BUTWAL, June 24: A man died while four others sustained injuries in a bus accident that took place at Sainamaina Municipality-9 in Rupandehi district on Thursday.
The deceased has been identified as 29-year-old Dan Bahadur Karki of Jamphabas Municipality-7, co-driver of the bus, Na 7 Kha 431.
Karki was struck by a bus coming from the same direction when he suddenly fell off the bus.
According to Regional Traffic Police Office, Butwal, the bus that hit Karki also collided head-on with another bus coming from the opposite direction.
In the collision, four other passengers got injured.
