KAPILBASTU, July 2: One person was killed and as many as 14 persons on board sustained injuries when a bus collided with a truck along East-West Highway at Budhabhumi Municipality of Rupandehi district.
The accident took place as the truck(Na 5 Kha 6268) moving in a westerly direction collided with the bus(Me 1 Kha 828) coming from the opposite direction.
The passenger who sustained severe injuries breathed his last while undergoing treatment at Taulihawa hospital.
“14 passengers who were injured in the accident are receiving treatment at Gorusinge  Poly Clinic . Their condition is normal”, said Deputy Superintendent of Police Devendra Pandey.
Area Police Office, Gorusinge has taken under control the driver of the bus and the truck. The police is conducting a probe into the incident”, informed Pandey.
