PALPA, Jan 25: A man died in a jeep accident in the district on Wednesday.
The jeep, Lu 1 Ja 3499, en-route to Lampal from Tansen met with an accident at Lampal in Purbakhola-6.
The deceased has been identified as local resident, Dan Bahadur Rana, 45. He died on the way to hospital for his treatment. Only two people were travelling.
The accident took place after the jeep went out of control and fell some 20 meters down the narrow road, Man Bahadur Saru, Heklang, Ward Chairman quoted an eyewitness as saying.
