KATHMANDU, Sept 25: Police have arrested 10 persons on the charge of looting cash of Rs 5.3 million from Agricultural Development Bank Limited.
According to police sources, they have held 10 on the charge from Kathmandu and even outside the valley by late night on Tuesday.
They were arrested as they transferred the amount from the central office of the Bank and withdrew it from ATM, Metropolitan Crime Division informed.
The arrestees are Sujan Karki, Nima Tamang, Sanjaya Ghale, Vidhya Sagar of Kathmandu. Similarly, Leman Tamang and Laxmi Tamang of Nuwakot.
It has been found that a total of Rs10 million has been transferred from the bank.
Police, however, has yet to figure out how the suspects transferred and withdrew the cash from the bank.
