BAJHANG, June 18: Ten persons were killed while six others sustained injuries when a passenger jeep heading toward Masta Rural Municipality from Dungri of Jaya Prithvi Municipality in Bajhang district met with an accident on Monday afternoon.
The accident occurred when the ill-fated jeep (Se 1 Ja 1072) veered off the road and plunged down a slope in Daud. The accident site is 15 kilometers east of the district headquarter, Chainpur.
Police quoting the eyewitnesses said that an inexperienced driver, Surendra Thapa, failed to control the overcrowded four-wheeler when it hit a rock and slipped off the bumpy dirt road.
The jeep fell some 500 meters. “The driver was not so experienced and couldn’t control the vehicle as it slipped after hitting a rock,” said Deputy Superintendent of Police Surya Bahadur KC.
Driver Thapa was among the dead. Other people who lost their lives in the accident have been identified as Kallu (Kalak) Khadka of Katakdewal, his wife, Jundhara and son, Saroj. Likewise, Juna Khadka, Bipana Khadka, Dhauli Devi Khadka and her son Himat Khadka of Kotdewal also died on the spot.
The accident also claimed the lives of Laxmi Dwawal and her husband, Bhakta. Since the dead bodies are scattered on the slope of the hill, police are still struggling to retrieve them. A helicopter en route to Nepalgunj had assisted in rescuing the passengers injured in the accident.
Five passengers injured in the accident have been identified as Gokul Shahi, Jundhara Thapa, Sangita Khadka, Anita Dwawal, Kamal Dwawal and Guddu Khadka whereas the identity of one passenger is yet to be ascertained. Of the injured passengers, three were airlifted to Nepalgunj for treatment. Their condition is said to be critical.
Kallu, who had gone to the district headquarters, Chainpur to seek loan from a bank, was returning home when the accident took place. He had borrowed Rs 150,000 for his son’s marriage.
Driver Surendra had married some five months ago. “He had married just in February. We lost our son as well as the jeep,” lamented Surendra’s father, Purna Bahadur, adding, “For us, it’s a great pain.”
Road accidents are quite common in the relatively backward far-western region of the country which lacks proper roads. The region is geographically remote, roads are poorly maintained and overcrowding is a common problem in public transport.
