HUMLA/SURKHET, June 18: Ten persons have gone missing after a passenger jeep they were travelling in skidded off the road and plunged into the Karnali River in Humla district on Tuesday afternoon. Deputy chief of Kharpunath Rural Municipality in Humla district, Sindhu Hamal, is among those missing.
The jeep (Lu 1 Ja 7166) heading for Yangchuma of Kharpunath from the district headquarters Simikot fell some 20 meters into the river at Belrukh area of Humla, informed police inspector Rajendra Bahadur Singh. The accident site is around 24 kilometers from Simikot.
This incident took place a day after ten persons were killed in a road accident in Bajhang.
A well-equipped team of trained rescuers from Nepal Police, Armed Police Force and Nepal Army has been mobilized for the rescue operation. By the time when this story was filed, the rescuers were still searching for the missing jeep and the passengers.
According to Inspector Singh, the jeep driver Mani Shahi is also among the missing. Others missing in the accident have been identified as Chandra Hamal, Nain Singh Bhandari, Basanti Shahi, Nanda Devi Shahi, Gokul Sunar, Kaura Damai and his two-year-old child. Raju Shrestha of Kathmandu is also missing.
Except Shrestha, all the missing passengers are residents of Kharpunath.
“Although the jeep fell into the river at around 12:30 pm, we were informed a bit late. So, we couldn’t reach the incident site for rescue immediately,” said inspector Singh, adding, “So far, we are unable to rescue any of the missing passengers.”
The cause of the accident is yet to be ascertained.
Acting Chief District Officer of Humla, Mahesh Kumar Pokharel, informed Republica that six helicopters and rescuers have been mobilized at the accident site for rescue.
Acting CDO Pokharel said that the jeep was operating in the recently opened dirt road in the remote mountain district, which is yet to be linked to the national road network. It was airlifted to the district a few months ago where there are limited roads.
Since the water level of Karnali River has increased in the recent days due to melting of snow in the higher areas, rescuers are facing difficulties to track the jeep and the missing passengers.
“The water level has increased due to melting of snow in the mountains. There is a slim chance of rescuing the missing passengers alive,” said Pokharel.
Road accidents are quite common in the relatively backward Karnali and far-western region of the country which lacks proper roads. The region is geographically remote, roads are poorly maintained and overcrowding is a common problem in public transport.
