Are you looking for a fresh start in 2019? Maybe you’d like to get fit? Learn a new skill? Or change career?
According to analysis from networking site LinkedIn, 2019’s employers are looking for a combination of both hard and soft skills, with creativity topping the list of desired attributes. The findings chime with the World Economic Forum’s Future of Jobs report, which concluded that “human” skills like originality, initiative and critical thinking are likely to increase in value as technology and automation advances.
“Strengthening a soft skill is one of the best investments you can make in your career, as they never go out of style,” LinkedIn Learning Editor, Paul Petrone wrote in a blog. “Plus, the rise of AI is only making soft skills increasingly important, as they are precisely the type of skills robots can’t automate.”


Mixed expertise
With the Fourth Industrial Revolution advancing, employers are demanding a greater mix of skills. As technologies like automation and algorithms create new high-quality jobs and wipe out others, demand for such competencies is only likely to increase. The hard skills in demand also reflect the increasingly digital world, with cloud computing and AI coming out on top.
After creativity, LinkedIn said the top soft skills were persuasion, collaboration, adaptability and time management. The Forum looked at how the desirability of those attributes is likely to evolve over time, with active learning, creativity and social influence climbing up the list.

Image: LinkedIn
On the hard-skill side, cloud computing was top, with engineers in demand as more and more services and data migrate to the cloud. Artificial intelligence came next, followed by analytical reasoning, since companies need to make decisions based on the myriad of data that’s now accessible to them. People management came fourth, followed by user experience design – the process of making all these new technologies accessible and easy for humans to interact with.

Image: LinkedIn
For the Forum, there’s also a “growing skills instability” where technology changes the profiles of many current jobs and different competencies are required. It estimates that more than half of all employees will require significant re- and upskilling in the coming years.

Image: World Economic Forum’s Future of Jobs report 2018
And its message for policymakers is clear: a considered and strategic approach is needed to manage the changes that are already underway.
“Current shifts underway in the workforce will displace some workers while at the same time create new opportunities for others,” the Forum’s report said. “However, maximizing the gains and minimizing the losses requires attention not just from policymakers, but also coherent responses from companies to find win-win solutions for workers and for their bottom line.”
