KATHMANDU, May 17: Instead of addressing the demands of the agitating nurses, the police arrested 10 nurses on Friday morning.
The nurses of Shahid Dharma Bhakta National Transplant Center, Bhaktapur, are on the 23rd day of their strike and the eighth day of their hunger strike, demanding that they be ensured permanent jobs at the hospital. However, the government is yet to address their demands.
According to police, the arrested nurses are Sirjana Dali, Sangita Maskey, Sajana Daula, Bina Garbuja, Anu Shahi, Kanti Kumar, Sabina Manandhar, Rabina Kusuna Baju, Mina Shrestha, and Ramita Lama. They have been kept at two police offices in Bhaktapur.
The health condition of the nurses, who have been staging a hunger strike for the past eight days, is deteriorating fast. Two nurses Diki Sherpa and Jita Baral have been staging the hunger strike. Baral has been hospitalized due to her weak health, according to the agitating nurses.
The nurses started the protest after the hospital prepared to call an open vacancy for permanent posts by ignoring the staffers working under temporary contract for years. Nearly 30 nurses are staging the protests by leaving their work as part of their protests. The health services provided by the hospital have been affected while 45 beds are empty at this time.
The agitating nurses have demanded that the nurses and staffers working at the hospital for the last six years under contract be made permanent. More than half the nurses and staffers of the hospital have joined the protests while the others have kept mum on the issue.
Talks were held between the officials of the Ministry of Health and Population, and the representatives of Nepal Nursing Council on Wednesday to discuss the demands of the protesting nurses. However, the talks ended inconclusively.
