KATHMANDU, Sept 24: Do you ever wonder how the potholes on our roads get repaired and by whom? Municipal workers are often to be seen repairing the roads and filling potholes. But there is more to it than that. Ten different steps are involved before a pothole gets patched up. These steps have to be approved by various individuals and departments in the municipal bureaucracy.
If a pothole is on a road that is less than eight meters wide, taking care of it becomes the responsibility of the metropolitan city. But if the road is more than eight meters wide the Department of Roads has to step in.
According to Kathmandu Metropolitan City officials, the Valley is divided into east, west, north and middle and inside alleyways for purposes of road repair.
The municipality wards collaborate with construction contractors to identify the potholes and carry out the repair.
Someone informs the authorities about a pothole situation. Locals or a ward member then submit an application for repairs. Alternatively, the city’s Physical Construction Department observes the potholes during regular field visits.
The next step is verification of the field report and this is followed by an inspection by an engineer or sub-engineers who prepares another report.
A project estimate is then carried out, including a budget estimate. After that a petty contractor is lined up.
A report is also prepared by engineers for submission to the mayor, who gives the final nod.
After the mayor’s approval, the contractor is put on the job. The contractor is chosen earlier in the process so that the repairs can kick in as soon as the  go-ahead comes through.
Uttar Kumar Regmi, chief engineer at Kathmandu Municipality City, said, “It takes around 15 days to repair a pothole. We don’t repair a pothole every day but we bunch them together and make a plan.”
The authorities responsible for keeping potholes repaired are the Department of Roads, Department of Urban Development and Building Construction, Department of Local Infrastructure and Agricultural Roads and the Metropolitan City itself.
Ashok Ratna Shakya, an engineer at the Roads Department, said potholes resulting from works carried out by Kathmandu Upatyaka Khanepani Limited (KUKL) are repaired by the water utility itself. The monsoon also contributes its share of potholes, he added.
