It has been 102 days since Nirmala Panta, 13-year-old girl, was raped and murdered in Kanchanpur. People across the country came out, demanding swift action against the perpetrator(s). Despite multiple investigations, Nepal Police has not been able to track down the killers. The all-powerful Oli government has been in damage-control mode from the get-go. Stories of multiple lapses in the investigation were reported, and the government fired the police officers who initially handled the case.
While Nirmala’s parents and the general public who have been demanding justice continue to protest, the government and the investigators are scrambling to figure out the next course of action. One idea currently being discussed is mass DNA tests. Scores of undercover agents have also been deployed on the ground to track down the killer(s). But none have produced the desired result.
The anger and pain that was unleashed after the Nirmala tragedy resulted in massive reporting of rape and murder cases of women and girls in national media from across the country. Demands for swift action and justice for rape and murder victims were heard around the country. Programs on self defense and safety were organized in communities and in schools across the country. Nirmala has become the unequivocal rallying cry for justice and it has sparked broader conversation about women’s treatment in our workplaces and in our society.
While reports of rape and murder have exponentially increased in Nepali media, the government and the parliament have been slow to respond to the public demands. Fast track court to address rape and murder cases and stiff jail sentences for the convicts has been in public discussions. We have yet to hear substantive discussions on the issue in the parliament. The prime minister and home minster vowed to track down the killers, but the works so far has not been encouraging.
We can only hope that the government and our investigating agencies learn from the Nirmala tragedy and not repeat the mistakes while dealing with future rape and murder cases. We want to see the rigor in the works of our police and relevant agencies while dealing with serious crime and other cases.
Nirmala’s parents have shown courage, dedication and moral fortitude to fight for justice. They came to Kathmandu and met with the prime minister, participated in public protests and pleaded for justice to Nirmala and to Nirmalas around the country. Their courage moved many. We stand by with her parents and resolve to not let die the cry for justice.
