KATHMANDU, Nov 2: The only thing Durga Devi Panta knows for sure is that her daughter, Nirmala, was at her friend's home moments before she was raped and killed. The monsoon vacation had just started, and Nirmala had gone to meet her friend Roshani, about a mile away from her home in Bhimdutta-2 in Kanchanpur. Before leaving, Nirmala had told her sisters that she would return with guavas and notebooks that Roshani had borrowed from her a day earlier. But she never returned.
Nirmala, according to police, was raped and killed the same day while returning from her friend's home. Her body was found the next day in a sugarcane field belonging to now suspended Police Inspector Jagadish Bhatta on July 27.
Friday is the 100th day since Durga Devi's daughter was killed but the authorities have not been able to tell her who exactly raped and killed her.
Despite carrying out a formal investigation at seven different layers and deploying scores of undercover agents on the ground, the investigators are having a hard time uncovering the mystery surrounding Nirmala's murder.
“Every day, I wake up hoping that her murderer will be arrested but just to be disappointed. It's been really painful. But I have not given up hope yet,” Durga told Republica.
Not only Durga but also the entire country is anxious to know the truth behind Nirmala's murder. Protests were organized in major cities for months demanding justice for the thirteen-year-old girl from a middle-class family. The opposition and some within the ruling alliance are trying to cash in on Nirmala's case to unsettle the government which has not been able to properly settle down since it was formed in February.
If Nirmala's case is a test of endurance for Durga and those supporting her cause, it is a litmus test for Prime Minister KP Oli's government and Nepal Police to restore people's faith in law and order.
Never before in the country's history had a rape case brought the government under so much of public scrutiny, and the powerful Oli government seems well aware that leaving this mystery unresolved could have a serious fallout.
The government, after a futile attempt to dismiss the public anger over Nirmala's murder as 'the opposition-orchestrated farce to weaken the government', swiftly turned to damage-control mode by firing police officers responsible for the poor handling of the case. The police also formed multiple teams to investigate the case.
But efforts that the government is putting on to uncover the mystery are hardly paying off, thanks to a number of mistakes the police made in the first few hours of Nirmala Panta's murder, and in the days that followed.
The carelessness of police officers on the ground has left investigators awfully short of evidence that could have been instrumental in identifying the culprit.
Police have so far interrogated more than 50 persons in connection with Nirmala's murder without any success. Roshani and her sister Babita were among the first suspects to come under the probe, thanks to renewed pressure exerted by Nirmala's family and locals who suspected that they may be complicit in the crime.
But it was found that Babita was at a tuition center at the time of Nirmala's murder. The sisters were later released. Nepal Police failed to get substantial evidence to prove Roshani and Babita's involvement despite scanning their mobile and social media activities.
Hemanti Bhatta, a girl from Nirmala's neighborhood, was the second 'suspect' of the police. In the course of the investigation, police had come across a text message wherein Hemanti, who had over a dozen sim cards, had told one of her friends to set a date with Nirmala. Bhatta was released after it came to light that she was referring Nirmala Dhami, not Panta.
Police then arrested Chakra Badu whose home is just a few meters from the spot where Nirmala's body was found. He was arrested based on the account of a pedestrian woman who had seen Badu twice standing on the road close to the place where Nirmala's body had been found. Badu's DNA sample did not match with the sperm found in Nirmala's body.
Police later arrested Dilip Bista, a local resident with mental issues who had just come out of prison after serving nine years for killing his brother-in-law. Notwithstanding police claims of Bista confessing to the crime, he was released after his DNA sample test didn't substantiate.
The arrests of Bhatta, Badu, Bista, which came despite resistance from Kanchanpur locals, did not only fueled public anger but also disoriented investigators and robbed them of their valuable time and resources that could have been used in identifying the actual perpetrator(s).
SP Dilliraj Bista, the then chief of Kanchanpur district police, his son Kiran and Aayush Bista, nephew of Bhimdutta Municipality Mayor Surendra Bista, also came under the purview of federal investigation in the wake of intense public pressure. The results of their DNA sample tests didn't substantiate the allegations either.
“The allegations against me are baseless. I became a victim of a battle between the ruling party and the opposition despite the fact that I was honestly discharging my duties,” SP Bista, who has now been fired from his job due to poor handling of the case, told Republica.
Given the short supply of evidence, it's not clear how Nirmala's case unfolds hereafter. But police officials involved in the investigation say there is still a solid chance of identifying the culprit because of the sperm that was found in the victim's body. One autopsy report has found traces of the rapist's sperm in the victim's uterus.
“The good thing is we were able to take three layers of vaginal swabs from her body and secure the rapist's sperm. It is only a matter of time before the rapist is identified,” now suspended DSP Angur GC, who was the first federal officer assigned to the case, told Republica.
Due to limited choice and a mounting public pressure, police have been considering the possibility of a mass DNA test, according to a senior official at Nepal Police headquarters.
For Durga, a single mother of three, who separated from her husband after the latter married a second time, the past few months have been a painful journey.
“The only comfort I have is the support I am getting from people across the country in this struggle to give justice to my daughter. In that sense, I feel luckier than many unfortunate mothers who are left to take this arduous journey alone.”
