DAMAK, March 28: A total 101 landowners have been provided compensation against land acquired for the construction of China-Nepal Friendship Industrial Park in Damak of Jhapa district. 
Over Rs 100 million has been distributed in compensation so far.
The compensation distribution process started January 13 based on the recommendation by a compensation recommendation committee under the District Administration Office (DAO). Damak liaison office of Industrial Area Management Limited, Damak, is handling the distribution of compensation.
The committee under DAO has categorized land into three types: arable, bushy, and river-bed. Arable land is worth Rs 2.2 million, bushy land is worth Rs 800,000, and land along river bank is worth Rs 200,000 per bigha. The government has allocated a total of Rs 430 million for compensation.
Some landowners have filed a case at the district court demanding increment of compensation amount. Sanjaya Thapa of Damak liaison office, however, said that these landowners have not provided recommendation for compensations.
"Those who provided recommendation have already been handed over the compensation," Thapa said.
The government has been distributing compensation to landowners in Damak Municipality, Gauradaha Municipality, and Kamal Rural Municipality. However, landowners of 169 plots of land have not yet been identified.
"The DAO will be given a written recommendation if landowners are able to provide sufficient evidence guaranteeing their ownership of the land," Thapa stated.
The office has to hand out compensation for 594 plots of land.
The compensation committee had initially issued a notice on February 26 last year stating that 430 plots of land needed compensation for industrial park.
The compensation committee under the DAO has representatives from the land survey and land revenue offices. As per the recommendation provided by these authorities, compensation distribution has been carried forward.
As of now, landowners of Kamal Rural Municipality-7 have been given compensation.
The Chinese government is supporting construction of the industrial park spanning over 2200 bigha of land, as part of an initiative under the One Belt One Road (OBOR) program.
China had signed an agreement with Nepal conforming that the industrial area would be built within Damak and Gauradaha municipalities and Kamal Rural Municipality.
In the first phase, the Industrial Area Management Limited was to acquire 411 bigha of land and provide compensation to the owners. Land along the banks of Ratuwa River is valued the cheapest, at Rs 200,000 per bigha. However, landowners of this category have been demanding an increment in the valuation.
The landowners with land in bushy areas have been provided total Rs 30.43 million in compensation, and those with arable land have been given Rs 77.33 million.
Industrial Area Management Limited has already begun on-sight study of additional land for acquisition. It has already acquired 942 bigha land for free.
