KATHMANDU, Oct 8: Nepal Panchanga Nirnayak Samiti (Calendar Determination Committee) has said that 10:35 am is the most auspicious time for receiving and offering Bada Dashain Tika today.
The committee has also published auspicious Tika time for various parts of the world.
Nepali Hindus home and abroad are preparing for the Dashain tika ritual along with family reunion.
Tika is the mixture of rice grains, curd and red vermilion powder formed into a paste and put on the forehead as a blessing of the goddess Durga on the 10th day of the Dashain festival.
Similarly, jamara are either the newly-germinated barley or maize shoots that are worn behind the ears as auspicious item during Dashain.
