SINDHUPALCHOWK, May 12: Jawalakhel Youth Club has won the Sindhu Gold Cup football tournament defeating Gorkha Boys Club 2-0 in the final match played at Basantpur Ground in Sindhupalchowk on Saturday.
Despite being reduced to 10-men in the 31st minute, Jawalakhel played a tactical game to deny opposition any chance in the match, eventually winning the championship.
Jawalakhel had made a good start to the final, scoring the first goal in the 18th minute. Foreign player Daniel Bez produced a moment of magic beating couple of defenders in the danger area to open the scorings.
However, Jawalakhel suffered a setback when the other foreign player Adama Dombia was shown a red-card for putting hands on match referee Rajendra Khadgi, who had produced a yellow card for Dombia’s ugly tackle.
Similarly, Bez scored his second goal in the 61st minute to give his team an unassailable 2-0 lead in the match. Gorkha Boys kept the line of attack high as many attempts were nullified by Jawalakhel defense including a last minute acrobatic save from goal-keeper Arun Tamang.
The winning team received Rs 500,000. Likewise, the runner-up bagged Rs 250,000.
Jawalakhel’s Fofana Fode and Gautam Shrestha won the awards for best striker and best defender of the tournament, respectively. Similarly, Krijal Khadka was adjudged as the best midfielder. Youth Sports Club’s head coach Sandeep Khadka was acknowledged as the best coach of the tournament.
In the post-match function, the host team Youth Sports recognized current and former Nepali players who won medals in international platforms with cash prizes.
The list includes Nepal’s first ever international medal winner in marathon Jeet Bahadur KC, four-time gold medalist in Taekwondo at South Asian Games Deepak Bista, 10th World Body Building Champion Maheswor Maharjan, marathon runner Kanchhi Maya Koju, former national volleyball team captain Bharat Bahadur Shah, woman volleyball player Kopila Upreti, national football team goalkeeper Bikesh Kuthu, Armed Police Force Club coach Sudeep Shrestha, and Taekwondo players Sakcham Karki, Rohindra Bikram Khadka and Sharmila Khadka.
