RUPANDEHI, July 20In the last one year, a total of 1,103 people sought treatment for snakebites at Lumbini Zonal Hospital (LZH), Butwal. Unfortunately, 12 of them succumbed to the venom of the poisonous snakes.With the onset of summer every year, snakes start taking their toll on the lives of the locals in tarai. As the treatment of snakebites is not possible everywhere, patients flock the LZH during summer.
Laxmiraj Regmi, medical recorder of the hospital, informed Republica that out of the 1,103 patients who visited the hospital for treatment of snakebites last fiscal year, 165 were bitten by poisonous snakes. According to him, such patients have started increasing from July. "With the establishment of snakebite treatment centers in neighboring districts, the flow of patients decreased at LZH in the last fiscal year 2017/18," said Regmi.As per the records of the hospital, in the fiscal year 2016/17, altogether 1,277 patients had come for snakebite treatment. But the establishment of snakebite treatment centers in Nawalparasi, Kapilvastu and Dang has slightly reduced the number of patients coming to LZH Of late. Earlier, people had no option but to go to LZH, Butwal after being bitten by snakes.But still, patients bitten by poisonous snakes are referred to LZH. Most of the deceased belong to remote areas as they could not be brought to the hospital on time.
"Most of the snakes are not poisonous. So, there is no need to panic," said Regmi, adding, "But the patients must be brought to hospitals on time instead of being taken to the Shamans and witch doctors."In Nepal, 80 different species of snakes are found but only 21 of them are known to be poisonous, said Kamal Devkota, a snake venom expert and investigator. He suggested to the locals of tarai to save themselves from cobras and kraits at the moment. Some people kill snakes due to the fear of being bitten but experts suggest adopting precautions instead."
We can protect ourselves from snakebites by wearing gloves while working in fields, walking with torch at night, wearing shoes, clearing bushes, adopting measures to prevent mice , blocking holes etc," said Devkota.Most of the victims in Nepal are bitten by kraits, cobras, vipers, rat- and water-snakes. Devkota, who has been researching on snakes for the last six years, said that 22 districts of tarai are prone to snakebites.\
