KATHMANDU, Aug 6: The Office of the Prime Minister (PMO) has informed that the government has already transferred 114.3 ropani (over 5.8 hectares) of land belonging to Nepal Police Academy at Maharajgunj to the President's Office.
The police academy land, which adjoins the President's Office, was transferred to the latter's name for the purpose of “creating additional infrastructures”, said the PMO.
Responding to a Right to Information application filed at the PMO, the office said a cabinet meeting had already decided to merge the entire area belonging to Nepal Police Academy with the President's Office. Without elaborating, Sita Niraula Phuyal, an under-secretary at the PMO, informed the RTO applicants that the transfer decision was taken as per the report of a study team headed by Secretary at the PMO Kedar Bahadur Adhikari.“It is notified that based on the same report the entire area (114-3-0-0 ropani) belonging to Maharajgunj-based Nepal Police Academy has been transferred to the President's Office to build additional infrastructures with additional facilities for the President's Office,” reads the letter given to the RTI applicants.
A cabinet meeting on September 6, 2018 had taken the land transfer decision .
The Adhikari team had suggested to the government to expand the area of the President's Office and build additional infrastructures there.
The team also suggested relocating the Vice-President's Office . On the basis of its report, the VP's office has already been shifted from Bahadur Bhawan to the Office of the Social Welfare Council at Lainchaur.
RTI applicants Bijaya Babu Shiwakoti, Pritam Subedi, Ujjwal Bahadur Thapa and Shashi Bikram Karki had filed an application at the PMO seeking information related to the government's decision to expand the PMO.The government's decision has been widely criticized. The RTI application was filed in the context of growing confusion whether the government was planning to accommodate the police academy within the remaining area or shift it elsewhere entirely .
