KATHMANDU, Oct 15: Nepal Calendar Determination Committee has announced the auspicious time for receiving and offering Bhai Tika on the occasion of the Tihar festival this year.
Chairperson of the Committee, Prof Dr Ram Chandra Gautam told that 11:51 am is the most auspicious time for the same.
The Tihar festival, also known as Yamapanchak, will be celebrated from October 17 to October 21 this year.
The Kaag (crow) Tihar falls on October 17, Kukur (dog) Tihar on October 18, Laxmi Puja on October 19, Govardhan Puja, Gai Puja and Mha Puja on October 20 and Bhai Tika on October 21.
