NEW DELHI, Aug 31: At least 12 people were killed and around 50 injured after a series of explosions at a chemical factory in Maharashtra on Saturday, hospital officials and police said.
An official at Shirpur’s sub-district hospital in Dhule district said that 12 people had died in the explosion. “There are around 37 injured admitted here, and we have transferred another 12 patients,” D.N. Wagh told Reuters.
The first explosion at the factory took place around 9.30 in the morning, police officer Sanjay Ahire said. Videos from the incident on local news channels showed thick black smoke billowing out of the factory.
“There was a 200-liter chemical barrel that exploded first, then the fire spread to other parts of the factory and there were more blasts,” Ahire said.
