KATHMANDU, Oct 18: With two more dengue cases recorded on Tuesday, the total number of infections in the Kathmandu Valley has reached 12 over the past six days.
Doctors said that the infection spread as more people returned to the capital from various parts of the country after the Dashain festival. Among the infected, 11 had returned from dengue-gripped Chitwan during Dashain. It is suspected that they got infected in Chitwan.
The capital is considered highly risky to dengue infection due to haphazard surroundings strewn with pockets of still water that provide fertile ground for dengue mosquitoes to breed. However, the government has yet to make efforts to minimize the risks and bring the situation under control.
