BHAKTAPUR, Oct 25: Police here arrested 12 gamblers following a raid at a grocery shop at Khadka Gaun in Surya Binayak Municipality-10 in Bhaktapur district on Wednesday morning.
A team of police deployed by the Metropolitan Police Circle, Jagati acting on a tip –off, raided the shop run by Bishal Khadka where the gamblers had gathered.
Police also seized Rs 120,400 in cash from the place where gambling was taking place, said Deputy Superintendent of Police, Krisha Prasai.
The arrested were Bishal Khadka, 34, Basudev Khadka, 40, Raghunath Khadka, 49, Hari Khadka, 40 and Gyanendra Khadka, 30, from the locality.
Similarly, arrested red-handed during the gambling were Kiran Thapa, 48, Sundar GC, 37, Rajan Thapa, 32, Rajan Thapa, 32, Gokarna Karki, 27, Sahadev Thapa, 48, Radha Krishna Mahat, 40 and Ankur Thapa, 50 of Banepa.
The arrested were taken into custody for further action, police said.
