Dhading, July 22: Twelve persons were injured in a road accident in Dhading on Monday morning.
The incident took place when a passenger bus (Lu 2 Kha 2134) en route to Chitwan from Kathmandu collided head-on with a microbus (Ba 5 Kha) coming to Kathmandu from Chitwan along the Prithvi Highway at Khayarghari in Dhading.
The injured were rescued and referred to Kathmandu for further treatment, according to Police Inspector Rajkumar Baidwar at District Police Office, Dhading.
After colliding with the bus, the microbus skidded off the road and plunged into Mahesh river.

