ACCUMOLI, Aug 24: Rescue crews using bulldozers and their bare hands raced to dig out survivors from a strong earthquake that reduced three central Italian towns to rubble Wednesday. The death toll stood at 120 but the number of dead and missing was uncertain given the huge number of vacationers in the area for summer’s final days.
Residents wakened before dawn by the temblor emerged from their crumbled homes to find what they described as apocalyptic scenes “like Dante’s Inferno,” with entire blocks of buildings turned into piles of sand and rock, thick dust choking the air and a putrid smell of gas.
“The town isn’t here anymore,” said Sergio Pirozzi, the mayor of the hardest-hit town, Amatrice. “I believe the toll will rise.”
The magnitude 6.2 quake struck at 3:36 am and was felt across a broad swath of central Italy, including Rome, where residents woke to a long swaying followed by aftershocks. The temblor shook the Lazio region and Umbria and Le Marche.
Premier Matteo Renzi visited the zone Wednesday, greeted rescue teams and survivors and announced the toll stood at 120. He promised the quake-prone area that “No family, no city, no hamlet will be left behind.”
Hardest hit were the tiny towns of Amatrice and Accumoli near Rieti, some 100 kilometers (80 miles) northeast of Rome, and Pescara del Tronto, some 25 kilometers further east. Italy’s civil protection agency, which was coordinating the rescue and care for survivors, said dozens were injured and thousands in need of temporary housing, though it stressed the numbers were fluid.
The medieval center of Amatrice was devastated, with the hardest-hit half of the city cut off by rescue crews digging by hand to get to trapped residents. The birthplace of the famed spaghetti all’amatriciana bacon and tomato sauce, it is made up of 69 hamlets that teams from around Italy were working to reach with sniffer dogs, earth movers and other heavy equipment.
Rocks and metal tumbled onto the streets of the city center and dazed residents huddled in piazzas as more than 200 aftershocks jolted the region into the early morning hours, some as strong as magnitude 5.1.
“The whole ceiling fell but did not hit me,” marveled resident Maria Gianni. “I just managed to put a pillow on my head and I wasn’t hit, luckily, just slightly injured my leg.”
Another woman, sitting in front of her destroyed home with a blanket over her shoulders, said she didn’t know what had become of her loved ones.
“It was one of the most beautiful towns of Italy and now there’s nothing left,” she said, too distraught to give her name. “I don’t know what we’ll do.”
As the August sun bore down, residents, civil protection workers and even priests dug with shovels, bulldozers and their bare hands to reach survivors. Dozens were pulled out alive: There was relief as a woman emerged on a stretcher from one building, followed by a dog. And wails when a corpse was extracted.
The devastation harked back to the 2009 quake that killed more than 300 people in and around L’Aquila, about 90 kilometers (55 miles) south of the latest quake. The town, which still hasn’t fully recovered, sent emergency teams Wednesday to help with the rescue and set up tent camps for residents unwilling to stay indoors because of aftershocks.
