POKHARA, Jan 15: Some 65 thousand citizens have registered their names for the Health Security Insurance (HSI) programme in a period of one year in Kaski. The programme was launched by the government last year.
To date, 12,695 families have been associated with the HSI programme.
The Kaski office of Social Health Security Development Committee ( SHSDC) established by the government to implement the programme has collected Rs 37 million through the registration of insurance. Insurers can receive healthcare services from 10 service providers (health institutions in the district. The programme covers 530 sorts of listed medicines and 27 types of healthcare facilities that also include ECG and radiology services such as x-ray and USG.
So far, 38 thousands citizens have enjoyed the service and the committee has already paid Rs 35 million for so, according to the committee.
Western Regional Hospital, Manipal Hospital, Gandaki Medical College, Himalaya Eye Hospital, Shishuwa Hospital, Matrisishu Miteri Hospital and Thumsikot Primary Health Service are among those service providers under the HSI scheme in the district.
A family of five members has to pay Rs 2,500 per year to the government to be entitled to this contribution-based health insurance facility while a family having more than five members should pay additional Rs 425 per member.
A five-member family will be able to claim up to Rs 50 thousands per year if needed and a family with more than five members can claim Rs 50 thousands plus Rs 10 thousands for each extra member under this scheme and the maximum ceiling is up to Rs 100 thousands.
