GENEVA, Nov 23: The first 12-goal game in 25 Champions League seasons took the spotlight from Real Madrid and Juventus advancing to the Round of 16 on Tuesday.
It ended Borussia Dortmund 8, Legia Warsaw 4 — beating the Champions League's previous best set by Monaco's 8-3 win over Deportivo La Coruna in November 2003.
The record-breaking goal in stoppage time was an own goal forced by Germany forward Marco Reus, who scored twice in his comeback match after six months sidelined by injury.
"It was a bit of a surreal game and result," Dortmund coach Thomas Tuchel said.
Monaco lost its place in history but won Group E with a 2-1 victory over Tottenham, which cannot now advance.
English champion Leicester won Group G with a game to spare by beating Brugge 2-1.
Madrid, the defending champion, won 2-1 in Cristiano Ronaldo's return to Sporting Lisbon but still trails Dortmund in Group F ahead of their showdown match in Spain on Dec. 7.
Juventus trailed early before beating 10-man Sevilla 3-1 to take top spot in Group H.
Here's how Tuesday's action unfolded:
GROUP E
Monaco has made a procession of what looked the most balanced of eight groups.
Tottenham is unbeaten in the Premier League but lost for the third time in this season's Champions League. The free-scoring French side repeated its 2-1 win from the opening round in London.
Monaco saw Radamel Falcao's early penalty kick saved by Hugo Lloris, before the game was decided during a five-minute spell early in the second half.
Monaco led through Djibril Sidibe's header in the 48th, Tottenham leveled with Harry Kane's penalty, but Thomas Lemar restored Monaco's lead less than a minute later.
Earlier, Bayer Leverkusen drew 1-1 at CSKA Moscow to secure a runner-up finish. Kevin Volland gave Leverkusen the lead in the 17th and Bibras Natcho scored a penalty in the 76th.
Leverkusen trails four points behind Monaco and leads Tottenham by three with a better head-to-head record.
GROUP F
Ronaldo, who left Sporting Lisbon as an 18-year-old for Manchester United, unwittingly assisted on Raphael Varane's 29th-minute opening goal. A miscued attempted volley bounced off his left shin toward the France defender for a sweeping shot.
Sporting had midfielder Joao Pereira sent off before Adrien Silva converted a penalty in the 80th, awarded for handball against his Portugal teammate Fabio Coentrao.
Substitute Karim Benzema's glancing header in the 87th made it 2-1 to Madrid and eliminated Sporting, which had to win.
Dortmund even trailed to Legia after 10 minutes, but led 3-1 by the 20th when Japan playmaker Shinji Kagawa scored twice and Nuri Sahin benefited from a goalkeeping error.
Reus's first goal in the 32nd made it 5-2 and set a Champions League record of seven goals before half time.
The old goals record for a match was tied in the 83rd when Legia's Nemanja Nikolic reduced the lead to 7-4, and then broken in stoppage time with an own-goal by Legia captain Jakub Rzezniczak.
Still, Dortmund and Legia fell short of the 61-year-old competition's record. In the 1969-70 European Cup, eventual winner Feyenoord beat KR of Iceland 12-2 in a first round game.
Dortmund is two points clear and needs a draw in Madrid to ensure seeded status in the Round of 16 draw.
GROUP G
The only blot on Leicester's smooth progress to the knockout stage was the end of a four-game run without conceding a goal, as Claudio Ranieri's side settled for a 2-1 win over last-place Brugge.
Japan forward Shinji Okazaki struck in the fifth minute, and Riyad Mahrez scored with a spot-kick in the 30th.
Brugge's Colombia forward Jose Izquierdo broke through Leicester's defense with a shot that capped a long run in the 52nd.
Ranieri now has three months to focus on his team's poor domestic form before its next Champions League test.
In its debut season in the competition, Leicester leads by five points from Porto, which drew 0-0 at Copenhagen. Porto is two points clear of the Danish champion, and next hosts Leicester needing a win to ensure it advances.
GROUP H
Juventus ended Sevilla's run of clean sheets, and took top spot with a 3-1 win on a hostile night in Spain.
Sevilla led in the ninth minute through defender Nicolas Pareja, but the match turned in the 36th on a second yellow card for its Italian midfielder Franco Vazquez.
Juventus levelled in first-half stoppage time when Claudio Marchisio converted a penalty awarded for shirt holding on defender Leonardo Bonucci.
By the time Bonucci's late, long-range shot put the visitors ahead, Sevilla coach Jorge Sampaoli had been sent to the stands for heckling English referee Mark Clattenburg.
Forward Mario Mandzukic added a third in stoppage time, lifting Juventus one point clear in the table.
Lyon trails three points behind Sevilla after Alexandre Lacazette's late goal sealed a 1-0 win at Dinamo Zagreb. Lyon hosts Sevilla on Dec. 7.
On a record night, Juventus finished its game with 16-year-old substitute Moise Kean — the first player born in this millennium to play in the Champions League.
