KATHMANDU, March 16: The 12th HR Meet 2019, focusing on the effects of technological advancement in human resources, was held on March 14 and 15 at Soaltee Crowne Plaza in Kathmandu.
The theme of the conference was 'HR in the Age of Digitization'. Minister for Labor, Employment and Social Security Gokarna Raj Bista inaugurated the event. Speaking on the occasion, he said it was important to raise and address human resources concerns to keep abreast with upcoming global trends.
Saurabh Deep Singhla and Shisir Khanal were the keynote speakers of the conference. Khanal emphasized on the need to inspire and engage employees for their retention in an organization's workforce. Among others, the conference discussed investment and implementation of HR technology and ways to deal with workplace harassment.
The event, organized with an aim to develop and empower human capital, was attended by more than 250 human resource professionals.

