KARNALI, March 2: One hundred 39 thousand population of Karnali now have the health insurance coverage, promoted by the government.
In the 19 months since the programme was launched in the State, a total of 139,520 people have joined the scheme, according to the Health Insurance Board. The programme had kicked off from Jumla of the State on the first day of the fiscal year 2017/18. It has now covered Jajarkot, Surkhet, Rukum west and Kalikot districts.
According to Health Insurance Board, Karnali Coordinator Arjun Pandit, so far 35, 519 have taken benefits from their health insurance coverage in the State. As per their insurance claim, Rs. 44 million has already been paid. The Board had also collected Rs. 47 million as contributions for the insurance scheme from all the service recipients.
Meanwhile, the board is planning to extend the scheme to Humla, Dolpa, Mugu and Dailekh in the current fiscal year, added Pandit.
rss
