Nepal has fulfilled two of the three non-income criteria set by the United Nations to graduate from the least developed country (LDC). However, our country decided not to apply for graduation, fearing that such a move would discourage FDI and other investments into the country.
With a two-thirds of the majority, PM KP Sharma Oli’s new government has the opportunity to show the people their capacity to build ground works for magical transformation and come out as game changers. With the completion of the peace process and the successful handling of the three tiers of elections, it is now time to focus on growth strategies, which will then truly empower our people.
Our pathway to prosperity clearly demands solid investments in infrastructure and in identifying key drivers of growth like the potential hub for hydropower generation
This edition of Game Changer focuses on 13 projects that will form an integral part of Nepal’s Vision 2030 of a prosperous and peaceful country. These projects complement our federal exercise as each province has unique opportunities to exploit their potentials.
Our pathway to prosperity clearly demands solid investments in infrastructure and in identifying key drivers of growth like the potential hub for hydropower generation. Likewise, we also need to utilize Nepal’s strategic positioning between the two giant economies and cater to their market demands.
Jayanagar-Bardibas Railway, Jogbani- Biratnagar Railway and Kathmandu-Kerung via Rasuwagadhi projects are all under construction and this is only the tip of bigger aspirations to connect our land with Indian and Chinese markets. This connectivity via road and railway networks and air connectivity are some of the projects we have touched upon in this edition of Game Changer. Development also means structural transformation that is required to fuel our growth quickly. Therefore, decentralization and devolution of power to empower local and provincial governments are critical.
Our export to import ratio was 13:1 in the FY 2017/18. A big industrial park focusing on local manufacturing and welcoming multinational companies is one of the ways to generate employment and work toward healthy growth. A good example of decentralization and empowering of local government is a bold move by Damak Municipality to waive taxes for a decade for 700 factories and firms inside their proposed industrial park.
To sum up, our economy needs to leapfrog if we are to aspire for a prosperous society. This edition of Game Changer sheds light on infrastructure development and structural transformation which will form a strong base for Nepal’s social and economic miracle. We hope you will enjoy this edition of Game Changer.
Sambridhi Gyawali is an executive director of Nepal Republic Media.
This article appears in the second edition of Game Changer.
