KATHMANDU, Oct 22: Around 13 metric tonnes of waste were collected from the major rivers including Bagmati River and their banks at various places of Kathmandu valley on Saturday. 

Marking the 180th week of the Bagmati Clean-Up Campaign, participants of the campaign today collected the river’s waste at Guheshwari and Bishwaroop Temple premises. 

According to the High-Powered Bagmati Civilization Integrated Development Committee sources, officials of Kathmandu metropolis and the personnel of Nepal Army, Nepal Police and the Armed Police Force among others had joined today's campaign. 

The chief campaigner and former chief secretary Leela Mani Poudyal, former secretary Kishor Thapa, Pashupati Area Development Trust member secretary Dr Govinda Tandon among others had led the campaign. 

Such campaigns were organized at Rudramati, Bishnumati and Nakhkhu Rivulet as well. RSS
