KATHMANDU, Jan 28: Employment providing companies abroad have sent back 1,300 Nepali migrant youths after knowing that the six manpower companies in Nepal accumulated Rs 300 million from them by misusing quotas under free visa and tickets.
Turkey-based project had permitted six manpower companies in Nepal to send 1,300 Nepali youths under free visa and ticket quotas.
The company had ordered the manpower supply companies not to take any additional money. The company sent back them after it was revealed that the manpower supply agencies fleeced them of Rs 400,000 each.
The agents across the country had taken from Rs 150,000 to Rs 400,000 from jobless youths promising them with attractive jobs.
They were in Turkey since the last four to 11 months.
