Division Co-operative chief and Laxmi Co-operative chief among the deceased
PALPA, June 1: Fourteen people died when a passenger bus met with an accident at Humin of Rambha Rural Municipality in Palpa district on Friday morning.
The ill-fated bus (Lu 2 Kha 975) en route to Rampur from Tansen of Palpa had plunged some 300 meters from the road at around 9 am.
Eleven passengers died on the spot while three died on the way to the hospital. Nine passengers were injured. The accident occurred while the bust was making way for an oncoming vehicle on a narrow road, according to preliminary investigation by police.
The bus was carrying the staffers of Laxmi Finance Savings and Credit Cooperative who were out for a "field visit."Krishna Bahadur Bohora, Chief of the Division Co-operative Office, Palpa and Bishnuman Bajracharya, Chairperson of Laxmi Savings Cooperative, are among the deceased.
The other deceased are Devendra Lal Pradhan, Kamala Karki, Loknath Dhakal, Basanti Khand, Krishna Man Bajracharya and Chatraman Shakya of Tansen Municipality ward number 3, Bishnuman Bajracharya of Tansen Municipality ward number 4, Geeta Budathoki, Sachin Bajracharya, Durga Bahadur Saru, Muna Saru of Tansen-5 and Sushil Prasad Shrestha of Tansen-6.According to Inspector Dilliraj Panta of District Police Office (DPO), deceased Kamala Karki and Sachin Bajracharya succumbed on the way to Lumbini Medical College.Incessant rainfall since Thursday had dampened and caved in the land in several parts. This has been speculated as the reason behind the accident.
Those injured include Prabin Bajracharya, 50 of Tansen-5, Prafulla Sharma, 34 and Om Malegu, 58 of Tansen-2, Bimal Ranjan,27, Mina Khamcha,45 , Purnamaya Maharjan and Arjun Thapa,40, of Tansen-6, Uttam Kumar Bajracharya, 58 and Shantam Bajracharya,20 of Tansen -3.
Four of the injured have been admitted to United Mission Hospital and two in Lumbini Medical Hospital for treatment. Three of the seriously injured were brought to Kathmadu by chartering a helicopter.Police Inspector Chandra Bahadur Thapa who was involved in the rescue work informed that it took an hour to reach to the site due to rainfall and difficult land topography. "Bus had fell and stuck in a difficult cliff. So, it became really difficult for us to reach there for the rescue work," he said.
However, the injured were later rescued with the help of locals.Whole district has been grief-stricken after the accident. Various organizations and parties including CPN-UML and Nepali Congress have released a statement expressing their condolences towards the deceased.
