KATHMANDU, July 4: As many as 143 temporary parking lots have been put in place in various places across the Kathmandu Valley in view of effective traffic management in the Valley.
Metropolitan Traffic Police Division (MTPD) in cooperation with the Kathmandu Metropolitan City (KMC) has designated 60 parking spaces for taxis and 83 spaces for four and two wheeler.
Spokesperson at the Division Surendra Prasad Mainali shared that the temporary parking spaces were designated to further streamline traffic management in the Valley. He shared, "Traffic Police has prioritized the installation of board at bus stops, removal of vehicles from the narrow roads and parking by the roadside in wider roads among others."
Places including Bhotahiti, Jamal, Old Baneshwor, Sundhara Postal Office Gate, Khichapokhari, Dharmapath, Shankardev Gate, Thamel Sanchayakosh Gate, Durbarmarg School, west to Krishna Pauroti, in front of Tribhuvan International Airport and in front of Koteshwor have been designated as the temporary parking areas.
Nepal Meter Taxi Entrepreneurs' Association (NMTEA) Chairperson Arjun Gautam said that a study was conducted in 2069 BS to find out prospective places for taxi parking in the valley. Gautam commended the KMC and MTPD's move for allocating parking lots for the taxis in the Valley although temporarily.
He shared those spaces allocated for taxi parking were removed during the road expansion drive. There are around 11,000 taxis in the Kathmandu Valley, according to the Department of Transport Management.
Similarly, the 83 temporary parking lots for two wheelers and private four wheelers are at Durbarmarg, west to Pragya Bhawan, west to Charkhal area, in front of Shankardev Campus, in front of Padma Kanya College at Bagbazar, Khichapokhari, Dharmapath, and Pyukha, chowks, among others.
According to KMC Information Officer Basanta Acharya, the KMC would forward designating the parking lots in Kathmandu Valley for long term on the basis of the laws formulated by the Town Council officials.
There are only 298 designated bus stops in the Kathmandu Valley. MTPD in collaboration with the KMC have been conducting feasibility study for the construction of the waiting place for the passengers in various places across the Valley which has a total of 36 such place so far.
As many as 103 passenger waiting places are needed in the Valley and the number of vehicles plying on roads in Kathmandu Valley stand at 1.1 million. RSS
RSS
