KATHMANDU, Jan 17: The Metropolitan Police Circle, Maharajgunj, has arrested 15 gamblers along with Rs 535,840 in cash from Gongabu in the capital city. The gamblers were arrested on Wednesday night from the house of Lok Bahadur Gurung located at Ganeshsthan in Tokha Municipality-10.
According to police, those arrested for gambling are Roshan Gurung, Ramesh Pariyar, Milan Silwal, Puspa Gurung, Buddhi Tamang, Shyam Shrestha, Lok Bahadur Gurung, Kham Bahadur Garbuja, Ramdev Rimal, Kumar Thakuri, Mukunda Bhandari, Narayan Budhathoki, Hom Gurung, Jamirdin Miya and Ganesh Ghale.
Deputy Superintendent of Police Phanindra Prasain said that the police personnel is recording the statements from those arrested individuals.
RSS
