Dhading, Sept 1: Fifteen people were injured when a Bolero jeep met with an accident in Dhading district on Sunday morning.
The incident occurred when the ill-fated jeep (Ga 1 Ja 5431) en route to Dhadingbesi skidded off the road and fell some 500 meters down into the gorge at Dhaukhola area in Jwalamukhi rural municipality-6.
Of the injured, two are said to be in critical condition, according to the police.
Critically injured 31-year-old Ram Bahadur Duwadi and 65-year-old Kali Gurung have been referred to Trauma Centre in Kathmandu for further treatment.
Other injured passengers are undergoing treatment at District Hospital, Dhading, according to the police.



