CHITWAN, Sept 11: Police have arrested 15 students including Prakash Chand, the son of Netra Bikram Chand, general secretary of the outlawed Nepal Communist Party, in Chitwan on Wednesday.
Police arrested the agitating students while they were staging protest against Bharatpur-based Chitwan Medical College accusing the college administration of charging additional fees under various headings. A clash broke out between the police and the infuriated students earlier today morning.
DSP Shaligram Sharma told Republica Online that the clash erupted after a group of students attempted to enter the hospital.
Students have been staging protests against the college administration for hiking the college fees under the leadership of Prakash Chand.

