KATHMANDU, March 11: In its effort to check rampant parking, the Traffic Police has locked wheels of 1,548 vehicles in different places of Kathmandu Valley.
The Metropolitan Traffic Police Division has come up with the campaign to manage excessive traffic congestion and discourage unauthorized parking in the federal capital.
Basanta Kumar Pant, Senior Superintendant of Police (DSP) and Traffic Division Chief, "We come up with action to lock wheels of vehicles being parked on the streets in an unauthorized way".
In the campaign that kicked off on 24 November 2019, action has been slapped against both four wheelers and two wheelers vehicles.
The Division has penalized the rampantly parked vehicles in cash from Rs 500 to Rs 1000 along with wheel lock. RSS
