BUTWAL, May 9: Butwal sub-metropolis has distributed land ownership certificates to 156 people of Motipur area.
The sub-metropolis on Wednesday handed over the land of ward 17 and 18 to the needy people. Handing over the land ownership certificates to the senior-most recipient Tankanath Gyawali and Sodhabati Tharu of Butwal-17, mayor Shiva Raj Subedi pledged to distribute land ownership certificates to the landless by coming mid-July.
On the occasion, Butwal sub-metropolis deputy mayor Gumadevi Acharya said the land-distributed should be commercially utilized in the area of agriculture and tourism. Saljhandi-Sungurdhunga road expansion begins Widening of road stretching from Saljhandi to Juthapauwa Sungurdhunga of Palpa has begun.
Minster for Physical Infrastructure Development of the State-5, Baijanath Chaudhary inaugurated the construction of a road on Wednesday. He said the road expansion and construction would promote commercialization of agriculture and rural tourism.
RSS
