KATHMANDU, Sept 19: Nepal today announced 15-member Nepal National Cricket Team for a Tri-nation T20 series to be held in Singapore and T20 series to be organised in Oman.
A team comprising ICC representative Aminul Islam, coach Umesh Patawal and captain Paras Khadka announced the 15-member team under captainship of Paras Khadka.
Kushal Malla, Ishan Pandey, Dipendra Singh Airi, Sompal Kami, Karan KC, Binod Bhandari, Lalit Narayan Rajbanshi, Pawan Sarraf, and Sandeep Lamichhane are in the team.
Similarly, Sushan Bhari, Sandeep Jora, Abhinas Bohora, Kushal Malla, Arif Sheikh and Rohit Kumar Poudel are also included in the team.
Nepal will play tri-nation T20 series with host Singapore and Zimbabwe on September 27 and 28 respectively. Nepal will leave for Oman after tri-nation T20 series.
Similarly, the T20 series would be organised among five countries from October 5 to 10 in Oman. Oman, Nepal, Ireland, Hong Kong and the Netherlands are participating in the series.
