BHAKTAPUR, Aug 1 6: The Metropolitan Police Circle, Jagati, Bhaktarpur has apprehended 16 gamblers from Pandu Bazaar of Suryabinayank Municipality-4 on Tuesday.
Acting on a tip-off, a police team deployed from MPC, Jagati, arrested them with Rs 158, 260 in cash, two sets of cowries, along with other paraphernalia from the house of Maili Tamang based in Pandu Bazaar,  MPC,  Jagati told Republica Online.
Police said they have started investigation into the case after taking them under control.
The arrested gamblers have been charged under the Gambling Act 1963.

