TANAHUN, Aug 15: At least 16 people injured in a bus-truck collision this morning. The Kathmandu-bound bus (Na 4 Kha 5491) from Damauli and a truck (Na 6 Kha 3293) coming from opposite collided each other at Belbhanjyang in Byas municipality along the Prithvi Highway.
Five critically injured including bus drive, Subas Rai, are being treated at Pokhara-based Manipal Hospital, informed the District Police Office.
Other injured are undergoing treatment at Laxmi Hospital in Dumre. Police held truck driver for investigation and action.
RSS
