KAWASOTI, Nov 15: As high as 16 persons were injured in a bus accident that happened at 3:00 am today in Kawasoti of Nawalpur district along the East-West Highway.
The bus (Na 6 Kha 6301) heading to Kathmandu from Dang district turned turtle after losing control, Deputy Superintendent of Police (DSP) of Nawalpur Lilaraj Lamichhane said.
Of the injured, 12 persons are receiving treatment at Kali Gandaki Hospital in Kawasoti while seriously injured four are rushed to Bharatpur Medical College, Chitwan. Those seriously injured receiving treatment at Bharatpur Medical College are Puja Tamang, 26, of Satbariya; Kalpana Budhamagar, 30, of Lamahi, and Ram Dulli Chaudhary, 47, and Pradeshu Chaudhary, 50, of Deukhuri in Dang district. DSP Lamichhane said that around 45 passengers were travelling by the ill-fated bus. RSS
