SACRAMENTO, Feb 19: California and 15 other states filed a lawsuit Monday against President Donald Trump’s emergency declaration to fund a wall on the U.S.-Mexico border.
California Attorney General Xavier Becerra released a statement Monday saying the suit alleges the Trump administration’s action violates the Constitution.
“President Trump treats the rule of law with utter contempt,” Becerra said. “He knows there is no border crisis, he knows his emergency declaration is unwarranted, and he admits that he will likely lose this case in court.”
Joining California in filing the lawsuit are the attorneys general of Colorado, Connecticut, Delaware, Hawaii, Illinois, Maine, Maryland, Michigan, Minnesota, Nevada, New Jersey, New Mexico, New York, Oregon, and Virginia. All the states involved in the lawsuit have Democratic attorneys general.
Trump declared a national emergency to fulfill his promise of completing the wall.
The move allows the president to bypass Congress to use money from the Pentagon and other budgets.
The states say diversion of military funding to wall-building will hurt their economies and deprive their military bases of needed upgrades. They say taking away funds from counter-drug efforts for the wall will also cause damage. California and New Mexico, the two Mexican border states in the lawsuit, say the wall will harm wildlife.
California has repeatedly challenged Trump in court.
“President Trump is manufacturing a crisis and declaring a made-up ‘national emergency’ in order to seize power and undermine the Constitution,” said California Gov. Gavin Newsom in a statement. “This ‘emergency’ is a national disgrace.”
