Young people feel lonely more often and more intensely than any other age group, one of the biggest studies into the issue has found.
Some 40% of respondents aged between 16 and 24 years old said they experience loneliness often or very often, compared with just 29% of those aged between 65 and 74.
The figures are revealed on Monday with the publication of a survey of over 55,000 people exploring the issue of loneliness.
The study, developed by academics and published by BBC Radio 4, found people who feel lonely have more Facebook friends, suggesting social media could be a factor in loneliness.
Matt Blow, of the charity Young Minds, told HuffPost UK: “Living much of your life on social media also means that you can be extremely well connected, but still feel lonely, especially if you can’t relate to the apparently ‘perfect’ lives that other people are presenting.
“Feeling lonely isn’t itself a mental health problem, but it can have a negative impact on your mental health, especially if the loneliness lasts a long time.
“Young people who are struggling with their mental health also often feel isolated or alone.”
The study, dubbed the BBC Loneliness Experiment, found that those who are lonely thought that dating is the least helpful solution suggested by others.
And just a third thought loneliness meant being alone physically.
Some 41% of those surveyed said they thought loneliness could sometimes be a positive experience.
Of the findings, Claudia Hammond, presenter of Radio 4’s ‘All in the Mind’, which will broadcast a series of special programmes on the issue, said: “The topic of loneliness is now receiving a great deal of attention and political prominence as demonstrated by its inclusion in Tracey Crouch’s ministerial portfolio and the recommendations from The Jo Cox Loneliness Commission.
“We were staggered by the huge numbers of people taking part in our survey.
“This research shows we need to take loneliness seriously in all age groups.
“We know that most loneliness is temporary, but we need to find ways to prevent it from becoming chronic.”
Pamela Qualter, Professor of Psychology at the University of Manchester, who led the study, said: “The response to the BBC Loneliness Experiment has been significant.
“People have provided valuable insights into when and how loneliness is experienced, how it relates to age, being alone, caring responsibilities, employability, and discrimination.
“For me, the most interesting findings relate to the stigma of loneliness and the varied solutions people had to overcome loneliness.
“Those findings suggest that we need to be kinder to ourselves when we feel disconnected from others, but also that there is a whole toolkit of potential solutions that we can try.”
Young Minds advises those who feel lonely, or who are struggling with their mental health, to talk to someone about how you’re feeling – that could be a friend, parent, teacher, GP or helpline, such as the Samaritans.
