NEW YORK, Sept 25: A 16-year old teenager’s remarkable speech at the United Nations Headquarters on Monday stole the limelight from influential world leaders including German Chancellor Angela Merkel, Indian Prime Minister Narendra Modi and head of states and governments from various other countries.
It was Swedish environmental activist Greta Thunberg’s speech that raised eyebrows during the Climate Action Summit hosted by the UN during its 74th General Assembly. Speaking at the summit, Thunberg warned global leaders that the future generations will not forgive them if they fail to address the climate issues.
“You are failing us, but the young people are starting to understand your betrayal. The eyes of all future generations are upon you and if you choose to fail us, I say: We will never forgive you,” said Thunberg.
Before her speech at the UN Headquarters, Thunberg addressed mass rallies of youth and school children last week in New York and in various cities of Europe over the last year.
US President Donald Trump briefly attended the Climate Action Summit after Thunberg’s speech. His presence at the summit was unexpected amid criticism against the US decision to withdraw from Paris Agreement to reduce greenhouse gas emission.
A GIF video in which Thunberg appeared staring at Trump went viral on social media. She accused the world leaders of leading the human species toward extinction by ignoring the crisis induced by climate change.
“We are in the beginning of a mass extinction and all you can talk about is money and fairytales of eternal economic growth. How dare you!,” said the climate activist.
The summit was organized against the backdrop of growing concerns over the impact of climate change. Nepal has also announced to host ‘Sagarmatha Sambaad’ in April next year on the theme of “Climate Change, Mountains and Future of Humanity” in order to draw global attention on the disproportionate effects faced by Nepal as a result of climate change.
Nepal’s Foreign Affairs Minister and head of Nepali delegation to the UNGA Pradeep Gyawali and Minister for Forest and Environment Shakti Basnet attended the summit on Monday.
Following opening remarks by the Secretary General of the UN Antonio Guterres, the 16-year-old Thunberg started her speech saying that ‘my message is that we’ll be watching you.’
“This is all wrong. I shouldn’t be up here. I should be back in school on the other side of the ocean. Yet, you all come to us young people for hope. How dare you!,” she added. “You have stolen my dreams and my childhood with your empty words and yet I’m one of the lucky ones.”
Climate Change has become a major issue of the UNGA this year.
