JHAPA, August 12: The  Jhapa Police have arrested 17 cadres of the banned group led by Netra Bikram Chand from various areas of the district. The arrestees have involved in explosions and torching towers of Ncell, a private owned mobile network operator, in various parts, said Deputy Superintendent of Police Mahendra Kumar Shrestha.
Improvised explosive devices exploded today morning at the ward offices of Birtamod municipality-7, 8 and 9. The police suspected the group's hand behind the explosion. The search for the bomb detonators has been launched, said DSP Dinesh Raj Mainali.

