MOSCOW, March 17: Around 1.7 million Syrian refugees registered in foreign countries are hoping to return to their homeland, the Russian Defense Ministry's Center for the Reconciliation of Opposing Sides and Refugee Migration Monitoring said Saturday.
"It is estimated that 1,712,264 Syrians in nine countries expressed their desire to return back to their homeland. Since September 30, 2015, in total 389,735 Syrians have returned to their homes from abroad," the center said in a daily bulletin published by the Russian Defense Ministry.
Over the past day, a total of 1,160 Syrian refugees have returned home from Lebanon and Jordan, it said.
According to the UN Refugee Agency, as for Jan. 1, 2019, there are still 6,675,308 registered refugees seeking asylum in 45 countries worldwide.
The Syrian government is taking active steps to increase the efficiency of the process for the repatriation of Syrian refugees from foreign states, according to the center.
