BANKE, Aug 4: Protection and conservation of wildlife continues to become a challenge in Banke national park with the East-West highway and the Sikta irrigation project canal passing through the park.
Many protected wildlife perish after being hit by passenger vehicles and trucks passing through the 72 kilometer stretch of the highway from east Shivakhola to west Kohalpur. Likewise, eight kilometers of the canal of the Sikta irrigation project fall under the park territory, where animal drown.
A total of 172 protected wild animals are reported to have been killed in the highway in the past three years. The highest was reported in the previous fiscal year 2017/18, when 68 wild animals died after being hit by vehicles passing through the highway across the park territory, according to the data provided by the park authorities. It was 42 and 61 in 2015/16 and 2016/17 respectively.
"It getting very difficult to save the protected wild animals from the vehicles passing through the stretch of the highway, and the number of casulty continues to rise," chief protection officer of the park, Dil Bahadur Purja said. We need to come up with a strategy to address this serious matter.
Conservationist Krishna Chaudhary suggests building animal-friendly infrastructure, including an 'Under-Over-Pass' for the wildlife to cross the highway sector. RSS
