KATHMANDU, Sept 29: A total of 179 players registered for the Pokhara Premier League (PPL) T20 Cricket Tournament to be organized by the Queen Events Private Limited will go under the hammer during the player auctions on Sunday.
The players are divided into three groups of capped, age-level capped and uncapped with 30, 57 and 92 players in each group, respectively.
The auction will be held at Hotel Shangri-La in Kathmandu. According to the organizers, each team can have maximum 18 and minimum 15 players. A team should acquire 10 players from the auction adding up with a marquee player, two foreign players and two local icon players to complete the minimum squad of 15.
The maximum price of the capped senior group is Rs 250,000, while the minimum (base) price is kept at Rs 50,000. Also, the maximum price of the capped age-level group is Rs 150,000, while the minimum price is Rs 50,000. Likewise, the maximum price of the uncapped group is kept at Rs 100,000, while the minimum price is Rs 30,000.
The players’ registration for the inaugural season of Nepal’s third private T20 premier league was made available for a week from September 19 to 25.
The players registered their names on the official website of the premier league, paying the registration fee of Rs 1000.  The capped seniors group includes players who have played for the Nepal national cricket team, the capped age-level group consists of players who have represented the U-23, U-21, U-19, U-17, and U-15 players, and the uncapped group includes players who have not represented both national team and the age-level group.
Earlier, the PPL had announced the marquee players and team owners for the first edition of the franchise tournament on Thursday. Paras Khadka, Sompal Kami, Sharad Vesawkar, Sandeep Lamichhane, Dipendra Singh Airee and Gyanendra Malla were revealed as marquee players of Chitwan Rhinos, Butwal Blasters, Pokhara Paltan, Biratnagar Titans, Expert Dhangadhi Blues, and Kathmandu Royals, respectively.
The tournament is set to start on October 26.
OYO announced exclusive hospitality partner
PPL has announced OYO (On Your Own room), one of South Asia’s biggest hotel chains, as the hospitality partner for the inaugural season of the cricket tournament on Friday. The deal worth Rs 3.2 million runs for only the first season. The hotel chain is set to provide accommodation for teams and organizers in Pokhara.
The managing director of Queens Event Pvt Ltd, Chhumbi Lama, and the country head for the hotel in Nepal, Nisidh Halani, have signed an agreement to this effect. Speaking on the signing ceremony, Lama explained about the deal to provide top quality facilities to the associates for the duration of the tournament, which, he said, was a positive development for Nepali cricket.
50% discount
For the promotion of the tournament and in bid to attract internal as well as international cricket watching tourists, OYO will provide 50 percent discounts on room fares. The booking has to be made from the hotel’s official mobile application.
