Chitwan, June 9: Eighteen people were injured in a collision between a tanker and bus at Chumlingtar of Ichhakamana-3 along the Prithvi Highway today.
Among the injured, condition of four is critical, the Muglin Area Police Office said. The accident involving the tanker (Na 1 Kha 6411) en route to Muglin from Kathmandu and the bus (Na 4 Kha 14047) bound to Kathmandu from Gorkha happened at 11:30am.
Of the victims, six have been referred to Bharatpur following general treatment at a Kuringhat polyclinic and remaining others are being treated at the same clinic. Both the vehicle drivers are under police control.
