NEPALGUNJ, April 29: The Banke District Court has sent 18 land revenue officials of Banke and Bardiya districts to judicial custody. They had been arrested on the charge of transferring the ownership of huge chunks of land belonging to the Sikta Irrigation Project to private ownership through forgery.
A single bench of Judge Ram Prasad Basyal issued the order on Sunday after preliminary hearings on a case filed against the accused. According to police, land broker Hasan Ansari of Nepalgunj-3 was successful in transferring 5 kattha and 13 dhur of land belonging to the Sikta Irrigation Project worth millions of rupees to the name of his mother Hasartun Nisha Ansari. Similarly, Junaid Ansari, originally from Baharaich, India and temporarily living in Nepalgunj, was also successful in transferring 5 kattha and 17 dhur of Sikta land to his mother-in-law Lali Malla’s name through forgery.
Reportedly, Junaid was successful in transferring six bigha, 3 kattha and 14 dhur of Sikta land in then Neulapur VDC of Bardiya to his father’s name through forgery. Junaid was murdered a few months ago, following a dispute over the land.
The court has sent 10 officers of the Land Revenue Office (LRO), Banke, including Officer Pushpa Shrestha, non-gazetted staffers Tanka Prasad Sharma, Ram Bahadur Khadka, Man Bahadur KC, Rudra Devkota, Sushil Rijal, Sanjay Thakur, computer operator Yagyashwar Oli, assistant computer operator Prem Bahadur Chand and office help Antaram Chaudhary to judicial custody.
Similarly, officials of LRO, Bardiya, including officer Ram Kumar Roka, non-gazetted staffers Krishna Lal Sharma, Bhumiraj Pokhrel, computer operator (contract-based) Laxmi Malla, land broker Khairul, Sajjan Saiyad of Nepalgunj-17, scribe Brihaspati Khadka alias ‘Biru’ of Nepalgunj-9 were also sent to judicial custody.
A case of organized crime, murder and forgery has been filed against the accused, according to Superintendent of Police (SP), Arun Paudel, chief of Banke Police. According to sources at the court, non-gazetted staffer of LRO, Bardiya, Tulsarani Tharu has been released after posting a bail of Rs 100,000.
Several officials of LRO, Banke, including the then Chief Land Revenue Officer Dirgha Bahadur Pokharel, non-gazetted staffers Kulananda Raut and Rabindra Thapa who have been accused of involvement in the case are currently at large. Likewise, Krishna Prasad Gyawali, chief officer of  LRO, Bardiya, along with non-gazetted staffers Kishor Kumar Rijal and Surya Prasad Gyawali and office help Surya Prasad Upadhyay are also at large.
Furthermore, Bachcharaj Loniya of Daduwa-4, Banke, Sabbir Ali Siddiqui of Nepalgunj-7, Akbar Ali Khan of Nepalgunj-21 and Avadesh Thakur of Babagunj, India, who have been accused of abducting and murdering Junaid, are also out of police reach. “We have intensified search for the accused who are currently out of contact,” said Dipak Malla, in-charge of the legal section of the DPO, Banke.
