BARPAK, Oct 26: Over 18 months into the earthquake that claimed nearly 9,000 lives, injured over 21,000 and destroyed hundreds of houses and structures, residents of Barpak in Gorkha, the epicentre of the disaster, are still crying for a roof over their heads. 

The quake survivors have braved one chilling winter and two monsoons just with the hope for relief and their proper rehabilitation. And they are almost sure to face another harsh winter too with rehabilitation nowhere to be seen at least at present. 

There were reports that many quake survivors were killed due to cold since the disaster while other victims, particularly pregnant and postnatal women, children and elderly people are suffering the most due to various difficulties. 

Although the National Reconstruction Authority, the government body authorized to carry out post quake-reconstruction, claimed that it has been distributing the grant amount to rebuild damaged houses, the campaign is yet to reach many needy people across the country. 

Barpak VDC that was shattered the most by the quake that struck on April 25, 2015 has many quake survivors still taking shelter in makeshift tents and under the open sky. 

Although some quake victims of some wards of the VDC have started rebuilding their damaged house with the grant amount from the government, many other victims are finding it difficult to reconstruct their damaged house for various reasons. 

Even the campaign under implementation at some affected places is moving at a snail's pace due to various reasons. 

In particular, 40 households of ward No. 5 who have been displaced by the quake are yet to be rehabilitated. 

Barpak has a total of around 1400 households displaced by the quake and a cluster of huts numbered around 800 roofed with corrugated iron-sheets is seen everywhere around the area housing the displaced. 

The quake survivors said that they feared for their life in huts where cold finds its way in through cracks this year too as winter has already started. 

"We can neither reconstruct our damaged houses for want of enough money nor is there any financial help from government and other sectors," said a quake victim. 

The reconstruction works not picking up pace is attributed in part to a lack of human resources. Many affected villages are nearly devoid of youths, who are in foreign countries for work, thus placing on the shoulders of women and elderly the responsibility to run households. 

On the other hand, a local resident Sher Bahadur Gurung said it requires at least Rs 100,000 to completely dismantle a damaged house. But the government has only released Rs 50,000 as part of the post-quake reconstructions, he said. 

"How we can rebuild our home in this circumstance," he questioned, adding that the grant amount provided or to be provided by the government is not sufficient to rebuild damaged house. 

The plan of the Ministry of Urban Development to develop the VDC as an integrated settlement has also made the matter worse. 

Although the ministry conducted a study of the affected area, a delay in approving the blueprint of the area is a matter of concern. "There are talks to develop an integrated settlement in the village. 

The reconstruction is yet to take pace as local people are finding it hard to go with the reconstructions for want of the blueprint of the area. They are now in dilemma where schools, toilets, roads and other infrastructures are to be built under the integrated village concept," said a social worker Jit Bahadur Ghale. RSS

