KATHMANDU, Sept 2: The nominations for the ‘18th Tuborg Image Award’ have been announced in an event organized in Shangri-La Hotel, Lazimpat on Friday.
All the shortlisted nominees were awarded with certificates by representatives of Image Channel. Image Channel has been annually honoring the year’s best in Nepali music and music video scene through Image Awards.
This year, Manoj Raj, Satyaraj Acharya, Ajar Jangam, Shiva Pariyar and Pramod Kharel will battle for the most coveted ‘Best Vocal Performance Male’ category, while Nikhita Thapa, Anju Panta, Sunita Karki, Durga Kharel and Banika Pradhan will compete for ‘Best Vocal Performance Female’ category.
The organizers also said that the respective jury will elect the winners in all the categories except in the ‘Public Choice Award’ which will be given on the basis of SMS voting. This particular category includes musicians Almoda Rana Upreti, Pramod Kharel, Durga Kharel, Rajan Raj Siwakoti, Anju Panta and Shiva Pariyar.
However, this year’s recipient of ‘Lifetime Achievement Award’ was kept under wraps. “We have already decided who will get this year’s lifetime achievement award but we can’t announce his name until the probable recipient accepts the accolade first,” said R K Manandhar, chairperson of Image Channel.
The final award ceremony will be held in Soaltee Crown Plaza on September 24.
