The remarks of Foreign Minister Gyawali come at a time when a section of the intelligentsia and some lawmakers are raising question whether it is appropriate to send Nepali youths to serve in the foreign armies.
KATHMANDU, Aug 23: Foreign Minister Pradeep Gyawali has said the 1947 Tripartite Agreement that paved the way for Nepali youths to serve in both British and Indian army has now become irrelevant in the changed political context.
Responding to a query from lawmakers in the parliament on Thursday, Foreign Minister Gyawali said Nepal now wants to deal separately with India and the UK as the tripartite agreement involving Nepal, India and the UK was reached when the political context in Nepal was different. “We raised this issue during the recent visit of the prime minister to the UK. The relevance of the tripartite agreement is already over. We have told that we want to talk to India and the UK separately,” he said.
While stating that Nepal wants to discuss the recruitment of Gurkha soldiers as bilateral issue with the UK, Minister Gyawali said that the issue of reviewing the tripartite agreement was included in the Joint Statement issued after the conclusion of the visit of Prime Minister KP Oli to the UK. He also said that the issue was raised with the British Minister of State for the Armed Forces Mark Lancaster during his visit to Nepal in February 2019.
The remarks of Foreign Minister Gyawali come at a time when a section of the intelligentsia and some lawmakers are raising question whether it is appropriate to send Nepali youths to serve in the foreign armies. Foreign Minister Gyawali said although joining the foreign armies was an important means of employment opportunity in the past the policy now needs a review in the changed context.
“This might have been an important means of employment in the past. But now people are asking whether it is appropriate for a sovereign country to send its citizens to serve in the army of another sovereign nation,” he said. “How can this become compatible to our independent and non-aligned principle [of foreign policy] when our citizens serving in the foreign army are made to fight against another friend of Nepal? It is because of these reasons we are in the process of reviewing all these aspects.”
On a question relating to the demand of pay parity with their British counterparts raised by former Gurkha soldiers, Foreign Minister Gyawali said that negotiations are ongoing at the highest political level to resolve those demands. He informed that he had asked Minister Lancaster to take initiatives to address grievances of former Gurkha soldiers on the principle of justice, equality and fairness. “There is a need to review the issue of recruitment of Nepali women in British Gurkha and the spirit of 1947 tripartite agreement. I have told that we want to discuss that issue,” he further said.
The former Gurkha soldiers who have been launching a series of peaceful protests demanding parity in pension and other facilities and compensation for the discrimination they were subjected so far. They have demanded that the Nepal and UK governments formed a high-level government team at the earliest to resolve their demands once and for all in line with the recommendations made by a tripartite Technical Team earlier this year.
The agitating Gurkhas maintain that the British government had discriminated against them in their year of service and pension despite the fact that the Tripartite Agreement reached in 1947 clearly mentioned that they will be treated on same footing as their parent army.
Although the British government increased the pension between 1975 to 2007 by 10 percent to 34 percent amid series of protests of former Gurkhas, Minister Lancaster during his visit to Nepal had conveyed to the Nepali side that it was not immediately possible to fulfill the demand to provide compensation for the disparity that Gurkha servicemen in the British army before 2007 faced in their pay, pension and other perks as compared to their British counterparts.
He had, however, said that the British side was ready to “progressively” address the demands put forth by the agitating Gurkhas. The UK government had announced to invest an extra Rs 2.5 billion a year to increase individual pension of some 13,000 pensioners shortly after Lancaster's visit to Nepal.
