KATHMANDU, Feb 19: A Nepali National Cricket Team has been announced for World Cup Cricket Qualifier taking place in Zimbabwe.
International Cricket Council (ICC) announced a 19-member team under captainship of Paras Khadka along with four reserve players.
They are Captain Paras Khadka, Vice-Captain Gyanendra Malla, Dillip Nath, Dipendra Singh Airee, Sharad Bheshwakar, Aarif Sheikh, Rohit Kumar Poudel, Basanta Regmi, Sompal Kami, Karan KC and Sandip Lamichhane.
Similarly, Lalit Bhandari, Shakti Gauchan, Anil Kumar Sah and Lalit Narayan Rajbanshi are also team members while Sunil Dhamala, Kishor Mahato, Siddhant Lohani and Binod Bhandari are reserve players.
The tournament would start from March 4. Nepal, Zimbabwe, Afghanistan, Scotland and Hong Kong are in Group 'B'. Nepal will play its first match with Zimbabwe, second game with Scotland on March 8, third game with Afghanistan on March 10 and fourth game with Hong Kong on March 12.
The winner and first runner-up would participate in World Cup to be held in England and Wales in 2019. RSS
