KANCHANPUR, Dec 26:  A woman was injured after being attacked a tiger at Mahakali municipality-4 in Kanchanpur district. She is Amrita Singh Thakuri, 19 of the same locality.
According to Area Police Office, Dodhara's police inspector Chetram Paneru, she came under a sudden attack of a big cat last evening as she had been in the Shuklaphanta National Park area to fetch grass.
She sustained injuries to her wrist, hands and legs. She has been admitted to a hospital in Dhangadhi following, primary treatment at the local health center.
RSS
