KATHMANDU, April 14: Vriitya Arvind and Ansh Tandon shared a partnership of 101 runs to eventually secure the United Arab Emirates U-19 national cricket team’s second win of the ongoing ICC Asia U-19 World Cup Qualifier against Nepal U-19 by a run according to D/L method in a match played at Kinrara Academy Oval in Kuala Lumpur, Malaysia on Saturday.
The loss means Nepal’s fate of reaching the world cup now depends on UAE’s campaign. Even if Nepal wins rest of its match in the league, the UAE will have to lose at least a match with a scenario where Nepal will triumph them on net run-rate to reach ICC U-19 Cricket World Cup set to be held at South Africa next year.
Rain interrupted the play at the end of 30th over when the UAE were on 122 runs for the loss of three wickets. Nepal left-arm spinner Sagar Dhakal has removed Tandon for 54 runs who shared the match winning partnership of the day. Tandon faced 85 deliveries and scored four boundaries. 
Aravind was still on the crease batting on unbeaten 47 runs from 82 deliveries when persistent rain abandoned the match giving Nepal’s first loss in the second game of the six-nation league.
Kamal Singh Airee had dismissed Syed Haider for 11 at the start of the UAE reply. Rashid Khan, Pawan Sarraf, Kushal Malla and Bhim Sarki were wicket-less in their respective bowling overs in the match.
Earlier, the UAE won the toss and invited Nepal to bat first with rain predicted for later in the day. Player of the match Hari Bahadur Chauhan played matured innings on his debut bailing Nepal out from a tricky position of 115 runs for the loss of five wickets at 25.3 overs stage.
Chauhan remained unbeaten at the end of Nepal innings scoring 67 runs from 74 deliveries which included seven fours. He stitched a crucial partnership of 92 runs dominated by Bhim Sarki’s 53 runs from 54 deliveries which included four boundaries and two sixes.
At the top, Rit Gautam managed a handy contribution of 44 runs from 73 deliveries which included three boundaries. Similarly, off-form Aasif Sheikh chipped with 27 runs from 38 deliveries but failed to convert it into a substantial innings.
Skipper Rohit Kumar Paudel and all-rounder Pawan Sarraf made 18 and 12 runs respectively. However, none of the other Nepali batsmen were able to reach double figures getting all out for 247 runs in the exact 50 overs.
The UAE’s Rishab Mukherjee and Muhammad Farazuddin picked up four and three wickets respectively to keep Nepal batsmen in check throughout the innings.  Likewise, Aaron Benjamin, Alishan Sharafuddin and Palaniapan Meiyappan chipped with a wicket each.
Nepal is at third position on the points table after the loss against the UAE which is at second position being inferior on net run-rate against Kuwait U-19.  Nepal’s net run-rate of 2.7 is slightly less than the table-topper Kuwait’s 2.73.
In other matches of the day, Kuwait defeated Singapore U-19 by eight wickets by completing the 94 runs chase in 22.4 overs. Singapore was bundled out for 93 runs in 43.5 overs. Similarly, Oman U-19 defeated home team Malaysia U-19 by 46 runs on D/L method to secure its first win of the league. Oman batted first and scored 211 runs for the loss of 9 wickets in 50 overs. Malaysia was restricted to 98 runs for the loss of six wickets when rain arrived at the start of 27th over abandoning the match.
The third round of matches will be held on Monday with Nepal, Oman and Kuwait facing Malaysia, Singapore and the UAE respectively.
