PANCHTHAR, Dec 27: The 1st National Argeli Conference concluded here on Monday, issuing a six-point declaration.
Organised under the leadership of the Ministry of Forest and Soil Conservation and the Kanchenjunga Landscape Conservation and Development Initiative Project, the conference has decided to operate commercial Argeli farming as a campaign on the initiatives of community, leasehold and private forests within the Kanchenjunga landscape.
Argeli is a type of plant widely used to make Nepali handmade paper which is used to make Japanese currency notes.
The declaration also calls for promotion of sustainable and quality production of Argeli, expand skills, knowledge and technology required for its marketing and for expansion of its market by promoting the plant raw materials and products made from it at the national and international levels.
The conference also decided to simplify and make legal provisions practical for the transportation of the raw materials derived from the plant and expansion of its market.
The declaration also says that commercial production of the plant would be promoted by setting up a network of individuals, community, various organisations and sectors involving in its production, processing and marketing.
An information system relating to the plant would be developed and an Argeli Information Centre would be set up in Panchthar, the declaration adds.
The declaration was signed by under-secretary of the Ministry Balaram Kandel, chiefs and representatives from Ilam and Jhapa District Forest Offices, the Research Centre for Applied Science and Technology under the Tribhuvan University, the Taplejung and Panchthar chapters of the Federation of Community Forestry Users Nepal, the Kanchenjunga Conservation Area Office and Kanachenjunga Conservation Area Management Council, Taplejung and representatives from the forest products entrepreneur and the Taplejung Chamber of Commerce and Industry and forest users groups producing Argeli. RSS

