KATHMANDU, Feb 21: Nepal Astronomical Society (NASO) has announced 1st NASO Women in Science Award 2017 on Tuesday.
According to Suresh Bhattarai, executive chairman of the NASO, the award will be distributed under two categories: Student and Professional on March 8, 2017 to encourage and acknowledge the engagement and works of women in the field of science in Nepal.
“If you are a student or professional working on science and woman, we strongly encourage you to apply for this award,” NASO in a notice issued today.
The society had established Women in Astronomy Nepal (WIAN) last year within NASO in order to create a unique platform for all the women working in science.
The Society believes that this award will invigorate women who are working in the field of science.
Those interested and eligible candidates can click here to apply. The application deadline is March 1, 2017.




