KATHMANDU, May 30: Two invitee central committee members of the Communist Party of Nepal (CPN) have asked chairman and Prime Minister KP Sharma Oli about the reasons for excluding them from the central committee.
Objecting to CPN's statute and structure of the central committee, invitee central members, Amrit Bohara and Amik Serchan submitted their grievances in writing to PM Oli.
Both the leaders Bohara and Serchan have rejected the post of the Invitee CC member.
Bohara, who was the chairman of the former CPN-UML’s Discipline Commission, has asked PM Oli in the disagreement paper, “What is the reason of rejecting me from the CC, while I was also elected from the same party?”
Bohara was elected to the Discipline Commission defeating Keshab Badal, a CC member. He was second in the rank when Madhav Kumar Nepal was general secretary of the former CPN-UML.
Likewise, Serchan a chairman of the Discipline Commission of former CPN (Maoist Center) has also expressed his dissatisfaction of being an invitee central committee member.
He was elected as a chairman to the Discipline Commission of the party from Hetauda general convention.
Due to their dissatisfaction, Bohara, Serchan, and Astalaxmi Shakya had not signed the document submitted to the Election Commission for the process of registration.

