BAJHANG, Feb 19: Two people died and 16 others were injured when an overloaded jeep met with an accident in Kaprikot of Bajhang district following brake failure on Sunday evening.
The ill-fated jeep (Se 1 Ja 890) was heading toward Dhamile from the district headquarters Chainpur. According to the District Police Office (DPO), the deceased have been identified as Dhaulya Joshi, 48, and Samu Joshi, 12 of Prithvi Municipality-11.
The accident occurred at around 7 in the evening. There were altogether 20 people on board the vehicle including the driver and his help. The overloaded jeep lost control on the downhill road after a brake failure and plunged 150 meters from the road.
Seven critically injured passengers were taken to Kohalpur Medical College on the same day while the other nine are undergoing treatment at Bajhang district hospital.
As the incident occurred near the district headquarters, police immediately reached the site but the driver and assistant drivers had already fled. Locals said jeeps in rural parts often carry more passengers than their capacity leading to accidents.
On Saturday, a 13-year-old boy died after being crushed by a jeep in Talkot Rural Municipality-2.
