SRINAGAR, (India), Sept 10:  Two people died and at least 25 others were injured Saturday as government forces fired tear gas and clashed with protesters demanding freedom from Indian control in Kashmir.
A police officer said a young man was killed when police and paramilitary soldiers tried to stop protesters from marching to a village in Shopian district.
In another incident, a 25-year-old man died from pellet injuries in Anantnag district following clashes between police and protesters.
A prolonged curfew, communication blackouts and a tightening crackdown have failed to stop some of the largest protests in Kashmir against Indian rule in recent years, triggered by a rebel commander's killing on July 8. Since then, tens of thousands of people have defied security restrictions, staged protests and clashed with government forces on a daily basis to seek an end to Indian rule.
At least 70 civilians have been killed and thousands injured, mostly by government forces firing bullets and shotguns at rock-throwing protesters. Two policemen have been killed and hundreds of government forces have been injured in the clashes.
Kashmir is divided between India and Pakistan and claimed by both. Most Kashmiris want an end to Indian rule and favor independence or a merger with Pakistan.
