DHADING, July 1: Two persons died while 25 others were injured in a collision between a bus and two microvans at Benighat Rorang Rural Municipality-7 of Dhading, along the Prithvi Highway on Sunday.
The ill-fated bus (Lu 1 Kha 9079) heading toward Chitwan from Kathmandu had hit the two vans (Ba 3 Kha 1004 and Ba 2 Kha 4567) which were coming from the opposite direction at Krishnabhir, according to police.
The deceased have been identified as Shyam Kumar Shrestha, 27 of Mahadevsthan in Benighat Rorang Rural Municipality, and Gita Giri, 25, according to Hemraj Ghimire, the chief of the Traffic Police Office (TPO), Gajuri. Police said they are working to determine the whereabouts of Giri.
Eighteen of the injured who sustained critical injuries in the accident have been sent to Kathmandu for further treatment while seven others are undergoing treatment at the local health post. The Jogimara police station has detained Rabin Khadka, 27, of Madhyabindu Municipality-7 who was driving the van (Ba 3 Kha 1004).
