KHOTANG, Feb 18: Leaving behind family and friends, they had departed Tribhuwan International Airport (TIA) with dreams of big fortunes. But they have returned barely alive and heavily in debt after paying huge ransoms to their kidnappers.
On Friday, two of three abducted Nepali migrant workers returned home from Turkey where they had gone for employment. Tikaram Bishwakarma of Majhuwagadhi Municipality-4, Khotang, and Kiran Magar of Kerabari, Morang, along with the third victim, had paid around Rs 2.1 million in total as ransom to their kidnappers.
Bishwakarma and Magar had gone to Turkey on August 17, 2017. They were abducted on February 4. Another victim, Tika Limbu of Taplejung,  reached Turkey two weeks after Bishwakarma and Magar. Limbu was kidnapped on February 5.
The three Nepali youths were set free on February 10 only after their families deposited the ransom money. The third youth is still in Turkey and preparing to return home shortly.
According to the victims, their kidnappers had promised them better jobs at another company. They got abducted like in a movie. They were taken to an unknown room to 'complete the procedures for new jobs'.
“It was only after they looted our cell phones and money that we realize we had been abducted,” said Bishwakarma.
He and Magar initially handed over Rs 800,000 each as ransom while Limbu paid Rs 550,000. After the kidnappers demanded more, the Bishwakarma and Magar families added Rs 350,000 each, informed Dil Bahadur Bishwakarma, father of Tikaram.
According to the victims, they were kidnapped by a Pakistani national, Mirza Kashif. Although they were kidnapped in Turkey, their families had to deposit the ransom money in Pakistan.
The victims are now preparing to file a fraud case against the company that sent them to Turkey. It had kept them waiting in India for three months before sending them on to Turkey although the agreed destination was Macau. The company had charged each of them  Rs 650,000.
