ROME, Oct 27: A pair of strong aftershocks shook central Italy late Wednesday, crumbling churches and buildings, knocking out power and sending panicked residents into the rain-drenched streets just two months after a powerful earthquake killed nearly 300 people.
But hours after the temblors hit, there were no reports of serious injuries or signs of people trapped in rubble, said the head of Italy's civil protection agency, Fabrizio Curcio. A handful of people were treated for slight injuries or anxiety at area hospitals in the most affected regions of Umbria and Le Marche, he said. A 73-year-old man died of a heart attack, possibly brought on by the quakes, local authorities told the ANSA news agency.
"All told, the information so far is that it's not as catastrophic" as it could have been, Curcio said.
The temblors were actually aftershocks to the Aug. 24 quake that struck a broad swath of central Italy, demolishing buildings in three towns and their hamlets, seismologists said. Several towns this time around also suffered serious damage, with homes in the epicenter of Visso spilling out into the street.
The first struck at 7:10 p.m. and carried a magnitude of 5.4. But the second one was eight times stronger at 6.1, according to the U.S. Geological Survey. Because many residents had already left their homes with plans to spend the night in their cars or elsewhere, they weren't home when the second aftershock hit two hours later, possibly saving lives, officials said.
"It was an unheard-of violence. Many houses collapsed," the mayor of hard-hit Ussita, Marco Rinaldi, told Sky TG24. "The facade of the church collapsed. By now I have felt many earthquakes. This is the strongest of my life. It was something terrible."
Rinaldi said two elderly people were rescued from their home, where they were trapped, and appeared to be in good condition. Some 200 people in Ussita were planning to sleep in the streets, given the impossibility of putting up tents so late at night.
Calling it "apocalyptic," he said the town and its hamlets were "finished."
A church crumbled in the ancient Perugian town of Norcia, famed for its Benedictine monastery and its cured meats. A bell-tower damaged on Aug. 24 fell and crushed a building in Camerino, the ANSAnews agency said. Elsewhere, buildings were damaged, though many were in zones that were declared off-limits after the Aug. 24 quake that flattened parts of three towns.
"We're without power, waiting for emergency crews," said Mauro Falcucci, the mayor of Castelsantangelo sul Nera, near the epicenter. Speaking to Sky TG24, he said: "We can't see anything. It's tough. Really tough."
He said some buildings had collapsed, but that there were no immediate reports of injuries in his community. He added that darkness and a downpour were impeding a full accounting.
Schools were closed in several towns Thursday as a precaution and a handful of hospitals were evacuated after suffering damage.
Premier Matteo Renzi, who cut short a visit to southern Italy to monitor the quake response, tweeted "all of Italy is embracing those hit once again."
Italy's national vulcanology center said the first quake had an epicenter in the Macerata area, near Perugia in the quake-prone Apennine Mountain chain. The U.S. Geological Survey put the epicenter near Visso, 170 kilometers (105 miles) northeast of Rome, and said it had a depth of some 10 kilometers (six miles).
The second aftershock struck two hours later at 9:18 p.m. with a similar depth.
Experts say even relatively modest quakes that have shallow depths can cause significant damage because the seismic waves are closer to the surface. But seismologist Gianluca Valensise said a 10-kilometer depth is within the norm for an Apennine temblor.
The Aug. 24 quake that destroyed the hilltop village of Amatrice and other nearby towns had a depth of about 10 kilometers. Amatrice Mayor Sergio Pirozzi said residents felt Wednesday's aftershocks but "We are thanking God that there are no dead and no injured."
The original Aug. 24, 6.2-magnitude quake was still 41 percent stronger than even the second aftershock.
Wednesday's temblors were felt from Perugia in Umbria to the capital Rome and as far north as Veneto. It also shook the central Italian city of L'Aquila, which was struck by a deadly quake in 2009. The mayor of L'Aquila, however, said there were no immediate reports of damage there.
A section of a major state highway north of Rome, the Salaria, was closed near Arquata del Tronto as a precaution because of a quake-induced landslide, said a spokeswoman for the civil protection agency, Ornella De Luca.
The mayor of Arquata del Tronto, Aleandro Petrucci, said the aftershocks felt stronger than the August quake, which devastated parts of his town. But he said there were no reports of injuries to date and that the zone hardest hit by the last quake remained uninhabitable.
"We don't worry because there is no one in the red zone, if something fell, walls fell," he said.
In Rome, some 230 kilometers (145 miles) southwest from the epicenter, centuries-old palazzi shook and officials at the Foreign Ministry evacuated the building.
The quakes were actually aftershocks of the magnitude 6.2 earthquake from two months ago. Because they were so close to the surface, they have the potential to cause more shaking and more damage, "coupled with infrastructure that's vulnerable to shaking," said U.S. Geological Survey seismologist Paul Earle.
"They have a lot of old buildings that weren't constructed at a time with modern seismic codes," he said.
Given the size, depth and location of the quakes, the USGS estimates that about 24 million people likely felt at least weak shaking.
This original quake was about 20 kilometers (12 miles) northwest of the original shock, which puts it on the northern edge of the aftershock sequence and two months is normal for aftershocks, Earle said.
This version corrects the spelling of the mayor of Ussita to Rinaldi, not Rinaldo.
Barry contributed from Milan. AP science writer Seth Borenstein contributed from Washington.

