MILAN, FRANCE, July 12: Two Italian commuter trains collided head-on Tuesday in the southern region of Puglia, killing at least 20 people and injuring scores more, officials said. At least two passengers were pulled alive from the crumpled wreckage as the rescue operation took place in the scorching heat.
Giuseppe Corrado, vice president of the province of Andria, told Sky TG24 the death toll stood at 20 and that rescue operations were continuing. Another official stressed the final toll would not be known until the wreckage had been pulled apart.
The two trains, each with four cars, collided head-on at midday in an olive grove on flat terrain between the towns of Andria and Corato on a line with just a single track. The accident occurred around 11:30 a.m. some 50 kilometers (30 miles) northeast of the Puglia regional capital, Bari.
"It's a disaster as if an airplane fell," local Mayor Massimo Mazzilli said on his Fac ebook page, where he posted photos of the crash.
Italian Premier Matteo Renzi pledged a thorough investigation and returned to Rome from Milan to monitor the situation.
Riccardo Zingaro, the chief of the local police in Andria, told Sky it was "a great tragedy." Some rescue workers seemed overwhelmed by the scene and the heat.
A still photo of the crash showed cars crumpled together like an accordion and forced off the tracks at sharp angles. News reports said rescue workers pulled a small child alive from the rubble. Video images showed ambulances responding to the scene with other rescue workers.
"The impact was significant, and we are now verifying the consequences," said Giovanni De Siervo of Italy's civil protection service.
A field hospital was set up in the nearby fields to treat the numerous injured, who were also being transported to hospitals.
"Some of the cars are completely crumpled and the rescuers are extracting people from the metal, many of them injured," Zingaro told ANSA at the scene.
Italy's premier, Renzi, said the train crash "is a moment of tears" and pledged not to stop investigating until a cause was determined.
The trains were operated by a private rail company, Ferrotramviaria, that connects the city of Bari with towns to the north and the airport. Ferrotramviaria's website said its fleet comprises 21 electric trains, most with four cars each. The line serves mostly students and commuters.
In a phone interview with state TV, Ferrotramviaria director general Massimo Nitti said the dynamics of what went wrong are still to be determined, but it is clear "one of the trains wasn't supposed to be there" at the same time as the other.

