PALPA, August 23: As many as 20,811 new voters have been registered with the Election Commission (EC) in Palpa district alone during the election body's nationwide biometric voter registration campaign from July 16 to August 19.
In the EC's 35-day campaign, 10,370 males and 10,411 females registered themselves for the voter ID cards that would make them eligible to exercise their voting rights in the upcoming provincial and federal parliamentary elections, scheduled for November 26.
A total of 4,472 new voters have been registered from Rampur Municipality, 826 voters from Baganashkali Rural Municipality, 828 voters from Ribdikot Rural Municipality, 1,082 voters from Rainadevi Chahara Rural Municipality, 823 voters from Mathagadi Rural Municipality, 1,043 voters from Nisdi Rural Municipality, 769 voters from Purwakhola Rural Municipality, 1,189 voters from Tinau Rural Municipality and 935 voters from Ramba Rural Municipality. 
Palpa District Election Office collected details of 8,888 voters, according to District Election Officer Dharma Aryal. Palpa district has two municipalities and eight rural municipalities.
“In the duration of voter registration, we collected names, voters' photos, corrected errors,” added Aryal. With the addition of new voters, the total number voters in the district has reached 163,066, informed the District Election Office.
