ROLPA, June 27: The Rolpa District Hospital, which is supposed to provide medical care to 200,000 residents of the district, has only 15 beds. District residents are aware of this shortcoming and have been demanding for improving the quality of service it provides by expanding its capacity and adding human resources for a long time now. However, their efforts have not yielded any result so far. And due to the unavailability of required service at the hospital, they are forced to travel elsewhere for treatment.
“This is the only government hospital in the district. People come here from remote villages for medical checkup. But the hospital lacks human resources and infrastructure to service them,” laments a resident and former employee of the hospital, Kul Bahadur Dangi. “It feels terrible to see the only government hospital here in such a sorry state. As it cannot provide services, poor people have to travel to other cities for even general ailments.”
In 1996 the Maoist rebels launched the ‘people’s war’ from this very district. After a decade-long conflict, they joined peaceful politics, and their leaders came to power. “When the Maoist entered mainstream politics, and they won elections, we considered it as our victory. We had big expectations from the Maoist leaders, but those expectations were never met,” Dangi said.
Because of these dashed hopes, some Rolpa residents even abstained from voting in the subsequent elections. They argued that there was no point in electing anyone as ‘politicians do nothing for the poor people.’ Even during the local elections of 2017, some of them were reluctant to vote. These residents only went to the ballot box after they were convinced that the local government will have more powers and will have the powers that could bring real changes.
“We expected the local government to act fast and address crucial issues immediately. However, we feel sad that changes are happening too slowly. For instance, they are not even upgrading the capacity of the district hospital,” Dangi noted.
The hospital is struggling not only in terms of infrastructure but also in terms of human resources. Patients here have a hard time consulting a general physician, let alone specialists doctors.
“Even meeting a physician is a taxing job sometimes. The hospital does not have medical equipment, infrastructures, and other facilities,” said a local elderly woman Purni Budha. She also shared that the hospital does not have any special facilities for the elderlies.
Surendra Thapa Gharti, president of Nepal Communist Party (NCP), Rolpa, said that they have raised voices time and again for upgrading the hospital’s capacity. But sadly, this has not been addressed even in the recent budget, he said.
“We have been voicing our concerns for upgrading the hospital for a long time now. It is the only government hospital in the district. But it has only 15 beds,” he said. “It is crucial to improve the infrastructure of the hospital along with hiring a qualified human resource to provide quality health services to the poor people of this district,” he added.
Gharti accused the federal, provincial, and the local government of not addressing gaps in improving public health services. And this, he claimed, has been depriving people of fundamental health rights.
Staffs in the hospital have their grievances. The hospital is overcrowded, they complain.
“There is no space, no room, no facilities, but we get hundreds of visitors every day. It’s a big challenge to handle the patient flow,” said a doctor at the hospital Prakash Budha. “We don’t have the required nurses, doctors, and health workers to provide quality services to people who visit us every day,” he added.
According to Dr Prakash, patients come to the hospital with great hope. But the hospital has not been able to meet their expectations. Because there are only 15 beds, there is no choice than to place extra patients on the floor while providing treatment. “Had there been other hospitals around, the patient flow would have been shared. So the patients also have no choice than to come here,” he said.
Speaking at the Rolpa Mahotsav three years ago, NCP Co-chair Pushpa Kamal Dahal had promised to upgrade the hospital’s capacity to 100 beds to great applause from the people. “The promise gave new hopes to the residents here. And people are waiting for him and other leaders to deliver their promises,” said Bal Krishna Subedi, former Rolpa president of FNCCI. “Leaders have not been sensitive even towards public health. It seems that we Rolpalis are never going to get good health facilities,” he said.
The hospital has five beds in its emergency ward. Over a dozen patients are admitted in this ward almost every day, according to the hospital administration.
