NEW YORK, Sept 21: The International Federation of Red Cross (IFRC) has said over 200 million people may need humanitarian assistance each year after 2050 due to escalating effects of climate change around the world.
Launching a report on climate action at the United Nations (UN) Headquarters on Thursday, IFRC President Francesco Rocca cautioned the world leaders that ‘the cost of doing nothing’ would increase further in the near future if governments around the world failed to reduce the carbon emission.
The report of the international humanitarian organization comes a day before millions of youths taking to the streets around the world for climate strike and the UN hosting Youth Climate Summit on the next day. Youths and school students have announced climate strikes on Friday to draw attention of their concerned governments and stakeholder agencies for climate action.
Local media have reported that schools in New York have allowed their students to skip classes to attend the climate strike on Friday.
The United Nations also hosted Youth Climate Summit and Climate Action Summit on Saturday and Monday respectively. Youth activists working for awareness on the effects of climate change from different countries are getting platform in the UN Headquarters during the 74th General Assembly for the first time to speak about the climate issues.
On Friday, addressing the Climate Action for Peace, UN General Secretary Antonio Guterres pointed out the need to maintain the temperature rise below 1.5 degrees by the end of century and carbon emission at zero level.
“Even our governments are lacking political will for climate action,” Guterres said. “But youth are clearly saying that they lead the changes.” Students and youth from various countries participated in the Climate Action for Peace Summit on Friday at the UN Headquarters.
Foreign Affairs Minister Pradeep Gyawali and Minister for Forest and Environment Shakti Basnet are scheduled to arrive in New York on Sunday to participate in the Climate Action Summit on Monday.
At the summit, Nepal will urge countries to honestly implement the Paris Agreement on climate change and Doha Amendments to the Kyoto Protocol, which have set targets for developed countries to reduce carbon emissions. The government recently tabled the Doha Amendments to the Kyoto Protocol in parliament for ratification expecting continuation of climate adaptation grants.
In its report, the IFRC has stated that climate-related humanitarian costs would rise to US$ 20 billion annually by 2030 if the climate action is ignored. Over one hundred people died in Nepal due to floods, landslides and a tornado this year and climate change is blamed for the tornado, which is rare for Nepal.
Various studies have shown that Nepal is in the most prone zone in the climate related disasters given the snowy mountains and difficult terrains. “Long term recovery of the disaster would go high if we do not invest in climate resilience actions now. This is the time to take climate action and even humanitarian organizations alone can do nothing if the governments concerned do something,” said IFRC President Rocca.
