KATHMANDU, Sept 7: The Department of Commerce, Supplies and Consumer Protection slapped on-the-spot fines on 204 firms that were found not complying with Consumer Protection Act 2019 which came into effect from February.
The act authorizes market monitoring officers to impose fine on the spot if producer, transporter, importer, seller or service providers are found to be violating the rules. The department has carried out investigation against 1,749 firms since the act came into effect. It has collected Rs 4.758 million in fines from the 204 firms.
The monitoring officer can slap a fine of Rs 5,000 to Rs 30,000 on the spot depending on the offence,” Shobhakar Regmi, an officer at the department, told Republica. "The director general of the department has the authority to add or cut the fine slapped by the monitoring officer or even award jail term after studying the case."
Market inspectors can file case against wrongdoing firms at district courts which also function as consumer court for the time being. The proposal for formation of consumer court has been forwarded to the Ministry of Law, Justice and Parliamentary Affairs, according to the department. “The consumer court will have a three-member bench,” he added.
The department acts on the basis of complaints received from Office of Prime Minister of Nepal, Commission for the Investigation of Abuse of Authority (CIAA), public and consumers. According to the act, if a retailer fails to present purchase bills of the goods, s/he will be fined Rs 5,000 to Rs 20,000.
The act has a provision to slap a fine of Rs 200,000 to Rs 300,000, if the quality of the product is tampered with, artificial scarcity is created in the market, and new label is placed on goods that are inconsumable. Similarly, stores that do not display price list and business registration certificate can be fined Rs 50,000 to Rs 100,000. According to the act, somebody, who does not cooperate with monitoring activities, can be fined up to Rs 20,000.
The department currently has 15 staffers for monitoring purpose. “Like other government bodies, we have been managing with limited human resources,” Regmi told Republica, “As market activities tend to increase ahead of festive seasons of Dashain and Tihar, the ministry has deployed 30 more officers at the monitoring section for three months.”
Outside Kathmandu valley, five regional offices in Dhangadi, Nepalgunj, Bhairahawa, Birgunj and Birtanagar carry out market monitoring activities on a regular basis. “We have proposed to open two more offices in Karnali and Sudurpashchim provinces,” Regmi added.
Among others, the department slapped a fine of Rs 300,000 on Shubhakamana Water Pvt Ltd after the latter was found supplying low-quality water in the market. Similarly, Bhadrakali Oil Store of Kageshwari Manohara Municipality was fined Rs 200,000 for dispensing less amount of fuel to consumers.
"We also fined Himalaya Techno Gears Pvt Ltd Rs 250,000 for overcharging consumers,” said Dipak Raj Pokharel, a section officer at the department, told Republica.
