KATHMANDU, Jan 1: The selection committee headed by International Cricket Council (ICC) representative Aminul Islam, Nepal national cricket team head coach Jagat Tamata and captain Paras Khadka has announced a 20-men preliminary squad for the upcoming one-day international (ODI) and T20 international bilateral series against the United Arab Emirates (UAE) starting on January 25 at Dubai, the UAE.

Young middle order batsmen Bhim Sarki and Sandeep Jora, along with spin-bowling all-rounder Pawan Sarraf and pace bowler Avinash Bohora, have been called up for the first time.
Pace bowler Bikram Sob and left-arm spinner Susan Bhari have been recalled for a potential selection in the final 15-men squad which will be decided after the camp that will start on January 8.  The venue for the closed camp has not been announced yet.
Sarki scored back-to-back half-centuries in Pokhara Premier League (PPL) for Butwal Blasters. Similarly, Jora announced his arrival scoring a half-century against India U-19 during the Youth Asia Cup last year. He further kept playing crucial knocks for Expert Dhangadhi Blues in PPL and Lalitpur Patriots’ title-winning campaign with a healthy strike-rate.
Sob performed impressively during the Everest Premier League (EPL) for Pokhara Rhinos under foreign captain and coach. He was the leading wicket-taking pacer for Rhinos in an otherwise forgettable tournament for the franchise.
Lalit Singh Bhandari who suffered an ankle injury bowling for Butwal Blasters in PPL has recovered well after he produced match-winning performances for Chitwan Tigers in EPL where they reached eliminator round.
Similarly, Sompal Kami who suffered the same injury during the first match for Kathmandu Kings XI in EPL has been recovering well and decision on his selection for the final squad will be made after his closed camp stint depending on his fitness. Bohora, who also played for Blasters and Bhairahawa Gladiators in EPL has been called up as potential cover for the aforementioned bowlers. Bohora impressed the selectors with his economical and aggressive bowling in EPL for Gladiators’ runner-up campaign. Karan KC who continues to grow as an aggressive batsman is the fifth pacer in the squad.
Pradeep Airee and Binod Bhandari will once again take up the part-time wicket-keeping duties in the absence of out-of-form Subash Khakurel who is once again dropped after a poor performance upon his comeback during last year’s ACC Asia Cup Qualifiers. Pradeep kept well for Gladiators during the EPL.
Globe-trotting leg-spinner Sandeep Lamichhane will lead the spin department along with Lalit Rajbanshi who was adjudged player of the final in the recently concluded EPL along with equally impressive off-spinner Pawan Sarraf. All three spinners contributed for Lalitpur Patriots’ EPL title-winning campaign.
Veteran Basant Regmi will be the senior most member of the team along with another young left-arm spinner Susan Bhari who continues to impress in domestic matches.
Paras Khadka will lead the side along with the fellow veterans Gyanendra Malla and Sharad Vesawkar. Rohit Kumar Paudel has been recalled after being released for Youth Asia Cup during Nepal national senior team’s ICC T20 World Cup Asia Region B qualifiers last year.
Aarif Shiekh has been retained whereas Anil Kumar Sah is dropped for his poor form in national as well as domestic competitions. Similarly, the most prolific Nepali batsman of domestic competitions and a regular member of national team Dipendra Singh Airee remains the key member in Nepal’s batting lineup.
The closed-camp will start from January 8 in Kathmandu. The final squad will be selected in due course. 
Nepal versus the UAE bilateral series is set to be held in Dubai, UAE from January 25 to February 3 after International Cricket Council (ICC) and the Emirates Cricket Board approved the proposed series last week, according to the team manager Raman Shiwakoti.
Cricket Association of Nepal is suspended by ICC since four years.
Nepal will kick-off the series with an ODI on January 25 whereas the T20-leg of the series will start on the last day of January.
This is Nepal’s second ODI series after it toured the Netherlands last year to play two matches. Nepal lost the first match convincingly before coming back to win the second and last ODI by a run to square the series 1-1.
Khadka and Dipendra Singh Airee will join the national closed camp a week later due to their current Australia visit under an education consultancy where they are scheduled to hold camps for young cricketers and participate in community festivals hosted by Nepali communities of Australia.
FULL SQUAD
Paras Khadka (captain), Abhinash Bohara, Basant Regmi, Bhim Sarki, Bikram Sob, Binod Bhandari, Dipendra Singh Airee, Gyanendra Malla, Karan KC, Lalit Bhandari, Lalit Rajbanshi, Md. Aarif Sheikh, Pawan Sarraf, Pradeep Airee, Rohit Kumar Paudel, Sandeep Lamichhane, Sharad Vesawkar, Sompal Kami, Sundeep Jora, Sushan Bhari.
