KATHMANDU, Jan 6: Police have apprehended 21 persons including three Tibetans on the charge of illegal gambling from a house at Bouddha in the capital on Saturday night.
A squad of police from the Metropolitan Police Crime Range Hanumandhoka arrested them when they raided a house rented by Lopsang Lama at Phoolbari, Boudhha.
Deputy Superintendent of Police at Metropolitan Police Crime Range, Homendra Bogati, told Republica Online that the arrested were taken into custody for further investigation.
The gamblers were held with Rs 7, 19820 cash and gambling coins.
"We are going to produce them before the District Administration Office Kathmandu today," Bogati said.
According to police, Lama had been running gambling illegally taking the entire house in rent for a long time.






