KATHMANDU, July 27: Epidemiology and Disease Control Division (EDCD) under Department of Health Services (DoHS) has sounded alarm about cholera outbreak in Kathmandu Valley with 21 people already testing positive for the disease.

Officials at the EDCD said that they have been struggling to halt the spread of the disease in Lalitpur and Kathmandu districts.

"Cholera has been confirmed in twenty-one people and we have been struggling to curb the outbreak," Dr Baburam Marasini, director at the EDCD said. He said that the number of diarrheal patients have been growing in the hospitals in the last few days.

"Out of 21 patients infected with Cholera, 16 are from Lalitpur district and remaining five from Kathmandu. He informed that 01 Ogawa stereotype has been detected in the patients," Marasini said.

"We are trying our best to control the epidemic but the number of patients has been rising."

He said that the people in the Kathmandu Valley are highly vulnerable to the infection as cholera is a waterborne disease and people in the Valley are compelled to drink polluted water.

Doctors say that a lot of people could have be infected with cholera as patients show no symptoms until the infection reaches an advanced stage and majority of people seek treatment at private health facilities.

"Only those who cannot afford private care and are in serious condition come to government hospital," said Dr Sher Bahadur Pun of Sukraraj Tropical and Infectious Disease Hospital.

Dr Pun said that the contaminated water and foods are responsible for the infection of deadly cholera and diarrheal diseases.

 Kathmandu Upatyaka Khanepani Limited (KUKL) has urged the general public to boil water supplied by the utility properly before consumption.

The KUKL, which is entrusted to supply drinking water to household taps, said that one should not fully rely on the quality of drinking water supplied by the utility in monsoon as flood water could contaminate the water sources. Moreover, KUKL has not changed the decaying pipeline laid decades ago in the core city areas, which pose risks of contamination.

"We urge all consumers to take precautionary measures before drinking water," Milan Kumar Shakya, spokesperson at the KUKL, said. He concedes that the decaying pipelines laid years ago pose serious threat of contamination.
