GALESHWOR, August 14: Altogether 2,150 households in Myagdi district are at high risk of landslide and flood.
According to the Department of Soil Conservation and Watershed Management, Parbat, soil erosion was a teething problem in many places in the district. The Department said that 3,745,690 cubic meters fertile soil has been eroded from 2,297 square kilometer area in the district. Due to the sloppy land, underground water flow, expansion of road nearby the human settlements contributed to increasing the risk of landslide and flood, reasoned Office Chief Krishan Ghimire.
Ghimire said, "Myagdi district is prone to natural disaster as landslide and flood. The allocated budget for disaster prevention and management were also not sufficient.' Natural disasters could hit hard to any of 367 VDCs of the total 41 VDCs in the district.
Locals in places like Gurja, Mudi, Begkhola, Niskota, Rum, Narchayang, Pulachowr, pakha Pani, Muna among others were living under constant fear of disasters. Pressing for the need for relocation of those household living with the risk of landslide and flood, he underscored to adopt prevention measures for landslides and floods.
There were more than 18 cases of massive landslides recorded in the district while mild and small scale landslides keep occurring in various places in the district. As many as 900 households were vulnerable to the medium and small scale landslide while 1,250 were at risk of flood in the district Landslides have occupied a total of 1,034 hectares of land in the district. Beni municipality Mayor Hari Kumar Shrestha shared, "Natural disasters wreak havoc in the district every year.
It is almost impossible to prevent massive landslides." He informed about the disaster preparedness the Municipality had initiated. The local units in the district have expressed their interest in disaster preparedness. They lack adequate budget to adopt and exercise disaster prevention and mitigation measures.
