KATHMANDU, July 28: At least 23 metric tons of solid waste was collected under various river clean-up campaigns and ring road clean-up drive.
Four metric tons of waste was collected from Guheshwori Temple area as part of the Bagmati Clean-up Mega Campaign that reached the 272nd week. The drive saw participation of various organiszations and more than 600 people from various walks of life.
Similarly, under Rudramati Clean-up Campaign that made it to the 227th week, two metric tons of solid waste was collected from Kamalpokhari area, said the clean-up campaigner Rohit Giri. Led by the Rudramati Sarokar Samaj, an awareness campaign was held in the area between Ratopul and Kamalpokhari on the occasion.
More than 200 people from different walks of life including former Deputy Inspector of General of Police Bigyan Raj Sharma took part in it.
Three metric tons of garbage was picked up under the Bishnumati Clean-up Campaign that got to its 199th week. Over 400 people from different sectors participated, said a campaigner Bijen Lama.
Similarly, nine metric tons of garbage was extracted from the area between Banasthali Dhungedhara Chowk and Swayambhu Thulo Bharyang under the Ring Road Campaign that reached the 68th week.  RSS
