194 climbers attempting Mount Manaslu
KATHMANDU, Sept 4: The government has permitted 230 mountaineers to climb different peaks, including Mount Everest, in the autumn season.
According to Department of Tourism (DoT) under the Ministry of Culture, Tourism and Civil Aviation, climbers from 37 countries are participating six mountains peaks this autumn. Data compiled by the department shows 194 members of 18 expedition teams are attempting Mount Manaslu (8,136m) this autumn, while Lhotse (8,516m) has two expedition teams with 13 climbers. Likewise, Manshail (6,103m), Makalu (8,463m) and Dhaulagiri (8,167m) have one team each. While 15 members are attempting Dhaulagiri, four have received permission to climb Makalu, while Mt Manshail has three climbers of one expedition.
One mountaineer has received permission to climb Mount Everest this autumn as of Monday, an official of the department told Republica.
The department has mobilized Rs 24.18 million as royalty from these expedition teams. It had raised Rs 13.30 million from climbing permits in autumn 2018. According to the department, it collected Rs 20.04 million from climbers attempting Mount Manaslu alone, followed by Rs 1.55 million from climbers attempting Dhaulagiri and Rs 1.33 million from mountaineers climbing Lhotse. Similarly, it collected Rs 412,510 from climbers attempting Makalu, while Rs 42,900 was collected from climbers heading to Manshail.
“We have seen a surge in the number of climbers in autumn season. This could be because of the country’s good tourism image,” Surendra Thapa, the information officer at the DoT, told Republica.
However, the number of mountains people chose for the expedition has seen a decline this season as permits for only six mountains have been issued so far. In the same season last year, the department had issued permit for nine mountain peaks.
According to Thapa, mountaineering helps increase tourists length of stay and spending as climbers spend many day in the mountains to acclimatize to higher altitude. “A single mountaineer employs an average of 11 people during climbing season,” he told Republica, adding: “Expedition companies need guides, porters and life support, among others. This creates jobs for many.”
The surge in the number of mountaineers is expected to support the national economy and also help in the Visit Nepal Year 2020 campaign, according to the department.
Foreign climbers need to pay US$ 125 per person as royalty to the government for expedition to mountains up to 6,500 meters during autumn season whereas the cost is $900 per person for mountains higher than 8,000 meters. Likewise, Nepalis need to pay Rs 2,000 per person to climb mountains up to 6,500 meters and Rs 5,000 for peaks above 8,000 meters, except Everest, in the autumn season.
A total of 414 peaks have been opened for mountaineering in Nepal. According to department, 86 of them remain unclimbed.
