KATHMANDU, March 25: Karate’s Bimala Tamang, who won the only medal for Nepal in the 17th Asian Games held in South Korea, is set to play from Non-Resident Nepali Association (NRNA) in the eighth National Games which is said to be held next month.
In a press meet organized at the NRNA’s office in Baluwatar on Sunday, the association informed that a total of 24 players  will take part along with Tamang in a total of eight games .
The tournament is scheduled to be held from April 10 to 16. The decision was made by the National Sports Council (NSC)’s Member-Secretary Keshav Kumar Bista.
The association unveiled the names of the players to participate in the National Games after an agreement was reached between the association and the National Sports Council (NSC) a month ago.
With the participation of the NRNA team, the National Games will have an 11th team after the sixth edition of the tournament. The tournament will have seven provincial teams, three departmental teams and the NRNA team.
Earlier, a total of 14 teams took part in the first, second and the third editions of the tournament, while PLA tam of CPN-Maoist participated in the fifth edition of the tournament.
However, in the last edition of the National Games, five development regions along with the three departmental teams—Tribhuvan Army Club, Nepal Police Club and Armed Police Force (APF) Club, contested in the tournament.
This edition will have an additional team as 24 players will take part from the NRNA team in the games which will be played at Province 5.
A total of 22 men and two women players from seven countries will participate from the NRNA team in nine total games.
In the press meet on the day, NRNA President Bhuwan Bhatta informed about the change. 
NRNA’s technical team member Rabi Shahi further informed that two coaches and four judges will also be included in the NRNA team.
According to Shahi, karate will have the most players as 12 will participate in kata, team kata and fight categories in the tournament.
In men’s karate, from UAE, Bijay Tamang, Laxman Magar, Uttam Gurung, Kumar Bhushal, Lok Bahadur Shrestha and Ram Bahadur Tamang are taking part, while Nan Bahadur Thapa and Lokman Singh Shrestha are featuring from Macau. Similarly, Janak Singh Khadka is from the US, while Norbu Tamang is from Malaysia.
Meanwhile, in women’s karate, Shanti Devi Adhikari is playing from the NRNA and is from Macau, while Tamang, who won a medal in South Korea in the 17th Incheon ASIAD is from the US. 
Abiral Ghimire of Japan will feature in full contact, Mohan Bam of Australia in judo, Prachanda KC of Japan in boxing, Amrit Paudel of Australia in lawn tennis, Samrakshyak Bhushan Bajracharya of Australia in Australia.
Labh Kumar Gurung of Hong Kong is in golf, Bikki Budha, Surya Giri and Hira Lal Shrestha of the United Arab Emirates (UAE) are in badminton, Nari Chand of Macau is in athletics, Nabin Shrestha of UAe and Pushpa Thapa Magar of the US are in taekwondo.
Shahi, Yogendra Koirala, Shanta Thoker and Rajesh Karmacharya will feature in the judging panel, while karate’s gold medal winner of the 11th South Asian Games (SAG) Sunil Lama and Parshuram Ghimire are the team coaches.
Swimmer Gaurika Singh, however, will not be featuring in the tournament as she is preparing for her examinations.
