KAILALI, Nov 23: The total 2,400 families living in Kailali and Kanchanpur districts are being provided the landownership certificate.
The families which have been tilling the lands in the areas for long are entitled to the ownership, said Mohan Chaudhary, chairperson of the national housing company which has initiated the distribution of the landownership certificates.
The families entitled to the facility (400 in Jugeda in Kailali and 2,000 in southern area of Kanchanpur) have been telling around 937 bighas of lands. Necessary arrangements have been made to distribute the landownership document, said Chaudhary.
RSS
