KATHMANDU, May 23: Nepal Police arrested 242 people in the current fiscal year for possessing illegal weapons.
They were arrested from several places across the country while carrying weapons. Among those arrested, 236 are males and six females, including 17 foreign nationals, police said. The Police Headquarters stated that police confiscated one LMG rifle, one .22 caliber rifle, two SMGs, one M16 A2 rifle, 38 pistols, 14 guns, 36 country-made pistols, three revolvers, 118 muzzle-loaders from the arrestees during this period. Police also confiscated 680 ammunition rounds from them.
Police spokesman, Deputy Inspector General Bishwo Raj Pokharel said the case has been lodged against 165 people on the charge of arms trafficking.
"The Community-Police Partnership Programme has helped a lot in the confiscation of a large cache of illegal weapons," he said, adding that a large number of the confiscated weapons comprise pistols, revolvers and the country-made pistols made in Nepal.
DIG Pokharel said Nepal Police has launched a country-wide special campaign for controlling illegal weapons and booking the arms traffickers.  RSS
