KATHMANDU, Dec 14: As many as 25,000 earthquake survivors have received free telephone service through the medium of toll-free initiated by the National Reconstruction Authority (NRA).
At today's discussion on toll-free helpline operated by NRA, beneficiaries said the helpline would help resolve problems.
The beneficiaries and other interested to know about reconstruction can enquire about the process and progress on reconstruction by dialing up two free of cost telephone numbers.
The NRA has started two helpline numbers 1660-01-72000 (NTC) and 9801572111 (Ncell) for the purpose.
On the occasion, NRA's Chief Executive Officer Sushil Gyawali said the information and inputs received through toll-free service has helped in policy making and decision taking process.
It has established two-way communications with earthquake beneficiaries which is very important for recovery and reconstruction. RSS
