PALPA, July 12: As many as 26 people were injured when a passenger bus fell some 50 metres down from the road while giving way to another vehicle at Bhalebas of Tansen Municipality-7 this morning.
Four out of 26 are severely injured. Most of them have head injuries.
The bus with registration number Lu 1 Kha 7272 was going towards Pokhara from Butwal when it met accident at 6.15 am. The injured passengers have been rescued and are being treated at Lumbini Medical College Hospital at Prabhas, the District Police Office Palpa stated.
