RASUWA, Aug 20: A flood in Khalde of Uttargaya Rural Municipality-5 of Rasuwa wreaked havoc displacing 260 households in the area on Sunday evening.
Thirty-two years old Purna Ghale's family along with other community people was shocked to have an unanticipated occurrence of disaster. “The locals started panicking as soon as they found their houses inundated. The flood risks in the area were very low since I migrated here from Gogane two years ago,” said Ghale.
The elderly people having difficulty in walking were rescued first in the emergency. “The disaster severely frightened us. The frantic and chaotic situation reminded me of the mega earthquake,” added Ghale.
The displaced members of 260 households are currently staying in Khalde area. Coordinator of the Flood-displaced Struggle Committee, Chheku Lama said, “A state of emergency was declared in the village. We first rescued the persons with disability and the elderly.”
A local of Pairebesi, Chandrawati Bhattarai said that the area was not prone to floods and she has not seen a flood there ever since she started living there. “Unlike few others, I did not try to run away although I was extremely frightened. The flood was quite huge for people who were not used to any disasters in the area. I tried to seek instant solutions,” said Bhattarai.
More than 45 staffers working at Rasuwagadhi Hydroelectricity Project based at Timure also tried to seek safety from flood risks.
While some dispersed into the jungle, others tried to go to safer places to prevent disaster risks. Project Chairperson Chhabi Gaire stated that the staffers adopted preventive measures as soon as they were cautioned on flood risks.
“They returned to the camp after the water level receded. Although there was no casualty, the flood destructed the Coffer dam, bailey bridge and incinerator in the area,” added Gaire.
“The risks were largely mitigated through the early warning signs received in time,” said Chief District Officer Arjun Bhandari.
