BHAIRAHAWA, Feb 6: In a grisly incident, a woman has been killed in acid attack in Butwal for refusing a marriage proposal from her alleged boyfriend.

Sunil Koirala, 28 of Naubise-1, Dhading, threw acid on Tulasa Sapkota, 27, of Nawalparasi-5 at a hotel in Butwal on Sunday after she refused to marry him.
Tulasa succumbed to the injuries, according to the police.
DSP of Area Police Office, Butwal, Mukunda Marasini said that the victim died on the way to Kathmandu. Severely injured Tulasa was immediately taken to Lumbini Zonal Hospital for treatment on Sunday night. But she was referred to Bhairahawa Medical College (BMC). After receiving initial treatment, she was being taken to Kathmandu for further treatment. But she died on the way.
The acid had severely burned her head, face and other vital parts of her body.
Police, however, were successful in nabbing the attacker from the incident site.
According to Butwal police, Sunil and Tulasa booked a room at Hotel Meridian in Butwal at around 4 in the afternoon as husband and wife. Tulasa was accompanied by her aunt named Mina Kharel aka Devi who stayed in another room.
As Tulasa wouldn’t meet Sunil alone, she took her aunt along. The employees of the hotel have revealed that though Sunil had long been drinking that day, they were not aware of any argument or fight between Sunil and Tulasa. They added that they came to know about the incident after they heard the girl scream. “The man was trying to run away. We immediately informed the police,” said the owner of the hotel.
The police who arrived at the crime scene on time arrested Sunil from the hotel premises.
“When we tried to enter the room, it was full of acid fumes. It was not possible to get in immediately,” Police Inspector at Area Police Office, Butwal, Bhimlal Bhattarai told Republica Online, “The girl was lying on the floor unconscious.”
Police have recovered a beer bottle used to keep the acid. Inspector Bhattarai said that preliminary investigation suggested that Sunil had planned the murder as he had booked the room and had a beer bottle filled with deadly acid.
Meanwhile, Sunil has confessed to the crime, according to the police. He has claimed that he loved the girl but she refused to marry him and was in relationship with someone else. In the statement given to the police, he has admitted that he threw acid on the girl “to take revenge.”
Police have said that further investigation into the murder in underway.
Tulasa’s family has already received the body following it’s postmortem at Bhairahawa-based Bhim Hospital.
The deceased’s mother has registered an FIR at Area Police Office, Butwal, clearly naming Sunil as the acid attacker.
According to police, Sunil and Tulasa met each other during foreign employment.
It has been said that Tulasa was unmarried but Sunil is married. However, the police are yet to verify this.
