KATHMANDU, Sept 23: Twenty-eight street children were rescued from Kathmandu on Sunday.
Nepal Police, National Child Right Council (NCRC) and Children Search Coordination Center (CSCC) rescued the street children from various places of Kathmandu, according to a press release issued by NCRC today.
Of the rescued, 12 are girls and 16 are boys. The rescued children have been taken to a rehabilitation center in the capital.
According to the Ministry of Women, Children and Senior Citizen, 1011 street children were rescued from Kathmandu this year.
The highest numbers of child laborers were recorded in Province 1 while least in Gandaki province. 131 cases of child laborers were recorded in Province 1.

