KATHMANDU, Sept 21: Four years since the destructive earthquakes of 2015, Kaiser Library in the capital is still awaiting reconstruction. The 112 years old Kaiser Sumsher’s home-based library which was later handed over to the government by his wife after his death was turned into ruins by the 2015 earthquakes. Since then almost 28,000 Kaiser Shumsher’s rare collections are left to rot in the library.
The library which once received 250-300 visitors on a daily basis is now visited by around 150 visitors a day. The number of active visitors and readers lessened drastically after the building got serious cracks in the earthquakes. “About 150 people come to the library every day. The number was high before the earthquake. Immediately after the earthquake, readers and visitors rarely visited this library. However, we have now started to receive many readers again,” said a library assistant Sanjib Chaudhary, who has been working in the library for six years now.
Popular as a reference library, Kaiser Library stores around 58,000 collections currently. Out of the total number, 28,000 are from Kaiser Shumsher’s old collections that date back from before 2021 BS, other 3,300 are from UNESCO collections (books that were given by UNESCO) and the remaining others are named as new collections. In 2065 BS, the library also added the Children’s section in order to receive readers from all age brackets. The library is also planning to get digitized.
“The Kaiser Collection contains not just books but also old manuscripts, maps, artifacts and parts of wildlife trophies,” said Library Officer Nani Ram Karki. Currently, all of these collections are kept in the ground floor of the building. The books are thrust within shelves, the manuscripts are locked inside a Cupboard and many pictures and paintings from his collection have been hanged in random places-- are all covered with dust. Half of the upper portion of the building that had the library before is completely destroyed and the rest of the half portion has the Visit Nepal 2020 office now.
Although the library carries historic significance, library authorities complain that very less has been done by the government for the library. Situated right next to the Narayanhiti Royal Palace, Kaiser Library was Kaiser Shumsher’s personal library before it was handed over to the government after his death in 2026 BS. While visiting England in 1963 BS with his father Chandra Shumsher, Kaiser Shumsher was fascinated by the libraries and museums he saw there.
There are about 28,000 of his collections. Most of the books are in English along with many other Nepali, Hindi, Newari, French and Bengali books.
“Our library is one of the few public libraries in our nation and carries a historic significance. Yet the government has always been delaying dates for its reconstruction since it was destroyed,” lamented a staff at the library. “This library is under the jurisdiction of the Ministry of Education but sadly libraries are ignored by the ministry”.
According to some staffers at the library, some of Kaiser’s collection were also lost and misplaced after the 2015 earthquakes. But senior officials at the library claimed that though some collections were misplaced within the library during the earthquakes, no collection has been lost permanently. However, some books get stolen sporadically. “The readers are under CCTV camera surveillance but we cannot deny the fact that books still get lost and stolen at times” said Chaudhary, adding, “After the earthquake, many books were misplaced because we had to transfer the library from the first floor to the ground floor”.
What’s interesting is that this library feels more like a museum because of the paintings and old artifacts kept in here. The only problem is that the building is a little damaged and risky.” Rokaya also stated that he often reads books from Kaisher Shumsher’s collections bewailing that most of such books are in a pitiful condition- some worn out, some are half covered in dust and some are even damp.
Library chief Dasarath Mishra says the government has planned to retrofit the existing building but the exact date to start the process has not been declared yet. “Although it is mentioned that this building will be retrofitted, it might take the next few months to start the process,” Mishra said, adding that the government has made a prefab building for the library and very soon some of the books will be transferred to the new prefab structure.
