NEW DELHI, July 8: Twenty-nine people were killed and several others injured when a bus fell into a drain on Yamuna Expressway on Monday morning, according to media reports.
The ill-fated bus was en route to New Delhi from Lucknow when it lost its control on the expressway and fell into Jharna Nullah near Kuberpur in Agra, Rajasthan, India Today Online reported.
Local police authorities said that the bus had started from the Alambagh Bus Station in Lucknow at 10 pm on Sunday and had crossed the Lucknow Expressway and Inner Ring Road by 3:30 am on Monday.
Around 4:30 am, the driver apparently dozed off and lost control on the steering. In high speed, the bus slipped off the Expressway and fell into the 30 feet deep Jharna Nullah. As many as 20 passengers were rescued alive, according to the report.

