KATHMANDU, July 29: A total of 29 metric tonnes of solid waste was collected from major rivers in the Kathmandu valley and ring road cleanup campaign today.

As part of the Bagmati Cleanup Campaign, eight metric tonnes of garbage was collected and managed from the Bagmati River near Teku. The Bagmati Cleanup Mega Campaign entered 220th week today. 

Members of the High Powered Bagmati Civilization Integrated Development Committee, Kathmandu Metropolitan City, Kathmandu Upatyaka Khanepani Limited, personnel of security forces including Nepal Army and Nepal Police, Muktinath Development Bank and many other organizations took part in the cleanup campaign. 

Some 500 people including Bagmati Civilization Ambassador Manisha Koirala, former secretaries Kishor Thapa and Dr Krishna Chandra Poudel, cleanup campaigners Jyoti Kumar Shrestha, Dr Raju Adhikari, LP Bhanu Sharma and many others were present in the cleanup. 

Likewise, cleanup of Bagmati River above the Guheshwori entered 181st week today and two metric tonnes of waste garbage was collected where nearly 100 people took part in the campaign. 

Furthermore, the Rudramati River cleanup campaign entered 179th week today. A metric tonne of waste was collected and managed after a cleanup campaign from Ratopul to Ananda Bhairab Temple. 

Similarly, nearly five metric tonnes of waste was managed from Bishnumati River around Gongabu New Buspark area with the participation of 200 plus people. 

Meanwhile, 11 metric tonnes of garbage was collected from the ring road cleanup campaign that entered 16th week today. A total of 300 plus local people and campaigners were present in the ring road cleanup campaign carried out in front of BG Mall in Gongabu. RSS
