PALPA, June 27: Gulmi and Palpa districts have exported a combined 29 tons of coffee in the current fiscal year.
Two companies alone -- Highland Coffee Promotion and Nepal Organic Coffee Product – collect coffee produced in these districts and exported them to countries like the US, South Korea, Japan and Germany.
Ashok Thapa, coordinator of Beautiful Coffee Nepal, told Republica that Gulmi exported 12 tons of coffee while 15 tons of coffee was exported from Palpa. “Coffee production is on the rise in these districts, and internal consumption of coffee produced in this belt has also gone up,” he added.
Nepal produces around 350 tons of coffee annually. Global demand for coffee is around 4,000 tons, according to Thapa.
Commercial coffee farming is being done in Tansen Municipality and Nisdi, Mathagadhi, Rambha, Tinau, Bagnashkali, Ribdikot and Rainadevi Chhahara rural municipalities of Palpa district. Similarly, coffee farming is done in Ruru, Gulmi Darbar, Satyabati, Chhatrakot, Dhurkot, Madane and Musikot rural municipalities of Gulmi.
As many as 40 farmers of Palung Mainadi in Ribdi Rural Municipality-7 of Palpa have cultivated coffee in 52 ropani (5476 sq ft) of land. These farmers produced 53 quintals of coffee from around 5,000 bushes in FY2017/18. Around 9,000 bushes are yet to begin producing cherries. Each bush produces up to 5 kilograms of cherries.
Iman Singh Kunwar, president of the Dabaka Adarsha Tole Coffee Producer’s Group, said that the group collects cherries produced by farmers in the community. “I harvested 19 quintals of coffee from 12 ropani of land this year,” he said, adding that the group collects coffee produced by member farmers and sell it to traders.
“I saved Rs 250,000 from coffee production this year,” he added.
Kunwar also added that the group planted an additional 2,000 coffee plants this year, and sold another 2,000 plants to other farmers.
Dolakh Bahadur Karki, a member of the group, said farmers were benefiting from such groups as they get to participate in different training and orientation programs aimed at increasing production.
Likewise, 45 households of Archale in Tansen Municipality-6, are involved in coffee production. They established Siddhiakalika Coffee Producer’s Cooperative some 14 years ago. The cooperative is being supported by Helvetas Nepal, District Agriculture Development Office, Tea and Coffee Development Board and Beautiful Coffee Nepal, among others.
Balbhadra Sharma Paudel, president of the cooperative, said that farmers affiliated with the cooperative produced 2.5 tons of coffee in the current fiscal year. “We have our own coffee processing facility. Local hotels and restaurants have been buying coffee from us,” he added.
Coffee technician Kamal Khanal told Republica that he has been involved in nurturing coffee plants in the district. “A kilogram of coffee fetches farmers around Rs 1,500,” he said, adding that only a nominal quantity of coffee was being processed in Palpa district. “It is time the government arranged coffee grading and packaging machine for local farmers. Only then we can process coffee in mass scale,” added Khanal.
Coffee Value Chain Development Board is working in these two districts to promote coffee farming and production. The project has planted 31,000 and 26,000 coffee plants in Palpa and Gulmi, respectively.
