WASHINGTON, Oct 7: A second whistleblower has come forward with information about President Donald Trump’s dealings with Ukraine, adding to the impeachment peril engulfing the White House and potentially providing new leads to Democrats in their unfurling investigation of Trump’s conduct.
Attorney Mark Zaid, who represents both whistleblowers, said in a text message to The Associated Press that the second person has spoken to the intelligence community’s internal watchdog and can corroborate information in the original whistleblower complaint. That document alleged that Trump pushed Ukraine’s president to investigate Democratic presidential candidate Joe Biden’s family, prompting a White House cover-up. Crucially, the new whistleblower works in the intelligence field and has “firsthand knowledge” of key events, Zaid said.
The emergence of the second whistleblower threatened to undermine arguments from Trump and his allies to discredit the original complaint. They have called it politically motivated, claimed it was filed improperly and dismissed it as unreliable because it was based on secondhand or thirdhand information.
A rough transcript of Trump’s call with Ukrainian President Volodymyr Zelenskiy, released by the White House, has already corroborated the complaint’s central claim that Trump sought to pressure Ukraine to investigate the Bidens. The push came even though there was no evidence of wrongdoing by the former vice president or his son Hunter, who served on the board of a Ukrainian gas company.
Text messages from State Department officials revealed other details, including that Ukraine was promised a visit with Trump if the government would agree to investigate the 2016 election and Ukrainian gas company Burisma — the outline of a potential quid pro quo.
Rep. Jim Himes, D-Conn., a member of the House Intelligence Committee, said word of a second whistleblower indicates a larger shift inside the government.
“The president’s real problem is that his behavior has finally gotten to a place where people are saying, ‘Enough,’” Himes said.
Democrats have zeroed in on the State Department in the opening phase of their impeachment investigation. The Intelligence, Oversight and Foreign Affairs committees have already interviewed Kurt Volker, a former special envoy to Ukraine who provided the text messages. At least two other witnesses are set for depositions this week: Gordon Sondland, the U.S. ambassador to the European Union, and Marie Yovanovitch, who was abruptly ousted as the U.S. ambassador to Ukraine in May.
Trump and his supporters deny that he did anything improper, but the White House has struggled to come up with a unified response. No administration officials appeared on the Sunday news shows to defend the president, while other Republicans focused mainly on attacking Democrats. A few Republicans suggested that Trump was only joking this past week when he publicly called on China to investigate the Bidens.
Republican Sen. Lindsey Graham of South Carolina, one of Trump’s most vocal backers, provided perhaps the strongest defense of the president. He said there was nothing wrong with Trump’s July conversation with Zelenskiy and that the accusation look like a “political setup.”
As for Trump, rather than visiting his nearby golf course in Sterling, Virginia, for a second day, he stayed at White House, where he tweeted and retweeted, with the Bidens a main target.
“The great Scam is being revealed!” Trump wrote at one point, continuing to paint himself as the victim of a “deep state” and hostile Democrats.
As the president often does when he feels under attack, he trumpeted his strong support among Republican voters. He kept lashing out at Utah Sen. Mitt Romney, one of the few Republicans who has publicly questioned Trump’s conduct.
“The Democrats are lucky that they don’t have any Mitt Romney types,” Trump wrote, painting the 2012 GOP presidential nominee as a traitor to his party. Romney tweeted recently that Trump’s “brazen and unprecedented appeal to China and to Ukraine” for an investigation of Biden is “wrong and appalling.”
The July call raised questions about whether Trump held back near $400 million in critical American military aid to Ukraine as leverage for a Burisma investigation. Hunter Biden served on the board of Burisma at the same time his father was leading the Obama administration’s diplomatic dealings with Ukraine. Though the timing raised concerns among anti-corruption advocates, there has been no evidence of wrongdoing by either Biden.
A leading candidate for the 2020 Democratic presidential nomination, Biden wrote in The Washington Post that he had a message for Trump and “those who facilitate his abuses of power. ... Please know that I’m not going anywhere. You won’t destroy me, and you won’t destroy my family.”
Additional details about the origins of Trump’s July 25 call with Zelenskiy emerged over the weekend.
Energy Secretary Rick Perry had encouraged Trump to speak with the Ukrainian leader, but on energy and economic issues, according to Perry spokeswoman Shaylyn Hynes. She said Perry’s interest in Ukraine is part of U.S. efforts to boost Western energy ties to Eastern Europe.
Trump, who has repeatedly described his conversation with Zelenskiy as “perfect,” told House Republicans on Friday night that it was Perry who teed up the July call, according to a person familiar with Trump’s comments who was granted anonymity to discuss them. The person said Trump did not suggest that Perry had anything to do with the pressure to investigate the Bidens.
As the furor over Trump’s phone call and the House’s subsequent impeachment inquiry escalated, two Republicans challenging Trump for the GOP presidential nomination engaged in a heated on-air debate over what should happen to the president. The exchange between former Reps. Mark Sanford of South Carolina and Joe Walsh of Illinois was notable, given the refusal of all but three Republican senators to criticize Trump’s conduct.
Walsh said the president deserves to be impeached. Sanford tried to make the case that moving forward with impeachment in the Democratic-run House if the Republican-controlled Senate doesn’t have the votes to convict would be counter-productive.
“This president needs to be impeached, just based on what he himself has said,” Walsh said. “And Republicans better get behind that.”
Himes appeared on CBS’ “Face the Nation” while Walsh was on CNN’s “State of the Union.” Graham spoke on Fox News Channel’s “Sunday Morning Futures.”

