ARCADIA, June 10: A second horse in two days and 29th overall has died at Santa Anita, where management has chosen to continue racing for the rest of the current meet.
Truffalino collapsed in the final stages of the third race on turf Sunday. A track spokesman says the 3-year-old filly died of a heart attack.
She was trained by Hall of Famer Richard Mandella and was ridden by Joe Talamo. Truffalino had one win in six career starts and earnings of $53,602, according to Equibase.
A day earlier, Formal Dude pulled up in the 10th race and was vanned off the track after breaking down nearing the finish line. Tiago Pereira was aboard the favorite trained by Phil D’Amato. The 4-year-old gelding was winless in six career starts and had earnings of $15,127, according to Equibase. Formal Dude was euthanized.
The California Horse Racing Board has recommended that the track suspend the remaining days of its meet, which is set to end June 23. However, Santa Anita management has chosen to continue racing.
The racing board doesn’t have the authority to suspend a race meet or remove race dates from a current meet without the approval of the track operator or without holding a public meeting that requires 10 days’ notice.
The CHRB recommended that Santa Anita suspend racing but allow horses to continue training, believing it would provide the industry extra time to fully implement announced safety initiatives.
“It is our understanding that Santa Anita management, after consultation with certain other industry stakeholders, believes that for a variety of reasons, the future of California racing is best served by continuing to race,” the racing board said in a statement.
In providing Santa Anita 10 days’ notice, the CHRB may be able to shut down the track for the last three days of the meet.
Santa Anita has enacted a series of reforms aimed at improving safety, but despite its efforts and a six-week stretch in which no horses died at the Arcadia track, more deaths have occurred.
“Either the rules aren’t strong enough or the rules aren’t being followed, but whatever the reason for the deaths of two more horses, Santa Anita needs to listen to the California Horse Racing Board and shut down,” said Kathy Guillermo, senior vice president of People for the Ethical Treatment of Animals.
Santa Anita is scheduled to host the Breeders’ Cup world championships Nov. 1-2.

