KATHMANDU, Jan 18: Indian Embassy in Nepal is all set to organize 2nd International Entrepreneurship Conclave in association with Clock b Business Innovations in the capital on Saturday.
Chief Adviser to Prime Minster of Nepal and Patron of GEFONT Bishnu Prasad Rimal has been invited as the chief guest of the program. Five chief executive officers (CEOs) and investors from India and more than 15 from Nepal would be addressing the audience comprising young entrepreneurs from both the countries.
According to the press release issued by Indian Embassy, participants from India include Vikrant Gugnani, founder, Trans Asia Ventures and You First Ventures, Aditya Ghosh, CEO, OYO (India and South Asia), Varun Saraf, Venture Philanthropist and Thryza Dow, Manager, Blinc Ventures.
Similarly, participating in the event from Nepal include Ranjit Acharya, CEO, Prisma Advertising, Hemraj Dhakal, Co-founder and MD, IME Group, Narottam Aryal, Executive Director, King’s College, Sushil Pokharel, CEO of Sushmit Group, Santoshi Rana, Founder, Bihani Social Ventures, Kuber Chalise, Editor, Karobar Daily and Asgar Ali, IT Consultant to Prime Minister of Nepal, among others.
The event has been receiving immense interests from entrepreneurs, investors, incubators, consultants and start-up ecosystem players from both Nepal and India, said the press release.
