KATHMANDU, June 28: The vote casting in the second phase of local elections has concluded in a peaceful manner on Wednesday.
According to Chief Election Commissioner Dr. Ayodhee Prasad Yadav, the second phase of local election was concluded largely in a peaceful manner with a turnout of 70.5 voters today.
The elections started at 7 am and came to an end at 5 pm.
The voter turnout is 2.5 percent less than those who cast their votes  in the first phase of local elections held on May 14.
Earlier, around 73 percent voters had cast their votes in the first phase.
Except sporadic incidents of clashes during vote casting, the voting took place largely in a peaceful manner.
According to the Election Commission (EC), A and B polling centers located at Pandu Higher Secondary School in Jaya Prithvi Municipality-9 of Bajhang District have been halted due to clashes  between the cadres of Nepali Congress and CPN-UML.
Meawhile, four people were reported to have died while casting thier votes. According to the reports, two died apparently due to cardiac arrest in Palpa, one in Udayapur while the other in Ilam district.
There were 6,432,765 voters registered in the voters’ list, of whom 4. 536 million people cast their votes today in 35 districts across Province No. 1, 5 and 7.
Aa many as 62,408 candidates were in the election fray for 334 local units (1 metropolis, 7 sub metropolises, 111 municipalities and 215 rural municipalities).  There were 4,581 polling stations and 8,364 polling centers.
The 3rd phase of local elections will be held in Province 2 on September 18.
