BERLIN, Sept 27:Tens of thousands of mostly young people marched to New Zealand’s Parliament on Friday, kicking off a second wave of worldwide protests demanding swift action on climate change.
The protests were inspired by Swedish teenager Greta Thunberg, who spoke to world leaders this week at a United Nations summit in New York.
The march to the New Zealand Parliament in the capital, Wellington, was one of the largest protests ever held there, and organizers needed to change their security plans to accommodate a swelling crowd. Thousands more marched in Auckland and in other parts of the country.
On the other side of the planet, tens of thousands rallied in Italy’s capital, Rome, where protesters held up signs with slogans such as “Change the system, not the climate” or just the word “Future.”
Another march In the Italian financial hub of Milan, a banner read “How dare you!” - the accusation Thunberg, 16, leveled at world leaders during her U.N. speech in New York on Monday. The Italian Education Ministry said students attending the event would not be penalized for missing school.
Fears about the impact of global warming on the younger generation were expressed by schoolchildren in Dharmsala, India. South Asia depends heavily on water from the Himalayan glaciers that are under threat from climate change.
In Germany, activists from the Fridays for Future group planned to protest a package the government recently agreed for cutting the country’s greenhouse gas emissions. Experts say the proposal falls far short of what’s needed if the world’s sixth biggest emitter is to meet the goal of the Paris climate accord.
The protests are part of the so-called global climate strike that saw what organizers have said were several million people march in cities across the world last Friday ahead of the U.N. climate meeting. New Zealand, Italy, Canada and a number of other countries focused their protest efforts on the second wave, bookending a week in which climate change was at the forefront of the global conversation.
Thunberg said she planned to attend a protest in Montreal.
“New Zealand leading the way into Friday nr 2 in #WeekForFuture,” she tweeted. “Good luck everyone striking around the world. Change is coming!!”
In Wellington, 18-year-old university student Katherine Rivers said it was great to see young people taking action and personal responsibility by marching.
“We need to stop pandering to some of the people who are making money off climate change. The big oil companies, the dairy industry etc.,” she said. “And make a change for the future of these kids that are here.”
Rivers, who is studying marine biology and environmental studies, said she hopes to make her career about improving the environment, adding that “hopefully I get to have a career.”
While thousands of high school students elected to take time off school to protest, there were also parents, office workers and many other adults who joined the marches. One of them was 83-year-old grandmother-of-three Violet McIntosh.
“It’s not my future we’re thinking about,” McIntosh said.
She said it was time politicians stopped talking and started taking action. She said they should listen to the young people like Thunberg, whom she described as “amazing.”
“She stood out there by herself to start it all. Millions of people are following her now,” McIntosh said. “She should be very proud of herself.”
In the Netherlands, where thousands joined a protest in The Hague, some participants acknowledged that getting politicians to take action against global warming was only part of the story.
“It’s also about then leading sustainable lives and taking changes to make your life more sustainable,” said Utrecht University student Beth Meadows.
