KINSHASA, August 1: A second person died Wednesday of Ebola in Congo’s major crossroads city of Goma, again raising fears the virus could spread beyond the country’s borders as the outbreak enters a second year.
The man may never have known he had Ebola and was contagious for days before the illness was confirmed, officials said — alarming some in the city of more than 2 million people on the Rwandan border that has an international airport.
The death “in such a dense population center underscores the very real risk of further disease transmission, perhaps beyond the country’s borders, and the very urgent need” for more global support, United Nations agencies said in a joint statement marking a year of the outbreak. More than 1,800 people have died — nearly a third of them children.
The man in his 40s was a miner returning home from an area of northeastern Ituri province where no Ebola cases in this outbreak have been recorded, World Health Organization officials told reporters. He was exposed to Ebola somewhere along the roughly 300-mile-long (490-kilometer) route from Komanda to Goma as he took motor taxis over a number of days through the densely populated region at the heart of the outbreak, WHO emergencies chief Dr. Michael Ryan said.
The man arrived in Goma on July 13 and started showing symptoms on July 22. He was isolated at an Ebola treatment center on Tuesday. He had spent five days being treated at home and then went to a health facility, where Ebola was suspected.
“He may not even have been aware of the exposure that he had,” Ryan said, adding that the man’s potential contacts were being identified and given an experimental but effective Ebola vaccine. Symptoms such as fever can be confused with malaria, which is endemic in the region.
Congo’s new Ebola response coordinator, Jean-Jacques Muyembe, said the man died on Wednesday morning, a day after his case was announced.
“Yesterday he was in a critical state,” Muyembe told The Associated Press. Ebola symptoms can start to occur between two and 21 days from infection, health experts say.
Muyembe has said there appears to be no link between the case and the previous one in Goma that was announced two and a half weeks ago.
The second-deadliest Ebola outbreak in history was declared a rare global health emergency days after the first case was confirmed in Goma, a scenario that health officials had long feared.
Muyembe, in announcing Goma’s second case, told reporters that the man’s house and the health center he first visited were being disinfected.
“There is no need to panic,” he said. On Wednesday he told reporters that he believes this outbreak can be ended in three or four months.
But WHO’s regional director for Africa, Matshidiso Moeti, said the concern as Ebola enters its second year is that the virus again will spread into one or more of Congo’s nine neighboring countries.
In June, three people died in Uganda before other family members were taken back to Congo for treatment and Ugandan officials declared the country was again free of the disease.
WHO says the risk of regional spread remains “very high.” Rwanda, Uganda and South Sudan began vaccinating health workers weeks or months ago.
The declaration of a global health emergency — the fifth in history — brought a surge of millions of dollars in new pledges by international donors but some health workers say a new approach is needed to combat misunderstandings in the community.
There is no licensed treatment for Ebola, which is spread by close contact with bodily fluids of those infected, and survival can depend on seeking treatment as quickly as possible. And yet many people in the region that had never experienced an Ebola outbreak before don’t believe that the virus is real, health workers have said.
The joint U.N. statement called Ebola relentless and devastating as it is passed “from mother to child, husband to wife, patient to caregiver, from the dead body of a victim to the mourning relative. The disease turns the most mundane aspects of everyday life upside down.”
The first confirmed Ebola case in Goma was a 46-year-old preacher who managed to pass through three health checkpoints on the way from Butembo. The city is one of the communities hardest hit by this outbreak, which is second only to the 2014-16 Ebola epidemic in West Africa that left more than 11,300 people dead.
