PARIS, Jan 13: A powerful explosion apparently caused by a gas leak blew apart a Paris bakery on Saturday and devastated the street it was on, killing three people and injuring dozens as it blasted out windows and overturned nearby cars, French authorities said.
Witnesses described the sound of the explosion as deafening. Firefighters pulled injured victims out from broken windows and evacuated residents and tourists as a fire raged and smoke billowed over Rue de Trevise in the 9th arrondissement of north-central Paris.
Charred debris and broken glass covered the pavement around the apartment building housing the bakery, which resembled a blackened carcass, and people were trapped inside nearby buildings.
Interior Minister Christophe Castaner paid homage to the courage of rescuers, who saved the life of one firefighter who was buried under the rubble for 2½ hours.
The French Interior Ministry said two firefighters and a female Spanish tourist were killed by the blast and about 10 of the 47 wounded were in critical condition. French authorities corrected the figure of four dead given earlier by France’s interior minister.
Paris prosecutor Remy Heitz said the cause of the blast appeared to be an accidental gas leak. He said Paris firefighters were already at the scene to investigate a suspected gas leak at the bakery when the explosion happened about 9 a.m.
Spanish Foreign Minister Josep Borrell tweeted that “I deeply regret the death of three people after the explosion in central Paris, including a Spanish woman.” He shared condolences to her relatives and “wishes for a quick recovery to the other injured Spaniard.”
The Spanish newspaper El Pais reported the woman was a tourist staying in a hotel near the bakery, which is around the corner from the Folies-Bergere theater and not far from the Paris shopping district that includes the famed headquarters of Galeries Lafayette.
Paris Mayor Anne Hidalgo extended a “message of affection and solidarity” to the victims. She said many residents and tourists had been evacuated from neighboring buildings and hotels and Paris authorities were helping to provide them temporary accommodations.
Authorities said around 200 firefighters and police were involved in the operation. A helicopter evacuated the wounded. Silver-helmeted firefighters and red firetrucks filled the street and inspected adjoining courtyards.
Pedro Goncalves, an employee at the Hotel Mercure opposite the bakery, said he saw firefighters enter the bakery in the morning but he and his co-workers “thought maybe it’s a joke, a false alarm,” and they went back to work.
About an hour later, he said a blast rocked the surrounding streets, one so powerful that he felt a whistling in his ears.
“I heard one big explosion and then a lot of pressure came at me, a lot of black smoke and glass,” he said. “I had just enough time to get down and cover myself and protect my head.”
Goncalves, who was struck by shattered glass, had cuts on his head and spots of blood on his sweater and undershirt. He ran for the exit and then went back to check on the hotel’s clients, adding that some of them had head injuries and were bleeding. He said the hotel was “destroyed” in the blast.
“Thank God I’m OK,” he said.
Another witness told The Associated Press that she was awakened by the blast and feared it was another terrorist attack.
The explosion came as the French capital was on edge and under heavy security for yellow vest protests Saturday against economic inequality. Authorities said 32,000 protesters took to the streets around the country.
