POKHARA, July 25: Police in Kaski have arrested three foreigners, who arrived in Nepal as tourists, on the charge of attempting to convert locals to Christianity.
Those arrested include two Japanese – Jiro Sekiya, 37, and Reiko Sekiya, 37 – and a Korean Cho Yoosang, 73. The Japanese nationals were arrested on Tuesday from Ratnachowk and the Korean was taken into control from Barahichowk, according to DSP Raj Kumar KC, spokesperson of the District Police Office, Kaski.
“We arrested the Japanese and Korean tourists as they were found distributing leaflets and copies of Bible in the area. No one can force anyone to change one’s religion without their consent,” said DSP KC. According to police, they were arrested on Monday.
He said that they arrested them as the foreigners came to Pokhara as tourists but were involved in conversion activities. He said, preliminary investigation by police found that their actual motive was to promote Christianity and conversion even though they came to Nepal as tourists.
“We welcome foreign tourists but we have not been concerned about any other motives they may have. Cases like this show that some foreigners do not come with good intentions,” he said. According to DSP KC, those visiting Nepal on tourist visa should follow the rules. “We will charge them with attempting to proselytize the locals. They were involved in conversion activities and arrested with leaflets,” he said.
Also on Tuesday, Kaski police arrested an Australian man on the charge of sexually abusing children. Police arrested 62-year-old Thomas Alfred Berryman from his rented residence at Dihikopatan,
Pokhara Metropolitan-6. He was arrested jointly by a team of Central Investigation Bureau (CIB) and Kaski Police from his rented room in compromising position with some children.
On July 8, Kavreplanchowk District Court had convicted a former top-ranking UN official Peter Dalglish for sexually abusing children in Nepal.
