MOSCOW, June 18: An International Space Station crew including an American, a Briton and a Russian landed safely Saturday in the sun-drenched steppes of Kazakhstan.

The Soyuz TMA-19M capsule carrying NASA's Tim Kopra, Tim Peake of the European Space Agency and the Russian agency Roscosmos' Yuri Malenchenko touched down as scheduled at 3:15 p.m. local time (0915 GMT) about 90 miles (145 kilometers) southeast of Zhezkazgan in Kazakhstan.

All descent maneuvers were performed without any hitches and the crew reported feeling fine as their ship slid off the orbit and headed down to Earth. Helicopters carrying recovery teams were circling the area as the capsule was descending slowly under a massive orange-and-white parachute.

The trio spent 186 days in space since their launch in December 2015. They have conducted hundreds of experiments in biology, biotechnology, physical science and Earth science.
NASA astronaut Jeff Williams along with Russians Oleg Skripochka and Alexey Ovchinin of Roscosmos will operate the station for three weeks until the arrival of three new crew members.

