PARBAT, Sept 10: Three passengers were killed and eight others were injured when a jeep met with an accident at Dhairing-3, Salyan of the district on Saturday afternoon. 

According to police, the jeep, Ga 1 Ja 5102, skidded off the road and fell some 66 meters down, causing the fatalities. 

Parbat Police Chief Shekhar Khanal told Republica Online that Ram Maya Damai of Myagdi died on the spot, while Dil Kumari Budhathoki, 50, of Riwang-9 in Kaski breathed her last while receiving treatment at Myagdi District Hospital. 

Among the injured, condition of Amrita Pun, 14, of Riwang-9 is serious. She has been taken to Pokhara after treatment was not possible at the hospital. Seven passengers are being treated at the hospital.

 “According to locals, the mishap happened after the brake of the jeep failed,” said Khanal
