ROME,  Jan18:  A series of three strong earthquakes hit central Italy in the space of an hour Wednesday, shaking the same region that suffered a series of deadly quakes last year and has been buried under more than a meter (three feet) of snow in recent days.
There were no immediate reports of casualties but tremors were felt as far away as Rome, where the subway was closed as a precaution and parents were asked to pick up their children from schools.
The first tremor, with a preliminary magnitude of 5.3, hit the region north of Amatrice at about 10:25 a.m. (0925 GMT), according to the U.S. Geological Survey. A second quake with a magnitude of 5.7 hit the same area about 50 minutes later, and 10 minutes later a third was measured at magnitude 5.3. Aftershocks continued to rock the area.
Heavy snowfall in the quake-zone over the past week, which has dumped more than 1.5 meters in some places, was complicating transport and emergency response efforts. Mayor Maurizio Pelosi of Capitagno, near the epicenter, said even before the quakes many roads into and out of the town were blocked due to the snow.
A hotel worker in town, Giuseppe Di Felice, told state-run RAI radio people couldn't get out of their homes. "It's apocalyptic," he said.
The mountainous region was shaken by three quakes last year, killing nearly 300 people and causing significant damage to older buildings. The tower of one of Amatrice's churches toppled in Wednesday's quakes.
The region is about 100 kilometers (62 miles) northeast of Rome.
Antonio Tajani, an Italian politician who is president of the European Parliament, said tremors were "felt as far as Rome (but it) appears there are no victims."

