MILAN, Jan 17: An avalanche buried a mountain hotel in an earthquake-hit region of central Italy, leaving at least 30 people missing, authorities said Thursday.
The civil protection agency said that they were working to get rescue vehicles to the Hotel Rigopiano through roads covered in snow, joining initial rescue efforts overnight by alpine rescue teams. The news agency ANSA quoted a rescuer as saying that there were fatalities, but details weren't immediately available.
Italian media said that the avalanche covered the three-story hotel in the central region of Abruzzo on Wednesday. The hotel is about 45 kilometers (30 miles) from the coastal city of Pescara.
Mountain rescue teams reached the hotel by skis around 4 a.m. (0300 GMT), SKY TG24 reported. Video footage showed rescuers with shovels digging through a wall of snow, and at least one man being led through the cleared path. An ambulance was blocked several kilometers from the hotel, according to SKY.
Earthquakes hit the region on Wednesday, including one with a 5.7 magnitude, but it wasn't immediately clear if the temblors triggered the avalanche.

