KATHMANDU, Sep 1: As many as 300 people from Sarlahi who have taken loans from Shyam Krishna Kalawar Sah, a local loan shark, have arrived in Kathmandu seeking justice from government authorities after Sah “terrorized” them by preparing false documents.
The loan shark’s victims are now knocking the doors of politicians and the authorities concerned “to get rid of the mental torture and return home peacefully.”
The victims say Sah has prepared loan documents claiming they had borrowed millions of rupees from him though these poor families had borrowed amounts between Rs 50,000 to Rs 100,000.
Sah, a local resident of Malangawa Municipality, has been found to have prepared loan documents worth Rs 3,000,000 to 9,000,000 against several households in the district whereas he had given less than Rs 100,000 as loan to them.
According to the victims, Kalawar had given a total loan of about Rs 10 million to 300 households of the district. The moneylender has already collected Rs. 10.2 million from the borrower as the interest.
Yet, he has been claiming Rs 90 million as lending interest from the locals by producing fake loan documents.
Frustrated with the ever-rising interest, Durga Devi Chaudhary, a woman from Lalbandi Municipality, Saptari, has already committed suicide. The victims say the deaths of other two locals — Rajbir Chaudhary and Sabitri Kapar — are also linked to the loan shark.
Having lost hope from everywhere, the loan victims have been lately approaching ruling Nepal Communist Party (NCP) leaders including its Chairman Pushpa Kamal Dahal and senior leader Narayankaji Shrestha requesting them to take initiatives to address their problems.
“It’s height of injustice. Around 300 households have been displaced from their villages due to excessively high interest called ‘meter interest’,” said NCP leader Shrestha.
The victims said the moneylender increased the loan amount with the intent of causing additional financial burden on them and torture them.
“I had received only Rs 100,000 but he has now claimed Rs 2 million by producing a fake document in name of my son. Also, he had filed a case demanding that Rs 2 million be recovered from my family,” said Bishnu Devi Chaudhary, adding, “The court had issued an arrest warrant.”
Bishnu Devi said although they had received just Rs. 100,000 the paralegals involved in producing the loan documents produced two separate loan documents in the name of her own and her son, Hem, aimed at causing an extra financial burden on them. The documents read Bishnu Devi borrowed Rs 500,000 and her son Rs 2 million three years ago.
Illiterate Bishnu Devi could not notice it while taking the loan from Kalawar. Hem, a 12-grader, is absconding after the local court issued an arrest warrant against him.
About 300 poor households from Malangawa, Lalbandi, Pokhariya, Asalma, Bayalwas, Haripur and Nawalpur, who rely on money lenders to handle their small households, are now “terrorized” as the money lenders are claiming huge amounts of money by producing fake loan documents.
Another loan victim Padma Khatun said the moneylender had deducted Rs 23,000 when she asked Rs 100,000 in loan. The money was deducted as expenses i.e. beer and dining for paralegals.
But when Khatun returned to the money lender’s house to furnish her loan, she came to know that two separate loan documents had been prepared in name of her two sons — Parawej Ansari and Afroj Ansari — which state each of them had borrowed Rs 400,000.
Now Sah is demanding Rs 1.2 million from the Khatun family.
Khatun complained when her son approached Sah to pay the interest, Sah refused to receive it. Instead, according to the victims, he asked to send Padma to him. When Padma went to the lender she was sexually abused.
“He tore my clothes and abused me sexually,” Khatun sobbed, “Now, I’m unsafe to live in my own village. Sadly even the police administration is supporting him.”
SSP Uttamraj Subedi, who recently returned to Kathmandu from Sarlahi, said the moneylender had victimized many poor locals in the district of Sarlahi.
Stating that he had arrested Sah four times following complaints by victims against his wrongdoings he was unable to book him during his stay in the district.
“He had prepared false loan documents worth millions of rupees even as he  have given only Rs 100,000 to someone,” said Subedi adding, “He is too clever and enjoys protection from politicians.”
