Today Cristiano Ronaldo turned 32. Republica online brings you 33 pictures and some interesting facts on his birthday.
1.He got the name "Ronaldo" after then-U.S. president Ronald Reagan, who was his father's favourite actor.
2.Back to his early days, when Cristiano Ronaldo was a kid, he once hit a teacher with a chair because she made fun of his Madeiran accent.
3.There is a university in Canada that offers a sociology course about Cristiano Ronaldo.
4. Ronaldo's is said to have paid for the cancer treatment of a 9-year-old boy showing that this man has a generous and compassionate heart.
5. 2006 saw Ronaldo debut his fashion boutique in Madeira, Portugal. The shop called CR7 is his initials and his shirt number.
6. In July 3, 2010 Ronaldo announced the birth of his son and requested his privacy when he posted a reference on his official Facebook and Twitter pages. Ronaldo has full custody of his son, Cristiano Ronaldo Jr.
7. Ronaldo does 3,000 abs per day, talk about a workout!
8. In November 2012, Ronaldo gave money to fund schools for children in Gaza which he got when he sold the golden boot he had won in 2011 for €1.5 million. The next month, he joined FIFA's '11 for Health' program that raised awareness among kids so they can be equipped to stay away from drug addiction HIV, obesity and malaria.
9. Cristiano Ronaldo never wanted the number 7 shirt.
10. Cristiano Ronaldo can jump higher than the average NBA basketball player.


