KATHMANDU, Jan 7: Prime Minister KP Oli has said that the investigation into the 33.5 kg gold scam has been successful in breaking the gold smuggling racket and the criminal mindset involved. The mysterious 'disappearance' of the smuggled 33.5 kg gold from the Tribhuvan International Airport (TIA) on March 2 is yet to be solved although the major accused in the scam is still in police custody.
Highlighting the "major achievements" of the government in the 11 months of his second innings as the prime minister at parliament on Sunday, PM Oli said, “We have achieved good success in breaking the gold smuggling which has been taking place in Nepal for a long time, the criminal mindset linked to that and the organized crime network.”
He added that of the persons accused in the gold smuggling, 46 have been arrested, 31 are on the lam while 34 have been sent to judicial custody.
Oli also claimed that two of the persons accused of being involved in the 33.5 kg gold scam were arrested in India in possession of 33 kg gold and that an investigation is underway to find out if the yellow metal seized by India's Directorate of Revenue Intelligence is the same which disappeared from TIA.
However, Nepal Police has already said that the two persons arrested in possession of 33 kg gold in India may not be the ones related to the 33.5 kg gold scam in Nepal. Nepal Police has not yet started any investigation into the case while the high-level committee formed by the Ministry of Home Affairs to probe into the case is not informed about any progress in the investigation headed by the Nepali Consul General Eaknarayan Aryal in India.
“We have not been informed about any progress since Consul General Aryal was handed the responsibility of coordinating the investigation in India,” Coordinator of the probe committee, Joint Secretary Ishwar Raj Paudel told Republica.
Oli informed parliament that 42.8 kg of illegal gold, 152 illegal weapons, 283 rounds of ammunition and 150 criminals involved in various crimes have been arrested in his second stint as the prime minister so far.
Chudamani Upreti aka Gore, the prime accused in the 33.5 kg gold scam and the murder of Sanam Shakya, was arrested from TIA on March 2, in possession of 33.5 kg gold. The high-level committee had claimed that Gore had smuggled in as much as 3,711 kg of gold valued at as much as Rs 17 billion since 2015.
Several police officials were arrested for allegedly taking a total bribe of about Rs 2.2 million for keeping mum while the large gold smuggling racket was in operation. A ledger maintained by Gore was found which exposed various high ranking police officials' connection to the gold smuggling racket.
