KANCHANPUR, July 18: Thirty-four watersheds in the Chure region of Kanchanpur district have been identified and works are going on to protect them.
Watersheds in Bhimduttanagar, Bedkot, Pipladi and Krishnapur Municipalities have been identified. Works to conserve them are underway, Soil Conservation Office, Kanchanpur's Chief Gangaduta Joshi said.
The Office spent Rs 6.5 million last fiscal year for the same purpose.
Tree plantation on sources of watersheds, works to prevent them from getting affected by flash floods and building of walls around water ponds are underway in a bid to protect watersheds, he said. RSS
