BUTWAL, Feb 20: Thakur Sapkota, a returnee migrant laborer of Gulmi district's Musikot, was quite excited to start his new life as a transport entrepreneur cum driver after purchasing a brand new Bolero jeep six months ago. It was like a dream come true for his new career. Although he had to take some loan for the new business, he thought it was worth it instead of going back to foreign land for petty job. On February 3, something unexpected happened in the life of the 28-year-old. While driving to Bami with a few passengers, his jeep met with a fatal accident.
It had just been ten minutes since he left home when the jeep veered off the road some 150 meters down the cliff at Musikot - 8 taking his life. A passenger Putali Thakuri also lost her life.
According to the police, the accident is largely to blame for the lack of assistant driver. Had there been an assistant driver, Sapkota could have focused on driving.
"We found that there was no assistant driver. And in such cases, driver's attention gets diverted. They keep looking around for passengers," said traffic police Prithivi Narayan Kafle.
Two injured in the accident are still receiving treatment for severe injuries.
The same day, two others were killed in a motorbike accident in Kapilbastu. Suraj Thapa and Ajaya Thapa died on spot. This left Prakash Chhetri severely injured. All three were riding on the same bike.
Over speeding was the reason behind the accident, according to police. Had the speed been normal, the accident would probably not have taken place.
On January 26, a jeep carrying over a dozen of passengers met with an accident in Palpa district. It was heading from Rampur to Dumkibas. Though there was no human causality, all the passengers received injuries. Some are still receiving treatment at hospital while others have returned home.
According to the injured passengers, the jeep was in high speed. It lost its balance in an inclined road and hit a tractor parked on the road side.
On February 7, one died and 14 got injured when a passenger bus collided with a car near Masot River in Dang. While there were commoners in the bus, the car was carrying VIPs including Province 5 lawmaker Kumar Oli. Oli, who was badly injured in the accident, is still receiving treatment at a Kathmandu-based hospital.
Police stated that the accident was basically due to over speeding of both the vehicles at a turning. 'Senseless' driving is dangerous, DSP Ram Prasad Gharti Magar said.
"Our primary investigation has concluded that the accident took place due to over speeding. When there is a turn on the road, one should always be very careful while driving. In this particular case, both the vehicles were found to be in high speed," Magar said.
Of late, the traffic police have intensified installation of speed monitoring devices at sensitive areas. For tippers, the police have enforced time-card. To monitor whether or not two drivers have been kept for long-route vehicles, a new mobile app has been introduced.
The authorities are regularly carrying out instant health check-up of drivers, monitoring drunk driving among others but road accidents in the province have not ceased to draw the headlines.
As per the police record, 350 people in Province 5 died in road accidents in the last seven months alone. Most of them are from Dang district which accounts for 74 deaths, followed by 67 in Rupandehi. In Kapilbastu, 43 people died in road mishaps while the toll in Banke was 32.
"Road accidents are horrible. So, it is very wise to take measures to prevent such accidents, than to regret later," said Magar. "But the drivers don't seem to care about their own safety and the safety of the passengers," he added.
Provincial Traffic Police Office has also listed over speeding as the major cause of road accidents, followed by poor condition of road quality and vehicles.
According to SP Ganesh Chand, chief of the Traffic Police Office, Butwal, though the traffic police have been trying to mitigate accidents, this has become challenging due to the 'lack of cooperation from drivers'.
"In narrow roads and in bends, drivers must be extra careful. And we have found that they are just cool even in such areas," he stated adding that road engineering must be wise enough to prevent accidents.
