DHANGADHI, Sept 9: As many as 36 complaints related to the violation of human rights were registered in the regional office of the National Human Rights Commission, Dhangadhi in last fiscal year.
The office shared this information on Tuesday organizing a program. The office has further stated that issues related to caste discrimination and violation of human rights caused by conservative social practices are the major challenges to preserve the human rights in the region.
A report shared in the program includes that caste discrimination, violation against women, peoples' rights to economic, cultural and social justices and social adjustment and reestablishment of freed bound laborers are the burning issues in the area. RSS

