Nirmala Panta’s rape and murder must have been the only case that agitated the whole nation for justice in recent years, which brought people from various walks of life to the street protests, which dominated media landscape and which attracted attention of the international community. But this is also the case the country has failed to resolve in 366 days. The failure of state agencies to properly investigate the case, identify the culprits and book them has become a matter of shame for Nepal and Nepalis. On this 367th day of struggle for justice for Nirmala, we urge the government to mobilize all its resources to track down the perpetrators and jail them, for this has become a matter of national shame. Already, the case has become a signature failure of the government. Further delay in justice could lead to the government becoming completely discredited.
The stories surrounding Nirmala’s rape and murder read like a plot of a detective fiction. Nirmala goes to a friend’s house (on July 26, 2018) to do her school assignment. She completes her work, is given some guava fruits to take home and leaves for her home, where she never reaches. Her dead body is found in a rather isolated sugarcane field the following day. When her body is found, the responsible police personnel are seen to engage in activities that destroy the vital evidence. Then her dead body is cremated in haste, without the consent of her parents.   Police officers themselves are suspected, some of them get suspended too. A number of people (even innocent ones) are interrogated, some detained, and then released. Four different probe panels have been constituted, their reports submitted. Blood specimens of 80 out of 600 suspects interrogated in connection with the case do not match semen found in Nirmala’s vagina. Apparently, every effort is made to track down the perpetrators but nothing comes out of it. In between, several versions of the story have been circulated: Media framed innocents as culprits, human rights bodies, activists and political parties tended to distort the reality. Justice has not been done to Nirmala because high-profile people are involved in the crime. So forth and so on.   In the last 366 days, we have heard the government ministers, including the prime minister, making pledges to book the culprits but nothing comes out of such pledges either.
It is injustice to delay justice. It is a shame to fail to track down rapists and murderers of innocent girls, it is a betrayal to set the dangerous precedent that girls and women can be raped in Nepal and rapists and murderers can still walk free. It’s urgent to correct this story and it can be done only when Nirmala’s rapists and murderers are jailed. This can be done if Nepal Police and Ministry of Home Affairs work with determination. Sadly, they have not even been able to leave this impression. Instead, Home Minister Ram Bahadur Thapa has been giving damaging and insulting statements. His recent remark that ‘rape like that of Nirmala’s was happening in the past, is happening now and will happen in the future’ has raised question mark on his commitment. We believe that Nepal Police can get to the bottom of this case, if it intensifies its investigation. It has the record of tracking the criminals of murder case as old as 12 years. In infamous Ranibari murder case of 2005, after forming as many as 18 different probe committees to investigate, Nepal Police booked the culprits of gruesome murder in 2017. Nepal Police must continue working on Nirmala’s case. Activists and civil society leaders must keep pressuring the government and police for justice. For as long as Nirmala’s murderer and rapist walk scot-free, there will be no justice here.
