BHIMDUTTANAGAR, Jan 16: 39th Badminton Tournament under National Sports Council Championship has begun at Bhimduttanagar of Kanchanpur district from Tuesday. The tournament organized by District Badminton Association, Kanchanpur.
Inaugurating the tournament, Central Chairperson of Nepal Badminton Association, Ramji Bahadur Shrestha said that Nepal players have become successful to win titles in international championship in recent years.
He further said that initiatives would be taken to produce athletes in days ahead. 
On the occasion, former badminton player Chhetrangya Narayan Khatri and national player of badminton, Dipesh Dhami, were honoured.
Around 175 male and female players from five development regions and three departmental teams have been participating in the tournament. RSS
