CHITWAN, Oct 9: Thirty-eight persons were injured when a passenger bus met with an accident in Chitwan last night.
The incident occurred when the ill-fated bus (Na 5 Kha 5344) en route to Sarlahi from Kathmandu became uncontrolled and crashed into a tree along the highway at Bharatpur municipality-12 at around 12:30 am, according to Chitwan District Police Office.
The condition of one injured is said to be critical, according to witnesses. All the injured have been undergoing treatment in local hospitals. The bus was carrying 45 people. Police have arrested the bus driver.

