KHOTANG, March 16: Of the candidates who filled out the exam form of the School Leaving Certificate(SLC) in Khotang district, 383 remained absent. These students include students belonging to one of the three categories-regular(78), exempted(48) and partial(257).
According to District Education Office, of the 5,244 students who submitted SLC exam forms, only about 400 students were absent in the exam.
Of the 3, 893 students belonging to the regular category who submitted the SLC exam form, 105 were disqualified for the exam. Of the remaining 3,788 students, only 3,710 took the exam.
Of the 1080 students belonging to the partial category who submitted exam form, only 823 appeared in the exam, District Education Officer Gyanmani Nepal informed.
Likewise,  of the 270 students belongting the exempted category who filled out the form, only 222 sat for the exam.
105 students were found disqualied for the SLC exam this year because the number of classes they attended did not account for 75 percent of the total number of classes run throughout the academic year.
The SLC exam is being run  in 23 exam centers in Khotang district, according the DEO Nepal.
The SLC exam is being run without any violation of rules governing the exam, he added.
The SLC exam, known as the Iron Gate for the school level students began today throughout the country.
