NEW DELHI, March 20: The 39 Indian citizens kidnapped in 2014 by ISIS in Iraq were killed, confirmed external affairs minister Sushma Swaraj on Tuesday.

The minister said in the Rajya Sabha that a deep penetration radar has confirmed the death of the hostages who had been taken from Mosul. Their mortal remains were exhumed and sent to Iraq's capital Baghdad for DNA verification.ation .

"Yesterday, we got information that DNA samples of 38 people have matched and DNA of the 39th person has matched 70 percent," she said.

In July last year, Swaraj firmly said in Parliament that she would not declare the 39 Indians dead without concrete proof or evidence.

"It is a sin to declare a person dead without concrete evidence. I will not do this sin," Swaraj said in a statement in the Lok Sabha in 2017.

Now, with the deaths confirmed, Swaraj said the Indians' mortal remains will be brought back to India by Union minister of state for external affairs, VK Singh.

"General VK Singh will go to Iraq to bring back mortal remains of Indians killed in Iraq. The plane carrying mortal remains will first go to Amritsar, then to Patna and then to Kolkata," the minister added.

Most of the 39 killed were from Punjab and were working on projects near Mosul when they were kidnapped during their evacuation.
