POKHARA, Sept 8: Four persons were killed and two others were injured when a landslide swept away a house at Lekhnath-4, Kharanifhant on Wednesday.
Two boys and two girls were killed in the mudslide, police said.
According to police, the house of Laxmi Sunar was hit by the landslide triggered by the incessant rainfall at midnight.
The deceased are Nishan Sunar, 14, Rajina Sunar, 9, Anjeela Sunar-7 and Salman Sunar, 3. Sajina Sunar, 10, and Kabita Sunar, 25, have sustained injuries in the incident and are undergoing treatment at the Western Regional Hospital in Pokhara.
Among the deceased, the toddler Salman had recently come to his maternal uncle’s house with his mother.
Police had rescued the injured with the help of the locals.
