May 31: In Paris, the Louvre Museum closed for a day this week because workers said the crowds were too big to handle. In the Himalayas, climbers at Mount Everest are concerned that the peak has gotten too crowded, contributing to the highest death toll in years.
In cities and destinations around the world, from Barcelona to Bali, “overtourism” has become a year-round problem.
When fields of wildflowers in Lake Elsinore, California, were overrun this spring by tourists seeking the perfect photo, the city tweeted bluntly about the impact of traffic jams and trampled hillsides: “We know it has been miserable and has caused unnecessary hardships for our entire community.” Last summer, it was a sunflower field outside of Toronto that got trampled after becoming Instagram-famous.
A mashup of discount airlines, inexpensive Airbnb rooms and social media shares have brought the blessing of tourist dollars and the growing curse of noisy crowds and even dangerous conditions to places once known for off-the-beaten-path charm or idyllic silence.
“Tourists are trampling the very attraction they’ve come to witness,” says Joel Deichmann, a global studies professor at Bentley University in Massachusetts.
Some communities have begun pushing back with regulations and public service announcements telling tourists to behave.
How do you visit these places without doing harm? Four tips from experts:
1. REMEMBER, IT’S NOT ALL ABOUT YOU.
Venturing far from home and experiencing an unfamiliar culture can be transformative, bringing a sense of freedom and even hedonism. But don’t forget: This is already someone’s culture, someone’s home.
So beyond simply choosing a hotel, really research the place you want to visit. What kind of behavior is appropriate there? What are the environmental policies? If you’re booking through a travel service, ask them for guidance.
“This isn’t Disney,” says Rachel Dodds, founder of the consulting firm Sustaining Tourism.
Pavia Rosati, founder of the travel service Fathom and co-author of the book “Travel Anywhere” (Hardie Grant, 2019) reminds travelers going to exotic destinations: “You are not here to just add something foreign to your collection.”
It might seem logical to put on a tank top and shorts in Thailand’s 100-degree heat. But if you’re going to visit Buddhist temples, it’s considered disrespectful. “Err on the side of conservative dressing,” Rosati says.
Deichmann, who frequently travels abroad with his students, advises them to be sensitive and take cues from local residents. For example, he says, on a subway or bus in European cities, locals are usually reading or sitting quietly. Follow their lead: Avoid loud conversations or getting up to snap photos.
The same goes for late-night partying: If you’re at an all-inclusive resort on a few hundred acres of gated lands, party as you wish. But if you’re staying in an Airbnb apartment, realize that the person on the other side of the wall might need to put their baby to sleep or get up for work early.
2. PUT PICTURE-TAKING IN PERSPECTIVE
With phone cameras, we’ve become accustomed to taking pictures constantly. But taking photos of people, their children and their homes can be invasive.
Also, respect the physical environment. It may seem obvious, but don’t walk on the wildflowers to get the best photo.
And consider the risks: At Kaaterskill Falls in New York’s Catskill Mountains, four tourist deaths in recent years have been attributed to attempts to take dramatic selfies.
You’ll probably enjoy your experiences more fully if you spend less time snapping photos, says University of Denver assistant professor Gia Nardini, co-author of a study on the subject.
And showing restraint can help protect the place you’re enjoying from overtourism.
“If you take that picture,” Dodds asks, “will 1,000 people arrive the next day to take that same picture?”
3. GIVE BACK
When Rosati was planning a cruise along the Amazon River, she knew she’d be stopping in villages where children needed basics like pencils, crayons and paper. So “one-third of my suitcase was school supplies,” she says. Once there, she gave them away and filled the space in her suitcase with local crafts.
Consider spending money in the local economy rather than at international hotel chains, and seek out locally owned restaurants and bars.
To help the environment, use public transportation as much as possible. “You’re going to have a better experience” too, says Dodds.
Finally, take your packaging with you when you leave a place. And never buy gifts made from endangered animals or other illegal materials.
4. SAY HELLO
“My dad used to say you need to learn to say, ‘How can I get a cup of coffee’ in the local language,” says Dodds, author of a new book, “Overtourism: Issues, Realities and Solutions” (De Gruyter Oldenbourg, 2019).
Even in places where many locals speak English, learning a few words in their language — please, thank you, yes, no — will earn you good will and a more authentic experience.
Also, be patient and respectful of those trying to manage the crowds. At the Louvre, union representatives had complained that renovation work around the Mona Lisa led to organizational problems, long lines and harassment of staff by tourists. They said staff numbers have diminished over the past decade even as the number of visitors rose 20%.
Amid the excitement of even bucket list-level travel, Deichmann says, keep in mind: “What if this were your village?”
