Wendy Kopp is CEO and Co-founder of Teach For All, a global network of independent organizations that are developing collective leadership to ensure all children have the opportunity to fulfill their potential. Wendy founded Teach For America in 1989 to marshal the energy of her generation against educational inequity in the United States. She has been recognized as one of Time Magazine’s 100 Most Influential People. She is currently in Kathmandu to attend Teach For All’s annual global conference. Republica’s Subhash Ghimire and Nagarik’s Guna Raj Luitel talked to Wendy about Teach for Nepal and the movement to create a new generation of leaders to affect change in education across the world.
This is your third visit to Nepal. What have you seen in these three visits?
I have had the chance to see Nepal through the eyes of Teach for Nepal (TFN). We have gone to villages where TFN fellows are working. During my first visit to a village where these fellows who grew up in Kathmandu and went to university here and had job offers from banks instead committed to do TFN and living in the houses with the students they are teaching. One of the fellows was sharing bed with one of the students. The level of commitment they were demonstrating were amazing. I see similar things around the world but the level of commitment by TFN fellows was at a different level.
You came up with this idea of having a fellowship program to go out and teach in poor schools in the United States. What triggered you to found Teach for America? What was your childhood like?
I went to a public school and grew up in a very privileged community. My parents weren’t from a really privileged background themselves but they bought their way into this community knowing that it had good public schools. I got one of the best educations in the US, and went to Princeton University where you begin to see the disparities that persist in the United States. But you can see across the US college campuses how differently prepared people are based on where they grew up. My freshman year roommate had gone to a public school in South Bronx, New York which is a very high poverty community in the US and I saw through her and her friends, the first generation college students, how differently prepared we were. It just got me thinking about the fact that our country which inspires admirably the place of equal opportunity isn’t really one, and where you are born actually does so much to determine the educational outcomes you get and in terms of life outcomes. As a public policy major at Princeton University, I started learning more about it and as I got to my senior year and asked myself what I really wanted to spend my life doing, I realized I could do anything! That’s just because the kind of education I’ve had. If I can figure out how to help many more people get a good education then that’s the path to freedom. That was all running through my head as I came up with the idea of setting up Teach for America.
What made you confident that this idea was going to work?
I organized a conference on educational inequity in the US. I was working for an organization that would bring students together with business leaders and government leaders to talk about the issues of the day. We had students from all over the country in the conference. I was in a group where some of the students were saying that they would teach in rural and urban regions if they were recruited to do so. I did not know there was such a need for teachers. That sparked the thought!
Our generation was known as the me generation. We all wanted to go and work for banks in the Wall Street. I was convinced that it wasn’t the case and everyone was searching for ways to make a real difference in the world.
It made me thinking- why aren’t we being aggressively recruited to commit to teach for two years in urban and rural public schools as we were being recruited to commit to work for two years for banks? I needed a thesis topic and decided to propose this idea.
Teach for Nepal has done a remarkable job in the last five years in Nepal. What have you seen so far with regards to TFN and how do you think they could scale up to have a major impact in improving educational outcomes of many more Nepali children?
First of all, the reason that we are convening our global community of 400 people from 64 countries in Nepal is because we are immersing ourselves in the approach of TFN. They have done an amazing job in creating a program that is responsive to the needs expressed by people in the villages, and by developing such a strong partnership with the folks in these villages. It is just remarkable that only in five years of their history TFN has received financial support from local governments that is enabling them to grow.
What we have seen through our work globally is that working in deep partnerships with communities in pursuit of community-level progress toward the aspirations of the people in those communities is real. I am very excited about the foundations TFN has built here.
Talking with TFN co-founder and CEO Shisir Khanal you get the sense that the need is immense here in Nepal. He wants to reach out to many of Nepal’s rising graduates who are channeling their energy into villages in the short run but then also committing themselves in the long run throughout their lives wherever they are in society toward ensuring that all children in Nepal have the chance to fulfill their potential.
How do you get there? The only way is to figure out the financial resources to scale at the national level. Government support, support from villages and even the development partners will be the key. It appears that the recruitment is not going to be an issue.
There is a lot of money coming into Nepal in the name of education, health and many more. But the money is being lost somewhere. Is Teach for All thinking ways to tap into those resources?
Yes. This is the question that is keeping us up at night. All over the world in low income and lower middle income countries, the biggest constrain is the financial resource. We think about all the development aid that exists out there, something like 13-14 billion USD per year in education. How can we find a way to get more of that funding to local organizations that are really having a sustainable impact in building a local leadership capacity? A lot of these funding go to government or to international organizations that can promise really significant scale but we need to figure out how to get more funding to local organizations that play such a vital role in building a local leadership capacity.
Tell us about the annual global gathering happening this week in Kathmandu. Why did Teach for All choose to host the event in Nepal?
Each year we gather the key people and supporters of the 48 Teach for All network partners and the prospective partners from around the world. We host the gathering in different parts of the world each year and center on different themes that we choose as a way to advance our collective thinking. We are coming here to Nepal to immerse ourselves in the very community-centered approach that TFN has taken because we think that it’s so crucial to ultimately reaching our goal which is community-level progress all over the world. People showing that it is possible for children across the communities to have education and support and opportunities necessary to be able to shape a better future for them and for all of us.
The only way to get there is to orient our work toward communities and working in deep partnerships with those communities toward the aspirations that they have. While early in its journey, we have seen so much evidence that TFN has received incredibly strong support and partnerships in villages all across the country.
What are some of the things that TFN and Nepal as a country can learn from Teach for All and Teach for America in improving performance of students?
The challenges we are facing all around the world in education are very similar. There is a lot more shareable about the solutions than we realize when we think as a global education community. There is so much we can learn from Nepal and there are so much TFN fellows, alumni and partners are learning from all over the world, from both low income and high income countries.
At the core of our work is to develop a growing leadership force of people who ultimately work at every level of the system and outside the system as well. At every level of policy across sectors to ultimately affect the systemic changes we need to see. The core of our work is around leadership development: how do we recruit and select the most promising future leaders of Nepal and train and support them so that they succeed with their students. And learn the right lessons about what it takes for children to have the chance to fulfill their potential. Informed by their experience in classrooms, fellows go on to work at every level of policy in different areas.
One of the things we have done as a global community is to create communities of practice for the alumni of these organizations around the world who are doing similar forms of change. We have a community who are working in say education ministries, and for all the people who are pursuing changes in teacher development in their countries, people who are trying to start truly transformational schools for children in low income countries. We are ultimately envisioning dozens and dozens of communities of practice that enable this kind of rising generation of leaders to learn from each other across borders and to learn from some of the leading thinkers and practitioners in the world.
For many years, you were laser-focused on making sure that Teach for America is doing the intended work. What made you look beyond the borders of the United States and co-found Teach for All?
I was fully focused on the US because there were so many challenges in my own country. But I met probably 13 people from 13 different countries within one year about 13 years ago! We had a number of people come in and told us that they wanted to see this happen in India or in Chile and China. This then led to the network of independent, locally-led and driven organizations that are all brought together by common purpose and a set of shared principles and a common vision that we are working toward.
As you travel around the world seeing these programs take off, what are some of the things that really inspire you?
What brought us into this is the belief that in the end local leaders are the change agents. And the only path to the kind of transformational change we need to see in education has to be led by locally-rooted leaders, people who are immersed in their own cultural context. To see such incredible hearts, minds and souls all over the world, whether it’s in Nepal or Uganda or Brazil, I meet the same caliber of people who are driven by the same kind of values who are deciding to channel their energy into this movement.
And then watch the same leadership effect and the impact they have during their two years of teaching and there is growing amount of research that show that they have positive impact on their kids, both academic and socio-emotional development. To see to the degree to which this experience of committing just two years really changes everything for them: changes their career path. More than 75% of the people who commit to two years to this across the world are still in education. The degree to which it changes their DNA and the way they see the world is really influenced by the experience. To see these fellows launch their own enterprises, moving into government positions, becoming really highly regarded teachers and other diverse pursuits are probably the most inspiring things.
We have seen how quickly local leaders can move when they are exposed to what’s working and what’s possible in another places. We are looking to increase the locally rooted and globally informed leaders all across the world.
How do you characterize this global movement? Is this a cult?
This is not a cult. It’s a global movement of people in their countries saying that young people have the education and support and opportunities to be able to navigate the changing economy and solve these increasingly complex problems that our society face, both locally and globally.
We need to make sure that the young kids have the competencies, values and sensibilities and the awareness to be able to shape a better future for all of us. What could be more important to all of our global aspirations? To see this kind of rising generation of leaders everywhere, deciding to channel their energy working with the most marginalized kids in their countries in pursuit of shared vision is inspiring.
Big countries are increasingly looking inward. Trade wars are raging. How do programs like Teach for All connect different countries and communities?
Our government leaders are turning inwards but our community could not be different. Even in places with lots of geo-political challenges, people are working together, reaching out to help each other. We can move so much more quickly when we can learn from each other across borders. Hopefully the citizen power of that will take over and ultimately we will convey the same values to the kids growing up today.
What do you like to see 10/15 years down the road? What is your wish?
We hope to reach to the point where virtually every country in the world will have a growing number of leaders and teachers that will enable cross-border learning in our shared pursuit of accelerating progress. In environment and health, we realize a long ago that our faiths are interconnected. And there is a global eco-system that helps people learn from each other. Similarly, we need to see the same thing in education and create such an eco-system. If we can build a growing force of locally driven leaders all around the world, we can get on the trajectory of speeding up education opportunities for all.
Working with governments across the world is very different. How do you pursue governments to support Teach For All programs?
Our central mission is to increase capacities of people in the position of influence and that they deeply understand issues. We work in deep partnerships with governments and public institutions that enable us to place teachers in public schools. Governments also help us access some of their resources. Over time, we have seen that people who commit themselves to TFN are involved around education and social justice issues, be it in government or in private sector. We are creating a force of people grounded in the experience of having taught successfully in the highest need communities who bring that understanding and a real sense of possibility about the potential of kids and families to their post.
How do we bring innovation to classrooms?
We believe that people change systems and that’s why we are pursuing this mission. How can we develop the leadership necessary to actually re-imagine our classrooms and ultimately re-imagine our system so it serves our kids well and grows them as the leaders and citizens necessary to be able to able to strengthen our communities and countries.

