TANAHUN, June 30: Forty-one villagers have been taken ill after attending a feast hosted by their neighbor. The incident took place on Saturday when Dhanraj Shrestha of Bhanu municipality-3 had hosted a feast on the occasion of the rice feeding ceremony of his son.
The locals were served with fish and chicken curry, vegetables, rice and salad. Those who ate fish fell sick, according to ward chair Dal Narayan Shrestha.
The sick are suffering from diarrhea, headache and fever. Of the sick, three have been rushed to Kathmandu while others are undergoing treatment at the Laxmi hospital in Dumre, police said.
Meanwhile, a team from the Food and Quality Control Division Office, Tanahu has taken food samples from the feast site. The fish was reportedly bought from a shop in Dumre and is suspected to be the reason behind the incident. However, the matter will come to light only after the tests are completed, said chief of the Office Shivaji Baral.
