KATHMANDU, July 23: The 41st Memorial Day of Pushpa Lal Shrestha, the founding general secretary of Communist Party of Nepal (CPN), is being observed today by organizing various programs across the country.
Pushpa Lal Memorial Foundation organized a program at Champadevi, Kirtipur to commemorate the death anniversary of the communist leader.
Co-chairperson of the ruling Nepal Communist Party Pushpa Kamal Dahal and senior party leaders attended the function.
The CPN was established under the leadership of Pushpa Lal in 1949. Late Pushpa Lal is credited with launching the communist movement for the first time in Nepali history.
Meanwhile, the First Pushpa Lal Memorial National Badminton Championship began in Pokhara on Tuesday coinciding with the 41st Memorial Day of Pushpalal.
Nepal Communist Party Kaski chapter and Nepal National Commerce Association are jointly organizing the event.

