PARIS, Sept 9: A series of cable cars carrying tourists stopped working at high altitude over the Mont Blanc massif in the Alps on Thursday, prompting a major rescue operation and leaving 45 people trapped in midair overnight, France's interior minister said.
Four helicopters were deployed after 110 people became stuck when the cable cars stalled because of a "technical incident," Interior Minister Bernard Cazeneuve said. He said the helicopters rescued 65 people before the efforts were suspended for the night because of rough flight conditions.
First aid workers were transported to the site and will be spending the night in the cable cars with those who are trapped, Cazeneuve said. Rescuers provided blankets, food and water to help weather the chilly mountain conditions overnight.
The cable car, which offers spectacular up-close views of Western Europe's tallest mountains and deep valleys below, connects the Aiguille de Midi peak in France, at 3,842 meters (12,605 feet), to Pointe Helbronner in Italy, at 3,462 meters (11,358 feet).
Cables carrying the Panoramic Mont Blanc cars reportedly tangled around 4 p.m. (1400 GMT). Workers from the operating company tried to untangle the lines but failed. They alerted authorities and French and Italian mountain rescue specialists were brought by helicopter to evacuate passengers.
Passengers were transferred to other cable cars that brought them down the mountain to Courmayeur in Italy. Descending from the cable cars, one passenger told reporters "it ended well" despite five or six hours suspended midair in cold mountain conditions.
French police said the evacuation was suspended at 9:30 p.m. (3:30 p.m. EDT, 1930 GMT), and will resume Friday at 7:15 a.m. (0515 GMT, 1:15 a.m. EDT).
Chamonix Mayor Eric Fournier said earlier on BFM television that "there's nothing fundamentally to fear."
The cable car journey normally takes 30-35 minutes. The Panoramic Cable Car is operated in the summer season, when large numbers of climbers and tourists converge on the area. Another series of cable cars takes skiers and visitors to the peak of the Aiguille de Midi year-round.
