KATHMANDU, Sept 26: National Child Rights Council (NCRC) has rescued a total of 45 street-children from various places of Kathmandu on Wednesday.
In a campaign of the Government of Nepal to make Kathmandu a street-children free city, those children were rescued from Ratnapark, New Road, Basantapur, Jaise Dewal, Thamel, Durbarmarg, and Pulchowk.
The rescue operation was led by NCRC, coordinated by Children Search Coordination Centre and joined by various other organizations.
"Of rescued, 30 are boys and 15 are girls who have now been kept at Sober Rehabilitation and Treatment Centre, Jorpati," Administrative Chief at NCRC Krishna Prasad Bushal told Republica Online.
According to him, the children belong to the age group between 3 to 18.
