KATHMANDU, Oct 4: More than 450 thousand people have exited Kathmandu, the federal capital, to their home to celebrate Dashain festival, in two days.
According the Metropolitan Traffic Police Division Kathmandu, 215 thousand people left Kathmandu for their home on October 2 and 242 thousand people left the capital on October 3.
Spokesman at the Division, Superintendent of Police Rabi Raj Poudel said that one million and 656 thousand people exited from the capital from September 22 till today morning. Nearly 700 thousand passengers have entered the capital in the meantime. However, the trend of people entering the capital has decreased in recent days.
According to Poudel, 140 passengers have entered the capital in the last two days. "The number of passengers leaving the capital till today has reached around 900 thousand. The security arrangement in the Kathmandu valley, Nagdhunga and other places is very good now.
Vehicles are operating in queue as there is large human pressure in some trade areas," he said. He said more than 1,000 traffic police personnel have been mobilized in the capital and traffic police is on stand-by at Nagdhunga along with racker.
