KATHMANDU, June 19: A large number of students from across the country received the lowest E Grade in Compulsory Math, Compulsory Science, Compulsory English, Compulsory Social Studies and Compulsory Nepali in the Secondary Education Examination (SEE). SEE results were published Friday.
 
A total of 462,136 students received 445,000 E grades in various 52 subjects. Among them, 150,966 students received E in Compulsory Maths; 110,711 in Compulsory Science; 71,392 in Compulsory English; 42,633 in Social Studies; 22,865 in Compulsory Nepali; 22,390 in Optional Economics; 15,087 in Health, Population and Environment; 11,389 in Additional Maths; 9,158 in Education; and 9,100 students received E grade in Office Management and Accounts, according to the Office of the Controller of Examinations (OCE).
This is the second time the letter grading evaluation system has been used in SEE. Individual subjects have been graded under alphabetical letter grading (E to A+) while aggregation has been graded in numerical GPA (Grade Point Average) ranging from 0.8 to 4.0.
Students receiving C+ (50 to 60 marks) are not allowed to upgrade their grade through supplementary examination.
Meanwhile, no student secured Grade A in 11 subjects, B+ in eight subjects, B in six subjects and C+ in four subjects.
Not a single student obtained A+ Grade in 19 subjects of the SEE results, said Ambika P Regmi, controller of the OCE. "Among 19 subjects, two are compulsory subjects--Falit Jyotish and Elective English, and 17 are optional subjects," said Regmi. "Similarly, no student has secured A in 11 subjects including one compulsory subject -- Falit Jyotish under Sanskrit schools."
The subjects in which no student obtained A+ are Elective English, Falit Jyotish, Tibetan, Maithili, Newari, Optional Sanskrit, Samveda, History, Literature, Justice, Bhot language, Veda (Shukla Yajurveda), Ayurved, Buddhist Education, Home Science, Industrial Education, Food Science, Needle Work and Journalism.
Similarly, no student received A Grade in Elective English, Falit Jyotish, Maithali, opt Sanskrit, History, Justice, Veda (Shukla Yajurved), Home Science, Food Science, Needle Work and Journalism. Not a single student obtained B+ in Elective English, Falit Jyotish, Maithili, Justice, Veda (Sukla Yajurved), Astronomy (Jyotish), Home Science, and Food Science.
Likewise, the subjects in which no student secured B are Elective English, Urdu, Justice, Astronomy, Buddhist Education and Home Science while no student received C+ in Samveda, Astronomy, Buddhist Education and Bhot Language.
A total of 462,136 students appeared in the SEE examinations. Out of the total students registered to take the SEE exams, 445,564 regular students including 221,682 boys and 223,882 girls appeared in the exams while 16,572 exempted students including 6,219 boys and 10,353 girls were the examinees.

According to the National Examination Board (NEB), a total of 483,967 students including technical groups were registered to sit for the SEE but 11,825 were disqualified due to lack of attendance while 10,006 were absent in the exams.
