KATHMANDU, Dec 23: An earthquake measuring 4.7 on the Richter scale was recorded on  early Sunday morning.
The tremor was recorded at 5:06 am with its epicenter at Selang, few kilometers north-east of the district headquarters Chautara of Sindhupalchowk, according to the Department of Mines and Geology, Seismological Centre, Lainchaur.
According to Chintan Timsina, a seismologist at the NSC, Lainchaur, it was an aftershok of the Gorkha earthquake. Over 510 tremors above 4 magnitude have struck following the Gorkha earthquake that rattled Nepal on April 25 in 2015, causing a massive havoc on the Himalayan nation.
Thousands of tremors below 4 on the Richter Scale have occurred following this destructive earthquake. However,  the NSC does not record tremors below 4 on the Richter scale.
The tremor was felt in Kathmandu valley as well. No damages or casualties, however, have been reported yet.
