KATHMANDU, Jan 26: Police on Friday arrested 32 leaders and cadres of Bibeksheel Nepali Party (BNP) and 16 cadres and leaders of the Nepali Congress-affiliated Nepal Student Union (NSU) from New Baneshwar in the capital for protesting against the passing of the Medical Education bill from parliament.
BNP leaders including the coordinator of the party, Ujwal Thapa, and the NSU leaders and cadres were arrested for protesting in front of the Federal Parliament building at New Baneshwar.
The BNP leaders were protesting against the bill claiming that it had put the health of millions of Nepalis at risk and asking the government to pay attention to the deteriorating health of Dr Govinda KC. Friday marked the 17th day of Dr KC's 16th fast-unto-death demanding reforms in health education.
“BNP leaders were demanding that the Medical Education Bill not be passed and that the government should pay attention to the health of Dr KC,” BNP leader Bijay Babu Shiwakoti told Republica.
The Metropolitan Police Range Office (MPRO), Kathmandu, has claimed that the protestors were arrested for staging protests in a prohibited area in Baneshwar near the Birendra International Convention Center (BICC) where the House of Representatives was discussing the Medical Education Bill.
“Eighteen of the BNP leaders were arrested from the prohibited area at 11 am while the remaining protestors were arrested between 2 pm and 3 pm,” chief of MPRO, Senior Superintendent of Police (SSP), Basant Lama, told Republica, “Police had to take action because they were trying to disturb the House of Representatives meeting.”
Officials from the MPRO said that the office is awaiting orders from the Home Ministry to release the arrestees. “We are currently waiting for a direction from the Ministry of Home Affairs to release those arrested,” said Lama. He added that the arrestees might not be released on Friday.
