RASUWA, Aug 18: Nepal exported 49,451 bamboo stools from Rasuwagadhi border in the last fiscal year – FY2018/19.
According to the data compiled by Plant Quarantine Office at Rasuwagadhi, exports of bamboo stools from the northern border point is on the rise in line with the growing demand for hand-made stools in the northern neighbor. The data shows that export of bamboo stools fetched the country Rs 12.36 million in the last fiscal year.
Traders say that they collect stools from various prisons in Nepal to export them to China. Mukunda Paudel, a trader, said that the demand for Nepal's bamboo stools is high in China.
The growing exports of bamboo stools every year also indicates an attraction of Nepal's hand-woven bamboo stools in Chinese markets. Each stool is sold at Rs 250 to Chinese importers. 
The bamboo stools collected from various parts of the country are sold in Chinese cities like Lhasa, Shigatse, Nyalam, and Tingri.
These bamboo stools are made by individuals serving their time in different prisons of the country including Sunsari, Kathmandu, and Dhading, according to traders. 
In FY2016/17, Nepal had imported 21,455 bamboo stools worth Rs 10.2 million to China through Rasuwagadhi customs. Similarly, in FY2017/18, 12,880 hand-made stools worth Rs 3.22 million were exported.
Other products being exported through Rasuwagadhi border are brooms, other bamboo products, handicraft products, and Rudraksh beads.
“The export of agro and forest products from this border is on the rise,” Kuldeep Ghimire, chief of Plant Protection Office, Rasuwagadhi, told Republica. “We need to prioritize these products. We can further increase exports of these products through value addition,” he said.
He further added that various entities have to work in tandem to increase the production and promotion of the agro and forest products.
