KATHMANDU, Feb 16: An aftershock with 4 on the Richter scale has rattled Kathmandu on Saturday evening.
According to Lok Bijaya Adhikari, chief of National Seismological Center (NSC), Lainchaur, it occurred at 8:34 pm with its epicenter in Kirtipur area.
It was an aftershock of the Gorkha earthquake that devastated Nepal on April 25, 2015, claiming lives of over  8,857 people.
As many as 511 aftershocks with 4 and above on the Richter scale have occurred since the mega earthquake. The number of tremors may go even higher but NSC does not record those less than 4 in magnitude, added Adhikari.
Since Kathmandu lies in seismically active zone, the chances of earthquakes are ever higher.  The tremor may occur at any time, shared Ganesh Kumar Jimee, director at NSET, adding, “The Indo-Australian Plate and Eurasian Plate are constantly pushing against each other, thereby creating posibilities of quakes."

