KATHMANDU, June 10: The 4th Nepal Human Rights International Film Festival is kicking off on Friday, June 10. Organized by Human Rights Film Center, the three-day festival will be held at Staff College in Jawalakhel.

Oscar winning Pakistani documentary, 'A Girl in the River: The Price of Forgiveness' directed by Sharmeen Obaid-Chinoy, will be the opening film of the festival being inaugurated by Chairman of National Human Rights Commission (NHRC), Anup Raj Sharma.
Thirty-two films from 13 countries including Nepal, India, Bangladesh, Pakistan, Israel, Iran, Iraq, Australia, Cambodia, and America will be screened in the festival. Among them, 25 movies are up for competition, including five from Nepal.

Besides Competition, the films are divided into three other categories, namely, Partners' Panorama, Yesteryears' Eyes, and Nepali Corner.

Mohan Mainali's 'Jogimaraka Jyundaharu (The Living of Jogimara)' and 'A Wait Continues,' Dhruba Basnet's 'The Killing Terraces,' Phulman Bal's 'Cell Phone,' and Mohan Rai's 'Anjali' are some of the Nepali films and documentaries being screened at the festival. The world premiere of 'Chhayan' that was recently honored with the 'Special Film' award by the Film Development Board, Nepal, will also held at the festival. Directed by Manoj Pandit, the film is based on the subject of sexual exploitation of children.

There will also be special screenings of films and documentaries from Pakistan, Bangladesh, Maldives and Sri Lanka.

"The festival is being organized to shed light on the basics of human rights through movies," said Festival Director Pandav Khatri. He also said that films celebrating the basic right of every individual to lead a respectful life have been selected for screening.

A jury comprising Israeli film director Dan Wolman, Nepali director Chhiring Ritar Sherpa and Bangladeshi director Shahneoyaj Cacoly will select the best film from among those being screened.

For more information and screening schedule, follow Human Rights Film Center at facebook.com/hrfcnepal.
