It is no secret that most of the people expect the tussle between Nepal and Afghanistan in the forthcoming matches to hold the final grip in the league position.
Expectedly, Nepal and Afghanistan, both the teams have maintained perfect record in ongoing ICC U19 World Cup Asia Qualifiers. They have won both their matches against Malaysia and Singapore. In both matches, Nepal and Afghanistan has won the match by bowling first and the teams have picked up all 20 wickets available so far. They have been dominant on their own ways against both the opponents. 

Amid all the similarities, in many ways, Afghanistan is ahead of Nepal, marginal or glaring. There is a rest day on Wednesday before the Asian associate heavyweights lock their horns for the battle of supremacy on Thursday.
Here are the five areas Afghanistan has stepped up in their performances in comparison to Nepal so far:

Batting Strike-Rate

Only five batsmen have stepped into crease for Afghanistan in comparison to Nepal’s nine. Afghanistan batsmen have scored combined 135 runs in 133 deliveries they have faced. Winning is important, it does not matter how many runs were made but how they were made. They have accumulated runs with the strike-rate of 102 runs per 100 deliveries. In contrast, Nepal has scored at the strike-rate of 79 runs per 100 balls. There is a whopping drop of 23 runs per hundred deliveries.
This should not come as surprise as higher strike-rate is directly proportional to higher run-rate. Afghanistan’s 6.56 runs per over (147 run s in 22.4 overs) compared to Nepal’s 5.07 per over (138 in 27.2 overs) speaks for itself.

Bowling Strike Rate

Bowling is traditionally Nepal’s strong zone. Every big Nepal wins at international arena are laid by the bowlers. Has Nepal been better than Afghanistan in two matches so far played in this tournament? Answer is no. Whilst Afghanistan has got wickets in every 15 deliveries, Nepal has bowled couple of deliveries more than their counterparts hovering around 17 deliveries. It adds up to 20 extra deliveries when all the 10 wickets to be counted.

Batting Average

The most crucial part where the Nepali team falls flat in comparison to Afghanistan is the overall batting average. The reasons are very simple. The team has made mess of two small targets. They lost 11 wickets in two matches whereas Afghanistan lost just five wickets in same number of matches. Afghanistan scored 29 runs per wicket in comparison to Nepal’s meager average of 13, a difference of 16 runs.
Bowling Average

Sandeep Lamichhane has emerged as the best bowler of the tournament so far, who has picked up 10 wickets in only two matches including consecutive five-wicket-hauls. Afghanistan still tips Nepal on average runs conceded for every wicket taken in the match. Nepal has accredited 7 runs per wicket in the league so far compared to Afghanistan’s 6 runs per wicket. And that is despite Afghanistan conceding more extra runs (12 runs) than Nepal (8 runs).

Boundary Percentage

Afghanistan has better batting average. Similarly, they have scored in a better rate as well. It will not be surprising one that they have scored more boundaries too. But the glaring difference between two teams, which just might be decisive at the end of the day is number of sixes both teams have managed.
Afghanistan has hit 94 runs in boundaries which is 64% of their total runs. In comparison, Nepal has made 59% of their total runs in boundaries. There is not much difference. However, reducing the sample size specific to only maximums that concludes Afghanistan has scored 37% of their runs in sixes only. Nepal has 4%.  Specifically, Afghanistan registered 9 sixes in comparison to Nepal’s single.
It is not that Nepal has all the numbers going against them despite doing well in the tournament alongside Afghanistan. Nepal has better economic rate than Afghanistan which might help them to control the flow of runs. However, the Nepali batsmen have failed to deliver consistency in their performances. As suggested by the numbers above, Nepal versus Afghanistan will rely mostly on the quality of batting on Thursday.
