NEW DELHI, June 10: Five Indians who raped a Danish tourist when she asked them for directions in New Delhi have been sentenced to life in prison for the attack that highlighted the plague of sexual violence in the country.
Judge Ramesh Kumar announced the court's verdict Friday in the presence of all the convicts in the courtroom. They can appeal.
Police said the 51-year-old woman approached the five men, all vagabonds, to ask for directions back to her hotel near Connaught Place, a popular shopping area in the capital. They took her to a secluded spot and raped her repeatedly at knifepoint.

Violence against women in India has caused increasing alarm since the fatal gang rape of a 23-year-old Indian physiotherapy student in New Delhi in 2012.
