Whether you’re embarking on (or knee-deep in) a job search, or you just want to be prepared for your next move, you likely know how to use LinkedIn, and how important it is to have a strong LinkedIn profile in order to achieve your career goals. But does your own profile actually reflect that?
A recent study conducted by Jobvite, a software and recruiting corporation based in California, USA, revealed that 92% of recruiters are likely to look at a candidate’s social media profile. But while most job seekers (83%) flock to Facebook for career leads, a whopping 87% of recruiters are active on LinkedIn.
Forty-two percent of these recruiters have reconsidered a candidate based on a social media profile, leading to both positive and negative re-assessments.
Clearly, LinkedIn etiquette matters. If you weren’t convinced before, these statistics probably motivate you to upgrade your LinkedIn profile in order to positively showcase your personal brand, give prospective employers a great virtual first impression of you, and give you an advantage over your competition in the job market.
Here are five LinkedIn profile tips to make your profile stand out.
LINKEDIN PROFILE PICTURE
A picture tells a thousand words. This saying is even more poignant on LinkedIn. The average recruiter spends about a fifth of her time looking at your photo when reviewing your LinkedIn profile. You can increase your profile views by two to three times with a high-quality headshot. So whip out that confident smile, a neutral background, and appropriate wardrobe choice. Dressing the part is important to ensure you send the right message about your brand.
LINKEDIN SUMMARY
A LinkedIn summary should make you sound extraordinary and memorable. It should also clearly articulate your unique promise of value. Start with an engaging hook to reel your audience in, one that is written in the first-person. Also, craft your profile toward the target audience you care about most. Include a brief summary of the evidence that supports your unique promise of value. Ensure that your summary is empty of clichéd buzzwords such as ‘strategic’ or ‘out-of-the-box thinker’. Instead, use facts and proof of your accomplishments and personal brand to express this. Close by creating an appropriate call to action – for example, “Contact me to solve your millennial marketing challenges.”
LINKEDIN SEARCH
Populate your profile with relevant keywords. You do not have an optimized LinkedIn profile until you are showing up in a recruiter’s LinkedIn search. Add keywords based on your personal brand and current function in your headline, summary, and beside your job titles in the “Experience” section. Update skills and endorsements. Make sure to complete the whole LinkedIn profile. Browse the profiles of professionals in your field for ideas on branding your skills. And do market research to see what skills and experience employers are interested in.
LINKEDIN NETWORK
It pays to strategically build your LinkedIn network. To create a balance – whether you are searching for a job or not – connect to people with whom you will have meaningful conversations. Create rules of how you want to engage them and stick to these rules. Having a well-defined LinkedIn network based on your current interests increases the chances that you’ll be seen by the right people, and your work will be shared on the platform. Ensure you find ways to give to your network on LinkedIn.
LINKEDIN NURTURING
It’s tempting to slap some content on LinkedIn and then ignore it when you get a new job or you start the job search process again. But LinkedIn is like a garden — you have to keep nurturing it for it to bloom when you need it most. Keep active, otherwise, you will miss out on the opportunity to stay current in your field, interact with and grow your network and even establish yourself as a thought leader. Interact with your daily homepage feed, and post an article weekly. Update your profile every month or add a new contact. Start small and then evolve. 
LinkedIn is a channel widely used by recruiters and professionals alike, so it’s essential to stand out from the crowd. There are a lot of things out of your control when it comes to job hunting and networking. A thoughtful, professional LinkedIn profile offers many advantages.
Once you finish your profile, make sure to share the news, especially with your own recruiter. Your next important contact could be just a click away.
LinkedIn.com
