What does it mean to have an extraordinary career? A lot of people get it wrong. Some are too hung up on the technical aspects of career. People who have great careers, it's not because of technical aptitude. It's entirely possible to have great skills and still be unfulfilled or even miserable. Working long hours is also not the single best predictor of career success. If you are working 70 hours a week, but you're not working on the right projects, heading in right directions, marshalling resources in the right place, a great career isn't going to happen.
One of the secrets of people who have extraordinary careers is that they have an internal locus of control. They don't just let their career happen to them, they control their career success. Yes, there are forces in the world that are scary, and you may not have control over them, but you do control how you react to them. Take something really basic; are you the kind of person who works better in office settings or remotely? Have you thought about it? It'll be hard to position yourself for a great career if you're not in the right location.
People who have extraordinary careers are laser focused on personal growth and development. They understand the future of the company, where it is going, and they learn and grow in order to stay on the cutting edge and to remain useful. You may not decide corporate direction, but you can control how it impacts you by always scanning the horizon so you are prepared for what might happen next.
People who have great careers also find something interesting in everything they do. Even if everyone else is griping about the minutia of a particular job or task, they say, "I don't have to be miserable. I can find a way to make this interesting. The choice is mine."
You can be an unstoppable force, but it does take some effort. Here are five questions you should be asking yourself every month to stay on track:
Question #1. What does this organization need from me?
Figuring out what you need to do in order to stay valuable within the organization will tell you the ways in which you need to grow and develop.
Question #2. What skills would I like to develop this month?
What is something you can work on right here and right now and get results? If you were job hunting you'd have no problem cramming in all kinds of skills learning. It's amazing all the new stuff people learn when they are looking for a job. You know you can do it. What's stopping you?
Question #3. What is something I'm better at now than I was last month?
It feels good to grow and develop and to acknowledge how much better you are. It doesn't have to be earth shattering. Maybe you learned a new way to deal with a difficult customer or figured out a new shortcut for creating that tiresome monthly report. Many people lament, "If only my organization paid for courses I'd be able to grow and develop." You control your growth opportunities. There are so many different types of learning opportunities available these days. Webinars, podcasts, you name it, and a lot of them are free. Get out there and learn something new at least every month.
Question #4. What am I really great at?
Don't understate your own potential and abilities; you know a lot more than you give yourself credit for. If you were job hunting you'd be peppering your resume with all the great things you can do. Treat yourself right and take stock regularly of all the extraordinary things you know how to do.
Question #5. What is my plan for sharing my skills?
If you have incredible skills but you don't let anyone know about it, you won't get recognized for growing and developing.

