You can’t cast a spell on your would-be-lover. But you can take a cue from these researches and potentially up your chances of developing romantic feelings. After all, science knows best.
Look, we’ll say up front that you can’t ‘make’ someone fall in love with you. The feelings are either there or they aren’t.
However, there are some scientific studies out there that explain how certain techniques or behaviours can actually increase your chances of falling in love with somebody. So, no, you can’t cast a spell on your would-be-lover. But you can take a cue from these researches and potentially up your chances of developing romantic feelings.
After all, science knows best.
1. Play hard to get
In a dream world, you could approach your crush, declare your love for them, and receive an honest appraisal of their feelings in return. But, unfortunately, things are never that simple in real life. That’s why people play games; specifically they play hard to get. According to the ‘scarcity principle’ invented by Robert Cialdini, objects that are rare, unique, or limited in time will make people desire them more. In one study of college students, four women were shown pictures of men they were told either liked them ‘a lot,’ ‘an average amount,’ or who ‘were uncertain of their feelings,’ and then we’re asked to rate how attractive they found each photo. If you guessed that they found the ‘uncertain of their feelings’ guys the most attractive, you’d be correct!
2. Make googly eyes
We’ve all heard that ‘eyes are the windows to the soul.’ Never underestimate the power of eye contact. According to a 1989 study, participants who exchanged mutual and unbroken eye contact for two minutes reported increased feelings of passionate love for each other, even if they were total strangers.
3. Notice what hobbies and interests they have
While it’s a romantic notion that opposites attract, science tells us that people tend to fall in love with those who are very similar to ourselves. Studies have linked similar backgroundsand similar levels of physical attractiveness to the process of falling in love. So while it’s a terrible idea to try to change yourself in order to have more in common with or please somebody else, if your crush is, say, a big GoT fan, and you’ve always been curious about watching that show, perhaps it’s time to finally figure out what everyone means when they quote ‘Winter is coming.’
4. Bond over an adrenaline rush
In 1973, a study found a connection between adrenaline rushes and sexual attraction. Test subjects were put in a scary situation (a shaky bridge), and then had to rate their feelings toward other participants. Compared to the control group who were on a safe, non-rickety bridge, the people who thought their lives were in danger were much more attracted to their fellow test subject. Now, don’t go finding a rickety bridge to stand on with your crush. But a roller-coaster date might be a perfect (and much safer) choice.
5. Try the ‘36 questions’
If you are friendly with the person you have your heart set on, why not try the ‘36 questions’ made famous by Mandy Len Catron’s’s modern love essay in the New York Times from 2015. In it, she describes love researcher Arthur Aron’s 1967 study of interpersonal closeness that resulted in 36 questions that can make anyone, even two strangers, supposedly fall in love.

