KATHMANDU, Feb 28: Nepal needs to amend some 50 laws within next two years to abide by its international commitment to fight flow of dirty money.
The laws also need to be amended to help the country stop funding for criminal activities. If these laws are not amended, the Financial Action Task Force (FATF) will put Nepal in the black list, unlike in the 2014 when it was in the watch list only.
The FATF removed Nepal from the watch list in June, 2014, indicating that the international body that creates standards for fighting financial crime is satisfied with efforts made by the country in combating money laundering and terror financing. The decision was taken by the plenary meeting of the FATF held in Paris.
Though removal of Nepal from the watch list helped enhance the country’s image as a financially disciplined country, the country has a lot to do in preparing and amending the laws, according to a high ranking official of the Ministry of Finance.
FATF removed Nepal from the watch list after the parliament ratified the amendment to several acts including the Money Laundering Prevention Act, Proceeds of Crime (Confiscating, Seizing and Freezing) Act, Mutual Legal Assistance Act, Organised Crime Control Act and Extradition Act that are  related to anti-money laundering and combating terror financing.
Blacklisting by the FATF would make the country’s financial institutions unable to collaborate with international financial institutions, add extra transaction costs as the country’s goods are put under scanner, and dispel foreign investment and aid like in the case of Democratic People’s Republic of Korea (DPRK).
The FATF -- the global standard setting body for anti-money laundering and combating the financing of terrorism (AML/CFT) -- on Friday identified Democratic People’s Republic of Korea (DPRK) for its strategic deficiencies for anti-money laundering and combating the financing of terrorism regime, and the serious threat this poses to the integrity of the international financial system. It has also called on its member countries to apply counter-measures to protect the international financial system from the on-going and substantial money laundering and terrorist financing (ML/FT) risks emanating from the DPRK.
Likewise, it will continue to engage with Iran and closely monitor its progress, adds the FATF press note. “The review in Paris also listed nine countries for their strategic deficiencies in combating the flow of dirty money,” it added.
If laws are not amended by 2018, to update them and give teeth to the country’s fight against money laundering and terror financing, Nepal this time runs the risk of falling back into the black list unlike earlier, the official told Republica.
The FATF will review Nepal’s case again in 2019, the official said, adding that anti-money laundering rules not only include drug money, human trafficking money or terrorism transfers and illegal weapons deal but also compliance with cross-border transactions and paying taxes.
Though Nepal is not a direct member of FATF, it is under the Asia/Pacific Group on Money Laundering (APG) that ensures the adoption, implementation and enforcement of internationally accepted anti-money laundering and counter-terrorist financing standards as set out in the FATF Forty Recommendations and some Special Recommendations.
The APG is helping Nepal in enacting laws to deal with the proceeds of crime, mutual legal assistance, confiscation, forfeiture and extradition; providing guidance in setting up systems for reporting and investigating suspicious transactions and helping in the establishment of financial intelligence units.
There are currently 37 members of the FATF -- 35 jurisdictions and 2 regional organizations.
Financial Information Unit (FIU) under the central bank is Nepal’s financial intelligence unit. The national agency responsible for receiving, processing, analyzing and disseminating financial information and intelligence on suspected money laundering and terrorist financing activities to the Investigation Department, other relevant law enforcement agencies and foreign FIUs is working with various agencies including Finance Ministry, Foreign  Ministry, Home Ministry and Law Ministry to  amend the laws before  the FATF review in 2019.
