NEW YORK, June 24: Fifty years after humans first visited, businesses are still trying to make a buck off the moon.
Hundreds of millions of people were riveted when Apollo 11 landed on the moon on July 20, 1969. Naturally, marketers jumped at the chance to sell products from cars and televisions, to cereal and a once-obscure powdered drink called Tang.
They are at it again in 2019, as the 50th anniversary of the giant leap for mankind approaches.
There’s the cosmically priced $34,600 limited edition Omega Speedmaster, a tribute to the watch that Buzz Aldrin wore on the moon. And the more down-to-Earth Budweiser Discovery Reserve, which revives a recipe from the 1960s and features 11 symbolic stars in the packaging.
There’s the playful NASA Apollo 11 lunar lander set from Lego. And Nabisco’s indulgent purple Marshmallow Moon Oreo cookies. And who doesn’t need “one small step” t-shirts, Saturn V crew socks or an Apollo 11 travel tumbler?
But seriously, some brands take genuine pride at having been part of the first moon landing.
Omega Speedmaster watches have been an icon of space travel since NASA chose them for its manned missions in 1965 after other watches failed tests. In 1970, the crew of the ill-fated Apollo 13 mission used a Speedmaster to time a 14-second engine burn to align themselves for re-entry to Earth.
“It continues to be an important tool to have. You have to look only to the Apollo 13 mission,” said James Ragan, a retired NASA aerospace engineer who tested the watches in the 1960s.
Omega’s gold Speedmaster is a version of the watches the company presented to astronauts at a gala dinner in 1969. A relatively more modest $9,650 stainless steel timepiece features a laser-engraved image of Aldrin descending from the lunar lander.
Then, there are the anti-gravity Fisher Space Pens, developed specially for the Apollo missions. For luxury space enthusiasts, Fisher Space Pen Co. has a $700 limited edition pen with authenticated materials from the Apollo 11 space craft.
Back in 1969, both Omega and Fisher Space Pen Co. were quick to promote their Apollo 11 connections with media and advertising campaigns, as were NASA contractors like Boeing and General Electric.
Stouffer’s made sure consumers knew it provided food for Apollo 11 astronauts once they were back on Earth, launching the ad campaign “Everybody who’s been to the moon is eating Stouffer’s.” Fifty years later, the Nestle-owned brand is celebrating with a media campaign to share some of the recipes from 1969.
But brands with no direct Apollo connections were not about to sit out an event that nearly every U.S. household with a television watched.
In 1969, Zippo released a lighter saluting the Apollo 11 mission and its astronauts. A half-century later, Zippo has sold out of the 14,000 limited edition lighters released in tribute to the anniversary, priced at $100 each.
Krispy Kreme, which says it served doughnuts to witnesses at the Apollo 11 launch, conjured up a new treat — filling its classic glazed doughnuts with cream — in honor of the anniversary.
If many of the tributes have a vintage feel, it might be because public interest in space exploration has ebbed and flowed over the years, with no single event capturing the global euphoria of the first moon landing, and the Apollo program ending in 1972.
“Since 1972, human space travel has been dead boring. We’ve gone around and around and around the Earth a whole bunch of times, and that is not interesting to people,” said David Meerman Scott, a marketing strategist and co-author of the book “Marketing the Moon,” which chronicles the public relations efforts that went into the Apollo 11 mission.
Still, Scott said the 50th anniversary comes amid renewed interest, with NASA’s plans to send astronauts back to the moon by 2024 and to Mars in the 2030s.
Indeed, Lego conceived its lunar lander as a grown-up display set, part of its Creator Expert series aimed at adults. For kids, born to parents who themselves who have never known a world without space travel, the Danish toy company is releasing six new Lego City Mars exploration sets, designed in collaboration with NASA with futuristic rockets that would take humans to the red planet.
“It’s about giving kids something aspirational, where they can see themselves, versus trying to project them into a historical moment,” said Michael McNally, senior director of brand relations at Lego.
Budweiser, similarly, has declared its ambition to be the first beer on Mars, participating in barley-growing experiments on the International Space Station. Still, the Anheuser-Busch brand saw marketing potential in evoking the patriotism that the Apollo 11 mission stirred in Americans during politically polarized times.
“Beer at its core is a very democratic drink. It brings people together,” said Ricardo Marques, vice president of marketing at Anheuser-Busch. “We like in particular to remind people of everything that is good and everything we shouldn’t forget.”
After all, watching the first moon landing was a personal experience for hundreds of millions of people around the world.
