UNITED NATIONS, April 19: Around 500,000 children are estimated to be affected by violence across western Libya, said UN officials Thursday, as fighting intensifies in the capital Tripoli.
Among them, nearly 1,800 children urgently need evacuation from areas under frontline fighting, while 7,300 children have already been displaced from their homes by the raging violence, said Henrietta Fore, UNICEF executive director, and Virginia Gamba, special representative of the secretary-general for children and armed conflict, in a joint statement.
"Children trapped in conflict areas are at risk of running out of food and losing access to medical care. Unable to leave these areas, they cannot safely seek protection or assistance," the statement said.
The two UN officials said the violence has also left nearly 1,000 refugee and migrant children held in detention centers in grave danger, adding the fighting is also depriving children of their right to education.
"Libya has suffered through more than seven years of persistent conflict that has left at least 820,000 people, including some 250,000 children, in dire need of humanitarian assistance," the statement said.
Fore and Gamba reminded all warring parties in Libya of their obligations to protect children under international law and urged humanitarian access to all children in need.
Libya has been struggling for a democratic transition amid insecurity and chaos ever since the fall of former leader Muammar Gaddafi in 2011.
Earlier this month, fighting escalated when self-proclaimed Libyan National Army launched an offensive on Tripoli in the west, the seat of the UN-recognized government. The force is backing a rival government in the east of the country.
