KATHMANDU, April 24: Kathmandu and neighboring districts were hit by two earthquakes early morning today. The first jolt took place at 6:29 AM. It was followed by another aftershock in less than five minutes difference.
According to the National Seismological Center, the first earthquake measured 5.2 Richter scale and the second earthquake measured 4.3 on the Richter scale.The epicenter of both the jolts was Naubise, Dhading, according to the National Seismological Center.
On April 25, 2015, Nepal was hit by a 7.8 Richter Gorkha earthquake that killed around 9,000 people in 32 districts. Fourteen districts were the hardest hit.
According to the District Police Office Dhading, no casualty has been reported so far.
