PALPA, June 25: Altogether 539 senior citizens above the age of 75 were honored in Rambha Rural Municipality of Palpa district on Monday.
The municipality chairman Bishnu Prasad Bhandari honored the elderly people during a program organized at Hugi of Rambha Municipality-1 and said that they deserve to lead a respectful life.
“Experience is what shapes an individual to contribute to his community,” Bhandari said adding, “The older generation is an example for us and we should learn from their experiences.”
He recalled how the society teaches us to respect our elders and love the younger ones. Rambha Rural Municipality's Spokesperson Krishna Prasad Regmi said that the elderly citizens are jewels of our society and not a burden.
Chairperson of the Network of Senior Citizens of Rambha Municipality, Baburam Neupane, said that there are over 2.4 million senior citizens in Nepal.
“We have been unable to utilize their skills and talents to develop our society. Though service centers targeted at children, youths and other communities have developed, senior citizens have no such facilities.”
Neupane said that senior citizens shouldn't be ignored but loved.

