CHITWAN, July 19: Fifty-four new HIV infected people have been found in the first six months of 2019 in Chitwan district.
Such number of HIV infected people was found in the course of carrying out blood test of 7,809 people of different places in the district. With this, the number of HIV infected people has reached 1,764 in the district, according to the Anti-Retroviral Therapy Centre at Bharatpur Hospital. Of them, 889 HIV infected people have been taking medicine regularly, according to the Centre.
The district had a total of 1,685 HIV infected people in 2018. One hundred and eleven new HIV infected people were found in 2018 in course of carrying out blood test of 17,110 people in the district. Resource person at the Centre, Dr Yubanidhi Basyula said that the number of HIV infected people out of Chitwan district taking medicine especially at Bharatpur Hospital is high.
HIV infected people from different districts including Makawanpur, Nawalparasi and Dhading districts visit Bharatpur Hospitals and take medicine up to one to two months, he added.
