BANKE, May 31: Fifty-four people have been arrested on the charge of their involvement in drug snuggling in state-5 during two-week. Of them, four are women, according to Drug Bulletin published by State-5 Police Office, Dang, at Kohalpur on Thursday.
A huge quantity of drug was confiscated from May 15-29. Four thousands and 927 gram of marijuana, 9,856 gram of hashish and 37.650 gram of brown sugar during the period. Similarly, 285 ampoules of diazepam, 685 ampoules of phenergan, 660 ampoules of nufin and 500 tablets of nitravet were also seized during 15 days.
While releasing the bulletin, Police Chief of State 5, Deputy Inspector General Pitamber Adhikari said that smuggling of drugs and number of drug users is rising in Banke due to open border with India. He said the statistics published in the bulletin shows the vulnerable situation of this state, adding that it could be controlled with collaboration and support of all.
Similarly, Chief District Officer of Banke, Madan Bhujel, pointed out the need of spreading awareness as people from all communities including doctors have also become drug user.
