These monasteries are spread across one municipality and seven rural municipalities of the district.
SOLUKHUMBU, June 23: The National Reconstruction Authority (NRA) has approved the budget for the reconstruction of 54 monasteries of Solukhumbu which were destroyed by the catastrophic earthquake of 2015.
These monasteries are spread across one municipality and seven rural municipalities of the district. According to NRA, 16 monasteries will be reconstructed in Solududhkunda Municipality, 12 in Khumbu Pasang Lhamu Rural Municipality, and 7 each in Mahakulung and Thulung Dudhkoshi rural municipalities.
Similarly, 4 monasteries in Mapyadudhkoshi Rural Municipality, 5 in Sotang Rural Municipality and two in Likhupike and one monastery in Nechasalyan Rural Municipality have also been included in the reconstruction list.
NRA has sanctioned Rs 27 million for the reconstruction of the monasteries. Even though the budget for the project was distributed in the current fiscal year, there were some problems in the implementation, says Bishnu Lamichhane, chief of the District Project Implementation Unit, Solukhumbu.
DPIU has publicized a notice stating the consumers' committees can contact the office by June 27. Altogether 54 monasteries of the district were recommended to the NRA for reconstruction after categorizing them in various grades depending on the damage sustained.
