ROME, Dec 8: Six people, all but one of them minors, were killed and about 35 others injured in a stampede of panicked concertgoers early Saturday at a disco in a small town on Italy’s central Adriatic coast, authorities said.
The dead included three girls and two boys and an adult woman, a mother who had accompanied her daughter to the disco in Corinaldo, where an Italian rapper was entertaining the crowd, Ancona police chief Oreste Capocasa said at the scene. The provincial capital of Ancona is the nearest big town.
Twelve of the 35 injured were in serious condition, Capocasa said.
The ages of the victims weren’t immediately given. It wasn’t immediately clear how many people were inside when the stampede erupted or the club’s maximum capacity.
Italian fire officials and ANSA news agency said the audience at Italian rapper Sfera Ebbasta’s concert at the Lanterna Azzurra nightclub panicked and ran for the exits after someone sprayed a substance similar to pepper spray.
A 16-year-old boy told ANSA that disco patrons were dancing while awaiting the start of the concert when the stampede erupted. The boy, who was being treated at a hospital, said that at least one of the emergency exits was locked when he tried to flee.
The report said authorities were investigating if emergency exits were working.

