LONDON, June 14: A deadly night-time fire raced through a 24-story apartment tower in London early Wednesday, killing at least six people and injuring dozens more. Some desperate residents threw their children from high windows, hoping someone on the ground would catch them.
Police commander Stuart Cundy said there were six confirmed fatalities, adding that the figure was likely to rise “during what will be a complex recovery operation over a number of days.”
People in the apartments cornered by the quickly advancing flames and thick smoke banged on windows and screamed for help to those watching down below, witnesses and survivors said.
Flames from the inferno lit up the night and smoke spewed from the windows of the Grenfell Tower in North Kensington where more than 200 firefighters battled the blaze and went into the building with breathing apparatus. A plume of black smoke stretched for miles (kilometers) across the pale sky after dawn, revealing the blackened, flame-licked wreckage of the building.
“This is an unprecedented incident,” Fire Commissioner Dany Cotton told reporters on the scene. “In my 29 years of being a firefighter I have never, ever seen anything of this scale.”
The London Fire Brigade received the first reports of the fire at 12:54 a.m. and the first engines arrived within six minutes, she said. Flames could still be seen more than 10 hours later.
There was no immediate word on the cause, but angry residents said they had repeatedly warned about a potential fire threat. One resident said the fire alarm did not go off.
Samira Lamrani, a witness, said a woman dropped a baby from a window on the ninth or 10th floor to people on the sidewalk.
“People were starting to appear at the windows, frantically banging and screaming,” Lamrani said, and the woman gestured that she wanted to drop a baby. “Somebody did, a gentleman ran forward and managed to grab the baby,” Lamrani told Britain’s Press Association news agency.
Ruks Mamudu, 69, escaped from her first floor apartment wearing only her purple pajamas and bathrobe. She and her grandson sat outside the building and watched people trapped on higher floors cry desperately for help. “I sat there watching my house burn down and watching people cry for help who couldn’t come down,” she said.
People at the scene spoke of being unable to reach friends and family inside. Others said they could see people inside using flashlights and mobile phones to try to signal for help from higher floors.
Nassima Boutrig, who lives opposite the building, said she was awakened by sirens and smoke so thick that it filled her home as well. “We saw the people screaming,” she said. “A lot of people said ‘help, help, help.’ The fire brigade could only help downstairs. It was fire up, up, up. They couldn’t stop the fire.”
The disaster occurred 10 days after a terror attack at London’s Borough Market, and some locals said they initially feared the fire was also terror-related, though authorities discounted that possibility.
“The flames, I have never seen anything like it, it just reminded me of 9/11,” said Muna Ali, 45. “The fire started on the upper floors ... oh my goodness, it spread so quickly, it had completely spread within half an hour.”
Other witnesses described a white, polystyrene-type material falling like snow from the building as it burned. Some locals feared the charred tower block might collapse but a structural engineer said the building was not in danger, London Fire Brigade said.
Edward Daffarn, a 55-year-old who lived on the building’s 16th floor, said the fire alarm didn’t ring. “I’m lucky to be alive. A neighbor’s smoke alarm went off and another neighbor phoned and told me to get out,” he said.
Daffarn said residents had complained for years to London City Council about building safety, to no avail. “I consider this mass murder,” he said of the blaze.
Grenfell Tower was recently upgraded at a cost of 8.6 million pounds ($11 million), with work finishing in May 2016. The Grenfell Action Group, a community organization formed to oppose a nearby redevelopment project, has been warning about the risk of fire at Grenfell Tower since 2013.
The group has raised concerns about testing and maintenance of firefighting equipment and blocked emergency access to the site. “All our warnings fell on deaf ears and we predicted that a catastrophe like this was inevitable and just a matter of time,” the group said in a blog post written after the fire broke out.
A July 2014 newsletter for residents said the building was designed “according to rigorous fire safety standards.” It recommended that in case of a fire in the building residents should stay inside their apartments.
London Mayor Sadiq Khan said many questions now need to be answered about tower blocks around the city.
“There will be a great many questions over the coming days as to the cause of this tragedy and I want to reassure Londoners that we will get all the answers,” Khan said in a statement.
