KATHMANDU, Nov 28: In the four months since Nirmala Panta, the 13-year-old schoolgirl in Kanchanpur district, was raped and subsequently murdered, the issue of rape and other gender-based violence has remained the most talked-about issue.
Civil society groups, informal social media groupings and several other networks launched awareness and pressure campaigns aimed at sensitizing the public about violence against women and girls.
But official data shows that the incidence of rape has increased significantly during the same period in comparison to last year.
Data submitted by the Home Ministry to parliament shows that a total of 1,480 rape cases took place in the 12 months of last year. On average, four rape cases a day took place over the year. But the Home Ministry also says that at least 590 cases of rape were registered with police in the first quarter of this fiscal year. This shows that more than six rape cases on average were reported to police daily in the three months from mid-July.
According to the ministry report submitted to the Women and Social Committee of parliament, 697 individuals have been identified as accused of involvement in 590 rape cases. Police booked 561 of the accused while 136 others are at large.
The authorities have taken action in 232 cases so far while 358 cases are yet to be settled, according to the report distributed to the committee members Monday.
In the first quarter of this fiscal year, cases of violence against women (VAW) have also increased as compared to last year. Altogether 859 cases of rape, attempted rape, unnatural sex, human trafficking for rape and rape after kidnapping have been reported in the first three months of the fiscal year.
The data shows that on average more than nine cases of VAW a day have been reported during the period. The average was six in the last fiscal year. Police registered 2,264 cases of VAW that year.
Former AIG Devendra Subedi said the number of reported rape cases could have risen due to the broader definition of rape in the new Civil Codes that came into effect from August. Section 224 of the Civil Criminal Code has broadened the definition of rape to include attempts at touching the sexual organs of females, undressing them without consent, and using vulgar language.
“We can also examine whether the trend of reporting rape has increased,” Subedi also said.
Similarly, the new law has extended the deadline for reporting rape cases.
