RASUWA, Aug 3: Additional 30 megawatt of Upper Trishuli 3A has been connected to the national transmission line. According to Fanindra Joshi, chief of the project, total 60 megawatt of the project has been connected to the system including the 30 megawatt added Friday morning.
"From today, we have fully utilized our potential in producing electricity," he said. "After the testing, we will produce electricity commercially. The project will start commercial production after a month." 
Tests including total load rejection test, tunnel monitoring, efficiency monitoring, efficiency test, and high voltage test will be done. After the successful completion of these tests, takeover certificate will be given, according to project officials.
The duration of the test will be 72 hours. According to Joshi, meeting will be held regarding electricity production, shut down and the overall project.
The project has started production from the second unit. The second experimental production started two months after the test of the first unit. If the testing transmission is successful, commercial production will start from both the unit.
Thirty megawatt of electricity from the first unit was connected to National Transmission Line on May 17 this year. After the project comes into full operation, electricity produced through the project will contribute to eight percent of the electricity consumed in the country. The project has been constructed by Nepal Electricity Authority with its dam in Rasuwa and power house in Nuwakot districts.
Break-through of the main tunnel was done in September 2017. The construction has been done by China-Gezhouba Group of Company (CGGC). Contractor agreement was given to CGGC on May 28, 2010.
The project was started in April 2011. Due to earthquake, the construction was affected for 22 months. The structure of the project was affected because of earthquake and the works were delayed because of blockade.
The project will be complete with the budget of Rs 13.99 billion.
The electricity produced from the project will be connected from the transmission line from 3B hub to Matatirtha sub-station which is at a distance of 45 kilometers from the site.
