MAHOTTARI, July 18: Floodwaters have affected over 100,000 school children in Mahottari district, with 60 percent of the schools inundated and likely to remain closed for a long spell due to extensive damage.
Following incessant rain since the last few days, the flooded Ratu and Bighi rivers have ravaged human settlements and inundated the schools. The flooding has damaged school property worth millions of rupees, said Shatrughan Yadav, chief of the District Education Development and Coordination Unit.
He said that community and private schools in 14 of the 15 local bodies have suffered damage. There are 95 secondary level community schools and 18 private schools in the district.
“The total number of school children in Mahottari is 129,946 and over 100,000 of them have been directly affected by damage to their schools,” said Yadav. “And this has happened while exams are going on,” he added.
The flood disaster has brought the exams to a halt, with the schools announcing closure for an indefinite period.
“Some schools had just reopened after the summer vacation and some others were yet to reopen,” Yadav remarked.
The authorities have not yet made a detailed assessment of the material loss due to flooding. Power outage and breakdown in transportation and communications have hindered the collection of data on the losses. According to Yadav, it may be a few more days before a more accurate picture of loss emerges.
“We have issued a circular regarding this to all local bodies. Once the scenario becomes more clear we will set about fixing things,” he said. So far, damage reports from only around a dozen schools have been submitted.
“The floodwater has receded but not disappeared. And it is still raining, making life difficult for displaced families,” he noted.
Meanwhile, the partially damaged community schools are serving as a shelter for the flood victims.
