KATHMANDU, April 25: Reconstruction of a total 61.9-km stretch of five earthquakes damaged rural roads have been completed in the last four years, said the Central Project Implementation Unit (Grants Management and Local Infrastructure).
The reconstructed has been so far completed on the roads including Telkot-Ghattedanda (7.6-km) of Bhaktapur, Thaiba-Godamchaur (2.6-km) of Lalitpur, Khopasi-Dungakharka (14-km) of Kavrepalanchowk, Sunkhani-Sangba (27.4-km) of Dolakha and Sankhu-Paluwari-Nagarkot (10.1-km).
Amrit Shrestha, project deputy director, and the senior divisional engineer told RSS that the Asian Development Bank had provided concessional loan for the rebuild of all five roads. ADB has extended its financial assistance for the reconstruction of additional 12 road projects which were damaged by the earthquake in 2015.
Works are underway to complete 301-km of 12 road projects within the current fiscal year. He further informed that the government would reconstruct other 24 earthquake-ravaged road projects on its own. It may be noted that the Gorkha Earthquake had caused damages to 1,051-km stretch of 83 rural roads.
The reconstruction of the 707-km road of 38 projects is underway, according to the National Reconstruction Authority (NRA). Manohar Ghimire, an associate spokesperson of the NRA, shared that the reconstruction works of 316-km of quake-damaged 42 roads are yet to begin.
NRA has set its target to rebuild quake-ravaged 60 percent roads in the current fiscal year. It was shared that total 80 percent reconstruction would be completed by the end of the fiscal year 2019-20 and remaining within the 2020-21. Currently, reconstruction is underway in the road projects of 21 quake-devastated districts.  RSS
