TOKYO, Aug. 29: An earthquake with a preliminary magnitude of 6.1 struck off the eastern coast of Aomori Prefecture, the northernmost prefecture on Japan's main island Honshu, media reports said on Thursday quoting the government agencies of Japan.
According to the Japan Meteorological Agency (JMA), the temblor, which has not resulted in a tsunami warning being issued, occurred at 8:46 a.m. local time and was centered off the coast of Aomori Prefecture in northern Japan, with its epicenter located at a latitude of 41.0 degrees north and longitude of 143.1 degrees east, Xinhua News Agency reported. The quake occurred at a depth of 10 km, the agency also said.
The earthquake logged 3 on the Japanese seismic intensity scale which peaks at 7 in some areas of Aomori Prefecture, the JMA said, as well as in the prefectures of Hokkaido and Iwate, according to Xinhua.
There have been no reports so far of major damage or injuries as a result of the offshore quake, and no tsunami warning has been issued by the JMA.
Japan's nuclear watchdog has not reported any abnormalities at any nuclear power stations in the affected regions, the report added.

