KATHMANDU, Feb 21: Chief of Army Staff Purna Chandra Thapa and Tribhuvan University Vice Chancellor Prof Dr Tirtha Raj Khaniya jointly handed over to the graduates of the Command and Staff Course amid a program held at Army Command and Staff College in Shivapuri today.
A total of 62 students (49 from Nepal Army, one each from Nepal Police, Armed Police Force and National Investigation Department, one each from India, Bangladesh, the Maldives, Pakistan, Sri Lanka, Lebanon, the United Kingdom and the United States of America and two from China) took part in the course. The 25th edition of the course was offered by the Army Command and Staff College.
Addressing the occasion, Army Chief Thapa Nepal army's relation would be further expanded at international level with the course provided to also foreigners, and the course would be helpful at addressing security challenges at national and international level.
Likewise, TU VC Khaniya expressed TU's commitment to offer education on par with international level.
