ISTANBUL, June 12: An earthquake with a preliminary magnitude of 6.2 shook western Turkey and the Greek island of Lesbos Monday, scaring residents and damaging buildings.
Turkey's Disaster and Emergency Management said that the earthquake's epicenter was in the Aegean Sea at the very shallow depth of seven kilometers (some four miles) and hit at 3:28 p.m. (1228 GMT). At least 20 aftershocks were recorded. Tremors were felt in densely populated Istanbul and in the western Turkish provinces of Izmir.
Authorities in Lesbos said dozens of homes were damaged in parts of the island and some roads were closed, but there were no reports of serious injuries., "We are advising residents in affected areas of Lesbos to remain outdoors until buildings can be inspected." senior seismologist Efthimios Lekkas said.
In Turkey, 61-year old Ayse Selvi felt the tremors in her summer home in Karaburun near the quake's epicenter. "My God, all the picture frames fell on the ground and I have no idea how I ran out. I'm scared to go inside now."
Her sister Seval Isci, 57, was ironing at home in Izmir when the earthquake hit and left her home along with the other residents of the building when the first aftershock hit. "We were really scared," she said.
Turkey's emergency management agency said there were no reports of casualties in the country.
Private Dogan news agency showed residents in western Turkey leaving buildings.
State-run radio in Greece said hundreds of residents left buildings and waited out in the street in Lesbos' capital, Mytilene.
Earthquakes are frequent in Greece and Turkey, which are on active fault lines. Two devastating earthquakes hit northwestern Turkey in 1999, killing some 18,000 people.

