OKHALDHUNGA, July 20: A 65-year-old man has been arrested in Okhaldhunga on the charge of raping a 10-year-old girl.
The alleged perpetrator is from Bhadaure of Chisangkhudi rural municipality-6 and his arrest followed the filing of a complaint against him to the police by the girl's family, police inspector Rajib Shrestha said.
The man allegedly persuaded the girl to follow him and raped her taking her to a toilet on July 15. He is under investigation, the District Police Office, Okhaldhunga said.
