KATHMANDU, Nov 25: Police have arrested 662 gamblers  from 70 spots across Nepal during the 2018 festive season and confiscated well over Rs 11.2 million from them.
According  to figures provided by the Nepal Police Headquarters, Rs 11,255,869  was seized from 24 various districts where Nepal police raided gambling hubs. About  30 percent of the gamblers (219) were arrested from Kathmandu alone  where 34 percent of the total sum or Rs 3,807,255 was seized. Eighty-three gamblers  were arrested and Rs 939,100 was seized from Bhaktapur while 49  gamblers were arrested and Rs 922,531 was seized from Morang district.
Likewise only Rs 99,290 was seized from gamblers in Lalitpur.
“The  awareness about gambling through Community-Police partnership program  has proved to be most effective in Lalitpur,” Senior Superintendent of Police (SSP) Uttam Raj Subedi said.
The  data also show that about one-third of the gamblers (232) were arrested  from the tarai and about 35 percent of  the total sum (Rs 3,719,361) was seized there. SSP Subedi said that the increasing trend  of gambling in the tarai is the major reason behind the seizure of such a huge sum.
SSP  Subedi also said that the police will take more stringent action against gamblers from now on.  “Also, with the help of Community-Police partnership and increased police  vigilance, we believe that we will be able to minimize gambling,” he  said.
In  this festive season, there were two cases whereby gamblers evaded  police arrest by beating up police officials. One of the cases took  place in Dailekh district while the other took place in Parsa district.
