UNITED NATIONS, April 3: Around 68 percent of the world's population is projected to live in urban areas by 2050, according to a UN report released on Monday.
The share of the world's population residing in urban areas is projected to increase from 56 percent in 2019 to around 68 percent by 2050, said the UN report.
The UN report is titled "Review and Appraisal of the Program of Action of the International Conference on Population and Development and its contribution to the follow-up and review of the 2030 Agenda for Sustainable Development."
The report was submitted by UN Secretary-General Antonio Guterres to the 52nd substantive session of the UN Commission on Population and Development.
"The shift from rural to urban living brings many advantages for sustainable development but must be managed well to avoid social, economic and environmental problems resulting from unplanned urban growth. Poor and vulnerable populations, who tend to settle in areas prone to natural disasters and environmental hazards, will be the most affected," said the report.
Between 2000 and 2017, the estimated number of international migrants increased by almost 50 percent, reaching 258 million in 2017. About 10 percent of all international migrants are refugees, having fled persecution or armed conflict, according to the report.
This year marks the 25th anniversary of a landmark achievement in global cooperation -- the adoption of the Program of Action of the International Conference on Population and Development in Cairo of Egypt in 1994.
