SANAA, April 26: Ongoing fighting in Yemen's northwestern border province of Hajjah has resulted in 68,000 internally-displaced families since the beginning of this year, the UN Office for the Coordination of Humanitarian Affairs in Yemen (UNOCHA) said on Thursday.
"Between mid-February and mid-March, an estimated 8,400 families were displaced from Kushar District as a result of clashes between Hajour tribesmen and the de-facto authorities (Houthi rebels)," the UN agency said.
"At the end of March, fighting (between Houthi rebels and Saudi-led coalition forces) in Midi and Hayran led to the displacement of 17,000 families from Bani Hassan sub-District. By the end of March, up to 68,000 families were estimated to be displaced within or from Hajjah," the UNOCHA said in a statement.
It said aid agencies are facing difficulties to reach the displacement camps near active frontlines.
"Humanitarian partners continue to scale up to meet the needs of 68,000 families displaced in Hajjah Governorate," UNOCHA said.
"Increasing displaced people endure alarming conditions while partners face supply and funding shortfall," it added.
Yemen has been mired in a civil war since late 2014 when the Houthi rebels overtook the capital Sanaa and toppled the government of President Abd-Rabbuh Mansour Hadi. A Saudi-led coalition has been fighting the Houthis since March 2015 to restore Hadi's government.
The Armed Conflict Location and Event Data Project, focusing on political violence and protest in the developing world, said over 71,000 people have been reported killed in Yemen, including more than 7,000 civilians, since March 2015.
