KATHMANDU, March 16: The sixth edition of SAARC Business Leaders' Conclave is starting in Kathmandu from Friday.
The conclave, which is organized by the SAARC Chamber of Commerce, is scheduled to be inaugurated by Prime Minister KP Oli amid a ceremony.
The three-day conclave, which was previously held in Pakistan, will discuss the means of common prosperity between SAARC nations, promotion of trade and investment within SAARC nations, economic and political setbacks, and the SAARC's role in global economy along with the development and distribution of energy in the region, according to the organizers.
Suresh Prabhu, Minister of Industry and Commerce of India; Humyoon Rasaw, Minister of Commerce and Industries from Afghanistan; Tofael Ahmed, Minister of Commerce  of Bangladesh; Lyonpo Lekey Dorji, Minister of Economic Affairs of Bhutan; Mohamed Saeed, Minister of Economic Development of Maldives, Rana M Afzal Khan, Minister of State for Finance & Economic Affairs of Pakistan; and Risad Badhiutheen, Minister of Industry and Commerce of Sri Lanka are also scheduled to speak in a panel discussion during the conclave, the organizers said in a statement.
Similarly, former President of Sri Lanka Chandrika Kumaratunga; former Prime Minister of Nepal Pushpa Kamal Dahal, and Sartaj Aziz, deputy chairman of the Ministry of Planning Development and Reforms of Pakistan will be also speaking on the way forward for South Asia for political and economic convergence for growth, according to the statement.
“The conclave will bring together the region's economic and business thinkers, doers and change makers on a common platform to discuss, debate and create solutions and opportunities to take South Asia on the path of shared prosperity through economic integration,” read the statement.
