RANDOLPH, June 22: Seven people were killed in a crash between a truck and several motorcycles in New Hampshire, state police said Friday, in what witnesses described as a “devastating scene” as bystanders grabbed first aid kits and blankets to treat injured motorcycle riders scattered along the highway.
State police said that a 2016 Dodge 2500 pickup truck collided with the riders on U.S. 2 in Randolph. Authorities said additional details would be provided as they investigate the crash.
Along with the seven dead, state police said two additional people were transported to the Androscoggin Valley Hospital and one was airlifted to Maine Medical. Police said they could not provide the identities of the dead until next of kin have been notified.
Parts of the rural two-lane highway was closed Friday evening, state police said, and would be closed for several more hours as investigators comb the scene for clues about what caused the crash. A photo posted by WMUR-TV showed motorcycles and wreckage scattered across the highway and a truck on the shoulder in flames.
Randolph is about a two-hour drive north of Concord, the capital, and a three-hour drive from Boston.
“There was debris everywhere,” said Miranda Thompson, 21, of Manchester, who was several cars back and recalled seeing a truck in flames on the side of the highway and six motorcycles.
“People were in the grass. There were people putting tourniquets on people, trying to make sure they didn’t move,” she said. “You could tell people were lost who it happened too ... It was a sad day for all of them.”
Jerry Hamanne, co-owner of a nearby bed-and-breakfast that was hosting one of the bikers in the group, said he and a doctor also staying at his inn went to the scene to help. Others tried to assist as best they could but some people were already dead.
“It was so devastating to see the bodies on the road,” Hamanne said. “My God, I don’t want to see something like this again.”
The crash happened about 500 feet from lodging where most of the motorcyclists were staying, Hamanne said.
Charlie St. Clair, executive director of Laconia Motorcycle Week Association, which host one of the state’s biggest rallies in June, said he couldn’t recall an accident of this magnitude involving bikers in the state. He wasn’t on the scene but said had been fielding calls about the accident much of the night. St. Clair said he heard the riders were mostly Marine veterans who belonged to the same motorcycle club.
“This is staggering and it’s tragic beyond description,” St. Clair said. “You have a bunch of people out for a ride enjoying one of the first nice days we had. To have this happen, it defies logic quite frankly.”
