DHADING, Aug 10: Seven passengers died when a bus coming to Kathmandu from Malangawa of Sarlahi plunged into the Trishuli River at Salanghat of Rorang Rural Municipality in Dhading district along the Prithvi Highway on Friday morning. Some 20 passengers are still missing after the accident. The bus (Na 6 Kha 4769) is said to have skidded 200 meters down the highway at around 3.30 am.
The deceased include a child, four men and two women. Those identified so far are Ajay Das,35, and Bijaya Kurmi,25, from Sarlahi. Police have rescued 16 of the victims alive.
According to police, two dead bodies were recovered from Devghat of Tanahu and one each from Mugling and Jugedi.
When the bus left Malangwa, its had 40 passengers, police said. From Haripur two more got in. But the exact number of passengers is not known.
According to Samim Raja Ansari, a passenger who has sustained injuries, there were more than 50 passengers in the bus. Ansari, a local of Malangwa Municipality–3 reported that all seats were occupied and some others were sitting on extra chairs in the passage.
“The bus was so packed. There were people in all seats. And there was hardly space in the passage, people were sitting there too, on stools,” he said.
Soon after the accident, Saptari CDO Bhagirath Pandey reached the site with a rescue team. Separate teams of Nepal Police, Nepal Army, Armed Police Force and Red Cross have been carrying out rescue operations to locate the rest of the missing people.
Rescuers on rubber boats and police divers had managed to spot the bus five hours after the accident. The rescuers had lifted the bus from the water with the help of a crane.
Police assume that the accident occurred as the driver was sleepy. Both the driver and assistant driver have sustained injuries.
“The nature of the accident suggests that the driver was not alert. And the high-speed bus veered off the road,” said Superintendent of Police Rajkumar Baidwar. “The rescue operation has not been smooth as the water level is high,” he added.
Dinesh Thakur, one of those rescued alive from the river stated that he was in deep sleep when he realized that the bus was veering off the road. The local of Malangawa Municipality – 8 stated that the window on his side was open, which saved his life.
“I was in sound sleep when the bus fell down. A window on my side was open, I somehow got out,” he said.
