SURKHET, Sept 2: Seven persons arrested by the police in connection with the deaths of dozens of cows in Surkhet have been presented before the court on Sunday.
Among the arrested are five drivers and two helpers, who allegedly pushed the cows off the cliff at Dhuliyabit and Katkuwa of Birendranagar, Surkhet on Friday morning. As many as 35 cows were reportedly killed and over 100 injured in the incident, which has drawn widespread criticism from all quarters. The district court of Surkhet has remanded them in custody for seven days for the police to carry out further investigations.
Police have arrested the truck drivers Shatrughan Chaudhari, Damodar KC, Sagar BK, Bibek Kunwar and Him Bahadur GC, and helpers Amrit Chaudhari and Krishna Bahadur BC in connection with the case. Similarly, the court has issued an arrest warrant against a staff of Nepalgunj sub-metropolis.
“We have filed cases against them for killing the cows by pushing them over the cliff. The cows brought from Nepalgunj were dropped from vehicles at Dhuliyabit and Katkuwa of Surkhet,” said DSP Rabi Rawal. “The court has granted seven days remand for investigation.”
Nepalgunj Sub-metropolitan City had sent the stray cattle, which had become a nuisance in the city, to Sristhan of Bhairabi Rural Municipality of Dailekh.
The sub-metropolis had, however, not consulted with the local stakeholders regarding the transportation of the cows. Even the consent of Sristhan Temple Committee had not been not sought. The issue has drawn widespread criticism after the cows died on the way mysteriously.
“The cows were dropped from Friday midnight till four in the morning,” DSP Rawal said. “By the evening, 35 cows were found dead,” he added.  Five out of eight trucks returning to Nepalgunj after dropping the cows were impounded by the police and their drivers arrested from Babai. The police also arrested two helpers. However, police are still searching for three other trucks, their drivers and Nepalgunj Sub-Metropolitan City’s Police Inspector Surya Bogati. According to sources, an official at the sub-metropolis Hari Pyakurel is also responsible for the deaths of the cows.
According to Karnali Province Police Chief DIG Purna Chandra Joshi, their investigation will focus not just on the deaths, but also on whether the ‘Livestock Transportation Standard 2064’ was followed or not.
