-Rs 372 billion invested in School Sector Development down the drain
-Rs 2.25 billion spent in last six years for teacher training for public schools
-Students' learning achievement in decline
-Rs 250 million spent on National Review of student learning
KATHMANDU, Aug 7: A national review of government investment in school sector development conducted by the Ministry of Education, Science and Technology has shown that 72 percent of students in Grade V has failed to achieve basic minimum learning in mathematics. The study also showed that 55 percent of students of the same grade are unable to construct a proper sentence in Nepali on their own.
The study conducted in 2018 showed that among 32 percent of the students no basic foundation was laid for the learning of mathematics and 20 percent did not have even the basic requirement for constructing a grammatically correct Nepali sentence.
The findings made public by the Educational Standard Review Center at Sanothimi on Monday showed that students at Grade V are becoming weak in Maths and Nepali.
The Center had conducted a review study to assess educational standard of students studying in Grade V at public schools across the country in February, 2019.
Altogether 28,381 students, 1,400 teachers and 1,400 headmasters at 1,400 public schools were covered in the review. The review conducted at an expense of Rs 250 million had taken samples of the marks obtained by Grade 5 students in Maths and Nepali and generalized from that to the learning achievements of students of that grade in those subjects.
The Center has already conducted review studies seven times for Grades II, V, VIII and X between 2011 to 2019. According to Technical Officer Shyam Acharya, all seven reviews show that students' learning in Maths and Nepali has declined steadily.
Although a comparative study of the achievements made by students in 2015 to 2018 has shown some improvement in Nepali, the achievement in their learning of Maths has shown a negative trend. The average learning achievement of students in Nepali had reached 0.41 in 2018 on a scale of minus 2 to plus 2. This was up from 0.36 in 2015. However, the same study showed that average learning by students in Maths reached -0.4492 in 2018, down from 0.0045 in 2015.
The government has implemented a seven-year School Sector Development program from fiscal year 2016/17 to bring about improvement in the educational standards of school children .
Of the total budget of Rs 1,058 billion for the project, the government has already spent over Rs 372 billion as of fiscal year 2018/2019. Only 12 percent of the budget is covered by donors.
In addition, the government has already spent Rs 2.25 billion over the past six years on teacher training.
Failure by the government to take any new measures to improve matters even as seven different review studies show that these programs have largely failed raises some serious questions .
“Our Centre has already provided seven research reports to the government so far,” said Acharya, who is a researcher himself. “Every year, the government makes a lot of investment to conduct a review study with the help of the Center. Failure to heed our suggestions has resulted in the government being unable to achieve any returns on this.”
Acharya believes that since the existing programs for improvement in learning have failed, it's high time the government reviewed the programs.
According to the review studies, children in Province 2 are good in Maths, while students in Gandaki Province are making good strides in Nepali . Students in Karnali Province are poor in both Maths and Nepali .
“It is found that homework, extra classes and the education level of mothers have both direct and indirect impacts on the learning of students,” he said. “Studies have shown that bullying by teachers and students has a negative impact .”
Uttar Kumar Parajuli, director at the Center, said children from the Brahmin and Chhetri community are found to be good in Nepali and children belonging to the Newar community are excelling in Maths.
The learning achievement is found to be excellent among children in the 11 to 12 years age group, according to Acharya.
“Male students are lower achievers in Maths whereas female students are good in Nepali,” Parajuli told Republica. Most government schools are doing great even though their financial condition is weak, he added.
