KATHMANDU, July 16: At least 78 people have been killed so far in flood and landslides whereas 32 are reported missing. According to the latest report by the Ministry of Home Affairs ( MoHA), 40 people have been injured.
Similarly, 17,420 people have been displaced and 3,366 people were rescued. According to Chief of National Emergency Operation Centre under MoHA, Bednidhi Khanal, those people displaced by monsoon have been taking shelter in temporary camps and relief distribution works have been intensified.
Though the monsoon has become less active these days, the Meteorological Forecasting Division has predicted partial rainfall and heavy rainfall at some places till the next few days. So far, 32 districts, out of 77, have been affected by floods, landslides, and inundation.
The government said the search and rescue efforts have been intensified and over 41,000 human resources of all three levels' security bodies have been mobilized for the response.

