KATHMANDU, July 27: The Department of National Park and Wildlife Conservation is observing the seventh World Tiger Day on coming Saturday.
The day is to be marked with the main slogan 'Fresh ecology for tigers' protection'.
The conference of the heads of 13 countries – where tigers are available – held at Saint Petersburg of Russia in 2010 took the decision to mark the world tiger day every year.
As per the decision of the conference to double the number of tigers by 2020, Nepal has also been increasing its efforts for the conservation of tigers.
Data shows that number of tigers has increased to 198 in 2013 from 121 in 2009.
Department's Under-Secretary Bishnu Prasad Shrestha informed that the census of tiger is taking place in Nepal in every four years. With this, Nepal is counting tigers this year, Shrestha informed. RSS
