Seven-year-old Chloe Bridgewater is a big dreamer and wants to work at tech industry giant, Google. Something she made clear in a letter she sent to ‘Google Boss’, Sundar Pichai.
The letter in which she asks Pichai for a job, was first shared on Business Insider by Chloe’s father Andy Bridgewater. It outlines her skills – “my teachers tell my mum and dad I am very good in class, and am good at my spelling and reading and sums.”




The letter further expresses Chloe’s interest in working at Google’s head office which boasts bean bags, slides and go karts for their employees. Her other professional aspirations include wanting to work in a chocolate factory and swimming in the Olympics.
The best part about the letter? A personal response from Google CEO, Pichai.
Chloe’s father shared a picture of the letter she received on LinkedIn. In the letter Pichai encourages Chloe to follow her dreams and keep working hard.
“I’m glad that you like computers and robots, and hope that you continue to learn about technology,” the Google CEO wrote.
“I think if you keep working hard and following your dreams, you can accomplish everything you set your mind to – from working at Google to swimming in the Olympics.”
“I look forward to receiving your job application when you are finished with school.”



In his LinkedIn post, Chloe’s father said the young girl is “delighted after receiving this letter signed by Sundar Pichai himself”.
Chloe had lost a great deal of confidence after being “knocked down” by a car a few years back and Andy says the letter has restored her confidence and “she is now even more eager to do well at school and work for Google”
