KATHMANDU, May 12: As many as 80 thousand service seekers were registered with the online service launched by the Ministry of Land Reform and Management since its launch in 2015.
The service first launched on August 9, 2015 in Land Revenue office at Kalanki focusing the transaction of major four areas.
The service has been extended to 19 other such offices across the country including Morang, Chitwan, Banke and Baglung as of now, according to the Ministry of Land Reform and Management.
The Asian Development Bank has funded online service and the main server is looked after by the Office of the Prime Minister.
It may be noted that the transactions that are made through the online system remains more transparent and efficient and no middlemen could meddle in between to fleece the service seekers.
The online system would be launched in every land revenue office across seven provinces in line with the federal set-up, the Ministry said. RSS
