BIRATNAGAR, Sept 10: Most of the farmers in Belbari of Morang are involved in goat farming through local cooperative organization. Each of the goat farmers have 2 to 13 goats ready to be sold for Dashain. The farmers have readied over 81,000 goats for sale.
More than 2,100 farmers are associated with Women Entrepreneurs Cooperative in Ward 6, 7, 8 and 9 of Belbari. Most of the farmers from these wards are involved in goat farming as the earning is good and there is no problem of market. The cooperative organization provides loan and manages the market for farmers. According to Post Bahadur Bista, market manager of the organization promoted by a global nonprofit organization Heifer International, the cooperative buys live goats for Rs 450 per kilogram. The organization has stated that 81,339 goats from 26 districts are ready to be sold for Dashain.
Not only Morang but farmers of 26 districts including Jhapa and Sunsari are involved in goat farming after getting loans from cooperative organizations.
Dipesh Pokharel, regional director of Heifer International Nepal said that of the total 81,000 goats, 20,000 can be sent to Kathmandu. He said, “We are ready to make 20,000 available if traders come to buy them.”
Pokharel said that if the number of goats were supplied to Kathmandu, the demand would be fulfilled. “The demand of Kathmandu will be fulfilled if the cooperatives promoted by the organization supplies 20,000 goats to the traders of Nepal.” He said.
