KATHMANDU, Sept 24: The Nepal Panchanga Nirnayak Samiti has determined 8:45 am of October 11 as the most auspicious time for receiving Bada Dashain Tika.
This year's Dashain festival starts from October 1. Samiti Chairman, Prof Dr Ram Cahndra Gautam, told RSS that the auspicious time for Ghatasthapana, the first day of 10-day Dashain festival, is at 8:35 am on October 1.
According to the Samiti 11:35 am on October 2 is the most auspicious time to replace the national flag with the new one at the government offices and Nepal Army’s offices.
Chairman Gautam informed that no auspicious time was needed to offer Phulpati on the seventh day of the Dashain, which falls on October 8. .
The Committee also informed that Mahasathami (the eighth day) has fallen on October 9 while Mahanavami (the ninth day) on October 10. RSS
