KATHMANDU, Aug 31: A government report has shown that the community-owned schools across the country are “not suitable” for conducting teaching and learning activities.
The report provided by the Education Review Office (ERO) under the Ministry of Education, Science and Technology has shown that nearly 85 percent community schools are not suitable for conducting teaching and learning activities. The report prepared on the basis of a study conducted in fiscal year 2017/2018 has highlighted the fact that only 15 percent community schools across the country are suitable for teaching and learning activities.
Addressing a program jointly organized by Educational Journalists Network (EJON) and the ERO in the capital recently, Director General of ERO Tek Narayan Pandey said the lack of quality teaching and learning activities in community schools has made them unable to achieve progress in students' learning activities. He argued that academic achievement of children cannot be improved if only 15 percent community schools are found good in terms of teaching and learning activities.
The ERO had developed certain standards to conduct census of overall performance of 1,999 community schools that run classes up to the secondary level in various 29 districts of the country. These schools included 32 schools of five districts of Tarai-Madhes region and the remaining others from those situated in Hilly and Mountainous region.
Only one of these schools was found excellent in terms of teaching and learning activities, while 305 other schools were ranked average. Similarly, 24 of the 32 model secondary schools were found weak in terms of academic achievement, according to the study.
The study has pointed out that the schools failed to make any significant achievement despite huge investment in them by the state. Earlier, another study made on the learning achievement among students of grade V had showed that 72 percent students did not have even basic learning achievement in mathematics and 55 percent students were unable to even construct grammatically correct sentences in the Nepali language.
“Students themselves are not weak. But their learning cannot be improved when two-thirds community schools in the country are weak,” Director General Pandey said. “The school education is also not child-centric. Now the state has to increase investment in education.”
The government is put under pressure to do something to improve the quality of teaching and learning activities in community schools as those selected as model schools are also found very weak in the study. Section Officer and researcher at ERO Shyam Acharya said it is challenging to achieve significant progress in teaching and learning activities even if additional investment is made since most community schools are poor in terms of the process that requires to be followed.
The performance of schools was assessed on the basis of investment, process and outcome/achievements. Around 61 percent of the investment made in these community schools was made in the development of physical infrastructures, management of teaching human resource and participation of community, among other things. Yet the education in these community schools has not seen any improvement since the process of their investment is largely weak, according to the report.
The study conducted a research on various aspects such as classroom teaching, students' evaluation, teachers' professional development, leadership, management and extracurricular activities. Students were found very weak in the course planning, use of educational materials, discussions and interactive teaching method and teaching improvement plan. “We found that wrong method was used even for the evaluation of students,” said Acharya.
The report has also shown that teachers were found not utilizing the professional development training given to teachers in classroom teachings. “If we find only one school excellent from among 2,000 schools, it is clear that our government schools are very weak,” said Director at the ERO Hari Aryal. “Even the schools identified as model schools are also found very weak.”
