KATHMANDU, June 27: Different political parties have used 853 children against Election Code of Conduct in course of first round of local-level election.
As per the report of child rights monitoring carried out by the Central Child Welfare Board on province no 3, 4 and 6, where first round of election was held on May 14, such number of children was used on 37 political events.
The children were found used on different political events including rally, election gatherings, and door-to-door campaign.
Similarly, some children were also used as volunteers on the election day as well as in victory rallies, stated the report.
Executive Director of the Board, Tarak Dhital, said that although it is the right of children to be aware about country's political activities and to put their views, using children in political activities by parties for their interest cannot be considered as child rights.
The Board had immediately sent letter to the concerned parties after it found children used in political events during its monitoring as well as also informed the Election Commission about it.
Chairman of National Coalition for Children as Peace of Zone and Child Protection, Krishna Subedi, said that government and non-government organisations, working in the field of children, should continuously raise voices against the use of children in political events to make political parties stop such act. RSS
