POKHARA, Jan 10: Eighth Women's and 23rd Men's National Weightlifting Competition under National Sports Council Championship has begun at a hall of Pokhara Chamber of Commerce and Industry from Wednesday.
Nepal Weightlifting Association and District Weightlifting Association have organized the three-day competition.
A total of 182 male and female players from Nepal Police, Armed Police Force and Nepali Army and 28 districts are participating in the competition. The players have been divided into nine weight groups each towards male and female categories.
Vice-Chairperson of District Weightlifting Association, Umesh CK, said that the best players would be selected from this competition for their participation in South Asian Games scheduled in 2019 in Nepal. RSS
