POKHARA, March 20: District Police Office (DPO), Kaski on Sunday arrested nine individuals on charge of deceiving people and robbing millions of rupees by creating fake offers in social media (Emo, Viber, Facebook, and Messenger).
A joint team of Provincial Police Office (PPO) and the DPO had caught the accused along with Rs 201,000. By making fake calls through Emo and Viber, the arrestees deceived people saying that they have won Rs 2.5 million and various other gifts such as gold.
They urged the victims to submit certain amount of money required for tax payment. By doing so, they had reportedly robbed more than Rs 13 million. The team was able to catch them red-handed with the help of police officials from Kaski, Palpa and Dhanusha.
The arrestees have been identified as Yam Rana Magar of Nisdi Rural Municipality-7 in Palpa, Thakur Gurung, Tek Bahadur Gurung, Jenish Tamang, Ganesh Gurung and Manoj Tamang of Netrabati Rural Municipality of Dhading. Likewise, Sangita Mishra, Kamani Tiwari and Yogendra Tiwari of Jaleshwar Municipality of Mahottari have also been arrested for their involvement in the crime.
Reportedly, Yam Rana Magar had told one of the victims that they have won an offer for which they will have to pay a certain amount of tax. As soon as the victim submitted the tax amount in his account created in Bank of Kathmandu, he becomes contactless. Later, many such victims filed complaints against him leading to the arrest.
Likewise, the other arrestees had robbed 88 different persons of Kaski and other districts. Most of them told the victims that they have won a lottery of Rs 2.5 million and for which they need to pay a tax amount.
