GULMI, July 24: At least nine persons have died and four others are missing in Gulmi district after landslides triggered by torrential rains swept away the villages of Limgha and Thulolumpek in the wee hours of Tuesday.
Six locals in Limgha and three in Thulolumpek were buried by landslides. At least four persons in both villages are missing, informed Chief District Officer Yadunath Paudel. Local authorities said the toll could increase as chances of rescuing the missing are slim.
“More than 400 locals remain temporarily displaced. We rescued them from the villages that are at risk and they are now sheltering at local schools,” said CDO Paudel. “It was very difficult rescuing them from the sloping areas but we managed it using ropes,” he added.
The deceased in Limgha, according to Paudel, are identified as Himansu BK, Pampha BK, Nirmala BK, Anjali BK, Chhali BK and Simani BK. Til Kumari Taramu, Basanta Taramu and Durga Sinjali in Thulolumpek also perished.
Landslides swept away the villages while many were asleep. Some houses were buried in landslide mud.
Dan Bahadur Rana, ward chairperson in Thulolumpek, said the houses were swept some 50 meters downhill. “Since 20 houses are still at risk we have relocated the inhabitants to Saraswati Higher Secondary,” said Rana.
Nepal Police and Armed Police Force personnel as well as locals helped the victims move to safety.
Landslides have damaged roads, making it difficult to reach out to the disaster areas.
Landslides are common in hill districts like Gulmi. Scores die in natural disasters every year.
Over 100 have been killed in calamities since the monsoon began in June.
Meanwhile, officials led by Foreign Minister Pradeep Gyawali have arrived in Gulmi with relief material from Kathmandu. The team includes Indu Ghimire, joint-secretary at the Ministry of Home Affairs, Sudarshan Baral, social development minister of Province 5, and Dr Resham Gyawali.
CDO Paudel said relief work began shortly after the rescues.
Issuing condolence messages to locals, Minister Gyawali, Labor, Employment and Social Security Minister Gokarna Bista and Minister Baral appealed to party cadres to extend their help without delay.

