KATHMANDU, July 18: As many as 90 people so far lost their lives in landslide, flood and inundation across the nation due to incessant rainfall that took place last week, according to the National Emergency Operation Centre of the Home Ministry.
Center chief Bednidhi Khanal said that 20 people are still missing and 41 sustained injuries in the disaster. Around 12,000 households have been displaced and they have been kept at temporary shelters, he added.
The highest number of people lost their lives in Rautahat due to disaster, which stands at 10. Similarly, six died each in Lalitpur and Siraha while natural disaster claimed five lives each in Morang, Bhojpur, Dhanusha, Makawanpur and Sindhuli districts. Four died each in Okhaldhunga, Mahottari and Dolpa and three in Jhapa, Khoang, Parsa, Kavre and Kathmandu.
According to the Center, two died each in Sunsari, Bara, Dhading and Dang and one each in Ilam, Panchthar, Sankhuwasabha, Udayapur, Sarlahi, Ramechhap, Palpa and Kapilvastu. Seven have been disappeared in the disaster in Dolpa district and three each in Ilam, Morang and Sindhuli. Around 10,000 families have been displaced (2,400 in Sarlahi, 1,110 in Rautahat, 1,665 in Bara, 120 in Parsa, 500 in Siraha and 1,539 in Morang). Rescue and relief efforts are ongoing, and efforts are in progress to open obstructed roads across the country, said the Home Ministry.
A high-level government team on Wednesday conducted an air and field inspection in the flood-hit areas across the country and took stock of the situation there.
