KATHMANDU, July 18: About 452 thousand people from 90 thousand families have been affected due to flood, landslide and inundation triggered by monsoon rain in various districts of the country.
Similarly, 40 thousand houses have been damaged by the disaster, the preliminary estimates of the humanitarian organization, Nepal Red Cross Society, show. The NRCS collected primary data from its units in the most affected districts. NRCS' Disaster Management Director, Mona Aryal said the Society's trained volunteers are involved in the search and rescue and relief distribution in the disaster-affected districts. They are also carrying out rapid search, rescue and relief distribution work as well as data collection. NRCS has mobilized 374 trained volunteers and other volunteers in the affected areas.
The Society has distributed tarpaulin sheets to 1,662 families and the complete set of relief materials to 310 families. According to NRCS, preliminary rapid survey is on in Siraha, Saptari, Rautahat, Mahottari, Sarlahi, Morang and Dhanusha districts of State 2. One natural disaster response expert is working in each of these districts. Similarly, information is being disseminated on water purification methods and prevention from snakebite in the affected areas.

