COPENHAGEN, July 30: The Ninth European Regional meeting of the Non-Resident Nepali Association (NRNA) and Seventh Women’s Conference of the NRNA Europe Region has started in the Danish capital city Copenhagen on Saturday.
Nepali Acting Ambassador to Denmark Ram Raji Khadka, NRNA President Shesh Ghale, founder president and patron of the NRNA Upendra Mahato, former NRNA President Jiba Lamichhane and President of Federation of Nepalese Chambers of Commerce and Industry (FNCCI) Pashupati Murarka jointly inaugurated the meeting.
Representatives of as many as 27 NRNA European countries are participating in the meeting.

Founder President and Patron of the NRNA Upendra Mahato, former NRNA President Jiba Lamichhane participating in the meeting.
Deepak Chudal, president of organizing NRNA Denmark, welcomed the guests. “Welcome to Denmark, the most pleasing country of the world,” Chudalsaid to the participants.
In the program, a bulletin about annual activities carried out by the national committees of the NRNA European nations was also released.
The meeting, which will run for Saturday and Sunday, will dwell on the various issues including post-quake reconstruction, business and investment in Nepal, NRNA citizenship.

Chief guests releasing a bulletin
