KATHMANDU, Sept 5: The ninth edition of NEFTA Award will be organized in Dubai, UAE.
Organizing a press meet on Sunday, Nepal Film Technician Association (NEFTA), that has been annually organizing the event felicitating the best in Nepali movies, said that the award ceremony will be organized on December 21 in Dubai.
Earlier editions of NEFTA awards were organized in Malaysia, Hong Kong and Qatar.
Speaking on the occasion, NEFTA Chairman Pushkar Lama said that the award ceremony is being organized in foreign lands to promote the business of Nepali cinemas.
“It is estimated that over 500, 00 Nepalis are living in the UAE. We are confident that the market of Nepali film will flourish there after the award is organized there,” said Lama, “The award ceremony will act a bridge connecting Nepal with Middle East.”
Extending his greeting for a successful event, Chairman of Nepal Film Development Board (NFDC), Raj Kumar Rai suggested NEFTA to distribute awards in a way keeping its dignity intact.
“Of late, there is a tradition of awarding the dear ones that the capable ones. NEFTA should refrain from it,” he said.
In this year edition of NEFTA Awards, awards will be distributed in 28 categories.
Spectrum Adverting and Concept Vision will look after the management of the event in Nepal and Dubai respectively.
It was informed during the program that a team of some 100 people including artists and journalists will be taken to the UAE for the award ceremony.
