BERLIN, Aug 15: A 9-year-old girl is suing a centuries-old Berlin boys choir, arguing that her bid to join was only rejected because of her gender, in a case that has sparked debate over equal rights versus artistic freedom.
The State and Cathedral Choir is one of the most renowned boys choirs in Germany, founded in 1465 by Fredrick II of Brandenburg. Over its 554 years, it has never admitted any girls.
The girl, whose identity was not revealed to protect her privacy, auditioned with the choir in March and was rejected, according to the Berlin administrative court that is to rule on the suit Friday.
The choir contends the girl’s rejection was “not predominantly about her gender” and she would have been asked to join if she had displayed extraordinary talent and motivation and “if her voice had matched the desired sound characteristics of a boys choir,” the court said.
The choir also expressed doubt it would have been able to work with the girl’s parents.
The girl’s mother, who brought the complaint on her daughter’s behalf, argues the choir’s rejection is discriminatory “in an impermissible way” and violates her right to equal opportunities from an institution receiving state funds, the court said.
The case has elicited strong feelings, with many weighing in on the side of the choir, arguing that it’s less about talent than about tone, and that mixing the choir would bring an end to a traditional sound.
Writing for the influential Frankfurter Allegemeine Zeitung newspaper, society columnist Hannah Bethke said “nobody has said girls can’t sing as well.”
“But the timbre is different, and judging that should be left to the musicians and the musicologists,” she wrote this week. “Anyone who wants to enforce a misunderstood gender equality here sacrifices a cultural asset.”
Berlin musicologist Ann-Christine Mecke told public ZDF television that the voices of the singers should be seen as instruments “with specific sound characteristics.”
The difference between boys’ voices and girls’ voices is audible and measurable, she said. It is, however, “smaller than many claim” and Mecke said she hoped the case would lead to more opportunities for girls and a “more objective” consideration of boys’ and girls’ voices with “fewer clichés and myths.”
Attorney Susann Braecklein said her client, who has sung with different children’s choirs in the past, applied to the choir in 2016 and 2018 and was rejected both times without being given an audition.
In December, the girl was told in writing by the dean of the music faculty at the University of the Arts, of which the choir is a part, that “a girl will never sing in a boys choir,” Braecklein said in a statement.
Despite the rejection, the girl was invited for an audition in March, only to be rejected again and then to be told she didn’t have the motivation and talent needed to join the boys choir, Braecklein said.
The choir refused to comment on the case.
Some 250 boys and young men aged between 5 and 25 belong to the State and Cathedral Choir’s 11 different choir groups.
They perform in the city’s landmark cathedral and have toured across Europe, the United States, Japan, Russia and Israel.
Boys between 5 and 7 without musical experience and experienced older boys can audition and will receive qualified training free of charge if they’re accepted, according to the choir’s website.
