LONDON, MARCH 23: Thousands of people opposed to Britain’s withdrawal from the European Union will march through central London on Saturday to demand a new referendum as the deepening Brexit crisis risked sinking Prime Minister Theresa May’s premiership.
After three years of tortuous debate, it is still uncertain how, when or even if Brexit will happen as May tries to plot a way out of the gravest political crisis in at least a generation.
May hinted on Friday that she might not bring her twice-defeated EU divorce deal back to parliament next week, leaving her Brexit strategy in meltdown. The Times and The Daily Telegraph reported that pressure was growing on May to resign.
While the country and its politicians are divided over Brexit, most agree it is the most important strategic decision the United Kingdom has faced since World War Two.
Pro-EU protesters will gather for a “Put it to the people march” at Marble Arch on the edge of Hyde Park around midday, before marching past the prime minister’s office in Downing Street and finish outside parliament.
James McGrory, the director of the People’s Vote campaign and one of the organizers of the march, said the campaign for a second Brexit referendum is now the biggest mass movement in Britain, dwarfing the membership of the main political parties.
“People from all walks of life see can what they were once offered bears no relation to what is being delivered and they are angry about it because it feels like a bad deal is being rammed down their throats,” he told Reuters.
Organizers were confident that the size of the crowd would exceed a similar rally held in October, when supporters said about 700,000 people turned up.
Two hundred coaches from around Britain were booked to take people to London for the march. One coach left the Scottish Highlands on Friday evening, and another left from Cornwall on England’s western tip early on Saturday morning.
A petition to cancel Brexit altogether gained 4 million signatures in just 3 days after May told the public “I am on your side” over Brexit and urged lawmakers to get behind her deal.
In the June 23, 2016 referendum, 17.4 million voters, or 52 percent, backed Brexit while 16.1 million, or 48 percent, backed staying in the bloc.
But ever since, opponents of Brexit have been exploring ways to hold another referendum.
May has repeatedly ruled out holding another Brexit referendum, saying it would deepen divisions and undermine support for democracy. Brexit supporters say a second referendum would trigger a major constitutional crisis.
Some opinion polls have shown a slight shift in favor of remaining in the European Union, but there has yet to be a decisive change in attitudes.
Many voters in Britain say they have become increasingly bored by Brexit and May said on Wednesday that they want this stage of the Brexit process to be “over and done with.”
