PALPA, Aug 17: Purbakhola rural municipality has started distributing a crate of eggs to local pregnant women as they visit for their checkup on fourth, sixth, eighth and ninth months.
According to Nun Bahadur Thapa, ward chairman, “we have started to distribute after the establishment of birthing centers in each ward of the district”.
Thapa further added that it would help attain good health of both mother and child.
Mohan Dhakal, Information Officer, said that it was awaring and encouraging pregnant women to visit health post making efficient health check ups.
The campaign was started by distributing a crate of eggs to Sushila Ruchal, Sangita Saru and Bina Kumari Ale.
