KATHMANDU, Dec 23: The departmental soccer team Armed Police Force (APF) played 2-1 with Tribhuvan Army Club (TAC) to win the match played today under the ongoing Martyrs' Memorial 'A' division league.
The match was held in the ANFA Complex of Satdobato, Lalitpur. The APF was goalless till the first half of the match and at the 56th minute of the match, Aashish Lama hit the goalpost, taking his team to a lead. It was again Lama who scored the second goal at the 85th minute.
TAC's Nawayuga Shrestha scored the first and final goal for the team at the 86th minute. This is the second defeat of the TAC in the A 'division' league and with this, the team in the fourth position of the league table with 18 points, while the APF climbed to the fight position by collecting 16 points from the 10 matches, played so far.
