DOLPA, Aug 21: A dream seen by many Dolpa residents is 500 meters away from being realized: Dolpa being connected by road via Jajarkot. The work is being shouldered by Nepal Army and is nearing completion: 500 meters of road construction at Bheri corridor to connect one of the most remote parts of the country by vehicles. The road will be named Jajarkot-Dolpa.
The Army hopes to complete the road before this year's Dashain festival. Construction of Jajarkot-Dolpa road started more than a decade ago from Chinchu. The army battled not just Maoist insurgents, but also harsh terrains and cliffs to construct the road.
The road initially suffered two years delay as the route of connectivity (via Jajarkot or Rukum) failed to be agreed upon. When it was decided that a road from Jajarkot would link Dunai, Dolpa's district headquarter, work started.
The Jajarkot-Dolpa road measures 117.7 kilometers. Of it, the Nepal Army has opened 116.7 track.  "The remaining 500 meters has harsh terrain and dangerous cliffs. However, we have expiated our work to complete the construction before Dashain," Colonel Bishwa Bandhu Pahadi, chief of Jajarkot-Dolpa road construction said adding that they were also constructing vehicle passing areas and finishing their work simultaneously.
At present, light vehicles and tractors have already come into operation to ease movement of Dolpa's residents. The vehicles travel from Karopgadh of Tribeni to Hariya Pani of Khadang, and Khadang-Chiple Bhir, according to Pahadi.
