Unlike many European countries, Germany has enjoyed solid economic growth over the past decade. But Merkel can scarcely take credit for that
LONDON – She has been dubbed the Queen of Europe and, since US President Donald Trump’s election, the leader of the free world. As the European Union has lurched from crisis to crisis over the past decade, German Chancellor Angela Merkel’s steady hand has helped hold the bloc together. According to the conventional wisdom, when she hands over the chancellorship after Germany’s next federal election in 2021—and perhaps much sooner if her grand coalition collapses—she will be sorely missed.
However, this will hardly be the case. Merkel’s 13 years in office have involved domestic drift and European decay. She has complacently coasted along, failing to address Germany’s mounting economic and security challenges, and allowing Europe’s many crises to fester. Her lethargic managerialism would be tolerable for a small country in quiet times; it is catastrophic for Europe’s dominant power in an era of upheaval.
Unlike many European countries, Germany has enjoyed solid economic growth over the past decade. But Merkel can scarcely take credit for that. Her four governments have enacted no significant growth-enhancing reforms. And in their obsession with running a budget surplus, they have failed to invest in the country’s crumbling infrastructure and education system. Merkel has done nothing to prepare Germany for the digital disruption that threatens to do to its manufacturing heartland – notably its car industry—what Apple’s iPhone did to Nokia. Germany will regret not fixing its roof while the sun was still shining.
The eurozone crisis greatly enhanced Germany’s financial clout within the currency union. That gave Merkel massive political power, which she could have put to good use. Instead she put Germany’s narrow near-term interests as a creditor first, leading her to make decisions that exacerbated the eurozone crisis, shifted its costs to others, and prevented any long-term resolution.
Merkel is ultimately responsible for the EU’s refusal to restructure Greece’s debts in 2010. She was behind the lending of European taxpayers’ money to stricken governments to bail out German banks. And her governments responded to financial panic by demanding extreme austerity and painful adjustments in debtor countries, even as Germany’s current-account surplus swelled. By eventually green-lighting European Central Bank President Mario Draghi’s pledge to do “whatever it takes” to hold the euro together, Merkel did just enough to save the single currency, while leaving in place all of the flaws of a dysfunctional, incomplete monetary union.
To be sure, with Trump demolishing the liberal international order and swivel-eyed nationalists running amok in Britain, Hungary, Poland, Italy, and elsewhere, Merkel deserves credit for offering a calm, reassuring voice of moderation. Her decision to welcome more than one million refugees was an uncharacteristically bold humanitarian gesture. And whereas British Prime Minister Theresa May has humiliated herself by kowtowing to Trump, Merkel has spoken up for liberal, internationalist values. Likewise, unlike many senior politicians in Germany, she has stood up to Russian President Vladimir Putin’s bullying and aggressive behavior.
Still, Merkel’s tepid leadership has left Germany exceptionally vulnerable to today’s nationalist backlash. The country’s economic, political, and geopolitical security rest on precisely the three things that nationalists want to destroy: dynamic open markets for German exports; an integrated EU that anchors Germany’s position in Europe and the world; and the US nuclear umbrella that ensures its defense.
Germany is not a trade cheat, as the Trump administration has claimed. And yet, under Merkel, it certainly has pursued a beggar-thy-neighbor mercantilist growth strategy that suppresses wages and boosts exports at all costs. Yes, protectionism is misguided; but mercantilism encourages it. German, European, and global interests would all be served if Germany were to do more to stimulate domestic demand.
Similarly, Merkel cannot be blamed for Brexit or for many of Italy’s travails, which are of its own making. And yet her eurozone policies are a big reason why Italy now has a populist government vowing to block future EU trade deals, inflaming the refugee crisis, and threatening another eurozone panic.
The eurozone will not be secure until Germany and Italy can both happily share a monetary union. This may ultimately prove to be impossible. But if there is a workable arrangement, it will require significant reforms, as French President Emmanuel Macron proposed last year. Merkel’s spurning of Macron’s reform effort thus represents a tragic missed opportunity.
With respect to security, even as Merkel has acknowledged that Germany can no longer rely wholly on the US for its defense, she has done little to bolster German or European military capabilities. German defense spending remains inadequate, giving Trump a pretext to undermine NATO. The country’s ramshackle military has tanks that don’t drive, submarines that don’t dive, and planes that don’t fly. And there has scarcely been any debate about the need for a nuclear deterrent, whether German or European.
Far from a tragedy, then, Merkel’s departure represents an opportunity for European reformers. Macron and his European allies are right to focus their campaign for the European Parliament election next May on the threat posed by far-right populism. But in his desire not to upset a powerful partner, Macron has so far failed to challenge Merkel’s flawed European leadership. With Merkel on the way out, he and other reformers have a fresh chance to campaign for a different Europe that works for everyone. If they don’t take advantage of her exit, the charlatans of the far right certainly will.
Philippe Legrain, a former economic adviser to the president of the European Commission, is a visiting senior fellow at the London School of Economics’ European Institute
© 2018, Project Syndicate
www.project-syndicate.org
