DHADING, April 24: Dinesh Tamang, who was lesser known to the locals of Dhading before the devastating earthquake of April 2015, became a celebrity after he successfully reconstructed 55 houses destroyed by the quake on his own. He developed a model village in Jwalamukhi Rural Municipality of the district, making the entire settlement earthquake-resilient at a time when several thousands of quake survivors were struggling to rebuild their houses.
Tamang began his reconstruction campaign when the comedian couple Dhurmus-Suntali was stealing the show by building houses for quake survivors and backward and marginalized communities in the country. He approached social organizations and rebuilt 55 houses of quake survivors within 16 months of starting the work. The construction cost of each house stands at Rs 1,600,000 whereas each household contributed labor worth Rs 400,000 for the reconstruction. The quake victims themselves did carpentry and other construction works.
The quake victims of Kapurgaon and Newars of the northern Rubi Valley were living in makeshift tents in the villages of Bhuwalepani and Aalegaon. The reconstruction of houses for quake survivors was possible only after the Child International Heaven of Canada provided Rs 2,900,000 to purchase 38 ropani of land. The same land is now being used to build two-story houses (each house in an area of four ana).
The quake survivors have received house ownership certificates although they are strictly prohibited to sell the houses. The names of the house owners are displayed at the main gates of their houses. A monastery has been built at the entrance of the settlement keeping the Buddhist quake survivors in mind. A system has been developed to harvest the rain water to resolve water crisis, as other sources of water are not available at the newly-developed human settlement.
Altogether 310 households of quake survivors got model shelters after Tamang’s initiative to build 26 houses in Aalegaon and 29 houses in Bhuwalepani materialized.
The quake survivors living under the constant threat of landslides have no limit of joy as Tamang has constructed a model settlement in a remote village of the district. Tamang is determined to do more social work after his effort to construct the model village was successful. “I forgot the hardship I had to go through while building this model village after I saw the quake survivors enjoying their lives in these permanent houses.”
Locals believe that the model village for the quake survivors has eased their sufferings. Tamang was also equally involved in humanitarian works such as organizing health camps, construction of health posts and schools in the remote villages of the district.
Currently, he runs an NGO called Lapa Health Service Point targeting the locals deprived of the constitutionally-ensured right to health and right to education. In the past, wealthy people in the district would take the pregnant members of their families to the district headquarters Dhadingbesi by chartering choppers while the poor used to die due to the lack of money.
“There were neither health facilities nor schools for children,” he recalled his past days.
Economic Deprivation 
Born in 1981 in the Ruby Valley Rural Municipality of the district, Tamang was raised in poverty. His five sisters never got the chance to go to school. He, however, was lucky and passed the School Leaving Certificate exams in 1998.
Since there was no option to going to Kathmandu for higher education, ambitious Tamang left the village with Rs 900 in his pockets. As the money was not enough to pursue his higher studies in Kathmandu, he soon returned to Dhading.
Confident Tamang Dinesh got affiliated with a local club and continued to work in the areas of health and education. He helped poor children to go to school and provided health services to needy people by operating a health post in his village. This made him popular among the locals. 
His engagement with social organizations provided him an opportunity to study Health Assistant course 18 years after he passed SLC.
The Model Village 
The devastating earthquake of 2015 complicated the life of Dinesh, a landless squatter. The catastrophe destroyed his shed constructed on public land.
Immediately after the earthquake, he involved himself in rescue and relief operations, arranged helicopters to take the critically-injured to hospitals. He rescued several people trapped or buried in the landslide triggered by the earthquake and provided them temporary shelters in relatively safer places-Dhola and other areas.
This catastrophe compelled Tamang to do something for building earthquake-resilient settlement first. He showed photos and videos of quake victims to a Canadian, Boni Capsino, with the aim to convince her to provide funds for establishing safer human settlements. She managed Rs 2.9 million to purchase 38 ropanis of land to build an earthquake-resilient model village in the district. Now, a model settlement comprising 55 houses has been constructed there. Many organizations including Spain’s Mountaineers’ For Himalayan Foundation, Child Heaven International and Canada Nepal supported this project.
Future Plans
After the successful housing project for quake victims, Tamang wants to expand the concept of model village in many other quake-affected villages, provide employment to single women and support elderly people and children in the coming days.
Also, he plans to involve quake survivors in home stay and promote rural tourism.
