KATHMANDU, Sept 7: One man’s trash is another man’s treasure. For German artist Lena Koester, Kathmandu’s everyday trash is her inspiration for her upcoming art exhibition ‘You are the Observer’ that will be hosted from September 9 to September 13 at ARTUDIO, Center for Visual Arts in Swoyambhu.
In her two months’ time that she has spent in Kathmandu, Koester has picked up discarded materials like mango peels, plastic bottles, potato sacks and ropes as elements for her mixed media collages and installations. She says, Kathmandu is her ideal muse. “I find everything interesting about this place. There’s so much going on at the same time but even with Kathmandu’s chaotic rush, I feel less stressed and more at peace here.”
An undergraduate student of graphic design at Hamburg University of Applied Science, 22-year-old Koester decided to embark on a world tour with her partner William Sikker.

Not more than a year ago they left Germany. Koester and Sikker, who is a musician, wanted this trip to be an opportunity to serve as international volunteers for humanitarian causes and at the same time explore the international art scene.
They first reached Greece and volunteered at a refugee camp in a village called Idomeni where Syrian, Afghan and Arab refugees were stranded in hopes to cross the Greek borders. After Greece, they extensively traveled as backpackers throughout Europe and finally turned their direction towards Asia. Their first stop was Nepal.
“I was very unfamiliar with this country. So I searched a lot about Nepal on the internet and was quite fascinated by its traditional and cultural art form. I hoped to learn a lot about Nepali culture during my short stay here,” says Koester.
In Kathmandu she volunteered with Pailo Paila, an NGO working for the welfare of orphans and juvenile delinquents. As a member of Pailo Paila, she conducted two art workshops with 15 children from an orphanage. The outcome of the workshops is a large fabric collage that will be displayed as a part of her exhibition.
Along with Nepal’s traditional art and architecture, she was exposed to the thriving street and graffiti art and that led her to ARTUDIO’s curator and artist Kailash K Shrestha.

Shrestha was immediately impressed by her portfolio and her Kathmandu inspired work.
“Her art is comprised completely of found materials. These are materials that lie on the roadside and that we generally ignore. Lena collects these objects and embroiders them with such a good eye that they turn into something that makes a larger social commentary,” says Shrestha.
For ‘You are the Observer’ series, Koester turned her apartment’s small kitchen into a studio where she worked on her designs for almost two months. “My workspace was quite fitting to the style of my art. I was cramped in my small kitchen studio trying to piece together collages out of small things,” she says.
To Koester, there’s magic in everyday life and she sees that magic in little things. “I have a curiosity of a little child. I’m intrigued by things that most of the people consider trash. I can get inspiration from a small leaf and then I’ll add a new angle to it so that the observers will take notice of it in a completely new light.”
The sales from her exhibition will be donated to Pailo Paila.




