PARBAT, April  2: Man Kumari Paudel, 70, has been living at an old age home, Modibeni Dham' for the last three decades. Her life is active, and she says that she is happy with many others like her in the environment of this old age home. If the home had not provided space, she would end up in streets, she feels. A resident of Baglung Municipality, she is delighted to have come and to have started staying at this place that she terms to be very special.
“When you say old age home, it sounds like we are discarded people. But here, it is not so. We love this place,” said Paudel.
The ashram is operated with the support of locals and some religious organizations, where elderly and other helpless people are provided refuge. Those who are physically handicapped, abandoned by families or feel lost and lonely in their life for any reason, are welcomed here.
Paudel's was married when she was a child. At the age of 28, she lost her husband to an accident. Back then, it was challenging for a widow to adjust to society. “I had a daughter, and I needed to raise her. Life was tough,” she reminisces.
She took refuge at her parents' house while raising her single child. Even her daughter's marriage was also arranged at a young age. After her daughter's marriage, Paudel focused on spirituality. “I was seeking a place where I could get work as well as peace in life, and pursue my spiritual inclinations,” she said. “And this place was perfect.”
When Paudel came here, of course, she was not yet grey-haired. She would devote herself to several duties to make her living. But she knew that the same home would give her refuge in her old age.
“Since I got connected to this place, worries about old age did not bother me at all. Only lucky ones happen to come here,” she noted.
Modibeni is a combination of two words – Modi and Kaligandaki. Since the two rivers meet here, it is called Modibeni Dham, and it is one of the most revered places in the region. Hindus throng here during several religious occasions.
The ashram is operated with the support of locals and some religious organizations, where elderly and other helpless people are provided refuge. Those who are physically handicapped, abandoned by families or feel lost and lonely in their life for any reason, are welcomed here.
“This is a place for people who have sufferings in life beyond their control. Once they come and start living here, everything gets better,” claims Paudel.
The place is home to a temple which houses a 700-year-old idol of Narsingh Avatar. Devotees throng to the place from far-flung areas to offer their prayers at this temple.
The old age house can accommodate 50 people. The building is located at the midpoint of Kushma, Falebas and Banglung Municipality. The uniqueness of its location is another major attraction of this place.
According to Paudel, religious events organized from time to time at the Dham makes it a very happening place. While the Ashram itself organizes 'Saptaha' and 'Laakh Batti' (special kinds of religious events) once in a while, many devotees visit this dham for organizing such worships personally as well. The offerings during such occasions are one of the primary income sources of the ashram.
“While the offerings made by devotees contribute to paying for our living costs, we try to earn through other income generating activities also. You can see here that many of us are busy in weaving wicks,” she said.
By selling wick, that is used for 'Lakh Batti' and other ceremonies as well as to lit lamp every day. Ashram members earn a substantial amount of money from it.
“For one lakh batti, it costs from eight to 25,000 depending on its quality. We always have customers to buy them,” reported Paudel.
A woman weaves from 1,000 to 5,000 wicks in a day. Wicks that are fivefold and 21 fold are highly in demand. “There are different rates for different folds of wicks,” said Paudel.
According to Laxmi Paudel, who has also been living for a long time now, she earns around Rs 10,000 in a month by selling wicks.
“I make money by making and selling wicks. Apart from that I also get social security allowance. Life here is pretty good,” Laxmi said. “But sometimes we still fall short of money, basically when we fall sick.”
Though the ashram takes care of food and lodge for the members, it does not provide medical expenses. And this sometimes falls hard on them.
“Our expenses are not borne by the ashram for obvious reasons. And when we have to go to doctors, we need a lot of money,” she said.
Modibeni Religious Area Development Committee looks after the management of the ashram. According to Khum Raj Parajuli, vice chair of the management committee, it was tough to cover the expenses of the ashram in the past. Similarly, the problem of drinking water and toilet was also severe in the past. “But now it's far better, and we are running it well with the support of many generous donors,” he said.
Though people have been taking refuge at the ashram for a long time, it was formally registered as an ashram just a decade ago.
