KATHMANDU, Dec 31: It was a year to remember for Nepali cricket as the country started with a big achievement: it secured the One Day International (ODI) status for the first time in history.
Nepal got the feat by defeating Papua New Guniea (PNG) by six wickets in the ICC Cricket World Cup Qualifiers at Old Hararians Sports Club in Zimbabwe on 
March 15. Nepal sealed the four-year status through a crucial all-round performance by Dipendra Singh Airee, who picked up four wickets and scored an unbeaten 50 runs for the team.
First ODI win
Nepal registered its first ODI win after defeating the Netherlands by one run at the VRA Cricket Ground in Amstelveen in the Netherlands on August 3. Sompal Kami smashed a scintillating half-century off 38 deliveries to register his first and Nepal’s fastest half-century in ODI cricket.
Qualified for the World Cup qualifiers
Nepal qualified for the ICC World Cup 2019 Qualifiers in Zimbabwe defeating Canada by one wicket after Karan KC came up as a savior to rescue the team to the winning situation. He salvaged Nepal with an incredible win against Canada which decided the fate of the Nepali team to reach the qualifiers. He smashed unbeaten 42 runs off 31 balls in a last wicket stand with Lamichhane and staged a nerve-wrecking finale bashing three boundaries and four sixes.
Sandeep Lamichhane’s year
It was a year to remember for teen sensation of Nepali cricket, Sandeep Lamichhane, as he got various T20 contracts around the world.
First, he was bought by IPL outfit Delhi Daredevils. Lamichhane finished his IPL campaign in the fourth place with the best economy rates and seventh in the strike-rates.
It was a debut stint which will be best remembered for his bowling brilliance against the likes of Virat Kohli, AB de Villiers, MS Dhoni and Rohit Sharma.
By the end of 2018, Lamichhane would have played in Australia (Big Bash League), the UAE (T10 league and Afghanistan Premier League), Canada (Global T20 Canada), Nepal (Everest Premier League), India (Delhi Capitals), England (T20I debut for World XI), West Indies (Caribbean Premier League) and Malaysia (ICC World T20 Asia B Qualifiers) whereas he was unavailable for South Africa (Mzansi Premier League).
He will play in Bangladesh (Bangladesh Premier League) in first month of 2019. 
He will also play in Pakistan Super League in February 2019.
He was also the only second player to take a hat-trick in U19 cricket for Nepal with the bowling figure of 10-0-27-5 against Ireland in January 30.
Paras Khadka century vs UAE in Div 2 final
Paras Khadka hit three sixes in the final over to complete his century and finish high on unbeaten 112 but it wasn’t enough to surpass the UAE’s 277 for 4. Nepal fell short by 7 runs – as it just scored 6 runs in earlier two overs making it impossible in the final over to win.
Foreign players in domestic league
The second season of the Everest Premier League (EPL) grew even bigger with the inclusion of foreign players like Ravi Inder Singh, Richard Levi, Van Der Merwi, Ten Doeschate, Kevin O’Brien, Gaurav Tomar, Rohan Mustafa, Paul Stirling and Muhammed Naveed.
Lalitpur Patriots won the 2018 edition of the tournament.
