KATHMANDU, Sept 17: An India-origin man from Kenya has passed away due to suspected high altitude sickness in Solukhumbu district.
The deceased has been identified as Govind Laksman from Kenya. He fell sick and apparently died at 12:00 am on Monday at a hotel based in Mahakulung rural municipality, according to Police Inspector Uttam Karki.
The hotel is located at some 4200 meters above the sea level near Mera Peak mountain.
Karki informed that police and the local administration have not been able to reach the incident site due to poor weather amid incessant rainfall.
"We will send the dead body to Kathmandu once the weather condition is improved," he said.
According to Karki, the incident occurred when the eight Kenyans were going for a trek to Mera Peak mountain.
Other seven Kenyans were rescued earlier today. They have been airlifted to Kathmandu in the afternoon.



