The 14th National Lawyers Conference eventually concluded without any unanimous consensus. Rifts of politically isolated lawyers could be visible throughout the conference, with Democratic, Progressive and Nationalist lawyers holding their own meetings, agendas and demonstrating sheer disregard to the institution. The only consensus among all could be clearly seen after the 2nd day of conference, during cocktail party at Siddharth Hotel, one of the posh hotels in Nepalgunj. Like I said, a lawyer walks into a bar…
Whereas, the participation was huge, almost 1,500 paying up to Rs 7, 500 for participation fee, that alone raised about Rs 10 million apart from the funding it received from the prior and current government in millions, it seemed like a carnival in Western Nepal. Major hotels in the city were booked beyond their capacity, security agencies were issued circular to adopt lenient approach toward our learned friends, relieving everyone from mishaps after late night bar hopping. Like I said, when a lawyer walks into a bar...
What if the lawyer walked into the Bar!
At the conference, our Legal Analysts from all five law schools, engaged the participant lawyers in a market research survey for SmartLaw2.0 app, a resurrection of a SmartLaw software we had released back in 2001 as Nepal’s first Legal Industry software. Most of the lawyers were highly interested in learning about the app, its infrastructure and provided amazing feedback we anticipated. It was evident, our legal fraternity had enough of the bar and were eager to learn about Bar transformation technologies.
In 2001, prior to release of SmartLaw, our market research showed that among 10,000 licensed lawyers, less than 1,000 had desktops or laptops at their firms and case management followed traditional logbook, diary and personal memory method. SmartLaw automated case management, entries, calendaring, court dates and few bare laws for quick access. An overwhelming response during the 2001 press release, established it as our first Legal Industry software. It was installed on 150 computers of solo practitioners, legal aid centers and law firms. SmartLaw was duly recognized by Nepal Bar Association and appointed as Nepal Bar Association’s Information Technology Committee Member in 2002. Over these years, legal technology has been gradually accepted by the legal industry as an efficiency and productivity tool with introduction to online supreme court calendaring, Nepal Kanoon Patrika searchable database of decisions, Nepal Law Commission digital library of our laws, as well as ILIRC’s LIMS.
Our legal industry is still long overdue a massive digital transformation. Having developed legal compliance tools such as AutoPAF ® and WageCounty © for the Silicon Valley and heavily used major case management software such as INSZoom, Cerenade, LawLogix over a decade, SmartLaw2.0 aims to equip lawyers with a day to day tool that can increase efficiency, productivity, case and client management and control finance in a highly secure manner in Silicon Valley standard. In the last 17 years, there has been no other Case Management System and SmartLaw2.0 Android and iOS Mobile Apps and its Web Apps, intends to fill this gap.
Instead of isolated political rifts and reflecting oneself as a toothless tiger, a rubber stamp of political camps, the fraternity needs to change its course from a bar to the Bar. The modernization of the Bar needs to focus on Practice Management where lawyers should have the ability to convert a conversation into a business on the go on their mobile devices. A lawyer should be able to self audit their own performance, and check their practice growth health pattern. The fraternity pretty much runs on casual business engagements, with occasional write-offs and we clearly lack attorney-client fee retainer agreement, conflict of interest checks and client and business retention engagement practices.
The global Future Legal Technology is evolving toward absolute Automation of Legal Industry, Robotic Process Automation, Data Analytics, Data Mining, Artificial Intelligence, Natural Language Processing, Machine Learning, Legal Research Robots, Blockchain, Legal Biometrics and our fraternity needs to accept this. It all depends on which bar we choose to walk into. Else, the lawyer will keep walking into a bar, instead of the Bar!
And there’s always another Shakespearean idiom from Henry VI, Part 2, Act IV, Scene 2, "The first thing we do, let's kill all the lawyers"!
The author is engaged in legal technology innovations and Legal Process Outsourcing for over a decade in Silicon Valley and Kathmandu and can be reached at info@lexgiri.com.

