In our culture, gifts usually mean bouquets of flowers, clothes, accessories and occasionally, when nothing comes to mind, money. But, in the recent days, people are looking into changing this. I am the Gardener is a huge part of this wave of change. They sell potted plants for individual purposes: For offices, bathrooms, kitchens, balconies and of course for gifting purposes too.
Kewal Risal and Biraj Khadka, owners of the venture, identify themselves as plant lovers. Plants, they explain, are more than just what they appear. They are the appeasers to long tiring days, a companion in lonely hours, and a miracle of nature.
Biraj Khadka was involved in his family’s nursery business for a very long time. The nursery, Khadka Nursery, has been in existence for over 25 years. Needless to say, he was well versed on plant cultivation and rearing. It was this knowledge that gave him the confidence to start a garden center where they could specialize in plant selling and educate the masses about the goodness of plants. He wished to break free from the confines of traditional plant selling. And, together with Risal, he did just that.
Named, ‘I am the Gardener’, this nomenclature reflects the vision of the owners. “The ‘I” refers to both you and me for we could all be gardeners if we wished to. We also emphasize the ‘the’ in our name because we aren’t just any gardeners. We are the go-to gardeners who are trustworthy and reliable,” explains Risal.
Initially, they began with online selling. From their presence on social media and exposure from exhibitions, they felt the need for an outlet. Today, I am the Gardener has an outlet of its own in Dhumbarahi in Kathmandu. Built as a greenhouse of sorts and comprising of a recently constructed plant-library, this is where plant enthusiasts learn of the basics and specifics of plant rearing.
There are lounge chairs placed all around the outlet for discussion purposes or even for readers who prefer quiet spaces. “The idea was to create a spot that gave you some semblance of peace. We encourage people to just sit around with our plants, away from the noise and pollution,” elaborates Risal who also oversees the marketing aspect of I am the Gardener.
The furniture pieces used are made of recycled wooden crates brought in from the airport. I am the Gardener also makes conscious attempts to work closely with local producers, be it for the pots or seeds they use. For the plants, the production responsibility lies on Khadka Nursery and most plant are locally germinated, with a few exceptions. They also have sales stalls at Bhatbhateni, near Aarati Constructions in Hattigauda, farmers market in Dining Park, Park Village, and in Jhamsikhel. Additionally, they sell through online platforms namely Thamel.com, the recently launched eSewaPasal, and Sasto Deal.
Risal asserts that their immediate plan is to familiarize people with plant selling as something more than a mass distribution of plastic packs of soil for kitchen plants. It is thus that they have forsaken the practice of selling their plants with soil and now make use of coco peat. Coco peat, also known as coir, is coconut husk that essentially contains zero nutrients and minerals. “The reason we endorse using coco peat is because we can tailor the nutritional content for each of our plants. This way coco peat overcomes the limitations of natural soil,” elaborates Khadka
At the center in Dhumbarahi are hundreds of varieties of plants. There are the staples: aloe vera, selaginella, and cacti of different kinds. Also, the recently popularized snake plant (a study in NASA found that snake plants are the best natural air purifiers) has become quite the crowd favorite. And Hoya Kerrii and Hoya Vine are the go-to choices for gifting.
For Risal and Khadka, the greatest challenge they now face concerns human resource. For various reasons, they haven’t been able to recruit individuals for specific purposes. Their team consists of six full-time workers, and some other 30 workers and interns from the CTVT college. It isn’t so much as the work that is posing to be a challenge as it is the immobility of workers. But with new approaches to their strategies, they are confident of overcoming this too. Plans of expanding the garden center and taking it to major cities of Nepal are also in the works.
Taking care of your plants
Plant rearing is complex and simple at the same time, or so assures Khadka. There are various agents that come into play in keeping your plants healthy. We all mean to take care of our plants but the problem is that sometimes we do too much or too little. Here, he shares the three basics of plant rearing that, if mastered, can make our plants last several winters.
#1: Place 
It’s silly to assume that all kinds of plants require the same conditions. Some plants such the coreopsis need plenty of sunlight while snake plants don’t require much light at all. Sun border plants aren’t well suited for indoors the same way plants that require indirect sunlight aren’t for the outdoors. Learn a little more about the plant you are taking home and the conditions it requires to thrive.

#2: Water
Plants usually wither away because we either overwater or underwater them. The perfect way to water your plants is to dip your index finger in the soil and take a measure of the moisture in the soil. If the soil feels hard then you need to add some water. And if the soil feels too runny let it dry in the sun for some time and pour a measured amount of water.
#3: Fertilization
Fertilization is the trick to healthy plants. But you need not to go all out on fertilizing your small pots. Use minimum amounts of nitrogen-based fertilizers for your plants. Crushing and boiling eggshells can make a good fertilization tea for your plants. Boil some eggshells and let it rest overnight. Pour the concoction over your plants the next morning.
