Patriarchy is generally understood as a system whereby men have the ultimate power over all the social, economic and political resources. It was originally used to describe a ‘male dominated family’ but the concept has widened lately. Sylvia Walby in her book ‘Theorizing Patriarchy’ defines it as ‘a system of social structures and practices in which men dominate, oppress and exploit women’.
There is no specific evidence to how it started and why it is prevalent. But it is undeniable that patriarchy exists in various forms, and at various levels differing from society to society. The traditionalists argue that patriarchy is biologically determined. As the bodies of men and women differ, they consider women’s oppression as universal and natural whereas the socialist feminists blame the emergence of economic class and sex class through history. Even though there is no historic evidence of its origin, the inevitable consequence of patriarchy is the suppression of women in all aspects of society.
All over the world, women have been objectified, abused, insulted, suppressed and treated inferior to men. In traditional practices like ‘foot binding’ in China, women had to face extreme treatment as a subordinate group. Foot Binding is the custom in which the feet of young girls were tightly banded to prevent further growth. Such feet were called ‘lotus feet’ and signified dignity, honour and beauty of women. Supposedly, they got good husbands if they had small feet. This custom ended after a very long time.
In context of Nepal, the status of women is unsatisfactory as well, both socially and economically. Through history, Nepali women’s mobility, reproduction, sexuality, assets, even their lives have been controlled by men. Customs like sati system where a woman was obligated to burn alive on her dead husband’s pyre. It was a monstrous practice that cannot be justified in any way. Even though there has been an end to sati system, the sub ordination of women to men has not ended – it prevails, it has just manifested into other forms. Domestic violence, rape, marital rape, trafficking, eve teasing and many other practices exist that have harsh impacts on women at specific and humanity as a whole. 
Why has patriarchy not ended? Why are there no significant changes in people’s mindset in spite of modernization, sophisticated education, advanced lifestyles and efforts at all levels?
Firstly, it is about how deep rooted the idea is. Patriarchy is not the system prevalent in few communities or countries; it prevails in almost all parts of the world. All the institutions of society, whether it is family, community, legal system or media, everything is driven by patriarchy and it is almost impossible to step out of it.
Also, it is the men and women themselves. They cease to fight against it mainly due to the fear of judgments drawn by society. Men are also the benefitted ones from this system, so they often choose to turn a blind-eye to what this system is doing to our society. Men often fail to understand that ‘patriarchy’ is not only affecting women but them too. As Kamla Bhasin, a feminist activist says, ‘Patriarchy is dehumanizing men.’
The notion that men are brave, powerful and should not show their emotions out loud is slowly killing their emotions from inside. Data have showed the decreased level of empathy and apathy in men through course of time.
Women are another major factor that is holding patriarchy high. They often collectively hide behind their curtains when it comes to understanding the adverse impacts of patriarchy and raising their voices.
Until a mother prefers her son over her daughter, we cannot expect fathers to treat their children equal. Until a woman chooses to get physically abused by her husband and does not show any courage to come out and complain, no one can help her. Until a woman continues to feel ‘raped’ out of her dignity, others cannot make her lead a happy life and raise voice against the culprits. Until women start taking care of each other and empower each other at all levels, men and other institutions cannot bring significant changes even if they try to.
Hence, what is to be understood is that this is not a fight between men and women. Rather it is everyone’s fight against this system and against this ideology. It will not end in a day or two but if we actually unite together and put our best effort it will end someday. Till then, we are bound to suffer, irrespective of our sexes, one way or the other.
Hritika is an undergraduate student of Development Studies at National College in Baluwatar.
