KATHMANDU, June 12: There was optimism across the country that protest activities would decline after the formation of a new government with a near two-thirds majority in parliament. The optimism was shared by all the major political forces including the Tarai-based Rastriya Janata Party Nepal and Samajbadi Party Nepal. There was only one national level party, Nepali Congress (NC), that sat in the opposition benches.
But less than a year and a half later, the streets have started to heat up again, with civil society bodies, some political parties, media and even constitutional bodies protesting against the government’s almost every move. At least half a dozen civil society bodies, business groups, as well as government entities, are currently in protest mood.
Why then this rolling discontent of late? Experts see a number of factors at work.
Political analyst Hari Sharma, for one, cites at least three: general perception that the government is not fulfilling public expectations; electoral arrogance on the part of governance bodies and denial of participation by stakeholders in the formulation of laws; and lack of any dialogue between government and civil society.
Nepal lived through various ups and downs to finally promulgating a whole new kind of constitution. The formation of a government after successful elections under this constitutional framework brought huge expectations. “People now seem to be venting a feeling that nothing has been delivered as expected,” Sharma said.
He also spoke of ‘electoral arrogance’ and argued that lack of dialogue between government and people has equally contributed to the protests as people have not found their voice being echoed in parliament. “While those in the ruling party have been maintaining that they can do anything since they have an absolute mandate for the next five years, stakeholders have started questioning if they need to wait that long to see their concerns inform government regulations,” he further said.
People in general also have the impression that the ruling Nepal Communist Party (NCP), whose core policy was communism with a capital ‘c’, but later accepted liberal political values, is now trying to revert to its original stripes. “The desire of the current ruling political leadership to implement now the political agenda they were indoctrinated in as die-hard communists has created deep suspicions among people, thus leading to a public outcry,” Sharma added.
