KATHMANDU, August 16: A Nepali security guard was injured after a Molotov cocktail was launched into the guard post in Malaysia early this morning.
The incident took place in an appartment building at Tanam Dnau Kotako on Friday at 4:41 am.
The name of the Nepali security guard is yet to be identified.
The injured suffered 10 percent burn in his hands and back, according to The Straits Times of Malaysia.
The blast has also damaged a section of the guard post. The security guard has been working in the residential building for a long time.
According to the Kuala Lumpur Fire and Rescue (operations) spokesperson, police is investigating the incident. Information about who caused the blast has not yet been revealed.


