Established in 2014, the Taragaon Museum primarily aims to document and preserve the culture, tradition, rare maps, photographs, and architectural heritage of Kathmandu Valley. This beautiful museum is located inside Hyatt Residency Kathmandu and was originally built in 1972 by an architect named Carl Pruscha.
According to Roshan Mishra, director of Taragaon Museum, Kathmandu got exposed to the outside world during the 1960s. After that, many foreign scholars came here to study and explore our intriguing architecture. Most of these foreign scholars stayed back in Kathmandu and now are finally returning to their homeland in their old age.
“We realized that these foreign intellectuals were taking back their research and contribution along with them. So this museum was established in order to preserve those documents and pay a tribute to the outstanding urban architecture of the valley,” says Mishra.
Saraf Foundation for Himalayan Tradition and Culture supports the museum. All the books present in the museum are from the permanent collection of this foundation. This place also provides various other facilities such as an amphitheater, event hall, café, and a shop.
Permanent exhibitions and archives 
The archives at this museum are a collection of the valley’s rich architectural and cultural heritage. They have been able to document the works and research of foreign scholars. However, according to Mishra, they are still trying to expand and are looking for more resources that would help in documenting in detail the past urban culture of the valley. Many archived documents are currently not available to the public but they can be easily accessed by scholars, researchers, and interested students.
The permanent exhibition includes the works of Niels Gutschow, who has carried out extensive studies on the cultures of Bhaktapur and has also written three volumes on death rituals, marriage rituals and initiation rituals, Ada Gansach, who joined Gutschow and helped him in compiling his inventory of Buddhist votive architecture of Kathmandu Valley, Wolfgang Korn and many more.
The contemporary art gallery 
Apart from archiving the works of foreign scholars, the museum has also created a space for some outstanding artists of Nepal. This is probably one of the first contemporary art galleries in Nepal that aims to preserve and promote contemporary Nepali art along with the opportunity to observe, study, and understand it.
The gallery also contains a permanent display of artworks done by some fine and established Nepali artists. As per Mishra, they aim to make this space accessible for those who love to study and explore Nepali art. The gallery will act as a stimulant for young Nepali minds to enhance their curiosity and help them understand their cultural history.
The gallery is also designed in such a way that artists can use the space as their studios. Here, each artist can work and exhibit their art for a maximum period of four weeks as well.
Museum’s present and future relevance 
What was initially a hotel for backpackers and called the Taragaon Hotel, this architecturally rich example of modernity was converted into a museum after some major restoration and renovation. According to Mishra, the museum has played a very important role in archiving important documents that would otherwise have been lost.
Currently, the museum is a great source of knowledge for students studying architecture, history, culture, or art. It has especially emerged as a boon after the earthquake when the valley unexpectedly lost most of its heritage sites. “With the help of our archives, you will be able to make sense of the ruins,” says Mishra giving an example of a German architect who had measured and documented every inch of the Kasthamandap building and the documents are now at the Taragaon Museum. According to Mishra, such documents will help us in rebuilding the valley and will be a great source of information for the reconstruction projects.
Mishra believes that the Taragaon Museum has been able to preserve what the valley would have lost over the years. Yet this is not to say the museum has been able to protect and preserve all of Nepal’s history. There is still a long way to go. Till date, the museum has only archived research works done by foreign scholars. Nevertheless, they are also trying to incorporate research materials from Nepali intellectuals in the future in a bid to understand different viewpoints. However, the process is not easy. It includes a lot of research and intensive study of each document, and that will definitely take some time.
But even while waiting for that to happen, those looking to better understand Nepal and its rich history will find the library at the Taragaon Museum to be very resourceful. Mishra encourages young people to visit the museum in order to understand their city better and preserve it for generations to come. And we can vouch for the fact that you will find the museum to be a treasure trove for learning all that you didn’t know about the city you inhabit.
