A new study conducted at Flinders University in Australia has put forward a theory about a classic optical illusion called "My Wife and My Mother-in-Law." It's also known as the Boring Figure.
The drawing shows both a young woman looking away and an old lady's profile.
The study claims that whichever woman you see first depends on your age — people between 18 and 30 tended to see the young woman first, whereas people over 30 first spotted the older woman.
It concluded that "own-age biases affect subconscious face perception."
"My Wife and My Mother-in-Law" is one of the most well-known optical illusions in the world.
It hinges on facial perception: you can either see a young woman turning away from view or the profile of an older woman, staring solemnly towards the left side of the drawing. However, we can only see one at a time.
See it? The young woman's chin doubles as the older woman's nose and the old woman's chin are also the young woman's chest.
If you've ever wondered why you see whichever woman you see first, an Australian study conducted by two psychology professors concluded that it has to do with your age.
According to the study, a younger person will see the younger woman first, while older people will see the older woman first. They surveyed 393 participants (242 males, 141 females), from ages 18 to 68, though the median age was 32. They were shown the image for half a second and then were asked the gender and age of the person that they saw.
While most participants first saw the younger woman, this could be due to the fact that many of the participants were on the younger side. When the researchers separated the oldest 10% and the youngest 10% of those surveyed, they found that the older set saw the older woman first, and the younger set the young woman.
The point of the study was to determine if "own-age biases affect the initial interpretation of an image at a subconscious level." But even if you see the older lady first, just remember: you're as young as you feel.

