KOHALPUR, Nov 9: Altogether 112 candidates have registered their candidacy in Banke for the upcoming parliamentary and provincial polls scheduled for December 7. However, only one Dalit woman will be contesting under the First-Past-The-Post (FPTP) category from the whole district.
In Banke, as many as 40 candidates have filed their candidacy for the parliamentary elections under both FPTP and PR categories while 72 candidates will be contesting for the provincial assembly seats.  Jyoti Pariyar, 31, of Bibeksheel Sajha Party is the only woman in the district who will be competing under the FPTP category. She will be contesting in constituency 1 (b). Pariyar expressed her gratitude to the party for giving her a chance to fight for the post. Since the announcement of her candidacy, she has dedicated herself completely to wooing voters.
A lot of women leaders in the district expressed their deep disappointment with the major political parties for sidelining female candidates for the polls. According to Pariyar, being the only woman under the FPTP category has made her the representative of all the other women of the district.
Although Pariyar is not sure of her victory, she is trying hard to make the best out of this opportunity. She lives in Kohalpur-5 and is a farmer by profession. Since more than a decade, she has been affiliated with various social organizations and has been fighting for the rights of Dalits, disabled, underprivileged and marginalized communities. Interestingly, her family members are the supporters of Nepali Congress (NC).
"It is not possible to eradicate social stigma, taboos, problems and discriminations from the society without the active participation of youths. That is why I decided to register my candidacy," said Pariyar, adding, “I will be fighting this election on the basis of my capability not due to the power of money."
There are altogether 2, 76,718 eligible voters in the district. In constituency 1, there are 98,320 voters while in constituency 2 has 82,900 voters. Similarly, there are 94,949 voters in constituency 3.

