Sustainable living is not just a development sector jargon. Nor is it just a lifestyle trend that gives us bragging rights on social media. It is the need of the present day reality. Sustainable lifestyle choices, especially as consumers, can be our contribution toward positive changes in the way natural resources are used and consumer goods produced.
Decline in availability of water, rise in sea level, damaged crops and coastlines due to extreme weather – these are all irreversible changes the world is witnessing.  These are all indicators that the world is at the brink of over-exhausting nature’s resources. If these threats sound vague then consider this – reports (IPCC, 2007: Climate Change 2007: Synthesis Report) suggest that climate change is advancing more rapidly in the high Himalayas than in many other parts of the world. This puts Nepal at greater risk of climate-induced hazards like landslides, erratic rainfall, flash flooding, forest fire, and drought.
This is our present day reality.  So what are we, as individuals, doing about it? Are we making more conscious choices when we buy products? Are we in the rat race of over-consumption driven by marketing campaigns that convince you to keep buying irrespective of need? Are we conscious that as consumers we can control what kind of products we create a demand for? Are we buying local products or do the products we buy leave a large carbon foot print with the long journey from its country of origin. These are the questions Bivishika Bhandari, Sustainable Development Activist, prods us to ask. Her stance is that issues  of  sustainability and sustainable lifestyle choices  is not a leisure option any more – it is the need of the times we live in.
In this episode of Here’s Why we explore sustainability and what sustainable choices mean for us as individuals who want to contribute to a world that understands the limitations of our resources. Bivishika Bhandari shares with us why she feels the youth must understand why sustainable choices are important and how she advanced on her personal journey of understanding sustainability in our generation’s context and the changes she has made in her life.

