I don't know whether this is a merciless act of nature or upcoming merits for my country.
One voice swelters from inside at the favor of nature saying, "Anything happens, happens for a reason and most probably for good." But the blood of those brothers being pressed undermines this saying. The faces of those children losing their parents discourage me to be strong; the last piece of Dharahara did break my heart and shattered my courage totally apart.
"Lives gone, houses devastated, horrible scenes of the city head stroke, heart broke but big aroma of UNITY!"
With everyone crying out loud, the fear of death has reached the top; no hope of peace for next 48 hours but I don't know what I am made of, not even a little feeling of sadness is within me because I can only see the good side of it.
I might sound insane but I cherished those blinking seconds of past 12 hours observing the state which was nearly divided by the political and religious earthquakes had now united against the natural earthquake. The people who were after the lives of each other were trying to save each other. Those hands which used to rise for revenge were now the hands to wipe each others’ tears.
No doubt, nothing can replace the lives of our brothers and sisters. There can't be any next home that can replace the missing roof of happiness but the time has come to take it as a positive push to our laziness, a kick to our slow footsteps.
This is the period where the tornado should be faced with bravery not with tears and fears. After a long period of time, nature has tried to test whether the blood of Gurkhas still flows in our veins, whether the same bravery which gained glory for Nepalis across this Globe exists.
25th April 2015 is seen as a Black Day in the history of Nepal. Apart from every role the day played to tear us apart, it also portrayed as an alarm clock to wake up the sleeping humanity that lied within the Nepalis.
The sacrifices of Nepalis are not to be wasted by praying for 120 seconds, they should be fitted with the face of New Nepal of which we are supposed to be the holders.
If the hands of Gurkhas and the courage of Nepalis meet at a point keeping a constant determination, earthquakes can't touch us because calamities can break our houses but not our soul and goal!
