Historically, palaces have been a shelter for elements hatching intrigues and conspiracies. Has the republican palace, like the royal palace, also turned into one such hub?
Tika ceremony at the Presidential House was a complete disaster. The Bhaktas of the ruling dispensation may not agree with this line of argument and that’s perfectly fine. They can, of course, offer counter-arguments using their propaganda machines till the cows come home, but let’s move on for now.
Avoidable
The Bhakta brigade has written much about the sycophants, who allegedly bent too low to receive Dashain Tika and curry favors from none other than the head of the state. Their point that it would have been impossible for the President, a cancer survivor, to stand all day long and put Tika on the foreheads of the multitudes is valid.
Having said that, pictures and videos of a former Chief Justice and senior political leaders receiving Tika from the president by bending to varying degrees, depending on factors like their individual height and costumes, made it loud and clear that those managing the event could have avoided this disaster by placing a chair, a bit lower than the President’s in front of her. Except for the Bhaktas, a kneeling former chief of the judiciary receiving Tika from the president did not go too well, especially at a time when popular perception is that the government powered by a two-thirds majority in the Parliament is seeking to rein in on the judiciary.
If the idea was to give the former chief justice the golden opportunity to atone for his ‘sins’, that is a different matter altogether.
Questions
What makes the whole episode suspicious is that chairs were indeed available for the near and dear ones, if not for others. Was the whole episode a mere management lapse? Was it a pure lack of common sense? It looks like common sense is uncommon, even at the Presidential House.
Historically, palaces have been a shelter for elements hatching intrigues and conspiracies. Has the republican palace, like the royal palace, also turned into one such hub?
Or was the whole episode a bid to defame the presidency? Was it the executive’s another effort to make it loud and clear that even the judiciary should stoop to its feet?
The President House is silent on the matter and it has only deepened confusion.
Charismatic leadership
We are perennially looking for some larger-than-life figure that will bail out our crisis-ridden country. We regarded the king as the incarnation of Lord Vishnu and thought kingship would be able to resolve crisis. Do we still believe that some divine figure will come to our rescue? That’s probably why we tend to kneel before such figures.
With legal and traditional authorities failing us, is charismatic leadership with authoritarian streaks our last hope?
Gold standard
In the ‘good old days’ of the Rana regime, the noble class used to offer gold coins (Asarfi) to Shree Teen rulers while receiving Tika. The Tika ceremony was an occasion to test one’s loyalty to the rulers, absence at the ceremony often taken as being disloyal to the regime. Civil servants absent at the Tika ceremony had to explain their absence in Pande Pajani and was decided whether to retain, sack or elevate those civil servants.
Damage control
While the government shortened Dashain holidays this year, the rulers that matter continued to offer Tika at their palaces up to Purnima. Was this not paradoxical? Was it not part of a desperate bid to reduce the impact of an unpopular decision -- to further shorten Dashain holidays -- that may alienate voters from certain faith in the next elections?
Women power
So, what’s the harm in kneeling before the president of the youngest republic? What’s the harm in bowing selflessly to an institution, which is a symbol of sacrifices that people made for the sake of democracy? What’s wrong in paying respect to our mother of the nation?
Our president is in a unique position to make the difference at a time when crimes against women are on the rise, with impunity raising its ugly head. And what’s wrong in taking presidency as a unifying force in this day and age, when things are falling apart and the centre cannot hold?
Let us hope that the presidency will be able to transform itself as an institution that unites by resisting the temptation to be a keeper of a certain faith. For that to happen, the presidency will have to start with some serious soul searching.  How about coming clean on the Tika episode?
