Vinish Bawa is the head of customer team of Emerging Business & Enterprise for Nokia Solutions and Networks India Pvt Ltd. He was in Nepal for the Nokia Innovation Day 2018. Arpana Ale Magar of Republica talked with Bawa to get insight into the Nokia Networks and its plans for Nepal.
What is Nokia Networks?
Nokia Network is a network service provider company. We serve communications service providers (CSP), governments, large enterprises and consumers, with complete end-to-end portfolio of products. Nokia has long-standing relationships with CSPs, including fixed, mobile, and converged and cable network operators located around the world. Through our comprehensive portfolio of hardware, software and services, we enable the digital transformation of networks to address capacity needs, reduce complexity and leverage network intelligence to create and deliver new services. We also got bell labs. Right at this moment, we are moving from 2G, 3G, 4G to 5G.
How has been the market of Nokia in the world?
We are growing gradually. It's been a decade that we are providing network services and devices to the internet service providers, and have been successful in achieving our targets. Besides CSPs, we are also focusing on various other sectors, which could be enterprise market or large scale companies like Amazon. Three months back we had signed the first 5G deal with T-Mobile in the US for about 3.5 billion euro for three years. That was a big opportunity for us to go forward.
What is 5G all about?
5G is not just a mobile technology, it takes the technology into various other industries as well. It can help economies grow, like in Nepal. You will have lot of devices connected through this service. 5G enhances mobile experiences or any kind of broadband to the next level. It will take internet service to the level that meets the customers' demand which is getting higher and higher each day.
Why did you choose Nepali market for Nokia Networks?
Nepal is indeed an important market for us. The journey into the Nepali market started almost two years ago. Currently, we are looking for opportunities in smart cities. Growing demand of broadband and mobile data in Nepal gives us prospects to sell our services. Our venture has been quite successful with the announcement of deals with Nepali companies WorldLink and Subisu. There is a lot of potential in Nepali market.
How competitive is the Nepali market?
Surely it is a very vibrant market. Especially there are Chinese companies in the network market of the country. We are very conscious of that. However, we have been successfully competing with them everywhere else in the world. So we welcome any kind of competition. It only helps us to innovate more and make our products better. We also have large security portfolio that makes us stronger. Need for broadband is drastically high. Data consumption among the youth is growing. There is a definite market need of high speed broadband. There is huge potential for companies like us.
What are your future strategies for the Nepali market?
The first thing is to have right partners to work with. We have recently partnered with Neoteric Nepal. Second is our portfolio, we are having the end-to-end portfolio. We are helping the operators here. If somebody wants to launch a telecom network here, they can just come to Nokia as a one-stop shop to buy all the telecom products that they need to set up the network. That's our strategy for the Nepali market, to provide one-stop solution for network services.
Why Nepal should prefer your company?
We have right technology and we are serious about the Nepali market. It is very important for us and we have been here to understand this market. So we are here for growing and to help the operators to provide network. And for that we have complete end-to-end technology to help them with competitive price. We are also committed to bringing the latest technology in this market. A very Large number of Nepali population will use Nokia networks to connect to internet by 2020.
