Football is a gift. A gift that turns someone’s dream into reality. Many of the players, especially from Africa, come from poverty-stricken backgrounds to become millionaires and live the luxurious life of a Footballer. Emmanuel Adebayor is no exception, but what makes his story so great is that, a player who played for the biggest teams in Europe couldn’t walk even at the age of 4.

Football provided him with all the riches; The biggest one was the ability to walk. Born in Lomé to parents of Yoruba ethnicity, Adebayor spent most of his youth in Togo, where he attended the Center de Développement Sportif de Lomé (English: Sports Development Center of Lomé), also known as Sporting Club de Lomé. Adebayor was spotted playing for Sporting Club de Lomé by scouts from Metz, who brought him to France in 1999. He made his Ligue 1 debut against Sochaux on 17 November 2001. After his first league debut he never looked back. He spear headed towards success and once was in the list of the most deadliest strikers.

On January 2006, Arsenal signed Adebayor for a reported fee of 3 million. Adebayor went on to score 62 goals in 142 apps for the Gunners, and an appearance in the PFA Team of the Year. It was reported that Milan and Barcelona were monitoring Adebayor in the summer of 2008, but Adebayor signed a long term contract with Arsenal. In an astonishing turn of events in 2009, Adebayor signed a contract with Arsenal’s Premier League rivals Manchester city, which gained him a nickname of Snake.

However, Adebayor’s stay in Manchester city was short lived, but Adebayor was famously shipped out on loan to Real Madrid. A stint in Tottenham Hotspur helped him revive his career a little, and his last stint in the Premier league with Crystal Palace lasted only for one season. He is currently playing for Istanbul Basaksehir. He may have a big ego, but his belief in the creator is known to everybody in the football world. Why wouldn’t he? It’s astounding when a boy who couldn’t walk even at the age of 4 went on to play for some of the biggest teams in the world.

‘There’s no cure, you can just pray in the Church for him everyday for a week’ was the line Adebayor’s mother heard when she was in the search of a cure for her son. It was heart-breaking, but she believed in god and had a glimpse of hope that something would come up. She went to Church for straight six days, but nothing happened. On the final day of the prayers, a football was shot into the church by one of the kids playing outside. The first person to stand up and run was Adebayor because he wanted to get that ball.

Football became a treasure trove for Adebayor. He gained everything with football. He had realized his dream at the age of 4. A dream that led him to the top of football. The shining light and the air of hope took Adebayor to unimaginable destinations. The tear was wiped out and the sorrow vanished. The final day of the prayers truly became “A walk to Remember”.
