SYDNEY, Aug 6: Those Australians who eschewed late nights in front of the television woke up on Tuesday to the news that their cricket team had achieved a thumping first Ashes test victory lauded as “A Win for the Ages” in local media.
The Australians, reduced to 122 for eight in their first innings on day one at Edgbaston, roared back to claim a 251-run victory on Monday and take a lead in an Ashes series in England for the first time since the 2005 opener.
The victory came early enough, just before tea on day five, to make some of Tuesday’s Australian newspapers and the triumphant front pages heralded the heroes of the hour - redeemed former captain Steve Smith and off-spinner Nathan Lyon.
“Lyon king roars in epic Ashes victory” was splashed on the front page of The Australian, with the back page leading on “The Miracle of Birmingham”.
Fairfax Media led on a magnificent batting performance from Smith, who scored centuries in both innings on his test return after a 12-month ban for his part in the Newlands ball-tampering scandal.
“Modern master” splashed the Sydney Morning Herald, while its Melbourne sister paper, The Age, went with, “Steve Smith bats and bats and bats” on its front page.
Smith’s achievement was all the more remarkable, the Herald’s Malcolm Knox said, for the fact that the notoriously rowdy crowd at Edgbaston had booed and lampooned him throughout the match.
“Even as he received his player-of-the-match award, Steve Smith had to speak above the songs of the last desperates whose claim to fame was having seen him cry on the telly,” the columnist wrote.
“He wasn’t crying now. This test match will be long remembered for that alone: how one man can receive all of that, and respond to it with this.”
Lyon finished with figures of six for 49 after ripping through the English batting on the final day, a performance which took the unassuming spinner over the 350-wicket mark for his career.
Of Australian bowlers, only Shane Warne, Glenn McGrath and Dennis Lillee have claimed more victims in tests and Lyon is only four wickets away from overtaking the latter.
“It will be a remarkable achievement for a bowler who in the early phases of his career seemed to be in the side only because the selectors could not find anyone else,” Peter Lalor wrote in The Australian.
His colleague Gideon Haigh said the nature of the victory meant a first Ashes series triumph on English soil since 2001 was now very much on the cards for Tim Paine’s tourists.
“Above all, they have backed themselves out of a corner that four days earlier looked like a cul-de-sac,” he wrote.
“A walkover is good for the ego. A hard-fought win is better for the soul... Australia did England slowly. For here on, they will now take some stopping.”
