MAHOTTARI, Sept 9: Mantoriya Devi lost her husband Amit Kapar during Madhes agitation last year. The incident has left the mother of two quite disturbed. Though her family received Rs one million as compensation from the state, it does not work at all when she needs the support of her partner and her children ask for their father.
Amit’s father Rambrikshya does not like to talk about the incident. The word ‘martyr’ graced on his son by the state for sacrificing his life for the cause of Madhes, no more impresses him. He’s particularly angry with the leaders of Madhes and those who are at the helm currently.
“When he was killed, and we were not alone to mourn. Crowd of sympathizers would throng our house and that included leaders, cadres of political parties, civil society leaders and commoners. Everyone would tell that Amit has become a martyr and his death would not go in vain,” he said. “Now I can feel, they were only interested in politicizing the issue. In fact, nobody really cares about a martyr.”
He was always proud of his hard working son. Amit would drive tractor and earn enough to feed the six-member family. He was a gentleman, Rambrikshya said.
“My son is no more. But his dreams can still be fulfilled. But the leaders have stopped coming to our place, seeing us, talking to us. He’s forgotten by the leaders,” he stated. 
Amit, local of Jaleshwor municipality had succumbed to police firing on September 9 last year. He was commonly known as Musuwa in his locality. Musuwa’s death had further united the agitators, strengthened agitation. “But we feel that he would get justice if Madhes issue is addressed, if the leaders pave way for the stabilizing peace and development in the country,” his father said. Amit’s wife Mantariya feels the same way.
She shared that her lost man would never come back in her life; however, she would feel better if his death would not really go in vain. “Lonely life is hundred times harder. But it pinches even badly to see that the reason for which he died has not been fulfilled yet,” she said.
Bijay Chaudhari had lost his nephew and father in the agitation. He has only one suggestion for the leaders from Madhes that they should control their greed for power. “I want to tell them, don’t go after power. Get free of your vested interest,” he said. He added that the families of martyrs in Madhes are extremely disappointed with their leaders who are seen easily lured by the posts of ministers and so on. “If they were politically just, nobody would have died for the cause. We don’t know when our leaders would become sincere towards fulfilling genuine interests of Madhes,” he added.
Chaudhari, a official at the local Redcross further noted that the leaders who had led Madhes movement seem to have deviated from their interest. Six families including that of Chaudhari and Kapar had lost their families members during the Madhes movement last year. They lament that the state has not been able to realize the pain of those families and the community. They stated that they wanted permanent peace in the country and its rapid progress ‘which is possible only by addressing Madhes issues.
Madhes based parties have been demanding amendment in the constitution regarding citizenship and demarcation of federal states among other issues.  They had strong reservation against the former KP Oli led government for trying to completely ignore their voice. Though Nepalis in other parts of the country had welcomed the new constitution, Madhes had marked it as ‘black day’ for not incorporating their demands.
Sept 8 and 10 black day
Locals of Madhes marked 8 September as black day by remembering death of four agitators. Similarly, 10 September is also going to be noted as black day as an armed police personal and two civilians had died on that day last year.
Seventeen-year-old Rohan Chaudhari, twenty-two year old Amit Kapar, Ram Bibek Yadav of the same age and Birendra Bichha  from Mahottari were among the deceased.
Assistant sub - inspector of Armed Police Force Thaman Bahadur Bishwokarma was killed by wild mob while he was being taken to hospital. The killing of the agitators and the heinous nature of Bishwokarma’s murder by wild mob had made the movement rather ugly and infamous.
Locals in Mahottari state that the incident continues to disturb them. According to them, the state must understand the sentiment of Madhes and make every effort to give safe landing to the agitation which has not died yet.
