21-year-old Aagya Khanal is all set to unveil her debut collection of her fashion line, Sansa, on April 17, 2019. Khanal has been exploring different creative fields since she was a teenager. Today, she’s a musician, dancer, makeup artist, stunt rider, and a fashion designer. “Trying out different things makes it easier for you to realize what you want and don’t want to do in life,” she says. And although Khanal claims to still enjoy all the creative ventures she’s dabbled in, fashion designing seems to be her calling.
Like most fashion enthusiasts, Khanal’s interest in fashion started during her high school years. She had always shown an interest in sketching animated characters and, during her +2 years, she realized that a fashion designing course actually included both of her big interests – fashion and sketching. So after finishing her +2, Khanal signed up for a diploma course in fashion designing. That, she says, turned out to be a really good decision because she realized that not only did she have a knack for fashion designing but she was really good at it too.
Currently, Khanal is a second year undergraduate student at Namuna College of Fashion Technology (NCFT), and she has already been working in the fashion industry for over three years. Previously, she had been putting out her collections through her social media page and her customers were only limited to her family, close friends and a few other people who had tracked her down through her social media. She states that starting her own fashion label and design house is a huge step up for her.
There’s a story behind the name of her fashion brand “Sansa by Aagya”. She states that her immediate family consists of five members excluding herself. So, she took the initial alphabets from all of their names and arranged it to spell Sansa. While she was just getting started on her diploma, Khanal mentions that quite a few of her relatives mocked her subject of interest. Her family’s belief in her was one of the things that kept her going during those times, and her brand name is a tribute to that.
Khanal mentions when she first joined her diploma course, she didn’t really think she would have to do much beside sketching and designing and was very surprised at the fact that she had to sew the clothes too. But she quickly learned to navigate everything and claims that she’s really proud she got to where she is today. “I’m still learning but I’m also very impressed at my own progress. There were a lot of times when I wanted to give up but I’m glad I stuck to it,” she says.
Right now, Khanal is doing everything from designing and creating the clothes to managing social media. She states that since the label is still in its initial stage, she wants to look at every aspect of its working herself. As for the future of her brand, she says she wants to establish it properly in Nepal first and then venture into the global fashion market. And she wants to get into designing and creating exclusive accessories that go well with the clothes she puts out.
The debut collection
Khanal’s debut collection will consist of four separate segments, all catering to women. It starts off with traditional Nepali formal and special occasion attire consisting of kurtas, saris and lehengas. The second segment is ready to wear garments, followed by a segment on evening gowns. “The last segment is the highlight of the show,” mentions Khanal stating that it showcases in detail the main theme of the debut collection that is “Celebration of Women”.
Titled ‘The Warriors’, this segments consists of outfits that incorporates looks that Khanal thinks of as empowering. She reveals that it’s a kind of homage to all women who work incredibly hard in their daily lives and put up a strong front even when they have to deal with a lot of issues on a regular basis. Details like volumized skirts and puffed sleeves can be seen in that segment and Khanal adds that the whole segment will be white because that’s a color that signifies purity as well as potency and power – something that she thinks describes all women of the world.
However, this isn’t a commercial collection. Khanal explains that she views this collection as something she’s coming out with to get to know herself better. “I also want to see how people will take to the things I have created,” she says. She further adds she plans on making the fashion show to showcase her debut collection an intimate event, inviting only her close friends and family.
The preparation for this collection started only about 45 days before it’s launch date.
Apparently, she had thought of the concept of the final segment for months and organizing the other three segments wasn’t that difficult. Making and perfect designer clothing takes a lot of time, her friends pitched in to help her on that front. All the models who will be walking the runway during the event are also her friends. The choreographer, Ashim Ranabhat, too is Khanal’s friend. Ranabhat is an upcoming model who is also pursuing her bachelor’s degree at NCFT. Khanal expresses that she is very confident about Ranabhat doing an excellent job with the choreography since she’s experienced and has great work ethics.
Khanal reveals that working for this collection made her realize a lot of things about herself. While working on creating garments for the four segments of the show, she realized that she likes crafting evening gowns and party dresses more than anything else. “So I’ve decided that my clothing line will specialize on evening gowns and party dresses. But since lehengas, kurtas and saris are the popular party wears for Nepali women, I will also incorporate that,” she concludes.
