Pope Francis has denounced abortion as the "white glove" equivalent of the Nazi-era eugenics program and urged families to accept the children that God gives them.
Francis spoke off-the-cuff to a meeting of an Italian family association. The Vatican didn't immediately provide a transcript of his remarks, but the ANSA news agency and the SIR agency of the Italian bishops' conference quoted him as denouncing the pre-natal tests that can result in parents choosing to terminate a pregnancy if the foetus is malformed or suffering other problems.
"Last century, the whole world was scandalised by what the Nazis did to purify the race. Today, we do the same thing but with white gloves," the agencies quoted Francis as saying.
The pope urged families to accept children "as God gives them to us."
Francis has repeated the strict anti-abortion stance of his predecessors and integrated it into his broader condemnation of what he calls today's "throwaway culture."
He has frequently lamented how the sick, the poor, the elderly and the unborn are considered unworthy of protection and dignity by a society that prizes instead individual efficiency.
Francis has dedicated much of his pontificate to preaching about families, marriage and the problems that families today encounter.
These issues he is expected to highlight during his August trip to Ireland where he'll close out the Catholic Church's big family rally.
