PALPA, Dec 24: The number of women receiving abortion services has increased by 25 percent in the past one year in the district, according to the record maintained by District Health Office, Palpa.
According to Madav Gyawali, spokesperson of Palpa District Health Office, a total of 917 women took abortion services in the period between July, 2017- July, 2018 against 730 during the period between July, 2016 – July 2017.
According to statistics maintained by Palpa District Health Office, 51 percent of those seeking abortion were SEE graduates, five percent of them were bachelor’s degree holders and one percent of them master’s degree holders.
Similarly, 22 percent of them were illiterate while 21 percent of them had primary education.
According to the statistics, 41 percent have taken safe abortion services while 59 percent of them had undergone unsafe services.
Similarly, two of those taking abortion services were under 15, 67 were in the age group between 15-20, 164  between (20-25), 190 (25-30, 132 (30-35), 72 (35-40), 18 (40-45) and 1 between (45-50).
The statistics provided by Ipas Nepal shows that around 332,000 women do take abortion services annually, of which only 58 percent of them took safe services. The seven percent of the total maternity death is attributed to unsafe abortion.
The Nepal government had legalized abortion in 2002.
