BERLIN, June 13: Authorities say that about 20 people have been injured in eastern Germany by gusty winds and thunderstorms.
German news agency dpa reported Thursday eight people were injured Wednesday night at an outdoor wedding party when a tree branch crashed onto them in Blankensee in the northeastern state of Mecklenburg-West Pomerania.
In Berlin, 11 people were injured when a tree fell on a group celebrating outside and an unknown number of passengers in a convertible were also injured by a falling tree.
Public transportation was stopped in Berlin for two hours during the evening rush hour because of the storm and several commuter trains were still delayed Thursday morning.
In Magdeburg, 156 kilometers (96 miles) southwest of Berlin, lightning damaged a building. Nobody was injured.
