KATHMANDU, Sept 5: Absconding former lawmaker Dol Bahadur (DB) Karki, who was convicted by the court on a bribery charge, was arrested by the Central Investigation Bureau (CIB) of Nepal Police on Thursday in the capital.
District Court, Kathmandu has sent Karki to Dillibazar jail for the implementation of the court verdict, according to a statement issued by the CIB.
The Supreme Court had sentenced Karki to six months in jail, besides imposing a fine of Rs 100,000 for taking bribe from Raj Kumar Rai, promising to make him an inspector in Nepal Police.
Karki was a Member of the Constituent Assembly from 2008 to 2012 and is believed to be a close aide of an influential leader of ruling Nepal Communist Party (NCP) Bam Dev Gautam.
Acting on a tip-off, a team from the CIAA had arrested Karki and his aide Brahmananda Udasin red-handed in August 2010 from a rented room at Bhimsengola, Kathmandu while they were taking Rs 100,000 from the youth. They were arrested and later released on bail by the special court.
According to the police, Karki and his aide had taken a total of Rs 405,000 in instalments from the youth.
