KATHMANDU, July 5: Nepal posted a target of 327 runs before Singapore in the group's concluding match held today under the ACC U- 19 Eastern Region Tournament going on in Malaysia.
Nepal was elected to bat first after winning the toss and managed to make a score of 326 runs in scheduled 50 overs at the loss of four wickets. Nepal's Rit Gautam contributed the highest 115 runs to the team. He threw 137 ball, hit one six and 10 fours, making 115 undefeated runs.
Similarly, Khadka Bohara made 90 runs while Kushal Malla scored 51 unbeaten runs and Pawan Sarraff added 45 runs to the team.
