TANAHU, Aug 19: A person died and another sustained injuries in a road accident occurred at Byas municipality-12, Kamalabari in Tanahu on Sunday.
The deceased has been identified as Sudip Raj Poudel, 39, who is temporarily residing in Bhanu municipality-5, confirmed the District Police Office, Tanahu. Likewise, his wife Prema Neupane Poudel got injured in the accident.
Sudeep was pronounced dead while undergoing treatment at Manipal Teaching Hospital in Pokhara, shared Leelaraj Lamichhane, Deputy Superintendent of Police (DSP) of Tanahu District Police. Injured Prema is being treated at the same hospital.
Truck (Na 6 Kha 7560) en route to Damauli from Dumre had struck a stationary car (State 3-01-001-Ya) and the then hit a motorbike (Na 20 Pa 3109) heading to Damauli. The couple were travelling  on the motorbike.
