Social media is sharply divided over a video that has been making rounds on social media since Saturday evening. A Buddha Air flight from Nepalgunj to Kathmandu was delayed due to Tourism Minister Yogesh Bhattarai, claim the passengers onboard the aircraft.
Passengers on the plane say the flight was delayed for an hour as minister Bhattarai came late. Passengers are seen shouting at the minister who is already onboard the aircraft. Bhattarai later apologized via a Facebook post on Saturday night.
This is not the first time domestic and international flights have been delayed due to VIP movements. People have been irritated by frequent flight disruptions, and that frustration was on full display at Nepalgunj airport Saturday evening. Be it air or land traffic, people’s movement are badly impacted by these disruptions.
The public are right to be outraged by frequent flight disruptions for it is seen going against the spirit of Loktantra. The system envisions a progressive society, without creating a separate class of people who can go on to abuse their authority. Our VVIPs are doing everything they can to go back to the way kings behaved; at least that’s how people see these recent acts.
People have huge expectation from the Oli government. However, the government has failed to meet the people’s aspiration. It has almost been two years since Oli came to power with the two-thirds majority in parliament but that strength has hardly been translated into action. People do not feel the change. Price of essential goods has gone up. Investment climate is not encouraging.
We have seen mushrooming of mini kings everywhere, from local war chairperson to the prime minister. They all exhibit a similar pattern: hunger for power, money and validation. It appears they all want to prove their existence in one way or the other. From sickening salamis in seemingly random places to purchase of expensive vehicles, federalism is being equated to a license for the elected ones to do whatever they wish to.
If the government does not realize the anger and frustration building up across the country, we are headed for a bigger disaster in near future. The government must perform its duty, diligently. It must shun activities that disrespect the people. The ‘VIP culture’ must end to ensure health of our young democracy.
