Actor Rajat Kapoor tweeted that he was ‘sorry from the bottom of his heart’ as two accounts of harassment emerged against him.

INDIA, Oct 8: Actor and filmmaker Rajat Kapoor has responded to allegations of sexual harassment from two women, saying if he has “slipped and through actions or words” he would like to apologise “from the bottom of his heart”. Journalist Sandhya Menon shared screenshots of her conversation with the two women where they claimed that Kapoor harassed them on phone.
One is the account of a woman journalist who said that during a telephonic interview with Kapoor in 2007, he asked her inappropriate questions such as ‘Are you as sexy as you sound?’ and even questioned her about her body measurements.
Another victim, who has worked in the past as an assistant director, said that Kapoor called her a number of times saying he wants to shoot a film with her in an “empty house”. The incident reportedly happened over 10 years ago. Responding to the claims, Kapoor tweeted, “All my life I have tried to be a decent man, to do the right thing. If however, I have slipped and through my actions or words caused pain or hurt or trauma to absolutely anybody, please accept my apology.”
He added, “I am sorry from the bottom of my heart- and sad that I was the cause of this hurt to another human being. If there is one thing more important to me than even my work, it is to be a good human being. And I have tried to be that person. And now, I will try harder.”




