KATHMANDU, Sept 23: Current Vice President of the Non-Resident Nepali Association (NRNA), Kul Acharya, has announced his candidacy for the post of NRNA President.
Acharya will formally announce his candidacy by organizing a function in London on Tuesday.
One of his advisors said Acharya is fielding his candidacy with a nine-point agenda. “While the candidacy will be announced from the land of his work in London, he will publicize his commitment paper from his motherland,” said the advisor.
Acharya is scheduled to organize a function in Kathmandu next week.
Acharya is planning to float the nine-point agenda amid complaints from various quarters that NRNA leadership is often devoid of any agenda to take up.
He is preparing to publicize his policy and plan to help contribute to Nepal's economic development and prosperity.
Acharya has announced to make his efforts to provide citizenship card to non-resident Nepalis as provisioned in the constitution.
He argued that the issue of citizenship certificate should be finalized in the spirit of “once a Nepali, always a Nepali”.
Earlier, a German-based entrepreneur Kumar Pant announced his candidacy for the post of NRNA Global Chair.

