KATHMANDU, May 13: Madhav Acharya has won the title of the Turkish Airlines World Golf Cup Kathmandu Qualifier which was played at the Gokarna Golf Club on Saturday.
Acharya, playing with 17 handicap, accumulated 43 stableford points to register a win over Madhav Simkhada, who scored 42 points, to finish runner-up in the tournament.
Kishan Agrawal finished third on the count back with 41 points. Ajay Shah and TG Shrestha also scored 41 points, but Agrawal scored 22, against 21 of Shrestha and 20 of Shah.
Tashi Tshiring scored 40 gross points to clinch the gross title. Mahendra Mainali was the closest to the pin among men, his tee shot rested two feet and 10 inches from the pin and Sunny Lee got the closest to the pin among ladies after hitting a shot six feet three inches on the tenth hole.
With the win, Acharya is qualified for the finals of the 2018 Turkish Airlines World Golf Cup to be played in Antalya, Turkey in the month of November.
General Manager of the Turkish Airlines Kathmandu Abdullah Tuncer Kececi, Sales Manager Benazir Shrestha, Airport Manager Reshu Singh and Captain of Gokarna Golf Club Joseph Nathan distributed the prizes to the winners of the tournament.
A total of 100 golfers took part in the tournament including four female golfers. The event was played on a stableford format with full handicap with maximum allowance of 18.
