ACHHAM, Jan 16: With an aim to preserve and promote their culture, various indigenous groups on Tuesday performed shows at Baidyanath Dham of Sanfebagar Municipality of Achham coinciding with Makar Sakranti. Baidyanath Dham is considered one of the major shrines of Lord Shiva.
"Cultural practices and attires of Achham are being gradually forgotten. As festivals give an opportunity to renew such cultures, we have been focusing on organizing such shows since the last few years," said Purna Raj Joshi, chairperson of Baidyanath Ved Vidhya Ashram. "This year, it was even more vibrant than the previous years."
Various groups participating in the function on Tuesday performed Hori, Hudke and Nyaule dances, among others. According to Joshi, younger generations have distanced themselves with their own roots, dance and art forms.
"Youngsters are getting familiar to modern or western cultures, but they do not know their own roots. During such festivals, they get a chance to get familiar with our original culture," he said.
Both professional and amateur artists participated in the festival. On the occasion, participants also highlighted the religious importance of Baidyanath Dham. It is said that the shivalinga at in Baidyanath Temple, located at the confluence of the Budhi Ganga and Saraswati rivers in Achham district, was unharmed by the floods of 1940 through it destroyed the entire infrastructure of the temple
"As per the story, the shivalinga was not damaged by the floods, though the temple was completely destroyed. Since then, people started revering it even more as Lord Shiva's blessed place," Joshi said.
During the festival of Shivaratri people swarm as a pilgrimage to Lord Shiva's temple. Locals say that much more needs to be done to promote the cultural and religious value of the place and to attract tourists to it.

