Acoustic guitars are one of the most popular instruments in the world. Anyone with a knack for music knows that acoustic guitars are the most basic yet one of the most important pieces of medium there is. Be it in front of a thousand people at a concert or with your friends at a campfire, acoustic guitars have a charm of their own.
And just like with any other musical instrument, there are a few songs that have cemented themselves as acoustic guitar icons, inspiring musicians all over the world to take up this stringed instrument. Here are a few riffs that you probably have heard at least once in your life and which are a must-listen for any acoustic guitar player wanting to hone their craft.
Wish You Were Here -Pink Floyd
Anyone who plays guitar knows and most probably worships Pink Floyd’s Wish You Were Here. The band’s lead vocalist and guitarist David Gilmour and bassist Roger Waters collaborated to write the music, and Gilmour sang the lead vocal. The riffs are not at all complex and anyone with basic guitar knowledge can master it in a few days. Wish You Were Here is a song from Pink Floyd’s ninth studio album with the same name and it’s one of their most successful ones, selling over 13 million copies worldwide.
Tears in Heaven -Eric Clapton
Technically played in a classical guitar, one can play Tears in Heaven in a steel-string acoustic guitar as well. The fingerpicking might seem a little too complex at first but once you get a hang of the pattern and chords, it’s pretty simple with very few alterations. The song sounds beautiful when played and is one of the best pieces of music to come out of the acoustic guitar in decades. It also carries an emotional feel to it as it was written by Clapton as a tribute to his four-year-old son who had died. He fell from a New York apartment building.
Blackbird -The Beatles
Blackbird is a song unapologetically acoustic, accompanied by McCartney’s soothing yet haunting vocal and the tapping of his feet. The fingerpicking is folk style taught to McCartney by folk singer Donovan. The song is only about two minutes and thirteen seconds long and follows the same chord progression and fingerpicking. So, once you get the hang of it, it’s super easy to play the whole song.
Stairway To Heaven -Led Zeppelin
Stairway to Heaven is an amalgamation of all things guitar – it combines pastoral English folk with an electrifying blues guitar solo. If you play the guitar, you will learn this song at some point in your life. It’s a perfect example of good taste, tone and how to use simple dynamics to build a song to an explosive climax. The song is played in electric guitar but it can also be appreciated in its acoustic glory. The song has so many dimensions to it and anyone who can play the song in its entirety can be considered a devoted guitar player.
Small Bump -Ed Sheeran
In some of his older albums, Sheeran truly brought out the best of acoustic guitar in his songs. Small Bump is the fifth single from his debut studio album “+”. The song has a really fun fingerpicking pattern and is at an intermediate level of guitar but, with practice and patience, you should be able to get it in a few tries. The song is written in the key of B-flat major. The song is about Sheeran’s “close friend” and laments a stillborn baby at five months into the pregnancy. The heartwarming lyrics is a bonus and one can really improve their fingerpicking skills with a song like this.
More Than Words -Extreme
More Than Words is an all-time guitar classic and it’s great fun to play and, with a little harmonization in vocal from you and your friend, this song can also make for a great camp tune. The riff of the song is subtle yet powerful and can be used for many other songs as well. The song is purely acoustic with vocals so if you learn how to play and sing the song, you can rock a performance on your own.
Space Oddity -David Bowie
The original version of Space Oddity is in electric guitar but after the release of the acoustic version of the song, many preferred this one over that. This is the easiest song on this list as the fingerpicking is very simple and the entirety of the song is mostly just strumming. The fact that this song is one of the most iconic songs by David Bowie also adds to the fact that for any guitar player (beginner or pro), it’s a great song to play and sing along to.
