Case 1: On June 12, 2017, International Cricket Council (ICC) wrote a letter to its Associate members stating: “This (ACPL-Asian Club Premier League) is a Disapproved Cricket and Members should not issue any No Objection Certificate (NOC)’s for this event.” The letter was written by ICC Senior Cricket Operations Manager Clive Hitchcock. He further added, “The event has not been sanctioned in accordance with the ICC Regulations on the Sanctioning of Events. As such, it constitutes Disapprove Cricket as previously advised.” ICC released the statement after several players from Associate members were approached by ACPL organizers to participate in the unsanctioned event.
Case 2: On June 19, 2017, Cricket Players Association of Nepal (CPAN) released a statement: “While we appreciate a tournament of this scale is being held in Kathmandu, we are utterly dismayed by the fact that there will be no involvement of Nepali player and officials in the tournament. There is no approval from the ICC neither from Asian Cricket Council (ACC) for this event. Professional league anywhere in the world set up should bind to follow ICC anti-corruption law for the smooth flow of the cricket game. The whole event is being organized in an intransparent way, as we don’t know much about organizer, team owners, and other financial details. We hope concerned people will make it transparent to all local stakeholders of Nepali cricket.”
Case 3: The member secretary of Nepal Sports Council Keshav Bista had his say on ACPL, “Our job was to give them the ground and other things are not related to us. They are a private organization and have their own rules” being seemingly unaware of the legitimacy of the tournament.
Case 4: On June 22, 2017, the former Nepal Under-19 cricketer and one of the four sold Nepali players in the APCL auction, Rajbir Singh after quitting Nepal Storms said: “We are not aware of the coach and captain. On the first day, they (organizers) said Swapnil Patil (UAE cricketer) will lead our team and the second day it was Haseeb Amjad (Hong Kong fast bowler). Then they again came up with the new name in Stuart McGill (former Australian leg spinner).” He added, “Neither the team meeting is held nor are there any training session. I don’t think there is a point playing in this tournament. I have a long way to go and cannot jeopardize my cricket career playing in the event that is not approved by ICC or ACC.”
Case 5: On June 26, 2017, the senior sports writer and presenter for India’s top news channel Aaj Tak Vikrant Gupta (@vikrantgupta73) tweeted, “Watching this #AsianPremierLeague in Nepal on TV. Anybody who knows cricket will tell you it’s so fishy that it has to be looked into.” A Twitter user named Rahul Rawat (@rawatrahul9) then replied, “20 off last over, a new bowler comes in, bowls 4 no-balls, batting team wins with a ball to spare, #AsianPremierLeague #Sorry” mentioning Vikrant Gupta which in turn he quotes, “Shocking. How does @BCCI or the state associations allow their players to play in these leagues? We all know it’s suspicious.”
Case 6: In 2015, Former Nepal international player Aamir Akhtar led Zohra Sports Management (ZSM) organized the Nepal Premier League (NPL) that was supposed to host two-day cricket, one-day cricket and T20 competitions in 2015. However, it ran into controversy after the ICC and ACC disapproved the event as it was managed by a private organization. The Cricket Association of Nepal (CAN) immediately withdrew their name from the event. “ZSM has not disclosed its income and expenditure to the governing council and is single-handedly making all decisions to run the tournament. Since all its activities are not under ACC/ICC guidelines set for a domestic league, CAN is no more a part of it,” said CAN in a press release. The one-day leg of the tournament was played in Dhangadhi same year with all the leading players from Nepal including Paras Khadka participating in it. The persistent controversy and lack of support from CAN for technical assistance and sanctioning the tournament within the rules and regulation of the ICC and ACC, ZSM had to come up with a renamed Twenty20 tournament in Everest Premier League in 2016.
It is more than clear that ACPL was troubled from the day it started. It only invited more problems by each passing day. It concluded recently as Nepal Storm, ironically, won the inaugural edition of the tournament held in Tribhuvan University Ground, Kirtipur. They overcame five other franchises in Indian Stars, Sri Lankan Lions, Bangladesh Tigers, Afghanistan Bulls and Dubai Warriors. The tournament got caught in controversy on the day (June 11) it was launched. The Cricket Players Association of Nepal formed by the current and former national and international players raised concerns over the legitimacy of the cash-rich tournament (Case 2). Ultimate Sports Management (USM), the ACPL organizers did not take an ICC approval for the event although few stakeholders of the game from Nepal had asked to do so which included current Nepal head coach Jagat Tamatta. The ICC letter formally clarified that ACPL was not sanctioned by any legitimate cricket body (Case 1). In spite of all that, the tournament was launched on the day it was scheduled to be against norms, rules, controversy, and climate in association with Nepal Sports Council (NSC). The ground was provided in a lease by NSC with an undisclosed fee. It was telecasted live on popular Indian sports channel Sony Six which recently completed telecasting 10 years of Indian Premier League. It all started out of the blue.
ACPL was a tournament full of uncertainties. The media of Nepal was kept unaware of the team owners on their first press conference. Neither the former Sri Lanka international test player and captain Tillakaratne Dilshan, who was present at the press conference, played in the event nor South Africa internationals Juan Rusty Theron and Justin Kemp or former Australian star leg-spinner Stuart MacGill or once a joint world record holder for highest score in One-Day Internationals (along with Pakistan great Saeed Anwar) Zimbabwean Charles Coventry ever arrived. It still has star power in former Pakistan fast bowler Naved Ul Hasan, current UAE captain Swapnil Patil and former Hong Kong fast bowler Haseeb Amjad. Rest of the squad was enrolled with little-known club players mostly from India, Bangladesh, and Sri Lanka.
Adding to that, no training sessions and team meetings, as mentioned by Rajbir Singh (Case 4), only raised more concerns over the integrity of cricket. The ever-changing captaincy fiasco and coach-less squads were only the starts of the controversies off and on the field. Above all, it was originally named as Asian Premier League which was changed after continuous controversy over its origin and foundation as Asia’s legit premier event. But it was still promoted as Asian Premier League.

The strong round of speculations started after the matches commenced. A regular watcher of the cricket game could easily find plenty of notorious things happening in the matches (Case 5). An astonishingly high number of no-balls in an over, many stump-outs in a match, hit-wickets and school-level misfields and overthrows were a common sight throughout the tournament. It can be expected from a bunch of club level players who do not even feature for their states sides but then it is hard to explain not letting your bowler of the day to complete his quota of overs giving them a chance to win but relying on less-capable bowlers to deliver in crucial overs. There were occasions when Haseeb Amjad, a leading fast bowler in associate circuit and captain of Nepal Storm did not finish his quota of overs despite being fit to play every game. Similarly, other top bowlers of their respective teams were a victim of same treatment.
What could ACPL have been for Nepal?
The possibilities were serene. This was a great opportunity for Nepal to establish them as a cricket hub which can be a neutral venue for other full and associate members to organize club or international level events in Nepal, somewhat in lines of Sharjah, UAE. Even though the tournament just appeared out of thin air it carried a load of international appeal with first announced quality and legendary players. A broadcast deal with Indian leading sports channel revered a war between Nepal cricket followers for days to come in social media over the pros and cons of the tournament despite lacking legitimacy. Former Nepal cricketers like Sanjam Regmi and Manoj Katuwal blatantly blasted peoples on Facebook who was against ACPL. After all, it could have been the perfect opportunity for our domestic and national players to horn their skills playing against and alongside the proven champions of world cricket in a country deranged of cricket activities. It was all very exciting and interesting at the start. But that was it.
What was ACPL (a disguised illegitimate Asian Premier League)?
It was a tournament ‘by the’, ‘for the’ and ‘of the’ private management company Ultimate Sports Management (USM). It is a Chandigarh-based sports management company under the flagship of Cricket Council of India which is not associated with any regional or global governing body. It has been in controversies before in India accused of spot-fixings and match-fixing in matches organized by the company. There were speculations and rumors over millions of betting on the matches from India and UAE, hence it was required to be broadcast on a mainstream television media. It simply was a disaster avoided by our players when they strictly raised questions over its existence and decided not to be part of the lucrative event. Our country is already banned by ICC for administrative inadequacies, if players who dignified us in the international level were found in any compromising situations, knowingly or unknowingly, would have been the last thing Nepali cricket wants.
Why was ACPL not stopped from happening?
ACPL was not stopped because it simply was not possible. First of all, anyone can organize a private tournament and make all the necessary arrangements to make it a world class product. From Kerry Packer to Allen Stanford to Zee Entertainment Enterprises (Zee TV) all has done it in past. The amount of money they brought in cricket shook the roots of cricket and diverted spoiled for choices cricket players towards it. Their illegitimacy from ICC and probes like fixing became their downfall but they revolutionized cricket which still exists today in the form of revamped One-day international cricket, Caribbean Premier League, and Indian Premier League. As long as no players registered to ICC are involved, you can organize a cricket event even with your own modified rules but it has to be in best interest of the game. It is free from the ICC’s jurisdiction. It depends on the stakeholders to do justice to the cricket and cricketers involved. If not cricketers, viewers, and stakeholders should make the decision based on their intellect and intelligence to be involved in it or not. If a tournament lacks accountability and transparency it is individual’s responsibility to maintain distance from it or be prepared to face adequate consequences from ICC or other governing bodies.
Second, it was an unknown entity. Even for Member Secretary of Nepal Sports Council Keshav Bista (Case 3) who clearly lacked any clarity over the matter and let it slip under his nose despite being in a critical position. Nobody knew much about ACPL and its background. ACPL which sound so lucrative, and cleverly so, happened so abruptly gave so little time to understand the whole story behind it and stopped it from happening. Still, if any individual or media tried any measures that could have been taken to stop, it would have been seen as being against Nepal and Nepali cricket from growing its wings in the world arena. The prospect of watching our ground and cricketers on a mainstream worldwide television channel has more of positive string attached to it than negative.
What next after ACPL then?
Let’s forget about it and make sure we evaluate all the aspects of any international cricket event before allowing it in our country by any board, association or council. We have survived more turbulent tournament in past in the name of Nepal Premier League (Case 6), which was more controversial than it was talked about. Organizers of NPL corrected their mistake by rejuvenated and successful Everest Premier League (EPL). ACPL should not be an issue at all. It was yet another mistake by our government, which has a bad track record anyway. Our players made the right choice. Let’s be thankful for them. Simply, we need to move on. It was a lesson to be learned. Glamor and glitterati in cricket have always seen bad endings but it gives important lessons which can be a base for better and far bigger smoothly organized tournaments in future. We can still see the positives. Broadcasting, professional presentation and the possibility of similar big tournaments in Nepal is not a distant thing in the ever increasing cricket world. We have stalwarts like Subash Shahi who has proven in domestic and local level by hosting Dhangadhi Premier League (DPL) that we do not need to wait for international organizations to be the lynchpin. It can be achieved by us. ACPL is a lesson not a lynchpin of our future endeavors.

