Nepal needs its youth working together with other sections of the society as active
citizens to volunteer, to create awareness or to advocate as per the need
In her recent article in this newspaper, Hima Bista, a women’s rights activist and Executive Director of Women Lead, an innovative not-for-profit working on empowerment of young women, makes a strong call for a stronger form of activism to combat gender violence and fight for equality (See “How do we move forward with #RageAgainstRape?” Republica, July 27). Referring in particular to the unsolved case of Nirmala Panta, the teenager girl whose murder is still a mystery, Bista ends her piece with a powerful statement, showing the resolve to end impunities and injustices: “People like me, who are committed to ensuring justice is served, are always looking for avenues to advocate, to push boundaries and if needed to march on the street for you cannot silence us, or the voice of the ballot”.
We are also well aware of recent protests that made the government step back on proposed legislation on Guthi. We are also witnessing demonstrations in Hong Kong, initially led by students but now turning into a cross-generational movement against fears of a stronger influence of China on internal affairs of the semi-autonomous region. Too many people, out of despair and frustration, believe that hitting the streets is the only effective way to get the state to hear the people’s voice.
Avoiding confrontation
Yet non-violent and peaceful protests, while essential and often indispensable, should be seen as part of a broader array of interventions, each linked with other. The key is to go back and rediscover the true value of activism as a sort of broad umbrella definition, ranging from awareness to advocacy to community organizing and finally peaceful protesting.
It is essential to invest in community actions for social change before the level of distrusts between quarreling parties reaches the point of no return that inevitably leads to confrontations. There is no doubt that when certain injustices remain undressed for long like the case of Nirmala Panta, there is a need for stronger responses. But even if the protests remain non-violent there is also the risk of confrontations to arise. Confrontations can change things for better but they can also lead to the worst protests.
Therefore, it is essential to deepen our understanding of activism, community engagement and community mobilization as means to avoid escalations potentially leading to conflicts but as “problem solvers” offering new ways of community engagement where members of the society work actively for the betterment of their communities. Often problems are too big and they require a concerted, more elaborated effort, bringing together different elements such as awareness raising, advocacy, community organizing and campaigning. Activism focused on actions—such as creating an effective public education system, investing in community public health to enable it to provide quality health services throughout the country, tackling social exclusion due to discrimination or various forms of disabilities, climate change, environment degradation, pollution, gender-based violence injustices faced by Nepal.
Activism in all its forms and shapes should be promoted to help in solving these challenges, not only by youth-focused nonprofit organizations but also by local schools, especially the public ones.
Youth power
Imagine having a cadre of community activists or better community organizers among the new generations, ready to play their role through volunteering but also by creating awareness and by advocating with local authorities and by mobilizing the required resources to create positive changes.
Imparting on youth the skills of being change makers and the pillars for system change would help re-define the meaning of citizenship. But it is essential to reaching a new understanding of partnership and coalition building. If people keep acting on their own, through a silos approach, all focusing on the pursuit of their injustices, it will result in only piecemeal solutions. One fix cannot work across all areas where injustices persist.
For example, fighting caste-based discriminations requires interventions that are different from those applied to address the economic impact of climate change though there are certain common dimensions. Yet, we need to be able to create alliances with the goal of advancing social justice as a whole. We need to listen to others’ perspectives to solve issues.  I think of the movie The Best of Enemies which tells the story of desegregation movement in the North Carolina in 1971 when a community mediation effort brought together white racists members of Ku Klux Klan and African American activists clashing over the issue of school segregation based on races. Members of the two sides came together through a process where each party was free to unleash their frustrations and anguish with the other side listening and providing its view.
As tough as it can be, this process can bring up new out-of-the-box solutions that can be acceptable to both sides. We have an array of tools at disposal and we need our youth to get skilled at them and be able to use them whenever necessary. The federal model can help them reconnect with local decision making.
We need an “activist” curriculum for the youth. Focused on volunteering action, awareness making, grassroots and top-level advocacy and capacity to mobilize for peaceful protesting and able to harness the skills of listening and understanding others’ point of view, a new agenda of youth civic engagement can redefine the way we think of politics in Nepal. Nepal needs its youth working together with other sections of the society as active citizens to volunteer, to create awareness or to advocate as per the need. Nepal also needs its youth to stand up and peacefully demonstrate and protest when necessary.
I would like to close with two propositions:  Dear students, pick a cause dear to you and try your best to improve it and do whatever is in your capacity to change that and always do it peacefully. Remain humble and unassuming but also audacious and bold. Dear principal, you have a unique role in empowering and enabling your students to become the agent of change. You will truly fulfill your mandate when you encourage your students to be active at community levels.
The author is Co-Founder of ENGAGE, an NGO partnering with youths living with disabilities
simone_engage@yahoo.com


