KATHMANDU, May 29: An Action Room has been brought into operation at the Office of the Prime Minister and Council of Ministers from today for immediately addressing problems. Prime Minister KP Sharma Oli initiated the Action Room by way of holding a video conferencing with the Chief Ministers of the seven states.
The Chief Ministers and ministers participated in the video conference from their own office chambers in their respective states, Under Secretary at the OPMCM, Bishnu Prasad Ghimire, said. In the video conversation with the Chief Ministers, PM Oli extended best wishes on the occasion of the Republic Day and mentioned about the budget for the next fiscal year that is being announced today.
It is stated that the real-time monitoring of the development projects of national pride would be carried out through the Action Room as per the need. Monitoring of the Melamchi Water Supply Project, the Upper Tamakoshi Hydroelectricity Project, Pokhara Regional International Airport Project and Bhairahawa International Airport Project, Sikta Irrigation Project, Bheri Babai Irrigation Project among other projects would be carried out in the first phase.
A 70 inches HD display, speaker tracking and equipment along with an autofocus system have been installed in the action room. PM will hold direct talks with the Chief Ministers of the seven states on various topics of governance, the progress of development projects and other matters. A system has been set up at the Action Room for carrying out rescue and relief works immediately in course of disaster management.
