‘Near normal monsoon, efforts to accelerate infrastructure projects and surge in tourist arrivals support growth’
KATHMANDU, Sept 28: Nepal’s economy is likely to grow by 6.3% in the current Fiscal Year 2019/20, according to the latest projection of Asian Development Bank (ADB).
Releasing the ‘Nepal Macroeconomic Update’ on Friday, the Manila-based international development finance institution said that the GDP growth will likely expand by 6.3% in the current fiscal year if the execution of capital expenditures, including those of sub-national governments, improves substantially and private investment remains strong.
The ADB’s projection for the current fiscal year remained unchanged from what it has anticipated the economic growth rate in its earlier Macroeconomic Update report of April.
“Near normal monsoon this fiscal year, efforts to accelerate the implementation of large infrastructure projects, and increase in tourist arrivals will support high growth,” the statement issued by the ADB following the release of its Update quoted ADB Country Director for Nepal Mukhtor Khamudkhanov as saying.
The ADB’s projection is lower than the government’s target to clock 8.5% growth rate in the current fiscal year.
Stating that the recent floods could lower agriculture growth in the current fiscal year, the Update projects the industry sector to grow by 7.9% and services sector by 6.9% .
According to the ADB’s Update, inflation is projected to rise by 5.5% in the current fiscal year, up from 4.6% of annual inflation in the last fiscal year – FY2018/19.
Somewhat smaller harvest, a marked pickup in government expenditures and a moderate rise in inflation in India are the factors that will accelerate the prices, according to the report.
The ADB has also warned about the risk of external sector instability that Nepal increasingly faces. Due to large trade and current account deficit, the balance of payment (BoP), a gauge for the health of the external sector of the country, has been slipping into deficit. While the BoP remained in the surplus in the first month of the current fiscal year, there are concerns about possible deterioration of the payment position of the country in the coming months due to widening trade and current account deficits.
“While remittance has shown healthy growth, a substantial rise in the near future is unlikely to offset the rise in the trade deficit,” read the report.
Downside risks to outlook in the current fiscal year center on challenges to the smooth implementation of federalism, according to the report. “Adequate human resources, mainly technical staff, and capacity in the relatively new sub-national governments coupled with necessary legislative frameworks are required for the smooth implementation of federalism,” it added.
