KANCHANPUR, Feb 15: In yet another case of gold seizure, Kanchanpur police has recovered 5.6-kilogram gold from the cowshed of Suraj Tiruwa at Amarpur in Shukhlaphanta Municipality-11.
A joint team of Area Police Office, Jhalari, and Crime Investigation Bureau (CIB) seized the gold from the cowshed at 1:00 am this morning. According to police, the gold was kept in a hole in the cowshed.
Currently, the gold has been kept in the District Police Office, Kanchanpur.
Earlier on Thursday, Nepal Police and CIB had confiscated 18 kg gold from Punarbas Municipality-2 in Kanchanpur district. The joint team had seized the gold kept hiding in the house of a local Shankar BK.
The District Police Office, Kanchanpur, is preparing to share further information over the scam by organizing a news conference.
rss
