Media is most commonly known as the fourth estate or the fourth pillar of democracy. Democracy is derived from Greek words, Demos and Kratos, meaning People Rule.
Globally, we are noticing a rise of fundamentalism. Throughout Europe, we are seeing major governments electing far-right politicians, fueling anti-immigration policies and anti-globalization.
In the US, we are also noticing the very essence of democracy is challenged.
The media in the US has come under criticism by President Trump and is being portrayed as the rogue agent that is spreading fake news.
Debate in media is being stifled by fundamentalism - that is now leading to a more polarized society rather than a democratic one.
In a young democracy like Nepal, media house are facing issues in terms of keeping people informed.
Globally, the digital landscape has transformed the way people consume information. We see bigger media downsizing their print and making investments in the digital avenue to stay relevant.
Digitization has changed media business completely, in terms of human resource, skill set or revenue source.
On one hand, it has helped in reaching out to places, people and information quicker where access may not have been easy in the past. On the other hand, it has given equal access to “citizen journalism”, wherein, individuals and startups with no prior experience or educational background in journalism report news. By doing so, there is a danger that such content may not have editorial oversight and follow norms such as objectivity and accuracy.
This kind of content development thrives through another cutting-edge technology: social media. It gives these content producers immense opportunities to reach out to audiences that were previously unreachable through traditional means due to inaccessibility of various resources.
For a democracy to flourish it is important that accurate information trickles down to the masses. With people struggling to understand what is fake and what is factual with the vast array of data out there, it is becoming a challenge to keep the public trust in journalism.
In order to achieve trust, it is important to train journalists to use technologies to reach their audience rather than encourage anyone who has access to a laptop and internet to produce content that is passed on as journalism. Regardless of what shape or form news is reported or views are created, debates are encouraged the core principles remain the same, independence, truth, accuracy, and a personal favorite, accountability.
More investment in media education, education on new media technologies, education on various ways of reporting and investigating stories with the help of newer technologies, investment into artificial intelligence platforms for quicker data processing, analysis and judgment are some of the ways we can curtail the issues we face today.
However, this on its own may not be the end answer. Media credibility has been questioned by heads of states when stories are reported that question them or their policies. Which again has created an atmosphere where leaders can get a free pass by categorizing news that they do not like or agree with as fake. And this is much easier to do so when there are numerous content producers passed on as journalists all over social media.
The media more specifically journalism is competing with a vast array of digital sources that also claim to be reporting the truth. This trend if gone unchecked, unregulated content can cloud the journalistic horizon and become a threat to society at large.
The media is here to hold leaders accountable for their actions whether they are politicians, leaders of industry or civil society. And if this role is taken away then it leaves the idea of democracy in a bit of a conundrum and gives rise to political, social, economic unrest.
I would like to end this with my favorite quote by Edward R Murrow, an American broadcast Journalist, and a war correspondent "To be persuasive we must be believable, to be believable we must be credible, and to be credible we must be truthful.”
This speech was delivered by the writer in her address at the Asia Pacific Summit, 2018 on the topic: Addressing the critical challenges of our time: The Role of Media.
