LONDON, August 6: Singer Adele hosted a private movie screening for the children affected by the Grenfell Tower blaze to cheer them up. The 29-year-old singer treated the young victims of the devastating incident, which killed around 80 people when the fire engulfed the building in west London in June this year, to a viewing of Universal Pictures’ Despicable Me 3 at London’s Whiteley’s cinema on Thursday, reported E! online.
The “Hello” hit maker also invited real-life Minions to meet and greet the kids to help distract them from thinking about the disaster. The musician was believed to be more than happy to pose for pictures with her young guests. Adele’s screening is not the first time she has shown her support for the victims of the blaze. Shortly after the fire broke out, she visited the site, and later met with the firefighters, who battled tough conditions to save as many people as they could, at Chelsea Fire Station. The singer – who has four-year-old son Angelo with her partner Simon Konecki – has even called for donations to be made to the Grenfell Tower victims during her recent concert at London’s Wembley Stadium.
Adele had recently cancelled her Wembley, London shows after she had damaged her vocal cords. Those were the final two shows of her world tour. Adele won the Academy Award in the Best Original Song for her song ‘Skyfall’ in the movie of the same name. She released her first album called 19 in 2008.
