KATHMANDU, March 3: The mortal remains of Communist Party of Nepal (CPN) leader and former Deputy Prime Minister Bharat Mohan Adhikari has been kept at the party's central office in Dhumbarahi this morning, for those wishing to pay their final tributes to the late leader.
Adhikari passed away last night in course of treatment in the capital.
Paying of final respect to the late leader will take place from 9:00 am to 12:00 noon, while the final rites will be held at Pashupati Aryaghat later today, according to the central office.
RSS
