KATHMANDU, Feb 28: Minister for Culture, Tourism, Civil Aviation Rabindra Adhikari, who died aged 49 in a helicopter crash in Taplejung Wednesday, will be best remembered for breathing new life into Nepal’s stagnant civil aviation and tourism.
In fact, he was thinking of connecting one of the remotest corners of Nepal by air until his final moments.
Adhikari is the third minister and second minister for culture, tourism and civil aviation to die in an air crash in the easternmost hills of Nepal.
Among Adhikari’s notable achievements was accelerating construction work on Bhairahawa and Pokhara International airports. He also had considerable success in improving services at Tribhuvan International Airport, resuming service at domestic airports that had remained closed for decades and opening up new airports.
Adhikari’s brief stint was eventful in promotion of tourism both at home and abroad. He laid out ambitious plans to attract 2 million tourists during Visit Nepal 2020. He was actively promoting Nepal as a popular destination for adventure, religious and sports tourism. He was himself an avid traveler and paid much attention to internal tourism.
Adhikari had taken a lead in resuming groundwork for the proposed international airport at Nijgadh.
Adhikari was one of the most visible faces of the government although the Ministry for Culture, Tourism, Civil Aviation is one of the least glamorous.
His departure is expected to leave a vacuum in KP Oli’s cabinet at a time when the government is facing mounting criticism for failing to deliver. The loss also comes as a big blow to the ruling NCP, which hasn’t been able to produce promising younger leaders post-1990. Within the party, Adhikari was seen as someone with potential due to his roots in student politics, a strong support base, his image as a deal-maker and a good image in media and among the public.
“This accident has caused an irreparable loss to the nation,” Nepal Communist Party Chairmen duo Oli and Pushpa Kamal Dahal said in a joint statement, describing Adhikari ‘as a trustworthy youth leader with a promising political career’.
However, like many other ministers in the left government, Adhikari could not keep out of controversy. One major controversy was his alleged involvement in embezzlement during the purchase of  two wide-body aircraft. In an interview with Nagarik Frontline last month, Adhikari had denied any wrongdoing. 

“I was dragged into controversy with ill intention. Allegations against me are unfair, biased and prejudiced,” Adhikari said.
