KATHMANDU, Sept 27: Renault’s authorized distributor in Nepal, Advanced Automobiles Pvt. Ltd -- a part of Vishal Group, has announced the launch of its special festive offer -- Renault Cashtival.
The offer has been launched on the occasion of Dashain and Tihar festivals and it will be valid till November 6, Advanced Automobiles said in a statement. According to the statement, Renault Cashtival offers incredible value to the customers who choose to purchase their dream Renault car during the period.
“As part of the offer, the customers can avail cashback of up to Rs 125,000 and Rs 90,000 on purchase of Renault Duster and KWID, respectively. In addition to the cashback, customers also get a chance to win a free round trip tickets for two to Singapore.
“During the scheme period, the company will also provide low interest rate on EMI and pay road tax for a year. Similarly, they can exchange their old vehicles of any brand with the brand new Renault car,” the statement added.
