KATHMANDU, Sept 22: The advance ticket booking for Dashain festival opened on Sunday.
The booking of bus tickets for Dashain festival opened at various locations in Kathmandu including New Buspark, Old Buspark, Gaushala, and Koteswor.
As soon as the booking of bus tickets started today, major ticket counters across the capital were flooded with people planning to leave for their hometowns.
Meanwhile, consumer right activists have accused the government of not arranging the booking of bus tickets for Dashain in a hassle-free manner.
Madhav Timalsina, a consumer right activist, on Sunday urged the government to take necessary measures to ease commuting during the festive season in collaboration with the transport entrepreneurs.
He also demanded the government to set up help desks at different check-points and bus stations in a bid to facilitate the public and make sure that bus tickets are issued in a fair manner.
On the other hand, Sharada Pandey, an official at the Department of Transport Management vowed to arrange ticket booking in advance in a hassle-free manner.
Nepal Police also said that it will take stringent action against the transport entrepreneurs if the bus tickets are not issued in a fair manner. "We will take stringent action if some middlemen are found in course of issuing the tickets at bus stations and checking points," Police Inspector Santosh Kumar Dahal said.
Almost three million people are expected to depart for their hometowns from the capital during Dashain festival. The bus ticket booking for the general is usually opened a month before Dashain begins. As per the agreement between the Department of Transport Management and the transport entrepreneurs, there would be no hike in the transportation fare this time around.

