Sufficient buses have been arranged, say transport entrepreneurs
KATHMANDU, Sept 23: The advance ticket booking for long route buses began on Sunday targeting people returning home for Dashain and Tihar festivities.
Hundreds of people thronged ticket counters at Koteshwar, Gaushala, New Buspark, Kalanki, Balkhu, and Sundhara since early hours to book their tickets. Government officials have assured people that there will be no shortage of bust tickets, stating that transport entrepreneurs have pledged to add buses if needed.
“As transport entrepreneurs have agreed to continue with the existing fares, there won’t be added burden on consumers returning home for the festivities,” Prem Kumar Singh, a director at the Department of Transport Management (DoTM), told Republica. “Transport entrepreneurs have told us over 500 buses will operate on the long routes during Dashain. That will be sufficient.”
The advance booking for bus tickets was delayed by a week this year compared to Dashain last year. Last year, transport entrepreneurs had opened advance bookings 15 days ahead of Ghatasthapana (the first day of Dashain). However, it started only a week before Ghatasthapana, which falls on September 29, this year.
One of the reasons behind delay in opening of advance booking is the dispute between the government and transport entrepreneurs over transportation fare revision.
Earlier, the opening of advance booking remained uncertain for many days as transport entrepreneurs were piling pressure on the government to raise the fare. However, transport entrepreneurs stepped back after the government reduced the price of petroleum products.
While the transportation fare had gone up by up to 20 percent in June, the government quickly rolled back its decision following widespread criticism from the public. While the fare has remained unchanged, many passengers that Republica met in the queue on Sunday seemed to be unaware about the fare.
DoTM officials, however, told Republica that they have published fares for over 500 routes on their website to ensure that passengers are not cheated. “We request passengers to report us if they fell transport entrepreneurs are cheating them. We will take immediate action against them,” Singh added.
Saroj Sitaula, general secretary of the Federation of Nepalese National Transport Entrepreneurs Associations, told Republica that everyone will get tickets to return to their home for the festivities. “There is no reason to worry as we have sufficient buses,” he said, adding: “Bad roads, however, could pose a problem for smooth operation of buses. We request the government to repair the roads so that people returning home for the festival do not suffer.”
Commenting on big queues at ticket counters on Sunday, Sitaula urged public not to panic. “We would like to assure passengers that we will provide tickets to everyone returning home for the festival,” he added.
While students generally start traveling to their villages from the day of Ghatasthapana, the public holiday for Dashain begins from October 5. As most of the people including government and private sector employees leave Kathmandu mostly by Fulpati (October 5 this year), the capital city wears a deserted look during the Dashain festival.
