KATHMANDU, May 22: A meeting of the House of Representatives (HoR) today unanimously accepted a proposal tabled, seeking consideration on the "Advertisement Regulation Bill- 2075 BS." Minister for Communications and Information Technology, Gokul Prasad Baskota, put the proposal before the meeting.
Delivering their views in course of the participation in the discussions of theoretical aspects of the bill, Ram Kumari Jhankri said the bill would help end the culture of unjust progress of media houses and the use of communications as a means of misleading the society. Prem Suwal urged the government to be aware of the possibility that foreign advertisement could mislead society.
Dibyamani Rajbhandari and Bahadur Singh Lama were of the opinion that to regulate advertisement was indeed a good thing, but media houses dependent on advertisement should not be controlled and the Rekha Kumari said the introduction of the bill to regulate advertisement was obviously a welcoming one while Shanta Chaudhary underlined the need of regulation on advertisement using women and children.
In his response to queries raised during the discussions, the Minister said the bill incorporated the provision of acquiring permission from the local level to place the hoarding board, one of the important means of advertisement. The document has also the provisions of areas prohibited for advertisement and the provision of free advertisement during natural calamities and humanitarian crisis.
Moreover, the haphazard advertisement of drugs and drug-related products has been prohibited. He added that it had not been brought out of the control and partial mindset, instead, it aimed to make the advertisement business transparent and responsible. It is for confining the advertisement producers and distributors to code of conduct. Offspring to set aside a certain amount for their parents.
Likewise, Minister for Women, Children and Senior Citizens, Thama Maya Thapa said the 'Elderly Citizens (First Amendment) Bill, 2075 BS' has been brought with the goal of enhancing the state's obligation and respect to the older people. Speaking in today's meeting of the House of Representatives, she said the bill has laid emphasis on increasing the offspring's responsibilities towards their parents. Minister Thapa said the bill has made provision, which requires the offspring with specified earning should set aside a certain amount for their parents.
She said the bill also contained a provision allowing the local government to also bring programs meant for the welfare of the senior citizens. The meeting had unanimously approved the proposal seeking consideration on the Elderly Citizens (First Amendment) Bill, 2075 BS. Minister Thapa had presented the proposal in the House before this. Lawmakers Uma Regmi, Pushpa Bhusal, Divyamani Rajbhandari, Ghana Shyam Khatiwada, Prem Suwal and Meena Pandey took part in the discussions on the principles of the bill. The House of Representatives next meets at 11 am on May 27.
