WASHINGTON, April 23: The world saw brain power take a different form Saturday. From the Washington Monument to Germany's Brandenburg Gate and even to Greenland, scientists, students and research advocates rallied on an often soggy Earth Day, conveying a global message about scientific freedom without political interference, the need for adequate spending for future breakthroughs and just the general value of scientific pursuits.
They came in numbers that were mammoth if not quite astronomical.
"We didn't choose to be in this battle, but it has come to the point where we have to fight because the stakes are too great," said Pennsylvania State University climate scientist Michael Mann, who regularly clashes with politicians.
President Donald Trump, in an Earth Day statement hours after the marches kicked off, said that "rigorous science depends not on ideology, but on a spirit of honest inquiry and robust debate."
Denis Hayes, who co-organized the first Earth Day 47 years ago, said the crowd he saw from the speaker's platform down the street from the White House was energized and "magical" in a rare way, similar to what he saw in the first Earth Day.
"For this kind of weather, this is an amazing crowd. You're not out there today unless you really care. This is not a walk in the park event," Hayes said of the event in the park.
Mann said that like other scientists, he would rather be in his lab, the field or teaching students. But driving his advocacy are officials who deny his research that shows rising global temperatures. When he went on stage, he got the biggest applause for his simple opening: "I am a climate scientist."
In Los Angeles, Danny Leserman, the 26-year-old director of digital media for the county's Democratic party, said "We used to look up to intelligence and aspire to learn more and do more with that intellectual curiosity. And we've gone from there to a society where ... our officials and representatives belittle science and they belittle intelligence. And we really need a culture change."
The rallies in more than 600 cities put scientists, who generally shy away from advocacy and whose work depends on objective experimentation, into a more public position.
Scientists said they were anxious about political and public rejection of established science such as climate change and the safety of vaccine immunizations.
"Scientists find it appalling that evidence has been crowded out by ideological assertions," said Rush Holt, a former physicist and Democratic congressman who runs the American Association for the Advancement of Science. "It is not just about Donald Trump, but there is also no question that marchers are saying 'when the shoe fits.'"
Despite saying the march was not partisan, Holt acknowledged it was only dreamed up at the Women's March on Washington, a day after Trump's Jan. 20 inauguration.
But the rallies were also about what science does for the world.
"Most people don't know how much funding for the sciences supports them in their lives every day. Every medical breakthrough, their food, clothing, our cellphones, our computers, all that is science-based," said Pati Vitt, a plant scientist at the Chicago Botanic Garden. "So if we stop funding scientific discoveries now, in 10 years, whatever we might have had won't be; we just won't have it."
In Washington, the sign that 9-year-old Sam Klimas of Parkersburg, West Virginia, held was red, handmade and personal: "Science saved my life." He had a form of brain cancer and has been healthy for eight years now.
Signs around the globe ranged from political ones — "Make America think again," — to the somewhat nerdy "What Do Want? Evidence. When do want it? After peer review" to the downright obscure Star Trek and Star Wars references.
In Washington there was also a science fair feel, where lectures were given in tents and hands-on science tables for kids. University of Minnesota physicist James Kakalios explained the science behind Superman, Spider-man, the Fantastic Four and other superheroes.
In London, physicists, astronomers, biologists and celebrities gathered for a march past the city's most celebrated research institutions. In Spain, hundreds assembled in Madrid, Barcelona and Seville.
In Santa Fe, New Mexico, Kathryn Oakes Hall pinned a sign to the back of her T-shirt as she made her way to the march in Santa Fe: "Nine months pregnant, so mad I'm here."
But she marched anyway because she worried about her baby's future in a world that seems to consider science disposable. Her husband is an engineer at Los Alamos National Laboratory, she studied anthropology, she even has a dog named Rocket.
Organizers portrayed the march as political but not partisan, promoting the understanding of science as well as defending it from various attacks, including proposed U.S. government budget cuts under Trump, such as a 20 percent slice of the National Institute of Health.
"It's not about the current administration. The truth is we should have been marching for science 30 years ago, 20 years, 10 years ago," said co-organizer and public health researcher Caroline Weinberg. "The current (political) situation took us from kind of ignoring science to blatantly attacking it. And that seems to be galvanizing people in a way it never has before. ... It's just sort of relentless attacks on science."
Ice photographer and filmmaker James Balog, who says he has watched trillions of tons of ice melt, told the Washington crowd: "We shall never, ever surrender."
