KATHMANDU, Aug 26: The Asian Football Confederation (AFC) has dismissed life ban appeals lodged by five Nepali footballers, including former national captain Sagar Thapa, implicated for fixing the outcome of international matches under the financial inducement of bookies.

According to a statement issued by AFC on Thursday, the Appeal Committee of the Asian football governing body dismissed appeals lodged by five footballers - former national captain Thapa, defenders Sandip Rai and Bikash Singh Chhetri, goalkeeper Ritesh Thapa, and Anjan KC.

Sagar, Sandip and Ritesh were still the members of the national squad before their suspension by AFC on October 19 last year.  Anjan KC and Bikash Singh Chhetri had already hung up their boots when they were found to be involved in match fixing dating back to eight years ago. At the time of implication, Anjan was the coach of A Division outfit Three Star Club and had resigned from the post in the middle of the National League last season.

All five players were handed life ban by AFC on December 15 last year. They all had appealed against the bans imposed on them by the AFC. But the AFC dismissed their appeals in full meaning that they only have Court of Arbitration for Sports to challenge the life ban imposed on them.

“We are saddened by the decision of the AFC,” Sagar said. “We were hopeful of getting justice from the Appeal Committee. But the approval of old decision (life ban) came as a shock to us. We will discuss the matter with lawyers before taking further steps.”

“The AFC Disciplinary Committee found official Anjan KC and the four players, Bikash Singh Chhetri, Sandip Rai, Ritesh Thapa and Sagar Thapa, guilty of violating article 62 and 69 of the AFC Disciplinary Code in relation to various friendly international A team fixtures during the period 2008-2012,” the AFC statement reads. “Today's decision confirms the ruling by the AFC Disciplinary Committee on December 5, 2015, banning the individuals for life from any football-related activities.”

Article 62 is related to corruption and Article 69 is related with unlawfully influencing match results.

The AFC has charged Sagar and Ritesh of fixing five matches and Sadip has been charged for fixing four. Similarly, Bikash and Anjan have been charged of fixing two matches each.

The five players were nabbed by Nepal Police on October 15, four days before their suspension by the AFC on the same offence. On October 9, they were charged of treason at the Special Court in Babarmahal demanding life terms.

They were later released on bail by the court on November 10. The court had demanded Rs 500,000 from Ritesh Thapa and Anjan KC, Rs 150,000 from Sagar Thapa and Rs 50,000 from Bikash Chhetri and Sandip Rai as bail amount. The case is still sub judice at the Special Court.
