KATHMANDU, Nov 23: A condolence meeting was held on the fifth day of the demise of Prakash Dahal, son of CPN (Maoist Center) Chairman Pushpa Kamal Dahal, at his residence in Lazimpat on Thursday.
Unaccustomed to traditional final rites, the Dahal family organized this meeting to commemorate their late son Prakash.
Addressing the condolence meeting, CPN (Maoist Center) Chairman Dahal emotionally admitted that he could not provide proper care to his son during his childhood after he became a full-time politician and went underground.
Sita Dahal, Prakash’s mother, is still grieving over the passing of her beloved son. Her eyes are still wet. She could not fight her tears back while observing the event.
Their only son Prakash Dahal passed away due to cardiac arrest at the age of 36 on last Sunday.


