You would think a restaurant located in the heart of the city would be noisy because of all the disturbances from the road. But Ghaney restaurant located at Maharajgunj in Kathmandu is an oasis of calm. Although Maharajgunj is one of the busiest parts of Kathmandu, somehow that doesn’t seem to have any effect on this restaurant. What’s more, the interior and décor of the place further emphasize the peaceful and tranquil vibe making Ghaney an ideal place to relax and rejuvenate.
Bodhistha Rai, owner and head chef at Ghaney, mentions that he intentionally picked the colors white and yellow for the decor of the restaurant to brighten up the comparatively small space and give it a homely and cozy feel. And it works. The place instantly puts you at ease.
Rai says he and his team worked on planning and ironing out the details extensively for three months before finally launching the restaurant over a year ago. However, he also confesses that it wasn’t difficult because his family has been involved in the hospitality sector for years. Also, he is quite knowledgeable about food and service, thanks to his experiences in Thailand and Singapore.
Rai, who is also known by his nickname Ghaney, came up with the menu and finalized the recipes for all the dishes that are currently served at the restaurant. “The eatery actually works under the dictum, ‘Ghaney lai je aaucha, tyai khaucha’ (whatever Ghane knows, he will serve),” says Rai explaining that although the restaurant doesn’t really specialize in a specific kind of cuisine, he does his best to incorporate everything that he is good at making into the menu.
The menu at Ghaney also changes every three months or so. Rai states that after analyzing the sales and getting feedback from the customers, he eliminates dishes that aren’t getting ordered frequently and adds new items that either fit the season or are unique and have the potential to draw in more people. This has worked to their advantage, he says. Their menu had a good mix of local Nepali dishes like momos and fast food items that are popular among Nepalis like fries and bacon when I visited the restaurant.
Because he wants to draw in as many people as possible, Rai states they have worked super hard to make sure everything is reasonable priced. He believes customers won’t have a problem with that. He claims the eatery is a family restaurant and that he intends to keep it that way. He also has plans of opening branches of the restaurant in other parts of Kathmandu in the future.
Aloo Nimki
Price: Rs 100 | 4.5 stars
Aloo Nimki is a popular street food in Dharan. Rai mentions that he has taken the basics of this street food and added a few touches of his own to create his own version of this special dish. The result is a savory delicacy that has a bunch of spices to give it a burst of flavor.
Spicy Chicken Momo
Price: Rs 220 | 4.5 stars
Rai mentions that all the varieties of momos served at Ghaney are made in the Darjeeling way – using minimal spices. But this version makes up for that with the spicy pickle that is ladled on top. Although it’s super tasty, if you aren’t used to spicy food, you should probably stay away from this particular dish.
Chicken Rice
Price: Rs 400 | 4 stars
The Chicken Rice served at Ghaney is a very filling meal for one that comes with two chutneys (one made from oyster sauce and the other made from ginger, spring onions and soy sauce) and a bowl of chicken bone stock alongside a serving of rice and baked chicken. The whole dish has a very oriental vibe and is pretty tasty.
Fresh Mint Lemonade
Price: Rs 150 | 4.5 stars
The Fresh Mint Lemonade served at Ghaney is refreshing and a complete delight. I’m not a big fan of carbonated drinks, and although I don’t complain when it comes in the form of Virgin Mojito, the fact that this lemonade doesn’t utilize soda definitely upped its rating in my book. The amount of lemon and mint is just right making it a perfect drink to enjoy during this hot and humid weather.
Ghaney
Location: Maharajgunj, Kathmandu
Opening hours :     9:00 am to 9:00 pm (Closed on Saturdays)
Contact    :     981-8482293
Parking: Available
Additional charges: None
