KABUL, Sept 29: Afghanistan’s presidential election turnout is unofficially estimated at a little over 2 million voters, an election commission official said on Sunday.
Tight security ensured Afghanistan’s presidential election was held on Saturday in relative calm, though several small attacks, low turnout and complaints about the voting system heightened fears an unclear result could drive the country into further chaos.
There were 9.67 million registered voters, meaning roughly one in five cast their ballot.
Preliminary results are not expected before Oct. 17 and final results not until Nov. 7. If no candidate gets over half of the votes, a second-round will be held between the two leading candidates.
Taliban fighters attacked several polling stations across the country to try to derail the process, but intense security prevented the large-scale violence of previous polls.
