KABUL, Sept 26:  Millions of Afghans are expected to go to the polls on Saturday to elect a new president, despite an upsurge of violence in the weeks since the collapse of a U.S.-Taliban deal to end America’s longest war, and the Taliban warning voters to say away from the polls.
President Donald Trump plunged Afghanistan into political uncertainty when he abruptly called off talks with the insurgents. Campaigning for the national elections had barely taken place, since a deal with the Taliban seemed imminent and any final agreement was expected to delay national elections and force incumbent President Ashraf Ghani’s exit.
Now, the war-battered country is facing a number of challenges in holding the controversial vote.
Ghani, who is facing accusations of corruption and abuse of power, is the leading contender. His closest rival is Chief Executive Abdullah Abdullah. The two have shared power for the past five years in a so-called unity government cobbled together by former U.S. Secretary of State John Kerry, after the 2014 polls were overwhelmed by allegations of widespread fraud and corruption.
Voters will be given a ballot featuring the names of 18 candidates, the majority of whom have not campaigned or fully organized their election-day operations, adding to the confusion.
Here is a look at some of the worries surrounding Saturday’s polls.
SECURITY
Relentless attacks by Taliban insurgents have killed dozens in recent weeks, including suicide bombings that ripped through the center of the capital, Kabul, and targeted an election rally for Ghani. The militants, who now control or hold sway over roughly half the country, have condemned the upcoming national elections. They’ve warned the country’s roughly 9.5 million eligible voters to not participate. Voters have also faced attacks by a brutal Islamic State affiliate, mostly operating in the east of the country.
Afghanistan’s Independent Election Commission requested security for 5,373 polling centers, but security agencies said 410 polling centers were impossible to secure and would be closed on Saturday.
Police and undercover intelligence officers will provide the first and second security cordons at voting stations, Interior Minister Massoud Andarabi told The Associated Press. Afghan army personnel will be deployed to the third and final cordon of security. A full one-third of the country’s estimated 300,000-strong Afghan National Security and Defense Forces, which includes both military and police, will be deployed on election day.
Defense ministry spokesman, Rohullah Ahmadzai, said in the lead up to polls security personnel throughout the country have been working to regain control of several districts in the north and east of the country.
CORRUPTION
Washington has issued a dire warning to all the candidates in Saturday’s polls to keep it transparent and honest. U.S. Secretary of State Mike Pompeo in a surprise announcement withdrew more than $160 million in infrastructure and other aid money saying Ghani’s government was too corrupt to handle. The last presidential elections in 2014 were so crippled by misconduct that a clear leader couldn’t be decided, and the U.S. intervened. International observers say the U.S. won’t step in this time, generating fears that the losing candidate and their supporters, many of whom are heavily armed, will dispute the results.
In an attempt to circumvent corrupt practices at the polls, there will be about 100,000 observers, most of them local and belonging to a candidate. The top candidates, Ghani and Abdullah, each have more than 26,000 observers registered to monitor the polling day. Only nine of 18 candidates have registered their voting-day observers with the Independent Election Commission.
ELECTION COSTS
Holding polls is a costly endeavor in poverty-wracked Afghanistan, which largely runs on international largesse and a lucrative so-called “black” economy heavily reliant on drug trafficking. It is estimated Saturday’s polls and a potential second round of voting — held if the first round is inconclusive — will cost $150 million. The Afghan government will pay $90 million. International donors will pay the remaining $59 million.
This budget covers salaries of permanent and temporary staff for the Independent Election Commission and the complaints commission. It covers logistics and transport for the election materials throughout the country, across vast stretches of inhospitable and dangerous terrain.
WHAT’S NEXT
If no clear winner emerges in the first round of voting, Afghans will be asked to return to the polls for a second round of voting. To win the election, a candidate needs 51% of the votes.
According to Afghanistan’s electoral law, a decision has to be made within two weeks of the final results. The second round is between the two highest vote getters.
Holding a second round is fraught with problems, particularly for election workers trying to reach some of the more remote areas of the country, where weather and rough terrain combine to isolate entire regions.
A second round also compounds the likelihood of a repeat of the 2014 polls where allegations of corruption and disputed results threatened chaos and violence.
PEACE TALKS
Afghanistan’s former President Hamid Karzai has warned elections could hurt efforts to find a peaceful end to 18 years of war.
Karzai called for a resumption of U.S. talks with the Taliban that came to an abrupt end earlier this month when President Donald Trump declared talks “dead” following an attack that killed two coalition soldiers, including one American service member.
The has been a growing chorus from Afghan leaders, many of them opponents of the incumbent, Ghani. They fear messy polls could create further divisions within a country already deeply divided along ethnic lines.
“We should first come to peace in Afghanistan and then conduct elections,” Karzai told AP in an interview on Tuesday.
