BANKE, April 18: Province 5 and APF have recorded victories in men’s football played in Khajura, Banke.
In the first match, Province 5 beat Gandaki province 2-1. Tika Raj Gurung gave the winning team a lead in the 26th minute, but Gandaki equalized in the 36th minute through Binod KC. Roshan Sen gave Province 5 the win scoring in the 71st minute.
In the other match, APF claimed a stunning 6-3 over Province 1. Aashish Lama scored a brace in the 19th and the 28th minutes, while Pradip Lama also got two goals in the 39th and the 28th minutes. Buddhiman Rai and Santosh Shrestha scored a goal each in the 52nd and the 75th minutes respectively.
Tipsan Rai in the fourth, Ram Tamang in the 69th and Bidur Rijal in the 79th minute had scored the three goals for the losing team.
In women’s football in Kapilvastu, APF defeated Province 1 6-0, while Gandaki beat Karnali 4-0. Sabitra Bhandari scored four goals for APF, while Anita Basnet netted a brace.
