When country watched Dhanaraj Gurung break into sobs in front of television camera while explaining how the party shunned him, people had decided.
When country’s largest political party bites the dust in the historical elections and when its leaders are rejected by the people, how should that party and its leaders respond? Should they be mournful or should they also chart new course for the future? Or how should the party that claims be bulwark of democracy respond when it loses out to those who are often called ‘less democratic’ than others? Should it be only angry or should it also do some soul-searching? And how should commentators react?
It is usually best not to point finger at flaws of a person or an institution when they are trying to come to terms with great loss, especially when the sense of defeat is so fresh. If you do, even if with the best intentions, the losing parties will feel mocked and taunted.
You are most likely to be misunderstood. But with proportional representation vote giving Nepali Congress a ‘shame saving’ (Congress got 3,128,389 votes, only around half million less than CPN-UML which received 3,173,494 votes under PR category) and with prospect of merger between its rivals—CPN-UML and Maoist Center—getting distant and delayed, Congress must have been in a position to listen to criticisms. So here is one more piece on Congress loss. It’s never too late nor irrelevant to speak about the party that ruled or misruled the country for nearly two decades.
Failing factors
Much has been written to explain why Nepali Congress lost the elections. Much has been said in advice to ‘rejuvenate’ Congress.
When Congress leaders themselves have started to lament that their silence during 2015 economic blockade and open Indian meddling in constitution making process led to defeat, they have vindicated the stand of commentators who opposed the blockade. In a way, they have also endorsed UML position against the blockade. 
By design or default, Congress in those days established the image of being cozier towards India than necessary. Instead of handing over government leadership to UML after constitution promulgation, as per the gentlemen’s agreement between Congress and UML, when Congress fielded Sushil Koirala in PM’s race against K P Oli in what looked like the move openly backed by India, the party lost the credit it had earned earlier by standing up to Indian aggression together with UML and Maoist Center. With this, it started to feel like Krishna Sitaula (who strongly stood against postponing constitution promulgation) and others who opposed the blockade (like Dhanaraj Gurung) had done nothing.  The blockade, from whichever angle you see it, was the first Indian atrocity on Nepal that our generation had experienced.
And then there was Sher Bahadur Deuba who failed to counter-narrative of his arch-rival K P Oli.  In some of the campaign rallies, Deuba would not be able to deliver even a five-minute long speech while his rival would go on for hours explaining how the victory of the left alliance will lift the country out of instability and underdevelopment. But limiting Congress’ loss to these factors alone would be hiding the basic and most important fact.
Wrong pick
It was in July, 2017. Congress had lost to CPN-UML in local elections. And I had gone to Gagan Thapa for an interview. “Why did your party lose to UML?” I asked.  “For the reason, it lost in your municipality,” he said. He was referring to defeat of Congress candidate in Bahrabise Municipality of Sindhupalchok, my home district (also see “Politics of hubris,” Republica, July 5, 2017) for more. If we go this way, it will be stupid to expect different results in the upcoming polls, he warned. His warning came true.
Congress fielded wrong candidates in Sindhupalchok for parliamentary and provincial elections as well. It’s curious how the district party president Mohan Bahadur Basnet, who is also the minister of Information and Communications at the moment, could get these candidates approved from the central body, but he chose such candidates everyone was caught by surprise.
Sidelining those who had devoted whole life to the party, he propped up two members whose contribution in Congress was not known. They were fielded primarily because they were very rich—both are widely believed to have made fortune through smuggling of goods along Araniko Highway when Tatopani border was functioning. Guess what happened. A number of Congress cadres stayed silent. Others did not participate in election campaigns. Yet, the district president cared little about electoral prospects. He openly bragged about buying votes with money during the campaign rallies. The case of Sindhupalchok can be instructive for other districts as well.
Many leaders still think that voters can be influenced with little feast, some bottles of local raksi with some pieces of meat, and that they don’t have to be accountable to them.  To think of voters in such terms and to make such thoughts public, let me repeat, amounts to crime. This line of thought negates all virtues, reduces humanity to commodity goods and renders the relationship between candidates and voters into an ugly trade-off. It recognizes only money and those who command it. Politics lacks a purpose.
So there was Khum Bahadur Khadka in the election ticket selection committee. There was open advocacy for allowing graft convicts to contest elections. Impeachment against chief justice, known for her strong anti-corruption stand and clean image, became the agenda for discussion in central committee meetings.
The person who tried to ruin public education through controversial amendment of Education Act was chosen over someone who has always stood against corruption. When the country watched Dhanaraj Gurung break into sobs in front of television camera while talking about how he was shunned for advocating for justice, people had decided what they would do. Congress had to lose. It did.
What now?
Congress has its task cut out. Sideline all corrupt within the party.  Let the faces that public reveres to come up and hold the reins: likes of Gagan Thapa and Dhanaraj Gurung. Like the earlier generation looked up to BP Koirala, Krishna Prasad Bhattarai and Ganeshman Singh, the generation today looks up to Thapa and Gurung, Thapa in particular, as long as they can maintain current level of influence.
The generations which voted for Congress because of BP, KP and Ganeshman are now getting out of the scene. Today’s generations will choose leaders based on how much they can appeal and how much they can identify themselves with. For the moment, Thapa and Gurung embody hopes and aspirations. When they become disillusioned with these two, they will start looking up for alternatives.
What will matter in the days to come is whether Congress will be able to stop the new government from distributing state funds as personal property, which used to happen through collusion among parties in the past.  Most importantly, whether it will be able to make the government work for public welfare and make it accountable to the people. Nothing else will matter. But this is the course Congress is least likely to take.
It will wait or conspire to make left alliance crumble. Do not be surprised if Pushpa Kamal Dahal becomes the prime minister again after two years with Congress support. Or it will wait for left alliance to fail in implementing federalism. First, new leaders might take the whole five years to understand and become familiar with federal system. Second, federalism will be nearly impossible to implement because of economic reasons. Congress will ascribe this to mishandling of the issue by left alliance. Come election, Congress will have an opportunity to contest on federalism plank, assuming that fascination for federalism will remain till then.
This is how a political party has thrived in Nepal so far. One rises not out of its own merits but when its rivals fall.
mahabirpaudyal@gmail.com
