INDIA, July 23: The tax on the sanitary pads was first imposed by the ruling right-wing government in July 2017 under India’s Goods and Services Tax (GST).
After nearly a year of campaigning by advocates, India removed a controversial 12 percent tax on sanitary pads Saturday.
Activists say removing the tax on pads tackles one of the biggest barriers to education for girls, who are often forced to stay at home due to a lack of access to clean hygiene products, while also facing stigma and a lack of toilets in schools.
Periods are among the leading factors for girls to drop out of school in a country where four out of five women and girls are estimated by campaigners to have no access to sanitary pads.
"I am sure all mothers and sisters will be very happy to hear that sanitary pads are now 100 percent exempt from tax," India’s interim finance minister, Piyush Goyal, told reporters at a news conference in New Delhi.
The tax on the sanitary pads was first imposed by the ruling right-wing government in July 2017 under India’s Goods and Services Tax (GST).
A decision marked by protests, petitions, and court cases slamming government's decision of taxing pads as a luxury item instead of an essential commodity, like condoms, which are tax-free.
A lawmaker Sushmita Dev launched a petition in 2017 demanding a reduction or total removal of taxes on pads, citing that about 70 percent of women in India could not afford them.
The online petition garnered over 400,000 signatures. "This was a most-awaited and necessary step to help girls and women to stay in school, their jobs, to practise proper menstrual hygiene," said Surbhi Singh, founder of Sachhi Saheli, a charity that raises awareness on menstrual health. "This will help them to grow, to show their true potential."
Amar Tulsiyan, the founder of Niine Movement, an initiative that promotes menstrual hygiene and has been advocating an increase in the number of women using pads, hailed Saturday’s decision as "a big win for everyone" in India, where, he pointed out, 82 percent of women and girls have no access to sanitary pads. "The tax exemption is a massive boost," Tulsiyan told Reuters.
A May report published by the WaterAid and Unicef that linked lack of toilets and cultural taboos about menstruation with girls missing schools, further adding that over a third of girls in South Asia miss school during their periods.

