Tech giant Apple is set to raise the prices of its apps in Britain by around 25 percent after the steep drop in sterling following Britain’s vote to leave the European Union.

Apps which currently cost British consumers 0.79 pounds ($0.97) will cost 0.99 pounds following the hike, which is set to take place over the next seven days. US consumers pay $0.99 for the same apps. 

The move follows similar price rises in Apple hardware in September and October last year.

While the pound trades at around $1.23, British sales tax is included in Apple’s price lists. 

Turkey and India will also see price rises after drops in the lira and the rupee respectively.

“Price tiers on the App Store are set internationally on the basis of several factors, including currency exchange rates, business practices, taxes, and the cost of doing business,” Apple said in a statement.

