KATHMANDU, Sept 26: After successfully completing Upper Marshyangdi 'A' Hydropower Project (50 MW), SinoHydro Resources Ltd has set its sights on Upper Kali Gandaki Hydropower Project (65 MW).

Talks for power purchase agreement (PPA) of the Upper Kali Gandaki project, which will be based in Myagdi district, is underway. Environment Impact Assessment (EIA) study of the project has already been completed. 

The generating license of the project is held by Global Trade Link. It is learnt that SinoHydro will form a joint venture with Global Trade Link to develop the project.

Power generated by Upper Marshyangdi 'A' is being connected to national grid on Monday.

SinoHydro Resources Ltd owns 90 percent stakes in SinoHydro-Sagarmatha Power Company Ltd - the developer of Upper Marshyangdi 'A'.

“We are planning to build more hydropower projects in Nepal as the country is rich in water resources,” Sheng Yuming, chairman of the Sino Hydro Resources Ltd - a Chinese government undertaking, told Republica. 

Yuming also said that Nepal is comparatively a safer destination for investment. 

Sharing his experience in hydropower development, Yuming sad four factors -- time, safety, quality and cost -- are very important for hydropower projects.

The Upper Marshyangdi 'A', which was delayed by 10 months due to last years' earthquake and the economic blockade, -- has witnessed cost escalation of only 8 percent from the initial estimation of Rs 16 billion.

The project went on floor on 2012.

Minister for Energy Janardan Sharma and Ambassador of the People's Republic of China to Nepal, Wu Chuntai, are jointly inaugurating the power plant on Monday.

Upper Marshyangdi 'A' will be the largest project, in terms of installed capacity, to start generation after the Madhya Marsyangdi (70 MW) which started generation in 2008.

A 20- km transmission line built as per the contingency plan by the developer itself connects the power generated by Upper Marshyangdi 'A' to the substation of Madhya Marsyangdi in Beshisahar of Lamjung.

Upper Marshyangdi 'A' is the first hydropower project built with Chinese foreign direct investment (FDI).
