TOKYO, Sept 18: With the weight of an expectant nation on their shoulders and a governing body desperate for the hosts to succeed in the first Rugby World Cup in Asia, Japan head into the tournament opener on Friday under arguably more pressure than any other team.
Fortunately, head coach Jamie Joseph probably could not have picked a better match-up to begin their campaign as they prepare to face Russia, ranked 20th in the world and making only their second World Cup finals appearance, at Tokyo Stadium.
A big win for the home side is likely to be welcomed by World Rugby, who took a major risk in awarding the tournament to Japan 10 years ago, taking the World Cup out of the sport’s traditional heartlands for the first time.
They will be looking for a good early showing from Japan to build further excitement in the host country, who are already optimistic following the Pacific Nations Cup (PNC) triumph last month.
Japan now see themselves as too good for many of the other Tier Two nations and are looking to disrupt the established world order by reaching the quarter-finals for the first time.
Although the results against their other Pool A opponents Ireland, Scotland and Samoa will likely define Japan’s World Cup campaign, a big opening win in front of an expected record television audience will build belief that history can be made.
Joseph has been quick to dismiss the favourites tag ahead of Friday’s game, pointing out that Japan only managed to sneak a 32-27 win when they faced Russia in November.
“I never consider us to be the favourites, simply because… we have never been the favourites,” Joseph said on Wednesday.
“We have got a lot of respect for Russia and we were very lucky to win the last time we played them.
“I will say that the players are really excited, they have been waiting a long time, like everybody has in Japan, for the day to arrive.”
Japan were naive in a 41-7 loss to South Africa in their last warm-up match, struggling to adapt to the Springboks’ suffocating defensive gameplan and leaving Joseph looking tactically outclassed.
Despite admitting that match was a wake-up call for his players, against Russia he is likely to go back to the dynamic, attacking rugby that produced 14 tries and 109 points in three matches during the PNC.
For their part, Russia will be determined not to act as merely the sacrificial lamb to Japan’s slaughter as they aim to get their first ever World Cup win.
They lost all four matches at the 2011 tournament during their only previous appearance at the finals and are only in Japan after Romania and Spain were disqualified from European qualification for fielding ineligible players.
Russia, under the tutelage of Welshman Lyn Jones, lost their last warm-up match 85-15 to Italy.
