Total 120 infections in two districts
KATHMANDU, Sept 1: Over a dozen people from the Matatirtha area of Kathmandu, who were admitted at Sukraraj Tropical and Infectious Disease Hospital (STIDH), have tested positive for the disease. 

The disease, which was earlier spreading in Balkumari, Jawalakhel, Dhapakhel, Thaiba, Harisiddhi, Godawori, Mangalbazar and other areas of Lalitpur, has been spreading in Kathmandu district since the last few days.  

The Epidemiology and Disease Control Division (EDCD) of the Department of Health Services (DoHS), too, has confirmed 13 new cases of cholera infections. Six other people from Kuleshwar, Kalimati and Balkhu areas of Kathmandu, who were admitted at the STIDH, also tested positive for the disease.  

According to the EDCD, 01 Ogawa stereotype of cholera has been detected in most of the diarrheal patients. 

According to the STIDH, number of diarrheal patients from Matatirtha area has surged at the hospital. "Over two dozen patients infected from diarrheal disease have been visiting our hospital," Dr Sher Bahadur Pun of the hospital, said. 

The EDCD said that number of patients infected from the deadly disease has reached 120. Out of 120 cholera infected people, 101 are from Lalitpur district and the remaining from Kathmandu. 

Doctors say that people in the Kathmandu Valley are at high risks of cholera infection as valley residents are compelled to drink polluted water. Earlier, E.coli and coliform bacteria have been detected in some samples collected from the disease-hit areas of Lalitpur. The
EDCD said and District Public Health Office (DPHO) Kathmandu and Lalitpur have been launching door-to-door campaign to make people aware about the spread of deadly disease.
