We today face a form of voodoo politics: rule based on “alternative facts” and unfounded and untestable theories
What unites “America first” President Donald Trump, Poland’s political puppet master Jarosław Kaczyński, and Russian President Vladimir Putin? Trump and Kaczyński, chest-thumping nationalists, should revile Russia’s revanchist leader for his expansionist policies in ex-Soviet countries like Georgia and Ukraine. Yet Trump warmly praises Putin, while Kaczyński increasingly emulates his autocratic methods. And all three seem predisposed not only to believe in outlandish conspiracies, but also to use those beliefs to shape policy and manipulate the public.

Putin sees clandestine plots to undermine Russian greatness everywhere, mostly initiated by the Western spymasters, the United States and the United Kingdom. The theories to which he subscribes often have no basis in reality, but one can at least understand why he might believe them: for a former KGB agent, himself a spymaster, a heightened degree of suspicion that things may not be as they appear is not exactly shocking.

Trump’s susceptibility to—even enthusiasm for—radical conspiracy theories is less easy to explain. Trump is far from a master of intrigue, unless the cutthroat world of New York real estate is even more Mafia-ridden than outsiders imagine.

It seems clear that Trump’s chief strategist, Stephen Bannon, a life-long anti-liberal fabulist, reinforces his boss’s lumpen worldview. But not even Bannon’s influence can explain Trump’s feverish tweets, sent early last Saturday morning, accusing former US president Barack Obama of having Trump Tower’s “wires tapped” before the election.

Lacking any evidence for his allegation, Trump has called for an investigation, much like he demanded an investigation into widespread voter fraud (in favor of his opponent, Hillary Clinton) that never actually took place. So bizarre and implausible was this latest rant—extreme even for a cable news-addled, Twitter-addicted president—that one can only wonder (as many are) whether Trump is experiencing some sort of psychological disturbance.

Kaczyński has his own paranoid theories. He believes that European Council President Donald Tusk, a former Polish prime minister, conspired with Putin to assassinate his twin brother, then-Polish President Lech Kaczyński. The plane crash near Smolensk in 2010 that claimed the lives of 92 Polish dignitaries, including Lech Kaczyński, has been thoroughly investigated—and none of the evidence supports Kaczyński’s claims. And yet, on the basis of his morbid delusions, Kaczyński engaged in a stealth plot in Brussels to have Tusk replaced.

What the late historian Richard Hofstadter called the “paranoid style” has reached the commanding heights of political power in the US and Poland. The question is how these two democracies fell under the spell of leaders more reminiscent of Putin than of conventional Western leaders. Ordinary political analysis—and even psychology—may be incapable of providing an answer.

The novelist Joan Didion may come closest to charting a path through the politics of Trump and Kaczyński. In her essay “Notes Toward a Dreampolitik,” Didion describes people who move about the world “forever felling trees in some interior wilderness.” They are “secret frontiersmen who walk around right in the ganglia of the fantastic electronic pulsing” that characterizes modern life, and they “continue to receive information only through the most tenuous chains of rumor, hearsay, haphazard trickledown.” They are “nominally literate,” yet “they participate in the national anxieties only through a glass darkly.”

It is scary enough that the US president refuses most of his daily briefings from the professionals at the State Department and in the military and intelligence services. The fact that he relies instead on Fox News, racist alt-right blogs, and the unhinged enragés of talk radio is truly, even existentially, terrifying. The leader of the free world has made his home on the manic fringes of US political discourse.

Under Kaczyński, Poland seems to be stuck in a similar Internet and talk-radio sinkhole. Indeed, a Roman Catholic Church radio station, Radio Maria, is among the most notorious of the “secret frontiersmen.”

But, as Putin’s leadership has demonstrated, the paranoid style is not just some personal weakness. In his book Voodoo Histories: The Role of the Conspiracy Theory in Shaping Modern History, the British journalist David Aaronovitch has described this political paranoia as a kind of voodoo of our social media age. The choice of words is telling. As the Voodoo doctor François “Papa Doc” Duvalier showed during his nearly 15-year dictatorship in Haiti, where no basis for political legitimacy exists, the ruler’s paranoia must be relentless.

Papa Doc turned fear into the blackest form of political magic. Anyone in Haiti who questioned his rule could expect to be dispatched—often in a public and theatrically violent manner—by Papa Doc’s dreaded Tonton Macoute. Foreign critics had their reputations trashed. Graham Greene, who witheringly dissected Papa Doc’s rule in his novel The Comedians, was called a Benzedrine addict—and worse—by the regime’s propagandists. Putin is no stranger to such tactics.

And now the West is experiencing something similar. US President George H.W. Bush once famously warned against “voodoo economics.” Today, we face a form of voodoo politics: rule based on “alternative facts” and unfounded and untestable theories that cast their own kind of spell on citizens struggling to comprehend a globalized world and economy from which they feel alienated.

Trump, Kaczyński, and Putin embrace this approach because it works. Regardless of whether, and to what extent, they believe their own claims, they can be confident that for many of their supporters, the magic will never wear off, no matter how badly they fail or how baldly they lie.
The author is Professor of International Affairs at The New School
© 2017, Project Syndicate
www.project-syndicate.org
