KATHMANDU, Feb 21: When the 42nd Senate of Tribhuvan University (TU) recently announced, for the first time in the country's history, to set an age bar restricting candidates above 28 years of age from participating in the upcoming Free Student Union (FSU) elections, the decision was welcomed by a majority of students. But for some, it became an “unnecessary burden”.
Broadly speaking, the students were elated at the declaration of FSU elections, which were last held in 2009.  But the announcement was not free of controversy as student unions affiliated to various political parties hit the streets in protest, putting forward their own demands.
The age-bar set by TU for FSU election was one of the main reasons behind the protest though it was welcomed by a majority of TU students across the country.
“The kind of political spirit that students below 28 possess is rarely seen in students above that age. So, fixing the age limit was a great decision by TU,” said Dujang Sherpa, Chairperson of Nepal Student Union (NSU) at Shanker Dev College. According to him, the representatives of young students must be young themselves. “We are brought up to believe that a person becomes more responsible with age. So, in the past, students voted for those candidates who were a bit elder to them, hoping that they are mature enough to shoulder their responsibilities. But they received only disappointment at the end,” Sherpa shared. According to him, many young and deserving candidates have been discouraged in the past due to this mindset.
According to some students, the decision has created opportunities for a lot of young student leaders genuinely willing to contribute to the cause of students. “The day to day problems that the regular students have to face cannot be understood by the leaders who rarely visit the college,” said Sangam Aryal, former  president of All Nepal National Free Students Union at Tri-Chandra College. In Aryal's words, TU's age bar decision is “a good hard slap on the so-called political leaders who have nothing to do with student problems but are there just to fulfill their own vested interests.” According to him, such student leaders have been using the FSU elections as a ladder to step into mainstream politics and once elected, they show their true colors and dedicate themselves to serving their mother parties only.
However, there are those “student leaders” who are outraged by the decision and have bented their ire against the decision through various mediums. They claim that the TU authorities have “betrayed” them.  “It is really unfair to restrict the genuine candidates who have dedicated so many years of their lives to the cause of colleges and students from participating in FSU elections,” said Bishnu Poudel, President of NSU at Tri-Chandra College. Poudel, who was the vice president of Tri-Chandra FSU during the election of 2009, argues that if the authority wants young students to contest the FSU elections, then the elections must be held every two years. “If there is no age limit for people to study, why should there be an age bar for those contesting FSU elections?” he asks, adding, “As long as the candidates are capable of shouldering FSU responsibilities, age should not be made a bar.”
