YouTube has become a source of entertainment worldwide. Youngster these days are no more interested in tuning on the TV and waiting for their favorite cartoon. Instead they prefer to stay online and search for their favorite videos. This trend has not only replaced TV with YouTube but has also given rise to various YouTube sensations and crazy fan following.
Republica talked to few people to understand their attraction towards YouTube channels and creators.
Dipesh Gyawali 
SEE appeared
YouTube has been a medium to get daily dose of motivation.  I watch Seeken often, he is an Indian YouTuber. His channel is full of audio books and he creates motivational videos which has helped me in tough times. His concepts are original and it’s not something you come across on a daily basis which provides motivation in an effective way.
Saumya Joshi 
SEE appeared
I often watch Logan Paul’s vlogs. He was a vine star before. His concepts are interesting than the concept of most TV series. He always seems to have new ideas up his sleeves which are also entertaining.  His vlogs are not only meant to entertain people but through it he also teaches us to work hard.  When I watch his videos, I get inspired to work harder.
Suchana Shrestha 
SEE appeared
TV series mostly have the same story; either they have a tragic ending or a happy ending which seem to bore me. I mostly watch Nepali pranksters because the pranks they carry out are hilarious. It’s refreshing to watch something new every time which brings out bursts of laughter.  The content they provide is also something you watch with your family without feeling uncomfortable.
Ranu KC
High school student
I don’t like watching TV because the content is limited there. I often watch Miranda Sings’ videos. I find her talented. Her videos are funny and it is just the right amount of funny. She changes her voice and it’s not every person’s cup of tea to do that.  She doesn’t care about what she looks like and is dedicated to producing quality content for her viewers.
Kartabya Aryal
Undergraduate student
Jonathan Morrison is my favorite YouTuber. I think what makes a good YouTuber is that they must be consistent and dedicated on working on their videos, and that’s what Jonathan Morrison has been doing. He has original content among the vast techie YouTube community. His content isn’t monotonous, it is well made and it does always seem to capture my attention, especially for me as a lover of tech, he has this particularly chill aesthetic way of presenting and reviewing gadgets; and his upbeat personality always makes the videos interesting to watch. That’s what I like about YouTube than any form of media, that we feel like we’re personally invested to this person.
Aasma Dhakal
Undergraduate student
Pewdiepie is my all time favorite YouTuber. His content is rather unpredictable, though he started as gamer; I’ve also learnt to appreciate his rather crass humor, which not everybody may like. I regularly watch his videos, because I like his overly exaggerated reactions to viral videos, trends and internet memes. Over the years, I feel like I’ve got to learn a lot about him and that he is one of the Youtubers who do not care about their image and is honest.
