IILAM, June 28: On Monday, eighty-one-year-old Radha Krishna Ghimire of IIlam Municipality-5, Barbote reached nearby Siddheswari Elementary School to get his voter's identity card. He is glad to be a part of elections taking place after such a long time.

Elections have been no less than a festival for him. 

“I am happy that my children and grandchildren will get an opportunity to serve the society after the elections,” he said. On the day of election, he said he will go by his own to cast vote but if it rains he will tell others to help him reach there. 

“I don't think I can stay without voting no matter what the circumstances will be,” he added. He is hopeful that the local elections will change the development scenario of his village and will also bring youths into leadership.

Ghimire had participated in previous local elections as well. “I didn't just cast vote in the previous local election but I even worked as a temporary police back then. So, this election has reminded me of my youthful past,” Ghimire said. He further informed that the newly elected representatives will help the locals get all the facilities without reaching the district headquarters. Besides that, it will reduce corruption in the local bodies. “We will no more have to reach the police station or court for solving minor issues,” he said. He wants the local representatives to develop electricity, communication, drinking water, schools, hospitals and various other infrastructures.

Similarly, eighty-nine-year-old Ras Bahadur Lepcha of Suryodaya Municipality-6 also received his voter's identity card from his respective polling center. His old age has not deterred his excitement and enthusiasm for the elections. “We have been long suffering from acute drinking water shortage, but I hope we will no longer have to tackle with this problem after the elections,” he said.

The election fever has gripped people of all ages in the district. Almost all the people have already collected their voter ID cards from their respective polling centers. Bhabindra Bhattarai, election officer of a polling centre of Barbote VDC, said, “More than 1000 voter ID cards have been distributed in each polling centre in a day.” According to him, it has been really challenging even for the police to manage the crowd coming for collect their voter ID cards.

District Election Office, IIlam has informed that the voter ID cards have been successfully distributed in all the 249 polling centers of the district. District Election Officer Prem Kumar Kafle said, “The distribution of voter ID cards was peaceful and systematic everywhere.” He further informed that more than 90 % of the cards were distributed by Tuesday evening.
  
On the eve of the elections, the DEO said it has made all the necessary arrangements for the elections. Poll officers have even made arrangements to protect the ballot boxes, ballot papers and even voters from the rain.

Meanwhile, a truck and a pickup were set on fire by the cadres of Netra Bikram Chand-led CPN (Maoist) on Tuesday morning. This reduced the number of vehicles on roads especially in the afternoon. But the situation became normal by evening which clearly shows how desperately the locals are waiting for the elections.

According to DEO, Ilam if voters are unable to get their voter identity cards by Tuesday evening due to various circumstances, they will still get chance to cast votes by showing any document which reveals their identity. But their names must be listed in the voters' list.
