EU’s policy agenda for the next decade should include global challenges such as the United Nations’ Sustainable Development Goals, climate change, and the circular economy
AMSTERDAM – The European Union has spent much of the past decade managing crises, and has even faced a possible threat to its continued existence. Popular attitudes toward the EU have soured, too. Whereas citizens were generally positive about the first two waves of European integration in the 1950s and 1980s, they have been increasingly critical of the EU since at least 2008-2009, if not earlier. The key question in Europe nowadays is this: are we better off with or without each other?
In his book Economics for the Common Good, the French Nobel laureate economist Jean Tirole argues that the hope that characterized the European project for decades has given way to uncertainty. “Today, we once again need a long-term vision,” Tirole writes, and “we must rehabilitate the European ideal and remain united around it.”
He is right. The EU cannot afford another decade of crisis management and indecision. Instead, it must build a sustainable future on four pillars: an ambitious policy agenda, a focus on results, reform of EU institutions, and a renewed emphasis on European values.
Realizing such a program would improve the quality of life throughout Europe, give citizens greater certainty, promote the common good, stimulate innovation, and make Europe more resilient. Fortunately, the EU is well placed to develop a bold yet realistic vision that will help to counter criticism from its citizens.
The EU’s policy agenda for the next decade should include global challenges such as the United Nations’ Sustainable Development Goals, climate change, and the circular economy. Europe must also focus—in a technological, social, and moral sense—on the digital economy, including its implications for job creation and inequality. And the EU should address the complex issue of migration, particularly in view of the turbulence in Africa and the Middle East.
With its social-market economic traditions and commitment to solidarity and engagement, Europe could and should excel in these areas. But to realize this potential, the EU and its individual member states need clear policy targets. European businesses will need to pool their resources, as will knowledge-based institutions such as universities and research centers. Changes in education policies and greater cooperation with civil society organizations will also be required.
In pursuing this agenda, the EU must place much more emphasis on achieving specific objectives and visible results, and on greater measurability and accountability. This is crucial to the credibility of the European project. Much of the rest of the world operates this way, and Europe cannot afford to fall behind.
Every member state should therefore enforce existing EU rules strictly and with integrity at all times, with credible sanctions for non-compliance. Moreover, all policy choices must have a solid financial basis, which will require appropriate, effective, and verifiable use of resources and a reconsideration of spending priorities. And the subsidiary principle (according to which policy decisions are taken at the most appropriate level of government) should be upheld throughout.
As for the third pillar, Europe will need to make tough decisions about its institutions. The role and importance of the European Council should be self-evident, given the need to engage member states, enforce compliance with agreements, and strengthen the capacity to act. At the same time, the EU needs a framework to channel dissenting views. This is where the European Parliament and the European Commission should step up. Furthermore, all EU institutions will sooner or later need to be based in a single administrative center. And all institutional reforms must aim to make the EU more responsive.
Finally, Europe’s citizens must remember that the EU is not merely a decision-making machine. Ultimately, it is a community sustained by values that have provided the impetus for integration and cooperation, and their power remains undiminished in the twenty-first century. Peace, democracy, liberty, solidarity, equality, justice, and respect for human rights and the rule of law are as relevant today as they were in the EU’s early years.
At the same time, Europe needs to recalibrate these values for an era of rapid change, disruption, and transition, and encourage citizens’ greater awareness of them. This calls for further education, public debate, and media engagement, as well as more profound reflection on these values among European politicians. Businesses, universities, civil-society organizations, and other institutions should also emphasize the normative underpinnings of Europe’s future.
Europe has had a difficult decade. But with an inspiring, forward-looking agenda, the EU could finally start to move away from crisis management and back toward realizing long-term goals. And citizens would have a reason to feel good about Europe again.

Jan Peter Balkenende is a former prime minister of the Netherlands
© 2019, Project Syndicate
www.project-syndicate.org
