We all want to grow up and then we do. It’s not a really great feeling, is it, if you think about it? Suddenly everything that was once taken care of for you, you have to do by yourself. It sometimes feels like you are all you have. Growing up and ‘becoming an adult’ can be so disturbing, though we often don’t realize it till there’s nothing we can do about it.
My heart ached a little when in college there was no one to ask me what I wanted for breakfast. I had to make do with the greasy parathas and yogurt they served at the hostel canteen. I often remembered my mother pestering me to eat freshly cooked puri-tarkari or made me masala-omelet and toast when I didn’t feel like eating anything heavy.
We take it for granted, our mother’s love, and find her constantly asking us, “What do you want to eat?” annoying till no one cares whether we have eaten or not.
My heart ached a little when I returned to my room after class and found my water bottle empty and my bed unmade, exactly the way I had left it in the morning. Memories of all those times I used to come back to folded laundry by the foot of a neatly made bed made me choke.
There was a time when I wanted to be able to come and go as I pleased, without anyone asking me where I was going and when I would be back. Then when I finally had that, I longed for my father to ask me if he should pick me up and my mother to inquire whether I wanted dinner in the evening or not.
All the things that I once found bothersome were the things I missed the most.
My heart ached a little when I was living alone, in a foreign city, and came back to an empty house after work, without the rattle of plates and the television blaring in the living room. Often times, the simple act of turning on the lights would leave me in tears. After college, when I was living at home, I would come back in the evening to find my parents engaged in mundane activities like browsing through the channels on TV or clearing away plates and glasses in the dining room. It seemed so routine, so regular back then. The lack of that normalcy has left a gaping hole in my life today.
My heart ached when I got married to the man I had been dating for seven years and, for the first time ever, I saw tears in my father’s eyes. I would be living 10 minutes away from home but in our culture the ritual of ‘giving your daughter away’ is so poignant and rife with all sorts of meanings that you feel like the umbilical cord has finally, truly been severed.
My heart ached when, on the very next day of our wedding, my husband’s mother asked me to make tea. I had never made tea in my life. I was never expected or asked to. From being served tea to serving tea, this little proof of change made me feel a deep sense of gratitude towards my parents who gave me everything I could have ever asked for, without wanting a thing in return.
Sometimes, these days, as I stroll down the aisles of the grocery store, putting lentils, rice, and oil in my cart, I’m filled with an overwhelming sense of disbelief. I can’t wrap my head around the fact that I’m shopping for these things and I have been doing so for over five years now. It pains me a little sometimes that I have to do so much to put food on the table. I wish I had been more appreciative of the meals my mother prepared, that I often didn’t touch and usually complained about.
Didn’t our teachers and parents tell us that school years were the best years of our lives and did we not scoff at the idea? Turns out, they were right. It’s the only period in our lives when we can live without a care in the world and when things just fall into place without you having to do a single thing. Sadly, it’s also a time we can’t wait for to be over.
This is not a rant against adulthood and the pains of growing up, though I agree it might sound like that. Of late, I have just been amazed by how we seem to spend a large chunk of our lives being unmoved by the little things in life, the very things that should matter. We are out ‘chasing our dreams’, building our careers, and catching up with friends and though these might be important, it’s also a sin to lose sight of the seemingly trivial things that make our life complete.
They say you won’t know the value of something till it’s no longer in your life and I guess we all realize that at one point or the other. It’s a blessing to be in a position where you can change that, where you can make amends before it’s too late, and appreciate something or someone when you still have the chance.

The writer loves books, movies, pizza, and the weekend and believes there is nothing a cup of tea can’t solve. You can contact her at sharmadit347@gmail.com
