Is agriculture-led growth possible in Nepal?  Only if we follow the Chinese experience of the reforms in agriculture through farmland consolidation
Agriculture plays a dominant role in Nepali economy. It accounts for a third of value-added to GDP and supports some two-thirds of the population’s livelihood. This gives evidence that the economy retains the same structure now as it did generations ago and also that growth in the rest of the economy, similar to in agriculture, remains close to the subsistence level, meaning that living standards overall haven’t changed over this long period of time.
More recently, however, economy is showing signs of structural transition brought about by the steady outflow of unskilled workers outside of the country in search for jobs and cash earnings. During the early period of this exodus about 20 years ago, most of the job seekers had been seasonal workers but the proportion of permanent emigration has since been rising as education and skills level of the workforce has improved.
Remittance of workers from outside of the country has helped reduce poverty and created a foreign exchange anchor for the economy, with remittance inflows now equal to about a third of GDP. A large part of the remittance income gets spent on imports but a substantial part of it accrues as foreign reserve holding for the Nepal Rastra Bank. Accumulation of foreign exchange reserve has, in large part, made it possible for the government to maintain a fixed exchange rate of the Rupee with Indian Rupee which, otherwise, would have come under pressure for the reason of a large and rising trade deficit with India.
Alongside the benefits of workers’ migration, the outflow has created an anomaly for the economy in terms of causing a widespread shortage of labor in agriculture as well as in other primary sectors of the economy. Because labor forms a key input in agriculture, a shortage of workers has reduced the farm output, especially since the use of modern equipment in farming is quite limited and also that labor can’t be easily drawn from other sectors.  As an evidence of the impact of labor shortage on agricultural production, the planted acreage has been shrinking, the intensity of multiple cropping is declining, and move towards the production of cash crops is decelerating. As a consequence of the upset in agricultural sector, the import of major staple grains has steeply increased, turning a traditionally food surplus economy into net importer of food items that now make up a sizeable proportion of the country’s total imports.
Mechanize the farm
This shortage of labor then makes a strong case for farm mechanization which, otherwise, would have required moving agriculture labor to other sectors of the economy made idle by the use of tractors, planters, harvesters and other labor saving devices. Indeed, such a displacement of agricultural workforce by farm mechanization has been very much an observed phenomenon in countries that have moved up the development ladder to become industrialized and modernized. The steady reduction of labor share in agriculture with a compensating increase of jobs in industries and services sectors has been the hallmark of a modernizing economy yielding much higher rates of growth than when agriculture employed a large part of their workforce.
An extreme case of such labor transfer is that of the American economy, where less than two percent of workforce is now employed in agriculture, compared with 50 percent a hundred years ago at the turn of the 20th century. Other countries that have industrialized have had a similar experience— the transfer of labor from agriculture to other sectors of the economy—but not as extreme as was observed in America.
While there is then a strong case for the use of labor-saving devices in agriculture—more popularly known as mechanization—it remains less clear as how this can be done. Of course, mechanization needs capital for purchase of equipment like tractors, planters, harvesters and transport equipment but a larger question remains as how the investors can be sure they would earn a profit. There are two ways of doing this: the renting of farm machinery to individual farmers and, second, investors acquiring a commercial size farm to operate it for a profit.
Both of these options are workable but they are unlikely to be adopted on a nationwide scale and also that the effort will constitute a slow transition of agriculture to a developed stage that would go on for several decades.
Third option
A third option can be tried which brings the approach to look like what China did in the 1950s which involved strong state intervention in the agricultural sector for putting pressure on individual famers to join farm cooperatives. In the model of cooperative farming approach, farmers agree to pool their land for joint cultivation and share the output based on the amount of land they contribute. Additional payment is made based on the number of work points each farmer earn from working on the cooperative farm that they partly own.
At the later stage of cooperative movement, number of farmers making up the cooperatives increased to several thousands and farmers’ titles to their land were eliminated. Lastly, the cooperatives were transferred to state ownership and were run by state-appointed officials.
Initially, the state cooperatives achieved a phenomenal increase in farm yield by benefitting from the economy of scale and from fair pricing of products enforced by the state. Production and incomes of cooperatives increased five-six folds during some 30 years period state cooperatives remained in operation. However, further improvements in cooperative movement slowed down because of a lack of incentives of workers who worked on the farms they didn’t own, and the mismanagement of cooperatives by salaried officials who lacked incentive to expand production and maximize profit.
Nonetheless, state-owned cooperatives transformed the Chinese agriculture, modernized the rural economy, and helped create a huge size market for industrial products. At the same time, savings from rural economy and from labor released from farm work provided a major boost to growth in industrial sector that fed back into the larger economy. China’s rapid modernization spanning over three decades from early1960s through late 1980s was a consequence of agricultural revolution and it owed very little to industrial planning or to heavy-handedness of the state which seems to be a common understanding.
Is agriculture-led growth of the economy possible in Nepal?  It is possible only if we follow the Chinese experience of the reforms in agriculture through farmland consolidation that would help exiting from the small-farm agriculture into cooperative-based farming. Although we have to stay away from forced collectivization and state-ownership of family farms, we must find ways to consolidate small farms into larger-size holdings to achieve the economy of scale and move to commercial agriculture run as a business enterprise.
Of course, we cannot deprive small farmers of their title to the land but the land they contribute can be converted into share ownership of the cooperatives in place of individual titles to a particular piece of land. For ensuring that farmers who delegate their farms to cooperative management get paid a minimum sum in annuities as part of profit sharing and that government maintains a strict supervision of the cooperatives to ensure that they are run as efficient business enterprises similar to a private corporation.
Cooperative management of the farming sector will also contribute to the development of agro-businesses and attract investments in associated farming activities, like the commercial development of dairy and horticultural enterprises.
With expansion of the linkages to broader agricultural economy, this would help open the opportunities for commercial production, processing of produce into higher value products; and marketing of processed items on a large scale to domestic as well as foreign buyers that now essentially remains closed to small farmers.
Moving from a situation of nonexistence of cooperative culture to a cooperative-based agriculture appears to be a hard transition anywhere but, for Nepal, there are few other ways of enthusing change and modernization in the agricultural sector for making it an engine of growth for the rest of the economy.

The author teaches economics at NOVA College, Virginia

sshah1983@hotmail.com

