REPUBLICA, Aug 13: With the growth of commercial farming in Nepal and the government's 75 percent subsidy program, an increasing number of farmers have been attracted to agriculture insurance.
The number has been rising after the government introduced 75 percent subsidy policy in 2015. Earlier, the government subsidy was limited to 50 percent. Nirmal Adhikari, information officer at the Insurance Board, the insurance regulatory authority of Nepal, said that the level of awareness about insurance has increased among the farmers.
The agriculture insurance was introduced with an aim of assisting middle-income farmers. "The number is on the rise each year with farmers engaged in commercial farming," he said.
Adhikari informed that the Insurance Board has directed designated insurance companies to work on agriculture insurance in 75 districts of Nepal. "In Kathmandu and Lalitpur, most of the insurance companies provide the service," he added.
A total of 104,729 policies have been issued by the board so far worth Rs 19.44 billion, with premium of Rs 875.9 million. The government has provided Rs 656.92 million in subsidy as of now. The farmers have claimed Rs 320 million in insurance payment till now.
According to the board, in the FY 2018/19, it has collected Rs 694.31 million as livestock insurance premium, of which Rs 520.73 accounted for the 75 percent subsidy from the government. The board has issued 68,888 policies under livestock insurance worth Rs 15.53 billion.
Similarly, Rs 35.78 million was collected in premium with Rs 26.84 million in subsidy from the government under crop insurance. Total 1,456 crop insurance policies have been issued with Rs 752 million insured, according to the board.
The board has made subsidy payments to the farmers till mid-January. Insurance amount of Rs 25.5 million under the heading of crop and Rs 294.4 million under livestock have been collected as of mid-April.
The board had collected a premium of Rs 278.4 million, of which Rs 209.58 million was government subsidy, with total insured amount of Rs 6.03 billion in the FY 2015/16. Rs 159.5 million was paid to the farmers in insurance claims.
Similarly, Rs 425.9 million was collected in insurance premium with Rs 9.24 billion sum insured, Rs 319.4 million subsidy amount from the government in the FY 2016/17. The board paid Rs 225.8 million in claims.
In the FY 2017/18, the board collected Rs 574 million in premium (Rs 430.5 million in subsidy) and paid Rs 316.2 million as claims. It had Rs 13.2 billion sum insured in the year.
Though claiming insurance pay is considered a hassle, Adhikari maintained that there are no serious issues on the insurance settlement part.
"Some people do not study the policy thoroughly, they think agriculture insurance covers everything that has to do with crops and livestock," he told Republica, adding: "The problem might have been caused by lack of awareness.”
"The board has started discussions with local representatives in rural districts of Nepal to create awareness and inform people about the insurance policy," Adhikari added.
Insurers can claim insurance if the crop or livestock incurs losses from fire, thunder, earthquake, flood, inundation, drought, landslide, tornado, hailstorm, snow, accidents. They can also claim insurance for losses due to pest and disease.
Under the agriculture insurance, crops like potato, mushroom, off-season paddy, ginger, turmeric, cardamom, apple, banana, sugarcane, orange, lime, sweet orange, honey bee, tea and coffee, and livestock like goats, ostrich, broiler, layer and parent chicken, duck, fish, and fish pond can be insured.
