KATHMANDU, Dec 10: Minister for Agriculture and Livestock Development, Chakrapani Khanal, has urged Non-Resident Nepalis to invest in Nepal without any fear.
Addressing the 6th Asia-Pacific Regional Meet of Non-Resident Nepalis Association (NRNA) that started in Hong Kong on Sunday, Minister Khanal urged NRNs to invest in Nepal, stating that political situation of Nepal has now become stable.
“Agriculture, tourism and energy are the most attractive sectors in Nepal for investment. The government is in the process of amending laws and policies to make business doing environment even better,” he added. “It is sad to note that two to three million youths have migrated to Gulf countries in search of employment while fertile land remains fallow,” he said, adding that NRNA can play a vital role to increasing trade deficit.
Responding to Minister Khanal, NRNA officials say that they were ready to join hands with the government for the development of the country.
