KATHMANDU, June 14: Sibjan Chaulagain,  who has long been helping Nepali farmers in various ways through information and communication technology, has been selected for an international fellowship by an American organization.
Echoing Green, which says it ‘identifies tomorrow’s transformational leaders today,’ has picked Chaulagain as a climate fellow for 2018 in recognition of his contribution to the agricultural sector, especially through providing  climate-smart advisories to farmers, information on market prices, updates on inputs and cheaper and more efficient marketing channel.
Such ICT services are provided in 15 districts  including Kavre, Sindhuli, Surkhet, Dang,  Kaski and Kailali.
Chaulagain, founder of ICT for Agri Pvt Ltd, is among 35 such innovators globally. After being selected, Chaulagain said  he was thrilled to be one of the 35 fellows globally.
“The organization will also invest in my ideas to make them a success and  accelerate their impact,” he said. The fellowship carries a stipend of US $ 80,000 and other personal development stipends. A climate fellow can use the stipend amount over two years.
Talking over Facebook messenger from New York, Chaulagain said  the fellowship will help him realize his vision  of bringing agricultural information within the reach of millions of farmers.
“With this fellowship, Echoing Green will be supporting me in achieving my vision. I want to make agricultural info accessible to millions of farmers,” Chaulagain further said.
With the fellowship, he would  be working  to increase the user base and the impact on farmers, he added.
Chaulagain has a bachelor’s degree in electronics and communication from the Tribhuvan University .
Krishi guru, an app of Chaulagain’s company, has   lined up 7,000 users since it was launched eight  months back. It is an android-based mobile  platform that acts as a one-stop solution for information access and  dissemination. Its services include providing agriculture news, fertilizer calculations, pest/disease  remedies for crops and animals, posting instant inquiries at farmer forums and to experts, finding market prices, etc.
“We want to increase our services in the coming days. We also work with SMS in cell phones and through our Facebook page which has 210,000 followers,” added Chaulagain.
Chaulagain is the second person from Nepal to receive the fellowship. Pranav Budhathoki, founder of Local Interventions Group (LIG), was selected in 2015 for his work in crowd sourcing  to redress citizens’ grievances.
Chaulagain, 32,  already has several feathers in his cap, including the USAID Data Driven Farming Prize with a purse of US $ 50,000 in 2017, the Nesta Prize, and the Ncell App camp prize in Agriculture in 2014.
