BHAKTAPUR, Dec 23: Various agriculture inputs amounting to Rs 20.95 million are to be provided to earthquake-affected farmers of Bhaktapur.
Noting that the earthquake had also taken toll in agriculture sector, the National Reconstruction Authority (NRA) is providing agriculture materials in subsidy to the earthquake-affected farmers possessing red and white identity card through the District Agriculture Development Office, shared DADO, Bhaktapur Chief Purna Dhungana.
The agriculture inputs are to be distributed to farmers so as to encourage them towards adopting commercial agriculture, he informed, adding that the applications for the subsidy have been solicited to quake-hit farmers through agriculture groups and cooperatives.
Chief Dhungana further informed that the agriculture office will provide rice at 90 per cent subsidy, 30 threshers. 6 electric maize harvesting machines, 21 land cultivating min tiller, 65 dip irrigation, rain water harvesting plastic ponds having capacity of 10,000, 8 water lifting pumps and 12,857 storage bags to the earthquake affected farmers of the district.
In order to receive the grants, the quake-hit farmer should submit copy of their citizenship certificate, earthquake victim ID card and land ownership certificate besides an application. RSS

