KATHMANDU, June 25: Agro Shelter has bagged the first prize in Social Business Challenge - 2017 jointly organized by Yunus Social Business Center Nepal and King's College in Kathmandu.
Agro Shelter see of competition from nine other social business ideas to win the competition, a statement issued by the college said. On the occasion, Kuldeep Bandhu Aryal, co-founder of Agro Shelter, received cash prize of Rs 100,000 prize on behalf of the company.  "Agro Shelter, which tries to support small-scale farmers by ensuring that most products remain unspoiled, promotes the idea of processing and storing agro products," the statement added.
Hamro Doctor, Agro Mart, AI Paani, Agro Tech, FARM, Swastha Manch, Avocados and More, Spring Sanitary Napkins and Rasbin Enterprises Ltd had competed in the final round, according to the organizers.
The college said that the program was organized to encourage youths to come up with innovative business ideas that could be shaped into ventures through incubation, facilitation and financial support.
