BUTWAL, May 6: Flourishing of commercial agriculture in Rupandehi district has boosted up the potentiality of agro tourism in the district. Commercial farming of Ostrich, country’s largest cow farming & research center, commercial fish farming, bee-keeping as well as expanding pocket area of organic vegetables and mushroom are some of the attractions for tourists in the district. Locals are enthusiastic with the rising prospects of agro tourism.
Every day, approximately 1,000 domestic and foreign tourists visit the Ostrich farm located at Gangoliya of Tilottama Municipality. The farm, Ostrich Nepal Pvt Ltd, is earning Rs 5 to Rs 6 million every year. Almost 50 percent domestic tourists coming to visit Lumbini also go to the ostrich farm while 15 to 20 percent of foreign tourist comes to visit the farm.
Since there are limited countries in Asia that are doing ostrich farming at a noteworthy scale, the farm is an attraction for Asian tourists as well. “After doing several feasibility studies, a team of experts from South Korea, Malaysia, China, Japan, Netherland, Israel, and India has recommended developing this farm as a model in the world,” said CP Sharma, operator of Ostrich Nepal Pvt Ltd. 
Currently, there are 6,000 ostriches in the farm. Another attraction in the farm is a restaurant that offers special dishes of ostrich, local chicken, fish and organic vegetables. Sharma has a target to develop this farm as an ostrich investigation center in future.
Likewise, around 400 domestic and foreign tourists go to see Lumbini Agro Product and Research Center, the country’s largest cow farm. The farm earns between Rs 1.5 to Rs 2 million monthly. Sashi Poudel, agro entrepreneur and operator of the research center, said that almost every ambassador from foreign countries also reaches the farm when they are visiting Lumbini. So do the tourists, investigators, and students.
Visitors have to pay Rs 50 per person and Rs 2,000 per bus to enter the farm. Currently there are around 450 cows of Holstein, Friesian and Jersey species. The farm generates 2,000 liters of milk every day. It also generates biogas and energy for self-consumption. It has planted improved grass on 22 bigha of land. Poudel has a plan of building a hotel and serviced apartment for tourists.
“If the government could provide some support, then the farm can be expanded as an investigation center for Jersey and Holstein species of cow,” Poudel told Republica.
Likewise, fish farming of Chhapiya village in Rupandehi district is another attraction for tourist. Not a single house can be found in the village that is not involved in fish farming. The village is promoting culture and tradition of the Tharu community along with fish farming. One can even enjoy boating on the fish ponds. Several restaurants have also been established there that offer different fish items. The number of tourists from India and Europe visiting the village is quite high. However, due to lack of good hotels in the village, they return to nearby cities of Butwal or Bhairahawa.
Another tourist attraction in the district is the pocket area of organic vegetables, Sarhan Tandi, located at Devdaha. The village at Devdaha, Lord Buddha’s maternal home, is surrounded by forests from three sides. The main attraction of this village is tradition and culture of the Magar community. People come here to enjoy delicacies of local chickens and organic vegetables. Standard hotels and homestays in the village have the potential to turn the village into a nice tourist destination, according to Bishnu Sharma, provincial coordinator of Nepal Association of Travel Agency (NATTA) for Province 5.
Sharma further said that if only 25 percent of tourists among the total tourists visiting Lumbini could be brought to the village, the economic condition of the entire village could be significantly improved.
Shivalal Bhusal, a faculty member at Butawal Multiple Campus, said that development of agro tourism can establish the agricultural sector as a respectful profession. “If agriculture can get linked with tourism, it will help to increase tourist stay in the villages and also help to find market for agro produces,” Bhusal said.
The provincial government has considered agriculture and tourism to be the catapults of economic prosperity for the province. However, much has to be done to encourage 90 percent of the tourists visiting Lumbini to also visit these agricultural sites.
