(Reuters) June 11: Lionel Messi has long craved a suitable strike partner so that he can win a major trophy with Argentina and the return of his friend Sergio Aguero has given the nation renewed hope of winning the Copa America.
Even though he is third on Argentina’s list of all-time top scorers and has a prolific record with Manchester City, Aguero has started only 14 games in major tournaments since making his World Cup debut in 2010. But with Gonzalo Higuain retired, he is set to play a central role in Brazil.
Aguero played his part in memorable triumphs for his country at youth level, twice winning the under-20 World Cup as well as claiming an Olympic gold medal alongside Messi at the 2008 Beijing Games.
But he is desperate to win a major international trophy, above all for Messi, who has lost four finals with the national team, missing out on the last two Copa America finals with painful penalty shootout defeats to Chile.
“I’m more excited about winning for Leo than for myself because he has played for so long and he has suffered so much,” Aguero told Fox Sports.
“Whenever I talk with Leo, we always say ‘Pray that one day it happens for us’. It’s what he wants and it’s what we all want. I put myself in his shoes and I want to do the best.”
Just as Messi has been unable to replicate his glut of trophies with Barcelona on the international stage, Aguero also showed a desire to balance his considerable success at City with a prize with Argentina after winning a domestic treble.
“I’m feeling fit and I finished the season well, I have no injuries and I want to do the same for Argentina as I do with City,” he added.
Argentina face a daunting opening game in Group B against Colombia but should be confident of beating Paraguay and Qatar to progress to the quarter-finals.
Coach Lionel Scaloni was not the most glamorous of choices to succeed Jorge Sampaoli after their woeful World Cup campaign.
However, the former defender, who was an assistant to Sampaoli, has earned six wins in nine friendly games with the team.
He has picked a side largely lacking in experience but containing exciting young players such as Real Betis midfielder Giovani Lo Celso and Inter Milan forward Lauturo Martinez.
Messi has admitted that unlike previous Copa America tournaments, his side are no longer the favourites, but that should not affect their ambition.
“We go there with the same excitement and hope as always but the reality is we are in a period of transition and are not candidates,” Messi said.
“There are many new players with few games but we’re going to try and win it as we always have done. A Copa America is so important, whether it’s in Brazil or anywhere else. It’s been a long time since Argentina won it.”
Argentina won the last of their 14 Copa America titles in 1993.
