SWANSEA, Sept 15: Sergio Aguero scored twice on his return from suspension as Manchester City beat Swansea 3-1 to clinch a sixth straight win to open the English Premier League on Saturday.
Raheem Sterling grabbed the other goal for City, whose only negative was the sight of playmaker Kevin De Bruyne limping off late on with an apparent hamstring injury.
City has won its first 10 games of the season under new coach Pep Guardiola, a club record, and has a four-point lead after six rounds in the Premier League. Guardiola tied Carlo Ancelotti's Chelsea record for six consecutive victories at the start of a league.
"Maybe it was our best performance with the ball," Guardiola said.
Aguero, back in the team following a three-match domestic ban for elbowing an opponent, has netted 11 goals in six games this season, and he opened the scoring in the ninth minute, leaving marker Jordi Amat floundering with a brilliant first touch from Bacary Sagna's pass, and finishing clinically.
Swansea equalized four minutes later when Gylfi Sigurdsson found Fernando Llorente, who sent a rasping half-volley high into City's net.
In an end-to-end match, both team created chances at will but City needed a contentious refereeing decision to retake the lead in the 65th.
Michael van der Hoorn was adjudged to have challenged De Bruyne unfairly, and Aguero wrong-footed the goalkeeper with a cheeky penalty.
Swansea piled forward in search of another equalizer and left itself open at the back. When Leon Britton lost possession, Sterling powered upfield and applied a neat finish in the 77th.
Speculation is intensifying about Francesco Guidolin's future as Swansea manager, with the team picking up four points from a possible 18.
"I have a good relationship with my players and they were fantastic this afternoon," Guidolin said. "If the board have anything to say to me, it is easy they can just call me. If we continue to play this way we have a good future in front of us."

