KATHMANDU, Sept 24: Just a few weeks before Chinese President Xi Jinping’s expected visit to Nepal, top leaders of the ruling Nepal Communist Party (NCP) including Prime Minister KP Oli and a group of senior Chinese Communist Party leaders have begun a two-day closed-door symposium on how the NCP should move ahead in terms of ideology, party organization and development model.
The joint event of the two communist parties, a first of its kind, has been organized at a time when the communist party in Nepal is working to put together its guiding polices in the wake of the merger of the CPN-UML and CPN (Maoist Center) to form the NCP. The NCP, which commands one of the strongest-ever governments at the center and also leads most of the provincial and local governments, wants to come up with a clear idea on the way forward for the country under its leadership and the guiding principles for the party itself.
Nepal’s ruling communist party leaders said the joint ideological debate will help them come up with guiding principles and a development model with Nepali characteristics. They believe the experience of the Chinese leadership will help the Nepali communists to outline their own future course.
The symposium is taking place at a time the ruling NCP is struggling to spell out its ideological path.
Inaugurating the event, Prime Minister Oli said, “China’s commitment to development and good governance are a real inspiration for us.” China’s homegrown development would doubtless help other countries strike out on their own also, Oli added.
Many expect the ideological debate will pave the way for President Xi’s visit here next month. Pushpa Kamal Dahal, one of the chairmen of the ruling NCP, indicated as much.
Addressing the inaugural session of the event, Dahal said that the Nepal side has been working sincerely to bring about the Xi visit.
“Our president and prime minister have already visited China. State Councilor and Foreign Affairs Minister of China Wang Yi recently visited Nepal,” he observed, adding, “The high-level visit from China is expected and we are working on it.”
Reiterating their commitment to the One-China Policy, both Dahal and Oli said they won’t allow anyone to use Nepali soil or sky against China. At the event, NCP leaders lauded China’s development under President Xi’s leadership and his recent global development model, Belt and Road Initiative.
“Nepal wants partnership with China for development. As a close neighbor, Nepali people are happy with China’s progress in technology,” Oli said.
The last Chinese president to visit Nepal was Jiang Zemin in 1996. And there was no other high-profile visit since until Wen Jiabao, the then Chinese premier, came to Nepal in 2012.
Nepali leaders are looking more to relations with the northern neighbor mainly after India imposed a months-long economic blockade over some provisions of the new constitution that Nepal was promulgating through an elected constituent assembly. More recently, Nepal and China have been holding talks on expanding connectivity under China’s BRI.
To welcome Xi to Nepal after his five-day state visit to India, Nepali authorities have quietly expedited the preparations. President Xi is likely to land in Kathmandu on October 15.
During Wang’s visit last week, both President Bidya Bhandari and Prime Minister KP Oli had expressed their wish to welcome the Chinese president and bolster bilateral ties.
A group of Chinese leaders led by Song Tao, head of the Chinese Communist Party’s international department is attending the ongoing joint symposium.
Song underscored the need for developing the nation by winning the hearts and minds of the people and expressed commitment to supporting Nepal’s development under BRI.
“Nepal is a country with diverse geopolitical regions so China has come up with BRI Project,” said Tao.
The Chinese leader said both the ideologies adopted by the two countries – People’s Mulitipary Democracy or 21st Century People’s Democracy in Nepal and Xi Jinping Thought in China – believe in peaceful politics and see their longevity based on their ability to win public trust.
