Recently, Delhi’s air pollution made international headlines because of the poor air quality. They said breathing in the Indian capital was like smoking 50 cigarettes a day and Kathmandu, Nepal’s capital isn’t far as well. The thick cloud of pollution threatens to suffocate most of us despite having that reputation of mountain nation on the top of the world.
How did it get toxic?
The air pollution has worsened as the number of vehicles have risen on the congested roads and of course, the unregulated location of industries- especially brick manufacturing ones. The major issue this city is facing is the population growth as people are migrating, which led to the rapid increase in demands of buildings and, road infrastructure. Most of the residents here are suspected of respiratory illness and people like me are still adjusting with the situation wondering if things will ever improve, will the government take a step or turn blind on this issue too? At what point will this city become unlivable?
Nepal’s air quality ranks 177th out of 178th country and most of the patients here have respiratory problems which leave me wondering how I manage to travel to work every day and not get choked.  The national dailies usually talk about air quality and the Nepalese government is either unwilling or unable to make changes mainly because of the inadequate urban planning and no effective policy strategy in place.
It’s high time we learn from our neighbour, China who is taking meaningful steps to stabilise its air pollution crisis. The government has taken a systematic and coordinated approach to managing it by adopting a suite of policies that promote alternative energy. The country is also investing in green energy technologies and inspects major pollutants.
But the major difference between us and them is the level of apathy among the government and the general public. The public outrage over the pollution here is seasonal and the government has remained silent about it.
We do have electric vehicles, the so-called green vehicles but no one is bothered to even use it because of the taxes that is implied on purchasing a four-wheeler. Multiple studies have found that the electric cars are more efficient and therefore responsible for less greenhouse gas and other emissions offering solution to the air pollution in the city.
Today was Nepal Bandha and there were very few vehicles running which made me realise that this city has become unmanageable. Most of them must have felt the difference today with less congestion and traffic with wider roads; which looks small on other days. I also happened to come across this piece of video and one of the daily newspapers in Nepal is documenting how it is affecting our lives.
Stay tuned to their channel for the series
It may be time for us Nepalese to choose a sensible, informed policy leader to solve the environmental challenges. Our country must rise above petty politics, lest the country bicker its way into smoggy irrelevance.
