GENEVA, June 4: Some 7 million people die prematurely every year from air pollution, the United Nations Special Rapporteur on human rights and the environment said Monday ahead of World Environment Day, noting there are also success stories.
David Boyd, the Special Rapporteur, urged nations to beat air pollution to fulfill their human rights obligations."Air pollution is a silent, invisible and prolific killer that is responsible for the premature death of 7 million people each year, disproportionately affecting women, children, and poor communities," said Boyd in a statement here.
He also said: "There are numerous success stories of drastically reducing air pollution from across the world, including China, who is hosting World Environment Day this year. These stories prove that air pollution is a preventable problem." Boyd said that every five seconds, premature death is caused by air pollution and that an estimated 90 percent of the world's population breathe polluted air, while among the 7 million who die each year, 600,000 are children.
"Failing to ensure clean air constitutes a violation of the rights to life, health, and well-being, as well as the right to live in a healthy environment," said the UN expert. He asserted that states must take urgent action to improve air quality to fulfill their human rights obligations.
Boyd said clean air is a core component of the right to a healthy environment, together with clean water and adequate sanitation, healthy and sustainably produced food, non-toxic environment, healthy biodiversity, and a safe climate.
The Special Rapporteur said the right should be globally reaffirmed to ensure the enjoyment of this right by everyone, everywhere while upholding the human rights principles of universality and non-discrimination.
