KATHMANDU, Jan 15: An aircraft of AirAsia from Kuala Lumpur, Malaysia overshot runway on Sunday afternoon after three stray dogs took over the runway.

The Tribhuvan International Airport (TIA) Control Tower directed the crew not to approach for landing after seeing the dogs roaming at the runway.

The aircraft was above Koteshwor when the tower directed the crew to abort landing.The entry of the dogs at the airport also impacted flights of Air India and Jet Airways. 

“The tower directed the aircraft to abort landing after seeing the dogs,” TIA Spokesperson Premnath Thakur told Republica Online, “Then, our shooter killed one of the dogs. Search for others is underway.”
He added that that the airport that was briefly closed has resumed landings and takeoffs.   

The airport management has appointed shooters as dogs, monkeys and birds have obstructed landings and takeoffs time and again.


