KATHMANDU, Sept 3: Listing services like Airbnb, which connects travelers with property owners, are increasingly becoming popular among bag packers traveling to Nepal. Such services have quickly become a competitor to hotels in Nepal, leaving hoteliers worried.
Over 300 homestays and apartments of Nepal are listed on Airbnb. Homestays and rental apartments use services like Airbnb as a platform for bookings. This model of shared economy is also gaining popularity among Nepal’s hospitality entrepreneurs.
Nepali hosts charge a minimum of US$ 10 to a maximum of $100 for a night’s stay. Platforms like Airbnb act as a broker, receiving commissions from each booking. Airbnb charges 5% to hosts as a commission from each booking made through its website or mobile application. Airbnb hosts are most commonly found in Kathmandu, Bhaktapur, Lalitpur, and Pokhara.
A snap survey conducted by Republica shows a typical Airbnb host makes anywhere between 50,000 and 80,000 per month. Airbnb hosts get good bookings during peak tourist season i.e. September to December.
Shailamitra Neupane, who has listed his property Mi Casa Apartments and Hotel of Thamel, on Airbnb told Republica that online bookings have made their job easier. “Until few years ago, we had to deal with tourists through emails. But things have changed for good now. There is no hassle because the money is paid online,” he added.
Similarly, Shreeram Majhi of Retreat Serviced Apartments of Swoyambhu – another property listed on Airbnb – also said there is no hassle as everything is done online. “We get good number of tourists during high season. Otherwise, earning from Airbnb is normal,” he added.
Subharatna Shakya listed his property, Mahamanjushree Homestay of Bhaktapur, on Airbnb a year ago. “We are getting good response,” Shakya said.
Airbnb hosts say people mostly book their place for longer stays. “People, who come in groups and want to stay for 10-15 days, prefer Airbnb,” said one of the Airbnb hosts.
While use of Airbnb in Nepal is growing with every passing year, government officials do not seem much aware about its operations. Hoteliers, however, have expressed concerns over increasing use of Airbnb by tourists visiting Nepal. “All the hotels are required to register before operation, but Airbnb properties in Nepal are neither registered nor are they paying tax to the government,” Shreejana Rana, president of Hotel Association Nepal (HAN), told Republica. “Though services like Airbnb are affecting our business, the concerned government office is not doing anything about it.”
A Kathmandu-based hotelier, who did not wish to be named, said that shared economy has hit hotel industry elsewhere and it will do the same here as well. The government must introduce laws to bring industries like Airbnb under tax bracket so that there is a level playing field, the hotelier added.
