SEOUL, June 2: Airlines urged regulators on Sunday to coordinate on software changes to the Boeing 737 MAX in a bid to avoid damaging splits over safety seen when the aircraft was grounded in March.
The International Air Transport Association (IATA), whose 290 carriers account for 80 percent of world flying, said trust in the certification system had been damaged by a wave of separate decisions to ground the jet, with the U.S. last to act.
Airlines are worried further differences between regulators over safety could confuse passengers and cause disruption.
“Any rift between regulators is not in anyone’s interest,” IATA Director General Alexandre de Juniac told an annual meeting of the association in Seoul.
Boeing’s best-selling jet was grounded after two crashes, in Indonesia and Ethiopia, over five months killed a total of 346 people.
The Federal Aviation Administration initially resisted the decisions led by China, but later followed suit.
Airline officials say any new bout of staggered decisions could cause problems in operations and code-sharing.
“Obviously for us to operate the MAX, the approval from the Singapore authorities is not enough. We have to operate somewhere ... Indonesia and China are two important markets for us,” Singapore Airlines CEO Goh Choon Phong told Reuters.
But the European Union’s top transport official said bloc’s regulator, the European Aviation Safety Agency, reserved the right to carry out its own separate review at its own pace.
“Certainly EASA will take a very close look at the results (of proposed design changes) and then make a decision and that message was very clearly passed,” Transport Commissioner Violeta Bulc told Reuters at the Seoul event.
“We always work together with other regulators and we certainly will take joint moves, but EASA will reserve the right to take an individual look at the results and then of course engage with the rest of the regulators.”
Asked how long it would take to end the crisis, she said, “I hope as soon as possible, because we do need to restore order and trust and move on.”
The 737 MAX crashes have thrown the spotlight on cockpit software and a certification system which relies on the U.S. Federal Aviation Administration (FAA) delegating some approval tasks to Boeing staff working on their behalf.
“I think the investigations ... will probably reveal that the FAA perhaps unwittingly let a little bit too much go,” said Emirates president Tim Clark. “And I think that the other regulators didn’t realise how much the FAA had empowered the manufacturing delegates,” he added.
Clark warned it could take six months to restore operations as other regulators re-examine the U.S. delegation practices - though U.S. majors have only suspended MAX schedules to August.
“That is why it is going to take time to get this aircraft back in the air. If it is in the air by Christmas I’ll be surprised - my own view,” he told reporters. Emirates’ sister carrier flydubai is a major 737 MAX customer.
The FAA says it has no firm date but has indicated privately to other regulators that it aims to certify new software by end-June, after which it could take weeks to get planes flying.
A person familiar with the plans said the FAA wanted an “orderly” process, anticipating a sequence of approvals for software changes and training rather than one global decision.
If confirmed, that could see 737 MAX aircraft back in the air in some markets as early as the summer, the person said, barring further hitches or surprises in the ongoing review.
