KATHMANDU, Oct 3: Minister for Culture, Tourism, and Civil Aviation Yogesh Bhattarai has said that most of the airports in the tarai region are ready to operate during night.
Speaking at an event organized in Kathmandu on Wednesday by the Gandaki Province to promote Internal Tourism Year 2019-22, he said that the government has worked for upgradation of airports across the country, enabling them to be able to operate during the night also.
The government has been stating that the construction of Pokhara International Airport will be completed within 2020. The construction of the airport is supposed to be completed by June 2021.
“When the airport comes into operation, Gandaki Province will get a good opportunity to benefit from the air sector,” he said. “Now that we have federal system, we are looking into inter-provincial and inter-airport possibilities.”
The ministry is looking at the possibilities of operation of air services from different places of the country. The government has announced that the airlines operating air services to new destinations will be provided with incentives.
“We will support the airlines for some time as there are chances that the companies may bear losses because of lack of passengers,” Bhattarai added.
He welcomed Gandaki Province’s plan to support airlines companies with incentives in the preliminary phase of the operation of air services to new destinations. “The central government is ready to have discussion with the provincial government if it has proposals as such,” he further added.
A 70-member team from Gandaki had arrived at Kathmandu to promote Internal Tourism Year 2019-2022. On the occasion, Bikas Lamsal, minister for Industry, Tourism, Forest and Environment of Gandaki Province invited Bhattarai to visit different destinations of Gandaki. He also invited residents of Province 3 to visit Gandaki Province along with their entire families.
The team is visiting major cities of different provinces to promote the tourism campaign. The provincial government has collaborated with 11 districts and 50 municipalities of different provinces to promote tourism.
