SYRIA, Jan 21: In an operation dubbed “Operation Olive Branch”, the Turkish Army launched on Saturday airstrikes against the city of Afrin in northern Syria, a development which Turkish Prime Minister Binali Yildirim said would pave the way for a ground infiltration.
“From tomorrow [Sunday], depending on developments, our ground units will perform the necessary activities [as part of the Operation Olive Branch],” Yildirim told reporters.

Meanwhile, pro-Turkish Free Syrian Army factions were seen on Saturday advancing towards the city of Afrin.

Speaking to Asharq Al-Awsat, a Kurdish official linked Russia’s approval that Ankara uses its warplanes with the withdrawal of Syrian opposition factions from the airport of Abu Duhur in Idlib.

On Saturday, Syrian regime troops completely seized the strategic Abu Duhur military airport, two years after they lost the airbase to a jihadist-led rebel coalition.

Sources close to the regime told the German news agency on Saturday that their troops entered the strategic airport on Saturday after controlling the village of Tal Salmo, under an airstrike cover.

Meanwhile, the Turkish military said in a statement on Saturday that its Operation Olive Branch in Afrin aims “to establish security and stability on our borders and region, to eliminate terrorists of PKK/KCK/PYD-YPG and ISIS, and to save our friends and brothers… from the terrorists’ oppression and cruelty.”

It added that the strikes on the Syrian-Kurdish YPG militia hit some 108 targets. According to Kurdish sources, the Turkish operation killed 6 civilians and 3 fighters.

Russia expressed its concerns over the operation, calling for “self-restraint.”

Later, Russian Foreign Minister Sergei Lavrov and his American counterpart Rex Tillerson spoke over the phone and discussed the issue. Tillerson then telephoned Turkey’s Foreign Minister Mevlut Cavusoglu, who said that Damascus was informed about the operation.

However, the Syrian regime denied the Turkish assertions and called the attacks a “brutal Turkish aggression on Afrin which is an intrinsic part of Syrian land,” according to Syrian regime media.
