LOS ANGELES, Aug 22: Country band Alabama says it is postponing the remainder of its 50th anniversary tour as lead singer Randy Owen battles health complications.
The group announced Wednesday that the 69-year-old Owen is suffering from migraines and vertigo, and doctors say he needs more time to recover. The news comes after a string of already-canceled shows due to the singer’s health.
Bass player and vocalist Teddy Gentry wrote in a statement that though he and the rest of the band are disappointed, Owen’s recovery is the priority.
The 50-city tour was scheduled through Nov. 23, where it would have ended in Salisbury, Maryland.
Rescheduled dates will be released in the coming weeks.
