Studying A level after grade 10 has been an alternative to Grade 11 and 12 in Nepal. However, it is more expensive compared to other high school education.
More than three dozens of colleges in Nepal have teacj A level courses. It is an Advanced Level GCE (General Certificate of Education) qualification, equivalent to 10+2 education or a two-year intermediate level studies in Nepal. GCE is conducted under Cambridge International Examination (CIE) Board based on letter grading system.
These colleges offer courses in science, management and humanities in Nepal, according to Little Angels’ College, which also offers A Level programs. However, the teaching-learning of A level started in March-April. If there is any limited seats available, they can still enroll the students.

