KATHMANDU, Aug 4: Amid calls from both rival factions in the Nepali Congress not to delay the 14th general convention on any pretext, the main opposition party has decided to complete the task of forming its interim structures by mid-December. It has also decided to simultaneously expedite preparations for holding the general convention by mid-March, 2021.
Although leaders of both the establishment and rival factions have agreed in principle to finish the task of forming the interim structures, they have not yet reached any understanding on the process and methods . The two sides agreed to press forward with the work on the interim structures as holding the general convention may take a long time.
A Central Working Committee (CWC) meeting held on Friday entrusted the responsibility of drafting the necessary directives to Vice President Bimalendra Nidhi and General Secretaries duo Dr Shashank Koirala and Purna Bahadur Khadka. They are to submit the draft to the next CWC meeting scheduled for August 7 for further discussions. The directives will pave the way for transforming the existing party structures in line with the new federal setup.
The four-year term of the current CWC expires in mid-March, 2020. It was elected back in 2016. Although there is a provision for extending the term for one year in case of special circumstances, the party's rival faction has demanded that the general convention be held at the earliest as there was no valid ground for deferring it.
The decision to complete the formation of the party's interim structures through consensus comes in the wake of the rival faction of Ram Chandra Paudel insisting that any discussions about forming the interim structures in line with the federal setup and as approved by the Mahasamiti Meeting earlier this year can take place only after the leadership unveils the calendar of events for the general convention.
Earlier, the Paudel faction had threatened to boycott the CWC meeting if the party leadership did not unveil the calendar of events for the general convention on time.
The establishment and rival factions have agreed to discuss formation of the interim structures at the next CWC meeting on August 7 and announce the date and calendar of events for the general convention following the CWC meeting.
As per the party statute, it is necessary to hold local level conventions a year in advance. The 14th general convention will take place by mid-March 2021 if the calendar of events schedule the local conventions for mid-February, 2020.
“There is now no possibility of holding the general convention on time. It will be in the interest of the party if a new calendar of events is unveiled , with local level conventions targeted for mid-February, 2020. This will help ensure that the general convention takes place by mid-March, 2021,” said party leader Badri Pandey.
