Allergies are an incredibly common condition. As Dr Amit Amatya, associate professor and dermatologist at Patan Academy of Health Science and Patan Hospital respectively, says, “A popular quote goes one can be allergic to anything and everything under the sun, including the sun.” According to him, even things like water and ayurvedic/herbal medicines that many assume can’t cause allergies can be the culprits. However, each case is different and unique to the individual. So he says it’s better to be safe and sure than sorry. With The Week, Dr Amatya helps spread more awareness about allergies. Here are some basic things you should know about this condition.
Allergy vs infection
Dr Amatya shares that, in his experience, many patience tend to confuse allergies for infections. This, he shares, is the most common misconception, one that has been known to lead to misdiagnoses as well.
So first thing first, he believes people need to know the difference between the two. Now while infections happen when a foreign organism enters a person’s body and causes harm, an allergy is an abnormal reaction by a person’s own immune system to normally harmless substances.
Our immune system is responsible for defending the body against bacteria and viruses but, in some cases, this immune system of ours will defend against typically non-threatening substances as well. These substances are known as allergens and, when your body reacts to them, it causes allergic reactions.
Symptoms allergic reactions aren’t limited to just rashes.
While itchy red spots on the skin are symptoms of an allergy, they are not the only indicators. Dr Amatya believes more people ought to be aware of this. Anything from nausea or diarrhea to congested nose might very well be symptoms of allergies too. This is mainly because allergic reactions can vary from mild to severe.
If you become exposed to an allergen for the first time, your symptoms may be mild. Hives i.e. itchy red spots on the skin, rashes, nasal congestion, scratchy throat, watery or itchy eyes are considered to be mild allergic reactions.
These symptoms have been known to get worse if the patient in question repeatedly comes in contact with the allergen. These severe allergic reactions include the likes of abdominal cramping or pain, pain or tightness in the chest, diarrhea, nausea and even anxiety. This type of severe reaction can develop within a matter of seconds. Cases of anaphylaxis, where one experiences life-threatening symptoms like the inability to breathe and swelling of the airways are also very real. Thus diagnosis is very important.
Your doctor can diagnose allergic reactions.
If you experience an allergic reaction and you don’t know what’s causing it, it’s best to see your doctor to determine the cause. There are tests that are carried out for this purpose. The most common types of allergy tests include skin tests, elimination test and blood tests.
Skin test 
When you have to diagnose allergies related to food, animals, pollen, penicillin or rashes you might get from touching, this test tends to be the most useful. It basically involves applying a small amount of a suspected allergen to the skin and watching for a reaction. The doctor may use patches, pricks, or inject the suspected substance under the skin. The likes of TB Hospital and Dhulikhel Hospital in Nepal carry out these skin tests (prick tests) to determine allergens.
Elimination test
This works best for food allergies. It simply involves removing a food from your diet for several weeks and watching for symptoms when you eat the food again.
Blood tests
Blood tests are an option when skin testing isn’t helpful or possible. A blood test for an allergy checks your blood for antibodies against a possible allergen.
Cases of dust mite allergy over the years have become very common.
Dr Amatya shares that dust mite allergies have become a very common type of allergy in and around our valley. But, contrary to popular belief, it’s best not to confuse dust mite with dust because they couldn’t be more different from each other.
The house dust mite is actually a microscopic creature that lives primarily in mattresses, pillows, carpets and soft furnishings. Mites do not live on people, but they live near them, feeding off shed skin scales. So, simple acts like walking on a carpet or sleeping in your bed with high concentration of mites can lead to allergic symptoms. These symptoms may range from shortness of breath, runny nose, sore watery eyes, sneezing to sore itchy skin.
Dr Amatya recommends using dust mite proof beddings that are also available in Dhulikhel Hospital but, in cases we can’t get that, he says we can also use those waterproof materials that look like leather as the beddings under our bed sheets. Routinely cleaning and washing your room should also help.
Allergies are controllable conditions.
“When you don’t make efforts to treat your allergies, they will persist,” says Dr Amatya. Your body will have the same reaction for a long time. While in some case, some people have been known to outgrow their allergies as their body adapts to the condition, you can’t take chances because there is also the risk that the symptoms will become more severe with time.
According to Dr Amatya, after your diagnosis, one of the best ways to control your allergies is avoidance. Be wary of what is troubling your system and make it a point to take them out of your personal environment. Even in cases where you are allergic to dust, steps like avoiding thick carpets and curtains that tend to accumulate more dust can help a lot. Use tiles instead maybe. The trick here is to think of alternatives. Also, your doctor may choose to prescribe some medicines that might help you cope with your condition as well.
