CHITWAN, June 1: Bharatpur Metropolitan City collects around 65 tons of waste on a daily basis. After collecting the garbage, the metropolis dumps it on the banks of the Narayani River. It has been nine years since the local unit has been dumping the waste on the river bank in ward 4. In the past, Jaldevi Community Forest of Barandabhar used to be the local unit's dumping site.
As the locals protested against the municipality for throwing garbage in the forest, the metropolis started dumping the waste on the banks of the Narayani River. Engineer Birat Ghimire, chief of the environment department of the metropolis, informed Republica that earlier the waste was dumped in the western part of Pulchowk but now the garbage is disposed of near the municipal forest in ward 4.
The dumped waste has piled up, forming small mountains. In the monsoon, vehicles carrying waste cannot reach the site as there are rivers on both sides of the municipal forest.  Only half the waste decays. Even though the local unit has been organizing various programs to reduce the disposal of the degradable waste, there has been no effect.
"We know dumping waste on the river bank by encroaching upon someone's land is not right but we have no other option," said Ghimire. In February 2012, a process had begun to allocate land for the construction of a landfill site for Bharatpur in Jaldevi Forest. According to Ghimire, preparations are underway to coordinate with Sudokon Landfill Site Management Corporation of Korea to dump the waste produced by the metropolis in the same forest.
The Corporation will prepare a master plan by studying the waste produced in the local unit.  However, the decision will be implemented only after the construction of infrastructures which will take time. There are seven local units in chitwan and most of them dispose of their waste on river banks or forest areas.
Ratnanagar Municipality of eastern Chitwan has been dumping its waste in Panchakanya Community Forest in Mangalpur of Ratnanagar-11. Narayan Ban, mayor of Ratnanagar, stated that of the total 17 tons of waste collected from the market area, 70 percent  is non-degradable. Even though the municipality has already bought a machine to turn degradable waste into manure, the machine has not been used yet.
Lalmani Chaudhary, mayor of Khairahani Municipality, says waste management is a major problem due to the lack of a proper dumping site. On a daily basis, 7/8 tractor-full of waste is collected from the municipality. This local unit is also planning to use degradable waste to make compost manure and biogas. It is currently searching for a place to build the infrastructure. Until then, the public land at Khairahani-5, Gaucharan, is being used as a dumping site.
Similarly, Rapti Municipality, too, lacks a dumping site. According to Prabha Baral, mayor of Rapti, the municipality has not been able to work on its waste management project after the locals objected to the construction of a dumping site at various places. "We used to collect waste in the past but it became a huge problem when we could not find a dumping site. So, we stopped and told the people to manage their waste on their own," said Mayor Baral.
