KATHMANDU, Aug 20: Secretary at National Reconstruction Authority (NRA), Arjun Kumar Karki, has said this fiscal year is being marked as the reconstruction year and all the houses destroyed by the earthquake would be completed by the end of fiscal year 2076/77BS.
It is therefore the construction of the damaged houses would be completed in the five years of the earthquake, he reiterated during a programme organized by Transparency International Nepal on reconstruction and rehabilitation after the quake.
He said those building new houses need to meet the building code. 
On the occasion, leader of the Rastriya Janata Party, Mahendra Raya Yadav, complained that the foreign assistance had not reached the earthquake survivors; NRA's activities were very slow and people were suffering from landslides and floods.
Lawmaker Asha Kumari BK said the quake survivors have been afflicted much, so the government must pay heed to them.
Transparency International General Secretary Padmini Pradhanaga also complained that the reconstructions of quake damaged public buildings including school was lackadaisical.
Transparency International Chairperson Shreehari Aryal informed that integrity programme was launched for the reconstruction and rehabilitation following the earthquake. The integrity programme was helping the government in the reconstruction planning, implementation and monitoring.
It was informed at the programme that only 27 percent households have reconstructed their houses so far. RSS
