BHAKTAPUR, June 5: Naya Shakti Nepal coordinator Dr Baburam Bhattarai today said that all should accept the constitution and work to implement it.
Speaking at an interaction in Thimi of Bhaktapur to formally declare the Naya Shakti a political party, the former Prime Minister urged all to work for the implementation of the constitution.
He also said that rights of Madhesi, indigenous, Janajatis, women and impoverished community should be ensured through an amendment to the constitution.
On a different note, he said that the country would be free of poverty and unemployment in 10 years and developed in 15 years and made richest nation in the world in 25 years.
"This should be realised during our time. And for that a stable government is needed and a provision should be in place to elect President through a direct election system," he said.
He was of the view that national sovereignty and independence should be safeguarded while striking balanced relations between India and China by serving as a dynamic bridge between the two neighbours. RSS
