KATHMANDU, May 23: Young leg-spin sensation Sandeep Lamichhane arrived in Kathmandu on Tuesday after completing his debut stint with Delhi Daredevils (DD) in the Indian Premier League (IPL). He played three matches and picked five wickets including a three-wicket-haul against the defending champions Mumbai Indians in Daredevils final clash of the season on Sunday.
Lamichhane was satisfied with his performance and over all experience he gained in the IPL. “It was a great learning opportunity for me to make Nepal proud at the world stage. There is a huge difference from practice to planning aspects of the match from associate level to the IPL. I still have a long way to go. My exposure can certainly help more Nepali players in future,” he said.
Responding to the queries about his delayed debut which Daredevils handed him only after 11 games, he said, “Two leg-spinners, Amit Mishra and Rahul Tewatia, from domestic quota were already there in the playing XI. But even in nets it was a great opportunity to learn new things for me. I got my opportunity when we started to prepare for the next season. It turned out to be good, and I got more opportunities.”
The 17-year-old emphasized the need of all stakeholders to step up as it is high time for improvement in Nepali cricket as it  is gaining popularity and recognition worldwide.  “It doesn’t depend only on me. For making Nepal a cricket force in world stage, all the stakeholders need to do their bit and take responsibilities. We need to start with setting up a proper domestic cricket structure. We need to move forward. Everything depends on how good domestic structure we can come up with. We already have good talents, we need more good players.”
Lamichhane also shared his experience of bowling at the world’s best T20 players like Virat Kohli and AB de Villiers as a part of level of cricket one has to pull himself up to achieve good results. “I always believed in myself that I belonged to this stage. If you can play good cricket, you will get good results,” said the wonder kid from Chitwan.
“We always want to do well. There is no need to feel down when you get hit by boundaries. Otherwise you won’t b able to make a comeback,” he said.
Daredevils finished bottom in the IPL points table in another disappointing season. Its regular captain Gautam Gambhir had to resign from the post and Shreyas Iyer took the responsibility mid tournament. Lamichhane and other youngsters including Indian U-19 World Cup winner Abhishek Sharma were handed debut in the last three matches of the premier league when the chances to qualify for the playoffs were mathematically over for Daredevils.
Cricketer Sandeep Lamichhane (right) arrives at Tribhuwan International Airport, Kathmandu on Tuesday, after concluding his debut stint for Delhi Daredevils in the Indian Premier League. Photo: Bijay Gajmer/Republica
