The rest of Europe tends to ignore Italy when things go well and to underestimate the potential consequences when things go badly
PARIS – “We in France should take Italy much more seriously than we do. There is a lot we can learn from this highly successful country.”
That may sound like a quote from centuries ago, not from 2015, when France’s ambassador to Italy was praising and pleading very legitimately for the land of Dante. The following year, in the wake of the United Kingdom’s Brexit referendum, Italian journalists asked me whether their country could replace the UK in Europe’s informal “Club of Three” leading European Union member states, together with Germany and France.
Now, however, that recent mixture of confidence and hope has vanished under the crushing weight of political reality. Today’s Italy may be the leading contender for the title of “sick man” of Europe. One could even see the country as a metaphor, if not a synopsis, of everything that has gone wrong in Europe.
Italy seems to duplicate two cleavages that are currently weakening Europe: the North-South rift on economic matters, and the East-West divide on values. The North-South divide does not have only economic or cultural significance in Italy’s case. It is also reproduced on the political map of Italy itself. In the general election on March 4, support for the two parties that have just formed a government—the Five Star Movement (M5S) and the League party (formerly the Northern League)—was concentrated in southern and northern Italy, respectively.
But there is also within Italy something like an East-West division, this time not between the M5S and the League—the top two parties in March—but between them and the traditional center-left and center-right parties that they handily outperformed.
The rest of Europe—particularly my own country, France—tends to ignore Italy when things go well and to underestimate the potential consequences when things go badly. This time, however, things are going so badly in Italy it is impossible to minimize the consequences.
For the first time, a coalition of anti-system, anti-European political forces has come to power in a founding member of the EU. Italians have crossed the political Rubicon at a time when their choice could affect—in the most negative manner—the evolution of the entire European project. To put it bluntly, if a country in Europe’s South moves to the East by following the model of Hungary or Poland, it is not only the North, but the entire West that will suffer from illiberal democracy’s gain.
Let us be clear: the danger is not that Italy is about to leave the EU, the way the British are doing. A majority of Italians are not ready for it. The danger is that, like Hungary and Poland, it will remain but ignore EU rules and flout its values.
That said, condemning Italy for its sins is neither fair nor useful. The rest of Europe, France in particular, bears at least some responsibility for the outcome of Italy’s election in March. Italians have rightly felt abandoned by their fellow Europeans when they were confronted with the arrival of masses of refugees. And they did their human duty in a dignified way, with the help of a civil society that could be considered a model for many other countries.
As a consequence, however, the men and women who were in power when Italy greeted more than 600,000 refugees lost the elections. They were punished for having done the right thing and for having done it alone, which made them look like dangerously naive idealists at best, and like inefficient bureaucrats at worst.
But getting France to recognize its share of responsibility (together with others) is one thing; acquiescing in a founding EU member’s decision to break the rules is another. A strong deterrent mechanism, such as the possibility of expulsion for members that deliberately ignore EU values and rules, does not and will not exist in Europe’s current state. When Jörg Haider’s far-right Freedom Party joined a coalition government in Austria in 2000, the EU applied sanctions for too short a time.
There is no longer any room for such indifference. What is happening in Italy directly affects France and its ambitions for European reform. With a politically weakened Germany, a hostile Eastern Europe, a largely paralyzed Spain, and now the likelihood of a populist government in power in one of Europe’s founding members, France and its president, Emmanuel Macron, a firm believer in the European ideal of “ever closer union,” risk being in a position of “splendid isolation.”
How long France would remain there is anyone’s guess. What happens in Italy today could prefigure what happens tomorrow in France, with its stronger state and a weaker civil society. The French ambassador was right: France should take Italy more seriously. But not for the wrong reasons.

Moisi is Senior Counselor at the Institut Montaigne in Paris
© 2018, Project Syndicate
www.project-syndicate.org
