KATHMANDU, June 27: The Election Commission (EC) has said that all the preparations for the second round of local-level election scheduled for June 28 have been completed. 
The second round of local-level election is taking place at 334 local-levels in 35 districts of province no 1, 5 and 7.
At a news conference organised at EC's Media Centre today, Chief Election Commissioner Dr Ayodhee Prasad Yadav urged voters to take part in the election confidently.
Dr Yadav said, "I request you all the voters to vote the capable candidates by giving one day to the nation."
A total of 62,408 candidates are in the election race under the second round of local-level election and 41 candidates have been already elected unopposed.
The EC has set 7:00 am to 5:00 pm as the time for voting and has fixed 8,364 polling stations for this purpose. A total of 6,432,765 voters will participate in the election to elect 15,038 people's representatives. Eight thousands and 364 polling stations have been fixed at 4,581 polling places across the 35 districts. A total of 66,900 employees except security personnel have been deployed at polling centers.
On the occasion, Dr Yadav urged all voters to participate in the election and cast their ballots confidently as adequate securing arrangements have been made for the election. 
The EC has called on the voters for their massive participation in the election taking the June 28, the day fixed for holding the second phase election as a festival and then get engaged in personal works.
The EC has made arrangements for accepting any other official document ( like the citizenship certificate, passport, driving license, land registration certificate and other official identity card) of the eligible voter proving her/his identity for voting in case of any voter failing to obtain the voter identity card or losing it or getting it damaged due to some reasons. Likewise, as per the Local Level Election Directives, minor faults in the voters' name list and identity card will be considered and the voter will be allowed to vote on the basis of her/his citizenship certificate.
The second phase of local level election is taking place at one metropolitan city, seven sub metropolitan cities, 111 municipalities and 215 rural municipalities. A total of 6,733 observers from 48 organisations have been permitted to observe the election affairs while the EC has itself deputed election monitors and micro monitors to the all 35 districts.
Special arrangements are in place for the convenience of persons with physical disabilities, pregnant , lactating women, aged citizens, incapacitated and ill. 
The EC has arranged field visits of members of Nepal-based diplomatic missions to Dhankuta, Biratnagar, Bhairahawa, Palpa, Dhangadhi and Dadeldhura to observe the election.
Calling on one and all to fully abide by the election code of conduct and contribute from their respective sides to build an atmosphere conducive for holding the election smoothly, it has drawn the attention of all towards compliance with the norms of silent period of the election and not to carry out any activities that are prohibited in this period. Election publicity campaign through the social media such as Facebook and twitter or other personal website and other means of public communications are not allowed in the silent period.
The EC has thanked the Nepal Government, neighbouring nations, donor agencies, development partners and other international communities for their continuous support and cooperation to it, expecting constructive support from all quarters ranging from all political parties, candidates, employees, civil society and mass media in its efforts for holding the election in a free, fair, reliable and peaceful atmosphere. RSS
