Nepali fashion Instagrammers we think you should follow
Fashion is an inherent part of our lifestyle. We all want to style ourselves better not only to make a great first impression but also to feel confident and good about ourselves. But sometimes it takes a lot of effort, and then there are times when we simply lack the motivation needed to be our very best, style-wise. That’s when Instagram can come to your rescue. The Nepali fashion scene has never been as vibrant and experimental as it currently is. From fashion bloggers, designers and stylists to women who have an admirable sense of style, there is a lot of inspiration to be found online. Here, we recommend some of our favorite Instagram pages that fuel our creative side and make us want to up our style game. Browse and be amazed.
@simranpiya
If you follow Simran Piya on Instagram, you will know why she is included in this list. Piya is a second year BBS student at the British College. In her free time, she does freelance modeling and travels to her heart’s content. This 19-year-old’s sense of style is enviable and she is equally good at taking photos. All of this is showcased through her Instagram account. Although she mentions that fashion is just a hobby of hers and that she doesn’t take it very seriously, she is clearly doing something right to have amassed over 4000 followers. The numerous story highlights on her page are also arranged in the order of the places she has visited over the last year or so. A recent addition to her Instagram updates have been the short texts she uploads on her stories concerning life and her feelings that are signed ‘simiwrites’.
@__uzu__
Ojaswi Shrestha is the fashion insider you are looking for. She graduated from Namuna College of Fashion Technology last year, has her own fashion label called ‘Uzu ko avenue’, and is the stylist at DS Collections. She is also a freelance fashion designer and stylist. Shrestha has a very appealing Instagram account and you can see the effort she puts into planning and editing her posts before she uploads them there. Her account is full of pictures of her outfits, places she has traveled to, the music and musical artists she has been loving lately, and pictures of food and beautiful landscapes. She mentions that because she is very conscious of the things she posts on her Instagram account, she is more active on her stories where you will see her being silly and having fun with her friends and coworkers.
@heyyitsanoo
25-year-old Anusmriti Chapagain is one of Nepal’s most popular fashion bloggers. Her primary account has over 7000 followers and she has uploaded about 250 posts till date. Chapagain, who is also a freelance stylist, started actively using this account as her fashion blog about three years ago. The pictures uploaded on her account mostly showcase her OOTDs (outfit of the day), has body positive messages and quotes as well as the pictures she takes on her traveling adventures. She is also very active on Instagram stories where she posts serial video updates of her own GRMW (get ready with me) and what she is up to during the day. Chapagain also runs an Instagram fashion store under the handle @heyygirlboss.
@ashimrahabhat
20-year-old Ashim Ranabhat is another fashion insider you will benefit from following on Instagram. She is a second year fashion design student at Namuna College of Fashion Technology, a freelance model and an assistant makeup artist as well. She also mentions that she actively takes part in a lot of projects that come to or start at her college and her followers can get an insight into what it is like studying fashion and designing clothes for a living through her updates. Like Shrestha, Ranabhat is also more active on her Instagram stories than actual posts. She states that she only uses her Instagram posts as an online portfolio for her modeling career.
@swankyrana
Rajashree Rajya Laxmi Rana entered the fashion scene a few years ago as a fashion blogger. Today, she is a fashion stylist who was roped into being the official stylist of the 2018 Miss Nepal journey, including the official national event and international events (like Miss World, Miss Universe, and Miss Earth). Currently, she is Rajesh Hamal’s stylist for the first season of Ko Banchha Crorepati. Rana claims that she mostly only posts photos of her work on her Instagram page and mentions that she sees it more like her styling portfolio. You will see the pictures of your favorite celebrity donned in the attire put together by Rana on her page. She adds that she does upload fun and her personal pictures and videos on her stories and that she updates this more frequently than actual posts.
