First Manchester derby of the season
LONDON, Sept 9 : The eyes of the world will be on Manchester this weekend as Jose Mourinho and Pep Guardiola bring their bitter feud to the Premier League for the first time.
Any derby between Manchester United and Manchester City is guaranteed to be an explosive affair, but the presence of sworn enemies Mourinho and Guardiola should ensure the animosity levels are higher than usual on Saturday.
With City top of the table and United just behind them in third after both won their first three league games, there was already more than local bragging rights at stake in a showdown between two sure-fire title contenders.
Even City midfielder Fernandinho's boast that "this game is big, man. It's a game that stops the city" doesn't do justice to a fixture reported to be the richest match in football history with over £600 million ($790 million, 708 million euros) of world-class talent on parade.
Yet, despite the presence of Paul Pogba, David Silva, Zlatan Ibrahimovic and a host of other stars, it's the action on the Old Trafford touchline that will be must-see TV for millions around the world as United manager Mourinho and City boss Guardiola lock horns for the first time in three years in the 17th instalment of their acrimonious rivalry.
The sight of Mourinho and Guardiola gesticulating and exhorting their players signals the resumption of a complicated relationship that has turned increasingly ugly since they first met at Barcelona two decades ago.
Mourinho's constant jibes at Barcelona boss Guardiola during his time at Real Madrid undoubtedly got under the Spaniard's skin, but the Portuguese coach's record of just three wins in their 16 meetings is a significant blemish on his otherwise glittering CV.
Although Guardiola has come out on top seven times against Mourinho, he goes into the derby at a significant disadvantage following City striker Sergio Aguero's three-match ban for elbowing West Ham United's Winston Reid.
Leroy Sane could deputise for Aguero, who had already scored six times this season, after the Germany winger returned from the hamstring injury that delayed his debut after his £37 million ($48 million, 43 million euros) move from Schalke.
- Super-fast -
Guardiola must also decide whether to give a debut to Chile goalkeeper Claudio Bravo, who arrived from Barcelona to replace the exiled Joe Hart, or stick with stand-in Willy Caballero.
"I've played in derby games in Germany but this should be a great match and one I'm really looking forward to, especially because Pep Guardiola is taking on Jose Mourinho," Sane said.
Aguero's absence will make it even harder for City to break a defence marshalled by Ivory Coast centre-back Eric Bailly, who has caught the eye of United goalkeeper David de Gea since his pre-season move from Villarreal.
"Bailly was a great signing, he's come in and surprised us all very quickly." De Gea said.
"I remember when I first came to England and, trust me, it can be hard early on but he's flying.
"He is physical, strong, technically confident and super-fast."

