Argentina continue their FIFA 2018 World Cup preparations with a friendly against Haiti at La Bombonera in Buenos Aires.
Manager Jorge Sampaoli's side had been scheduled to face Nicaragua but the game was called off because of safety concerns and the team will face Haiti instead.
Here is how you can watch the game.
Date: Tuesday, May 30
Time: 4:45 AM
Sampaoli must decide on a new goalkeeper
Injury to goalkeeper Sergio Romero has disrupted Argentina's World Cup preparations, as he has been ruled out of the tournament with a knee problem:
Romero may only be Manchester United's backup goalkeeper, but he's first-choice for Argentina, and his absence will be a big blow.
Sampaoli has options and must decide between River Plate's Franco Armani and Chelsea's Willy Caballero for the role.
Football writer Tim Vickery expects Armani to get the nod:
Whoever comes in could be set for a busy tournament. Argentina have been drawn in one of the toughest groups and will play Nigeria, Iceland and Croatia in Russia.
All eyes on Messi ahead of World Cup
Lionel Messi has enjoyed another superb season, as he won La Liga and the Copa del Rey with Barcelona. He also finished the campaign with more goals than any other player in Europe's top five leagues:
The Argentinian is widely considered to be the greatest player in the world, and he will face huge pressure to help inspire Argentina to World Cup victory in Russia.
There's no doubting Messi's quality or the strength of Argentina's squad, but the team struggled through qualifying and Sampaoli must find a way to get the balance of the team right.
Messi is likely to be used sparingly in the friendlies, but if he is unleashed against Haiti, it would be a massive surprise if he did not find the back of the net.
