Centralization of all authority in Baluwatar continues unchallenged. Federalism is slowly being turned into a farce. Fundamental freedoms are being curtailed in insidious ways
The fate of the National Medical Education Bill (NME) and the 16th indefinite fast of Dr Govinda KC was a foregone conclusion. The plutocratic regime had made the adoption of NME Bill a matter of prestige. For the fasting physician, the principle of public good was at stake. In the contest between power and principles, the former invariably wins.
That the Satyagraha, which roughly means pertinacity for truth, lasted for 24-days is a tribute to the grit of the obstinate physician. He has little political support. The urban bourgeoisie of the White Shirts variety that used to coalesce around his silent prayers with their own agendas have since discovered that ethno-national solidarity with the ruling regime is a smarter option. The weekend warriors have degenerated into cyber soldiers pledging their support through handheld devices.  Except for a few self-important operators of the bien-pensant civil society, the good doctor was all alone in his altruistic mission this time.
The post-truth politico controlling the reins of government from his Baluwatar bastion isn’t too well known for his respect for passive resistance. He is a former Naxalite from Jhapa that had once determined to exterminate ‘class enemies’ to establish dictatorship of the proletariat. His co-chair in the newly-fabricated Nepal Communist Party (NCP) waged a decade-long armed struggle before accepting revisionism as the sine qua non of Nepali politics. Both are now so embedded in the plutocratic order that they were unlikely to even honor the fasting physician with personal visits.
The mockery of morality, however, isn’t new. It began with the concoction of 16-Point Conspiracy (SPC) in the middle of Gorkha Earthquakes. Even when the Supreme Court ruled that the Interim Constitution was the fundamental law of the land and it was the duty of every person to uphold it, signatories of the SPC went ahead and adopted a fresh statute through the fast-track with the help of party whips in violation of letter and spirit of the existing charter. The principle of majoritarianism is thus congenital to the controversial constitution.
There was little hope from the nominal opposition. When the Nepali Congress Chairman had no hesitation in tearing agreements that his predecessor, as well as the all-powerful Prime Minister Girija Prasad Koirala, had signed with Madhesi agitators in the presence of plenipotentiary of a friendly country, it was extremely naïve of him to expect that those believing in dictatorship of the proletariat will keep their word given to a morally upright doctor. The real predicament of the politics in Nepal is that there is nobody left with an untainted reputation that can call upon the people to rise against incipient authoritarianism.
Hybrid regime
In principle, elected authoritarianism is an oxymoron akin to illiberal democracy. But so is principled politics. “Chess and theatre often lead to madness,” says self-described “half-expatriate, half-exiled” Spanish-French playwright Fernando Arrabal. Politics is the combination of the two: Part mind game, part performance art, with a heavy dose of heartlessness. It can’t be anything but a ruthless contest where the morally agile come up trumps.
The NCP Supremo Khadga Prasad Sharma Oli ridiculed republicanism, taunted federalists, tormented claimants of proportionate inclusion and jeered at advocates of dignity politics. He has been entrusted to implement everything that he had hated from his heart for so long. The letterhead co-chair of the ‘NCP Double’ Pushpa Kamal Dahal detested revisionism so much that he accepted what Karl Marx once called “parliamentary cretinism” with gusto.
If foundational principles of republicanism can be bended to suit ambitions of a person that can somehow engineer a majority in the parliament, there is very little to stop the emergence of an elected autocrat. A hybrid regime, called “competitive authoritarianism” by two dons of Harvard and Toronto universities, is where “a civilian regime in which democratic institutions exist in form but not in substance, because the electoral, legislative, judicial, media, and other institutions are so heavily skewed in favor of current power holders.”
Chairman Gyanendra’s February First adventures fell flat in 2005 because he had adopted the Twentieth Century template of autocracy. Autocrats no longer need to send armored vehicles into streets and army brasses into newsrooms. These days, authoritarianism slithers on the back of court rulings, media campaigns of false-news, demagogic slogans and pre-poll management of election outcomes.
In a country where the legislature adopts a statute with show of hands under party whips, the Super Majority can easily turn the parliament into a rubber stamp. A committed judiciary needn’t be under the direct control of the executive; it functions independently to endorse decisions of the plebiscitary politics. Packed with favorites of the regime, other constitutional bodies compete with each other in proving their loyalty to the ruler. With all organs of the state and society supportive, it’s not impossible to amend the constitution to introduce ‘constitutional authoritarianism’ à la ‘Panchayat Democracy’ in line with the Beijing Consensus.
The ethno-national regime has been spectacularly successful in portraying Madhesis as internal and Indians as external enemies. The same mix of xenophobia, chauvinism, jingoism and demagoguery will continue to serve the autocrat in all its future adventures. It’s an axiom of politics that authoritarian politicos work to prolong, rather than resolve, the emergencies that bring them to power.
The palanquin press of Kathmandu is still in raptures: For the media, there is no better protector of ‘national interest’ than Supremo Sharma Oli at the moment. For most of civil society activists, caste-based solidarity matters more than political principles. Ethno-nationalism had made the entire phalanx of opinionators rally behind Supremo Sharma Oli in his showdown with Madhesis. The jingoistic passions of Oliars—pronounced ‘O! Liars’—of the media and civil society are comparable to the zeal of Trumpards, Putinistas, Ximians and Bhakts. They will readily accept ‘soft authoritarianism’ for a ‘short period’ in order to ‘save the nation’.
The nationalist human rights activist is contradiction in terms—the very concept of human rights is universal—but that’s the way most Nepali operators of the human rights industry like to describe themselves. It has been said that ‘not a dog barked’ when an autocratic king arrested the prime minister with the two-third majority in the parliament from a public meeting. If the putative autocrat is also the Premier with a Super Majority in the legislature, he is unlikely to face any hurdles in implementing his designs. There is a reason Supremo Sharma Oli cracks a joke whenever he opens his mouth: Absence of any visible challenge on the horizon breeds confidence bordering on complacency.
Trapeze artiste
In a bid to undercut Indian influence, the Chinese and Russian lobbyists in Kathmandu backed the SPC to the hilt. Once the Maoists had surrendered to the PEON, the so-called international community—primarily the Brits, the Swiss, the Japanese and the European Union—had little interest in disturbing the status quo. The army of ‘full-bright, half-bright and quarter-bright’ intelligentsia swallowed Supremo Sharma Oli’s demagogic exhortations hook, line and sinker as their US patrons watched with indifference.
Supremo Sharma Oli kept almost all major international stakeholders guessing for quite a while. By laying out the red carpet for Sushma Swaraj even before being sworn into office, he allayed Indian fears of Chinese inroads. Quickly afterward, he embraced the ambitious Belt and Road Initiative of President Xi Jinping and succeeded in courting the Chinese. It was now time to assuage hurt feelings of New Delhi, so Nepal hosted the Bay of Bengal Initiative for Multi-Sectoral Technical and Economic Cooperation (BIMSTEC) with much fanfare.
The Chinese were understandably miffed by the Nepali decision to participate in tactical level BIMSTEC war games. Nepal withdrew from the exercise at the last moment to placate Beijing. The Indo-Pacific Strategy is primarily marine in nature and Nepal has very little to do with it. The Foreign Ministry quietly discussed it to humor US strategists.  Minister for Foreign Affairs Pradeep Gyawali backtracked in public from his private promises when faced with “with or against us” threats from challengers of US hegemony.
Perhaps it was to reassure Scandinavian patrons of Supremo Sharma Oli’s parent party—the UML—that he decided to attend the Davos jamboree of the superrich in Switzerland. Taking a position on Venezuelan crisis is clearly aimed at persuading anti-US forces that Nepal hadn’t deserted their ranks. To paraphrase a Maithili proverb, Supremo Sharma Oli is an adroit performer capable of ‘Looking London, Talking Tokyo’ while marching determinedly towards Beijing.
Centralization of all authority in Baluwatar continues unchallenged. Federalism is slowly being turned into a farce. Fundamental freedoms of expression, association and assembly are being curtailed in insidious ways. The NME Act may just be a foretaste of interesting times.
