KATHMANDU, Oct 4: The woman who had initially accused former Speaker Krishna Bahadur Mahara of raping and assaulting her but later taken a U-turn has reached an agreement with her husband to end their 28-year-long marriage. On Thursday, her husband in a Facebook post shared the agreement between the couple to start the legal process to end their marriage.
The divorce decision marks yet another twist in the high-profile “rape case” that has seen multiple turns since the woman accused Mahara of raping her at her apartment on Sunday evening. The development comes a day after the woman gave a written statement to police, saying that there is no truth in media report that she was raped.
The couple’s decision has stirred a debate in social media with many criticizing the husband for abandoning the wife in difficult times.  Some women rights activists blamed deep-rooted patriarchy and culture of victim-bashing mentality for the “victim’s” plight.

