KATHMANDU, July 18: A daunting task of managing key leaders now stares the Nepal Communist Party (NCP) despite its success in sorting out issues related to power-sharing.
More than a year after their merger, the erstwhile UML and CPN (Maoist Center) on Tuesday 'concluded the merger' by finalizing weightage of power between the two sides in the party's key structures at the district, province and the center.
But there has been little progress toward allocating the roles and responsibilities except for the district committees as several leaders vie for positions in the party's coveted committees. The district committee leaderships would be decided from among former district in-charges.
Leaders said that clashing interests of senior leaders were emerging as the biggest problem in the allocation of duties and responsibilities.
Multiple leaders have expressed their wish to head the party's 32 departments out of which 18 will be led by leaders from the erstwhile UML faction.
Stakes are particularly higher on the party's organization department, international department, publicity department, finance department and the school department.
Party's senior leaders and former prime ministers Madhav Nepal and Jhalanath Khanal have expressed interests on the party's international department, while Bamdev Gautam and Ishwar Pokharel are eyeing the organization department.
From erstwhile Maoist faction, various leaders including Shakti Basnet, Janardan Sharma and Agni Sapkota are in race to head the finance department.
There are lesser disputes over the party's parliamentary committee department and the publicity department. Sources said Subas Nembang is likely to lead the party's parliamentary department, while Narayankaji Shrestha is likely to get the publicity department. Shrestha is also reportedly keen to get the party's international department or the school department, considered among the most important departments in the party. Three top guns -- Chairman KP Oli, Pushpa Kamal Dahal and General Secretray Bishnu Paudel -- have agreed not to assume responsibility of any department.
The party is also likely to face some challenges in nominating members of departments, each of which will have 35 members. Of the 35, the erstwhile UML faction will appoint 20 members.
Leaders said that the matter related to the role and responsibilities of key department is likely to dominate the party's next meeting scheduled for July 21. The same meeting would also decide names for the party's two commissions, advisory committee and the senior members' forum.
General Secretary Paudel on Tuesday told Republica that the party had already finalized the name of the department chiefs.
