KATHMANDU, March 18: Nepali Congress has said that the proposal to deploy Nepal Army by the Prime Minister was unconstitutional.
The main opposition said that the Nepal Army should be used only in line with the country’s constitution at a time when there are threats to the country’s sovereignty, integrality or conflict.  “As per Article 267 (6), the Nepal Army will be deployed only after the National Security Council recommends the security force’s use to Nepal government. It the cabinet of ministers approves the decision, the President will order the deployment of Nepal Army,” the Nepali Congress said.
Through a press statement, Nepali Congress said that the current National Security Council Act, 2075’s clause 6(3)’s proposal to allow the chairperson to deploy the Nepal Army “when the NSC’s meeting cannot be called” was against the constitution. “What that means is that the Prime Minister, alone, would be able to deploy the Nepal Army,” the press statement read.
The party said that such a decision would devalue the work of the National Security Council, Nepal Army and weaken the institutions that are responsible to safeguard the country’s sovereignty, independence and integrity.

