Points shared as rain interrupts United-Kings clash
DHANGADHI, Feb 15: Skipper Dipendra Singh Airee put up an all-round performance scoring the third fifty of the tournament and picked up two wickets as CYC Attariya registered its second win in as many matches defeating Rupandehi Challengers by 39 runs in the seventh match of Dhangadhi Premier League played at the Fapla International Cricket Ground in Dhangadhi on Thursday.
Player of the match Airee won the toss and elected to bat first, repeating his same decision from first win against the winless Dhangadhi Stars. CYC scored 121 runs, on back of Airee’s 67 runs from 50 deliveries which included 10 fours and a six, for the loss of nine wickets in the end of 20 overs. The next top score of the innings was 12 scored by Subhendhu Pandey, teenager Rit Gautam and Indian all-rounder Sunny Patel each from 14, 20 and 15 deliveries respectively.
Challengers’ ace bowler Lalit Singh Bhandari scalped three wickets in four overs conceding 23 runs. He was supported by Bikram Sob’s two wickets and left-arm spinners BasantRegmi and PuneetMehra’s a wicket each.
Chasing the total, Challengers, boasting of likes of Pradeep Airee, Binod Bhandari, Babar Hayat, Bhim Sarki, etc, was bundled out for 82 runs in exactly 20 overs. Young batsmen Sumit Maharjan, who batted at number eight, top-scored with 22 runs which included a four and a six. Sandeep Sunar scored 15 runs followed by Pradeep and Sob’s 14 runs each and Bhandari’s 10 runs.
Four Attariya bowlers shared two wickets each delivering economic spells of four overs. Young left arm spinner Dipendra Rawat conceded nine runs from his four overs and experienced spinner Bhuvan Karki conceded 10 runs from his full quota of overs. Similarly, skipper Airee and Indian allrounder Patel shared two wickets each to help limit Challengers. Kamal Singh Airee picked up a wicket. Both teams, Attariya and Challengers, play next matches on Sunday against Mahendranagar United and Kathmandu Goldens respectively.
The second match of the day between Mahendranagar United and Biratnagar Kings was abandoned after rain interrupted the match at 18.3 overs. Kings won the toss and elected to bat in a match played at Fapla International Cricket Ground in Dhangadhi on Thursday. The Karan KC led team had scored 82 runs for the loss of seven wickets. Indian batsman Asadullah Khan was top-scorer of the innings with 19 runs but was unfortunately ran-out due to a miscommunication with Hari Shankar Sah. Second overseas recruit AvinashYadav had scored 13 runs followed by Prithu Baskota’s 14 and teenaged debutant Trit Raj Das’ 12 runs in the innings. United’s left-arm spinner Sagar Dhakal had completed his quota of four overs with three wickets under his spell supported by United Arab Emirates fast bowler Mohammad Naveed’s four overs for 11 runs and a wicket of Sah.
The rain arrived when Avinash Bohora was delivering his fourth over of the innings. The match had to be called off due to the persistent rain as both teams share one points each. Kings are fourth of the group table with three points after three matches followed by United at fifth position with a point. Likewise, Dhangadhi Stars are on bottom of the table with no points after three matches.
