KATHMANDU, Dec 19: Peshawar opener Israrullah notched up six sixes in his blistering innings of 61 runs from 52 deliveries to give Pokhara Rhinos first win of the tournament by 10 wickets.  He had also taken four wickets earlier in the match. Sunil Dhamala scored patient 46 runs at the other end supporting his more senior partner in the unbeaten first wicket partnership. Dhamala scored two sixes and three boundaries.

Earlier, Pakistani duo Israrullah and Taj Wali shared seven wickets in the match as Chitwan Tigers stumbled to 77/2 in 13th over to 113/9 in 20 overs. Pakistan first class cricketer Israrullah picked up second 4-wicket-haul of the EPL and fellow Pakistani pacer Taj Wali complimented him by taking three wickets. Pokhara Rhinos restricted Chitwan Tigers to 113 runs in 20 overs. Only two batsmen Anil Mandal and Dipendra Singh Airee could make double figure scores. Tigers lost last 5 wickets for 13 runs as they lost their way after the dismissal of stand in Captain Dipendra Singh Airee.

Dipendra Singh Airee made fluent 42 runs including six fours and one six. Pokhara Rhinos won the toss and invited Chitwan Tigers to bat first in the dampen conditions due to overnight dew. The match was slightly delayed by 15 minutes to dry up the outfield. Openers Anil Mandal and Dilip Nath could not give the quick start. Dilip Nath fell to a mistimed shot to Bikram Sob whereas Mandal couldn’t get going with his innings.
