KATHMANDU, Sept 10: Lawmakers have raised various issues of public concern during a special hour at the meeting of House of Representatives on Tuesday.
Nepali Congress lawmaker Pradeep Giri drew the attention of the government to adopt an alternative way to capitalism for the development of the country.
Speaking further lawmaker Giri insisted that the principle introduced by BP Koirala would be the best option as Koirala had placed people in the center while conducting development activities.
“Debates are being held throughout the world in the present times seeking an alternative method of development, therefore I urge the government to develop a unique concept for development giving due consideration to good governance,” said Giri.
Giri further advised the ruling top brass, experts, and all not to sell the dream of making Nepal a Singapore or any other country but focus on a unique model.
Another lawmaker Anil Kumar Jha urged the government to make timely preparation to check floods and its management which frequently troubles Province 2 during the rainy season. “It is not a good idea to blame India for this, rather government should take initiation on time,” added Jha. 
 
Jha advised the government to set up a Disaster Management Authority in a bid to make disaster control, rescue, relief, and rehabilitation more effective.
Similarly, lawmaker Rangmati Shahi criticized the government for not being able to perform its duties effectively regarding peace and security, revenue collection, and easy supply of daily needed goods.
“I am shocked to have a government that forcefully imposes a tax to a street vendor exempting billions of tax to Ncell,” came down Shahi heavily against the government.
