I was deeply saddened when a ninth grader, Madhav Kalauni of Mahakali Bal Vidyalaya of Kanchanpur district, died after being beaten by his four teachers last week. According to the news report published in Republica, Madhav was taken to the school office following a dispute with his friends outside school premises.
According to the victim, teachers beat him up with stick, shoes and fists, injuring his chest, head and a fracture in his right leg. After his father filed a complaint against the teachers involved in this outrageous crime, all four teachers were taken under custody. There was a police complaint against a teacher of Bhanu Basic School, Runtigadi Rural Municipality of Rolpa. According to the news, the teacher of that school hit the students with a broken leg of wooden desk for being late to the morning assembly. A total of 14 students were injured in the beating and five students suffered fracture in their arms.
The two incidents provide how our schools and teachers “discipline” students. How can a school become a temple of learning when teachers themselves do not know the basics of dealing with children? The government must not delay in addressing the issue of corporal punishment in our schools.
According to a report by the United Nations International Children Emergency Fund (UNICEF), over 80 percent of Nepali children between one and fourteen experience violent disciplinary action from teachers. Almost every child in Nepal experiences some form of violent actions by their parents, teachers and care givers in the name of disciplining them.
Nepal was the first country in South Asia to criminalise corporal punishment in 2006; the Supreme Court issued a ruling asking the government to pursue appropriate and effective measures to prevent physical punishment as well as the cruel, inhuman or degrading treatment of children. The sixth amendment to the Education Rules in 2011 added a code of conduct for teachers, specifying that teachers should not commit physical or mental torture on students.
In August 2018, the Bill to amend and codify laws relating to children which supersede children’s Act of 1992 was registered in the Parliament specifying that “ physical or mental punishment or undignified behaviour at home or mental punishment or undignified behaviours at home, school, or any other place in the name of protection, education or discipline shall be regarded as “ violence against children.” Even the Article 39 on child rights in the constitution of Nepal has strict provisions banning all forms of abuse and violence against children from family to community level.
Corporal punishment has a dampening effect on students’ self-esteem. Negative impact of childhood violence perpetuates intergenerational cycle of violence. Punishing students makes them feel both helpless and humiliated in front of their classmates, reducing their self confidence. As a result of corporal punishment, children grow up with psychological and behavioural problems and other kinds of issues. Even though it’s illegal, ineffective and harmful to physically punish students, but teachers continue to do it. Even some schools and colleges hire discipline-in-charge (DI), who is dreaded by students, to maintain discipline in their campus.
These DI are bouncers of pubs or restaurants hired by the schools and colleges to “tame” their students. Corporal punishment has made students aggressive toward their teachers. Time has come now to seek alternatives to corporal punishment, since death of Madhav Kalauni has awakened us.
Instead of corporal punishment, teachers should use guidance and counselling methods to discipline the students. Our teacher should be taught to praise the students when they obey or do things well. This will encourage them to model their behaviour on positive reinforcement. Praise also encourages them to learn self-discipline.
There is a need to change the teaching pattern, since most of them believe that meting out corporal punishment is the only way to discipline students.  Violence against school children shows how deep this culture is in the minds of our teachers.

