BERLIN, July 14: U.S. online retail giant Amazon (AMZN.O) plans to open a new warehouse in Germany this year and create more than 2,800 jobs with permanent contracts in what is its second-biggest market after the United States.
That will bring Amazon’s total staff in Germany to more than 20,000 across more than 35 sites by the end of 2019, the retailer said in a statement on Sunday.
It added that its 13th warehouse in Germany would be in the western city of Moenchengladbach.
Amazon has faced a long-running battle with unions in Germany over better pay and conditions for logistics workers, who have staged frequent strikes since 2013.
