PARIS, July 2: U.S. online retail giant Amazon (AMZN.O) said on Tuesday it will create 1,800 permanent contract positions this year in France, its largest European market after Britain and Germany.
The increase will bring Amazon’s total number of permanent staff to 9,300 by end 2019 and reflects the group’s commitment to the French market where it has invested over 2 billion euros ($2.26 billion) since 2010, the statement said.
Amazon has been expanding steadily in France where it has 20 sites, including six logistics centers, the most recent slated to open over summer in Bretigny-Sur-Orge near Paris.
Amazon is the e-commerce leader in France with a market share of 17.3 percent, but its grocery market share stands at just 2 percent, according to Kantar data.
The U.S. group, which has run its Amazon Prime express delivery service in Paris since 2016, has made no secret of its desire to launch a grocery delivery service in France as part of its ambitions to expand in food retail.
In April, it expanded its partnership with French food retailer Casino (CASP.PA) with Amazon installing pick-up lockers in Casino stores and making more of the French company’s products available on Amazon.
