KATHMANDU, Sept 4: Nepal’s Ambassador to the Hashemite Kingdom of Jordan, Jhabindra Prasad Aryal has presented his Letters of Credence to His Majesty Abdullah II Ibn Al-Hussein, King of the Hashemite Kingdom of Jordan at Basman Palace amidst a grand ceremony on September 2.
The Ambassador was received in audience by His Majesty the King following the submission of Credentials. During the audience, the Ambassador conveyed the best wishes from the President Bidya Devi Bhandari, to His Majesty the King for his good health and happiness as well as for peace, prosperity, and happiness of the people of Jordan.
The King also congratulated the Ambassador and assured full support and cooperation from the Government of Jordan in discharging his responsibilities in his capacity as Ambassador of Nepal to Jordan.
The Minister for Foreign Affairs and Expatriates and senior officials of the royal court, among others, were also present during the audience. RSS
