COLOMBO, April 24: The U.S. had no prior knowledge of the Easter bombings in Sri Lanka that killed over 350 people, the American ambassador said Wednesday, despite local claims that foreign officials had been warned an attack was looming.
As the investigation into Sunday’s Islamic State-claimed attack continues, FBI agents and U.S. military personnel are in Sri Lanka assisting the probe, Ambassador Alaina Teplitz said.
While declining to say whether U.S. officials had intelligence on the local extremists and their leader who allegedly carried out the assault, Teplitz said America remained concerned over militants at large.
She also said that “clearly there was some failure in the system” that caused Sri Lankan officials to fail to share the warnings they received prior to the attack.
“I can tell you definitively we were not warned and we did not have any prior knowledge of this,” Teplitz told foreign journalists from her office at the U.S. Embassy in Colombo. “We did not know because believe me, if we had, we would have tried to do something about it.”
Sunday’s bombings ripped through Christian worshippers at church celebrating Easter and at hotels in Sri Lanka, an island nation off the southern tip of India. The attacks killed at least 359 people and wounded some 500 others, marking Sri Lanka’s worst violence since its 26-year civil war ended a decade ago.
Authorities have blamed a local Islamic extremist group called National Towheed Jamaar, whose leader, alternately known as Mohammed Zahran or Zahran Hashmi, became known to Muslim leaders three years ago for his incendiary speeches online.
On Tuesday, the Islamic State group asserted responsibility for the attack, sharing images of the leader and other men with their face covered before an IS flag to bolster its claim. The extremist group, which has lost all the territory it once held in Iraq and Syria, has made unfounded claims previously.
Asked about whether American officials received warnings or knew about the group and its leader before the bombings, Teplitz declined to comment, saying she would not discuss intelligence matters.
“If you look at the scale of the attacks, the level of coordination, again, the sophistication of them, it’s not implausible to think there are foreign linkages,” she said. She added that the U.S. believes “the terrorist plotting is ongoing” and said that’s why America continued to warn its citizens in Sri Lanka to be careful.
Prior to the bombings, Sri Lankan officials received intelligence reports and warnings that such an attack could be looming. However, that information failed to stop the assault.
Teplitz said the current political situation in Sri Lanka could have exacerbated that. President Maithripala Sirisena ousted Prime Minister Ranil Wickremesinghe in October and dissolved the Cabinet, but Sri Lanka’s Supreme Court later reversed his actions.
“Certainly the fractious and fragmented political environment has not been good on a number of fronts,” Teplitz said.
She later added: “The Sri Lankans themselves have said they received information . and they had their own lapses that resulted in a failure to either mitigate or warn. So that’s incredibly tragic.”
Wickremesinghe has said some people might lose their job over the intelligence failures.
Teplitz also acknowledged that she heard “legitimate” concerns about civil rights in Sri Lanka after the government announced that it was allowing the military to conduct warrantless searches and hold prisoners for 14 days before bringing them before a judge.
“There is a legacy from that conflict era of human rights abuse, again an issue that the government here has been struggling to move past,” she said. “We definitely remain concerned about human rights here and democratic policing; the ability to respect people’s rights even in the midst of a crisis like this.”
Teplitz said the U.S. also was concerned that the bombings could spark reprisals targeting Muslims in Sri Lanka. The Buddhist-majority country of 21 million, which includes large Hindu, Muslim and Christian minorities, is rife with ethnic and sectarian conflict.
“I think the recognition that this could be a spark is out there and that there’s a pretty significant effort to try and blunt that,” Teplitz said.
