Whereas the Europe of the 1950s was desperate to ensure peace and freedom, the Europe of 2019 is electing nationalist and populist parties actively undermining that effort
PARIS – French President Emmanuel Macron recently launched his platform for the upcoming European Parliament elections. Official reactions to his approach—outlined in a commentary published simultaneously in every European Union country—were mostly positive, with even the Euroskeptic prime minister of Hungary, Viktor Orbán and Liviu Dragnea of Romania, endorsing his agenda (for tactical reasons). But, in the chorus of approval, one notable voice was missing: Germany.
Annegret Kramp-Karrenbauer (known as AKK)—the Christian Democratic Union’s new leader and Angela Merkel’s likely successor as Germany’s chancellor—believes that Macron’s vision is overly ambitious and insufficiently pragmatic. Her response to his platform implicitly challenged France’s commitment to a more centralized Europe.
First, she advocated for the EU to have a permanent seat on the United Nations Security Council—a privilege that, in Europe, only France and the United Kingdom currently enjoy. Second, she emphasized the need to “abolish anachronisms,” including by having the European Parliament meet only in Brussels, rather that continuing to hold monthly sessions in Strasbourg.
But, if any anachronism is doing harm to Europe, it is Germany’s commitment to the status quo. Beyond some ideas for what France could sacrifice for Europe, AKK’s proposals brought nothing new to the table—certainly no ideas about what Germany could offer in return. As a German friend who played an important political role in his country in the 1990s put it to me: “There are too many ideas on the French side, and too few on the German one.”
Whatever marriage of reason might have existed between France and Germany previously, it has given way to estrangement. This is a clash not just of personalities or even political imperatives, but of nostalgias: France craves the grandeur of the Charles de Gaulle era, while Germany recalls fondly the comfortable stability of the Bonn Republic.
In September 1989—just before the fall of the Berlin Wall, when European communism had already begun to unravel—I  attended a conference in Frankfurt, where I told an audience of German bankers that, within a few years, Europe, and Germany, would be reunited. Their disapproval was palpable. Even if reunification were possible—not likely, in their eyes, since the Soviet Union would never agree—why would anyone want to take risks with history, changing a policy that was working so well, at least for West Germany?
While Germany laments its loss of comfortable stability, France finds its nostalgia for grandeur being fulfilled. France cannot recapture its former glory alone. But, as a leader of the EU, it can. The key is for Europe to remain ambitious—an imperative that Germany’s obsession with the status quo continues to impede.
The question, of course, is which country is backing an approach that better serves Europe as a whole. The answer is unambiguous: France.
At a time when the United States is embracing isolationism, Europe can no longer count on its most important international partner. Meanwhile, (re)emerging players, especially China and Russia, are working hard to build up their power and influence.
In her response to Macron, AKK seems to recognize the challenges this implies. She asks, for example, “do we want our future to be determined by the strategic decisions of China or the United States, or do we want to play an active role in shaping the rules of future global coexistence?”
What AKK fails to recognize is that an ambitious Europe has a much better chance of competing in this environment than a stagnant one. In this sense, Germany, once the star pupil in the European class, is acting like its laziest and most stubborn member.
For nearly 30 years, Europeans have been seeking a new narrative, one that is less about resisting the negative than about embodying the positive. Europe’s leaders sought it in integration. By the time the EU succeeded the European Economic Community in 1993, the goal of Europe had become to create Europeans, united by values, interests, and even to some extent, identity.
The Erasmus Programme, created in 1987, was supposed to advance this goal. At a dinner I attended in the mid-1990s, German Chancellor Helmut Kohl was enthusiastic about the plan. He believed that exchanges by young people—the sharing of ideas and cultures, along with pizza and beer—would create a generation of Europeans. They would create European families, with European children. War among them would be inconceivable. Nearly three decades later, Europe may not be back to square one, but it is certainly regressing. Whereas the Europe of the 1950s was desperate to ensure peace and freedom, underpinned by liberal democratic systems and values, the Europe of 2019 is electing nationalist and populist parties that are actively undermining that effort. This is not a status quo anyone should be defending.

Dominique Moisi is Senior Counselor at the Institut Montaigne in Paris
© 2019, Project Syndicate
www.project-syndicate.org
