KATHMANDU, Sept 10: CPN (UML) Vice-chair and former Deputy Prime Minister Bhim Rawal has said that the constitution could not be made acceptable to all even after several amendments to it.
Addressing a party cadres' training organized by Bagmati-Kathmandu Liaison Committee here today, leader Rawal while referring to the demand for amendment raised by Tarai-centric aparties said that the amendment as per the interest of Tarai-centric parties will also not make the constitution acceptable to all.
He argued that there are monarchist and anti-federal parties in the parliament, therefore how could their demands get fulfilled. Rawal said agenda of making the constitution acceptable to all means not to implement the constitution. Leader Rawal said agendas introduced by the Prime Minister while addressing the parliament were out of the provision of the constitution.
He said the government change and election process could not go side by side. 
In another note, Vice-chair Rawal opined that the 1950 Indo-Nepal treaty is irrelevant and stressed on its amendment soon. RSS

