Alice G Wells is the Principal Deputy Assistant Secretary at the Bureau of South and Central Asian Affairs of the US Department of State. She is one of the officials who oversees Indo-Pacific affairs. In a comprehensive interview with Republica's Mahabir Paudyal during her visit to Nepal, she discussed the benefits of Indo-Pacific strategy of the US government for Asian countries like Nepal, US-Nepal relations and various other aspects of international relations. Excerpts:
Since the Indo-Pacific strategy was announced by President Trump, there have been discussions, including on very rationale of changing the name “Asia Pacific” into “Indo- Pacific.” What is Indo-Pacific strategy all about?
The Indo-Pacific strategy is Trump administration’s focus on ensuring security, good governance and economic success of Indo-Pacific region that we are a part of. We define the region as stretching from the west coast of America to the west of India. One of the biggest differences between Obama’s and current administration is the fact that Trump administration decided not to pursue the transpacific partnership, the trade deal. Instead, this administration is focused on the six existing free trade agreements that we have in the region and the almost as many trade and investment framework agreements that we have with countries. So we are actively pursuing the trade agreements, but we are doing so to set up norms so that the countries in the region can develop in a sustainable way and that they can implement the infrastructure projects, develop their economies and raise the standards of living for their people without putting future generations in debt and without losing sovereignty over their own national assets.
This administration is also focused on learning lessons of South China Sea and ensuring that in Indian Ocean region we have free and open trade and maritime access. We estimate 70 percent of trade flows through the channels between India and Sri Lanka. This is the part of the world we deeply care about. United States brings 1.4 trillion in trade and 850 billion in foreign direct investments to the Indian Ocean region.
How does it matter for Nepal?
We share the government of Nepal’s objective of advancing economic reforms and creating opportunities for more infrastructure projects and investments. We believe the way to do so is by creating the conditions for private sector to participate in Nepal’s economic advancement. India and Bangladesh already have the presence of many major US corporations. American firms are already here in South Asia. The question is how we get them to participate also in Nepal and to take advantage of all the economic activities that exist here.
I think that’s through the kind of economic reforms that the new government discusses, such as how to reduce the barriers to investment and how to improve the investment climate. My conversation with the prime minister, the co-leader of the ruling party, the foreign minister, commerce minister, members of business community as well as with the opposition was focused on ways to achieve this positive agenda and build on what have been the decades of extraordinary close US-Nepal relations. We have the track record of working together. Americans care about Nepal. We are still the largest donor to Nepal. This has created a level of understanding and appreciation for our countries. Bilaterally, we have always viewed ourselves as important partner. Under the Trump administration we have been given some additional tools that we can use to deepen the partnership. Secretary Mike Pompeo, at the Association of South East Asian Nations (ASEAN) ministerial meeting, announced the Bay of Bengal initiative, whereby we will have new foreign military assistance to work with Nepal hopefully in the areas of humanitarian assistance and disaster response. We have a very positive agenda for Nepal from our traditional assistance relationship, to military cooperation to working together on economic reforms that can help transform Nepal.
Some observers have interpreted change of name from ‘Asia Pacific’ to ‘Indo-Pacific’ as the US move against economic and military influence of China in Asia. Where does China feature in your Indo-Pacific policy?
The name change does not imply that we are trying to compete against China. Indo-Pacific actually reflects the full scope of this very important geographic region that America is part of.
China has the potential to play a very constructive role in the region. What we look for as we partner with like-minded countries and allies such as India, Japan and Australia is to promote investment and development that meets the highest international standards. Investments and development works should be transparent, sustainable and adhere to environmental and labor standards. And to the extent that China also wants to support those objectives, we are working in common. Our concern is when we see projects being promoted are not sustainable, not economically efficient and that result in countries effectively losing sovereignty over their own national assets. That is not an outcome we want to see happen here in Nepal. We want to make sure that Nepal has choices and that it has good choices. That it works to create the conditions to improve the livelihood of Nepalis.
How does South Asia benefit from Indo-Pacific strategy? How does Nepal, in particular, benefit from it?
All the countries in the Indian Ocean region need to have a free and open trade. They need regional connectivity and want the kind of governance that promotes investments and growth. Secretary Pompeo’s May 2 announcement includes additional economic resources we are going to provide to promote infrastructure development, cyber security and energy cooperation in the Indian Ocean region. He also announced 300 million dollar package for enhanced security assistance in the Bay of Bengal region. With respect to Nepal, that’s going to allow us to work more closely and provide additional aircraft assets to the government for humanitarian assistance and disaster response. There are many levels in which we benefit from maintaining a post-World War II system of open trade that has benefitted and allowed all countries in the region to advance their economies.
Many of the South Asian countries, except for India, have already joined China’s Belt and Road Initiative (BRI). What is America’s view on BRI?
We recognize that the countries in the Indo-Pacific region need infrastructure. Estimates are that over the next two decades, there is a requirement for 26 trillion dollars worth of infrastructure development. Obviously, that’s not the amount of money that any government can provide. So to the extent that China’s BRI is adhering to international standards, that it is transparent, sustainable and meets environmental and labor standards, we would welcome China’s contribution to the countries’ infrastructure development. What we are focused on is if those projects advance countries’ welfare in a sustainable way. What America brings to the table is the growth that’s primarily driven by the private sector. America does not have the state corporations that build projects. Instead our companies look for investments where they can both benefit the countries as well as create profits. The infrastructures that American firms undertake are transparent and generate dividends for both the countries and the companies involved.
If BRI meets the high international standards nobody would have an objection to BRI projects. Where we have expressed concerns, from secretary Tillerson to secretary Pompeo, is when we see investments that are predatory, that are not contributing to national development of the countries involved, that are not sustainable and that compel countries to turn over control over their sovereign assets. So there are areas where we have certain disagreements over BRI. But we are not opposed to China, per se, if China looks to engage with countries and to build infrastructure capacity. We just want it to be accomplished in a way that does not jeopardize the future of the countries where it is engaged.
What is American thinking on Nepal’s relation with China and India?
As a landlocked country between two major powers, it’s natural that Nepal would have close relation with both India and China. I think the growth in relationship with China and India is natural one. The United States recognizes the sovereignty and territorial integrity of Nepal. Nepal as a sovereign nation should not be forced to make artificial choices. We support the decisions that Nepal makes in its interests. The US separately wants to pursue very close relation with Nepal. You don’t have to be a bordering state of Nepal to have stake in Nepal’s growth and development.
The United States is often accused of looking into smaller South Asian countries like Nepal through the Indian lens.
I don’t agree with this assessment at all. We have had very special relationship with Nepal for decades. We value and appreciate bilateral partnership with Nepal. You can see America’s regards for Nepal in very special legislation we have passed to provide new trade privileges that no other country in the world enjoys. Our relation with Nepal is driven by the desire to deepen bilateral ties with an important country. As a post-conflict society, as a country that has chosen democracy and that has undergone an extraordinary restructuring of federal system, Nepal can serve as a model for other countries which are coming out of conflict. We have a stake in Nepal’s success not just because of our own bilateral relationship, but because of what Nepal can show to other countries. So when we discuss issues of ensuring opportunities for non-governmental organizations to operate, or respectful religious freedom, or taking those final steps on truth and reconciliation and transitional justice, it’s all in the spirit of Nepal being the success story and demonstrating to other countries that this can be done.
Nepal has a communist government at the moment. One of the concerns here is how or whether the West, including the US, will cooperate with it.
Well, we look beyond labels. We have been impressed by the commitment of Nepal’s political parties to democracy and their commitment to achieving political stability after many years of lost opportunities. Our relationship with Nepal is not based on Marxist label or communist label, but on the commitment of this government to implement and to uphold democracy and democratic standards. That is what is going to continue to win Nepal the admiration, respect and support from the international community and the United States.
We have yet to see a sitting US president visit Nepal. US presidents have come to China and India but not to Nepal. Why?
I think it’s a mistake to judge the quality of our partnership based on the kinds of visit that take place. I would judge the quality of our partnership on the policies and programs and the engagement that we have with one another. Like I said earlier, we continue to be Nepal’s major donor. We continue to send Peace Corps volunteers to establish linkages between the two countries. Our Congress has created special trade category so that Nepal can improve and expand its economy. The commitment of the US to Nepal cannot be questioned. Yes, I look forward to opportunities for more high level exchanges between Nepal and the US, but I certainly would not downgrade the assessment of our relationship on that basis.
We need to look into the substance of our engagement with Nepal which is unparalleled. Nobody matches the United States when it comes to granting support and continued assistance for your country in good times and in bad. From post-earthquake assistance, to cooperation between the militaries to support Nepal’s peace keeping process, to thousands of Nepali students studying in America to the special status America accorded to Nepal after earthquakes, America has always stepped up to support Nepal. And that’s going to continue.
Many experts say this is the Asian century. How does the prospect appear from the American standpoint?
Since we are the part of the India Pacific, yes, it’s the India-Pacific century. With half of the GDP and half of the population located in this region, we are very much a part of this region which is why you have the Indo-Pacific policy, one of the signature policies of the United States administration. Whether its security, governance or economic development, the US intends to be a major player in helping to shape this next century of growth and connectivity between our societies.
Nepal is hosting the fourth BIMSTEC summit in a couple of days. How does the United States look into the regional groupings like BIMSTEC and SAARC?
We support the regional architecture and regional initiatives to increase connectivity and cooperation. It is one of the weaknesses of South Asian region that it has not had as strong architecture as we have seen in the Asia Pacific such as ASEAN and APEC. We support all the regional initiatives and support Nepal hosting the BIMSTEC summit and hope to see practical initiatives to increase energy connectivity and trade.
The South Asian region has one of the lowest rates of inter-regional trade, less than five percent, when you compare it to 60 percent inter-regional trade in Europe. There is much more that can be accomplished if both east-west and north-south trade could be opened up. Some of that is going to be dictated by politics and relations between the countries. But a lot of it can be shaped by adopting policies that promote and facilitate trade and investments. That’s where we want to play a role through Indo-Pacific strategy.
Wherever America can play a role as a productive observer, it has. If you look at the Indian Ocean Regional Association, we have just made one million dollar contribution in support of women’s entrepreneurship. We actively support the regional structures when the opportunities present themselves. But we have seen that the regional organizations here have not been as strong or capable of working to promote connectivity in part because of the political tensions that exist in the region. We support efforts to improve regional connectivity and we look for such avenues like SAARC, BIMSTEC, bilaterally, trilaterally or whatever format can be useful in promoting this agenda of good governance, economic growth and security.
You met the top political leaders during the visit. What impressions are you taking back home?
My conversation with the prime minister, other ministers and leaders was focused on ways to work together and support Nepal’s democratic and economic development. We had a very practical, productive and constructive conversation. And I was pleased to hear the support for strong US-Nepal relations. That’s the message I am taking back to Washington DC.

