After decades of globalization and technological progress, countries are more interconnected than ever, with policy decisions made in one country having far-reaching spillover effects
HONG KONG – Trade tariffs may be getting the most attention, but the conflict between the United States and China is actually being fought on multiple fronts, including exchange rates, technology, cyberspace, and even arms. This does not bode well for the world’s capacity to confront shared challenges, from migration to climate change.
According to Bob Woodward, the doyen of Washington journalists, the modus operandi of US President Donald Trump’s administration is “maximize aggression to conceal vital weaknesses.” And, indeed, when it comes to China, Trump is betting that a hostile tone, backed by reckless but impressive threats, will divert American voters’ attention from serious domestic problems ahead of November’s midterm elections.

Impact on capital market
This short-sighted strategy contrasts sharply with the long game being played by the Chinese authorities. Though the Shanghai Composite Index has fallen far more than the Dow Jones Index, reaching its lowest level since November 2014, China is keeping the renminbi from depreciating so much that the US would label the country a currency manipulator.
Meanwhile, China is working to steel its economy from a hostile external environment, as it engineers a transition to a more innovative, inclusive, and sustainable growth model. To advance this effort, China’s leaders are engaging the private sector, which, as Vice Premier Liu He recently acknowledged, accounts for more than 50 percent  of tax revenues, 60 percent of GDP, 70 percent  of technological innovation, 80 percent of urban employment, and 90 percent  of new jobs and companies. China’s leaders finally seem to have recognized that unless the country ends up in a full-blown war that threatens its national security, they have little reason to continue to subsidize state-owned enterprises at the expense of private firms.
In terms of limiting the potential for further instability, China’s approach makes sense. The problem is that for many countries, domestic concerns – think of Brexit in the United Kingdom – are increasingly at odds with global imperatives.
After decades of globalization and technological progress, countries are more interconnected than ever, with policy decisions made in one country having far-reaching spillover effects. In this context, no one country can address key challenges such as climate change, rising inequality, and disruptive technology in isolation from others. Yet, just when the world needs cooperation the most, the US has largely withdrawn from the international stage.
To be sure, even if the US were exercising more global leadership, the ongoing shift from a unipolar to a multipolar world order would still proceed. This trend is being driven partly by demographics: developed countries are aging fast, while Asia, Africa, and Latin America have burgeoning populations that are both young and increasingly wealthy, implying both substantial dynamism and greater competition for resources.

Penchant for protectionism
But the Trump administration’s penchant for antagonism, protectionism, and short-termism makes matters much worse. For example, tax cuts for corporations and the wealthy not only exacerbate inequality at home, but also fuel a global race to the bottom that undermines fiscal sustainability and increases inequality worldwide.
Similarly, while it is understandable that the US does not want to foot the bill for its allies’ security, Trump’s ham-fisted approach to pushing America’s NATO allies to increase their defense spending is not helping. On the contrary, beyond weakening relations with America’s closest allies, Trump’s tactics have increased tensions with Russia, thereby increasing what economists call the “shadow price” of national security.
Then, of course, there are the Trump administration’s trade policies, which will do much more than “punish” China. The case for liberalization has always focused on reducing the transaction costs of global trade, investment, and information flows. By blocking Chinese access to technology, under the guise of national security, the Trump administration increases these costs, not just for China, but also for other countries trying to use trade and technology to advance their growth and development.
The Trump administration’s erratic use of sanctions compounds the problem by making it difficult to price transactions with countries that could be friends one day but deemed enemies the next. When the US unilaterally decided to withdraw from the 2015 Iran nuclear deal and re-impose sanctions, the European Union suddenly faced new barriers to trade with Iran. The EU must now attempt to circumvent US sanctions by establishing a “special payments system” with China and Russia.
So, after decades of increasing openness and globalization, the world is retreating into fragmentation. This will severely weaken global trade, thereby undermining economies’ growth prospects, while preventing the world from confronting shared challenges. In fact, it could even exacerbate those challenges: for example, the ecological destruction and resource scarcity brought about by climate change is likely to fuel conflict and instability, spurring ever-more migration.
Trump may think that his approach to China amounts to putting “America first.” Yet his policies will hurt not just China, but also the US, not to mention the rest of the world. The only way to avoid a universally damaging outcome is to change course, restoring mutually beneficial cooperation with China, which has published a white paper in support of precisely that outcome.
China’s leaders recognize that, after decades of globalization, countries are too deeply intertwined, through both supply chains and knowledge networks, to go it alone. They also know that it is in countries’ best interest not to try. Instead, they hope to continue to deepen their linkages with the international community, acting not as a disruptor, but as a responsible stakeholder committed to upholding global stability. The US should do the same.
Andrew Sheng is Distinguished Fellow of the Asia Global Institute at the University of Hong Kong and a member of the UNEP Advisory Council on Sustainable Finance.
Xiao Geng, President of the Hong Kong Institution for International Finance, is a professor at Peking University HSBC Business School and at the University of Hong Kong’s Faculty of Business and Economics.

© 2018, Project Syndicate
www.project-syndicate.org
