WASHINGTON, July 1: American researchers have shown computational logic operations could be performed in a liquid medium instead of silicon.
A study published in the latest journal ACS Nano revealed a liquid medium that simulated the trapping of ions (charged atoms) in graphene (a sheet of carbon atoms) floating in saline solution.
The scheme might also be used in applications such as water filtration, energy storage or sensor technology, according to researchers at the National Institute of Standards and Technology (NIST).
The idea of using a liquid medium for computing has been around for decades, and this approach would require very little material and its soft components could conform to custom shapes in, for example, the human body.
NIST's ion-based transistor and logic operations are simpler in concept than earlier proposals. The new simulations showed that a special film immersed in liquid can act like a solid silicon-based semiconductor.
The film can be switched on and off by tuning voltage levels like those induced by salt concentrations in biological systems, according to the researchers.
The NIST molecular dynamics simulations focused on a graphene sheet 5.5 by 6.4 nanometers in size and with one or more small holes lined with oxygen atoms. These pores resemble crown ethers, electrically neutral circular molecules known to trap metal ions.
Graphene is a sheet of carbon atoms arranged in hexagons, similar in shape to chicken wire, that conducts electricity and might be used to build circuits.
In the NIST simulations, the graphene was suspended in water containing potassium chloride, a salt that splits into potassium and sodium ions. The crown ether pores were designed to trap potassium ions, which have a positive charge.
Simulations showed that trapping a single potassium ion in each pore prevented any penetration of additional loose ions through the graphene, and that trapping and penetration activity can be tuned by applying different voltage levels across the membrane, creating logic operations with 0s and 1s.
Ions trapped in the pores also create an electrical barrier around the membrane. Just one nanometer away from the membrane, this electric field boosts the barrier, or energy needed for an ion to pass through, by 30 millivolts above that of the membrane itself. Applying voltages of less than 150 mV across the membrane turns "off" any penetration.
At low voltages, the membrane is blocked by the trapped ions, while the process of loose ions knocking out the trapped ions is likely suppressed by the electrical barrier.
Membrane penetration is switched on at voltages of 300 mV or more. As the voltage increases, the probability of losing trapped ions grows and knockout events become more common, encouraged by the weakening electrical barrier. In this way, the membrane acts like a semiconductor in transporting potassium ions.
NIST theorist Alex Smolyanitsky, the paper's lead author, said: "What this ion-trapping approach achieves is conceptual simplicity. In addition, the same exact device can act as both a transistor and a memory device. All you have to do is switch the input and output. This is a feature that comes directly from ion trapping."
