NEW YORK, Sept 26: US President Donald Trump praised Israel and Saudi Arabia, and attacked Iran, Venezuela, and the International Criminal Court in his second annual speech to the UN General Assembly, in which he reshuffled his greatest hits.
“In less than two years, my administration has accomplished more than almost any administration in the history of our country.”
The comment was so outlandish to some in the hall, it earned an involuntary laugh. But while Trump acknowledged the reaction, his whole opening passage – in which he reeled off stat-based boasts about Wall Street, record low minority unemployment and highest-ever military funding – is reflective of the current White House. It doesn’t just believe it is trying to do the right thing, it believes it is “winning,” and so any editorials at home or caustic comments from other world leaders in the room are to be disregarded.
“America is governed by Americans. We reject the ideology of globalism and accept the ideology of patriotism.”
In signaling Washington’s place in the world, Trump stuck to his two pillars: America is special, and no one else can tell it what to do.
On the topic of US exceptionalism, the president literally said that his is a “homeland like nowhere else on Earth” and spoke of himself as “an emissary of a distinct culture, a rich history, and a people bound together by ties of memory, tradition, and values.”
On sovereignty, Trump was more specific. The International Criminal Court “has no legitimacy or authority” and contravenes “all principles of justice, fairness, and due process.” Meanwhile, mass migration is a “horrible thing” and “should not be governed by an international body, unaccountable to our own citizens” – so the US has no intention of accepting the UN-drafted global compact, presented this year.
According to Trump, the “world trading system is in dire need of change,” with multiple WTO members “violate every single principle” of that organization, so the sanctions on Chinese goods – and here he proudly brandished the numbers – are righteous. Nor does the US plan to retake its place on the UN’s Human Rights Council “until real reform is enacted.”
“Iran’s leaders sow chaos, death and disruption” but in “Saudi Arabia… the king and crown prince are pursuing bold new reforms” and “Israel proudly celebrates its 70th anniversary as a thriving democracy.”
In his address, Trump promised a “principled realism” in dealing with the intertwining Middle East crises, but his conception of the actors involved remains as binary as ever. Iran remains the main bad guy – “the world’s leading sponsor of terrorism” – that he called on all nations to isolate, having earlier tweeted that he personally rejected a meeting with President Hassan Rouhani. Saudi Arabia and its regional Sunni allies were meanwhile painted as reformers who are making more effort to tackle terrorism. Israel remains the shining beacon of democracy, and Trump again congratulated himself on moving the US embassy to Jerusalem.
“All nations of the world should resist socialism and the misery that it brings to everyone. In that spirit, we asked the nations gathered here to join us in calling for the restoration of democracy in Venezuela. Today we are announcing additional sanctions against the repressive regime targeting [President Nicolas] Maduro’s inner circle and close advisers.”
Trump continues to lavish disproportionate attention on Venezuela, making it easy for Nicolas Maduro to portray his nation as a victim of the much-larger bully to the north and blame many of its problems on outside forces. Thus as sanctions against his wife were announced on Tuesday, the Venezuelan president, likely quite sincerely, said, "Thank you, Donald Trump, for surrounding me with dignity."
“We have engaged with North Korea, to replace the specter of conflict with a bold and new push for peace.”
As significant as elements of Trump’s rhetoric that were present are those that were missing from this year’s speech. One year ago, Kim Jung-un was a “Rocket Man on a suicide mission,” whose country the US was prepared to “totally destroy.”On Tuesday, Trump thanked “Chairman Kim” in front of the world. Trump may be vainglorious – he also took credit for vanquishing Islamic State during his address – but at least no one is predicting nuclear war this time around.
