KATHMANDU, Feb 13: The government has launched the Prime Minister Employment Program (PMEP), on Wednesday.
Amid a function held at City Hall in the capital, Prime Minister KP Sharma Oli launched the program. According to the program, a jobless Nepali citizen will get subsistence allowance as well as employment for at least 100 days in a fiscal year. The unemployed person will get vocational and skill-orientated training along with employment-related information.
Under the program, unemployed people between 18 to 59 years of age will be given 100 days of employment in a fiscal year.
With this program, the government will play a role of bridging the gap between available manpower and employment opportunities, he added. He further assured to create jobs in the IT sector among others, stating that the IT industry had a bright future.
The Government of Nepal had announced in the budget for Fiscal Year 2018/19 to implement the PMEP with the objective of creating job opportunities within the country and gradually ending foreign migration of Nepali jobseekers.
The government has allocated over Rs 3.10 billion for this program, from which it aims to provide jobs to 500,000 Nepali citizens in the next five years.
The program will be implemented by federal, provincial, and local governments. Each local unit will have an Employment Service Center coordinated by a government official deployed by the ministry.
Unemployed jobseekers can register their names at their representative ward, rural municipality or municipality. The registered forms will be collected by the Employment Service Center.
Three major schemes of PMEP
AT least 100 DAYS of EMPLOYMENT IN ONE FISCAL YEAR
Nepali citizens of 18 to 59 years of age will be given employment for at least 100 days in a fiscal year, in coordination with the private sector, as per their qualification and interest areas. The government will also provide required skills and knowledge for a particular job so that after completing the 100 days, one can move to a permanent job.
LIVELIHOOD ALLOWANCE
Under this scheme, unemployed jobseekers can register their names to receive livelihood allowance. A person can get this allowance if not even a single member of his/her family has a job with minimum salary or no one in the family is self-employed. Likewise, only a person who belongs to a family earning less than the minimum government ceiling can claim for this allowance. One can receive this allowance from their representative local units.
CULTURE OF APPRECIATION CAMPAIGN
In order to establish a culture of respecting all kinds of work in the country, the government will be conducting ‘culture of appreciation’ campaign. Under this campaign, the government will conduct awareness programs and other various events from which a message of respect all kinds of work will be conveyed to the public.

