Putali Nepal is a social enterprise that provides training on menstrual health management and sells menstrual cups in Nepal. Additionally, they give trainings on proper use of menstrual cups, especially to women in rural areas of Nepal where menstrual taboos and unhygienic sanitation practices still persist. The organization also distributes ‘Menstrupedia Comics’ which is a guide to educate people on menstruation and reproductive health. This comic is available in both Nepali and English.
Anne Kukuczka, one of the co-founders of Putali Nepal, visited Nepal for the first time in 2005 when she noticed the many difficulties women and girls in Nepal face during menstruation. In 2015, Kukuczka along with Linda Kühne co-founded Putali Nepal and together they decided to educate women in Nepal on menstrual health management. One of the main objectives of Putali Nepal is to sell menstrual cups called ‘Ruby Cups’ which are available for sale in Kar.ma Coffee, Jhamsikhel as well as Labim Mall in Pulchowk, Lalitpur.
Here, Nikki Gautam, intern at Putali Nepal, gives us some information about menstrual cups.
What are menstrual cups?
A menstrual cup is a female hygiene device used during menstruation. Menstrual cups are usually made of flexible medical grade silicone and shaped like a bell with a stem. The stem is used for insertion and removal. Unlike pads, menstrual cups are inserted into the vagina where it collects menstrual fluid rather than absorbing it. The bell-shaped cup seals against the vaginal wall just below the cervix. Menstrual cups are safe when used as directed and no health risks related to their use have been found. Gautam says that the benefits of using menstrual cups are countless. There is less odor as the fluid doesn’t get exposed to air as in case of pads. Similarly, in case of menstrual cups, the vaginal pH and beneficial bacteria, which help keep the vagina infection free, stay in place, unlike pads that absorb all of your vaginal fluid.
They are environmentally friendly
Pads and tampons use cotton that is considered the world’s “thirstiest crop,” requiring a lot of water for proper growth. Most pads also contain polyethylene plastic (the adhesive that’s used to make the pad stick to your underwear) that is an environmental pollutant. Menstrual cups, which are silicone-based, are pretty environment friendly. Silicone is derived from silica, a type of sand, and as it degrades, it will slowly go back to its original state. Silica is the second most abundant mineral in the Earth’s crust and one that isn’t hazardous to the environment at all. “Moreover, one Ruby cup can last you up to 10 years and so they are sustainable as well,” says Gautam.
They are economical
A typical period lasts five days and one would, on average, use three to five pads a day, depending on your flow. In an average span of 33 years of menstruation, if one packet of pad costs Rs 100 rupees, a woman would have spent about Rs 80,000 rupees buying pads and other menstrual-related products throughout her lifetime. “A Ruby cup, though has a high initial cost (Rs 2500), is actually more economical than pads. You would have to buy only about three cups throughout your entire menstrual cycle and it would cost you about Rs 8000,” explains Gautam. Researchers in the Liverpool School of Tropical Medicine in the UK considered financial and environmental costs and, using accumulated estimates over 10 years, found purchase costs and waste from consistent use of a menstrual cup would be a “small fraction of the purchase costs and waste of pads or tampons”.
Using them for the first time
“Make sure you read the instructions that come with your cup thoroughly before using it. This may seem obvious but so many of us get so excited about our new period cup that we just jump right in without fully knowing what to do,” says Gautam adding that it’s important to get a grasp of the different folding techniques so that one can try them out and find one that suits them best. For all menstrual cups, it’s recommended to use them only as directed and after having clearly read the label. Moreover, if you feel any irritation or discomfort, you should see your doctor or healthcare professional.
