KATHMANDU, Dec 5: During an art program, she met a young engineer. Out of curiosity, she asked what drew the engineer into an art program. He said that he was interested in arts and he had acquired skills of an artisan from his father. The young woman asked what led him to make a switch and he replied, "There's no money involved and selling arts and sculptures don't help to make ends meet."
For Aayusha Shrestha, founder of AAMO, the engineer's words rang like alarm bells -- such traditional skills would disappear if people who made a living by creating sculptures and idols were unable to find more sustainable ways to continue the traditional craftsmanship.
Along the alleys of Patan Dhoka where she lived, the sight of perfectly carved sculptures fascinated her. At home, it was no different. Her grandfather, Dev Shankar Lal Shrestha was a merchant and a collector. The walls of her house were filled with different arts and crafts. Despite her curiosity in arts and crafts, it wasn't until she left for India for her studies that she was able to pursue her interests in her classes since grade six. At India, she was encouraged by her teachers and a few awards motivated her.
But her interests would take years to mature and find an outlet.
Upon completing her Bachelor's degree, she returned home and enrolled in a Masters program and worked with an international organization.
"Back then, working in international agencies was lucrative because it offered much-needed job security," she recalls. It also fit perfectly in what she cared about -- creating opportunities to improve the livelihood of the poor in a sustainable way by tapping the abundant opportunities Nepal offered.
However, within months after joining her first stint as a Communications person, she quit because she felt that "documenting the plight of people without being able to improve their lives felt ethically and morally wrong." She also realized that it would take her years to reach a position where she could diligently help people -- a desire she had craved for since her academic degrees. "I felt if I wasn't happy with what I was doing, I shouldn't be doing it."
She dropped out of the Master's program in the last semester and joined Masters of Fine Arts in Graphics Designing at the Kathmandu University School of Arts, a field of study she had always been passionate about since her childhood.
She then worked as a freelancer. At night, she sketched designs that she hoped to bring into life one way or the other. All she didn't know was where to start. And it was the engineer's words that helped Aayusha to her way to follow her passion, utilize the skills of traditional craftsmen to give life to her designs, benevolently help a family or two and play her part to save the hereditary expertise handed over to generations without any written skills and knowledge. She founded AAMO, a range of handcrafted women and men accessories by working with artisans and their traditional skills.
However, it came with a fair share of struggles. She had to create her funds and build her customers base. But more importantly, convince the artisans who were skeptical at her designs.
As a result, Shrestha had her new homework: visiting the artisans and convincing them to materialize her design for months. In all of her conversations, there was one common response: they'd not be able to do it because they didn't have the skills she sought.
Then, there was a breakthrough.  Mahendra Shakya, a sculptor, finally agreed to bring her design, an Aakhi Jhyal to life after Shrestha convinced him that it wasn't something new -- more importantly, it was within his skill set. The design came into life months later.
It was after making the Aakhi Jhyal that the sculptor actually realized that "the design was doable and a masterpiece," as she likes calls it. "I turned the Aakhi Jhyal design into an ornament for special occasions. Shrestha wore it at a party and attracted the crowd by the design. She was stormed with inquiries on where they could buy it. "Unfortunately, nobody can because I had made it for myself and there's no replica."
After her first breakthrough, she hasn't have had to look back. She now employs around 40 artisans on a project basis to create handmade products that are sought after on her Facebook and Instagram pages despite being comparatively expensive.
"It is comparatively expensive because we can only produce as much as an artisan can in a day," she said.
Two years later, Aayusha wouldn't have it any other way. "I am glad that my path changed because I am happy with what I am doing, even when there's a long way to go."
As a young entrepreneur, she has one advice for youths who plan to go after jobs: "Start. If you don't take risks, you will never start."
