Given the high stakes for Europe of being either a digital leader or laggard, the EU urgently needs a radically ambitious innovation and technology agenda
BRUSSELS/MADRID – The European Union’s new leadership team must reform and deepen the bloc and strengthen its global influence. Making Europe much more innovative should therefore be at the top of the priority list.
There is no time to waste. The rapid growth of the digital economy is creating a technological G2 world dominated by the United States and China, with Europe a distant third. Not even one European firm is ranked among the world’s largest Internet companies. Most technology “unicorns”—privately held start-ups valued at over $1 billion—are outside the EU. And tech hubs such as Shenzhen or Silicon Valley currently dwarf anything that Europe has to offer.
If EU leaders allow these trends to continue, Europe will find itself unable to meet the geostrategic challenges of the twenty-first century. An outdated industrial and technological base will be unable to support a resilient and effective data infrastructure, and will thus limit Europe’s strategic autonomy. With technology and innovation having become important arenas for Sino-American great-power rivalry, Europe must raise its collective game to avoid being caught in the middle.
There are also strong economic reasons for Europe to act with greater urgency. For starters, companies that make heavy use of technology are known to be more productive and competitive. The OECD estimates that the most productive of these companies—what it calls “frontier firms”—accounted for almost all of the productivity growth in advanced economies during the past decade. Such companies also create most of the high-quality and high-paying jobs in a modern economy. If too much of Europe’s corporate sector remains low-tech and uncompetitive, its workforce will face an increasingly precarious future, and the best and brightest employees may move to other parts of the world.
Moreover, an unproductive private sector generates lower tax revenues. Without enough profitable firms and high-paying jobs, governments across Europe will face funding challenges and additional pressure on public budgets.
Given the high stakes for Europe of being either a digital leader or laggard, the EU urgently needs a radically ambitious innovation and technology agenda. This should be a long-term effort in which stronger cooperation among European partners plays a central role.
We foresee three strategic priorities. First, Europe must build an ecosystem of universities and research centers that can attract talent from around the world. These clusters, like those that underpin every major global innovation hub, would not only provide world-class training, but also generate applied knowledge that can be transformed into high-impact companies and projects.
In particular, Europe needs academic institutions that bring together the best minds from the research world, industry, the financial sector, and the entrepreneurial community. Such institutions should measure their success by the number of start-ups that are launched in their incubators, the number of jobs created by their spin-offs, and their overall contribution to local, regional, and national economic growth. Unless this shift occurs, Europe’s academic infrastructure will not be fit for purpose in the twenty-first century.
Second, the EU must complete the digital single market in order to encourage greater innovation. Digital markets need to be large to be successful, yet Europe is still fragmented by unnecessary barriers. Innovative digital firms that want to operate across the EU must navigate numerous regulations and norms that make it harder for them to scale up, hindering their competitiveness.
US and Chinese technology companies are thriving in large part because they have huge domestic markets that enable the growth they need to expand internationally. EU leaders must therefore double down on deepening European integration and expanding markets through multilateral cooperation. Furthermore, the EU’s trade agreements should include standard chapters on digital trade in order to ensure a level playing field both at home and abroad.
Third, the EU must remain alert to malpractice and competition challenges in the digital economy. Digitalization has produced winner-take-all markets, and the digital economy contains strong oligopolistic forces. Firms that have access to data and the capacity to process it tend to fare better than those that do not. The clearest sign of growing market concentration may be the lack of diffusion of productivity gains from frontier firms to others. Wage stagnation, the declining share of wages in national income, and the weakening of collective-bargaining procedures also point to a lack of market competition.
The EU is obliged to ensure free and fair competition within its markets. Having introduced its General Data Protection Regulation in 2018 to give EU citizens more control over their personal data, Europe’s leaders must continue to ensure that the rule of law applies online as well as offline, and that competition in the digital economy is fair. Such a values-driven or norms-compliant approach to innovation would benefit Europeans and people around the world.
Europe has the human capital, infrastructure, institutional capacity, and financial and corporate resources to be a global leader in technology and innovation. With bold, swift action, the EU’s new leaders can build a model that creates ripple effects around the world. And instead of being an innovation laggard, Europe could become an example for others to follow.
Manuel Muñiz is Dean of the IE School of Global and Public Affairs in Madrid. Marietje Schaake was a Member of the European Parliament from the Netherlands from 2009-19.
© 2019, Project Syndicate
www.project-syndicate.org
