This time when Nepali PM Pushpa Kamal Dahal takes his first international flight mid-September, his destination is New Delhi. This is in line with the set practice that every new Nepali PM’s first international flight lands at New Delhi. But this is a departure from the precedent PM Dahal himself set when after becoming the PM for the first time in 2008, he had chosen China as the first country of his state visit.
A lot has happened since he became PM for the first time in 2008. Among many things achieved on peace and reconciliation front, a new constitution is not only ready but also promulgated. His concern will be to take India on board on the number of vital issues where half of Nepal in its Terai zone is worked up against the perceived marginalization in the political process, thanks to constitutional provisions.
And nearly eight months from now, when PM Dahal relinquishes office for a nominee of Nepali Congress, it’s important that he does so as a satisfied leader who has done his part well and moved on. His being satisfied matters a lot in Nepali politics, a fact India too will have to take into account as it entertains him in New Delhi. He comes across as a political leader from its immediate neighbourhood who has a strong mass support and an irksome insurgent past.
But as a parliamentarian, PM Dahal has shown immense capacity and stamina to sit through difficult negotiations and come out of them either his line having been accepted or no deal done. For India, Nepal’s new constitution and the distrust against it among the Terai people will remain the most nagging issue on table on which India would not very clearly know how to position itself so that it wins over both the Nepali political leaders and the Terai people, both at the same time.
A middle path has arduously been explored but never quite found.
Though India vociferously maintains that it has nothing to do with Nepali Constitution and it’s the Nepali people and the political class that has to see how they deal with the Terai unrest, PM Dahal is most likely to point out that the Terai unrest is of India’s making so India should try and help Nepal settle the issue. This has been the line taken by every Nepali PM since late Sushil Koirala who as the Nepali PM promulgated the constitution and got India seen involved in the Terai unrest.
Though Indian leaders feels flattered every time its name is dragged into some or the other controversy in Nepal, that flattery costs Indian foreign policy dearly as it is seen meddling in the internal politics of a land-locked, poor country that Nepal project itself at the world forum.
Apart from these political tidbits, PM Dahal is likely to take up issues related to relief and reconstruction work in Nepal, an issue close to Indian PM Narendra Modi’s heart. The promptness by which PM Modi offered help to Nepal after the devastating April 2015 earthquake and subsequent commitment of $ one billion underscore his willingness to help average Nepali get over the crisis. It will take PM Dahal some ready and convincing data to impress PM Modi.
One should not forget, after his last visit to India, PM Dahal had said rising Christianity in Nepal is dangerous for the country. As PM Dahal once again comes calling to India and will be doing business with a largely BJP government, it’s sure he will return a bit more saffronised. Or will he stick to his mind is something that will be discretely watched by foreign policy experts not only in India and Nepal but by a larger world audience.
Thereafter, high-profile visits to Nepal by Indian President Pranab Mukherjee and Chinese President Xi Jingping are also in the offing. PM Dahal has so far been able to give due importance to both India and China and has tried to show that he will not like to overly bend to any side. Rather, his approach has been: let’s make Nepal the route of India-Chinese trade and the reason for a lasting India-China friendship.
Novel thought though, these are such simplistic goals, which are very hard to achieve in the complex world order that we live in. While President Mukherjee’s visit could be a strategic outreach to the Himalayan state, President Jingping’s approach will be more business-oriented. Finding the two presidents and the countries on the same page as far as strategic and business goals are concerned is hard if not altogether impossible.
PM Dahal during his visit to New Delhi will surely have to ponder and articulate how it will balance the two powerhouse neighbours on its soil.
Apart from these political and international issues, PM Dahal is likely to make a pitch for Indian investment in Nepal and he surely will interact with Indian media and people at large and will try to convince them that Nepal remains a friendly country to them despite bilateral relations often taking a roller-coaster ride.
Coming clean is not the best policy at all times, but it surely helps a politician transform himself into a statesman. PM Dahal’s India visit will certainly reveal, which of the two identities is natural to him.

(Arun Kr Shrivastav is a New Delhi-based journalist having worked in Kathmandu including with the Republica. He can be contacted at arunkumarsrivastav@gmail.com)


