KATHMANDU, Feb 15: When people hear the word football, a ball’s image with people kicking it around comes in everyone’s mind. Football is beyond the kicking. Football, when looked deeper is a world of statistics which just gets bigger and bigger each day. The stats are one part of the game, but most people believe that a game can only be won with a good team and good players.

The analysis of the expected goals, goals per game ratio and the amount of goals the other team has conceded through set pieces is just a waste. Is it really a waste or the future of football?

We take a deeper look into the analytical football, and provide you with insights of the statistical game. It has not been long since Midtjylland went from bankruptcy to lifting the Superliga title. So, how did its fate change? It all goes down to their owner Matthew Benham took the route of analytical football. He hired set piece specialists and people who are good in providing long balls. After hours and hours of analyzing the opponents through statistics, and with a superb team coordination, Midtjylland started winning things. The table started to turn in midtjylland’s favor.

When I watched Midtjylland effectively secure the title yourself-giddy, especially after Pione Sisto – a brilliant 20-year-old – made the game safe with a fantastic second goal, backheeling the ball between his legs, spinning and almost inviting two opposition players to follow him out of the penalty box like a piped piper, before curling a brilliant shot into the far corner.

The team was well on course for a 2-0 win over FC Copenhagen in May at their packed 11,000-seat stadium and the mood was pinch- organized in a 4-1-4-1 formation and played lots of neat one-touch football, but it was also noticeable how often Midtjylland went close from set pieces. The club believes that it’s not down to chance.

Impressively, nearly half of their goals last season came from set pieces, a strike rate that ranked up with Atlético Madrid as the best in Europe. Much of the work is done by the assistant manager Brian Priske – who played for Portsmouth under Harry Redknapp and 24 times for Denmark – who runs the club’s “set-piece lounge”, in which stats, files and video clips are scrutinized and routines devised.

They also went on to play games in Europe and once gained a famous victory over Manchester United. This remarkable turnover happened just because of the management’s focus on the expected goals (xG), goals per game ratio and various statistics. The club hasn’t gone down since, and has started a new revolution in the game of football.

Proper management of every players with skilled players to carry out the handed task will surely take a team to the top. A club doesn’t need an Eden Hazard, a Lionel Messi and a Cristiano Ronaldo to show individual brilliance and win the game. They just need the players with the right mindset, and a group of technicians, who can train their players based on the statistics.

Midtjylland is an example to all the football clubs on how a team can be successful without having any star players. Right players to play in right position and a great team chemistry will do the trick. Football has changed and various new ways are being developed to make the play better. It’s just a matter of time after we see team’s using the analytical football to their benefits.
