KATHMANDU, Oct 8: New dimensions are being added in the age-old relations between Nepal and the People's Republic of China during the passage of time.
The highest political leader of China is coming on a visit to Nepal after nearly two decades. The impending visit by Chinese President Xi Jinping scheduled in the third week of this month has been considered significant in the political and diplomatic spheres as well.
Apart from this, the visit is believed to pave the way to enhancing the economic, cultural and trade relations between the two countries. China, Nepal's friend both in good times and bad, has always been extending cooperation to Nepal.
In this context, both countries have reached important agreements for economic development before this, which are being gradually implemented. In the context of the Government of Nepal's objective of producing 15,000 megawatts power in ten years, the two countries had reached an understanding to collaborate in the energy sector when Prime Minister KP Sharma Oli visited China from June 19 to 24, 2018.
A mechanism has been formed comprising the Energy Secretary of the two countries as per this understanding. Similarly, a bilateral committee has also started its work in keeping with the agreement related to energy exchange and cooperation between Nepal and China. The two countries have signed energy exchange and bilateral agreement.
Chinese investors and construction companies are working in more than two dozen transmission line and hydroelectricity projects in Nepal that are either under construction or preparing to start construction. The Chinese company, Sino Hydro, is working in the Upper Tamakoshi Hydroelectricity Project which is the biggest project so far. This project with a capacity of generating a total 456 megawatts power is in the final stages of completion. It is preparing to bring into operation its first unit by April 12, 2020. The same company has been undertaking works in Tanahu Hydroelectricity Project and Melamchi Water Supply Project as well.
Similarly, the Chinese contractor has constructed the Nuwakot-Kathmandu 220 KV transmission line and facilitated in bringing the electricity generated in the Trishuli corridor to the federal capital, Kathmandu.
Similarly, the civil and hydro-mechanical contractor, China International Water and Electric Corporation (CIWEC) is working in the Rasuwagadhi Hydroelectricity Project. Moreover, Chinese contractors are working in the construction of transmission lines of strategic significance. Provisions have been made in which Nepal and China will co-chair the Committee meeting as equals. As per the agreement, the progress made in terms of the energy collaboration, exchange of cooperation and investment between the two countries, as well as the future course of action have been determined. The mechanism is actively working to create an environment for investment in Nepal's energy and water resources sector through collaboration with the governmental and private sector on the basis of investment opportunities and needs.
The government has signed bilateral agreements with China, India, Bangladesh and Austria with the aim of bringing in foreign direct investment in Nepal's energy sector. The Joint Committee has begun procedural works based on the agreement between Nepal and China. Works on the construction of the Trishuli-Galchhi, Rasuwagadhi-Kerung transmission line between Nepal and China are moving ahead. Bilateral and multilateral consultations are on between the government bodies and the Chinese officials on the topic of construction of the transmission line with a total capacity of 400 KV. Preparations have been made to take the consultations to conclusion soon. The feasibility study of the transmission line has reached the final phase.
Minister for Energy, Water Resources and Irrigation, Barsha Man Pun said investors have been urged to invest in the energy sector in Nepal. In this connection, the Chinese companies have been also investing in Nepal. Some of them are already working after their selection through the tender process. The Chinese contractors who have earned name and fame throughout the world in terms of construction of physical infrastructures have also expanded technology and skills in Nepal as well. The Nepali contractors and workers have also benefited from this.
The Energy Minister says that the Ministry is exploring all kinds of ways to seek opportunity for investment in the energy sector and to fulfill the government's target of producing 15,000 megawatts electricity in the next 10 years. The mechanism which Nepal has formed for promoting collaboration in the energy sector with India, Bangladesh and Austria, besides China, has not only held discussions regarding various aspects of investment but has also paved the way for the investment.
The transmission line remains as an important mechanism in course of seeking various avenues of connectivity. Chinese investors are working with the private sector as well and not only at the government level. This has further facilitated the expansion of the bilateral relations between Nepal and China. It is believed that avenues for significant collaboration in the energy sector would be explored during Chinese President Xi's upcoming visit. (RSS)
