KATHMANDU, Aug 5: Since July 22 this year, an active group of youngsters, all students studying at different levels took initiation for helping the ones in need.
They have a Facebook group having 3,200 members titled 100’s Group, among them 1,152 work inside the valley. And as their new project, they have begun to provide 24 hours of clothing for all age group along with toys, shoes, etc.
Elaborating on the benevolent act Bablu Gupta Nepali, member of 100’s Group shared, “The first sets of clothes were collected from door to door and from school visits. Slowly after we promoted the project on social media people started to come and leave clean clothes on their nearby stalls.”
Among 26 stalls one such stall is at Anamnagar and according to Bablu the group coordinate with different ashrams and when their stalls are full they store all the extra clothes at the ashram. He said, “Many workers and people who are in need of clothes contact us and get a change of clothes. The flow of people is appreciative and we are receiving a positive response from all.”
Appreciating the group’s work a local at Anamnagar expressed, “The thought of today’s youth being slacking around and doing nothing is what these people have challenged. Seeing these youths helping people in need has given me a kind of assurance that the country will be lead by the right people in the future,”
With the projects taking heights, the group is further preparing to take toys and clothes they have received to some of the rural parts of Nepal. Also from July 27 similar stalls will open in five new places.

