A new study has found that iPhone users may be lacking in some character traits in contrast with Android users, Independent reported.

The study suggests iPhone users have lower levels of honesty, humility, faithfulness, loyalty and modesty as compared to Android users.

Not only that but they were said to be more emotional and are more likely to be extroverted.
Further, the study found that Android users were less interested in wealth and social status, and were more honest and agreeable. The study, published in the journal Cyberpsychology, Behaviour, and Social Networking, also suggests that Android users are less likely to break rules for personal gain.

The researchers designed a computer program based on their findings. The program predicts what smartphone people owned and it guessed correctly 70 per cent of the time.

Android and iPhone devices account for over 90 per cent of all smartphones sold worldwide.

As smartphones continue to gain momentum across a variety of research disciplines. These findings are suggestive of increasing use of smartphones within research.

