BAJURA, Aug 9: Heavy monsoon rain that triggered landslides right in the middle of Andradi village, Bajura, has left a settlement of 35 households at high risk.
Villagers are worried about being displaced by the landslide that has been flowing continuously for the past five days through the village. Lack of safe resettlement around the place has added an additional trauma. 

Andradi is one of the rural municipalities of the district lacking easy access. It takes almost two days of walk from the district headquarters, Martadi to reach the village.
Thirty five families are residing in the village that lies right above the rivers surrounding it from all directions and under the forest hill. Landslide started to cave in from the hill and villagers are compelled to spend sleepless nights, laments a local, Dhan Bahadur Bohara.
The rural municipality was informed about the landslide two days after the debris started flowing through the village. Local authorities were also lately informed about the risky situation as Andradi lacks even telephone communication.
The landslide right through the village has divided 15 families on each side. Thirteen families are at high risk and need to be moved right away.
“There is not even a shed and open places nearby where all families can move to ensure their safety. Villagers are compelled to take shelter in the landslide-ravaged settlement,” laments a local.
"Villages including Andradi are at high risk of landslides," said vice-chairperson of the rural municipality, Sita Thapa, “The authorities will take necessary step concerning relocation of the villagers.”The landslide has already swept away two roofs and a latrine. Relocation of the locals is underway as the risk of landslide is increasing day by day, according to Harka Bohara, a ward member.
