KATHMANDU, Oct 6: All Nepal Football Association (ANFA) has defeated Nepal Sports Journalists Forum (NSJF) 4-1 in a friendly match organized on the occasion of Dashain festival on Thursday.
In the match held at ANFA Complex, Rabi Maharjan, Megh Raj KC, Labh Khatri and Nabin Pandey scored for the winning side while Subash Humagain scored consolation for NSFJ.
After the match, ANFA wished for successful tenure of the newly elected executive committee of NSJF. 
ANFA's acting President Narendra Shrestha, Vice-president Karma Tshering Sherpa, General Secretary Dhirendra Pradhan among other officials welcomed newly elected committee of NSJF.
The election of NSJF was held six months ago.
