KATHMANDU, May 15: A year after the elections to its top body, the All Nepal Football Association (ANFA) has appointed Pankaj Bikram Nembang as its senior vice-president, on Tuesday.
At the working committee meeting held at Park Village Resort in Budhanilkantha of Kathmandu, a number of other decisions were also made apart from appointing former vice-president Nembang as the senior vice-president.
The appointment was not free from controversy, as the other aspirant for the post Bir Bahadur Khadka and two members -- Ratna Kumar Shrestha and Purna Man Chitrakar -- left the meeting, showing their dissatisfaction.
Khadka, stating that the meeting made decisions without the National Sports Council (NSC) endorsing its statute, said that he and two other members could not agree with the decisions. He claimed that the ANFA leadership, which was elected with the slogan of abiding by the laws of sports and principles of good governance, held the meeting illegally.
“Our proposal was to elect the senior vice-president only after our statute gets approved by the NSC. But, the president did not agree,” Khadka said, adding: “The president made mockery of the principles of good governance and his own election slogans.”
“After he forcefully continued the meeting saying he was under pressure, we boycotted the meeting,” Khadka said.
Earlier, the working committee could not get its full shape at its meeting held on January 16 due to the conflict regarding the appointment of the senior vice-president.
There is a provision in the ANFA statute that the senior vice-president shall handle the legislative activities in the absence of the president. President Karma Tshering Sherpa did not give the acting duty to anyone when he made foreign trips, amid internal disputes in the apex body of ANFA. 
The ANFA informed that Tuesday’s working committee meeting also made decisions on yearly program, budget, and construction of physical infrastructure, along with formulation of employee working procedures.
The regulations to organize the ANFA President League along with district and provincial tournaments were also proposed under the budget.
It also decided that venues and technical centers will be constructed and developed in 10 different places to organize all three tiers of football events simultaneously. 
The ANFA also passed the employee working procedures that regulates the facilities and job descriptions of the employees.
The ANFA proposed Basanta Aryal from Province 1, Mohammed Samiullah from Province 2, Mohan Kumar Basnet from Province 3, Bishwa Paudel from Gandaki Province, and Prakash Pangeni from Province 5 for the post of assistant general secretary. Prakash Bista has been proposed as the senior member from Karnali and Sudur Paschim provinces.
The association also decided to give the responsibility of finalizing the code of conduct to its spokesperson.
It has also decided to select 25 players each from ANFA Academy in Dharan for U-13 and U-16 age levels and train them.
