KATHMANDU, Aug 6: The All Nepal Football Association (ANFA) has announced a 31-member team in the initial phase to play the Asia Second Round Qualifying under the 2022 FIFA World Cup scheduled to take place in Qatar. The Nepali football team head coach Johan Kalin has picked up 31 players among 36 included in the training sessions.
Nepal is in the group 'B' in the qualification along with Australia, Jordan, Kuwait and Chinese Taipei. The second round qualification is taking place from September 15. Though earlier Nepal was scheduled to play the opening match with Kuwait in the home ground, the plan was changed as the reconstruction works of local Dashrath Stadium could not be completed on time.
The Nepali soccer team will visit Kuwait to play both home and away matches. The squad comprises Kiran Kumar Limbu, Alan Neupane, Bikesh Kuthu and Bishal Shrestha as goalkeepers. Biraj Maharjan, Saroj Dahal, Ranjin Dhimal, Suman Aryal, Anant Tamang, Ajit Bhandari, Devendra Tamang, Rabi Silwal, Dinesh Rajbanshi and Bimal Pandey have been picked up as defenders while Sunil Bal, Rabi Paswan, Sujal Shrestha, Bishal Rai, Rohit Chand, Bikram Lama, Santosh Tamang, Tej Tamang, Tridev Gurung, Heman Gurung and Subhas Gurung are midfielders and Bimal Gharti Magar, Bimal Rana, Nawayug Shrestha, Abhishek Rijal, Anjan Bista and Bharat Khawas are strikers.
