People are losing patience and have begun to stage demonstrations against the government for its failure to carry out vital works of road widening and maintenance on time. As many as three such incidents have occurred in the Valley in recent months. First, the locals living along Chabahil-Sankhu road blocked the vehicular movement against the slow pace of blacktopping of the road.  Then in June, hundreds of people from different areas of Kathmandu, Lalitpur and Bhaktapur staged a protest at Thapathali demanding early completion of Melamchi Water Supply Project. Now the locals of Bhaktapur have followed suit. Hundreds of Bhaktapur locals led by lawmakers staged a demonstration on Saturday demanding action against the contractor of the Bhaktapur-Nagarkot road widening project. Angered at the delay in the road-widening work, locals led by federal lawmaker Prem Suwal marched along the three-kilometer road section from Telkot to Kharibot. They chanted slogans against the contractor, Sharada Prasad Adhikari, supposedly the landlord of NCP Chairman Pushpa Kamal Dahal.
They have fiercely criticized Dahal and Prime Minister KP Oli for protecting Adhikari, the contractor whose firm Sailung Construction was awarded the work of widening the 16-km Kamalbinayak-Nagarkot road in 2014. He was to complete the work within two years. But anyone travelling to Nagarkot in recent times must have seen how this work is progressing at slow pace leaving the whole section of the road in complete mess, even three years after the project should have been concluded. Potholes have emerged everywhere on the upgraded road section whereas the road to Nagarkot is badly damaged owing to poor maintenance. The locals suspect that the road is in mess because the government has taken no action against the faulty contractor despite his glaring neglect to his duty. Needless to say, it has affected tourism of Nagarkot, Nepal’s popular hill station famous for an incredible view of sunrise and sunset. Tourism entrepreneurs and hoteliers at Nagarkot complain that their businesses have been badly hit due to the poor road. They say that tourist flow has sharply decreased because of the poor state of the road.
The government should take the protests against the delay in development work as a warning in good faith. The cases of Kathmandu Valley are only the tip of the iceberg.  As a matter of fact, road widening, blacktopping and maintenance works lie in limbo in almost all parts of the country. Works have begun in several places but since the contractors dither under one or other pretext, streets are covered with wet mud in the rainy season and become the mines of dust when the sun shines. The government has been reiterating that it will take action against the non-performing contractors but it has not been able to book such contractors, which is why locals in Bhaktapur had to resort to protest and people elsewhere are doing the same. It is the insensitivity of the political class toward the basic development needs of the people that has given rise to such protests. Only effective solution is to get the contractors to complete their jobs on time, while ensuring quality of works, and punish them if they fail to do so. Broadly, however, the government must work sincerely to address the development needs of people.
