BOGOTA, June 9:  Hollywood star Angelina Jolie on Saturday urged the international community to provide more support to three South American countries with the most migrants from crisis-hit Venezuela, saying 20,000 Venezuelan children are at risk of being without basic citizenship rights.
Jolie spoke in Colombia as a special envoy for the Office of the United Nations High Commissioner for Refugees (UNHCR). She is on a two-day trip to meet Venezuelan migrants there and met with Colombian President Ivan Duque in Cartagena.
Four million Venezuelan refugees and migrants have fled economic and humanitarian crisis in their homeland.
More than a million are living in Colombia, where the government and aid agencies have scrambled to provide housing, food and healthcare to an ever-growing influx of migrants arriving in already-poor and violent border regions.
The parents of Venezuelan children born abroad often struggle to register their baby’s birth, either because they do not have access to an ever-shrinking number of Venezuelan consulates or because they do not have migration papers.
“The president and I spoke of the risk of statelessness for more than 20,000 Venezuelan children, his commitment to always helping children,” Academy Award-winner Jolie, 44, said at a press conference.
“We agreed on the urgent need for the international community to give more support to Colombia, Peru and Ecuador, who are bearing the brunt of this crisis.”
Duque said he hoped the visit would alert the world to the seriousness of the migration crisis.
He, Jolie and UNHCR officials had a productive meeting on Saturday morning, Duque said, including a discussion about how to nationalize the stateless children.
Jolie visited Venezuelan migrants in Peru in October last year. She will conclude her visit in the desert border town of Maicao later on Saturday.
Venezuela’s imploding economy has brought widespread shortages of basic foods and medicines, while political hostilities have led to waves of fatal violence.
The crisis has deepened since the United States imposed sanctions, including on the pivotal oil industry, in an effort to oust leftist President Nicolas Maduro in favor of opposition leader Juan Guaido.
Dozens of nations around the world recognize Guaido as interim president, saying Maduro rigged his 2018 re-election, but their support has not been enough to unseat Maduro, who still has the backing of the top military brass.
Maduro accuses his foes of plotting with Washington to bring about a coup.
