MUZAFFARABAD/ISLAMABAD, Pakistan, Sept 27: As Pakistan’s Prime Minister Imran Khan prepares to deliver another appeal to the world to address the situation in Kashmir, he faces the risk that rising anger in his country’s portion of the disputed region could spiral into a confrontation with India.
Some people in Pakistan’s portion of Kashmir said thousands of people were preparing to storm the line of control (LOC) - a ceasefire line agreed with India that is one of the most militarised frontiers in the world. Reuters could not independently verify the claims.
But regional tensions have swelled since India stripped its portion of Kashmir of autonomy in August, made mass arrests, limited communications and imposed curfew-like restrictions in some areas to contain a decades-long uprising against New Delhi’s rule.
Khan has appealed to Kashmiris to give him the chance to sway the international community and he is scheduled to address the United Nations General Assembly in New York on Friday, but patience appears to be in short supply in Pakistani Kashmir.
“We are all waiting for the United Nations...to see if the world can help us. Otherwise, we will try to break the LOC border,” said Habib Urhman Afaqi, the president of the Jamaat-e-Islami political party for the district of Kotli, near the LOC. He said tens of thousands of men around the region were organising by word of mouth and social media.
“We are preparing people, emotionally, and collectively we will be ready to fight on 27 September,” Afaqi said.
As of Thursday, there were no signs of any gathering of people in Muzaffarabad, the capital of Pakistan’s portion of Kashmir which is about 30 km (18 miles) from the LOC. Political leaders in the region said they were waiting until after Khan’s speech to take action.
Khan has strongly criticised New Delhi’s actions in Kashmir in an international diplomacy campaign and cut off trade ties, but has condemned the plan to storm the LOC. He said in a speech this month that anyone who attempted to cross the border risked drawing the ire of India, losing international sympathy and would be an “enemy of Kashmir”.
Pakistan’s military said it would not allow any one to cross the LOC.
“Pakistan is making all peaceful/diplomatic efforts to awaken world conscience to get them (Kashmiris) relief,” the military’s media wing said in an e-mail. “However, as stated earlier Pakistan keeps all options open and shall go to any extent as regards resolution of the Kashmir dispute.”
