TURIN, Sept 15: Juventus coach Massimiliano Allegri angrily denied his side is favorite to win the Champions League following a massive outlay in the transfer market in the offseason.
A sixth successive Serie A title appears to be a foregone conclusion for Juventus after a summer spending spree which included signing last season's top goalscorer Gonzalo Higuain from Napoli for 90 million euros ($99 million) in the most expensive transfer in Italian football history.
Great things were also expected of Juventus in Europe, but it opened up its campaign with a disappointing 0-0 draw at home to Sevilla on Wednesday.
"I think Juventus has the same ambitions as last year and two years ago. No more, no less," Allegri said after the match. "It doesn't mean that because we had a great transfer window we are now obliged to win the Champions League, because winning the Champions League is not easy. I think we have the duty to try in the Champions League and the duty to win the league, the Italian Cup and the Italian Supercup.
"The Champions League is a competition where there are four or five teams which are certainly at the same level as Juventus and not a level above. This doesn't mean that Juventus can't try to win the Champions League. But everyone is talking about this Juventus. It seems that Juventus is the only favorite for the Champions League when it's been 20 years since Juventus won the Champions League, so we need to keep our feet on the ground."
Juventus reached the Champions League final in Allegri's first year in charge, losing to Barcelona, but was eliminated in the round of 16 last season by Bayern Munich.
As well as Higuain, it also brought in the likes of Miralem Pjanic, Dani Alves, Medhi Benatia and Juan Cuadrado — although it sold Paul Pogba back to Manchester United for a word-record fee of $116 million.
Higuain, who scored twice in the opening 10 minutes of a 3-1 win over Sassuolo on Saturday, was kept quiet by a defensive-minded Sevilla at the Juventus Stadium, although he did go closest to breaking the deadlock shortly before the hour mark when he headed Dani Alves' cross off the crossbar.
Juventus has won its opening two matches in the league but now trails Lyon in Group H after the French side beat Dinamo Zagreb 3-0, and needs a positive result in Croatia in two weeks' time.
Defender Giorgio Chiellini believes Allegri's anger in the post-match press conference was directed at the media hype surrounding Juventus and not his players.
"It's more a message to the outsiders because the players are very much aware of what we need to do," Chiellini said. "On the outside on the other hand there is always a lot less balance and you go from hero to zero in an instant and that's not reality.
"We need to continue with a lot of calm, a lot of balance, a lot of humility, knowing that on Saturday we won 3-1 but we made a lot of mistakes. Tonight it was 0-0 but we had a better performance. We need to improve day by day because the aim is to get to March and still be fighting on all fronts."
