SAO PAOLO, July 7: Lionel Messi was sent off before halftime and then angrily hit out at “corrupt” tournament organisers after Argentina beat Chile 2-1 to win a bad-tempered third-place playoff at the Copa America on Saturday.
The match was 34 minutes old when Chilean captain Gary Medel shepherded out a ball near his own goal. Messi challenged him from behind and Medel reacted angrily, pushing the Argentine and raising his hands.
The Paraguayan referee showed Medel a red card and even though Messi did not react, he too was sent off, prompting boos in Sao Paulo’s Corinthians arena.
Reports said the Barcelona forward did not attend the ceremony to receive his third-place medal and he later hit out at the South American Football Confederation (CONMEBOL).
“We don’t have to be part of this corruption,” Messi told reporters. “The lack of respect that they have showed us throughout this tournament.
“Sadly, the corruption, the referees, they don’t allow people to enjoy football, they ruined it a bit.
“I think the cup is fixed for Brazil,” Messi added. “I hope that the VAR and the referees have nothing to do in this final and that Peru can compete because they have the team to do so although I think it’s difficult.”
His comments came four days after Argentina were beaten 2-0 by arch rivals Brazil in a semi-final that was marked by a number of contentious refereeing decisions.
Argentina were furious that VAR was not consulted for two possible penalty decision, with the Argentine Football Association president writing an angry letter to CONMEBOL to express his disgust.
Messi’s frustration was evident in the mixed zone after what was only the second red card of his career.
“You saw what happened,” he told reporters. “A yellow would have ended it for both of us. The important thing is that with 10 the team finished well and won.”
The referee also showed six yellow cards in a match that was disrupted by 37 fouls.
Sergio Aguero put Argentina 1-0 ahead in 12 minutes and Paulo Dybala made it two 10 minutes later with a nice finish after Giovani Lo Celso put him through on goal.
Artur Vidal pulled one back for Chile from the penalty spot 14 minutes into the second half.
Hosts Brazil face Peru in the final on Sunday in Rio de Janeiro.
