KATHMANDU, March 5:  Demanding immediate release of the arrested cadres of their party, student union affiliated with the Nepal Communist Party led by Netra Bikram Chand enforced their second strike on education institutions in the course of 11 days. The strike deprived over eight million students across the country from attending schools and colleges.
On Sunday, many educational institutions remained shut across the country due to the bandh called by All Nepal National Free Student Union-Revolutionary (ANNFSU-R).
Ninth grader Anup Neupane, who went to school early on Sunday morning but was forced to return after being informed of the bandh, said he felt disappointed with politicization of educational institutes.
“I rushed to school to study but had to return home disappointed after being informed of the bandh. Frequent strikes only hamper our education and do no good,” said Anup, a student of Thapathali-based VS Niketan School.
The school's principal Heramba Raj Kandel said they attempted to open school but had to eventually back down following threat calls from unidentified personals. He added that schools now have challenges to complete students' course on time before their final exams.
