KATHMANDU, Sept 10: Chairman of All Nepal National Free Students Union (ANNFSU), the student wing of CPN-UML,  Nabina Lama has decided to file a case against social abuse on Facebook under the Electronic Transaction Act-2063 .
While attending various programs, leader Lama says, she is respectfully felicitated with a piece of khada (cloth) and while updating a few of such pictures on Facebook, she is often attacked with foul language, accusing her of going against Tamang culture.
She says, she is preparing to file a case for her self-respect and justice. "Nepal is a secular state, I respect all the races, languages and religions followed by the people of this country," she said talking to Republica.” “Only wearing a piece of khada, however, does not constitute profanity to my culture."
Last week, she had attended an event organized by PJ Club where she was honored with a piece of khada and she had updated a picture of the event for which she was accused of going against her culture.
People attacked her with abusive words on her Facebook page saying that she went against Buddhist culture.
She was upset to know that people were launching a campaign to prevent her from entering her hometown.
She believes it is an injustice to abuse anybody in the name of religion.


