POKHARA, April 18: Drugs worth Rs 45 billion are transacted in the country annually. This information was shared in a news conference organised on the eve of the National Convention of Nepal Chemist & Druggist Association here today.
On the occasion, Association president Mrigendra Mehar Shrestha said that a total 21,000 people were involved in this business. He said the national convention is taking place as per the Association's revised statute which provides for the federal structure of the association.
Two hundred and seventy representatives are participating in the national convention which will also elect a new executive committee.
RSS
