MILAN, Sept 2: Cristiano Ronaldo was left waiting for his first Juventus goal after drawing another blank as the titleholders won 2-1 at Parma in Serie A on Saturday to maintain their 100 percent record.
An early Mario Mandzukic goal and a second-half strike from Blaise Matuidi gave Juve their third win in as many league games this season, although Ronaldo was left without a goal in his first 270 minutes with the Turin side.
Ivorian forward Gervinho scored in between for Parma, his first goal since joining them in the close season.
Earlier on Saturday, Inter Milan midfielder Radja Nainggolan scored on his injury-delayed debut to set them on the way to their first win of the season as they beat Bologna 3-0 away.
“(Ronaldo) has to deal with different difficulties in Serie A but he had a good game overall,” said Juventus coach Massimiliano Allegri. “The international break will make him sharper.
“He’s the world’s best player, he wants to score at all costs but he needs to remain calm and the goals will come in a burst.”
Juventus got the perfect start when Mandzukic’s header from a Juan Cuadrado cross hit Simone Iacoponi and rebounded kindly to the Croatian forward who turned the ball into the empty net.
Ronaldo sent a header looping over the bar with his first goal attempt but Parma, who have been to the fourth tier and back since beating Juve 1-0 in their last meeting in 2015, forced their way back into the game.
Leo Stulac thumped a free kick against the crossbar before Gervinho levelled in the 33rd minute, turning the ball in with his knee after Roberto Inglese flicked on Massimo Gobbi’s cross.
Juventus took control after halftime and French World Cup winner Matuidi struck the winner from Mandzukic’s flick just before the hour.
Ronaldo kept trying but it was a frustrating night for the World Player of the Year as Parma cut off the supply lines and prevented him getting in any of his dipping long-range shots.
The forward’s best chance came when a loose ball landed at his feet but Ronaldo shot wide and was also left frustrated when Parma goalkeeper Luigi Sepe managed to intercept a cross and took the ball off his head.
Parma were relegated from Serie A in 2015 and declared bankrupt, then re-entered the league in the fourth tier and won three successive promotions.
Inter had taken one point from their opening two games and struggled again for more than one hour against a dogged but uninspiring Bologna before heavily-tattoed Belgian Nainggolan, who missed their first two games injured, came to the rescue.
Inter’s key close-season signing, who signalled a warning by firing a volley over the bar before halftime, collected a pass from Matteo Politano inside the area, controlled it with his left foot and drove the ball home from 12 metres with his right.
Antonio Candreva, with his first Serie A goal since April last year, and Croatia World Cup forward Ivan Perisic added two more goals in the last 10 minutes as Inter cantered home, finally beginning to look like title contenders.
Inter, who have moved onto four points, won without captain Mauro Icardi and new signing Lautaro Martinez, who are both injured. Bologna, under former AC Milan coach Filippo Inzaghi, have only one point and are yet to score.

