WASHINGTON, Feb 26 : Relief swept across world financial markets Monday after President Donald Trump pushed back a March 2 deadline in a trade dispute with China.
But the respite might not last.
The world’s two biggest economies have squared off over Beijing’s aggressive campaign to turn Chinese companies into world leaders in advanced industries such as robotics and electric vehicles. Both sides have said they’ve made progress but haven’t provided much detail.
“Popping the champagne today would be premature,” Gregory Daco, chief U.S. economist at Oxford Economics, wrote in a research note.
Daco added that vast differences between the two countries “will prevent a significant de-escalation of trade tensions between the two giants.”
In the United States, business groups and lawmakers fear that Trump will settle for a deal that doesn’t require China to change its sharp-elbowed business practices.
WHAT ARE THE U.S. AND CHINA FIGHTING ABOUT?
The United States accuses China of deploying predatory tactics in a headlong push to challenge American technological dominance. These, the U.S. says, include: outright theft of trade secrets, forcing foreign companies to hand over technology as the price of access to the Chinese market, and unfairly subsidizing Chinese tech companies and using regulations to hobble their foreign competitors.
The accusations elevate the standoff from a typical trade dispute to a battle over whether the United States or China dominates the industries of the future, the outcome of which has implications for national security.
Trump is also obsessed with America’s massive trade deficit with China, $336 billion in 2017 and likely higher last year.
Critics complain that the administration has been inconsistent about what it wants — sometimes demanding sweeping changes in Chinese economic policy, sometimes seeming willing to settle for China just buying more American stuff to narrow the trade deficit.
Robert Daly, director of the Kissinger Institute on China and the United States at the Wilson Center think tank, said he would be disappointed if the Trump administration settles only for more exports to China and vague promises to make structural reforms. “The Trump administration could have had that in week one,” Daly said.
WHAT’S HAPPENED SO FAR?
In July, the Trump administration gradually began slapping import taxes on Chinese goods to pressure Beijing into changing its policies. It now has imposed 10 percent tariffs on $200 billion in Chinese imports and 25 percent tariffs on another $50 billion.
Twice, Trump has pushed back plans to raise the tariffs on the $200 billion to 25 percent. He extended a Jan. 1 deadline by three months after meeting Chinese President Xi Jinping in Buenos Aires Dec. 1. And on Sunday, following meetings last week between U.S. and Chinese negotiators, he delayed indefinitely the tariff hike that was scheduled to kick in at 12:01 EST March 2.
The U.S. is also restricting Chinese investment in high-tech American industries and U.S. exports of sensitive technology to China.
Meanwhile, the Chinese have punched back by slapping import taxes on $110 billion in U.S. goods, focusing on soybeans and agricultural products in a direct shot at Trump supporters in the American farm belt.
Forecasters at the World Bank, the International Monetary Fund and the Organization for Economic Cooperation and Development have all downgraded their forecasts for the global economy, citing the heightened trade tensions.
ARE U.S. AND CHINESE NEGOTIATORS MAKING HEADWAY?
They say they are but haven’t provided many particulars. Trump tweeted Sunday that negotiators had made “substantial progress” on issues including protection of intellectual property, coerced tech transfer, currency manipulation and U.S. access to the Chinese farm and services markets among “many other issues.” China’s official Xinhua news agency echoed that assessment.
Trump has said he would likely have to meet one-on-one with Xi — probably late next month at Trump’s Mar-a-Lago resort in Florida — to resolve the thorniest issues.
WHAT HAPPENS NEXT?
Trump sees the stock market as a measure of the success of his economic policies. Investors’ view is clear: When U.S.-China negotiations go well, American stocks rise. When talks falter, they drop.
So the question is whether Trump, having taken U.S.-China economic relations to the brink, has the patience to hold out in the face of likely stock-market volatility for an enforceable deal that requires China to change its behavior. Or whether he’ll agree to more exports and promises of change.
“If the U.S. has already achieved quite a bit, and we are just clarifying the details of substantial Chinese concessions, then that’s not a huge concern,” said Scott Kennedy, a China expert at the Center for Strategic and International Studies. “But if the U.S. has come away with very little in terms of binding commitments (after dropping the tariff deadline), then the chance of getting more in the coming weeks could be quite low.”
Daly at the Wilson Center faulted the administration for not imposing a new deadline. “They are expert at the use of time and delay until conditions have changed and leverage has been lost, to get a better outcome,” he said.
Trump has also alarmed Canada and critics by suggesting the U.S. might drop criminal charges against Chinese telecommunications giant Huawei and its chief financial officer, Meng Wanzhou, in a quest to cut a deal. The U.S. has charged Huawei with lying about violating sanctions against Iran and with stealing trade secrets. Canada arrested Meng Dec. 1 at America’s request and is weighing whether to extradite her to the United States. China arrested two Canadians in apparent retaliation.
Former Canadian Ambassador to China David Mulroney tweeted Monday that “it’s now the US that has to hang tough, and not sell out its integrity in Huawei case for a trade deal with China.”
