MAHENDRANAGAR, Sep 1: In yet another case of sexual violence, a teenage girl became a victim of gang rape in Kanchapur on Friday.
A 16 years old girl of Beldandi Rural Municipality-1 was gang-raped at around 2 am, according to Deputy Superintendent of Police (DSP) Krishnaraj Ojha, spokesperson for the District Police Office, Kanchanpur. Reportedly, four boys had entered the victim’s house taking advantage of a Puja (worshiping).
Surendra Bahadur Bam, chief of Area Police Office (APO), Beldandi, said that the boys came on a motorcycle and called the girl outside her home through phone. When she came out, she was forcefully taken to a place called Jabda, four kilometers away from her house.  As per the statement of the victim, all four boys ran away after raping her.
The victim has admitted that she can identify two of the perpetrators, as she knows them. Police have expedited search for all four perpetrators who are currently at large.
DSP Ojha further informed that the victim is currently receiving treatment at the nearby health institution and is fine.
The family members of the victim left searching for her after 1 am and eventually found her at the incident site. They immediately informed the police. Kuber Kadayat, Superintendent of Police (SP) of Kanchanpur has reached the site for further investigation.

