CARACAS, Aug 22: Another Argentine woman has died because of a botched abortion just as the Senate failed to pass the highly-debated abortion bill.
Romina Fernandez had a clandestine abortion to terminate her pregnancy at the Sanguinetti Hospital in Pilar, Argentina, a suburb of Buenos Aires on August 8, a day before the country’s upper house slimly rejected the bill.
"When I listened to women on TV who said that the law was more for poor women than for those who had money I didn’t understand it, they seemed like excuses to me. Now I understood it. I understood it thoroughly," Romina's sister, Ana told local media.
The family buried 30-year-old Romina, mother of four, on Monday, August 13. She died August 12 from septic shock from an infection that began from the abortion which quickly spread to her lungs and kidneys.
Romina’s eight other brothers and sisters say they still don’t understand exactly what happened, or why. Her family does say that Romina complained of chest pains on Friday while still in the hospital and within 24 hours her organs had failed and was in a coma.
"They only did a white blood cell test," Ana said. "No one checked why she had chest pain."
Ana explained: "On Friday she … started to breathe badly. She also had very dark urine. The nurses worried about her, but they are not doctors." The doctors dismissed Romina’s symptoms as part of the procedure, said Ana.
Ana said that her sister was set to be released on Saturday but that late Friday night her chest pain worsened and her oxygen level fell. Romina couldn’t breathe on her own because her lungs were full of fluid, her kidneys failing.

By Saturday, Ana said, she didn’t recognize her sister: "She was swollen, giant, her eyes glazed. That's not her, I told the doctor, but he just closed his eyes and said, ‘Yes, that's Romina and now we need a miracle.' "
The doctors, says her family, put a catheter in Romina’s kidneys to stabilize her but only after her heart had already gone into cardiac arrest for 10 minutes.
Miguel, Romina’s brother told local media: "She died because she was poor. Because the poor do not exist. I was also against abortion, until now." Her brother added that Romina died because of Argentina’s stigma against abortion. "If I have to say why Romina died, I'd tell you it's because they said 'she had an abortion, leave her,' and they did not care about anything else, I'm sure," he said.
The hospital later refused to give the family Romina’s medical records after her death. "When she died, I asked them to give me her medical history. I wanted to know everything they had done, but they did not want to give them to me, that’s not right." Miguel added, "They immediately gave us the body. We at first did not think, we saw her, we buried her on Monday.
"After the shock, we began to realize that what had happened was not right. If the abortion had not gone well, why didn’t they control for this?" asked Miguel.
Romina is the second woman to die from a clandestine abortion since the bill that would have provided legal, safe, and free abortions up to 14 weeks failed to pass the Senate.
Elizabeth, whose last name was withheld, died from septic shock after a clandestine abortion she had performed at the Belgrano Hospital in San Martin last week. She died on August 14.
As of Monday, a 21-year-old woman has been in critical condition from a botched abortion at a Cordoba hospital.
Under the current Argentine law, it's a crime to have an abortion, save if the life of the mother is in danger or the pregnancy is a result of rape.
Abortion advocates have long said that the procedure will continue, but just under precarious conditions. There are at least 350,000 illegal abortions in Argentina every year, the Ministry of Health estimates, though international human rights groups say the number may be higher.
