KATHMANDU, May 25: In a major crackdown on the smuggling of fake Indian currency, police arrested former media entrepreneur Yunus Ansari and three Pakistani nationals and seized fake Indian rupees (IRs) totaling 76,794,000, from Tribhuvan International Airport (TIA) in Kathmandu Friday morning.
Officials from the Metropolitan Police Airport Security Office (MPASO) at TIA arrested Pakistani nationals Nasir Uddin, 67, Mohammed Akhtar, 49, and Nadia Ambar, 39, while they were trying to smuggle in the fake currency in denominations of 2,000 in two briefcases.
Ansari, 49, who has a history of involvement in smuggling fake Indian currency via Nepal, was arrested while waiting outside the airport to receive the three Pakistanis arriving from Pakistan via Doha. Two others – Suyal Khan of Ramauli Bairiya Rural Municipality-1, Rautahat, and driver
Sudan Ranabhat of Suryabinayak Municipality-5 – were also arrested while waiting for the arrivals.
According to the officials from MPASO, police along with customs officials intercepted the group while they were making their way through the airport. “The activities of a group of passengers on Qatar Airways QR644 flight to TIA from Pakistan were suspicious,” chief of MPASO Senior Superintendent of Police Sandip Bhandari told Republica. “We checked their briefcases and found the fake amount.”
MPSAO had sent the amount to the Metropolitan Police Range Office (MPRO), Kathmandu to determine whether the banknotes were genuine or counterfeit. “MPRO has verified the currency as fake,” spokesperson at MPRO Deputy Superintendent of Police Hobindra Bogati told Republica.
Bogati said those arrested will face the charge of possessing counterfeit currency and will be sentenced to up to 10 years in jail and Rs 100,000 in fines, based on the value of the amount confiscated.
In 2010 also, Ansari was detained along with his bodyguard and two of his Pakistani aides in possession of a large amount of fake Indian currency and brown heroin.
Subsequently, during a raid at his home, police recovered fake Indian money worth IRs 2.54 million.
In 2011, Yunus survived an assassination attempt while he was serving time in the Central Jail at Sundhara. An Indian man, Jasjeet Singh, had shot at Yunus on March 10, 2011. Police suspect that Yunus has been engaged in fake currency smuggling for more than 15 years.
Ansari had debuted in Nepal’s media industry in mid-2000 when he teamed up with Bhaskar Rajkarnikar, former chairman of Advertising Agencies Association of Nepal, to start a 24-hour news channel that later became Avenues TV. Yunus was chairman of National Television when it came into operation in 2009. But, the channel stopped broadcasting after a very short period.
His financial sources, details about his investment and his associations and whereabouts prior to the media venture remain sketchy. But a police investigation launched to uncover his past indicated that he visited Pakistan many times and even stayed there for lengthy periods.
