SRILANKA, Mar 7: Anti-Muslim rioting flared anew Wednesday in the hills of central Sri Lanka despite a state of emergency, residents said, as the government ordered popular social media networks blocked to stop the violence from spreading.
The police also ordered a curfew across much of the region for a third straight day, trying to calm the situation.
An area resident, who spoke on condition fearing reprisal attacks, said two mosques and some Muslim-owned shops were attacked Wednesday by Buddhist mobs in two towns in the central hills. The extent of the damage could not be verified.
Tensions between the island's majority Buddhists and minority Muslims have worsened in recent years, amid the growth of hard-line Sinhalese Buddhist groups that accuse Muslims of forcing people to convert and destroying sacred Buddhist sites.
An internet company official, meanwhile, said the government had ordered popular social media networks blocked in areas near the violence, and slowed dramatically across the rest of the country.
The official, speaking on condition of anonymity under company policy, said the order was for Facebook, Instagram, Viber and WhatsApp. Some of those networks appeared to be blocked in Colombo, the capital, while others worked sporadically and very slowly.
President Maithripala Sirisena declared the state of emergency on Tuesday, though a day later details of the decree remained unclear. While the central hills were flooded with soldiers and policemen ordering people off the street, little, if anything, appeared to have changed elsewhere in the country.
While government officials have not directly accused Buddhist extremists of being behind the violence, many comments appeared aimed at them.
The government will "act sternly against groups that are inciting religious hatred," Cabinet minister Rauff Hakeem said Tuesday after a meeting with the president.
The emergency announcement came after Buddhist mobs swept through towns outside Kandy, burning at least 11 Muslim-owned shops and homes. The attacks followed reports that a Buddhist man had been killed by a group of Muslims. Police fired tear gas into the crowds, and later announced a curfew in the town.
Sri Lanka has long been divided between the majority Sinhalese, who are overwhelmingly Buddhist, and minority Tamils who are Hindu, Muslim and Christian. The country remains deeply scarred by its 1983-2009 civil war, when Tamil rebels fought to create an independent homeland.
While the rebels were eventually crushed, the Buddhist-Muslim religious divide has taken hold in recent years.
