KATHMANDU, Sept 15: Police have detained anti-corruption activist Gyanendra Shahi from a press meet held in Lalitpur on Sunday afternoon.
Lalitpur Police Chief Tek Prasad Rai told Republica Online that Shahi was held for security following a brawl at the press conference. "He has been taken under control for security reasons," he said.
Shahi himself had organized a press meet to inform about what he witnessed at Dhangadhi Airport before his departure to Kathmandu on Saturday afternoon. In the incident, Buddha Air flight to Kathmandu was delayed by one hour due to Tourism Minister Bhattarai.
Infuriated passengers including Shahi had vented ire at the minister for causing the flight delay. Later on Saturday, the minister regretted over the incident and clarified that the flight delay was not deliberate.
After coming back to the capital, the minister said that the flight was delayed by 15 minutes as the program he attended in Tikapur, Kailali lasted longer than expected.
"The Buddha Air flight was delayed by 15 minutes as per our request because the program lasted longer than expected. I sincerely apologize for causing the flight delay," Bhattarai said.
