CHITWAN, Sept 29: Anti-corruption activist Gyanendra Shahi has been severely beaten in Chitwan while he was leading an anti-corruption demonstration in the district.
Shahi was beaten black and blue by a group of unidentified youths on Saturday when he was leading an anti-government demonstration at Chaubishkothi in Bharatpur. The group also vandalized the vehicle belonging to the activist.
Injured Shahi was taken to Chitwan Medical College for treatment.
Bharatpur Police rescued Shahi following the incident. Meanwhile, the local police have arrested two persons in connection with the incident.
However, it was not immediately known who thrashed Shahi.
Shahi has been intensifying anti-corruption drive in recent days. He came into limelight for confronting Tourism Minister Yogesh Bhattarai recently after he allegedly boarded an aircraft in Nepalgunj one hour later than the flight schedule.
Cadres and students affiliated to the ruling Nepal Communist Party had asked Shahi not to organize the demonstration in the city while labeling him as ‘pro-monarchist’. Several lower committees of the ruling party had banned him from entering into their areas.
Police, however, have not publicly announced whether the attackers were cadres of the ruling communist party by the time when this story was filed.
