MUMBAI, Dec 11: After a long speculation of will they-won’t they, Anushka Sharma and Virat Kohli have finally tied the knot in Italy on Monday.
Giving all rumors a rest, Virat and Anushka have officially announced the news on Twitter with the most adorable photo and caption ever. In an official statement, it has been revealed that the wedding was attended by close family and a few friends as they wished their wedding to be a very private affair.
Anushka writes, “Today we have promised each other to be bound in love forever. We are truly blessed to share the news with you. This beautiful day will be made more special with the love and support of our family of fans & well-wishers. Thank you for being such an important part of our journey.” On the other hand, Virat also shared the same note with a different picture from the auspicious ‘jaimaal’ ceremony.
While Virat looks dapper as always in his ivory sherwani, Anushka is the most beautiful bride ever in her pastel-colored lehenga designed by Sabyasachi.
The couple will be hosting a reception in New Delhi for their relatives on December 21 which will be followed by a reception for industry friends and cricketers in Mumbai on 26th December.
Their spokesperson said, “We are extremely grateful to the media for their support and understanding in making this special occasion a memorable one and thank them for their continued love and support.” Post their wedding the newlywed couple will be shifting to their new residence in Worli, Mumbai in December once they return from Delhi.
The newlywed couple will travel to South Africa where Virat will start prepping for the upcoming series and Anushka will spend New Year’s Eve with him and return in the first week of January to begin the next schedule of Anand L Rai’s film with Shah Rukh Khan in Mumbai. She will also start prepping for Sui Dhaaga as the shooting for the same starts in February 2018 with Varun Dhawan. Anushka will also be busy with the marketing and promotions of Pari which is releasing on 9th February.
Virat, on the other hand, will be playing the series in South Africa for 2 months which includes three Tests, six One Day Internationals (ODIs) and three Twenty20 International (T20I) matches.
Post their wedding the newly wed couple will be shifting to their new residence in Worli, Mumbai in December once they return from Delhi.
Their spokesperson said, “We are extremely grateful to the media for their support and understanding in making this special occasion a memorable one and thank them for their continued love and support.”
