KATHMANDU, March 18: Armed Police Force has completed 92 percent work for the reconstruction of damaged physical infrastructures that were damaged by the devastating 2015 earthquake.
Presenting a progress report in the past one year regarding the ongoing reconstruction works at the National Reconstruction Authority on Sunday, Senior Superintendent of Police Sandip Thapa said that rebuilding of 26 out of 28 physical infrastructures were completed.
The completed infrastructures include the APF head office and its branch offices in various parts of the country.
The reconstruction of Nuwakot-based APF training center is also about to complete. Thapa informed that only 5 percent of rebuilding work is remaining.
Likewise, the finishing work for the Muktinatha Bahini of Armed Police Force Nepal is about to be completed.
Thapa said that all the remains tasks of reconstruction will be completed by June 2019.
