KATHMANDU, Sept 22: Departmental team Armed Police Force Club (APF) and Gandaki Province has reached the finals of Dhorpatan National Open Men’s Volleyball Tournament after winning their semifinal matches played at Dhorpatan Sports Center Court in Gongabu on Friday.
The APF defeated Geetanjali on the straight sets of 3-0 whereas Gandaki overcame host team Dhorpatan in a competitive match of 3-1.
In the first semifinal match, APF won the three sets 25-21, 25-18, 25-17. Similarly, Gandaki made an emphatic comeback winning last three sets 25-23, 25-21, 25-18 after losing the first set 22-25 to Dhorpatan in the second semifinal played on the day.
Earlier, Dhorpatan, Geetanjali, Mandali Sports Club (Palpa) and APF defeated Three Star Academy, Budhanilkantha, Chitwan Tigers and Suryodaya College respectively to reach the last four of the tournament.
Geetanjali and Dhorpatan will face each other on Saturday for third-place playoff whereas the title match will be played on Sunday between APF and Gandaki.
The winner of the tournament, which is named as M-150 Energy Drinks of the main sponsor Yeti Brewery, will be rewarded with Rs 100,000, while the runner-up will take home Rs 60,000. Also, the third-placed team will be given Rs 50,000.
Similarly, the best spiker, the best blocker, the best defender, the best server, the best lifter and the best coach will be rewarded with Rs 5,000 each. One lucky audience will win a scooter, the organizers had informed. The tournament is being coordinated by the Nepal Volleyball Association (NVA).

