CHITWAN, May 9: Departmental team Armed Police Force (APF) Club has advanced into the next round of the First CMS Bharatpur Gold Cup defeating Birgunj Youth Academy 1-0 in Narayangadh on Wednesday.
In Campachaur, both the teams could not score a goal in the first half, while Sudip Sikhrakhar gave APF the lead scoring nine minutes after the restart.
APF will now take on the winner of Thursday’s winner between Nuwakot-XI and Chitwan-XI.
The winner of the tournament will take home a cash prize of Rs 600,000, while the runner-up will be rewarded with Rs 300,000.
A total of 12 teams are taking part in the tournament which will run till May 18.
