BUTWAL, Feb 23: Armed Police Force (APF) made a winning start to the Tilottama Gold Cup Football Tournament that kicked off on Thursday in Butwal.

APF overcame visiting Share Football Club of Kalimpong, India, 1-0 in the opening match.

Saroj Koirala netted the lone goal of the match in the 21st minute.

Tribhuvan Army Club will vie against Sikkim Club in the next match on Friday.

The tournament features 10 teams including three departmental teams - Nepal Police Club, APF and Army-besides Sankata, Dharan FC, Rupandehi XI, Himalayan Sherpa, Jhapa XI and Sikkim FC.

The winner and the runner-up teams will bag purse of Rs 555,555 and Rs 355,555 respectively.

The best player of the tournament will be awarded a motorbike.
