MAHENDRANAGAR, June 27: The departmental team Armed Police Force (APF) Club has clinched the Fourth Prime Minister (PM) Cup T20’s Women’s Cricket Tournament with a six-wicket win over Sudur Paschim Province in Mahendranagar on Wednesday.
In the final match played at the Mahendranagar Stadium in Kanchanpur, APF won the toss, opted to field first, and limited Sudur Paschim to 71 runs for the loss of nine wickets in the allocated 20 overs.
Sudur Paschim’s Rubi Podara hit the highest 24 runs off 45 balls for the team, while Kabita Kunwar scored 22 runs off 35 balls. The other batswomen could not reach the double figures and hence the team was limited to a low total.
Seeta Rana Magar was the pick of the APF bowlers as she pocketed three wickets conceding five runs in two overs, while Karuna Bhandari also pocketed three wickets giving away nine runs in her three-over spell. Sonu Khadka, Rekha Rawal and Mamata Gaudhara claimed a wicket each for the winning team. In the chase, Indu Barma hit the highest 22 runs off 18 deliveries which included four fours, while Magar supported her scoring 18 runs off 28 balls. Likewise, Jyoti Pandey made an important contribution of 17 runs and propelled the team to the win within 15 overs.
Janaki Bhatta pocketed two wickets conceding 17 runs in four overs for Sudur Paschim.
The winner APF took home a cash prize of Rs 500,000, while the runner-up Sudur Paschim got Rs 300,000.
APF’s Magar was named the woman of the match and woman of the tournament. She was rewarded with a cash prize of Rs 3,000.
Likewise, Province 3’s Khusi Dangaura and Sudur Paschim’s Kunwar were adjudged the best bowler and the best batswoman respectively. They both got Rs 1,500 each.
