SAN FRANCISCO, Jan 3: Apple acknowledged that demand for iPhones is waning, confirming investor fears that the company’s most profitable product has lost some of its luster.
The reckoning came in a letter from Apple CEO Tim Cook to the company’s shareholders released after the stock market closed Wednesday.
Cook said Apple’s revenue for the October-December quarter — including the crucial holiday shopping season — will fall well below the company’s earlier projections and those of analysts, whose estimates sway the stock market.
Apple now expects revenue of $84 billion for the period. Analysts polled by FactSet had expected Apple’s revenue to be about 9 percent higher — $91.3 billion. The official results are scheduled to be released Jan. 29.
Cook traced most of the revenue drop to China, where the economy has been slowing and Apple has faced tougher competition from home-team smartphone makers such as Huawei and Xiaomi. President Donald Trump has also raised new tensions between the U.S. and China by imposing tariffs on more than $200 billion in goods, although so far the iPhone hasn’t been affected directly.
China’s “economy began to slow there for the second half,” Cook said during an interview with CNBC on Wednesday afternoon. “The trade tensions between the United States and China put additional pressure on their economy.”
Cook also acknowledged that consumers in other markets aren’t buying as many of the latest iPhones, released last fall, as Apple had anticipated — a factor that could stem from a starting price of $1,000 for Apple’s top-of-the-line iPhones.
Apple’s stock plunged 7 percent to $146.40 in Wednesday’s extended trading. The shares had already fallen 32 percent from their peak in early October when investors still had high hopes for the new iPhone models. Apple’s troubles may have ripple effects on other technology companies, given investors have been bailing on the industry in recent months. The tech-driven Nasdaq composite index now stands 18 percent down from its record closing high reached in August.
Now, Apple must try to find a way to win back Wall Street’s confidence and reverse a steep decline that has erased $350 billion in shareholder wealth in just three months.
“This is Apple’s darkest day during the Cook era,” Wedbush Securities analyst Daniel Ives said. “No one expected China to just fall off a cliff like this.”
While President Donald Trump’s trade war with China isn’t helping Apple and other U.S. technology companies, Ives believes Apple miscalculated by continuing to roll out high-priced phones in China, creating an opening for rivals with less costly alternatives that still worked well.
The price gap is one reason Huawei surpassed Apple in smartphone sales from April through September last year to seize the No. 2 spot behind industry leader Samsung, according to the research firm International Data Corp.
“The question now is will Apple change its strategy or stick to its hubris,” Ives said.
To help boost iPhone sales, Cook said Apple will expand its financing plans and build upon its recent efforts to make it easier to trade in older models at its stores.
But outsiders will find it harder to see how that’s working out. In November, Apple unexpectedly announced that it would no longer disclose how many iPhones it ships each quarter, ending a long-running practice. Wall Street immediately interpreted the move as an attempt to mask a slow but steady downturn in sales.
Apple said at the time that it wanted to reduce investor focus on its iPhone division and instead highlight other promising areas of its business, including its services division that sells subscriptions for music streaming, collects app-related commissions and repairs malfunctioning devices.
But the company now expects its annual revenue to fall 5 percent from the previous year’s level. That reversal of fortune could reinforce fears of a global economic slowdown .
