SAN FRANCISCO, Feb 27: Apple Inc is preparing to release three new smartphones later this year, including the largest iPhone ever, a device that may have a bigger display than arch-rival Samsung's flagship phone, Bloomberg reported on Monday, citing people familiar with the products.
The trio also includes an upgraded handset the same size as the current iPhone X and a less expensive model with some of the X's key features.
The new phones could revive the screen size wars of years past at a time when smartphone makers are straining to come up with new features to lure buyers in a saturated market. Global smartphone sales were down 0.1 percent last year, according to research firm IDC, with Apple and Samsung Electronics Co Ltd expanding shipments only 1.9 percent and 0.2 percent, respectively.
The iPhone maker is already running production tests with suppliers and is expected to announce the new phones this fall. However, the plans could still change, the report said. (https://bloom.bg/2HNO4wg)
Apple declined to comment. Its shares were up almost 2 percent at $178.95 in midday trade. Earlier in the day, billionaire Warren Buffett talked up his company's stake in the iPhone maker, which also helped boost shares.
Bloomberg reported the largest iPhone could have a screen of close to 6.5 inches (16.5 cm), larger than the 6.2-inch (15.75 cm) Samsung Galaxy S9 Plus announced on Monday in Barcelona, Spain, and larger than the current Samsung Note 8's 6.3-inch screen. Samsung traditionally announces new Note series devices in the fall, so it is possible it might launch a larger screen around the same time Apple's new models hit the market.
But Bob O'Donnell, head of Technalysis Research, said the reported trio of new iPhones was "a very logical extension of the product line" for Apple: "One bigger, one cheaper, and one upgrade to the existing iPhone X."
The Cupertino-based company earlier this month forecast disappointing revenue of $60 billion to $62 billion for its fiscal second quarter ending in March, with a number of media reports pointing to slack demand for iPhone X after unit sales failed to meet expectations in the run-up to Christmas.
With global smartphone sales roughly flat, vendors are focusing on features designed to encourage consumers to ditch their old phones earlier than they would have previously.
"The whole nature of smartphone purchase decisions have changed," O'Donnell said. "It's not about what is the newest, greatest model. It's about when is my phone so old I need to upgrade, and what's available when I need a new one."
Samsung on Sunday unveiled its flagship Galaxy S9 smartphone with an emphasis on visual applications for social media, improved cameras, and an artificial intelligence-powered voice tool.
Bloomberg said the body of the larger phone will be about the same size as the iPhone 8 Plus, but the screen will be about an inch larger than 8 Plus's, thanks to edge-to-edge design. Apple also plans a gold-colored device to help boost sales in Asia, Bloomberg reported.
Apple is also preparing an update to the regular-sized iPhone X, Bloomberg said, adding that the phones are expected to use next-generation A12 processors and will continue to include stainless steel edges and will be Apple's high-end smartphone offerings.
What remains unclear is whether Apple will also cut any current iPhone models from its lineup. The company has kept older models like the iPhone SE - essentially an updated iPhone 5 - on shelves to an unprecedented degree, providing lower-priced offerings for developing markets like India.
Apple has also embraced the used iPhone market as a way to expand its share of smartphone users. When customers sell their old iPhone for a new one, the old iPhone“winds up with another customer somewhere else that is perfectly fine with having a previously owned iPhone," CEO Tim Cook told investors on an earnings call earlier this month.
