Sales of the Apple Watch to consumers set a record during the first week of holiday shopping, and the current quarter is on track to be the best ever for the product, Apple Inc Chief Executive Tim Cook told Reuters.

Responding to an email from Reuters, Cook said the gadget’s sell-through - a measure of how many units are sold to consumers, rather than simply stocked on retailers’ shelves - reached a new high.

Cook’s comments followed a report on Monday from technology research firm IDC estimating that the tech giant sold 1.1 million units of the Apple Watch during the third quarter of 2016, down 71 percent from the year-ago quarter. The comments offer a glimpse of the gadget’s performance during the holiday quarter, which is typically Apple’s strongest. 

“Our data shows that Apple Watch is doing great and looks to be one of the most popular holiday gifts this year,” Cook wrote.

“Sales growth is off the charts. In fact, during the first week of holiday shopping, our sell-through of Apple Watch was greater than any week in the product’s history. And as we expected, we’re on track for the best quarter ever for Apple Watch,” he said.

Cook did not respond to a request for specific sales figures for the gadget. 

Apple has disclosed few details about the performance of the Apple Watch, its first new product released under Cook. The company has not broken out sales of the gadget in its earnings, instead lumping it into an ‘other products’ category that includes devices such as the iPod and Apple TV. 

Strong sales of the Apple Watch are to be expected during the holiday quarter as the gadget is a more natural gift than some of the company’s other products such as the iPhone or Mac computer, said analyst Bob O’Donnell of TECHnalysis Research. Apple also lowered the price of the gadget this year, potentially helping the holiday sales comparison, O’Donnell noted.

Apple is facing mounting pressure to show new sources of growth as sales of the iPhone, the company’s lifeblood, begin to level off. O’Donnell said he remains skeptical the Apple Watch can fill the void, citing uncertain demand among consumers for smart watches. 
“While I’m not surprised that there is a good week, there are still, I think, significant concerns about the category,” he said. 

IDC did not immediately respond to a request for comment.

