A Chinese court has ruled in favour of Apple in design patent disputes between the Cupertino, California company and a domestic phone-maker, overturning a ban on selling iPhone 6 and iPhone 6 Plus phones in China, Xinhua news agency reported.
Apple and Zoomflight took the Beijing Intellectual Property Office’s ban to court.
The Beijing Intellectual Property Court on Friday revoked the ban, saying Apple and Zoomflight did not violate Shenzhen Baili’s design patent for 100c phones.
The court ruled that the regulator did not follow due procedures in ordering the ban while there was no sufficient proof to claim the designs constituted a violation of intellectual property rights.
Representatives of Beijing Intellectual Property Office and Shenzhen Baili said they would take time to decide whether to appeal the ruling, according to Xinhua.
In a related ruling, the same court denied a request by Apple to demand stripping Shenzhen Baili of its design patent for 100c phones.
Apple first filed the request to the Patent Reexamination Board of State Intellectual Property Office. The board rejected the request, but Apple lodged a lawsuit against the rejection.
The Beijing Intellectual Property Court on Friday ruled to maintain the board’s decision. It is unclear if Apple will appeal.
