CUPERTINO, Sept 13: Apple Inc on Tuesday rolled out its much-anticipated iPhone X, a glass and stainless steel device with an edge-to-edge display that Chief Executive Tim Cook called “the biggest leap forward since the original iPhone.”
The launch contained few surprises, with leaked details on the phone and other products including an updated Apple Watch proving largely accurate. But the iPhone X’s $999 price still raised eyebrows, and its Nov. 3 ship date prompted questions about possible supply constraints ahead of the holiday season.
Investors and fans have viewed the 10th-anniversary iPhone launch as an opportunity for Apple to refresh a smartphone lineup that had lagged the competition in new features. Last year the company’s revenue declined when many consumers rejected the iPhone 7 as being too similar to the iPhone 6.
The new Apple Watch for the first time will be able to make calls and access the internet without the customer carrying an iPhone -- a major upgrade that one analyst predicted would more than double watch sales.
The iPhone X has wireless charging, an infrared camera, and hardware for facial recognition, which replaces the fingerprint sensor for unlocking the phone. The home button is also gone, and users instead tap the device to wake it up.
Apple normally ships new products within a week or two of announcing them, though the company said the later date was consistent with earlier guidance to investors.
“It’s great to have a product but we’d have liked it sooner rather than later, more like the beginning of October or mid- October,” said Kim Forrest, senior equity research analyst at Fort Pitt Capital Group in Pittsburgh.
Apple shares closed down 0.4 percent. They had traded as much as 1 percent higher during the launch event before reversing course. The shares are up almost 40 percent on the year.
Tim Ghriskey, chief investment officer of Solaris Asset Management in New York, said he was not worried about the ship date and liked the features of the new phone, but also flagged a lack of surprises.
“It's sold on the news,” he said. “They didn’t talk about the evolution of Apple beyond the iPhone and into artificial intelligence.”
The screen on the iPhone X is about the size of the current iPhone 7 plus, though the phone is smaller. It features richer colors thanks to a new screen technology called OLED that other vendors are also rolling out. (tmsnrt.rs/2f2Gche)
But in an embarrassing moment for Apple Senior Vice President Craig Federighi, the face ID unlocking did not work on his first attempt during the on-stage presentation.
PHONES AT MANY PRICES
Apple executives also stressed the phone’s capabilities in augmented reality, in which digital images are overlaid on the real world. But their remarks suggested that the phone does not have the full panoply of 3D-sensor chips that some had expected.
Wireless carriers in the United States, whose fierce battle for customers could tempt them into renewing the practice of subsidizing phones, immediately began to offer discounts. T-Mobile US Inc said customers on a payment plan can trade in their iPhone 6 or newer and receive up to $300 off over 24 months.
Sprint Corp CEO Marcelo Claure promised in a tweet: “Find a better monthly price & we’ll credit the difference via prepaid card.”
AT&T Inc and Verizon Communications Inc, the dominant mobile carriers in the United States, have not yet disclosed their pricing plans.
Apple also introduced the iPhone 8 and iPhone 8 Plus, which resemble the iPhone 7 line but have a glass back for wireless charging. The company said it was working on a new device, called the Airpad, that would charge all newer Apple products.
The wireless charging uses a standard called Qi, also used by Samsung Electronics Co Ltd, which will likely solidify that technology as the industry standard.
The new phones all feature Apple’s first proprietary graphics processor, which provides greater speed, improved cameras and some features for augmented reality apps.
The company had previously used graphics chips from Imagination Technologies Group Plc, which put itself up for sale earlier this year after Apple said it would make its own technology.
Apple is moving to design more of the internal components of the iPhone, squeezing some suppliers but giving Apple control.
The cheapest of the iPhone 8 models have 64 gigabytes of memory, up from 32 gigabytes in previous models, and will sell for $699 and $799. Apple also noted that for budget-conscious shoppers, there is now a $349 iPhone SE, similar to the iPhone 5.
The bump-up in memory for the new phones should help suppliers of memory chips, and Apple is now angling to own a piece of the memory-chip business being sold by Toshiba Corp
The new Series 3 watch will cost $399 and support a range of third-party apps.
Apple has never released numbers on watch sales, but analyst Gene Munster with Loup Ventures forecast the company would sell 26 million in 2018.
Also featured at the launch event was an upgraded Apple TV that will support the high-resolution display known as 4K and will feature more programming options as Apple steps up efforts to cut content deals and produce its own shows.
FLASHY NEW CAMPUS
Cook opened the event at the Steve Jobs Auditorium on Apple’s new campus with a tribute to company co-founder and former CEO Jobs, who died in 2011.
The Apple building itself was considered to be Jobs’ final product, and Cook spent a few minutes boasting about the design, energy-saving features and public spaces at the new campus, including a flagship Apple Store.
The theater, never before open to the public, features an expansive glass-enclosed lobby, with two massive white stone staircases leading down to the auditorium. Inside, the decor is similar to that of Apple’s stores, with hard maple flooring and tan leather seats.
