SAN FRANCISCO, March 27: A mind-bending battle over some of the technology used in iPhones became even more muddled Tuesday when a federal trade agency handed separate victories to the embittered foes, Apple and Qualcomm.
On Tuesday, the U.S. International Trade Commission issued two decisions within a few hours of each other.
In one, Administrative Law Judge MaryJoan McNamara recommended blocking some iPhones from being imported into the U.S. after concluding Apple’s best-selling device infringed on technology owned by mobile chip maker Qualcomm.
Then the full commission weighed in another case brought by Qualcomm, and overturned a ruling issued last September by another judge, Thomas Pender. Although Pender had concluded Apple’s iPhones had violated another patent owned by Qualcomm, the ITC decided instead that Qualcomm’s claim was invalid.
The full commission still has to review McNamara’s decision, too. If it sides with McNamara, it’s unclear whether it will also impose an import ban and, if so, which iPhone models would be affected.
The tangled developments are just the latest twist in a high-stakes dispute between Qualcomm and Apple over the rights to some of the technology that connects iPhones to the internet.
Qualcomm applauded McNamara’s findings, while Apple cheered the commission for invalidating the other patent claim.
The battle between Qualcomm and Apple broke out more than two years ago after the U.S. Federal Trade Commission sued Qualcomm for allegedly using its portfolio of mobile technology patents to gouge smartphone makers and stifle competition in the chip market. A federal court judge in San Jose, California, is still mulling a decision in that case, two months after presiding over a trial.
Shortly after the FTC filed its case in 2017, Apple pounced with its own lawsuit accusing Qualcomm of trying to wring licensing fees for technology that it didn’t really invent.
Apple subsequently stopped paying royalties to Qualcomm, further poisoning the two companies’ relationship.
Qualcomm prevailed in another round of skirmishing when a federal court jury in San Diego decided Apple should pay $31 million in damages for making several different types of iPhones that violated Qualcomm patents. The bout is scheduled to resume April 15 at yet another federal court trial in San Diego.
