With the upcoming iPhone 7 and iPhone 7 Plus, there have been rumors about Apple scrapping its 16GB model.

As per a report in Wall Street Journal (WSJ), reciting person familiar with Apple’s future plans, “Instead of 16GB as a starting point for the entry-level iPhone, the new starting point will be 32GB….”.

This means, after a gap of three years, the company would reportedly be bringing 32GB storage option back to its iPhone lineup. Apple iPhone 5S, which was launched in 2013, came with a 32GB variant.

But, all iPhones launched after that (iPhone 6, iPhone 6 Plus, iPhone 6s, iPhone 6s Plus, and iPhone SE) come in 16GB and 64GB options.

However, with iPhone 6s and iPhone 6s Plus models, Apple added a 128GB variant.
While the larger 5.5-inch iPhone 7 is expected to come in 32GB, 128GB and 256GB storage variants, the smaller version is said to come in 32GB, 64GB and 256GB storage options.
