SAN FRANCISCO, Aug 30: Apple is expected to show off a new iPhone next week when the company holds its fall product launch event in San Francisco.
The tech giant announced the date for the Sept. 7 launch by sending out invitations to technology journalists and industry analysts on Monday.
Apple didn't provide any details, in keeping with its usual practice, but it traditionally announces one or two new iPhone models at its annual September event. Apple may also show new models or features for other products like the Apple Watch or Macbook computer.
The Cupertino, California company sold more than 214 million iPhones over the last 12 months. But sales are down from a year ago, and analysts will be watching closely to see what changes Apple has made in the newest models.
