A patent filed by Apple has revealed that the company was working on a new charging connector to juice up its devices.
According to Patently Apple, the US Patent and Trademark Office on Thursday published a pair of Apple patent applications that show the change in the shape of the charging adaptor, known as “lightning connector”.
The central idea behind developing this wedge-shaped next-generation connector is to increase water resistance by creating a tight vacuum seal and strengthening it with the addition of a generator and pistons inside the device.
“In one example, a deformable peripheral seal is positioned between the receiving opening and the plurality of electrical contacts and the deformable peripheral seal has an aperture aligned with the receiving opening wherein the aperture is smaller than the receiving opening,” the report noted.
“Unplugging your iDevice would become more complex as this requires breaking the vacuum seal, something Apple proposes is done through a software interface on the phone,” Forbes reported.
However, the patent filing does not confirm that when Apple would change the current Lightning port to the new one as notably, the 2018 iPhone design changes are already finalised and all models have the regular Lightning port.
