A lawsuit filed in Silicon Valley federal court over the weekend accuses Apple of knowingly selling defective iPhone 6 models with screens that stop responding to touch.
Attorneys representing the three Apple smartphone owners named as plaintiffs in the litigation asked that the case be granted class-action status to represent anyone in the United States who has bought an iPhone 6 or iPhone 6 Plus.
“This action arises from Apple’s concealment of a material design defect that causes the touchscreens on the iPhones to become unresponsive and fail for their essential purpose as smartphones,” the civil complaint contended.
The lawsuit accused Apple of refusing to repair iPhones free of charge despite knowing that a design flaw was a fault. Apple did not respond to a request for comment.
According to the lawsuit, chips that handle touchscreen input were not properly secured to logic boards and failed under normal wear-and-tear.
“The internet is replete with examples of blogs and other websites where consumers have complained of the exact same Touchscreen Defect within the iPhones,” the complaint maintained.
The lawsuit accuses Apple of a litany of violations including fraud and breach of implied warranty, and goes on to demand unspecified cash damages along with attorneys fees.
Damages sought in the suit include having the court order Apple to repair, recall, and/or replace the iPhones at issue.
