Aug 29: Tapping factories in Brazil and India has not lessened Apple Inc’s dependence on China, the company’s supply chain data shows, raising the stakes for the iPhone maker as U.S. President Donald Trump wages a trade war and promises more tariffs.
Apple faces levies of 15% imposed by Trump’s administration on major products made in China such as smartwatches and wireless headphones on Sept. 1, with a tariff on its biggest seller, the iPhone, to take effect on Dec. 15.
Few American firms are as tightly bound to Asia’s largest economy as Apple. Contract factories owned by Hon Hai Precision Industry Co Ltd’s Foxconn, Pegatron Corp, Wistron Corp and others employ hundreds of thousands of workers to assemble Apple devices.
In recent years, Apple's contract manufacturers have expanded into other countries. India, for example, had no Apple contract manufacturer locations in 2015 but expanded to three assembly facilities by 2019, including a factory owned by Foxconn, which plans to make models from the iPhone X family of devices, Reuters reported last year
Apple taps the India operations to avoid steep import duties on iPhones in one of the last fast-growing mobile phone markets on the planet, similar to Apple and Foxconn's move to open a production facility in Brazil in 2011.
But the factories outside China are smaller and, in the case of India and Brazil, Apple only uses them to meet domestic demand. Apple’s contract factories inside China, meanwhile, have added far more locations than outside, with Foxconn alone expanding from 19 locations in 2015 to 29 in 2019 and Pegatron going from eight to 12, according to Apple’s data. The new locations come as Apple has added watches, smart speakers and wireless headphones to its product lineup.
And beyond the contract factories, the rest of Apple’s suppliers - the companies that sell it chips, glass, aluminum casings, cables, circuit boards and much more - became more concentrated in China. Among all supplier locations, 44.9% were in China in 2015, a proportion that rose to 47.6% by 2019, the data showed.
Reuters analyzed five years’ worth of supply chain data published by Apple. The data includes more than 750 locations each year between 2015 and 2019 for the California company’s top 200 suppliers based on Apple’s spending. Apple does not disclose how much it spends with each, and the companies on the list can change as different suppliers make the top-200 cutoff among Apple’s thousands of suppliers.
Reuters sorted the data and calculated the overall portion of Apple’s supply chain in China. In a few cases each year, Apple did not provide a specific address and Reuters excluded that location.
Apple declined to comment on Reuters’ analysis. In July, Chief Executive Tim Cook told investors on the company’s quarterly earnings call that he “wouldn’t put a lot of stock into” speculation about how the company would shift production because of U.S. tariffs.
“The vast majority of our products are kind of made everywhere,” Cook said on the call. “There is a significant level of content in the United States, and a lot from Japan to Korea to China, and the European Union also contributes a fair amount. ... I think that will carry the day in the future as well.”
Apple faces hurdles in diversifying beyond China, where the clustering of multiple suppliers allows it to make hundreds of millions of devices per year while holding only a few days’ worth of inventory, which is critical to the free cash flow Apple investors prize.
Other phone makers ship far fewer units and have more flexibility. Alphabet Inc’s Google is shifting its Pixel smartphone production to Vietnam from China starting this year as it builds a cheap supply chain in Southeast Asia, the Nikkei business daily reported on Wednesday.
But Apple’s scale works against it because few other nations have workforces as large as China. Factories require highly skilled engineers to design and troubleshoot custom tools and processes. Vietnam, where Apple has manufactured accessories for years, has a population less than one-tenth the size of China.
Even if Apple can make devices in India or Vietnam, the volumes would be small compared with Apple’s overall needs.
Outside of China, “there few places in the world that have the infrastructure to produce 600,000 phones a day,” said Dave Evans, chief executive of San Francisco supply chain firm Fictiv.
Apple has so far been spared tariffs on major products, winning a reprieve last year on many wireless devices. And Cook has cultivated a close relationship with Trump over dinners and private meetings at the White House.
Apple has told trade officials that it generally believes tariffs will result in higher prices for U.S. consumers but has not said whether it plans to pass tariffs onto customers by raising prices.
For electronics products, where the circuit board is made can sometimes determine the product’s country of origin, said George R. Tuttle III, a customs attorney who has worked with electronics firms.
That leaves open the possibility that device makers could make circuit boards or other key components outside China while still assembling devices there to avoid tariffs.
Apple has disclosed no such plans. But the India unit of Foxconn, which also performs work for HMD Global's Nokia-branded phones and Xiaomi Corp in addition to Apple, has developed the ability to make circuit boards in India, two industry sources told Reuters last year.
