JUMLA, July 4: An apple processing plant has been established in Patarasi-5 of Jumla district. 

The plant will produce products like juice, dried slices, cider, jam and jelly, and pickle, among others, according to Laxman Buda, the promoter of Usha Apple Processing Plant.

Buda told Republica that the plant would help uplift the living condition of local farmers as they now do not have sell apples to traders at lower price. Also it will consume apples that would otherwise have gone to waste in the absence of buyers, he added.

The plant is currently employing five local people. 

“I had been producing jam, juice and dried apple slices manually since 2000. I started a commercial venture only recently,” Buda added.  He has been selling apple juice at Rs 300 per liter and dried apple slices at Rs 85 per packet. These products can be sold in the market for two years, he added. He has been sending apple products to markets in district headquarters Khalanga and other surrounding areas.

Buda has 250 apple trees in his orchard. He produces around 40 quintals of apples annually.

“As most of the Grade-A apples produced in the district are supplied to markets in other parts of the country, I have been using Grade-C apples in my plant,” he said, adding: “I earn Rs 150,000 by processing apples which would have fetched only Rs 50,000 if sold in the market.”

Buda has been earning around Rs 300,000 annually by selling apple products.

The agro entrepreneur has been involved in apple farming since 1987. It is because of apple farming that his son and daughter in-law are studying Assistant Health Worker and Auxiliary Nurse Midwifery, respectively. 

Narayan Prasad Sapkota, chief of District Agriculture Development Office (DADO), Jumla, said that the processing plant will help uplift living condition of farmers in Jumla. He also requested Buda to produce different varieties of apple products from his plant. “Land and weather in Jumla is suitable for apple farming. Availability of processing plant means that farmers won't have to face loss if there are no buyers,” he added.

Likewise, Bharat Prasad Kadel, a senior agriculture officer with DADO, Jumla, said that his office helped Buda to open the processing plant. He also requested Buda not to compromise on quality of products.
