KATHMANDU, Jan 31: Apple World Mobile Pvt Ltd is organizing ‘Exchange Dhamaka Return Offer’ from January 31 to February 21.
Under the offer, customers can by a new smartphone by selling the old one, the company said in a statement.
“Similarly, customers buying LG L60 smartphone will get the same smartphone for free,” the statement said, adding that the company was also providing 50 percent discount on mobile phone repairs during the offer.
The company expects to exchange more than 1,000 smartphones during the campaign period.
