TEXAS, Dec 13:  Apple Inc (AAPL.O) said on Thursday it would invest $1 billion to build a second campus in North Austin, Texas and another $10 billion for new data centers over the next five years, as it aims to create 20,000 jobs in the United States.
The announcement follows a promise by Apple in January to invest $30 billion in the United States and comes as companies with major manufacturing operations outside America have been facing political pressure to ramp up investments at home.
U.S. President Donald Trump has also warned of slapping tariffs on iPhones and other Apple products imported from China, a major consumer market for the Cupertino, California-based company.
The new 133-acre campus at Austin, already home to the second largest number of Apple employees outside Cupertino, will be located less than a mile away from Apple’s existing facilities. It will first house 5,000 new employees and have the capacity to expand to 15,000.
Apple will also set up sites in Seattle, San Diego and Culver City, California while expanding operations in Pittsburgh, New York and Boulder, Colorado over the next three years.
Apple said it added 6,000 jobs to its U.S. workforce this year and plans to hire over 1,000 employees each in Seattle, San Diego and Culver City.
The company, which last year moved into its sleek “spaceship” campus in Cupertino, said jobs at the new Austin center would include engineering, research and development, finance and sales functions.
Apple’s technology rival Amazon.com Inc (AMZN.O) last month ended a months-long search for new headquarters, picking America’s financial and political capitals for massive new offices, with plans to create thousands of jobs.
