NEW YORK, Jan 7: Hit by a slump in iPhone sales globally which led to the company missing its revenue and profit goals for 2016, tech giant Apple has cut its CEO Tim Cook's pay for the year.
Cook received $8.75 million in total compensation for 2016 -- down from $10.28 million in 2015 -- which the company said declined for the first time since he assumed office in 2011. Cook's base salary, however, rose 50 per cent to $3 million.
"According to a regulatory filing on Friday, Apple said its annual sales of $215.6 billion were 3.7 per cent below its target of $223.6 billion, and its operating income of $60 billion was 0.5 per cent short of the $60.3 billion target," The Wall Street Journal reported.
Apple's five-most senior executives also saw their total compensation fall for fiscal 2016, each declining around nine per cent to about $22.8 million from $25 million in the prior year.
Their 2016 compensation included $2.8 million in salary and $20 million in restricted stock, the report noted.
Last year, announcing the results for the fourth quarter of 2016, Apple said it sold 45.5 million iPhones, 9.3 million iPads and 4.9 million Macs -- a year-over-year decline of 5.2 per cent for iPhones, six per cent for iPads and a massive 14 per cent for the Mac.
Apple is now eyeing hopes on iPhone 7 which was launched in September and forthcoming versions, including an expected 10th-anniversary iPhone later this year, that may tilt the figures in favour of Apple in the near future.
