JUMLA, September 1: Apple grading machine, which was introduced in the district seven years ago, has not been brought to use yet.
The machine costing Rs 8 million was transported to Jumla in Fiscal Year 2012/13. It has been setup in a shed built on the premises of District Cooperative Association (DCA).
Officials of District Agriculture development Office (DADO) say that the machine could not be brought into use in time due to delay in arrival of technicians as well as damage sustained by some parts due rusting.
DCA invested Rs 2 million to procure the machine from India, while remaining Rs 6 million was borne by Fruit Development Directorate, Kirtipur. The machine was kept under sky for nearly two years due to delay in finding a place to accommodate. This caused some parts to rust even before the machine came into operation.
“We could not also operate the machine due to lack of electricity. It is expensive to operate the machine using generator,” DCA President Padam Bahadur Mahat said.
The then Minister for Agriculture, Haribol Gajurel, had inaugurated the machine in October, 2016. At that time, he had said that the machine would come into operation He had announced that the machine would come into operation from August. But no effort has been made to bring the machine into operation.
“The machine cleans the fruits and sorts them into different categories based on their size. When the machine was brought into the district, we had expected that the machine would further flourish apple farming in Jumla,” he said, adding: “Unfortunately, it didn’t happen.”
Meanwhile, a building has been constructed with an investment of Rs 1.1 million to install the machine. But it is still not clear when it will come into operation.

