MUSTANG, Oct 10: Western mountainous district of Mustang has produced 5,300 tons of apples this year, recording an increase by 800 tons compared to the previous year.
In Fiscal Year 2016/17, total 4,500 tons of apples were produced while the production in Fiscal Year 2015/16 stood at 5,000 tons.
Apple is the major crop of Mustang, commonly referred to as the capital of apples.
Apple production increased this year owing to an increased snowfall last year, according to Shiva Pujan Gupta, planning officer of DADO Mustang.
“Snowfall determines the production of apple,” Gupta said: “The production has increased due to heavy snowfall last year. Besides, hard work of farmers at garden management has helped to increase the production of apples.”
According to DADO, apple is planted in 415 hectares of land in Mustang. A total of 1,115 hectares of land is considered suitable for apple farming in this district.
To increase the production, DADO had distributed apple saplings for 70 hectares of land on subsidy last year. However this year there is no such subsidy on sapling.
“Now the Rural Municipality has entire budget for agriculture,” Gupta added: “We have neither budget nor any related program running through our office.” He further said that the Rural Municipality will allocate budget for such programs.
In Mustang, the concepts of personal and community farming are applied for apple farming. The government owns four cooperatives that have been operating apple farms in Mustang. Eco-grow, Green Pangme, Syalam and Phola cooperatives are involved in community apple farming. Syalam multipurpose cooperative has been doing apple farming since the last 30 years at Thak Tukuche of Mustang in 65 ropanis of land. Around 170 households of Tukuche area are involved in this cooperative.
Similarly, Eco-grow Cooperative has been doing apple farming at the base of Nilgiri Mountain in 70 ropanis of land. In Tanbe of Baragau Muktichhetra Rural Municipality, 12,000 apple saplings are planted in 250 ropanis of land.
Along with the production, price of apple also has increased this year. In the previous year, apples were sold at Rs 80 which has now reached Rs 100.
“With demand the price has also increased,” local farmer Dip Lalchan said: “Due to the climate of Mustang, apple is tastier and healthier.”
Except for Lete and former Kunja VDC of the district, most of the other areas in the district have apple farms.
In Fiscal Year 2015/16, the DADO had distributed 33,000 saplings to the farmers at 50 percent subsidy. In that year, apples worth Rs 300 million were sold, while last year apples worth Rs 250 million were sold. The farmers have also been selling apple juice, jam, jelly, chips and apple candies.
