Apple Inc said external factors were the likely cause of iPhone 6 battery fires detailed in a Chinese consumer protection report that featured widely in state media earlier this week and created a buzz on social media.
The Shanghai Consumer Council released a report on Friday detailing battery fires in eight iPhone 6 handsets. It also detailed iPhone 6 handsets powering down before their batteries are depleted - handsets outside of a global iPhone 6 recall range that Apple announced on Nov. 20 to address the issue.
"The units we've analysed so far have clearly shown that external physical damage happened to them which led to the thermal event," an Apple spokeswoman said in an emailed statement to Reuters late on Tuesday. She also said Apple was widening its investigation into the power-down issue.
The U.S. tech firm has seen Chinese sales fall over the past three quarters as domestic smartphone makers compete with high-spec handsets at low price points. It is hoping to bounce back in the first quarter of next year with its iPhone 7.
But domestic handset makers also likely received a boost after South Korea's Samsung Electronics Co Ltd recalled 2.5 million Note 7 handsets globally following a series of battery fires, raising distrust of foreign smartphone brands, according to users, analysts and consumer groups.
The Shanghai Consumer Council in its report said that during Samsung's recall in October-November, complaints involving Apple products jumped, accounting for almost half the year-to-date total of 2763 - itself a nearly two-fold increase from 2015.
"The Samsung case did make (Chinese smartphone users) start to think an international brand doesn't necessarily equal a safe product," said Nicole Peng, Asia-Pacific director at researcher Canalys.
State media outlets featuring the Shanghai council's report on Monday garnered tens of thousands of comments on social media. While many doubted the iPhone 6 was at fault, top-ranking comments expressed frustration that foreign brands could set high prices and yet not guarantee safety.
"I still worry about the iPhone in case there is indeed a problem, but it's not investigated," said Mr. Liu, a 21-year-old student in Beijing.
"The news did make me change my Apple habits," he told Reuters. "For example, I don't dare play with the phone in bed and if it heats up I quickly throw it aside."
