Apple Inc said on Tuesday its wireless AirPod headphones were now available through its website, two months after the company delayed their launch for unexplained reasons.

Apple also said delivery of AirPods would start next week along with sales at Apple Stores, Apple-authorized resellers and select carriers. 

Apple unveiled the AirPod, which is priced at $159, at the launch of the latest iPhone in September. 

The launch delay was widely seen as a rare marketing slip-up by the company, coming as it did just before the start of the holiday shopping season.

Apple had said it needed more time to make the device ready before putting it on the market.

