June 28: Jony Ive, a close creative collaborator with Apple Inc co-founder Steve Jobs whose iPhone and other designs fueled Apple’s rise to a $1 trillion company, will leave later this year to form an independent design company.
Apple said Ive will continue work on its products at his new venture, but shares fell as much as 1.5% to $197.44 in after-market trading, wiping about $9 billion from the firm’s value.
Ive spent nearly three decades at Apple, leading the design of the candy-colored iMacs that helped Apple re-emerge from near death in the 1990s to the iPhone, regarded by some experts as one of the most successful consumer products of all time.
“It’s the most significant departure of somebody who was a core part of the growth story” under Jobs, said Ben Bajarin, analyst with Creative Strategies.
Ive joined Apple in 1992 and led Apple’s design teams since 1996. He became chief design officer in 2015.
Ive’s new company will be called LoveFrom, the Financial Times reported, quoting Ive as saying it would be based in California “for now.” Ive told the newspaper he would work on Apple devices in addition to unspecified “personal passions” and non-Apple projects.
“I have the utmost confidence in my designer colleagues at Apple, who remain my closest friends, and I look forward to working with them for many years to come,” Ive said.
Ive’s departure comes amid falling iPhone sales, including a record drop in Apple’s most recent quarter. Sales of some newer hardware products such as the Apple Watch and its wireless AirPods headphones are expanding, but Apple has turned its attention to growing its services business, which includes Apple Music and iCloud.
Nehal Chokshi, an analyst with Maxim Group, said that despite Ive’s key role in Apple history, his departure will not hurt the iPhone maker.
“I would view it as Jony Ive looking to get paid market rates for his design expertise from Apple, with the right to allow other companies - not competitors to Apple - to leverage that expertise,” Chokshi said.
Jobs deeply involved himself in Apple’s design process, sometimes visiting Apple’s design studios daily to offer Ive feedback. Chief Executive Tim Cook, to whom Ive now reports, has not done the same.
After Jobs’ death, pundits questioned whether Apple could continue Jobs’ pace of new products. Ive became a symbol of continuity, bridging the Jobs and Cook eras.
But Alan Cannistraro, chief executive of online video discovery platform Rheo who previously worked at Apple for a dozen years, said Apple employees knew Ive had taken on fewer day-to-day design duties in the past several years. Around 2015, Cannistraro would often see Ive at a high-end fitness gym on Market Street in San Francisco doing mid-morning workouts.
“When I would see him there, two days a week or more, that just told me he had taken a step back,” Cannistraro said.
Ive came to oversee both hardware and software design at Apple, but the company laid the groundwork for his departure over several years. During 2015, Ive handed off some duties to other executives while he finished Apple’s new corporate headquarters, Apple Park.
One of those executives was Alan Dye, who Apple on Thursday said will become vice president of human interface design. The company appointed Evans Hankey as vice president of industrial design. Both have “played key leadership roles” in Apple’s design team for years, the company said.
Cannistraro, the former Apple employee, said Hankey stood out as “exceptional” among Apple’s already strong design teams. Around 2008, as Apple readied new iMacs, Hankey dug in on an idea to make Apple products talk to each other as a home control system.
The effort, which was never released, was not part of Hankey’s official duties. But she took an interest anyway because of her “very long-term vision kind of role – looking for seeds that could turn into something bigger, or maybe plant some seeds, too,” Cannistraro said.
The elevation of Dye and Hankey could reignite the connection between Apple’s design teams and senior executives. Both will report to Chief Operating Officer Jeff Williams, who will in turn hand off logistics and supply chain duties to Sabih Khan, newly named senior vice president of operations.
Meantime, Williams, who oversaw development of the Apple Watch, “will spend more of his time working with the design team in their studio,” Apple said.
Williams has gained clout in Apple’s product development process, but that does not necessarily mean he is poised to become chief executive in the near future, Maxim Group’s Chokshi said.
“I don’t see Tim Cook retiring anytime soon,” Chokshi said.

