Apple is tapping the brakes on its self-driving car project as it maps a new route, The New York Times reported.
The Silicon Valley-based technology colossus has closed parts of the endeavor, which it never publicly confirmed, and laid off dozens of workers as part of a “reboot,” the Times said, citing people briefed on the matter.
The team at what Apple named project Titan had grown to more than a thousand people but ran into problems, including showing what it could do differently from other companies working on the technology, according to the Times.
Apple fueled speculation about its automotive ambitions this year with a billion-dollar investment in Chinese ride-sharing powerhouse Didi Chuxing.
Apple downshifting on Titan comes after pumping resources into it for two years, according to the Times. It also comes as Tesla, major carmakers and rival Google rev investments in autonomous vehicles.
Google parent Alphabet and San Francisco-based Uber have both been working on getting self-driving cars on roads.
Uber plans to deploy driverless cars for its ride-sharing services in Pittsburgh, pushing the envelope for the use of self-driving technology.
At the same time, Uber announced two other moves to further solidify itself as a trailblazer in driverless cars.
It established a $300 million venture with Chinese-owned, Sweden-based Volvo Cars to develop self-driving cars for sale by 2021.
And Uber is buying Otto, a San Francisco startup developing self-driving commercial trucks.
Uber and Volvo were two of the founding members of a coalition unveiled in April to push for a unified US legal code on self-driving cars — a group that also includes Google, carmaker Ford and Uber rival Lyft.
Autonomous cars are among big-vision ideas pursued by Google’s X Lab.
Google has driven its autonomous cars some 1.5 million miles (2.4 million kilometers) with only some minor dustups.
Early this year, the company announced plans for its self-driving car program to put down roots in the Detroit area with a technology center.
The facility will house engineers and others testing vehicles provided by Fiat Chrysler Automobiles, Alphabet said at the time.
The tech giant began testing its autonomous driving technology in 2009 using a Toyota Prius equipped with Google equipment.
It now has some 70 vehicles, including Lexus cars, adapted by Google in addition to its in-house designed cars unveiled in 2014.
