JUMLA, June 20: Apple production in Jumla is falling even though cultivation area is increasing with every passing year, a recent data of District Agriculture Development Office (DADO) shows.
The data shows apple farming area in the district has increased by around 40 percent over the last five years. However, production is not increasing in the same ratio.
Apple farming is done in 3,350 hectares of land in Jumla. There are 14,500 apple gardens in the country and around 12,000 families are involved in the farming.
Balakram Devkota, planning officer of DADO Jumla, said that falling productivity has left farmers worried.
Increasing temperature, drought, hailstorm, pest attacks are some of the reasons behind decreasing production, according to DADO Jumla.
The department had forecast apple production to hover above 5,500 tons in the current fiscal year. But total production was only around 4,100 tons.
In the next year, apple cultivation area will increase by 1,000 hectares.
“This year production was not as per our expectations. Production is declining with each passing year,” said Devkota.
According to Devkota, production has fallen in orchards facing south like in Anpatarasi Rural Municipality.
Apple farming is done in all rural municipalities as well as one municipality of the district. Farmers are using saplings grown locally in the district. Experts say apple production will increase if more attention is given to garden wedding, pruning apple plants and irrigation in winter months.
Moreover, the district does not have proper facility for storing apples in flush season. As a result, farmers are not getting much benefit. Similarly, farmers are not being able to take their production to market because of poor road network. However, Devkota said that the district is self-sufficient on apple saplings.
Apple farming has increased significantly in the district after the government started ‘one house, one garden’ program. But most of the farmers do not have proper storage houses to prevent the fruit from decaying.
Apples produced in the district are exported to markets in Surkhet, Nepalgunj, Kohalpur, Kathmandu, Butwal, Dang and Narayanghat, among other cities.
Traders are paying farmers Rs 70 for a kilogram of apples.
