At the 10th-anniversary of iPhone, Apple is expected to launch iPhone 8 that will come with an IP68 rating — an upgrade over iPhone 7’s IP67 rating, Hindustan Times reported.
While Apple’s iPhone 7 IP67 rating means that it can take immersion up to 1 metre for about 30 minutes, the IP68 rating goes a little farther. A device market IP68 means that it can stand immersion up to 1.5 metre for about 30 minutes. However, several smartphones have moved much faster than Apple in this regard with Sony and other adapting IP69 and nearly 99% water-proofing.
Moreover, the 10th-anniversary edition of Apple iPhone 8 is expected to come in a stainless steel chasis and an all glass body.
Citing Taiwanese sources, a report from DigiTimes claims that Apple has bypassed usual supplier Foxconn and placed orders for forged stainless steel iPhone casings from manufacturing partner Jabil.
The iPhone-maker had last relied on stainless steel instead of aluminium on the iPhone 4S but had to switch to aluminium due to quality issues.
Apple is also expected to build bezel-less curved OLED displays for its iPhone 8. The rumour is in line with Sharp top executive remarks that Apple has to finally choose OLED displays to take the next step in innovating displays on its smartphones.
According to Barclays Research analysts, the 5-inch and 5.8-inch bezel-free iPhones with borderless design will allow for the new iPhones to be the same overall size as current 4.7-inch and 5.5-inch models, MacRumors.com reported.
“Larger and bezel-less iPhone 8 design did not sound 100 per cent locked down but we believe the move is to a bezel-less design with screen sizes getting larger and curved edges in the original envelope,” the report quoted analysts as saying.
Of the two prospect releases, only the 5.8-inch model will use OLED display technology, “which can be sharper, brighter, and more energy efficient than LCD technology”.
Samsung and LG, joined by Foxconn-owned Sharp by 2018, are said to be Apple’s primary OLED suppliers. An analyst from KGI Securities Ming-Chi Kuo had in March said that Apple will launch a 5.8-inch iPhone with a curved OLED display and glass casing next year, the research note mentioned.
According to Japanese website Nikkei, the larger-screened iPhone will be a premium model, positioned alongside 4.7-inch and 5-inch iPhones with LCD displays.
There are reports that a bezel-free design by Apple will be achieved by removing the iconic Home button on the next iPhone. Barclays expects that the screen will extend vertically as well as horizontally.
