Mobile phone chip supplier Qualcomm Inc on Friday won a legal victory against iPhone maker Apple Inc, with a jury in federal court in San Diego finding that Apple owes Qualcomm about $31 million for infringing three of its patents.
Qualcomm last year sued Apple alleging it had violated patents related to helping mobile phones get better battery life. During an eight-day trial, Qualcomm asked the jury to award it unpaid patent royalties of up to $1.41 per iPhone that violated the patents.
The $31 million penalty is small change for Apple, the second most valuable U.S. company after Microsoft Corp, with a market value of $866 billion and annual revenue totaling hundreds of billions of dollars. But the setting of a per-phone royalty rate for Qualcomm’s technology gives the chip supplier a fresh line of attack in its two-year old legal battle with Apple.
The biggest case, filed by Apple in early 2017, begins in April. Apple has sought to dismantle what it calls Qualcomm’s illegal business model of both licensing patents and selling chips to phone makers. Qualcomm has accused Apple of using its technology without paying.
“The technologies invented by Qualcomm and others are what made it possible for Apple to enter the market and become so successful so quickly,” Don Rosenberg, Qualcomm’s general counsel, said in a statement. “We are gratified that courts all over the world are rejecting Apple’s strategy of refusing to pay for the use of our IP.”
In a statement, Apple said it was disappointed with the outcome.
“Qualcomm’s ongoing campaign of patent infringement claims is nothing more than an attempt to distract from the larger issues they face with investigations into their business practices in U.S. federal court, and around the world,” Apple said. It declined to comment on whether it would appeal.
In other cases against Apple, Qualcomm has won sales bans on iPhones in Germany and China, though the Chinese ban has not been enforced and Apple has taken moves it believes allow it to resume sales in Germany.
Qualcomm also suffered a setback with U.S. trade regulators who found that some iPhones infringed one of the San Diego-based company’s patents but declined to bar their importation into the United States, citing the damage such a move would inflict on rival Intel Corp.
The verdict on Friday could come into play in the trial in April because it puts a per-phone dollar figure on some of Qualcomm’s intellectual property. Qualcomm’s patent licensing model relies on charging phone makers a cut of the selling price of the phone, a practice Apple has alleged is unfair and illegal.
During an earlier trial between Qualcomm and the U.S. Federal Trade Commission, Apple executives outlined their company’s extensive negotiations to reduce those license fees to $7.50 per phone for Qualcomm’s patents.
The San Diego jury valued just three of Qualcomm’s patents in the company’s portfolio at $1.41, a figure that the chip supplier believes bolsters its contention that its licensing practices are fair.
“The three patents found to be infringed in this case represent just a small fraction of Qualcomm’s valuable portfolio of tens of thousands of patents,” Rosenberg said in a statement.
Gaston Kroub, a patent lawyer in New York not involved in the case, said the verdict was clearly a win for Qualcomm. But it does not say much about the value of Qualcomm’s entire patent portfolio and was unlikely to spark settlements discussions, he said.
“Apple is very skilled at handling appeals and taking a longer-term view. This isn’t something that will bring Apple to the table with any sense of urgency,” Kroub said.
