Aug 6: A company that makes semiconductors for Apple iPhones says it is recovering from a virus outbreak but expects the incident to delay shipments and raise costs.
Taiwan Semiconductor Co. Ltd. said 80 percent of the fabrication tools affected by Friday’s virus had been recovered by Sunday. TSMC expects full recovery on Monday.
The company didn’t detail the impact on Apple or other customers. Apple Inc. did not immediately return a message seeking comment.
The semiconductor company blames the outbreak on a mistake during installation of software for a new tool, which was then connected to its computer network. It says the confidential information was not compromised.
The company says the incident will cut third-quarter revenue by about 3 percent. But it’s confident it will get that back in the fourth quarter.
