CALIFORNIA, Sept 7: Apple on Wednesday is expected to introduce a new iPhone and perhaps a second-generation smartwatch as it polishes its lineup of devices to shine during the year-end shopping season.
The rumor mill has been grinding away with talk of iPhone 7 models that will boast faster chips, more sophisticated cameras, and improved software while doing away with jacks for plugging in wired headphones.
To assuage users accustomed to wired headphones, Apple could roll out accessories that include an adaptor that plugs into a remaining port.
The event would also be a chance to showcase wireless headphones, perhaps some from Beats, which Apple bought two years ago in a deal valued at $3 billion.
"Though not a completely redesigned smartphone, I do expect Apple to announce enough innovation to the new iPhone 7 devices to maintain its leadership," said Forrester analyst Thomas Husson.
"In particular, the timing would be ideal for Apple to leverage its Beats acquisition and deliver new headphones -- bundling voice-based services from Siri with an Apple Music subscription offering."
In Apple's usual enigmatic style, it provided little more that the date, time and place to the invitation-only gathering.
Apple has maintained a rhythm of introducing updated iPhone models on an annual basis, timing introductions to coincide with the year-end holiday shopping season.
In July, the company announced the sale of its billionth iPhone, a milestone for the company as it seeks to keep momentum in a competitive smartphone market.
"We see a large opportunity for the iPhone 7 when we consider the potential number of upgraders coming from the iPhone 6 and 6 Plus," said Kantar Worldwide ComTech consumer insight director Lauren Guenveur.
"Virtually all of those who intend to upgrade have told us they will remain loyal to Apple, making the iPhone 7 an obvious choice."
Apple reported a drop in iPhone sales in the second quarter of this year, a second straight drop after uninterrupted growth since its introduction in 2007.
- Apple Watch time? -
California-based Apple could also use the event to showcase updates to other products, such as its smartwatch and laptop computers.
Speculation regarding an Apple Watch 2 was fueled in part by the fact that the original hardware has not been updated since it debuted in April of last year.
A new-generation smartwatch could play well into Apple's "ecosystem" of smartphones, apps, services and more but likely "won't be the disruptive new product that Apple needs," said analyst Husson.
Improved iPhone and smartwatch models would be arriving just as Apple is set to roll out a new version of the mobile operating system.
The event will come as Apple squares off with the European Union over a demand that the iPhone maker pay a record 13 billion euros ($14.5 billion) in back taxes in Ireland.
Apple has vowed to fight the tax bill.
