RASUWA, July 31: Apples worth Rs 3.3 billion were imported from China via Rasuwagadhi border in FY2018/19.
According to Rasuwagadhi Customs Office, traders imported 50,613 tons of apples from China during the year. Import of apples during the year, however, is lower than total apple imports of FY2018/19 when traders had imported 58,997 tons of apples.
Nepal meets most of its demand for apples through imports. Traders import apples from countries like India, China, Italy, Thailand and the US. However, a major share of the total imports comes from China, according to the customs office.
Along with apples, pear is the other fruit that is imported in high quantity from China. Similarly, traders imports products like readymade garments, footwear, glasses and bags among others from China via the border point.
"Though imports of other products through this customs point have increased, import of apples came down during the year. Total import was down by around 8,300 tons," said Punya Bikram Khadka, chief customs officer at Rasuwagadhi Customs Office, told Republica.
Khadka pointed out weight limit for containers, and road blockade due to floods and landslides as the factors that contributed to decline in apple imports in the last fiscal year.
"Because of road blockade, many apples decayed in container itself. This forced traders to import apples for Teej and Dashain festivals from India," he added. "After Dashain festival, traffic police enforced weight limit of nine tons per container. It affected import of apples from this northern border point."
