Initial quantities of the iPhone 7 Plus have sold out globally as Apple Inc prepares to roll out its new gadget in stores, the company said on Wednesday.
Supplies of the larger size of Apple’s new phone have been exhausted in all shades, and the smaller iPhone 7 has also sold out in the new jet black colour, the company said.
Customers who enter Apple Stores Friday, when the gadgets hit shelves, will not be able to purchase the sold-out phones on site, but they can continue to place orders for their desired models online, Apple said.
“We sincerely appreciate our customers’ patience as we work hard to get the new iPhone into the hands of everyone who wants one as quickly as possible,” Apple spokeswoman Trudy Muller said in a statement.
Apple launched the new phones at a San Francisco event earlier this month. The gadgets feature improved cameras and eliminate the traditional headphone jack in favour of new technology.
Breaking with tradition, the company will not release first-weekend sales of the iPhone 7 and 7 Plus, saying the figure is more a reflection of supply than demand.
The decision sparked concerns among some on Wall Street, where many fear sales of the iPhone, a critical product for Apple, may be levelling off. But US wireless carriers Sprint Corp (S.N) and T-Mobile US Inc (TMUS.O) said on Tuesday they received strong pre-orders for the iPhone 7, sending Apple shares up.
“Based on everything I’ve seen it looks like demand is very strong,” analyst Jan Dawson of Jackdaw Research wrote in an email.
The 5.5-inch iPhone model, known as the Plus, has sold out soon after launch since Apple introduced the size with the iPhone 6 in 2014. Phones in newly released finishes are also typically snapped up quickly by customers eager to showcase the latest iPhone design.
