SAN FRANCISCO, Sept 8: At Apple's iPhone 7 unveiling in San Francisco on Wednesday, the tech powerhouse revealed a host of new and updated hardware and software, including a new type of headphone jack and souped-up camera. Here's a rundown of the biggest announcements.
APPLE AIRPODS
As expected, iPhone is removing the standard analog headphone jack and forcing headphones to use its "Lightning" connector, which plugs into the phone's charging port. The iPhone 7 will come with an adapter so older earphones can still be used. But Apple is pushing Apple AirPods, which CEO Tim Cook says are a "breakthrough design," wireless headphones that sync across all Apple devices and respond to touch that can access Siri. The AirPods are shipping in late October and cost $160.
IPHONE 7 AND 7 PLUS
Apple's new iPhone is getting a faster processor, an updated home button and will come with water and dust protection. Apple says the iPhone 7 home button is now force sensitive, so responses can differ based on how hard you press it. It's similar to what Apple has done with a trackpad in a slimmer MacBook model last year. The iPhone 7 will have stereo speakers for the first time, with twice the volume of iPhone 6S speakers. The phone's battery life is improved, too; Apple estimates that the 7 Plus will have an additional hour of battery life compared to the 6S.
CAMERA
Camera improvements include a new flash with four rather than two shades of color to match ambient light. High-end photographers can get images in RAW format, which allows for more versatile editing, matching what many leading cameras now have.
The iPhone 7 Plus will have two cameras with different lenses that will boost the zoom capabilities of the camera. The camera can now zoom in up to 10 times the original size of the photo. Both cameras take 12 megapixel photos. The two lenses will also sense depth and allow users to blur backgrounds in images, mimicking an effect that typically requires changing the lens aperture in stand-alone cameras.
Other smartphone makers such as LG and Motorola are also starting to offer models with dual lenses to improve picture quality. The difference is the wide angle on LG G5 has lower resolution with 8 megapixels.
PRICING AND STORAGE
The iPhone 7 will start at $650, the same as the 6s it replaces. The larger Plus model is increasing to $770, instead of $750. They come in silver, gold, rose gold, black and the new jet-black finish. Storage has been doubled, so Apple joins rival phone makers in making the starter model 32 gigabytes, rather than 16 gigabytes before. Apple is doubling storage in higher-priced models, too — to 128 and 256 gigabytes.
The new phones will ship Sept. 16, with orders to start this Friday. Older iPhones will get price reductions, and last year's models are also getting double the storage.
iOS 10
The latest software update, available on Tuesday, will add more intelligence to Apple services like Maps, Photos, the iPhone keyboard and Siri, the voice-activated digital assistant. There's a new Home app to control appliances. In a big change for Apple, the company is also opening Siri and its iMessage service to work with apps created by independent developers.
Apple is also allowing developers to build apps for iMessage, although the options so far appear to mostly involve sending payments or ordering food. It's also adding bigger emoji and other visual effects for iMessage, including what it calls "Invisible Ink," which blurs an image in a message until a recipient swipes a finger across the screen. Apple announced many of the features in June.
APPLE WATCH SERIES 2
Apple introduced a "swim-proof" watch, the Apple Watch Series 2. The new watch has built-in GPS, a brighter display and faster processor than the previous Apple Watch. There's also new ceramic watch-face. The price starts at $370. The original model will get a faster processor price cut to $270, down from $300. The updates are coming Sept. 16.
Existing watches can get new operating software on Sept. 13. In addition, there's a new Apple Watch Nike +, a Nike-branded Apple Watch in four colors that's designed for runners. It is also priced at $369 and is available late October. Battery life, which has been a weak spot of the watch, was not mentioned.
POKEMON GO
A Pokemon Go app is coming to Apple Watch. The app lets you collect items from Pokestops, hatch eggs and alert you to nearby Pokemon (you still need your phone to catch actual Pokemon). It will be shipping before the end of the year.
NEW MARIO GAME
Nintendo debuted a new Super Mario game for iOS called Super Mario Run. It's the first iOS game featuring Nintendo's Mario characters. Nintendo has long resisted bringing Mario to mobile phones, relying on it instead to sell its hand-held DS gaming systems. The new game, which can be played one handed, will be released in time for the holidays. The game will have a fixed price which is being kept under wraps for now. The news sent Nintendo shares soaring on Wednesday.
APPLE PAY
Apple Pay will come to Japan in October with a new wireless technology called Felica to be included in iPhones and Apple Watches there. Apple Pay will also come to New Zealand in October and Russia in the fall.
In the U.S. and elsewhere, mobile payments use a wireless technology called NFC. A transit feature in Apple Maps will also launch in Japan.
IWORK IN REAL TIME
Apple iWork suite of software, including word processing, processing, spreadsheet and presentation programs, will include real-time collaboration features for the first time. It's something Google and Microsoft already offer in some form. Although Apple's iWork package allows syncing through iCloud, it's has been primarily for one person to work on documents at a time. The software is available for iPhones, iPads and Mac computers, with a web version for Windows users.

