WASHINGTON, Dec 4: Apple Inc is wading in to the debate over regulation of self-driving cars, declaring it is excited about the potential for automated transportation and calling on U.S. regulators not to restrict testing of such vehicles.
A five-page letter from Steve Kenner, Apple's director of product integrity, to the National Highway Traffic Safety Administration is the company's most comprehensive statement yet about its interest in self-driving vehicle technology. The Nov. 22 letter followed more than a year of industry speculation about the computer and iPhone maker's plans for expanding into transportation.
"The company is investing heavily in the study of machine learning and automation, and is excited about the potential of automated systems in many areas, including transportation," Kenner wrote.
"Executed properly under NHTSA's guidance, automated vehicles have the potential to greatly enhance the human experience — to prevent millions of car crashes and thousands of fatalities each year and to give mobility to those without."
Apple urged regulators not to impose too many restrictions on testing of self-driving cars, saying "established manufacturers and new entrants should be treated equally."
Since software would decide what actions to take in potentially dangerous situations, Apple said certain areas need special attention. These include the implications of algorithmic decisions for the safety, mobility and legality of automated vehicles and their occupants, ensuring privacy and security in design, and the impact of the cars on employment and public spaces.
Some analysts forecast millions of jobs will be lost once self-driving cars largely replace truck, taxi and Uber drivers, and eliminate the need for most vehicle repairs, insurance adjusters and other functions.
Apple's letter was prompted by its heavy investment in machine learning and autonomous systems, company spokesman Tom Neumayr said in an emailed statement.
"There are many potential applications for these technologies, including the future of transportation, so we want to work with NHTSA to help define the best practices for the industry," he said.
In September, the Obama administration proposed guidelines for the development of self-driving cars in a 15-point "safety assessment," calling on automakers to voluntarily submit details of their systems to regulators.
Apple executives have been coy about their interest in cars. Chief Executive Tim Cook has suggested that Apple wants to move beyond integration of Apple smartphones into vehicle infotainment systems.
But Apple has never confirmed reports last year that it was hiring automotive industry engineers and designers to develop a driverless electric car, or that those efforts have been sharply scaled back this year.
Other companies pursuing self-driving cars include Alphabet Inc's Google unit, Ford Motor Co, Volkswagen AG, Daimler AG, Tesla Motors Inc and General Motors Co.
Apple has reportedly held talks about investing in British automaker McLaren Technology Group, but McLaren downplayed speculation that Apple had proposed an investment.
Apple joins a range of automakers and tech companies that have raised concerns about the proposed National Highway Traffic Safety Administration policy on self-driving cars, and plans by California state regulators to make complying with the safety assessment mandatory.
An auto trade group in November urged the incoming Trump administration to conduct a "comprehensive regulatory review" of all regulations and actions since Sept. 1, including the Obama administration's guidance on self-driving vehicles.
