The PC versus Mac is been an age-old debate that doesn’t have a definitive resolution. People would defend their preferences with the utmost enthusiasm and most of this is fueled by the history of both of these companies. Microsoft and Apple have been in the computer industry for a long time now, and while Macs started out as an operating system for personal use, Microsoft’s Windows started out as a competitor to IBM in the field of professional office related tasks. It is evident today that these roles have been reversed with Microsoft’s Windows touting a more versatile personal computer identity whereas Apple’s computers have started fostering a more professional identity. Even today, creative professional stand by Apple products arguing for the systems stability, design, and ease-of-use.
While this was true for Apple’s products, the company slowly started losing their vision after Steve Jobs. Apple refused to update their professional line for products that professionals had followed with such enthusiasm. They are MacBook Pro line of laptops shipped with specifications that didn’t fit a professional’s needs; their professional line of desktops suffered as a result without seeing a redesign since 2013. But professionals were still stuck with the old iMac models since there weren’t any alternatives for it. Microsoft’s professional partners were more focused on cheap hardware for mass sales and the precision hardware design of Apple made it really difficult, even for third-party hardware manufacturers, to compete. This left this segment of the market clear for Apple’s competitors to fill.
This led to the Microsoft’s Surface Studio released in December of 2015 to wide-spread consumer fanfare. The market-segment that Apple had refused to cater to, Microsoft had filled with innovation and hardware design that rivaled Apple’s own. Microsoft, although known as a software giant, had been producing hardware since the early 2000s, with their Xbox gaming consoles. They had even started computer hardware production in 2012, so when they released their most expensive all-in-one desktop in 2015, they had significant experience in the field. This led to the existence of the Surface Studio with all the glamour of a 28-inch touch-screen display that was as thick as their Surface pen. Microsoft had managed to squeeze high-end specifications into the base of the device that left the screen free to swivel around and even sit comfortably at a 20 degree angle. The Studio also came with an innovative new Surface dial that would help professional content creators and artists easily manipulate content on screen. Many critics on the internet touted the Surface Studio as an innovative new device that had overshadowed Apple’s professional line of products. Some even regarded Microsoft as the new Apple.
Microsoft had easily swooped in and taken control over a market-segment that Apple used to control single-handedly. While Microsoft had managed to out-innovate Apple, they had to do it at the cost of higher retail prices. The most expensive model in the Surface line cost around $4,000, which meant that it was well above the affordability range of average consumers. The most expensive Apple iMac sold for around $2,000 at this time.
But in a way, Microsoft’s release of the Surface Studio also forced Apple’s hand. At the recent Worldwide Developer’s Conference (WWDC) 2017, Apple announced their new line of iMac computers with faster specifications and modern internals. But even the new iMac feels like a gimmick because there hasn’t been any significant improvement on the hardware side of the all-in-one desktop. Although the new iMac are equipped with more powerful and energy efficient Kaby Lake processors and Fusion Drives (SSD + Mechanical Drives), they still have the same old enclosure. While the screen has been bumped up to 4k, they still lack a touch-screen or even the versatility of that Surface Studio’s screen brings to the table. The iMacs aren’t compatible with a pen, or a dial.
While an even more powerful iMac, the iMac Pro, is scheduled for release in the near-future, the lack of innovation from Apple still concerns me. While Apple had managed to appease the demands of more power-hungry professional users, it hardly brings anything new to the table except faster internals and a better screen. We are at an age where newer innovations in technology has been happening for quite some time now, from traditional computers we have moved on to convertibles, mini-PCs and even avant-garde over-kill PC configurations that an render gaming information at native 4k 60 fps. While there are other companies at the forefront of these innovations, it seems as if Apple is getting left behind.
Even the Mac Pro, popularly dubbed the ‘trash-can computer’ on the internet, is a computer aimed at creative professional and yet a redesign or update by the company hasn’t happened since 2013. Recently, however, Apple confirmed that a redesign to the Mac Pro is scheduled for 2018, these updates are coming a little too late. And they also seem to be fueled by market competition where Apple only updates their hardware when forced to by other companies.
For a company as innovative as Apple, updates and redesigns should not be spurred on by activities of its competitors. They are a company credited for shaping the technological landscape of today and for them to be out-innovated by other companies does not feel right. Apple needs to start taking risks again and needs to start creating new segments of technology. This lack of direction for one of the most influential tech companies of our generation is affecting the company in many different ways, most of them negative. And as other companies catch up to Apple, they need to stay one more step ahead by further fueling innovation in the tech industry.
The writer is The Week’s tech guru. If you have any queries, write to us at theweek@myrepublica.com and we will have him answer them for you.
