CALIFORNIA, Aug 29: Apple Inc (AAPL.O) said on Friday it will begin selling parts, tools and repair guides to independent shops to fix broken iPhones, a major change after years of lobbying against laws in some U.S. states that would have compelled it to do just that.
Apple said the program, which should help ease heavy demand on Apple and its authorized partners to fix millions of cracked screens and fried charging ports, will launch in the United States before being rolled out to other countries.
The back flip means that independent repair shops will be offered official parts for out-of-warranty repairs at the same price offered to authorized service providers, such as Best Buy Inc (BBY.N), which perform warranty work.
Ben Bajarin, an analyst with Creative Strategies, said the move could create more opportunities for Apple to sell services or accessories if it encourages iPhone owners to hand down used phones to friends and family.
“That helps them get the product more affordably into the hands of more customers and increases the base,” Bajarin said. “Every data point seems to say, if you get someone into the Apple ecosystem, they generally don’t leave.”
Apple’s iPhone sales have declined in the past two fiscal quarters, but sales of accessories such as its AirPods wireless headphones and the Apple Watch, along with paid services like Apple Music, have helped make up for some of the revenue falls.
Independent shops have long complained that the high purchase volumes required by Apple to become an authorized service provider priced them out of the repair market.
The tech giant had previously lobbied against “right-to-repair” bills to supply independent businesses in several U.S. states, including New York and California, citing concerns about maintaining a high service standard. It earlier this year allowed all U.S. Best Buy stores to handle warranty work.
However, the unofficial repair industry that sprang up, using mostly aftermarket parts supplied by third parties, was often unreliable.
Apple said it trialled the new repair program for a year with 20 businesses across North America, Europe and Asia. It did not give a timetable for the international launches.
The program will allow independent stores to set their own prices for repairs and also offer cheaper aftermarket parts. They will be required to return any collected broken Apple parts to the company for refurbishment or recycling.
The program will be free for shops to join, but they will be required to have an Apple-certified technician who has taken a free 40-hour training course and test provided by the company.
