JUMLA, June 26: Apple farmers, who have suffered from black frost, heavy rains, hailstones and pest attacks, are gradually being attracted toward crop insurance program.
As the government is subsidizing 75 percent of the premium, local farmers have started buying crop insurance policies. Of 391 apple farmers, who had insured their crops this year, 147 claimed for compensation. Of them, 105 have already received compensation amount.
The recipients claimed insurance of a minimum of Rs 2,191 to a maximum of Rs 14,605 per 10 trees.
According to Lachhi Ram Mahat, the focal person for Apple Farming Insurance, said farmers will be compensated on the basis of damage as well as investment that they have made.
Chandra Bahadur Shahi, chief of DADO Jumla, said crop insurance is important for farmers. “Farmers suffer both due to drought and heavy rainfall as well as pest attack. If is important to have a cushion to reduce risk,” he added.
Suradi Shrestha, a senior manager with Shikhar Insurance Co Ltd, said his company was taking micro insurance and apple farming insurance hand in hand in Jumla. According to him, the program has been started in places like Mugu, Dolpa, Kalikot and Jumla.
