Jan 29: Apple Inc said on Monday it will issue a software patch later this week for a bug that lets iPhone users hear audio from users who have not yet accepted a video call.
The bug, which Reuters was able to replicate, allows an iPhone user placing a call using Apple’s FaceTime video-calling feature to hear audio from the recipient’s phone even if the recipient has not yet picked up the call. The bug appears to rely on Apple’s group video-calling feature.
In certain situations, the bug also broadcast both video and audio from the recipient's phone, the technology news website the Verge noted.
“We’re aware of this issue and have identified a fix that will be released in a software update later this week,” an Apple spokesperson said.
Apple's group FaceTime was temporarily made unavailable due to an ongoing issue, according to Apple's system status webpage. apple.co/2Sars1k
The Cupertino, California-based company was not immediately available to comment on the update on its system status page.
Users took to Twitter to tweet jokes and comments about the bug affecting Apple’s group FaceTime service.
“Disable FaceTime for now until Apple fixes,” Twitter Inc CEO Jack Dorsey tweeted.
Apple announced the feature last summer, but then removed it from early test versions of its iOS 12 operating system. The company launched the feature in October.
