JUMLA, Aug 31: Last year, Rama Bhandari, a local of Patmara VDC in Jumla district, produced 900 kg of apples and earned Rs 450,000. That money enabled her to pay for her children's education and purchase kitchen necessities like salt and oil throughout the year.
Her production is even greater this year. “Not just the production, prices of apples has also improved. I'm confident that my earning this year will be at least Rs 500,000,” she said. At present, apples fetch Rs 60 per kg when sold right in the farm.
Likewise, Rupkali Bista of the same village has already earned Rs 200,000 this year alone. “If our apple farms give better yield, than there is no need to rely on our husband for household expenses. A strong will and hard work is all that's needed for apple farming,” said Rupkali.
Rama and Rupkali are only representative cases. There are many women like them in the district that have managed to attain self-dependency through apple farming.  Every household in the village has apple orchards. Women are mostly responsibility for managing and tending these orchards.
“Involvement of women in income-generation activities has brought positive changes. Not only has it helped in supporting the family better, it has also decreased male domination in the decision making process,” said Rama. “Overall, apple farming has changed the lives of women here.”
Women in the villages are no longer repressed due to their ability to make significant contributing to the family's income. Those who used to be afraid to speak with tourists can now freely explain them about the importance of apple farming. According to locals, women in their community have also been making plans to improve commercialization of apples.
Women have established various agriculture cooperatives in villages. Chukyi Mahatara, chief of Laxmi Community Saving and Credit Corporative Limited, said locals have started to get involved in buying and selling of apples through cooperative organizations. 
According to her, cooperatives have helped apple farmers to market their produce at better rates and in assisting them to save a portion of the earnings for their future.
