One must apply for at least 50 units, while maximum limit is 1,000 units
KATHMANDU, Nov 1: Upper Tamakoshi Hydropower Ltd (UTHL) is floating 15.89 million units of primary shares to general public from Thursday.
The subscription for initial public offering (IPO) of the hydropower company promoted by various public entities will remain opened till Monday).
Nepal Electricity Authority (NEA) is the main promoter of the company with 41 percent ownership, while Nepal Telecom, Rastriya Beema Sansthan and Citizens Investment Trust are the other promoters of the UTHL.
The hydropower company plans to draw Rs 1.059 in capital from the general public.
“The subscription will remain opened for four working days,” Bijaya Lal Shrestha, CEO of Sunrise Capital Ltd -- the co-issue manager of the IPO, told Republica. “If the offering is undersubscribed, the deadline for applying primary shares will be extended for 15 more days,” he added.
However, given the attraction toward the shares of the hydropower company that is building the national pride project, the deadline is unlikely to be extended.
Share can be applied only through Centralized Applications Supported by Blocked Amount (C-ASBA) system from member banks of ASBA. An investor should apply at least 50 units of shares while the maximum limit for subscription is 1,000 units.
The hydropower company, which is building mega hydro project by mobilizing domestic resources, is offering 15 percent of its shares to the general public. This 15 percent primary share is in addition to 105.9 million units of shares which were allotted to the project-affected locals of Dolakha district on Wednesday. Public shareholders, including the locals of Dolakha, will hold 25 percent ownership in the project.
Similarly, 18.3 million units of shares, or 17.28 percent, have already been allotted to the members of Employees Provident Fund, while staffers of EPF and the project received 304,290 units, or 2.88 percent. Staffers of UTHL and NEA have been allotted 3.84 percent, or 4.07 million units of shares.
The 456-megawatt peaking run-of-the-river hydropower project is expected to start generation by mid-July next year, while commercial operation of the project is projected to start by mid-November at earliest next year.
According to Bigyan Prasad Shrestha, the project chief of UTHL, the estimated cost of the project is Rs 49.29 billion, up from the initial estimate of Rs 35 billion. However, after adjusting interest payment of the project, the cost will go up to Rs 70 billion, up from the initial estimate of Rs 47 billion. The project has been paying interest up to 12 percent per annum for loans that it has taken to develop the project.
“Our efforts will be to start providing return to shareholders, including public, from the very first fiscal year of commercial operation of the project,” said Shrestha.
