CALIFORNIA, Nov 24: Over the past few years, Apple shares have been known to fluctuate wildly and seemingly without explanation from time to time. Still, the roller coaster Apple shares have taken investors on in recent months has arguably been unprecedented. Suffice it to say, investing in Apple is most definitely not for the faint of heart.
Less than four months ago, Apple shares were flying high. In early August, Apple shares topped $207 share, and thus made Apple the first trillion-dollar company in history. Following that, Apple shares continued to rise to newfound heights. Just seven weeks ago, Apple was trading at more than $231 a share.
Top black Friday deals: This might be the best Black Friday deal of all time on an Apple product Amazon has 3 secret Black Friday deals on Sonos speakers that you won’t find anywhere else You’re crazy if you don’t load up on SanDisk microSDs at all-time low prices
Flash forward to today and Apple shares are seemingly in a free fall. Amidst reports that iPhone XR sales are falling below expectations, not to mention Apple’s decision to no longer report iPhone unit sales, investors have been hitting Apple’s stock pretty hard as of late.
At the close of trading today, Apple shares were trading at $172.29. To put that into context, Apple shares have dropped by more than 25% in just a few weeks time. In turn, Apple’s status as a trillion-dollar company is now nothing more than a memory. What’s more, Apple’s market cap relative to other tech behemoths has taken quite a hit as well.
No longer the most valuable tech company on the planet, Apple’s market cap currently checks in at $746 billion. By way of contrast, Microsoft’s market cap at the close of trading today stood at $753 billion. And though Apple’s market cap is still ahead of companies like Amazon and Google, that may change soon if Apple shares keep falling over the course of the next few days and weeks.
The wild thing is that Apple generates far more in profits than all of its aforementioned competitors and has a P/E ratio that is laughably low. Hardly a surprise, though, the stock market is not really the place — nor has it ever been — where one expects to find any semblance of logic.
BGR top deals:
This might be the best Black Friday deal of all time on an Apple product
The Sony noise cancelling headphones people like more than Bose just got deep Black Friday discounts
Trending right now:
The company with the hottest Android phones you can’t buy is helping Google ‘kill’ Android
The Galaxy S10 might do something the iPhone and Pixel can’t
Walmart just announced its Cyber Monday 2018 deals: Switch, iPhone, and TV discounts

