CUPERTINO, Sept 13: Apple unveiled three new iPhones on Wednesday in a bid to bolster its spot in the premium smartphone market, along with an upgraded smartwatch that takes electrocardiograms and detects falls.

The California tech giant said it would begin selling its 5.8-inch iPhone XS and 6.5-inch iPhone XS Max later this month, keeping the starting price of the company’s top-end model at $999 but bumping the entry price for the version with the larger screen.

Apple also announced a new iPhone XR starting at $749, available in October, with a 6.1-inch display to broaden its pool of buyers.

The phones are updates to last year’s iPhone X (10), which marks the 10th anniversary of the smartphone -- stretching the screen while keeping the overall handset size at or near that of previous models.
“I think Apple did extremely well here,” GlobalData analyst Avi Greengart said after checking out the new offerings at the unveiling at the company’s headquarters in Cupertino, California.

“Overall, this is going to be a very good year for Apple.”

The analyst expected the lineup to be a hit, pushing up the average selling price of Apple smartphones.

The new iPhones have more powerful processors and cameras, and a dual-SIM card feature for top-of-the-line devices. Home buttons were replaced with screen swipes, taps and facial recognition capabilities.

“We are going to take iPhone X to the next level,” Chief Executive Tim Cook said.

While the iPhone has made Apple the world’s most valuable company, worth more than $1 trillion, it has slipped to third place among smartphone makers as Chinese-based Huawei has grabbed the number two spot behind Samsung.

Analyst Patrick Moorhead of Moor Insights & Strategy said Apple had done enough “to keep its smartphone growth going until the competition responds.”

Apple said the XS models would be sold from Sept. 21 and the XR from Oct. 26.

Apple also introduced a fourth generation of the Apple Watch with a major redesign -- and a series of features designed to improve its performance as a medical and health device.

The watch, sold in the United States from $399 and up, will be available in stores on Sept. 21.

“Apple Watch has become an intelligent guardian for your health,” Chief Operating Officer Jeff Williams said.

The smartwatches are able to detect hard falls, and an electrical heart rate sensor can take an electrocardiogram.

“This is the first ECG product offered over the counter directly to consumers,” Williams said.

“Now you can take an ECG anytime, anywhere, right from the wrist.”

The fall detection upgrade is expected to appeal to worker safety concerns in factories or other industrial settings, as well as to elderly or disabled users.

“Identifying a fall may sound like a straightforward problem, but it requires a lot of data analysis,” Williams said.

If a person falls, and then is motionless, the watch will call emergency services, he added.

Moorhead said the health features for the new devices were notable.

“I can see kids buying one for their parents and grandparents,” he said of the smartwatch.

“I believe Series 4 will sell better than all previous models.”

The current version of Apple Watch is the most popular watch in the world, according to Cook.

Apple stressed its devotion to data privacy, saying all health information gathered is encrypted on the smartwatch to be shared only as users see fit.

Research firm CB Insights said Apple is at a “crossroads” a decade after introducing the iPhone.

“Looking for the next wave, Apple is clearly expanding into augmented reality and wearables with the Apple Watch and AirPods wireless headphones,” the firm said. 

“But the next ‘big one’ -- a success and growth driver on the scale of the iPhone -- has not yet been determined. Will it be augmented reality, auto, wearables? Or something else entirely?”

Apple‘s event comes with the global smartphone market at near-peak saturation, and without a major catalyst for sales ahead of a likely rollout of 5G, or fifth generation, wireless networks, expected in 2019.

Research firm IDC expects worldwide smartphone shipments to decline 0.7 percent in 2018 to 1.455 billion units, with growth likely to resume as 5G devices become available.

Cook said Apple was nearing the 2-billion mark for devices with its mobile operating system known as iOS.

“We are about to hit a major milestone. We are about to ship our 2 billionth iOS device,” he said.

“This is astonishing -- iOS has changed the way we live.”
