KATHMANDU, Aug 27: Minister for Foreign Affairs, Prakash Sharan Mahat, on Saturday said he would advance country's international relations on basis of trust and by securing national interest.
At an interaction program organized by Reporters' Club here, Minister Mahat said, "We need to benefit from the development of our two neighbors; Nepal will move ahead on path of prosperity by shoring up mutual relations on basis of trust."
Underscoring his plans to prioritize foreign employment which has become the prime indicator of nation's economy, the Minister laid stress on the fact that the government's priority remains with insuring the security of Nepali people working abroad.
He said the government would expedite the appointment of country's ambassadors to India and China with priority. The government will work by winning the people's confidence, he added.
Stating that the government will lend special priority on implementing the commitment and understanding reached between Nepali Congress and CPN (Maoist Center), Minister Mahat added that agreement will be held with all the parties for the constitution's implementation.
The statute amendment process will move ahead after taking the opposition and parties dissatisfied with the constitution into confidence, Minister Mahat said while revealing that informal dialogues were underway in government and political level for the same.
"The constitution's implementation is a subject that rests with the parliament rather than the opposition and the ruling coalition, the constitution amendment process will move forward in understanding among all stakeholders," he stressed.
The government has kept all the elections for implementing the new constitution on special priority, Minister Mahat added. RSS
