Easter Day bomb blasts at three Sri Lankan churches and three luxury hotels killed 138 people and wounded more than 400, hospital and police officials said, following a lull in major attacks since the end of the civil war 10 years ago. In just one church, St. Sebastian’s in Katuwapitiya, north of Colombo, more than 50 people had been killed, a police official told Reuters, with pictures showing bodies on the ground, blood on the pews and a destroyed roof.
Chief Justice Cholendra Sumsher Rana administered the oath of office and secrecy to five newly-appointed justices at the Supreme Court on Sunday. Amid a function held at the President’s Office, Rana administered the oath of office and secrecy to Prakash Kumar Dhungana, Sushma Lata Mathema, Hari Phunyal, Kumar Regmi, and Manoj Kumar Sharma.
Nepal’s Ambassador to Sri Lanka, Bishwambhar Pyakurel, has said that all Nepali nationals in Sri Lanka are safe. Talking to Republica Online on Sunday afternoon over phone, the ambassador said “It is learnt that more than 130 people were killed in today’s multiple blasts here. But, all Nepali nationals in Sri Lanka are safe. We are closely monitoring the situation.”
The Weather Forecasting Division of the Department of Hydrology and Meteorology has said that most of the parts of the country would witness thunderstorm and light rainfall for the next three days. Issuing a press statement today, some parts of the country would witness light rainfall along with thunderstorm.
Two persons died on the spot and 10 others injured when a passenger bus met with an accident in Dhading on Sunday morning. The accident occurred when the bus (Ba 4 Kha 1415) tried to overtake another vehicle and skidded off the road. The ill-fated bus was carrying more than 30 passengers when it was en route to Manakamana of Gorkha from Kathmandu.
Swimming competition that is to begin today under the 8th National Games is going to be held in a private swimming pool. The swimming pool of a Hotel in Nepalgunj is being used as the swimming pool in the Nepalgunj stadium premises was not ready on time. So far, Rs. 1.5 million has already been spent in the construction of the swimming pool. Foundation stone for the swimming pool had been laid nine years ago but it was not completed.

