Two provinces, 3 and Sudur Paschim, have pledged to provide Rs. 10 million each to provide relief to the victims of wind storm in Bara and Parsa districts.  Twenty-eight people were killed after a wind storm, the first of its kind, hit the two districts on Sunday night. The provincial governments will deposit the amount through the government of Province 2.  Likewise, Nepal Communist Party’s co-chairperson, Pushpa Kamal Dahal said that he’d provide Rs. 500,000 to family members of the deceased.
Chief Commissioner of Commission for the Investigation of Abuse of Authority (CIAA) Nabin Kumar Ghimire has said that the anti-graft body was not under any political influence and was working in line with the constitutional provisions. Ghimire said that the CIAA was committed to curb all forms of corruption. The parliamentary body summoned the CIAA chief to discuss the role of the constitutional anti-graft body in the major scandals and other issues.
The Judicial Council has recommended the names of five judges to be appointed as Justice at the Supreme Court (SC). The Council meeting held under its chairperson and Chief Justice Cholendra Shumsher JB Rana today recommended the names of five judges for appointments to posts lying vacant at the SC. The judges include High Court, Patan’s chief judge Prakash Dhungana; High Court, Surkhet’s chief judge Sushmalata Mathema; former Attorney General Hari Phuyal (among legal practitioners); senior advocate Kumar Regmi and advocate Dr Manoj Kumar Sharma (from Kathmandu), said Council’s secretary Devendra Raj Dhakal. Likewise, the meeting has also appointed 18 justices in high courts.
Fifteen people were injured in separate lightning strikes in Acham yesterday night. At Ramaroshan rural municipality, four people were injured while 11 others were injured at Panchadewal municipality.  Of those injured, seven are in critical condition and are undergoing treatment at Chiltada Health Centre.
Leg spinner Sandeep Lamichhane took 27 wickets in T20 format cricket in 2019-- the highest in the spinner's category, according to the International Cricket Council (ICC).  Lamichhane is followed by Shaheed Afridi (26 wickets), Rashid Khan (25) and Sakib Ul Hasan (24).  Sandeep had taken four wickets in six matches of Bangladesh Premier League in January 2019. Likewise, he took five wickets in three T-20 series against UAE. After this, he sent four batsmen to pavilion in the Big Bash League of Australia. Likewise, he took 11 wickets in Pakistan Super League.
Mozambican and international health workers raced to contain a cholera outbreak in the cyclone-hit city of Beira and surrounding areas, where the number of cases has jumped to more than 1,000. One person has died of cholera, while 97 patients remain in treatment centers, with the others released. The new figures are an indication that cholera is spreading but is being brought under control, health workers say. The overall cyclone death toll in Mozambique has risen to 518. With 259 deaths in Zimbabwe and 56 in Malawi, the three-nation death toll from Cyclone Idai now stands at more than 830. Authorities warn the tolls are preliminary as receding flood waters will expose more bodies. More than 140,000 people in Mozambique are sheltering in 161 sites, including schools and community centers.





