At least four persons died and 21 sustained injuries when a passenger bus met with an accident in Dharan on Monday afternoon. The ill-fated bus (Ko 2 Kha 2713) crashed into a bridge when it was en route to Dharan from Dhankuta.
Three persons died while 11 others injured in a jeep accident in Arghakhanchi district on Monday. The uncontrolled jeep skidded off the road at Bhumika Rural Municipality-8 in the district. Seriously injured two died on the spot and another breathed his last during treatment.
PM KP Sharma Oli expressed dissatisfaction about how local middlemen escalated sugar prices after the government announced a ban on sugar import to promote local industries and farmers. In September 2018, the government had decided to ban sugar imports to promote domestic product after import started to threaten the existence of Nepali sugar industries.
Two Nepali migrant workers died when a bus they were traveling in met with an accident in Malaysia. The ill-fated bus skidded off the highway and fell into a drain in Selangor at around 11:30 pm (local time) on Sunday. Nepali Embassy in Kuala Lumpur will facilitate to send the dead bodies to Nepal.
The ruling Bharatiya Janata Party (BJP) of India released its Lok Sabha election manifesto amid the presence of Prime Minister Narendra Modi in New Delhi on Monday. In the 48-page manifesto, the BJP has laid out its vision in the field of agriculture, education, and robust nationalism for the next five years. The BJP has also promised to scrap Article 35A which provides special rights and privileges to the permanent residents of Jammu and Kashmir.
Paragliding, an adventure sport, has been included in the 8th National Games for the first time in Nepal. The national sporting event is set to start from April 18 in Province 5. The paragliding competition will be held in Pokhara, one of the major tourist hubs of the country, from April 19 as Province 5 doesn't have the required infrastructure for the game.


