Ncell has filed a writ petition at the Supreme Court on Tuesday arguing that the tax amount determined by the Large Taxpayers’ Office (LTO) earlier last week was not in accordance with the existing law. The Ncell moved the apex court a day before the expiry of the seven-day deadline to pay its capital gains tax. In its writ petition, the company claimed that the LTO has erroneously fixed its tax liability at Rs 39.06 billion. The Ncell has stated that the capital gains tax stands only at Rs 14 billion.
The Ramechhap-bound Dornier aircraft of Tara Air from Kathmandu with call sign 9Mkk met with an accident in course of landing at Manthali Airport. No casualties were reported.
The Nepal Communist Party has concluded its lower level party unification. The unification comes 11 months after the then parties – CPN-UML and Maoist Center’s merger. The secretariat meeting of the CPN at Prime Minister’s residence at Baluwatar concluded the unification by electing chairpersons and co-chairpersons in all of the districts of the country.
"Child marriages are secretly held in the name of earning piousness. This practice should be put to an end," insisted Uttam Dhariya, a local of Dipayal. The practice of marrying off one's daughter before she reaches legal age for marriage is mostly found among the Brahman, Chhetri and the dalit castes in Dadeldhura, Achham, Bajhang, Bajura, Darchula and Doti among other hilly districts of the far-west region.
Authorities lifted a curfew in Sri Lanka on Monday, a day after 290 people were killed and about 500 wounded by a string of bombings that tore through churches and luxury hotels on Easter Sunday. There were fears the attacks could spark a renewal of communal violence, with police reporting late on Sunday there had been a petrol bomb attack on a mosque in the northwest and arson attacks on two shops owned by Muslims in the west.
Manchester United’s players are well aware of the importance of Wednesday’s Premier League clash against champions Manchester City and need no extra motivation after a 4-0 hammering at Everton. Sixth-placed United’s chances of finishing in the top four were dealt a blow at Goodison Park and the nature of Sunday’s defeat prompted manager Ole Gunnar Solskjaer to issue an apology to fans ahead of the clash with their city rivals.
