
Nepal Republic Media has awarded the journalists and employees during a special event organized to mark its 10th founding anniversary in the capital on Tuesday. The NRM management awarded journalists Thira Lal Bhusal (Kathmandu), Mahabir Poudel (Kathmandu), Nagendra Upadhyay (Surkhet), Bishnu Prasad Aryal (Kathmandu), Prashanta Lamichhane (Kathmandu), Ritesh Tripathi (Birgunj), Bhim Chapagain (Ilam) and Dil Bahadur Chhantyaal (Dhangadhi) for their valuable contribution to the organization. Employee Madan Aryal also received the award on the occasion.
The reconstruction of 4,476 schools that were damaged by the April 25, 2015 Gorkha Earthquake and its subsequent aftershocks has been completed so far. The Central Project Implementation Unit (Education) stated that out of these reconstructed school structures, 3,583 were rebuilt through the school management committees, 135 were rebuilt through the construction entrepreneurs and 758 were rebuilt by the non-governmental organizations.
With a change in weather, patients’ flow has increased in several health facilities in Baitadi, according to health workers. The number of patients with various seasonal health issues including fever, flu and diarrhoea has soared in the district. In addition, it presently experiences a shortage of medicines. The centre’s dispensary has less than 50 per cent stock.
Six people were injured when a passenger bus going towards Pokhara from Sunauli met with an accident at 2.0 am on the Prithvi highway.The bus (Na 5 Kha 5330) veered and fell down five feet from the road at Sheratar of Shuklagandaki municipality-7. The injured are undergoing treatment at the GP Koirala Respiratory Disease Treatment Centre at Belchautara.
China has lodged representations with the United States over its decision to end waivers on sanctions on Iranian oil imports. China is Iran’s largest crude oil customer, with total imports last year of 29.27 million tonnes, or about 585,400 barrels a day, roughly 6 percent of China’s total oil imports, according to customs data.
More than 300 people were killed in bombings of churches and hotels in Sri Lanka on Easter Sunday. Sri Lankan authorities say at least 31 foreigners died in the attacks. Victims are confirmed from countries including UK, US, India, Denmark, Switzerland, Spain, Australia, China, Japan, Portugal etc.

