The Supreme Court has upheld the decision of Ministry of Home Affair’s (MoHA) circular ordering all districts to issue citizenship by descent. The decision comes a week (April 9) after the apex court had issued an interim order to suspend the MoHA’s circular.
The main opposition Nepali Congress announced on Tuesday that it will hold public awareness campaigns across the country in coming months. During a press conference held at the party headquarters, party spokesperson Biswa Prakash Sharma said that the party will conduct public awareness campaign called “Himal Pahad Terai Madhes, Nepali Congress” in three phases.
The government will set up a flagship international forum called “Sagarmatha Dialogue,” in Kathmandu to host dialogues with the countries from South Asia and beyond on contemporary global issues such as climate change and global warming. The Sagarmatha Dialogue will witness deliberations on matters pertaining to contemporary international issues.
Nationwide school enrolment campaign has kicked off since Monday with the slogan 'Our town our village, bring all children to school'. The drive has been put in place across the country through all 753 local governments so as to bring out-of-school children to schools. The Ministry of Education, Science and Technology called for the nationwide enrollment campaign.
A massive fire consumed Notre-Dame Cathedral on Monday, gutting the roof of the Paris landmark and stunning France and the world, though firefighters saved the main bell towers and outer walls from collapse before bringing the blaze under control. Flames that began in the early evening burst rapidly through the roof of the eight-centuries-old cathedral and engulfed the spire, which toppled, quickly followed by the entire roof.
Nepal defeated Oman by 150 runs in the ICC Asia U-19 World Cup Qualifier at Bayuemas Oval in Kuala Lumpur, Malaysia. This is the third win for Nepal in the four games it has played so far. Nepal had defeated Singapore in its opening game but suffered a run's defeat against the United Arab Emirates. Then, Nepal defeated Malaysia in its third game. Six countries, Malaysia, Nepal, UAE, Kuwait, Oman, and Singapore, are competing in the qualifiers.

