Police have arrested 17 leaders, including Ujjwal Thapa, chairperson of Bibeksheel Nepali Party from Baluwatar. The party had gone to pin the national flag in the Lalita Niwas land scam. Official records show that the government acquired with due compensation back in 1964 land measuring 114 ropani [5.8 hectares] at Lalita Niwas, Baluwatar, right behind what is now the speaker's residence. Lalita Niwas actually comprised 284 ropani and it was all nationalized back then.
Federation of Nepali Journalists, the umbrella organization of the Nepali journalists, has announced fresh protest programs demanding the immediate release of Pokhara-based journalist Arjun Giri who was arrested earlier this week. As part of its program, the FNJ will protest against the Article 47 and 48 of the Electronic Transaction Act through mainstream media and social media.
Senior journalist and Editor-in-Chief of Kamana News Publication, Pushkar Lal Shrestha (60), passed away today. He was admitted to Norvic Hospital at Thapathali, Kathmandu where he was diagnosed with Guillain-Barré syndrome. He was then referred to Medanta Hospital in Haryana, India for further treatment.
At a time when a section of scholars from the Western countries are arguing that the globalization is coming to an end, a Chinese scholar said on Wednesday that the globalization has entered into a new phase. Speaking at a talk program on his latest book entitled "Re-globalization: When China Meets the World Again", Professor at China’s Peking University Wang Dong said that globalization has not come to an end nor is it entering a de-globalization era.
Drying up of water sources has posed a threat to wildlife in the Banke National Park. The national park, however, was established some nine years ago for the expansion of the habitat of wild cat. Nevertheless, the water crisis has become a threat to the existence of wildlife. There are no rivulets, ponds, lakes, and wetlands as the source of drinking water for the wild beasts.
Police say they have arrested more than 200 people after climate change protesters blocked major bridges and intersections in central London, bringing traffic to a standstill. The group Extinction Rebellion is organizing several weeks of civil disobedience against what it says is the failure to tackle the causes of climate change.
