The government has directed internet service provider (ISP) to ban PUBG, a popular first-person shooter multiple-player online game.  The ban comes to effect after the Central Investigation Bureau (CIB) requested the government to direct Nepal Telecom to ban the game. The decision was guided by a public outcry and claims that the game was promoting violence.
The Nepal government has already informed the United Nations that it would withdraw its peacekeeping forces from war-torn Libya if conditions continue to worsen. The United States and India have already pulled their security forces amid escalating conflict.  With the evacuation of American and Indian troops from Libya last week, Nepali peacekeeping contingent is assigned to safeguard the United Nations peacekeeping mission in Libya’s capital Tripoli.
The government has expressed concerns on the ongoing agitation by the Government Doctors’ Association of Nepal that has obstructed health services in government health facilities across the country. Gokul Baskota, the minister for Communication and Technology, said that the government had realized there were few problems that it was working to resolve to ensure quality health access across the country.
DPM Upendra Yadav has threatened to leave the government if it failed to fulfil the agreement it had reached with Madhesi parties on constitution amendments or institutionalize federalism, inclusion and identity. The DPM’s remark comes weeks after The Rastriya Janata Party Nepal (RJPN) formed a five-member team to hold merger talks with the Federal Socialist Party Nepal (FSFN), paving the way for formal dialogue in the merger process that was in limbo since a year and a half.
A person was killed while another injured after a vehicle (Ba 3 Cha 7962) after a car used by former king Gyanendra Shah hit a motorcycle (Ko 15 Pa 9978) at Itahari-8 on Wednesday night. The deceased has been identified as Hem Chaudhary. The motorcyclist, Prakash Chaudhary, and the pillion, Hem, were critically injured.
India's Election Commission has stopped the release of ‘PM Narendra Modi’ until the elections conclude on May 19, the Times of India reported. The film was scheduled to be released today -- coinciding the first day of India's general elections. The EC’s decision came on the very day that the Central Board of Film Certification gave a green signal to "PM Narendra Modi".

