President Bidya Devi Bhandari has left for a state visit to China, on Wednesday. During her eight-day visit, Bhandari will attend the Second Belt and Road Forum for International Cooperation and address the same forum to be held in the Chinese Capital Beijing. On her way to Beijing, the president is making a stopover in Xi’an, the capital city of Shaanxi Province.
Identities of five people killed in the Dadeldhura bus accident this morning have been ascertained. They are Naresh Gurdhami; Kalashi Devi Gurdhami; and Haruli Bohara of Kedarsyu rural municipality, Bajhang; Dhan Bahadur Gharti of Talkot-4, Bajhang and Mohammed Nasir from Bihar, India, confirmed Dadheldhura’s District Officer Mohan Raj Joshi. The bus fell 60 meters down from the road at around 4:30 am as a result of the overload and after the driver lost control over it, suggest the police primary investigations.
Kathmandu and neighboring districts were hit by two earthquakes early morning today. The first jolt took place at 6:29 AM. It was followed by another aftershock in less than five minutes difference. According to the National Seismological Center, the first earthquake measured 5.2 Richter scale and the second earthquake measured 4.3 on the Richter scale. The epicenter of both the jolts was Naubise, Dhading, according to the National Seismological Center.
North Korean leader Kim Jong Un crossed the border into Russia on Wednesday by train, Russian media reported, for his first trip there aimed at galvanizing support from President Vladimir Putin while nuclear talks with Washington are in limbo. Kim is expected to project himself as a serious world player with his first meeting with the Russian leader and at the same time seek assistance from a key ally to ease economic pressure brought on by U.S. and international sanctions.
The death toll from the Easter Sunday suicide bombing attacks on churches and hotels in Sri Lanka rose to 359, police said on Wednesday without providing any further details. Police spokesman Ruwan Gunasekera released the toll but did not give a breakdown of casualties from the three churches and four hotels hit by suicide bombers. The toll had been put at 321 on Tuesday, with about 500 people also wounded.
Nepal finished as a winner in the International Open Karate and Kick Boxing championship that concluded here Tuesday. Nepali athletes won 20 gold medals. In the event held at the Pataliputra Sports Complex in Patna, Nepal came first while India and Bangladesh came second and third respectively. A total of 221 athletes from host India, Bangladesh, Bhutan, Nepal and Sri Lanka had taken part in the event.
