The Supreme Court has ordered Ncell and Axiata companies to pay capital gains tax amounting to over Rs 61 billion to the government. Until Ncell does so, the Supreme Court has also halted the company’s buyout, the sale of shares and distribution of bonus. Issuing the full verdict text of the case on Tuesday, the Supreme Court has ordered the defendants to pay the gains tax within three months after “necessary evaluation” by the government.
Rastriya Janata Party Nepal(RJP-N) has expressed dissatisfaction over Supreme Court's stay order asking authorities not to issue citizenship by descent to the offspring of those who were given citizenship by birth. According to official records at the Home Ministry, altogether 190,726 individuals had obtained citizenship by birth, based on the special decision.
The government plans to operate 300 electric public buses for Kathmandu valley. The prospect of cleaner public transport comes after an agreement between the MoFE and Global Green Growth Institute, a treaty-based international organization headquartered in Seoul, South Korea. The organization aims to promote green growth, a growth paradigm that is characterized by a balance of economic growth and environmental sustainability.
Speaker of the House of Representatives Krishna Bahadur Mahara has stressed the need for further strengthening bilateral ties between Nepal and Pakistan. Mahara is currently on a visit to Qatar to attend the 140th Inter-Parliamentary Union (IPU) Meeting. Mahara also handed over a list of Nepali parliamentarians who are becoming the part of the Nepal-Pakistan Parliament Forum to be formed soon.
One person was killed while 16 others injured by lightning strikes in the district on Monday night. 16 people, who were seriously injured in the lightning incident, have been undergoing treatment at District Hospital Achham. The lightning has caused damage to standing crops in Achham, Doti and its surrounding districts.
Indian Prime Minister Narendra Modi’s ruling alliance will win a thin majority in a general election that starts on Thursday, an average of four opinion polls showed, with a focus on national security appearing to trump concerns over jobs and farm prices. Most of the polling agencies that released surveys in the last four days said Modi got a boost from recent tension with arch-enemy Pakistan after a militant group based there killed 40 Indian paramilitary troops in the disputed region of Kashmir in February.
