Arab Israeli MK Yousef Jabarin on Friday urged Argentina to cancel its national team’s match with Israel next month, citing Israel’s actions in the Gaza Strip.
Holding the match, he said in a letter to the Argentinian ambassador to Israel, “sends a dangerous message to the Israeli government that the world is ignoring its gross violations of human rights.”
Jabarin, of the Joint (Arab) List. said Argentina’s star player Lionel Messi “can not turn his back on Palestinian victims
He added: “I really hope the relevant bodies in Argentina will reevaluate holding the match as planned.”
The friendly game will take place on June 9 at the Teddy Stadium in Jerusalem, just one week before Argentina’s first match in the World Cup against Iceland, on June 16, in Moscow.
The Boycott, Divestment and Sanctions movement against Israel has run a campaign to stop the match, including sending letters to Argentine sports figures.
A letter from the Argentinean Committee of Solidarity with Palestine to the Argentinean National Secretary of Sports and the Argentine Football Association last month said that canceling the match “would represent the solidarity values ​​of the Argentine people towards other people’s victims of oppression, apartheid and genocide.”
There were rumors in May amid flareups of violence in the Gaza Strip that the match could be in jeopardy, after players balked at traveling to the Jewish state over security fears
However, organizers later said the reports were false and the game was still on.
All 20,000 tickets for the friendly in Jerusalem sold out in 20 minutes, the company handling the sales said.
Violent demonstrations on the Gaza border have become a regular Friday occurrence since March 30 when the Palestinians held their first weekly “March of Return” protest. Israel says the riots are orchestrated by the Hamas terror group, which rules Gaza, and used as cover for attempted terror attacks and breaches of the border fence.
According to the Hamas-run Gaza health ministry, over 120 Gazans have been killed since the protests began.
At the height of the violence on May 14-15, over 60 Palestinians — almost all of them members of the Hamas or Islamic Jihad terror groups — were killed in clashes with the IDF.
Last week saw the worst escalation of cross-border violence between Israel and Hamas since the 2014 war in Gaza. Palestinian terror groups fired over 100 rockets and mortars at towns and cities in southern Israel. The Israel Defense Forces responded with dozens of airstrikes on Hamas military targets. After almost 24 hours of fire, a tacit understanding and unofficial ceasefire began, though both sides have described it as fragile.
