KATHMANDU, Aug 10: Are you crazy about Instagram? Do you spend hours on the app? How do Nepali youngsters spend time on the app? People spend three to four hours on it.
Instagram (also known as IG or Insta) is a photo and video sharing social networking service owned by Facebook. The app is popular among youngsters around the world. There are 1 billion monthly active Instagram users.
According to Social Media Demographics, there are 1.1 million Nepali Instagrammers, and the majority of them are men (55%). Nepalis between ages 18-24 are the largest user group.
Celebrities, influencers and public figures give a peek into their life through Insta stories and recommend  with brands suggestion by using these themselves .
Elena Gurung, popularly called Elena don, is famous from her short comedy videos and has 55,900 followers on Instagram. Studying for a bachelors in liberal arts and science, Gurung started her Instagram account in 2015. “I started making comedy videos four years ago with 200 followers and it has been a great journey so far. It’s my part-time stuff and I don’t post frequently, but want to become a full timer on Instagram,”she  says .
Consistency is the key to increasing the number of followers as Instagrammer are constantly posting pictures and IGTV videos.  People tend to like funny, light videos that relates to everyone’s experiences.
Malika Mahat, another popular Instagrammer, has 102,000 followers and recently debuted in the movie Yatra. “I opened an Instagram account three years ago for my personal thing but followers began to increase and I now have a sizeable number of virtual insta families. I am really conscious about collaborating with different brands and sponsors because I am reviewing this to my followers and only opt from the best,” says Mahat.
“I use Instagram on a regular basis. I just post normal pictures from my picture gallery, nothing extraordinary.”
Instagram influencers are showered with opportunities as the platform has become a place for youngsters to showcase their ++talent without any cost. Many of the influencers get invited for music videos and some have even gotten the opportunity to play in movies.
Karma Yangzen Lama, a YouTuber as well as  Instagrammer, has her Instagram feed filled with songs. “I have an emotional attachment with Instagram and my followers,” says Lama. She says her parents are really proud of her work. “I only collaborate with a brand that I prefer and that  don’t compromise  my values.”
Kusum Silwal is currently preparing for an undergraduate in Fashion Designing. “I spend a lot of time on Insta and I absolutely enjoy its features. I follow most of the Instagram influencers, bloggers and celebrities to see their day-to-day lifestyle, says Silwal.
Chhiring Bista is very particular about whom he follows on Instagram. He only follows big celebrities. Bista says, “I am selective about my followings and I follow big celebs, especially singers. I follow people  see what new trend is going on or what people are up to these days.”
