Social protection programs are generally popular: they are important instruments of wealth redistribution and even if they are not considered equalizers, they are programs in the right direction.
The fact that conservative rulers such as Prussia’s Bismarck and Japan’s Meiji were among the original proponents of the social protection programs indicate to some extent general acceptance of the program. Nepal’s social protection program now includes support for old age people, people with disabilities, widows, people living in different pockets of poverty, and other vulnerable communities such as specific groups of children. But two important related questions are slowly emerging: are more protection programs always better, and what is the opportunity cost of these programs?
Nepal is trying to build a support system for vulnerable people at different stages of life cycle. Besides old age allowance, adult population without other support is gradually being supported (this is the target of Prime Minister Employment Program (PMEP)). Given the fact that 35.8 percent of children are stunted and 10.9 percent have malnutrition, some support for school going children are being experimented and a program targeting first one thousand days of children is also ongoing.
There is actually a bipartisan support for these programs. For example, the current opposition party, Nepali Congress (NC), had proposed providing support for pregnant women in its election manifesto as inadequate nutrition for children affects their long-term physical as well as cognitive development. The NC also proposed a token support to the relatives of dead people who can’t carry out the last rites. This would have completed a system that takes care of citizens at all levels of life cycle vulnerabilities.
Ensuring good quality of these supports is generally a challenge, especially during the implementation phase.
Making people go to certain local hospital tends to be counterproductive as it provides business to the places otherwise shunned by locals for different and most likely rational reasons. Programs like PMEP also run the risk of paying wages to clearly unproductive individuals for works contrived by local policymakers to spend the PMEP windfall. The precision of these programs is also compromised by self-selection of beneficiaries.
The government of Nepal started identifying poor and distributing “poor card” to individuals last year. Proposed benefits of this card include provision of subsidized food and healthcare. However, the distribution of the card ignores the dynamic nature of poverty in our country.
A study by the World Bank a few years ago had indicated that for every two Nepali who moved out of poverty, one moves into it. In such a dynamic situation, the card identifying poor is likely to have a short life, implying a huge administrative expenditure needed to identify beneficiaries and run the program.
An alternative is the cash transfer system. Classical economists have predilection for lump sum transfer rather than other indirect support systems, like food stamps or decreased price for some selected groups. It is also popular among the recipients and politicians. But it is prone to misuse by both recipients and administrators. Giving money to individuals carries with it the classical moral hazard problem.
What if pregnant women take the money and not go to the hospital or not eat nutritious food? Until the payment of old age allowance through bank started, the federal government didn’t have the knowledge of recipients at the micro level, and the local level administrators used to send aggregate information to the recipients. This was also a major point of misuse by the administrators.
Government data this year also indicated something amiss: there was a sudden spike by 20 percent in the number of old age allowance beneficiaries in Karnali/Dalit category in the first eight months of the last year, even though it was decreasing annually by 9 percent, 5 percent, 2 percent, and 4 percent in four years before last year.  The government offered no explanation.
The government has, particularly since 2009, run many social protection programs. Once started they cannot generally be stopped; and this a different political issue. Announcing more programs without paying attention to the long-term impact on the government treasury is likely to be problematic. The government recently indicated in its handling of Poverty Alleviation Fund management crisis that it wanted to consolidate at least some social protection programs but concrete framework of such integrated program is yet to be seen. The government is also sending an unmistakable signal that it wants to increase these allowances in the coming year. For example, a 67 percent increase in old age allowance in the next three years is very likely.
There are few rigorous evaluations of these programs in Nepal. Politicians and the people like them but the extent of the leakage in the system is unknown. How people spend these allowances are also unknown. People generally make assumption that these are all spent in consumption.
MIT Economist Esther Duflo studied the impact of old age allowance in South Africa and found that it had positive impact on the nutrition of the children living in the household. Another study about the impact of old age allowance in Bangladesh, which introduced means tested old age allowance in 1998, also found that the stature of old age individuals within the household was enhanced with the introduction of this program. However, the allowance is generally too small to have a significant macroeconomic impact. Duflo’s result is important: expenditure for old people can also be an investment in our own future as the children in those households tend to benefit from this. The answer to the first question, therefore, is likely to be positive provided that the system to run these programs is not too flawed.
What are the opportunity costs of these programs? Nepal is in need of massive resources to meet its ambitious goals, such as Sustainable Development Goals (SDGs) and other localized goals such as those stated in the 15th five-year plan. Basic infrastructure is in shambles. This clearly is a time to raise money and build important national projects. As Bhutto would have said, this is Nepal’s time to ‘eat grass so as to build national infrastructure projects’.
And it is also noteworthy that neither the collection of revenue nor the distribution is costless. A National Planning Commission report on Karnali Employment Program, a cash for work program run in the remote regions of Karnali and Bajura, found that the cost of transferring one rupee to a worker was Rs 1.30. This is not good. We are not the only one struggling with the distribution at the local level. China, for example, had a hard time helping poor people and even subsidies announced by states were not being satisfactorily distributed. In a research recently published in American Economic Journal, researchers He Guojun and Wang Shaoda found evidence of positive impact of village level college graduate officers on disbursement to poor population.
In Nepal’s context, we don’t know whether the social protection programs are properly targeted and have helped reduce poverty as well as income inequality. Unlike China, we are not devising new methods of distribution, except for distributing some allowances using bank account.
A country like Nepal faces many risks: natural disasters and even once in a few decades phenomenon such as Indian economic blockade. A recent but still unpublished study by the World Bank using night time lights indicated that Indian blockade of 2015 temporarily increased Nepal’s poverty rate by eight percent.
The effect vanished after the normalcy resumed, but since this impact was measured using consumption data, the long term impact will persist. While political shocks like that cannot be predicted, the impact of other natural shocks can be. We don’t have data on the impact of the 2015 earthquake, but by building a disaster resilient infrastructure, we can reduce the impact of these shocks. We don’t have a rigorous study on the impact of 2015 earthquake on poverty, the opportunity cost of distributing money in social protection programs include inbuilt infrastructure that could have helped us mitigate these frequent shocks and reduce poverty.
Inability of the government to rule properly often results in universal programs which do not require targeted population to be identified properly. Unfortunately, value added tax (VAT), prevalent in Nepal, is also universal in nature, and taxes rich and poor equally when they consume goods. Nepal’s major social protection program (i.e. old age allowance) and tax collection system both are universal in nature.
Sure, income tax is progressive but assets based taxes are not. The end result is simple: we tax poor people when they consume essential items, we distribute old age allowance to billionaires, we run a massive statecraft that spends all the revenue raised by the government, and at the end of the year, we have no money left for development (capital expenditure).
