ARGENTINA, Sept 18: The Argentinian authorities have slapped two-year stadium bans on four football fans over incidents from the World Cup in Russia, including when three of the men were filmed asking Russian women to repeat crude phrases in Spanish.
The supporters banned by Argentinian Security Ministry include Nestor Penovi, 47, who provoked an outcry at the World Cup when he posted a video in which he encouraged a young Russian woman to repeat sexual phrases in Spanish.
Immediately after the incident Penovi was banned from attending further games at the World Cup, which was held in Russia between June 14 and July 15.
Fellow fans Marcelo Genova and Claudio Fitterer were also sanctioned by the ministry for making similar recordings with older women during the tournament.
The ministry also issued a two-year stadium ban to Juan Pablo Olguin, who in June was filmed asking an Arab man to repeat a phrase in Spanish about planting a bomb at a football club in the Argentine city of Naschel.
The four had apologized for their actions, although the ministry insisted on the sanction, saying their behavior “contradicts the respect and decorum that should prevail when a national visits a foreign country.”
It rejected the apologies as “not satisfactory or suitable to excuse prejudiced behavior.”
During the World Cup, Argentinian Security Minister Patricia Bulrich had also asked Russia to deport four La Albiceleste fans filmed beating a Croatian supporter after their team’s 3-0 group stage defeat.
FIFA charged the Argentina football association $105,000 for homophobic chants by fans during the game against Croatia in Nizhny Novgorod.
Brazilian fans were also filmed at the World Cup asking Russian women to repeat crude phrases in Portuguese, provoking a similar outcry.
The videos, which went viral, cost at least one Brazilian fan his job amid the backlash.
