BUENOS AIRES, July 4: Argentine soccer club River Plate opened the doors of its Monumental stadium on Wednesday to give shelter to people living on the streets, as temperatures fell during the Southern Hemisphere winter and a biting economic recession exacerbates poverty in the South American country.
“From 6pm on Wednesday at River Plate, all night until Thursday morning, they’ll receive blankets and shelter,” Juan Carr, the creator of the community organization Red Solidaria which is helping coordinate donations, said on Twitter.
“Solidarity with people living on the street!”
The volunteer group has been carrying out a campaign called Cold Zero for seven years, helping people on the street in the Plaza de Mayo, Buenos Aires’ central square. Now they are working with River, one of the country’s most famous teams.
“River, in a huge gesture, is opening its doors so people do not die of cold. It is so simple yet so complex. People will have dinner and somewhere to sleep,” said Martín Giovio, one of the members of the organization that will attend the event.
“Being indoors saves life,” he added.
The National Meteorological Service has warned of a cold snap and temperatures getting down to freezing for the next few days, a situation that has raised concerns about rising poverty in Argentina and the number of people living on the street.
A 52-year old person was found dead several days ago in the city of Buenos Aires after spending the night in the street and another four reportedly died in the center of the country, according to Red Solidaria.

