BELO HORIZONTE, July 3: Argentina’s Lionel Messi and Sergio Aguero lashed out at the officiating after their 2-0 Copa America semi-final defeat to Brazil on Tuesday and questioned why video technology was not consulted in two penalty appeals that were waved away.
The video assistant referee (VAR) system has been used heavily at the tournament, to such an extent that organisers CONMEBOL had to defend its use with fans complaining about lengthy stoppages.
The system has had a huge impact on results, ruling out three Uruguay goals in their quarter-final exit to Peru as well as strikes for Chile in their last eight game with Colombia.
The group stage also saw numerous goals chalked off after lengthy stoppages for reviews, while several penalties were awarded even when there had been no appeals for a foul.
On Tuesday, however, VAR was conspicuous by its absence and Messi, who is not known for verbal outbursts, was furious that it was not used.
“Referees gave so many stupid fouls in this Copa America but today VAR wasn’t consulted once,” he told reporters.
“This should be looked into and I hope CONMEBOL do something with these referees who unbalance the pitch by favouring a team.
“The truth is we’re angry because we played very well, we put in a huge effort and for it to end like this makes us sad.”
Messi said the referee had shown Argentina no respect.
“I spoke to the referee and he said he would respect us that he would look after us but at no moment did I see that.”
Aguero appeared to be tripped by Dani Alves in the second half but no foul was given and Brazil immediately launched a counterattack which saw Roberto Firmino double their advantage.
Argentina defender Juan Foyth was so stunned that a foul was not given that he did not rush back to halt a run by Gabriel Jesus which led to the goal.
Later in the game, defender Nicolas Otamendi went to the ground after tangling with Brazil’s Arthur at a corner, but Argentina’s appeals again proved futile.
“They told us that VAR would be like a fifth referee but when things turn out like this I’d rather it wasn’t there,” said Aguero.
“I was running into the area and Alves stopped me with his foot, it was clear, so clear that Foyth stopped and waited for it to be given.”
