BUENOS AIRES, Nov 29: An Argentine judge reviewing a Human Rights Watch complaint against Saudi Arabia’s Crown Prince Mohammed bin Salman asked the foreign ministry on Wednesday to seek information from Turkey, Yemen, and the International Criminal Court.
The office of federal judge Ariel Lijo confirmed the request to Reuters just hours after bin Salman landed in Buenos Aires for the G20 summit of industrialized nations.
Human Rights Watch asked Argentina on Monday to use a war crimes clause in its constitution to investigate any involvement by the crown prince in possible crimes against humanity in Yemen, where Saudi Arabia has launched a military campaign and the murder of Saudi journalist Jamal Khashoggi.
Saudi Arabia has said the prince, the kingdom’s de facto ruler, had no prior knowledge of the murder of Khashoggi in a Saudi consulate in Istanbul in October.
A representative of the federal prosecutor’s office that is working with Judge Lijo on the complaint told Reuters it was still reviewing HRW’s request and that no decision had yet been made on whether to investigate it.
The killing of Khashoggi, a Washington Post columnist and a critic of the crown prince, six weeks ago, has strained Saudi Arabia’s ties with the West and battered Prince Mohammed’s image abroad.
Prince Mohammed arrived in Buenos Aires from Tunisia, where he was met by protesters who denounced him as a murderer for the killing of Khashoggi. He was greeted by Argentine foreign minister Jorge Faurie.
Western nations are also calling for an end to the Saudi-led military campaign in neighboring Yemen, which was launched by Prince Mohammed, as a humanitarian crisis there worsens.
The G20 summit begins on Friday.
