ARGENTINA, Aug 26: The Argentine Coalition for a Secular State is trying to strip the Catholic Church of its political power in Argentina.
About 3,000 Argentinians from across the country have started the process to renounce the Catholic Church as an institution, blaming it for influencing political life and leading to the rejection of the abortion bill.
Dissidents filed their request through the Argentine Coalition for a Secular State (CAEL), which collected the apostasy requests amid the abortion debate.
While shrinking congregations won't reduce the economic resources given to the church by the government, CAEL says such numbers ae bein touted in public debates.
The CAEL handed the requests to Buenos Aires' Episcopate on Friday, simultaneously demanding the bureaucratic process be simplified because different offices have different requirements.
Pao Raffetta, of the 'Not in my Name' collective apostasy campaign and a member of CAEL, told a press conference on Friday that the movement is mostly made up of feminists, trans people and lesbians who oppose church intereference in public health issues.
"It expresses our anger due to the church's intromission on health and education because it violates our rights," Raffeta said. "And absurd things happen, such as baptizing children without their consent... and they don't let them apostate until they're 18, even with authorization from their parents."
Analia Mas, also from CAEL, reminded attendees that the Catholic Church, headed at the time by Jorge Mario Bergoglio (now known as Pope Francis), blatantly opposed the bill for equal marriage in Argentina.
The movement also rejected any proposal giving equal rights to every religious cult in Argentina, arguing that only the secular state will provide viable means for a more egalitarian society without interference from such institutions.
The act of apostasy, however, is an institutional matter: the church claims it's impossible to be separated from the committment with God obtained by baptism.
"The church has opposed every initiative of recognizing and expanding rights, such as the women's vote; absolute divorce; civilian and equal marriage; gender identity, assisted fertilization and legalization of abortion," the CAEL said in a statement. "The secular state is the only one that guarantees citizens the ability to choose their most appropriate life plan."
Even though the coalition has been collecting apostasy requests for years now, it got about 1,300 only on August 8, the day the senate was debating the abortion bill. After that historical day, people in different provinces started replicating the CAEL model and collecting requests.
The collective aims to facilitate information on how to split from the church's institution. To do so, one needs a photocopy of its identity card and to know the aproximate dates of the baptism and in what temple it was performed.
Then, the coallition or the interested abjurer needs to inform the church authorities about the decision and to demand the erasing of its information from their registry. According to CAEL, the church often refuses to do the second.
Currently, the Argentine State allocates a part of its budget to maintain the Catholic Church and pay its priests, bishops and other religious authorities.
Marcos Peña, Argentina's Chief of Cabinet Ministers, releaved in March that the church was appointed $130,421,300 pesos (roughly US$4.2 million) from public funds just in 2018, which contributed to the dabate on the need to separate church from state.
