RIO DE JANEIRO, Jan 25: Argentina coach Lionel Scaloni said he has a “good feeling” about Lionel Messi’s possible return to international soccer and will talk to the Barcelona forward about a possible return from his self-imposed exile.
Messi took a sabbatical from the national side after another disappointing World Cup, with Argentina knocked out in the second round after winning just one game in four.
He has not said whether he will return for the Copa America in Brazil in June but the interim coach said at Thursday’s draw he was hopeful the inspiring forward might return for a March friendly.
“We will speak with Leo in the days before the March list. When the time is right we will speak,” Scaloni told reporters. “I hope he can be here but more than that, we want him to be happy. I have a good feeling.”
Argentina, who are desperate to end a trophy drought that dates back to 1993 when they last won the Copa America, were drawn in Group B for the upcoming tournament, alongside Colombia, Paraguay and invited side Qatar.
Hosts Brazil will play face Peru, Venezuela and Bolivia in Group A, while Uruguay, Japan, Ecuador and reigning champions Chile are in Group C.
