BUENOS AIRES, Argentina, Nov 17:  Argentina’s navy announced early Saturday that searchers found the missing submarine ARA San Juan deep in the Atlantic a year after it disappeared with 44 crewmen aboard.
The vessel was detected 800 meters (2,625 feet) deep in waters off the Valdes Peninsula in Argentine Patagonia, the statement said.
The navy said a “positive identification” had been made by a remote-operated submersible from the American ship Ocean Infinity, which was hired for the latest search for the missing vessel.
The discovery was announced just two days after families of the missing sailors held a commemoration one year after the sub disappeared on Nov. 15, 2017.
On Thursday, on the anniversary of the disappearance, President Mauricio Macri said the families of the submariners should not feel alone and delivered an “absolute and non-negotiable commitment” to find “the truth.”
Macri promised a full investigation after the submarine was lost. Federal police raided naval bases and other buildings last January as part of the probe, soon after the government dismissed the head of the navy.
The San Juan was returning to its base in the coastal city of Mar del Plata when contact was lost.
Argentina gave up hope of finding survivors after an intense search aided by 18 countries, but the navy has continued searching for the vessel.
The German-built diesel-electric TR-1700 class submarine was commissioned in the mid-1980s and was most recently refitted between 2008 and 2014. During the $12 million retrofitting, the vessel was cut in half and had its engines and batteries replaced. Experts said refits can be difficult because they involve integrating systems produced by different manufacturers, and even the tiniest mistake during the cutting phase can put the safety of the ship and crew at risk.
The navy said previously the captain reported on Nov. 15 that water entered the snorkel and caused one of the sub’s batteries to short-circuit. The captain later communicated that it had been contained.
Some hours later, an explosion was detected near the time and place where the San Juan was last heard from. The navy said the blast could have been caused by a “concentration of hydrogen” triggered by the battery problem reported by the captain.
