For two reasons, Jorge Sampaoli was a strange choice to take over as Argentina coach a year ago.
The first one has been made all too clear by results over the past few months, and especially the past two weeks. There is a glaring incompatibility between his basic idea and the resources available to him. Sampaoli has always favoured a furious high press, squeezing the opponents in their half of the field, creating two-against-one situations down the flanks, throwing men forward. It is a bold approach, which carries plenty of risks -- too many risks in the absence of any defensive pace.
With the Chile national team, Sampaoli inherited a side that had already been moulded into shape by his mentor, Marcelo Bielsa. With Argentina, he had to start from scratch -- without the raw materials. Argentina also lack a class goalkeeper, especially one who can play with his feet, as the system demands. They lack a class full-back, a centre-back of real pace and genuine quality, a commanding central midfielder.
It was clear from the warm-up friendlies that Argentina could not play the Sampaoli way. In desperation, the coach tried idea after idea until the players imposed an element of simplicity on him, with an orthodox back four. The switch, together with some old-fashioned resilience and flashes from Lionel Messi, was enough to get them past Nigeria. But it was never likely to be sufficient against France, who should have beaten them by a scoreline far more convincing than Saturday's 4-3.
But there was a second reason to raise an eyebrow when Sampaoli was appointed. The lack of quality in so many positions has an easy explanation -- the alarming decline in Argentina's youth development work. Between 1995 and 2007, they won the Under-20 World Cup five times, producing a conveyor belt of talent for the senior side. Their subsequent Under-20 sides have been very poor -- and this in turn has filtered through. Argentina's starting lineup against Nigeria was one of the oldest in World Cup history. This problem had been identified -- and the expectation a year ago was that Sampaoli would oversee an improvement in the Under-20 setup.
But he did not carry out this role in his time with the Chile national team. There was very little contact between the Under-20 sides and the senior ranks. So is Sampaoli the man to lead the comprehensive rebuilding programme that is now so necessary?
Argentina have reached the end of an era. Few of the 2018 team will still be around in 2022, assuming that Argentina qualify for Qatar. This can certainly not be taken for granted. They came close to missing out on Russia, and a phase of transition -- when results usually suffer -- inevitably lies ahead.
Will Messi still be part of the process? This is not clear. In the heat of the moment, he made the decision to retire from international football straight after losing the 2016 Copa Centenario. But the decision made in New Jersey stayed in New Jersey. He had a rethink and immediately returned.
The Barcelona legend must surely be tempted to stop playing for his country. The life of a Europe-based player for a South American national team is arduous, full of long journeys. And it is ungratifying when the team keeps losing. Why should he put himself through all of this? He might decide that the best way to prolong his club career at top level is to retire from national-team duty.
Whatever happens, Argentina need to stop looking for him to be a saviour capable of righting the wrongs of everyone else. At least the recent results should have put to bed the idea that Messi is an underachiever for his country. It must now be clear to all and sundry that he has been trying to do his best in the midst of a shambles.
It will be a new-look Argentina, then, who line up in Brazil next June for the Copa America. Who will be playing? Who will be coaching? What will be the idea of play? There are no obvious answers to any of these questions -- and in such a scenario, it is conceivable that things will get worse before they can get better.
