ST PETERSBURG, June 26: Argentina coach Jorge Sampaoli denied reports of divisions between players and management in his squad and said they would finally get their World Cup campaign properly underway in their crucial Group D match against Nigeria on Tuesday.
Argentina go into the game bottom of the standings and knowing they have to win to have any hope of advancing to the knockout rounds. Even victory could see them exit the tournament if Iceland beat Croatia by enough goals.
The South Americans were abject in their first two games in Russia, drawing with Iceland and being comprehensively beaten by Croatia to leave themselves teetering on the brink. However, Sampaoli said the world would see the real Argentina on Tuesday.
“Tomorrow Argentina will start its World Cup,” he told reporters on Monday. “We have to take on board what happened to us, the point where we are now and we have to be aware tomorrow is the first of five matches that will take us to the final.
“Tomorrow we need to play the first of five finals.”
Goalkeeper Willy Caballero has had a nightmare tournament so far, in particular when he gave the ball away cheaply to allow Croatia to open the scoring in the second game and Sampaoli said he would not hesitate in dropping his experienced players.
“We come to this match in a very delicate position,” he added. “In your view it would be more logical for the seasoned, more experienced players to face Nigeria.
“For a lot of people, undoubtedly, this might be true, the historical players, or the position of certain players, or players whose performance is 100 percent to face this challenge.
“The important thing is the players who play tomorrow, regardless of whether they are historical players or not, will have the obligation to leave their last drop of sweat on the pitch so that Argentina can qualify.”
Facing a tidal wave of criticism for his team’s performances and amid reports that senior members of his squad were longer willing to follow their coach, Sampaoli refused to dwell on the past.
“I can’t clarify situations that don’t exist. When we finished the last match I took responsibility for the loss,” he said. “I am the coach so the next day I started to think about how we can win tomorrow as a team.”
Messi was marked out of the game in the 3-0 defeat by Croatia, touching the ball fewer times than Argentina’s goalkeeper. Although Sampaoli did not reveal his line-up, he said he would change the team to get his talisman more involved.
“That match was complicated for Messi because the structure of the game didn’t favour him,” he said. “He didn’t get a lot of balls from centre from midfield. We are going to try and improve that. Messi will touch the ball a lot more.
“Tomorrow we need to play with a lot of heart, with strong structure. We need to establish what our team needs, which is security.”
