MOSCOW, June 17: Argentina's football legend Diego Maradona, who was spotted smoking a cigar at Moscow's Spartak Stadium where Argentina drew 1-1 with Iceland in Saturday's FIFA World Cup Group D match, said he was unaware that no one is allowed to smoke at the stadiums.
"Today was a difficult day for the Argentines, with a lot of tension in our debut in the World Cup. Everyone has their way of feeling things. I honestly did not know that no one can smoke in the stadiums. I apologize to everyone and the organization. Come on Argentina, let's support our guys, now more than ever!" Maradona said.
Later on Saturday, the legendary player apologized on his official Facebook page after photos of him smoking at the stadium appeared in the media.
The 57-year-old, who is widely regarded as one of the best footballers in history, captained Argentina to victory at the 1986 FIFA World Cup in Mexico.
The FIFA World Cup will be held in Russia till July 15 in 11 cities across the country. Two-time World Cup champions Argentina will also face Croatia and Nigeria as part of their Group D matches.
