MEXICO CITY, July 22: Argentina's President Mauricio Macri has given the green light to the creation of several US military bases on his country's territory, media reported citing sources.
According to the Mexican news portal Aristegui Noticias, at least three US bases could be established in the provinces of Neuquen, Misiones and Tierra del Fuego. Their creation would be financed by the US Southern Command.
The news portal said Argentina's Security Minister Patricia Bullrich was allegedly one of the key supporters of the creation of the bases.
In November 2015, center-right Mauricio Macri won the presidential election in Argentina. Macri's victory put an end to a 12-year period of governance by left-wing Nestor Kirchner from 2003-2007 and by his wife Cristina Kirchner from 2007-2015.
Macri has repeatedly said that the policy of his predecessors had resulted in Argentina's isolation from the West and promised to improve Buenos Aires' relations with the United States and the European Union.
Last year, the US Senate introduced a resolution upholding Washington's commitment to continue military and economic cooperation with Argentina. The resolution encourages the US State Department to create an effective strategy to expand cooperation with the government of Argentina on issues of bilateral, regional as well as global concern, the release added.
