MERIDA, Sept 7: Nicolas Otamendi saved Argentina from a huge embarrassment in World Cup qualifying, scoring in the 83rd minute Tuesday to salvage a 2-2 draw at last-place Venezuela.
Venezuela almost snatched the victory in the 89th when Mikel Villanueva hit the post to the right of beaten Argentina goalkeeper Sergio Romero.
Argentina played without Barcelona star Lionel Messi, who had a groin injury. Messi scored Argentina's only goal last week in the 1-0 win over Uruguay.
Venezuela is the perennial doormat in South American football. It had only one point from its first seven matches in qualifying, and it's the only team in the South American confederation to never have reached the World Cup finals.
Argentina lost the World Cup final two years ago against Germany, and has been the losing finalist in the last two Copa America tournaments — the South American championship.
Juan Anor gave Venezuela a 1-0 lead in the 34th. Working on the right side, he fired a left-foot shot high into the far corner from 20 meters (yards). Josef Martinez made it 2-0 in the 52nd. Lucas Pratto scored for Argentina in the 57th in a match played in on-and-off rain.
Argentina improved to 15 points in eight matches, and Venezuela has 2.
URUGUAY 4, PARAGUAY 0
Uruguay took over leadership in South American qualifying, improving to 16 points with the convincinv win.
Edinson Cavani scored in the 18th and 54th to lead the romp over Paraguay. Cristian Rodriguez added another in the 42nd and Luis Suarez scored on a penalty in first-half stoppage time.
Paraguay stayed on 12 points.
CHILE 0, BOLIVIA 0
Chile is winless in its last two matches. Chile has won the last two Copa America tournaments, beating Argentina each time on penalties in the final. Chile improved to 11 points and Bolivia moved up to 7.
BRAZIL 2, COLOMBIA 1
Neymar scored the winner in the 74th minute, firing a perfect left-foot shot into the far corner behind Colombia keeper David Ospina.
Miranda gave Brazil a 1-0 lead on a quick header in the 2nd. But Colombia equalized with an own-goal by Marquinhos in the 36th in a match played in the Amazon city of Manaus. Marquinhos leaped high and headed the ball in, jumping in the middle of a pack of Colombia players.
Brazil improved to 15 points with its second straight win under new coach Tite. Colombia stayed on 13.

