Argentina has reportedly cancelled a World Cup warm-up match against Israel under political pressure over Israel's treatment of Palestinians in Gaza.
Argentine striker Gonzalo Higuain told the ESPN sports channel on Tuesday the game had been cancelled.
"They've finally done the right thing," Higuain said in an interview.
Argentine media also reported the cancellation. There was no official statement from the Israeli football association.
Media reports said Israeli Prime Minister Benjamin Netanyahu had called Argentine President Mauricio Macri in an attempt to salvage the friendly tie, due to be played in Jerusalem on Saturday.
The news was met with cheers in Gaza, where at least 120 Palestinians were killed by Israeli forces during recent protests.
In Ramallah in the West Bank, the Palestinian football association issued a statement thanking Argentine striker Lionel Messi and his colleagues for the cancellation.
"Values, morals and sport have secured a victory today and a red card was raised at Israel through the cancellation of the game," said chairman Jibril Rajoub, quoted by Reuters news agency.
Mr Rajoub, who had before the reported cancellation called for Palestinians to burn replica shirts and pictures of Messi, announced that he would hold a press conference on Wednesday.
The campaign group Avaaz, which had called for the game to be cancelled, praised what it called a "brave ethical decision".
"This proves Argentina understands there is nothing friendly about playing in Jerusalem, when just miles away Israelis snipers are shooting unarmed protesters," said Alice Jay, campaign director at Avaaz.
The match, which was to be Argentina's final game before the start of their World Cup campaign in Russia later this month, was set to be played at a stadium in West Jerusalem.
The status of Jerusalem is highly sensitive. Israel regards Jerusalem as its "eternal and undivided" capital. Palestinians see the eastern part of the city as the capital of a future Palestinian state, and were angered by a decision to relocate the game there from Haifa.
Last month, US President Donald Trump stirred international anger and condemnation with a decision to relocate the US embassy to Jerusalem, recognising the city as the capital of Israel.
