KATHMANDU, March 16:  The host departmental team Armed Police Force has lifted the title of fifth Open Women’s National Volleyball Tournament with 3-0 straight sets win over Shivam New Diamond Academy on Friday.
Armed Police defeated New Diamond 25-19, 25-18, 25-19 in a match played at the Armed Police Force headquarters in Halchowk to win its ninth title this year. With the win, the departmental team took home Rs 250,000 while New Diamond was rewarded with Rs 125,000. 
Armed Police had earlier won KNP National Women’s Volleyball Tournament, 6th Red Bull National Women’s Volleyball Tournament, Dhorpatan Women’s Double League, NSC Championship, Mayor
Cup in Chitwan, PM Cup in Nepalgunj, NVA Women’s Club Championship, Didi-Bahini Cup, while New Diamond won the Shivam New Diamond Cup.
Armed Police has won the tournament four times, while New Diamond won once.
Earlier, in a match for the third place on the same day, the departmental team Nepal Police Club defeated the other departmental team Tribhuvan Army Club 25-12, 25-13, 25-13 and won Rs 50,000. 
Armed Police’s Binita Budhathoki was named the best player of the tournament and got a scooter.
Likewise, Armed Police’s Nebika Chaudhary, Manisha Tamang, Sarswati Chaudhary and Gyanendra Bista won the best spiker, the best defender, the best blocker and the best coach awards, while New Diamond’s Pratibha Mali and Kripa Adhikari received the best server and the best setter awards. 
They all were awarded with Rs 5,000 each.

