KATHMANDU, April 20: The Nepal Army (NA) has lifted two tons of non bio-degradable waste from the Mt Everest region under its Mount Everest cleanup campaign.
The cleanup campaign was conducted as part of the Wildlife Week organized by the Sagarmatha National Park Office.
According to the NA, the cleanup campaign was started from April 14, 2019 in coordination with various governmental and non-governmental organizations. Earlier, the NA had also flown 2.5 tons of logistical supplies needed for the campaign to Namche from Kathmandu by helicopters.
After the on-site cleanup campaign was concluded, the army lifted a ton of non bio-degradable wastes by army helicopters to Kathmandu and handed the waste to Blue Waste to Value Company. The remaining one ton of the waste has been flown to the NA barraks in Okhaldhunga for treatment, according to a statement issued by the army.
The army in the statement also pledged to provide necessary manpower and machines necessary for the Clean Mountains Campaign which will be run till May 19. The Nepal Army has been involving itself in such campaigns as per the army chief's directives for the current fiscal year.
