KATHMANDU, Aug 10: Expanding its various business ventures under its welfare activities, the Nepal Army (NA) is preparing to run pharmaceutical companies in the near future, a top army official said on Friday. Brigadier General Sagar Bahadur KC, who heads the Welfare Planning Directorate of Nepal Army, said they are currently making necessary preparation to establish such companies to manufacture vital medicines within the country.
“We are currently in the study phase to run pharmaceutical companies on our own,” he said, adding that such companies will come into operation soon.
Responding to a query from journalist weather the army leadership was aware of the concerns raised by patients visiting army’s medical facilities about sub-standard drugs being provided to them, Brigadier General KC said such concerns will be resolved permanently once the army’s own pharmaceutical company starts operation.
The NA currently runs Birendra Military Hospital in Kathmandu, which provides services to military personnel and their dependants as well as civilians. While it has recently brought a Military Hospital in Nepalgunj into operation, the NA is planning to bring similar hospitals in Itahari (Sunsari) and Pokhara (Kaski) into operation soon as part of its efforts to decentralize health services being provided through the Welfare Directorate.
In addition to medical facilities, the NA has been running Nepal Army Institute of Health Science with the objective of producing qualified manpower needed for the country as well as increasing revenue of the Welfare Fund. NA officials said the institute has already started Master’s level programs from last year after receiving due permission from Nepal Medical Council.
The NA has been making significant revenue from its MBBS, MD and nursing programs as certain seats of these programs are offered to civilians as well. While 10 percent seats meant for civilians are free of cost, 34 percent others in these medicine programs charge full cost to the civilian candidates.
The NA officials said they also plan to make investment in hydropower sector once an amendment to the Nepal Army Act paves way for them to make such investment. The NA’s plan to start these new business ventures comes amid concerns from various quarters that the army was rather growing as a profit-making business entity—something army dismisses. The army defended that the revenue generated from such venture is spent for the well-being of both serving and retired military personnel.
Speaking at a press conference organized at the NA’s Headquarters to give the details of the activities of NA’s Welfare Fund, Brigadier General KC informed that the fund has been making a total of Rs 6 billion in revenue each year through its various activities, interest of its cash deposit and contribution made by NA personnel serving in the UN peacekeeping missions and spends Rs 5 billion in recurring expenditure and Rs 1 billion in capital expenditure each year. The total amount of the Welfare Fund has gone up by Rs 2.8 billion this fiscal year to Rs 38.57 billion.
Among various activities under its Welfare Fund, the NA has been running military schools in various parts of the country including in Sallaghari (Bhaktapur), Pokhara, Dharan, Surkhet, Dhangadhi and Chitwan. Brigadier General KC said the construction of army school in Bardibas (Mahottari) in Province 2 has already started as part of decentralizing its school facility in all provinces. These schools cater to the need of education of civilians on fee-basis.
Starting this year, the NA has started Agriculture and Animal Husbandry Training Center along with an Agriculture Training Center, in Beshishar (Lamjung) that runs PJTA and JTA classes under CTEVT affiliation and a Montessori school within the premise of the Ranger Regiment in Chhauni to provide education to the children of female soldiers, according to KC.
The new business ventures of army under its Welfare Fund are in addition to various other ventures such as mineral water factory and oxygen plant the NA has been running for the past few years. It has also established an Emulsion Plant in Sunachuri (Makawanpur) that produces explosives.
NA Officials said Civil Explosive Plant that is set to start operation this year will make the country self-reliant on explosives required to carry out development works. Among other things, the NA’s welfare fund has made huge investment in real estate in various parts of the country including in Bhaktapur, Kathmandu and Makawanpur, Sunsari and Sindhuli.
During the press conference, it was informed that the amount of NA’s deposit at risk had come down to Rs 50.26 million this fiscal year, down from around Rs 850 million. Similarly, the arrears settlement of the Welfare Fund has seen significant improvement, with the total arrears amount coming down to Rs 201.41 million in the last fiscal year.
