KATHMANDU, May 2: Nepal Army (NA) recently invited tender bids for the supply of boots for 49,000 personnel. One of the important conditions for being awarded the tender was meeting various technical specifications. The army top brass was apparently careful to ensure they could put quality boots on the ground.
NA was previously twice forced to cancel the tender as none of the bidders met the specifications. When the army invited tender bids for the third time there were four eligible bidders. But the tender was eventually bagged by a bid which also failed to meet specifications.
NA’s Military Logistic Procurement Directorate has flouted the very specifications that it made mandatory while inviting the tender bid worth about Rs 90 million. The tender for procuring 49,375 pairs of boots went to Footcare Industries owned by Khila KC.
“It’s not true that all the technical specifications were not met,” said Nepal Army spokesman Bigyan Dev Pandey. “It is only an issue of a little less than specification in some of the points. However, priority was given [to the winning bid] since it emerged better in our field tests.”
NA had invited the tender bids for the boots for the third time on January 30. It mentioned clearly that the boots should have full grain upper leather and be made of buff leather. Similarly, the outer soles should pass oil and resistance tests. But the bidder bagging the tender did not meet these specifications.
NA had prepared 14 various technical specifications to ensure quality in the boots. These included genuine buff leather with embossed body. This is the most important specification and people familiar with these matters argue that special care is given to the outer soles in order to ensure there are no difficulties on slippery surfaces.
None of the bidders could meet this specifications even in the third tender. There was concern that cancellation of the tender for a third time would be seen as an attempt to ensure it eventually landed with a party the army officers responsible wanted to favor.
The Public Procurement Act 2063 BS clearly states that tenders should be awarded to the parties that meet all the specifications.
When asked about this, Army spokesman Pandey could not confirm the tender was awarded strictly on the basis of the specifications. He, however, said that preference was given to the party that appeared best in the field test.
“We have given priority to it since it was seen to be better in the field test,” Pandey said explaining why the contract went to Footcare Industries. He also maintained that although not all the specifications were met, they wanted to give preference to domestic products, as per provisions in the Public Procurement Act itself.
As per existing law, it is mandatory for public bodies to procure goods only after conducting tests of the goods and only from companies that have already secured the Nepal Standards certification.
But these requirements were flouted while awarding the boots tender.
While announcing the tender call, NA had made it mandatory for interested parties to include quality test reports approved by SGS or ITS, the two quality testing agencies that are internationally recognized. This condition was breached.
The NA spokesman, however, questioned the credibility of the international testing agencies, claiming that boots approved by them in the past could last only 11 days.
A complaint regarding the boots procurement has reached the Public Procurement Monitoring Office which is under the Office of Prime Minister and Council of Ministers. However, officials there have chosen to ignore the complaint as it was filed anonymously.
It emerged in the course of investigations that NA tweaked some of the specifications when it invited the tender bids. Although there are clear irregularities in the tender, prospective bidders are not ready to file complaints for fear of being blacklisted by NA.
