KATHMANDU, Oct 4: Nepal Army (NA) in partnership with Madhyapur Thimi Municipality and the Delegation of European Union to Nepal conducted a plantation program in Bishnu Kundal area of Bhaktapur on Thursday.
The NA personnel belonging to the Bhairab Bahan Company led by Major Prabin Khadka planted 100 saplings of various varieties in about two Ropanis of land. EU Ambassador to Nepal Veronica Cody, Mayor of Madhyapur Thimi Municipality, Chairpersons of various wards of the municipality, local civil society leaders, general public and students were among those present during the plantation.
On the occasion, Ambassador Cody appreciated the contribution made by the army to the tree plantation program.
