KATHMANDU, June 30: As a part of the campaign led by Nepal Government under the concept of ‘One Citizen One fruit plant’, Nepal Army started plantation program on Friday under the slogan of ‘One army official One fruit plant’ (Ek Jawan Ek Rukh).
The team of army officials planted around 38,000 varieties of flowering and fruit saplings including mango, orange, litchi in the premises of army battalions located in Kathmandu, Kavrepalanchowk, Chitwan on Saturday.
Chief of Army Staff (CoAS) General Purna Chandra Thapa led the plantation of tree saplings at the golf course on the premises of Tribhuvan International Airport and other places as well.
Since the country’s geographical terrains vary accordingly, the plants shall be studied and tested before plantation. “All plants nourish and grow according to climate and adaptability therefore, we are currently in the process of studying the nature of flowering and fruit plants in order to make this campaign successful,” added Lamsal.
