BIRGUNJ, April 30: Tribhuvan Army Club won the title of Tuborg Bishal Memorial Gold Cup, football tournament held in Birgunj. Army Club defeated CMG Sankata Club 2-0 in the final played at the Narayani Stadium on Saturday.
The first half of the match remained goalless while George Prince Karki scored the first goal for Army Club in the 68th minute of the match. Karki scored the second goal five minutes later to seal the match for the departmental team.
Karki was declared man of the match and the best striker of the tournament. Raj Paudel of Sankata was awarded with the man of the tournament award.
