New DPR pushes cost by Rs 63 billion
KATHMANDU, Aug 29: Nepal Army has said that it plans to complete the Kathmandu-Nijgadh Expressway in the next three and a half years.
The national army has expedited work on the national pride project after the government recently endorsed the Detailed Project Report (DPR) prepared by a Korean company.
The project had failed to gain momentum due to delay by the government in approving the DPR, which was submitted by the South Korean joint venture firm Yooshin and Pyunghwa in early February. The government-endorsed the DPR only on August 19.
As per the new DPR, the alignment of the expressway has been changed in two places, namely Khokana area in Lalitpur and Mahadevtar-Lendanda. The new alignment spares the Sikali Temple in Khokana and Kodesh area, which also holds cultural and historical significance, according to the army.
Earlier, the people from Khokana had staged a series of demonstrations demanding the preservation of the historical settlement. The new alignment will require the government to acquire additional 78 ropani of land in Khokana and 30 ropani of land in Pharsidol.
As per the new DPR, the expressway’s length has been reduced to 72.5 km from the earlier planned 76.2 km due to the change in the alignment. Following the change in alignment, the army has also added extra tunnels along the Mahadevtari-Lendanda section.
Although the length of the expressway has been reduced almost by 4 kilometers, the estimated cost of its construction has increased significantly. As per the new DPR, the project will cost Rs 175 billion, according to Brigadier General  Sharad Lal Shrestha. This is Rs 63 billion more than the cost estimated at the time of awarding the project to the army.
The army has attributed this increase to inflation and new structures such as tunnels that were added in the new DPR.
Speaking at a press conference organized at the Nepal Army Headquarters on Wednesday to inform about the new DPR and the progress made so far in the construction, Brigadier General Shrestha informed that the expressway will have a total of 87 bridges including 16 specialized types of bridges and three different tunnels with a total 6.41 km length.
The recently-approved DPR has proposed tunnels in Mahadev Danda, Dhedre and Lendanda and three interchanges one each in Khokana, Budune and Nijgadh. The expressway will also have 12 passengers underpasses, 5 vehicle underpasses, 4 vehicle overpasses, one passenger overpass and 141 box/pipe culverts, Shrestha said. When the expressway is ready, the travel time from Kathmandu to tarai will be reduced by seven  hours; vehicles from Kathmandu will reach Nijgadh in little over an hour.
