KATHMANDU, July 17: Nepal Army has been working relentlessly to provide rescue and relief efforts and other rehabilitation support in times of troubles facing the Nepali people as a result of flooding and landslides triggered by heaving rains since the past week.
The Army force has been deployed to various areas where embankments, bridges and roads have been damaged by the disaster, says the NA Directorate of Public Relations and Information. Currently, relief efforts are underway in Gaur and Ishnath of Rautahat district, Nagarain of Dhanusha, Balawa, Manara municipality and Samsi rural municipality of Mahottari and Mudkechula of Dolpa.
The army has also been at work to reconstruct a bridge at Aurahi rural municipality while an inflatable was operated at Pipara Rural Municipality of Mahottari to facilitate the movement of the local people affected by flooding.
Helicopters have been kept on standby each in Kathmandu, Itahari, and Dhanusha so as to facilitate rescue and relief endeavors and transport flood and landslide survivors, the Directorate said.

