KAPILVASTU, April 21: Departmental team Tribhuvan Army Club defeated Armed Police Force (APF) Club 3-0 to maintain unbeaten streak during the Eighth National Games in a match played at Buddha Stadium in Kapilvastu on Saturday.
This was APF’s first defeat in the tournament as they remained goalless after scoring 34 goals in last two matches.
Similarly, Province 1 defeated Karnali Pradesh 2-0 to keep its bid for semifinal spots.
Indira Rai (50th minute), Sharmila Thapa (64th) and Krishna Khatri (69th) scored in second half to secure the victory for Army after the first half remained goalless between the two departmental teams.
Likewise, Province 1 scored two second half goals in 57th and 64th minute to register a 2-0 win against Karnali Province.
Province 1 has kept its semifinal chances alive after collecting three points on Saturday in expense of Karnali that has been knocked out of the tournament with three defeats.
All the group matches for women’s national football will be completed on Sunday.
