KATHMANDU, Sept 10: Around five metric tons of waste were collected from Bagmati River at Teku and its surrounding areas today, marking the 173rd week of the Bagmati Clean-Up Campaign. 

The campaign was launched since 2070 BS to make the Bagmati river clean and solid waste is being collected every week from the river. 

Nepal Army, Nepal Police, Kathmandu Municipality, locals, representatives of organizations active in garbage management sector and students had participated in today's clean-up program. 

Chief at the Kathmandu Metropolitan City, Environment Management Department, Rabinman Shrestha, said that the waste collected from the river has now been kept at KMC's Waste Collection Centre, Teku, and it would be taken to Sisdol. RSS

