KATHMANDU, Aug 6: The Bagmati Clean-up Campaign – into its 169th week today – scooped up around 15 metric tons of waste products from along the banks of the historic Bagmati river, which dissects the Kathmandu Valley through a supple path.

At least 10 metric tons of garbage was collected from under the Balkhu bridge in Lalitpur. At the start of the campaign social worker, Binita Agrawal, donated 50 sets of gum boots, 50 bamboo baskets and 100 pairs of gloves.

The High Level Bagmati Civilization Integrated Development Committee, Kathmandu Metropolitan City (KMC), Lalitpur Sub Metropolitan City, Nepal Army, Nepal Police, Armed Police Force (APF), Navajivan School-Samakhusi, 25 contestants from Season Media Miss Teen College Beauty Pageant, parents among other volunteers took part in the clean-up, Committee member, Narayan Shrestha said.

Former Chief Secretary, Lailamani Poudyal, former Secretary, Krishor Thapa and actor Sunil Thapa among other campaigners took part in the clean-up.

Laxmi Prajapati, who has travelled to all the 75 districts of the country bearing the campaign of saving the national flag, also took part in the clean-up, according to campaigner, Ram Kumar Shrestha.

Meanwhile, the Rudramati clean-up campaign, which is into its 128th week, saw campaigners' collect garbage dumped along the Ratopul-Sifal-Kalopul-Bhatkekopul riverbank, said Rudramati Concern Society Senior Vice Chairman, Rohit Giri.

At the Nakhu section the Nakhu Khola Reform Committee spearheaded the clean-up while another local organization, Ramro Jorpati, Hamro Jorpati, oversaw the management of cleaning the Bagmati river along the Guheshwori stretch. RSS

