Rs 10-12 billion required: Officials
KATHMANDU, Feb 26: The deadline for civil servants of over fifty years to apply for voluntary retirement expired Sunday with around 5,000 government employees applying for voluntary retirement scheme.
The number of employees applying for the scheme is almost half the government’s estimate. Earlier, the government had predicted that up to 12,000 civil servants out of the total 80,000 across the country might seek voluntary retirement.
“Around 3,500 officials had applied for the scheme by Friday. We estimate that additional 1,500 might have applied on the last day. So, with this, the total number may be around 5,000 or little bit more,” said an official of at the Ministry of General Administration (MoGA).
According to the official, the ministry can tell the actual number of officials seeking voluntary retirement only after all the government bodies submit details. The ministry has asked the government bodies to submit details of the officials to the ministry before March 3.
“Only after we receive all the details, we can give the actual figure,” the official added.
In a notice published in the Nepal Gazette on January 12, MoGA had asked public servants of above fifty years to decide whether they want to continue with the service or retire with a handsome incentive. The ministry had issued a 45-day deadline, which expired on Sunday. The notice also stated one cannot withdraw from the scheme once they have applied for voluntary retirement.
The proposed incentive for employees seeking voluntary retirement includes a lump sum worth seven years of pension. These employees would also be entitled to the usual post-retirement perks and benefits in accordance with the law.
Officials at the ministry said that Rs 10 to 12 billion would be required for retiring 5,000 employees. An official seeking voluntary retirement will get a lump sum of up to Rs 3 million. However, the government has yet to finalize the modality of the pension distribution.
According to the ministry, the officials seeking retirement range from lower-level officials to secretaries. Among the top-level officials seeking voluntary retirement so far are three secretaries and seven joint-secretaries. Secretaries Shambhu Koirala, Himnath Subedi and Birendra Karki have sought voluntary retirement.
Given the government’s estimation of 12,000 employees seeking voluntary retirement, independent analysts had criticized the scheme saying the move would only incur a massive financial burden to the state coffers.
However, the government has been claiming that such an offer would be helpful in reducing the financial burden and infuse fresh blood in the ailing bureaucracy.

