BANEPA, Sept 9: Around 300 people have fallen ill after attending a pre-Teej party organized by a cooperative in Kavre on Friday. They are suspected to have become ill due to food poisoning after consuming contaminated food and are currently receiving treatment at various hospitals of Kavre and Kathmandu.
The party was organized by Gramin Swalamban Multi-purpose Cooperative based in Kaskote, Panchkhal-12 of the district. The attendees were served with pulao, paneer, pickle and dry green peas among other dishes. Members of the cooperative and other guests who ate the dishes were taken ill in the evening.
The cooperative had invited around 400 locals from Panchkhal-11 and 12. Around 90 percent of them got severely ill after the party. Most of the guests were women and children.
Kalpana Shrestha of Tinghare, Panchkhal-12, had become a member of the cooperative just a few months ago. She received the invitation from the cooperative to attend the pre-Teej party and went to the venue with her five-year-old daughter.
“After the party, I and my daughter both suffered from severe diarrhea and vomiting during night. I had a severe headache and thought my head would burst out. My daughter also got fever,” said Shrestha, who is receiving treatment at emergency ward of Dhulikhel Hospital.
According to Superintendent of Police Rabiraj Khadka, chief of District Police Office (DPO), Kavre, the victims have been receiving treatment at Dhulikhel Hospital, Banepa-based Scheer Memorial Hospital, Kathmandu-based Civil Hospital and other private health institutes of Banepa.
“A camp has been set up at the incident site in coordination with Panchkhal Municipality and Dhulikhel Hospital. Around 150 patients are receiving treatment at the camp itself,” informed SP Khadka.
Dr Arjun Karki of Dhulikehl Hospital, who is involved in the treatment, said preliminary examinations have suggested food poisoning. SP Khadka informed that samples of food and water from the site have been collected for investigation.
