HANGZHOU, China, Sept 3: Launching his final tour through Asia, President Barack Obama arrived in China on Saturday planning to spotlight U.S.-Chinese cooperation on climate change. The emerging partnership between the two biggest carbon emitters is a bright spot of Obama's uneven eight-year project to reshape U.S. relations in Asia.
Obama, visiting this scenic Chinese city for the annual summit of Group of 20 industrialized and emerging economies, stepped off Air Force one onto a red carpet, where an honor guard dressed in white and carrying bayonets lined his path. A young girl presented Obama with flowers and he shook hands with officials before entering his motorcade.
Ahead of his arrival, the president made clear he viewed the valedictory trip as a moment to burnish his legacy.
His agenda includes remarks on global warming and a meeting with host Chinese President Xi Jinping. The leaders were expected to announce their nations had formally taking part in the Paris Agreement to cut emissions of gases that contribute to global warming. The announcement means the accord could take force by the end of the year, a faster than anticipated timeline.
The White House has attributed the accelerated pace to the unlikely partnership between Washington and Beijing on the issue. Xi and Obama announced joint efforts to set new carbon emissions targets, hoping the cooperation between the competitive nations would spur other countries to follow suit.
The meeting of the minds on climate change, however, hasn't smoothed the path for other areas of tension. The U.S. has expressed increased exasperation with China's growing assertiveness in key waterways in the region. Most recently, the U.S. has urged China to accept an international arbitration panel's ruling that sided with the Philippines in a dispute over claims in the South China Sea.
Before leaving for Asia, Obama told CNN he planned to urge Xi to practice restraint. If China doesn't, he said, "there will be consequences."
China views the South China Sea as an integral part of its national territory. The U.S. doesn't take positions in the various disputes between China and its Asian neighbors, but is concerned about freedom of navigation and wants conflicts resolved peacefully and lawfully.
Throughout his tenure, Obama has sought to check China's influence in Asia by shifting U.S. military resources and diplomatic attention from the Middle East. The results have been mixed.
The Trans-Pacific Partnership, a massive trade deal the White House calls a cornerstone of the policy, is stuck in Congress. Obama planned to use the trip to make the case for approval of the deal before he leaves office.
Climate represents a more certain piece of his legacy. The U.S. has pledged to cut its emissions by at least 26 percent over the next 15 years, compared to 2005 levels. China vowed that its growing emissions will top out by 2030.
For the agreement to take effect, at least 55 countries must formally join. And the countries that join must account for at least 55 percent of the world's emissions.
Entrance by the U.S. and China will bring the count to 40 percent of emissions. Fewer than half of the requisite 55 countries will have joined, but many have signaled they plan to do so this year.
The state-run Xinhua News Agency reported Saturday that China's legislature had voted to formally enter the agreement. In the U.S., no Senate ratification is required because it is not considered a formal treaty.
Republican leaders have complained that the agreement works around Congress, where GOP majorities would not have approved the deal or the legislation needed to meet its targets. GOP presidential nominee Donald Trump has vowed to cancel the agreement.
Obama initially planned to use major new regulations on coal-fired power plants to make up the U.S. contribution to the deal, but courts have put those regulations indefinitely on hold. Still, the White House says it is confident the U.S. can meet its targets through investments in renewable energy and an ongoing shift from coal to cleaner-burning natural gas.
The U.S. and China have also been discussing a global agreement on aviation emissions, though there's disagreement about what obligations developing countries should face in the first years. The matter is expected to be on the agenda for Obama's meeting with Xi, along with ongoing efforts to phase out hydrofluorocarbons, another greenhouse gas.
While in China, Obama also plans to meet with Turkish President Recep Tayyip Erdogan for the first time since a failed coup attempt against his government in July. Obama will meet for the first time with Theresa May, Britain's new prime minister.
His next stop will be Laos, the first visit by a sitting president. Obama plans a major speech on his Asia policy and a meeting with the new Philippine leader while in Laos.

