LONDON, Sept 25: Arsenal boss Arsene Wenger has said the club cannot afford to ignore any competition, unlike rival managers who have questioned the value of the League Cup.
Manchester United manager Jose Mourinho suggested scrapping of the League Cup could help avoid fixture congestion and would help English clubs become more competitive in European competitions.
The Portuguese manager was also backed by Manchester City counterpart Pep Guardiola, who played down the significance of the League Cup.
Wenger’s Arsenal, who finished fifth in the Premier League last season, missed out on Champions League qualification for the first time in 20 years and are playing in the less prestigious Europa League.
“You cannot sacrifice deliberately any competition with the pressure that every club is under now,” Wenger told reporters ahead of Arsenal’s home match against West Bromwich Albion in the Premier League on Monday.
”You know that you could pay the price sometimes for it because you know that if you go further in the League Cup, at some stage you play in the semi-final – home and away in January.
“(So) you have the FA Cup, the Premier League and sometimes you lose players in these competitions.”
Wenger is set to face left-back Kieran Gibbs, who returns with West Brom at the Emirates for the first time since leaving Arsenal in the transfer window.
When asked if Gibbs’ transfer move felt like losing a family member, Wenger replied: ”Of course. And I believe that for (players that leave) it must be difficult to make that step as well.
“He did not ask to leave, it was a mutual decision. He wanted to play - he is 27, or 28. You want to play at that age.”
The Frenchman also admitted it was also difficult to sell midfielder Alex Oxlade-Chamberlain to Liverpool.
The 24-year-old England international has since struggled to make a breakthrough at Anfield, starting only once since joining the Merseyside club last month.
”Of course I sympathize with (Oxlade-Chamberlain), with everybody,“ Wenger said. ”But we’re in a job where you have to accept that you are judged every day on your performances.
“But the level of your performances is not permanent. It’s down to you to respond to that.”
Following their league assignment, Arsenal visits Belarusian side BATE Borisov in Europa League on Thursday.
