BURNLEY, Oct 2: Arsenal scored with virtually the last touch of the game to beat Burnley 1-0 and extend its winning run in the Premier League to five games on Sunday.
After a short corner in the second minute of injury time, Theo Walcott flicked on a cross and Alex Oxlade-Chamberlain appeared to turn the ball in at the far post — via the unintentional hand of teammate Laurent Koscielny just in front of him.
It was a memorable way for Arsene Wenger to mark his 20th anniversary as Arsenal manager. His team is in third place, two points behind leader Manchester City.
Despite being on the back foot for most of the game and defending deeply, Burnley almost took the lead when Michael Keane headed a corner against the crossbar in the 75th minute.
Alexis Sanchez shot wide with Arsenal's best two chances before the visitors' scrambled winner.
