LONDON, Oct 4: Arsenal’s young guns continued to shine as they dismantled Standard Liege 4-0 on a hectic night of Europa League action that produced a full house of Spanish victories on Thursday.
Sevilla beat APOEL Nicosia 1-0, Espanyol were 2-0 winners away to CSKA Moscow and Getafe won 2-1 in Krasnodar.
There was a notable 2-0 win for Feyenoord over Porto in a clash of former European champions while Premier League Wolverhampton Wanderers won 1-0 at Besiktas.
Three-time European champions Manchester United played out a dour 0-0 draw away to AZ Alkmaar — a Group L match played in The Hague, 70 miles from Alkmaar, on an artificial pitch.
United have four points alongside Partizan Belgrade who enjoyed a 2-1 victory in Astana.
Arsenal, runners-up to Chelsea last year, opened their Group F campaign with an impressive 3-0 win in Frankfurt and found goals easy to come by again as they racked up a sixth successive home win in Europe.
Eighteen-year-old Brazilian Gabriel Martinelli scored twice in two minutes with Joe Willock, 20, also on target as a youthful Arsenal blew away their Belgian opponents in a sensational start.
Martinelli also crossed for Dani Ceballos to make it four as Arsenal cemented top spot.
To make it a great night for Arsenal Hector Bellerin returned to the starting line up for his first start after nine months out with a knee injury.
Manager Unai Emery praised his team which had an average starting age of 22.
“We have to give the chances to the young players and they take them,” he said.
“They are close to playing for us at the highest levels. They showed tonight that they can perform and they can score.”
His old club Sevilla also have six points in Group A with former Manchester United striker Javier Hernandez on target against APOEL who suffered a second loss.
FC Copenhagen drew 1-1 in a cross-border derby in Sweden against Malmo to top Group B with four points, the same as Dynamo Kiev who drew 0-0 in Lugano.
Humble Spanish outfit Getafe have six points from two games in Group C with Angel scoring twice in Krasnodar while Basel are second after a 2-2 draw away to Turkish club Trabzonspor.
PSV Eindhoven are another club on maximum points from two games after a comfortable 4-1 victory away to Rosenborg in Group D in which Sporting came from a goal down to beat Austrian minnows LASK 2-1 in Lisbon.
Scottish champions Celtic moved top of Group E as they avenged a Champions League third qualifying defeat against Romanian side Cluj, winning 2-0 in Glasgow.
Lazio beat French club Rennes in the same group to get off the mark after losing to Cluj.
Group G looks like being a real dogfight with all four sides on three points after Feyenoord’s 2-0 win over Porto and Young Boys beating Steven Gerrard’s Rangers 2-1. Jens Toornstra and Rick Karsdorp scored for Feyenoord in a lively second half.
Bulgaria’s Ludogorets remained 100% in Group H with a 3-0 win away to Hungary’s Ferencvaros. Espanyol are second with four points after their win in Russia.
In Group I Wolfsburg drew 1-1 in St Etienne to stay top alongside Gent who also drew 1-1 away to Oleksandriya. Group J is topped by Roma and Wolfsburg after their 1-1 draw.
A stoppage-time winner by Willy Boly gave Wolves a 1-0 win away to Besiktas — their first points in Group K. Slovan Bratislava and Braga drew 2-2 to move to four points.
