KANCHANPUR, Feb 23: Ncell Company's mobile tower at Asaina of Shuklaphanta municipality-4 in Kanchanpur district came under arson attack last night.
Police said unidentified persons broke the lock at the fence gate to the tower and set the structure on fire. "The electric and communication cables and board of the tower have been found burnt. We immediately reached the tower after getting information from Ncell Company's Dhangadhi office that its tower at Asaina has become dysfunctional and found that there has been an arson attack," Inspector of Police at the Area Police Office Jhalari, Ramesh Datta Awasthi, said.
Police found a leaflet at the site which stated that the arson attack was carried out as the Ncell Company disobeyed the Supreme Court's order, did not pay tax to the government and failed to invest in Nepal despite earning he profits. Police said they are looking for the arsonists.  RSS
