GULMI, Oct 7: Creative healing art therapy workshop is all set to be held at Satyawati rural municipality in Gulmi this week to help people heal their wounds left by a terrible landslide in July this year.
Youth Foundation Nepal in association with the provincial government and Satyawati rural municipality is organizing a two-day program at Thulo Lumpek and Limgha areas on October 9 and 10 respectively.
Those two places were highly devastated by a heavy rain-triggered landslide on July 22 and 23, killing 13 people and destroying hundreds of houses.
Following the incident, more than 1200 survivors have been spending their dreadful hours in school buildings and temporary shelters.
According to the organizer YFN, the workshop is an attempt to bring back the organic smell and taste of their village which became tasteless and baseless in the blink of eyes of victims and heal the wound for the mental well-being of those survivors deeply injured to light the hope in their heart.
Around 160 participants including women, children, youths and senior citizens will be taking part in the creative activities that include sculpture, clay moulding, painting emotions, origami, using  of natural materials such as leaves, sticks, dirt, clay and other natural stuffs in order to help them get in touch with natural world, and folk songs and dances.

A total of 16 local artists and key facilitators from YFN will guide the participants and involve them into the therapy voluntarily, Binod Shrestha, one of the facilitators told Republica Online.
The program will be inaugurated by the chairperson of Satyawati rural municipality Pareshwor Dhakal, while Sudarshan Baral, Social Development Minister of Province 5 will conclude the event.
