In the emerging Chinese view, any leverage or advantage the US has over China in trade is far exceeded by the Chinese people’s willingness to withstand the pressure
BEIJING – Those now hoping for an eventual trade deal between China and the United States should not hold their breath. Contrary to what US President Donald Trump seems to think, the Chinese have not reached their wits’ end, and will not suddenly accede to his demands.
A successful negotiation usually requires that each side understand the other’s perspective. One can question the wisdom of China’s approach to the dispute thus far, but without a deeper apprehension of the country’s short- and long-term thinking, little progress will be made.
Trump’s supporters insist that he should be taken seriously, not literally. Chinese leaders seem to agree. They have shrugged off the Trump administration’s excessive and unreasonable demands, but harbor little doubts about its intent: to keep China down. That objective has little to do with specific business concerns, and may even derive from “civilizational”—if not racist—hostility. The Chinese thus have had to adjust their strategic calculus, both in the short and long run.
Beyond the latest “truce” between Trump and Chinese President Xi Jinping, China’s overall approach to the trade dispute is to play it cool. The Chinese have realized with hindsight that appearing too eager for a deal made them look weak and vulnerable during the earlier stages of the conflict. They now know that if you give Trump an inch, he will try to take a mile. After China offered major concessions in the last round of talks in May, the US threatened to impose still more tariffs on Chinese exports; and even with the new truce, existing tariffs remain in place.
The Chinese government would hate nothing more than to resemble the court of the Qing Dynasty in its decline. Hence, its current wait-and-see strategy is premised on two judgments. First, the Chinese have concluded that Trump’s flailing truculence will continue to wreak havoc on the US economy, potentially forcing him to back off in the run-up to the 2020 US presidential election.
Second, the Chinese know that Trump’s recent declaration of victory over Mexico was an act of theater in response to growing market jitters; the latest US-Mexico deal was based almost entirely on previously concluded agreements and fictitious Mexican concessions that exist only in Trump’s Twitter account. At any rate, China is not going to rush to make concessions when market unease could force a change in the US position at any moment.
More to the point, given Chinese leaders’ doubt that the Trump administration’s real interest is in making a deal, rather than in undercutting China’s economy, they will have prepared for another breakdown in the negotiations. To manage the economic costs of the trade war, China has already activated a number of compensatory levers, many of which are not available to the US. These include fiscal and monetary stimulus, measures to encourage more lending, and a strengthening of the Chinese financial system. And this, in turn, has allowed for a weakening of the renminbi to offset the competitive disadvantage stemming from tariffs.
In the emerging Chinese view, any leverage or advantage the US has over China in trade is far exceeded by the Chinese people’s willingness to withstand the pressure. They will make the sacrifices necessary to maintain national pride and avoid the appearance of subservience to the West. This patriotic impetus has been fueled further by studying the US-Japanese trade conflict of the 1980s.
“Know your enemy and know yourself,” wrote Sun Tzu in The Art of War, “and you won’t lose a single battle out of a hundred.” Over the years, Chinese leaders have heeded this advice, going to great lengths to understand the internal political dynamics of the US. They know that Trump is tapping into deep-seated domestic fears of China, and that this must be met with strategic realignment, rather than mere tactical management.
Accordingly, the Chinese have accepted that preparing for a protracted trade war will require more than just domestic economic policies and an attitude of self-reliance. China also needs to make new friends and appease former foes, which is why it is mending fences with Japan and – thanks to Trump – Russia. Xi’s Belt and Road Initiative (BRI) of investment and infrastructure projects across Eurasia would not be possible without the Kremlin’s implicit consent. As a sign of China and Russia’s deepening cooperation, a Russian gas pipeline originally heading to Japan has now been rerouted to China.
At the same time, China is taking advantage of doubts about Western liberalism by pushing a new worldview of its own. The West’s vulnerability has been exposed by its slow economic recovery since the 2008 financial crisis, declining life expectancy among some cohorts, stagnant standards of living, and the breakdown of traditional alliances. In exporting an alternative agenda, China is unapologetically advocating increased state intervention to improve livelihoods, as well as a value system that ranks collective welfare above individual desires. It is also making efforts to bypass or otherwise mitigate the effects of the exclusionary military alliances that underpin the Western-led order.
Still, China cannot simply write off economic and trade relations with the US. At some point, it will need to contribute to the global trading system in equal measure to what it has gained from that system. This may mean importing more and getting serious about intellectual-property protection. But in the near term, it is unrealistic to expect China to change its laws or abandon its development model, as the Trump administration is demanding.
The US, for its part, should consider the Chinese perspective. China, a 5,000-year-old civilization, knows that those desperate for a deal will end up losing in the end, while those who remain patient and aloof will come out on top. That stance will guide China’s strategy, both in the near term and in the years to come.
Keyu Jin, Professor of Economics at the London School of Economics, is a World Economic Forum Young Global Leader
© 2019, Project Syndicate
www.project-syndicate.org
