KATHMANDU, Jan 29:  Dhairya Cancer Foundation has successfully launched a Program 'Art Therapy' in Kanti Children's Hospital. This program was organized in Oncology Ward of Kanti Children ’s Hospital. Cancer-stricken children between two to fourteen participated in the program. The Foundation provided pencil, sketch copy, eraser, sharpener, pencil case etc. in the Therapy. A  six-year-old child Mandira's mother said that her daughter was frequently asking her for pencil and drawing paper. She was not able to purchase it due to financial difficulty. Now, she along with her daughter is equally happy for her daughter got what she had wanted. Other parents were happy as  well for their children were awoken to some extent due to the program.

 Art Therapy is related to the recovery of children fighting against cancer.  It helps children explore and express their inner difficulties and bitterness. According to the cancer experts, suppressed mental discontents give birth to cancer and its complexity.

To organize the program, Professors and Assistant Professors, Lectures, students from Tri-Chandra Multiple Campus helped raise fund. Similarly, Whimsy World, an organization from the UK provided technical advice in this program. President of Dhairya Cancer Foundation, Terisa Tamang mentioned all helping people in positive ambience and further added that she would go on  conducting such meaningful programs regularly in future.
