KAILALI, Dec 3: Nepali Congress (NC) candidate for the election to the House of Representative from Kailali-5, Arzu Rana, has urged voters not be swayed by 'false promises' of her competitors.
Addressing an election assembly organised by the party at Dhangadhi Sub Metropolitan-2 Sunday, leader Rana claimed she decided to vie for the seat in the federal parliament from the constituency as she wished to make the Province 7 the most prosperous region in the Nepal.
The Province 7 comprises nine districts in the far-western Nepal including Kailali.
The spouse of NC President and Prime Minister Sher Bahadur Deuba called on voters to make the NC victorious in the election. "The NC which is ever in favour of democracy wants the successful enforcement of the constitution and economic progress in the country."
