KATHMANDU, Sept 8: Nepal’s national cricket team arrived at Kathmandu after their participation in 2018 Asia Cup Qualifiers, Kuala Lumpur, Malaysia where they finished fourth in the league and missed out on final places.
Nepal lost an opportunity to reach the Asia Cup in group round to be seeded alongside India and Pakistan starting on September 15. Hong Kong defeated the United Arab Emirates (UAE) in the final to advance in Asia’s apex cricket event.
Skipper Paras Khadka upon arrival at the Tribhuwan International Airport expressed his disappointment and took the responsibility for team’s poor performance, especially in batting, in Malaysia. “As a team we accept that we did not play well. As a team we are not up to the mark. As players we are very disappointed,” said Khadka. “Batting is not a new problem in Nepali cricket. We never reached our potential last week. We played maybe 40 percent of our capability. As players we take the responsibility. We cannot blame anyone else.”
Batting remains Nepal’s Achilles heel and it was another tournament where batsmen piled up dot balls and struggled to rotate strike or keep the scoreboard ticking. “It was not negative cricket. If you see Nepal’s last 10 years of statistics, it has been like that. Dot balls have been our biggest drawback. Maybe, individually players felt pressure to perform that is another question mark,” he explained. Except, three or four players, none of the team were able to perform, said the 31-year-old. According to him, this time the bowling was not to its usual best or consistency in Malaysia. “Not putting blame on the bowlers, but we struggled as a bowling side as well. Maybe we have stagnated after reaching a level. We are questioning ourselves,” said Khadka.
Despite few players distinctively seen struggling to put scores or wickets on the board, Khadka insisted on having the best squad available for the tournament. “I had the best players available in the country. It looks very bad now since we lost but we have been reacting to the situations like we always do. Again, as players we struggled. But these were the best available from the resources,” he said.
However, the middle-order all rounder do agreed on need for the overhaul in thinking process for better results in future. He underscored the need of reevaluating the players themselves, individually as well as a team. “We need to do a proper postmortem. It is very important moving forward. We need to forward proposals to ICC on our planning for upcoming events,” he added.
Khadka was also aware of consistent performance from the young players and increasing bench strength which needs to be tested while moving ahead. “This is a very young team. Anil Sah and Rohit Paudel are our future. We have to invest in them. It is all about grabbing the opportunities. We, senior unit, take the responsibility,” he further said. Stating that the team has to deliver, Khadka said bench strength has improved. “We still have five to ten guys who can be considered outside the current 15,” he said. Similarly, he hinted on developing different squads for upcoming tournaments. He pointed the need of adapting a different strategy for upcoming T20 qualifier. He was of the view that maybe, specific roles need to be assigned to certain players for different formats. “We need to sit down and figure that out. We do have 8-12 months plan on ‘how to move forward’ with whatever understandings we have with ICC.”
The skipper who won the ODI status earlier this year accepted to be strategically outdone by the opponents and was open for making changes in the leadership. “Maybe strategically we are not up to the mark. But we are working in a certain formula where we need to build this team. People need lot of changes when we do not do well. But the team has already gone through so many changes in last year or so,” he said. “For team composition and good working environment moving ahead we might need a new coach or a new captain, that is another thing. But without board, we are somehow trying to manage this. As a team, we definitely need change in our ways of working.”
On prospect of grooming a new leader for possible future responsibility, Khadka outlined his plan to step down when the right time comes. “It is absolutely necessary. I believe, by the time next qualifiers (ICC World Cup) arrives, we might probably have a new captain. Even I would like to step aside and let other take the responsibility.” Underscoring the need of a smooth transformation, he said that it should be a step by step process. “As long as team is doing well, the end result is right, it does not matter who the captain is. This young team needs proper grooming to achieve or stay where we are as cricket nation,” said Khadka.

