3425 affected in 13 months until Aug 9 across country
KATHMANDU, AUG 24: As the fear of dengue spreads in Kathmandu, the Kathmandu Metropolitan City (KMC) is planning to launch sanitation and cleanliness campaign. Shukraraj Tropical and Infectious Disease Hospital (STIDH) at Teku has witnessed at least 42 dengue patients since April. Two health workers at STIDH were also infected with dengue. There are currently 13 dengue patients admitted in the hospital.
As per the record provided by Khil Nath Ghimire, medical health supervisor at STIDH, 46 dengue patients were admitted to the hospital in the FY 2075/76 BS. Just last month, the hospital had 23 dengue patients; 12 male and 11 female.
The patients were from Bhaktapur, Morang, Kavrepalanchowk, Parsa, Kaski, Nawalparasi, Rautahat, Udayapur, Lalitpur, Nuwakot, Bara, Sunsari and Sindhuli. However, a large number of patients came from Makawanpur and Dhading. There were 4 patients from Dhading and 11 patients from Makawanpur. A report from the hospital showed that most of the patients were aged between 20 to 40 years.
Ghimire suspected that the reason for the hospital to have higher number of patients from Makwanpur could be because the district is close to Kathmandu and it is easier to come here for treatment.
A report prepared by the Ministry of Health says a total of 3,025 people in Sunsari were infected by dengue in the FY 2075\76. Many received treatment in the district itself. Makwanpur recorded 83 dengue cases and Morang 81 cases in FY 2075/76.
Sher Bahadur Pun, coordinator of clinical research unit at STIDH, says that dengue is hard to detect because its symptoms are commonplace. So he suspects the number of infected could be higher.
High fever, pain behind eyes, rashes, unconsciousness, joint ache, body ache and vomiting serve as dengue's common symptoms. People usually tend to ignore fever, body ache and minor unconsciousness. Due to this, a lot of dengue patients do not care about going to a clinic or hospital until it is severe. Even when they visit clinics, they are provided with medicine, like Flexon to reduce body ache.
Aayush Lepchang, 17, one of the dengue patients admitted at STIDH, said he did not know he had dengue even after he visited a local clinic in Hetauda with high fever. The clinic prescribed him paracetamol tablets guessing that it was nothing more than fever. But when the symptoms persisted, he came to Kathmandu. “The doctors here diagnosed that I have dengue. Now I have to have undergo blood test everyday and I am getting better”.
Dengue fever is transmitted by Aedes mosquito infected with dengue virus. This mosquito species has white markings on the legs. While normal mosquitoes breed in dirty water and normally bite in the evening or at night, dengue carriers breed in clean water and bite during daytime.
Doctors and medical experts categorize dengue as menacing disease that impact one's whole lifetime. If not cured on time, dengue hemorrhagic fever can cause severe bleeding, a sudden drop in blood pressure, shocks and sometimes can even lead to death.
In order to prevent the spread of dengue mosquitoes, doctors and health experts advise people to keep their surrounding area clean. Potholes and empty spots should be kept free from standing water.
