As chair of SAARC, Nepal should make an effort to play the role of a mediator to bring India and Pakistan to talks
Kashmir Valley includes territories under control of India, Pakistan and China. It has a history of being ruled by outsiders with different faiths—Hinduism and Islam particularly. In 1819, it came under Sikh kingdom of Punjab while Ranjit was the king then under the Hindu Dogra rulers in 1846. The Sikh kingdom defeated by the East-India Company, which sold it to the Raja of Jammu, Gulab Singh. King Hari Singh, the descendant of Gulab Singh, later signed annexation treaty with the Union of India.
During the partition in 1947, Kashmir was given option by the last Viceroy Lord Mountbatten regarding what its status would be. But Pakistan pre-empted tribal militias created riot in the valley’s western province adjoining Pakistani border. The Hindu-Muslim violence became untenable for King Hari Singh to manage. So he quickly decided to seek Indian support.
The newly formed India and Pakistan engaged in fresh confrontation in 1947 over Kashmir issue. The case was taken to the United Nations which not only demarcated distinct Line of Control dividing Kashmir into two (India administered and Pakistan administered) but also recommended a plebiscite on Kashmir. The pre-condition of the plebiscite was to restore a situation conducive to free and fair poll. This has never been achieved in the last seven decades. As a result, Kashmir has remained a site of boiling point for both India and Pakistan.
After the Second Indo-Pakistan War in 1965 over Kashmir issue, Indian PM Lal Bahadur Shastri and Pakistani President Ayub Khan signed an agreement to end the war. The significant achievement of this declaration was that the ministerial level talks were resumed. But it did not lead to positive outcome, for, as India claimed, Pakistan did not refrain from launching terrorist activities inside the valley.
In Pakistan the president was seen as surrendering to India.  Then in 1972, Simla Agreement was signed by Indian PM Indira Gandhi and Pakistani President Zulfikar Ali Bhutto. But it was more focused on releasing more than 93000 Pakistani prisoners of war held by India and recognition of newly formed Bangladesh by Pakistan. Kashmir problem was practically ignored.
Most scholars blame Prime Minister Indira Gandhi for failing to resolve Kashmir issue despite being a great Indian leader. Indian authorities were reluctant to solve Kashmir problem and was focused on maintaining upper hand in the region.
Kashmir has found rulers of all faiths. Muslims ruled it in 1339 under the Mughal Empire, before King Ranjit Singh of Punjab taking it over in 1846. With a defeat in Anglo-Sikh War, it came to Dogra Hindu king of Jammu. Kashmir became tutelage of British Crown till 1947. After that it has remained a disputed territory. Both India and Pakistan claim sovereignty of Kashmir. After the eruption of 1988 armed struggle for freedom from both Pakistan and India, the case was filed for review at the United Nations Security Council.
Before 1947 religion did not dictate Kashmir politics very much. But after partition, religion became the main issue of demographic division. Pakistani leaders wanted to annex Kashmir to Pakistan on religious ground, paying little or no concern for the Hindu minority which has a strong connection with Jammu-born PM Pandit Jawahar Lal Nehru.
Nepal has always maintained neutrality on Kashmir dispute. The only prime minister of Nepal to speak of Kashmir as India’s internal matter was Dr K I Singh in the 1950s. Otherwise, Nepal has chosen to stay quiet whenever disputes between India and Pakistan have escalated over Kashmir issue. This time around Foreign Minister Pradeep Gyawali has spoken about but his statement is an appeal for resolution of the dispute through talks between India and Pakistan.
Western media has accused India’s Prime Minister Narendra Modi of carrying out ‘ethnic cleansing’ in Kashmir. Tensions are escalating.  Nepal should appeal for lasting resolution of Kashmir dispute.
The world seems to be divided on Kashmir issue. When we speak about Kashmir we must follow the principle of Panchasil and United Nations Charter.  As chair of SAARC, Nepal should make an effort to play the role of a mediator to bring India and Pakistan to talks.

The author is a retired Brigadier General of Nepal Army and scholar of security and strategic studies
