Thirty years ago this month, a young British physician working at a lab near Geneva invented a system for scientists to share information that would ultimately change humanity.
But three decades after he invented the World Wide Web, Tim Berners-Lee has warned that his creation has been "hijacked by crooks" that may spell its destruction.
Berner-Lee's old office at Europe's physics lab CERN now looks no different than the others lining the long, nondescript corridor within the expansive compound.
The only indication that history was made here is a small commemorative plaque and a page from an old CERN directory hung on the door, with "MOMENTARILY OUT OF OFFICE!" written in jest next to Berners-Lee's name.
"Tim worked a lot," said technician Francois Fluckiger, who took charge of the web team after Berners-Lee left for the Massachusetts Institute of Technology (MIT) in 1994.
"The lights were always on in his office," Fluckiger told AFP.
- History in the making -
Berners-Lee was responsible for CERN's internal directory but was interested in ways to allow the thousands of scientists around the world who cooperated with the lab to more easily share their work.
His vision for "a decentralised information management system" soon gave birth to the web.
AFP / Fabrice COFFRINIRetired computer scientist Francois Fluckiger took charge of CERN's web team in 1994
Primitive forms of the internet -- a network linking computers -- had previously existed, but it was the World Wide Web that allowed web pages to be collected and accessed with a browser.
"Very early on, we had the feeling that history was in the making," Fluckiger said.
In 1990, Belgian scientist Robert Cailliau came onboard to help promote the invention, which used Hypertext Markup Language, or HTML, as a standard to create webpages.
They created the Hypertext Transfer Protocol, or HTTP, which allows users to access resources by clicking on hyperlinks, and also Uniform Resource Locators, or URLs, as a website address system.
At the end of 1990, Berners-Lee set CERN's first web navigator server into action.
AFP / Fabrice COFFRINIBased near Geneva, CERN has sought to prevent the web from falling into the wrong hands
The browser was released outside of CERN in early 1991, first to other research institutions and later to the public.
Fluckiger, now retired, hailed the web as one of three major inventions in the 20th century that enabled the digital society, alongside the Internet Protocol (IP) and Google's search algorithms.
But he lamented the "online bullying, fake news, and mass hysteria" that flourish online as well as threats to privacy.
"One has to ask oneself if we did not, in the end, create a completely out-of-control monster."
- 'Crooks and trolls' -
Berners-Lee has launched his own campaign to "save the web".
At the Web Summit in Lisbon last November, he called for a new "Contract for the Web", based on access for all and the fundamental right to privacy, among other things.
POOL/AFP/File / DANNY LAWSONTim Berners-Lee has launched his own campaign to "save the web", urging global elites to join the fight against the "polarisation" of online debate
"The web has been hijacked by crooks and trolls who have used it to manipulate people all over the world," Berners-Lee warned in a New York Times op-ed in December, citing threats ranging from the dark web, to cyber crime, fake news and personal data theft.
In January, the man dubbed the "father of the web" urged the global elites at the World Economic Forum in Davos to join the fight against the "polarisation" of online debates.
He called for discussion platforms that connect people with different opinions and backgrounds, contrary to today's common practice of creating online ghettos, filter bubbles and feedback loops where people rarely encounter opinions different from their own.
United Nations chief Antonio Guterres also voiced concerns at Davos over the direction the web was taking.
He warned of the impact "of the dark web and the deep web and all the problems of cyber security", and called for the creation of "soft mechanisms" to help rein in countries using this technology to violate human rights.
- Open source -
Back in 1989, no one could have foreseen the importance of the emerging web.
AFP / Fabrice COFFRINICERN has held onto only a few souvenirs from the early days: the first memo that Tim Berners-Lee drafted about his invention, his black NeXT computer station and his keyboard
CERN has held onto only a few souvenirs from the early days: the first memo that Berners-Lee drafted about his invention, his black NeXT computer station and his keyboard.
But while CERN may not have preserved many keepsakes to memorialise the historic invention, it has strived to prevent the web from falling into the wrong hands.
In 1993, the organisation announced it was putting the web software into the public domain, which could have allowed any individual or business to claim it as their own and control its development.
But destiny, with a little help from Fluckiger, helped avert potential disaster.
After discussions with CERN's legal service, Fluckiger decided in 1994 to launch a new open source version of the web.
AFP / Fabrice COFFRINIOutside the former office of Tim Berners-Lee at CERN, Europe's physics lab near Geneva, is a simple plaque marking his invention of the web exactly 30 years ago
That proved a crucial move that allowed CERN to retain the intellectual property rights to the invention while giving access to anyone to use and modify the web freely and without cost.
In 1995, the intellectual property rights were transferred to a consortium set up by Berners-Lee based out of MIT, called W3C.
"We were lucky that during those 18 months, no one seized the web," Fluckiger said.
"Otherwise, there might not have been a web today."
