BAGHDAD, May 20:  A rocket was fired into the Iraqi capital Baghdad’s heavily fortified Green Zone, which houses government buildings and diplomatic missions, on Sunday night, falling near the U.S. Embassy but causing no casualties, the Iraqi military said.
The attack came two weeks after U.S. Secretary of State Mike Pompeo warned Iraqi leaders during a surprise visit to Baghdad that if they failed to keep in check Iran-backed militias, which are expanding their power in Iraq and now form part of its security apparatus, the United States would respond with force.
His visit came after U.S. intelligence showed Iran-backed Shi’ite militias positioning rockets near bases housing U.S. forces, according to two Iraqi security sources.
A U.S. State Department official noted that there had so far been no claim of responsibility, and that no U.S.-inhabited facility was impacted.
“But, we take this incident very seriously,” the official said. “We will hold Iran responsible if any such attacks are conducted by its proxy militia forces or elements of such forces, and will respond to Iran accordingly.”
The Iraq military said the Katyusha rocket fell in the middle of the Green Zone, near the Monument of the Unknown Soldier.
The monument lies in open ground about half a kilometre (a third of a mile) north of the sprawling, riverside U.S. Embassy compound. The blast was heard across central Baghdad, according to Reuters witnesses and residents.
The embassy in Baghdad and U.S. consulate in the Iraqi Kurdish regional capital Erbil has already evacuated non-emergency staff, out of apparent concern about perceived threats from Iran.
Iran’s Iraqi allies rushed to condemn the attack and stressed that a war between Tehran and Washington would be bad for Baghdad and the whole region.
Militia leader and politician Hadi al-Ameri, whose electoral block holds the second largest number of seats in Iraqi’s parliament, urged Iraqis in a statement overnight “not to be the fire that fuels this war” that would “burn everyone”.
His sentiment was echoed by Qais al-Khazali, another prominent Iran-backed militia leader, who tweeted that a war would be neither in Washington’s nor in Tehran’s interests.
IRAN-U.S. TENSION
Tensions between Washington and its Gulf Arab allies on one side and Tehran and its proxies in the region on the other, have been flaring for weeks.
On Sunday, U.S. President Donald Trump threatened Iran in a tweet, raising concerns about a potential U.S.-Iran conflict.
“If Iran wants to fight, that will be the official end of Iran. Never threaten the United States again!” he tweeted.
Trump has tightened economic sanctions against Iran, and his administration says it has built up the U.S. military presence in the region. It accuses Iran of threats to U.S. troops and interests. Tehran has described U.S. moves as “psychological warfare” and a “political game”.
Yemen’s Iran-aligned Houthi group claimed responsibility for a drone strike on two oil pumping stations in Saudi Arabia last week. The kingdom accused Tehran of ordering the attack.
Two days earlier, four vessels, including two Saudi oil tankers, were sabotaged off the coast of the United Arab Emirates.
Both Iran and the United States have said they do not want war.
After the blast, Iraqi police special forces found a rocket launcher in eastern Baghdad’s al-Sina district, about 7 km (4 miles) away across the Tigris River from the Green Zone, and sealed off the area, a police source told Reuters.
Officers were searching for suspects and an ordnance disposal team from the Baghdad Operations Command was inspecting the launcher, the source said.
The Green Zone was regularly targeted by mortars during the U.S. occupation of Iraq that ended in 2011.
Rockets have occasionally been fired into the Green Zone since then. The latest such incident was in September, when three mortar shells landed inside the Green Zone, causing no casualties.
The Katyusha multiple rocket launcher is an inexpensive type of rocket artillery that can deliver explosives to a target quicker than conventional artillery, but is less accurate.
