KATHMANDU, Dec 11: Minister for Foreign Affairs Pradeep Gyawali has said that the recently organized Asia Pacific Summit 2018 has established the good image of Nepal in the global arena.
Speaking at a press meet at the Ministry of Foreign Affairs on Tuesday, Minister Gyawali stated that this kind of meeting will help in improving Nepal’s image in the world for which this kind of summit is necessary.
“This summit has let the world know about Nepal in a better way, for which these kinds of the summit are necessary to be organized in the country in upcoming days as well”, Minister Gyawali said.
Speaking about the Nepali envoy to Australia, Lucky Sherpa, who is accused of human trafficking, Minister Gyawali clarified that the investigation is underway and the MoFA has not made any decision to yet sack Sherpa from the post.
Likewise, Minister Gyawali informed that the government is in the process to recommend the name of ambassadors to five more countries.
Similarly, Minister Gyawali said that Nepal is very concerned over the ongoing trade conflict between USA and China and is monitoring the situation very closely.
Meanwhile, the ministry has unveiled an annual report that incorporates various works of foreign affairs completed from 2017 to 2018.
The report also talks about existing ties with our neighboring and other countries, the United Nations and other donor countries.
Gyawali claimed that Nepal’s ties with our immediate neighbors China and India have somewhat improved since he took charge as the Minister for Foreign Affairs. Similarly, Nepal has been successful to take the image of Nepal to a new height at the international arena.


