Asia must grow enough food to meet rising demand, but while reducing the amount of water that goes toward irrigation
Asia’s water woes are worsening. Already the world’s driest continent in per capita terms, Asia now faces a severe drought that has parched a vast region extending from southern Vietnam to central India. This has exacerbated political tensions, because it has highlighted the impact of China’s dam-building policy on the environment and on water flows to the dozen countries located downstream.
Today’s drought in parts of Southeast and South Asia is the worst in decades. Among the hardest-hit areas are Vietnam’s Mekong Delta (a rice bowl of Asia) and central highlands; 27 of Thailand’s 76 provinces; parts of Cambodia; Myanmar’s largest cities, Yangon and Mandalay; and areas of India that are home to over a quarter of the country’s massive population.
Droughts may not knock down buildings, but they carry high social and economic costs. Millions of Asians now confront severe water shortages, and some have been forced to relocate. Myanmar, Thailand, and Cambodia have had to scale back traditional water festivals marking their New Year. The High Court of Bombay moved the world’s biggest and wealthiest cricket tournament, the Indian Premier League, out of the state of Maharashtra. In one Maharashtra county, the local authorities, fearing violence, temporarily banned gatherings of more than five people around water storage and supply facilities.
Meanwhile, the mounting drought-related losses in some of the world’s top rice-producing countries—Thailand, Vietnam, and India—threaten to roil the world’s already tight rice market. Barely 7 percent of global rice output is traded internationally, because much of it is consumed where it is produced—in Asia.
Rice losses have been particularly significant in Thailand and Vietnam, which account for half of all rice exports and almost three-quarters of this decade’s projected export growth. Some 230,000 hectares of paddy rice cultivation has been destroyed just in Vietnam’s Mekong Delta, where depleted river flows have led to saltwater intrusion from the South China Sea, rendering nearly 10 percent of the rice farms potentially infertile.
This drought may be unprecedented, but it is not an anomaly. On the contrary, environmental challenges in Asia, such as ecosystem degradation, groundwater depletion, the contamination of water resources, the El Niño tropical weather pattern, and the effects of global warming are causing droughts to become increasingly frequent—and increasingly severe.
Even without droughts, Asia would be facing formidable water constraints. The annual amount of available fresh water per capita in the region (2,816 cubic meters) already is less than half the global average (6,079 cubic meters). As the region pursues rapid economic development, characterized by massive increases in resource consumption and serious environmental damage, its water constraints are tightening further. The challenge is compounded by Asians’ changing dietary preferences, particularly higher consumption of meat, the production of which is notoriously water-intensive.
While Asia’s resource-hungry economies can secure fossil fuels and mineral ores from distant lands, they cannot import water, which is prohibitively expensive to transport. So they have been overexploiting local resources instead—a practice that has spurred an environmental crisis, advancing regional climate change and intensifying natural disasters like droughts.
As a result, Asia, which accounts for 72 percent of the world’s total irrigated acreage, now faces a dilemma: It must grow enough food to meet rising demand, while reducing the amount of water that goes toward irrigation. Unless Asia resolves it, economic development will be imperiled, with major consequences for the entire global economy.
Yet the continent’s water crisis is only worsening. According to a recent MIT study, there is a “high risk” that Asia’s water stress could worsen to water scarcity by 2050. Water-sharing disputes between countries or provinces already are increasingly frequent, owing to the proliferation of dam projects that can adversely affect downstream flows—an approach that represents a continuing preference for supply-side approaches over smart water management.
The main culprit in this regard is China, which has heavily dammed the Mekong, Southeast Asia’s lifeline. In the current lean season, which will last until the monsoon rains arrive in June, the lower Mekong is, according to a recent United Nations report, running at “its lowest level since records began nearly 100 years ago.”
China is now trying to play savior, by releasing an unspecified quantity of water from one of its six upstream mega-dams to “accommodate the concerns” of drought-stricken countries. China’s rulers have touted the move as underscoring the effectiveness of upstream “water facilities” in addressing droughts and containing floods.
Of course, in reality, all of this simply highlights the newfound reliance of downriver countries on Chinese goodwill—a dependence that is set to deepen as China builds 14 more dams on the Mekong. The environmental impact of these projects is sure to exacerbate further the ecological challenges, including drought, already facing Asia.
This competitive approach is putting Asia on a dangerous path, which can lead only to more environmental degradation, slower economic development, and even water wars. It is time to change course and embark on the path of rules-based cooperation, based on water-sharing accords, the free flow of hydrological data, and dispute-settlement mechanisms.
Asian countries must work together to ensure greater efficiency in water consumption, increase the use of recycled and desalinated water, and promote innovative solutions that advance conservation and adaptation efforts. To this end, governments must phase out state subsidies that have encouraged profligate water use, such as in agriculture, and focus on building new market mechanisms and effective public-private partnerships.
None of this will be possible without China’s cooperation. Indeed, if China does not abandon its current approach—from its “water grab” in the Mekong and other international rivers to its “territorial grab” in the South China Sea—the prospects for a rules-based order in Asia could perish forever.
The author is Professor of Strategic Studies at the New Delhi-based Center for Policy Research and Fellow at the Robert Bosch Academy in Berlin
