Creating a viable regional security framework will not be easy, given the intractability of Asia’s geopolitical fault lines
The ruling against China’s territorial claims in the South China Sea by the Permanent Court of Arbitration (PCA) in The Hague will be met with relief in the region’s capitals. But it is unlikely to reverse one of Asia’s most worrying trends: an alarming regional arms build-up.

According to the Stockholm International Peace Research Institute, Asia now accounts for almost half of the world’s arms expenditure, which is more than twice the total expenditure of countries in the Middle East and four times greater than that of Europe.

Vietnam, which restored diplomatic relations with the United States only in 1995, is now considering allowing the US Navy to use its Cam Ranh Naval Base—which was built and used by the US Air Force during the Vietnam War (and then by the Soviet and Russian navies). It has also purchased a clutch of Russian-made submarines, and it spent eight times more in arms procurement between 2011 and 2015 than it did in the previous five years. Thailand, too, wants submarines for its navy, despite having only shallow waters in the Gulf of Thailand and no territorial claims in the South China Sea.
China’s goal is to prevent ASEAN members from uniting against it and to diminish the role of international law.
The Philippines, which brought the case against China in The Hague, is beefing up its military as well, with the procurement of fighter jets from South Korea and new investments in its navy, supported not only by the US, but also by Japan. The Philippines has also rehabilitated its defense alliance with the US, marking a U-turn from its decision to expel the US Navy from its base at Subic Bay in 1991. In the same spirit, the American Seventh Fleet has stepped up its Freedom of Navigation Operational Patrols (FONOPs) in the South China Sea.

Lastly, Japan is gaining influence in the region by inching away from its post-war “peace constitution.” So far, Prime Minister Shinzo Abe’s government has reinterpreted Article 9, which renounces war, to allow for Japan to come to the defense of its allies. The government has also revised security laws to allow exports of weapons technology to its partners in the region, thereby buttressing their defense capabilities.
All of these countries are responding to China’s rapid emergence as the foremost threat to regional stability. On the headwaters of the Mekong River, China has constructed upriver dams that deprive downstream countries like Cambodia and Vietnam of vital water resources. In the South China Sea, China has built artificial islands and militarized them with airstrips and defense facilities; and it is flexing its naval muscles with a newly minted aircraft carrier group, with more on the way.

In the run-up to the PCA’s decision, China drummed up support in far-flung African countries, where it has investments, and among more easily influenced members of the Association of Southeast Asian Nations, such as Brunei, Cambodia, and Laos. China’s goal is to prevent ASEAN members from uniting against it and to diminish the role of international law in a region where it seeks strategic dominance. More ominously, China ramped up its South China Sea activities in spite of the tribunal’s proceedings, vowing long ago to ignore any ruling that invalidated its claims.

Asia’s arms race is the biggest since the Cold War, and it is accelerating against an increasingly unfavorable international backdrop. The US is preoccupied with the Islamic State and other terrorist threats abroad, and now with the presidential campaign at home. And Europe is in disarray after the United Kingdom’s vote to leave the European Union, which followed eight years of weak growth, austerity, and prolonged crises.

If anything, this should be Asia’s moment to assume a global leadership role. Sadly, the region’s bitter geopolitical rivalries stand in the way, owing to the absence of an institutional framework to prevent, mitigate, and settle territorial disputes. Unless, and until, such arrangements are established, the risk of conflict will grow, jeopardizing the region’s economic transformation—which in recent decades has lifted a billion Asians out of poverty.

Creating a viable regional security framework will not be easy, given the seeming intractability of many of Asia’s geopolitical fault lines. These include the standoff between India and Pakistan over Kashmir; the confrontation between North and South Korea; the tumultuous relationship between China and Taiwan; and China’s claims on the sovereign territory of Japan and India, in addition to that of the Philippines and Vietnam.

Resolving such conflicts requires, at a minimum, some baseline rules of the game, which can be developed and implemented only on a multilateral basis, not in the unilateral way that China demands. For example, ASEAN is drafting a Code of Conduct to govern the South China Sea; but the effort has made little headway, owing to Chinese intransigence.

If the Philippines does not overplay its victory at The Hague, and if other interested parties step back a little and give China space to recognize the dangers of its own aggression, Chinese leaders may yet become more willing to negotiate a regional agreement. The alternative—further escalation of the Asian arms race—is in no one’s interest.
The author is Professor and Director of the Institute of Security and International Studies at Chulalongkorn University’s Faculty of Political Science in Bangkok
