Monitoring tiger populations at regular intervals is vital  to assess ecological health of a protected area as well as results of conservation effort
Tigers are the largest species of cat and one of the most iconic animals on the planet. The tiger species native to the South Asian region is the Royal Bengal Tiger and is found primarily in Nepal, India, Bangladesh, Bhutan, China and Myanmar. There may have been over 100,000 tigers roaming this planet about a century ago. But by 2010, we had lost over 95 percent of the world’s wild tiger population to rampant poaching and habitat loss, rendering three subspecies of tigers extinct.
After a century of constant decline, the number of wild tigers is on the rise. According to the most recent data, around 3,890 tigers now exist in the wild—up from an estimated 3,200 in 2010. And Nepal is leading the way once again with an estimated 235 wild tigers, close to doubling the population of 2009, based on an announcement made on the occasion of National Conservation Day. If these trends continue, Nepal could become the first country to double its national tiger population since the ambitious TX2 goal—to double the world’s wild tiger population by 2022—set at the St Petersburg Tiger Summit in 2010.
But how do we get to these numbers that justify our conservation effectiveness?
Ecologically, tigers are positioned on top of the food chain. Any increase or decrease in tiger numbers reflects the health of the ecosystem they live in. Monitoring tiger populations at regular intervals—though a daunting task—is important and necessary to assess the ecological health of a protected area as well as the results of conservation effort.
Tigers are elusive in nature and often difficult to track, making spotting tigers a matter of luck. And this raises an important question: Given the difficulty in tracking these big cats, how exactly should they then be studied?
Studying the tigers
Over the years, many survey techniques have been developed and improved on to aid the process of monitoring the tiger population with high precision and accuracy.  As the tiger population was very high during the bygone years, the numbers didn’t really matter. However, when modern conservation efforts kicked in after the 1970s, tiger surveys started becoming a regular process. Between the 70s and 90s, people individually identified tigers by tracing their footprints on a tracing paper and measuring their foot size. But, after the iconic ‘pugmark’ technique faced criticism by tiger biologists worldwide, the use of modern-day scouting cameras was adopted.
Late Charles (‘Chuck’) McDougal, a noted tiger ecologist, was the first person to photograph a tiger using a self-rolling camera popularly known as a “camera trap”. He improvised the camera to get a shot of a tiger when it set its paw on a mechanical pressure plate fixed against its path. With technological advancements, a camera trap is now equipped with a motion sensor and captures wild animal footage to assist researchers in finding out what is out there when they aren’t in sight. Given the efficiency, over time, these camera traps have become a popular tool for ecological research of tigers. The first tiger survey in Nepal using camera trap was conducted in Bardiya National Park during the 90s.
To capture photographs of tigers, camera traps are placed strategically in national parks, usually in pairs and in locations where tigers often appear. Anytime a big cat walks past the trap, an automated trigger takes pictures and stores it. Since both the left and right profiles of the cat species marked in asymmetrical stripes are required to separate one tiger from the rest, the camera traps are placed in pairs in a checkerboard pattern to get maximum footage within the stipulated amount of time. These traps have changed the way tiger surveys are conducted.
Back in the days, film rolls with a limited capacity of 36 stills were used. But, with the evolving digital world came a camera trap technology with a photo storage capacity in the thousands.  Now, a camera trap can capture unlimited footage of tigers along with other wild animals that reside in the area. However, camera traps have a few drawbacks. Given the elusive nature of tigers, the exact number of tigers in an area is impossible to identify based on what’s captured. In addition to logistical constraints and technical barriers, camera traps are limited in space and can gather information only where they are positioned, which means animals like tigers can sometimes go undetected. Therefore, estimation of tiger numbers is done through statistical analysis. In simple terms, a sample from the population (individually identified tiger photographs) is taken and extrapolated to the population (estimated population size).
Reading it right
In recent times, the information analysis technique has become very advanced and robust, and often the precision and accuracy overpower the data estimation process. But it’s important to be cautious while interpreting the results, because they are what will define the conservation strategy for the upcoming year, and an over-estimation, for example, could impede the strategic process.
As per the Global Tiger Recovery Program and Nepal’s National Tiger Recovery Program, the Government of Nepal is committed to doubling tiger numbers by 2022. The Program emphasizes the importance of the tiger census, the government’s flagship monitoring program conducted every five years, so that country tiger numbers are comparable between the tiger range countries such as Nepal.
The 2018 tiger census was supported through USAID’s Hariyo Ban Program, WWF, National Trust for Nature Conservation, Zoological Society of London, German Development Bank/International Union for Conservation of Nature, Panthera, WildCats Conservation Alliance and Leonardo DiCaprio Foundation.
The author is the Technical Advisor at USAID’s Hariyo Ban Program and Wildlife Goal Lead at WWF Nepal
