MUMBAI, June 29: At least 15 people were killed, including three children, when a compound wall near a construction site fell on temporary huts of labourers in the western Indian city of Pune following heavy rain, a fire brigade official said on Saturday.
Families of construction labourers were sleeping in the huts when the building wall collapsed in the early morning, he said.
“We are trying to rescue people that are trapped under the wall and the soil mud,” said the official, adding “so far we have rescued three workers.”
Pune, where some information technology and auto companies are based, has been getting heavy rainfall since Friday afternoon and it could have weakened “the poorly built wall”, said a Pune city government official.
Every June-September monsoon season, India experiences fatal incidents of building and wall collapses as rainfall weakens the foundation of poorly-built structures.
