MELBOURNE, June 4: A gunman was arrested after killing at least four people and wounding several others Tuesday in the northern Australian city of Darwin, officials and media said.
Prime Minister Scott Morrison said a suspect was in custody and the incident was not terrorism-related.
“This is a terrible act of violence that has already, I’m advised, taken the lives of four people,” Morrison told reporters in London, where he was on a visit to take part in D-Day commemorations. “Our advice is that this is not a terrorist act. There is nothing to suggest that that is the case whatsoever.”
A 45-year-old man was in custody following the shooting, Northern Territory Police Duty Superintendent Lee Morgan told Guardian Australia.
Two people were taken to the Royal Darwin Hospital with gunshot wounds and both were in stable condition, a Health Department statement said.
Police contacted by The Associated Press declined to comment. Northern Territory Police Commissioner Reece Kershaw was expected to hold a news conference later Tuesday.
A man fired a pump action shotgun at the Palms Hotel in the Darwin suburb of Woolner in the late afternoon, Australian Broadcasting Corp. reported. Police attended three crime scenes in the tropical city of 100,000 related to the gunman, ABC said.
An ABC reporter said she saw police tackle and taser the gunman at a busy intersection.
