TOKYO, Dec 22;  A fire whipped by high winds has spread to at least 140 buildings in a small Japanese city on the Japan Sea coast.
The fire department says the blaze started at a restaurant in Itoigawa city Thursday morning. By mid-afternoon, 140 houses and other buildings had caught fire, and the fire is still spreading.
Japanese media say two people have minor injuries.
Authorities have issued an evacuation advisory for 273 households.
Itoigawa is in Niigata prefecture, about 260 kilometers (160 miles) northwest of Tokyo.

