KATHMANDU, July 13: At least 21 people have been killed and eight others have gone missing due to floods and landslides triggered by the incessant rain for the past three days in eastern and central parts of the country. Thousands of people in the flood-affected places in different parts of the country have been relocated to safer areas, according to police.
Those killed in the floods and landslides includes three persons each in Kathmandu and Khotang districts, two each in Jhapa, Kavre, Bhojpur and Okhaldhunga, and one each in Ilam, Ramechhap, Makawanpur, Parsa, Lalitpur, Dhading and Sindhuli districts. Similarly, eight persons including two in Rautahat, and one each in Makawanpur, Sunsari, Panchthar, Mahottari, Morang and Kathmandu districts are missing in the floods, according to the reports from the districts.
The Department Of Hydrology and Meteorology (DHM) has urged one and all to stay on alert as the incessant rainfall is set to continue till Sunday. The DHM has been sending mass SMS alerts to those living in the settlements on both sides of rivers that have witnessed significant rise in their water levels as a result of the incessant rainfall.
According to reports from Khotang, a mother and her two young sons are missing after a landslide buried the home of Bishnu Rai in Baplukha, Khotehang Rural Municipality-2,  Friday morning, according Ward Chairman Dipen Rai. The missing persons have been identified as Rekha Rai and her two young sons. Bishnu, however, has managed to save himself as he was not at home.
Electricity supply in Khotang has been disrupted after the electricity poles were swept away. The power supply was disrupted after the swollen Triyuga River washed away a pole of Gaighat-Diktel 33 KV Electricity Transmission line. This has badly affected the local mass media, businesses and the operation of electrical equipment. New electricity poles cannot be installed immediately unless the water level in the river recedes, according to Nepal Electricity Authority, Khotang Office.
Although locals have put efforts to rescue those missing, the continuous mild landslides have thwarted their efforts, according to locals. A police team led by a police inspector has been sent to the incident site from the Area Police Office in Khotang Bazaar. “A police team was mobilized after we came to learn about the losses,” said DSP Bam Dev Gautam of District Police Office, Khotang.
Two persons were killed after a landslide induced by the incessant rainfall in Bhojpur washed away a home and toilet. One 14-year-old Janak BK of Lekkharka, Temke Maiyum Muncipality-9 died when the toilet of his house was washed away by a landslide at around 8 am Friday. Similarly, 66-year-old Jagat Bahadur Rai of Bashikhora, Ram Prasad Rai Rural Municipality-7, died when his house collapsed due to the incessant rainfall. Rai was buried by the wall of his own home while he was sleeping in his one-story thatch-roof house, according to Police Inspector Pandav Rajbanshi of the District Police Office, Bhojpur.
Reports said floods killed two persons in Jhapa district. According to Area Police Office, Damak, a 51-year old Anchal Lawati of Chulachuli Municipality-1 of Ilam was swept away by the local Kamal River. His dead body was recovered in Bhalugaun area in the district later in the afternoon.  Our reports said most parts in the district are under water. Although there was no report of casualties until Friday evening, it is estimated that around 5,000 households have been badly affected as their houses are inundated by floodwaters. According to Nepal Red Cross Society, Jhapa, altogether 28 various small and big rivers and rivulets in the district pose threat to local settlements.
Two persons were killed after their house was buried by landslide triggered by incessant rainfall in Nala in Kavrepalanchowk district. Those killed in the incident have been identified as Goma Dangal, 55, and her seven-year-old granddaughter Suhabi. Her daughter in-law Sushila and another granddaughter Anushka were rescued alive. Both these injured are currently undergoing treatment at Scheer Memorial Hospital in Banepa.  Several houses were reported damaged due to landslides in various parts of the district, according to police.
Reports from Ramechhap said 71-year-old Padam Kumari Sunuwar of Ramechhap Municipality-5 died after being crushed by the wall of her cowshed. Another person was injured in the landslide, according to Ward Chairman Bhim Bahadur Tamang.  Padam Kumari, the deceased, had gone to the cowshed to give fodder to cattle.
At least one person was killed in a landslide in Sindhuli district. According to report from Sindhuli, 35-year-old Hem Kumari Sunuwar of Mahadevdanda in Phikal Rural Municipality died after being buried by a landslide near her cowshed, according to Vice-chairperson of Phikal Rural Municipality Parbati Sunuwar. Hem Kumari died while undergoing treatment at a local health post. The cattle including goats were also killed in the landslide.
A child was killed in Dhading when a house collapsed due to a landslide at Baluwadanda in Gajuri Muncipality-4. The deceased has been identified as 8-year-old Ashmita Tamang. Her elder brother Jayaram Tamang, 12, was injured in the incident. He is currently undergoing treatment at a local health post.
In Makawanpur district, a child was killed in a flood and a woman has gone missing after she was buried by a landslide. Santa Maya Balami, 14, of Thaha Municipality was washed away while trying to cross a swollen rivulet in the municipality. Although she was rescued alive, she died in the course of treatment at Palung Primary Health Center, according to SP Mukesh Kumar Singh of Makawanpur District Police Office.
Similarly, a child was killed after he was swept away by a local rivulet Parsa district. The 10-year old child named Nikhil Patel of Parsagadhi was swept away by the rivulet as he was trying to collect wood brought by the flooded stream, according to SP Somendra Singh Rathaur of Parsa District Police Office. He was rushed to a local hospital where doctors declared him dead.
Similarly, a woman of Kailash Municipality-5 is missing after she was buried under a landslide in Kalikhola area in the district. She has been identified as Tara Maya Pakhrin, according to Ward Chairman Chheku Lama.
A massive flood induced by incessant rainfall has wreaked havoc in Rautahat district. While two people were swept away by a swollen river, hundreds others were rescued after their houses were inundated by floodwaters. Those swept away on Thursday and Friday have been identified as Ram Pukar Patel, 40, of Ishnath Municipality-3 Oraiya and Dulari Devi, 40, of Gadhimai Municipality-7, Dharmapur.
Police said the entire district has been affected by floods triggered by the incessant rain. Locals are forced to live in fear as the water levels in Bagmati and Lalbakaiya have increased significantly. Both these rivers have already breached the embankment, leaving the possibility of inundating large parts of the district.
At least one person is missing and over 3,000 people have been displaced due to floods in Morang district. According to Morang District Police Office, a youth on a motorcycle was swept away by the flooded Geuriya River in Kanepokhari-2 in Rangeli-Kanepokhari section of the road on Thursday.
According to Morang District Administration Office, a total of 3,013 persons have been displaced as a result of floods across the district. Life in several parts of Biratnagar Metropolis has also been badly affected by inundation.
Similarly, six-year old Aliza Neupane was swept away by the local Mawa River. Her parents hail from Sankhuwasabha district. She had come with her mother to her maternal home.
A school student in Panchthar district was swept away by flood on Friday. Nine-year old Diwan Rai of Miklajung Rural Municipality-4, Rabi, was swept away by Nuwakhola when he was on his way to school. A fourth-grader at local Holy Child Boarding School in Rabi Bazar, the whereabouts of the missing child is yet to be known, according to DSP at Panchthar District Police Office Narendra Kunwar. Family had learnt about the incident after his elder brother informed them about the incident later.
