CAIRO, May 27: Masked gunmen ambushed a bus carrying Coptic Christians to a monastery south of Cairo on Friday, killing at least 28 people, and Egypt responded by launching airstrikes against what it said were militant training bases in Libya.
President Abdel-Fattah el-Sissi announced the retaliatory action hours after the bus was riddled with machine-gun fire on a remote desert road by suspected Islamic State militants riding in three SUVs.
“What you’ve seen today will not go unpunished. An extremely painful strike has been dealt to the bases. Egypt will never hesitate to strike terror bases anywhere,” el-Sissi said in a televised address to the nation.
He also appealed to U.S. President Donald Trump to lead the global war against terror.
The ambush of the bus was the fourth deadly attack against the country’s Christians since December. The dead included two little girls, ages 2 and 4, local officials said. Twenty-two others were reported wounded.
Trump, in Italy on his first trip abroad as president, blamed the bloodshed on a “thuggish ideology” and said it should bring nations together to crush “evil organizations of terror.”
Senior Egyptian officials said fighter jets targeted bases in eastern Libya of the Shura Council, an Islamist militia known to be linked to al-Qaida, not the Islamic State. There was no immediate word on damage or casualties.
The bus attack deepens the woes of the majority-Muslim nation, where El-Sissi’s government is struggling not only to crush a burgeoning Islamic insurgency but to revive the battered economy.
The country’s Christians have complained that the government is not doing enough to protect them from Islamic extremists, and hundreds of them reacted to the bus attack by staging angry street protests in two provincial cities, destroying at least six cars and briefly cutting off railway lines.
“Either we get retribution or die like them,” some chanted.
There was no immediate claim of responsibility for the ambush, which came on the eve of the start of the Muslim holy month of Ramadan.
But it bore the hallmarks of the Islamic State, which has been spearheading an insurgency that has carried out deadly attacks in Egypt’s Sinai Peninsula and, increasingly, on the country’s mainland.
The Interior Ministry said the assailants opened fire as the bus traveled to the St. Samuel the Confessor monastery in Maghagha, about 220 kilometers (140 miles) south of Cairo. The Coptic Orthodox monastery is reachable only by an unpaved route that veers off the main highway.
Security and medical officials quoted witnesses as saying they saw eight to 10 attackers in military uniforms. They said one of the assailants’ SUVs got stuck in the sand, so they torched it and hijacked a truck traveling the same road, killing its occupants.
Arab TV stations showed images of a bus riddled with bullet holes, with many of its windows shattered and bloodstains on the seats. Bodies lay on the ground, some covered with black plastic sheets. Children could be heard screaming hysterically in the background.
The officials, speaking on condition of anonymity because they were not authorized to talk to reporters, said the death toll stood at 28 and could rise.
The government is likely to further tighten security around churches, monasteries, schools and pilgrimages to remote Christian sites, which may be suspended, the officials said.
El-Sissi’s government is in the midst of an ambitious and politically sensitive reform program to resuscitate the economy. The program has sent the cost of food and services soaring, feeding popular discontent. A new wave of increases for fuel and electricity is widely expected this summer.
Last month, el-Sissi declared a three-month state of emergency following twin suicide bombings that struck two churches north of Cairo on Palm Sunday. In December, a suicide bomber targeted a Cairo church. The three attacks, for which the Islamic State claimed responsibility, left at least 75 people dead.
After a visit to Egypt last month by Pope Francis, the Islamic State vowed to escalate attacks against Christians and urged Muslims to steer clear of Christian gatherings and Western embassies.
On Wednesday, Egypt blocked access to nearly two dozen websites it said were sympathetic to militants or spreading their ideology.
Egypt’s Copts, the Middle East’s largest Christian community, account for about 10 percent of the country’s 93 million people.
Christians rallied behind el-Sissi, the former head of Egypt’s military, in 2013 when he ousted his Islamist predecessor Mohammed Morsi, who hails from the Muslim Brotherhood. Attacks on Christian homes, businesses and churches subsequently surged.
Hendawi reported from Cairo. Associated Press writers Maggie Michael and Maamoun Youssef contributed to this report from Cairo.
