SANKHUWASABHA, Sept 18: At least six persons have gone missing when a jeep plunged into Arun River from Akkar Bhir at Dharmadevi rural municipality of Sankhuwasabha district on Tuesday night.
The incident occurred when the Bolero jeep (Ko 1 Ja 3749) carrying two patients and four others—en route to Dharan-based BP Koirala Institute of Health Sciences from Khadbari of Sankhuwasabha—lost its control and fell off the road at 10:15 pm, according to local residents.
Deputy Superintendent of Police Mim Bahadur Lama told Republica Online that the rescue operation is currently underway.
"The jeep has completely submerged into the river. We are making efforts to locate the jeep. However, no traces have been found yet," he said.
Jeep driver Santosh Biswakarma and passengers Sangam Rai, his wife and three-year-old son are among those missing in the jeep plunge.
A team of district authorities including Chief District Officer Jiwan Prasad Dulal has reached the crash site.


