NEW YORK, Sept 23: Faced with growing tumult at home and abroad, President Donald Trump heads into his three-day visit to the United Nations this week hoping to lean on strained alliances while fending off questions about whether he sought foreign help to damage a political rival.
Trump’s latest U.N. trip comes after nearly three years of an “America First” foreign policy that has unsettled allies and shredded multinational pacts.
A centerpiece of this year’s U.N. schedule will be a Monday session on climate change that Trump plans to skip.
Instead, he will address a meeting about the persecution of religious minorities, particularly Christians, an issue that resonates with Trump’s evangelical supporters.
The president arrived in New York on Sunday against a backdrop of swirling international tensions, including questions about his relationship with Ukraine , the uncertain future of Brexit, the U.S. trade war with China, stalled nuclear negotiations with North Korea and a weakening global economy.
The most immediate challenge may be Iran.
Trump will try to convince skeptical global capitals to help build a coalition to confront Tehran after the United States blamed it for last week’s strike at a Saudi Arabia oil field.
“Well, I always like a coalition,” Trump said Friday, before going on to complain that under the old Iran nuclear deal, “everyone else is making money and we’re not.”
Trump’s fulfillment of a campaign promise to exit the Iran nuclear deal has had wide ripple effects, leading Tehran to bolster its nuclear capabilities and dismaying European capitals who worked to establish the original agreement.
French President Emmanuel Macron, in particular, has been trying to lead Trump back to a deal and has suggested that the U.S. president meet with Iranian leader Hassan Rouhani on the sidelines of the U.N. meetings.
Trump said Sunday that while “nothing is ever off the table completely” he had no intention of meeting with Rouhani.
Tensions between Washington and Tehran spiked after a Saudi Arabia oil field was partially destroyed in an attack that Secretary of State Mike Pompeo blamed on Iran and deemed “an act of war.”
Now Trump will try to enlist wary world leaders in a collective effort to contain Iran.
“He needs to win over traditional allies to do what traditional allies do, to band together against common threats,” said Jon Alterman of the Center for Strategic and International Studies. “The attacks last weekend in Saudi Arabia are precisely the kind of thing that the U.N. was intended to address, to create rules for international behavior and opportunities for collective action.”
Ukraine also looms large on Trump’s schedule. Even one week ago, a one-on-one meeting with Ukrainian president Volodymyr Zelenskiy would have been seen largely as an afterthought.
But Trump’s meeting on Wednesday with Zelenskiy will come just days after revelations that the president urged his Ukrainian counterpart in a July phone call to investigate the activities of the son of former Vice President Joe Biden. Trump said he was concerned about corruption; Democrats frame his actions as an effort to pressure Zelenskiy to dig up damaging material on a potential 2020 rival.
That pressure is the subject of a whistleblower’s complaint that the administration has refused to turn over to members of Congress, setting up a showdown with Democrats.
Trump is defending himself against the intelligence official’s complaint, asserting that it comes from a “partisan whistleblower,” though the president also said he doesn’t know the whistleblower’s identity.
He insisted Sunday his conversation with Zelenskiy was “absolutely perfect.” But Democrats believe it shows that Trump is emboldened to seek foreign help for his reelection effort.
There are plenty of other concerns in the mix during Trump’s U.N. visit, including the U.S. trade war with China.
But China’s Xi Jinping is not expected to attend, nor are several other prominent world leaders, including Russia’s Vladimir Putin and Israeli Prime Minister Benjamin Netanyahu.
Among the nations whose leaders Trump plans to meet in New York: Iraq, Poland, Egypt, Pakistan, South Korea and Japan. He will also meet with British Prime Minister Boris Johnson, clinging to power after failed attempts to steer his nation out of the European Union.
Trump’s annual address to the General Assembly is scheduled for Tuesday. Two years ago, he used the moment to deride North Korea’s Kim Jong Un as “Little Rocket Man” and threaten to destroy North Korea.
A year ago, he drew laughter when he used his speech to recite his administration’s accomplishments.
His theme this year, according to aides, will be to reassert America’s determination to uphold its sovereignty and independence, especially on issues of national security.
But others may push a different path.
“There’s an attempt to push back against the unilateralism, against the isolationism, against the populism that has affected not only the United States but other countries as well,” said Jeffrey Feltman of the Brookings Institution. “I don’t know how effective this will be, but it’s an example of how some of our traditional allies are organizing themselves in response to the feeling that the United States, the U.K., that other sort of major engines in the U.N. system no longer are pressing the accelerator.”
