DHANGADHI, Sept 16: The 'Atawari' festival which is celebrated by the Chaudhary-Dagaura community of the western Terai in Nepal has kicked off from today. The two-day festival symbolising mutual harmony, unity and good family relations is observed majorly in Dang, Banke, Bardiya, Kailali and Kanchanpur districts.
Sunday is locally called as 'Atawar' in the community and the festival 'Atawari' is named after the same word and it begins from the first Sunday after the Shreekishna Janmastmi, the birthday of Hindu God Shree Krishna.
With the beginning of the festival, the Chaudhary-Dagaura community believe that their time for cultural celebrations begin as it marks the start of a leisure time following their busy days at farms. The uniqueness of this festival is that fathers and brothers observe the tough fast (even without drinking water) throughout the day wishing for the long life of daughters and sisters.
In the evening, delicacies are prepared at home and worships are performed. People observing the fast sit for a puja and following the completion of rituals, they eat prepared delicacies as prasad. The next day, they visit the homes of married sisters, and daughters with prepared food.
Agrason (delicacies kept for daughters and sisters) is given to daughters and sisters after the conclusion of puja. The agrason giving ceremony marks the conclusion of the festival. The festival got into practice to celebrate and remember the courage shown by Bheem, one of five Pandav brothers, during his exile for 12 years following a defeat in the gambling with their cousins, said Chaudhary community leaders.
The government of Province 7 has today announced a public holiday on the occasion of the festival.
Chief Minister of the province Trilochan Bhatta has extended best wishes to all Nepali brothers and sisters from the Tharu Community on the occasion of the festival. "May this festival help bring unity, fraternity, social justice and prosperity," he said in a message of best wishes.
RSS
