MADRID, July 30: Atletico Madrid says it has acquired French striker Kevin Gameiro from rival Spanish club Sevilla.
In exchange, Atletico has agreed to loan Argentine striker Luciano Vietto to Sevilla for one season.
Atletico says Gameiro will sign a four-year contract after undergoing a standard medical exam.
The 29-year-old Gameiro scored 67 goals during three seasons with Sevilla, helping it win three Europa League titles.
Gameiro will join countryman Antoine Griezmann and Fernando Torres to form the attack of an Atletico side that reached the final of the Champions League last season.
Atletico did not reveal the financial details of Gameiro's transfer.
