MADRID, Sept 19: Atletico Madrid produced a typically spirited comeback from two goals down to draw 2-2 with Juventus in a thrilling finale to Wednesday’s heavyweight Champions League Group D opener.
Mexico midfielder Hector Herrera levelled in the 90th minute with a thumping header from a corner after defender Stefan Savic had pulled a goal back for the Spaniards in the 70th with a header from close range following a free kick.
The Spaniards were the brighter side in the first half but Juve went ahead in the 48th minute when Juan Cuadrado sent an unstoppable curling shot into the top corner after a break engineered by a punt forward from defender Leonardo Bonucci.
The Italian champions doubled their lead in the 65th minute following another quick counter as midfielder Blaise Matuidi headed home a cross from Alex Sandro.
But with bullish coach Diego Simeone motivating them from the sidelines and a typically boisterous Wanda Metropolitano crowd roaring them on, Atletico refused to give in.
Atletico and Juve have a point each while Lokomotiv Moscow top Group D after beating Bayer Leverkusen 2-1 away from home.
“This game will do us a lot of good for the rest of the season, as it makes us believe in the character of the team,” Simeone told reporters.
“We started well then they hit us twice and we were out of the game but we never caved in.”
Juve’s Bonucci did not hide his disappointment at the fact his side could not see out the victory.
“It’s a real shame to concede two goals from set plays. We had a great performance, but we’ve got to be more focused, because this has happened too many times now,” he said.
“Everyone has to be more concentrated. A side like ours cannot keep conceding this many goals from set plays.”
Savic’s scrappy goal galvanised Atletico and moments later Spain forward Vitolo forced Juve keeper Wojciech Szczesny to make an acrobatic save.
Atletico were denied a penalty when the ball hit the arm of Bonucci, with Diego Costa earning a yellow card for his loud protests at the decision.
INSTANT HERO
Substitute Herrera made himself an instant hero 14 minutes into his competitive debut for the club by escaping his marker and heading home Kieran Trippier’s corner to spark jubilant scenes in the stands and around the Atletico dugout.
“This team is renowned for suffering and fighting until the end. This result tastes better than most draws, of course we wanted to win but a draw is good given how tough Juventus are,” said Herrera, who joined Atleti from Porto in the close season.
“A draw isn’t bad at all given the team we were up against and we were better than them in many moments of the game. I’m so happy to have made my debut and to help the team.”
Juve forward Cristiano Ronaldo had an unusually quiet game after scoring a hat-trick against Atletico in last year’s competition, although he came within inches of grabbing a last-gasp winner when he sent a shot just past the far post.
Visiting coach Maurizio Sarri was left with a bittersweet feeling in his first Champions League match in charge of Juve.
“I feel good about the character we showed, the performance we gave and the two goals, but I feel a sense of anger because we had the game under control and we let it slip,” he said.
