Parliamentary Committee on Agriculture, Co-operatives and Natural Resources passed a 'Bill Related to Land (Eighth Amendment) 2075'. The bill was endorsed during a meeting of the committee today by incorporating suggestions given by the committee members and experts and amendment proposals tabled by lawmakers, chairperson of the committee Purna Kumari Subedi informed.
Tourism Minister Yogesh Bhattarai, said that the government has kept the construction of Gautam Buddha International Airport at top priority. Inspecting the under construction Gautam Buddha International Airport at Bhairahawa of Rupandehi today, Minister Bhattarai said that activities are underway with top priority as Prime Minister KP Sharma Oli has given special concern for the construction of Lumbini International Airport and development of Lumbini.
President Bidya Devi Bhandari and Prime Minister K P Sharma Oli have sent separate messages of condolences to their Indian counterparts Ram Nath Kovind and Narendra Modi respectively on the demise of India's ruling Bharatiya Janata Party leader and former External Affairs Minister Sushma Swaraj.
The main opposition Nepali Congress (NC) has expressed its serious concerned over the news of the central office of the ruling Nepal Communist Party illegally situated in government land.  
Issuing a press statement on Thursday by spokesperson Bishwa Prakash Sharma, the party has argued that if the ruling party is not serious over the implementation of the law in regards to using the public land, it is irrelevant to impose the law and to take action against others.

Indian authorities have detained at least 300 politicians and separatists to quell protests in Kashmir over the withdrawal of its special status, a police officer, local leaders and media said on Thursday, in one of the biggest crackdowns in years. Thousands of paramilitary police have been deployed in Srinagar, schools shut and roads and neighborhoods barricaded.
Nepal will take on India in the opening match of the upcoming 2019 SAFF U-15 Championship to be held in India from August 21 to 31. Five countries including Nepal, India, Sri Lanka, Bangladesh and Bhutan will participate in the championship.




