Addressing a program in Lalitpur, Chairman Dahal warned that the achievements made through various political struggles will be at risk if the political actors fail to deliver on their promises. Dahal also came down heavily against his party members for making statements without thinking of the consequences. "Our leaders and cadres lack discipline and it has become a huge concern in the wake of our party unification process," he said.
25 doctors affiliated with Rapti Academy of Health Sciences resigned en masse on Friday citing undue pressure from the academy administration. Disgruntled physicians tendered their resignation to Chancellor and Prime Minister KP Sharma Oli through Vice-Chancellor Bhandari.
Foreign Minister of Pakistan Makhdoom Shah Mahmood Qureshi has urged Nepal to play its role as the present chair of the SAARC for peace and stability in the region and impress upon India to ease the suffering of the people of 'Indian Occupied Jammu and Kashmir'.
Nepali Congress lawmaker Jitendra Narayan Dev has urged the government to make an official position public on the Kashmir issue. Speaking at the National Assembly on Friday, lawmaker Dev claimed that the statement given by the Minister for Foreign Affairs Pradeep Gyawali was not good enough.
Prem Prasad Dhakal, a district member of the outlawed Communist Party of Nepal was arrested in Nawalparasi on Thursday night. Most of the district leaders of the Chand-led CPN have already been arrested Nawalparasi. District in-charge of the party, Suman Gyawali was arrested recently.
Nepal has moved one position down in the ICC ODI rankings. In the new ranking chart unveiled by ICC, the global governing body of cricket on 22 August, Nepal descended to 16th position from its earlier 15th position with 19 points ratings. The chart includes 18 ODI playing nations. The UAE and Papua New Guinea are at the bottom of the list.
