The committee has directed the Ministry of Physical Infrastructure and Transport to start the reconstruction said Committee Chair Kalyani Khadka. Likewise, the committee has asked the government to categorize the reconstruction-related works which are under the jurisdiction of the provincial and local levels.
Chief Justice Cholendra Shumsher JB Rana has urged one and all to extend support to court for building independent and fair judiciary because judiciary's lone efforts were not adequate. Inaugurating the three-day seminar organized by Supreme Court Bar Association today, CJ Rana reiterated the cooperation from the concerned stakeholders for the free and fair judiciary.
Delhi Police has arrested a man in connection with the murder of Nepali national Kishan Karki some two months ago, the Indo-Asian News Service reported. Devendra Arya, the Deputy Commissioner of Police (DCP) in New Delhi, said that Indian national Harbir Singh Pal, 32, was held for his involvement in the killing of Karki.
Police have arrested as many as 14 individuals from Bhadrakali in the capital on Sunday when they were staging a demonstration demanding the cancellation of vacancies announced by the Public Service Commission some three months ago.
By appointing Sonia Gandhi interim president, India’s oldest political party seems to have sent a message that it can’t survive without the Nehru-Gandhi dynasty. Political analysts say the main opposition Congress party lost an opportunity to rid itself of an image of being driven by one particular family when Sonia Gandhi took back the party’s reins Saturday from her son Rahul, whom she had anointed as her successor in 2017.
Serena Williams rallied to avoid a stunning upset and secure a 1-6 6-3 6-3 semi-final win over Czech qualifier Marie Bouzkova at the Rogers Cup on Saturday, setting up a title showdown with local teenager Bianca Andreescu.



