
Suicide rates have gone up with the increase in the number of people suffering from mental health issues in the country in recent years, data provided by the Nepal Police Headquarters suggests. On average three people commit suicide by consuming poison every day, according to the Police Headquarters. As many as 1320 persons committed suicide by consuming poison in the Fiscal Year 2018/19 alone, according to the data maintained by the Police Headquarters.
Lawmaker of the ruling Nepal Communist Party Hridayash Tripathi has urged the government to launch an investigation against those government officials who were involved in issuing fake citizenship certificates in various districts of Terai. Taking a reference to a recent decision of the cabinet to scrap fake citizenship certificates, Tripathi sought stringent action against those government officials who were involved in issuing fake citizenships.
Police have arrested three leaders of the Chand-led Nepal Communist Party from Battisaputali in Kathmandu on Tuesday. According to the police, NCP leaders Dambar Bishwakarma, Uma Gurung and Mandhwaj Gurung were arrested. Metropolitan Crime Division has launched an investigation against them taking into custody.
The Finance Ministry now can pull back the budget allocated to projects if it not used within the second quarter of a fiscal year. The meeting of the finance committee under the federal parliament on Tuesday endorsed the provision which was incorporated in the Financial Procedures and Financial Responsibility bill presented at the committee for the discussion.
The main opposition party Nepali Congress has expressed concern over the issue of Nepal Communist Party keeping the NCP headquarters in the public land.Speaking at the parliament session on Tuesday, NC's whip Pushpa Bhusal accused the NCP of keeping its party headquarters at Dhumbarahi in the capital encroaching upon the government land.
A communications blackout entered its second day on Tuesday in disputed Kashmir, after India snapped television, telephone and internet links to deter protests over its scrapping of special constitutional status for the Himalayan region. Moving to tighten its grip on India’s only Muslim-majority region, the government dropped a constitutional provision for the state of Jammu and Kashmir, long a flashpoint in ties with neighboring Pakistan, to make its own laws.
