
Police have fired five rounds of tear gas and baton-charged protesters after a clash erupted between the two during the latter's protest. Four rounds of tear gas shells were fired in front of District Administration Office while another was shot in front of Dashrath Chand Chowk. Two protesters have been injured while another two arrested during the protest. Residents of Kanchanpur have been demanding the murderer of Nirmala Panta, 13, who was raped and murdered on July 27, be arrested.

A dream seen by many Dolpa residents is 500 meters away from being realized: Dolpa being connected by road via Jajarkot. The Army hopes to complete the road before this year's Dashain festival. Construction of Jajarkot-Dolpa road started more than a decade ago from Chinchu. The army battled not just Maoist insurgents, but also harsh terrains and cliffs to construct the road. The road initially suffered two years delay as the route of connectivity failed to be agreed upon.

Citizens' right to live in a clean and healthy environment has been constitutionally guaranteed in Nepal. The Article 30 of the Nepal's Constitution under Part 3 which is about the fundamental rights and duties has ensured the right of victim to obtain compensation, in accordance with law, for any injury caused from environmental pollution or degradation. The government has been, in its attempt to enforce the same constitutional provision, making preparations to amend the Environment Protection Act-1997.

With the Muluki Ain (Civil Code) 2017 coming into force on August 17, a number of cases for divorce filed by males have suddenly gone up. As of August 20,  three cases were filed at the District Court by males seeking divorce from their wives. The divorce cases have been registered in line with the provision laid down in the Civil Code 2017 that allows males to file cases for divorce from their spouses.

Nepali National Football Team's head coach Japanese national Koji Gyotoku has been prohibited from coming to Nepal. Koji who serves as the head coach for the Nepali football team since March 2016 now faces a travel ban till the end of 2018 by the Department of Immigration for not having a work permit.

El Salvador’s President Salvador Sanchez Ceren announced in a nationally televised speech that his government has broken off diplomatic relations with Taiwan and instead established new diplomatic ties with China.Taiwan now has formal relations with just 17 countries worldwide, many of them poor nations in Central America and the Pacific like Belize and Nauru.
