The main opposition Nepali Congress on Tuesday strongly opposed a recent cabinet meeting, which was held through video conferencing. During a session of the House of Representatives, lawmakers of the Nepali Congress urged the government not to use information technology while conducting the cabinet meeting citing security risks

Deputy Speaker Shivamaya Tumbahamphe has urged the female lawmakers to play an active role in the House of Representatives for women empowerment on Tuesday. Tumbahamphe made the statement during an interaction program on parliamentary practice. She argued that the role of female lawmakers in the legislative body has not been effective as expected


Finance Minister Dr Yubaraj Khatiwada has urged industrialists and entrepreneurs to pay tax honestly. Inaugurating NADA Auto Show 2019 at Bhrikuti Mandap, Kathmandu on Tuesday, Minister Khatiwada accused entrepreneurs of tax evasion through the import of petrol and diesel vehicles claiming them to be electric.

The Indian economy likely expanded at its slowest pace in more than five years in the April-June quarter, driven by weak investment growth and sluggish demand, according to economists polled by Reuters. That would reinforce concerns seen in the minutes from the central bank’s August meeting, which showed policymakers were worried about weak growth and indicated further rate cuts in the next few months to boost the slowing economy.​

Weak rainfall is unlikely to extinguish a record number of fires raging in Brazil’s Amazon anytime soon, with pockets of precipitation through September 10 expected to bring only isolated relief, according to weather data and two experts. The world’s largest tropical rainforest is being ravaged as the number of blazes recorded across the Brazilian Amazon has risen 79% this year through August 25, according to the country’s space research agency

