Chief of Foreign Affairs Department of Bharatiya Janata Party(BJP) Vijay Chauthaiwale on Friday has said that India does not have any plan to make Nepal unstable. Speaking at the interaction program organized in the capital on Friday to discuss possibilities and challenges related to Nepal-India cooperation, Chauthaiwale has claimed that India will never intervene in the internal affairs of Nepal since it is a sovereign country.
Two workers have died of asphyxiation while cleaning up Melamchi water supply pipeline at Balaju in the capital on Friday morning. The dead bodies were recovered later this morning. Police have launched an investigation into the incident.
Prime Minister KP Sharma Oli on Friday has said that he would visit Province 2 to take stock of damages caused by floods and inundation very soon. PM Oli assured the lawmakers of visiting the flood-hit districts in Province 2 to take stock of the damage triggered by floods in those districts in the immediate future.
Prime Minister KP Sharma Oli has vowed to address the concerns of those people who were forced to leave their homes while expanding the area of the then Suklaphanta National Park in the far western region of the country. The parliamentarians urged the prime minister to make changes to the land and forest-related acts which are currently under the consideration at the parliament. Lawmaker Bhim Rawal led the parliamentary delegation during the meeting.
s many as 214 teachers from Nawalparasi who did not submit their property details within the deadline have been made liable to a fine as a punishment. According to the Education Development and Coordination Unit Office in Nawalparasi(West), each of the teachers who did not submit their property details for the fiscal year 2018/19 has been directed to pay a fine totaling Rs 5,000.
The United States formally withdrew from a landmark nuclear missile pact with Russia on Friday after determining that Moscow was in violation of the treaty, something the Kremlin has repeatedly denied. U.S. President Donald Trump made the determination that the United States would terminate adherence to the 1987 arms control accord, known as the Intermediate-range Nuclear Forces Treaty (INF), senior administration officials told reporters.

