Chairman of NRNA Bhawan Bhatta and journalist Sanat Neupane were deplaned from a Silk Air aircraft for allegedly misbehaving with crew members Saturday night. Bhatta and Neupane were asked to deplane from the Silk Air aircraft just a few minutes before it was scheduled to depart at 10 pm to Singapore.
Police have filed a charge-sheet against television presenter Rabi Lamichhane and two others at Chitwan District Court on Sunday in connection with a suicide of journalist Shalik Ram Pudasaini.
Ruling and opposition party lawmakers on Sunday urged the government to control the 'unwanted activities' of former King Gyanendra Shah and his son Paras.
Prime Minister KP Sharma Oli's health condition is normal, a key aide to the prime minister said on Sunday morning. Oli's chief political advisor Bishnu Rimal said on Twitter that the prime minister's plasmapheresis treatment had started at National University Hospital in Singapore on Friday.
Pasang Lhamu Highway, which connects Nepal with Chinese border point Kerung, has been obstructed due to the landslide triggered by incessant rainfall since Saturday night.
The price of gold set a new record on Sunday in Nepal's domestic market by rising Rs 1200 per tola overnight to reach Rs 72500 per tola. The gold is being traded at 72500 per tola (11.664 grams) today, according to FENEGOSIDA.





