This is the second time the prime minister is visiting Singapore for his medical treatment in less than 15 days. Prime Minister had returned from Singapore on August 12, after his health check-up.
Foreign Minister Pradeep Kumar Gyawali and his Indian counterpart Subrahmanyam Jaishankar co-chaired the meeting, leading their respective delegations. During the meeting, both the sides reviewed the entire gamut of bilateral relations with specific focus on the areas of connectivity and economic partnership; trade and transit; power and water resources sectors; culture, and education, according to a press release issued by Ministry of Foreign Affairs late Wednesday.
Indian Minister for External Affairs Subrahmanyam Jaishankar returned home on Thursday afternoon after wrapping up his two-day visit to Nepal.
President Bhandari, on the recommendation of the Prime Minister, entrusted DPM Pokharel with the responsibility of the acting PM to look after the day-to-day administration of the country in absence of PM Oli, reads a press release issued today by the Office of the President.
A spokesman of the HKSAR stated that the Government of the Hong Kong Special Administrative Region approved a grant of $3.009 million to Amity Foundation, Hong Kong for providing relief to flood victims in Nepal. Earlier, HKSAR's Disaster Relief Fund Advisory Committee had advised the local government to provide relief support to flood victims.
Nepal will lock its horns with Sri Lanka in its first on September 6. Nepal will then take on Bangladesh and the UAE on September 8 and 10 respectively.

