The member of presidium and lawmaker of Rastriya Janata Party-Nepal Rajendra Mahato has criticized the government's decision to cancel the citizenship of a person having the similar name of him without clarifying the address. His reaction comes a day after Minister for Communication and Information Technology Gokul Baskota, on Sunday, had informed that the cabinet had decided to cancel the citizenship of eight individuals including ‘Rajendra Mahato’ without giving further details of those people.
Hindus are observing the Naagpanchami festival today as per the time-honored tradition at Naagpokhari, Kathmandu. Naagpanchami is a festival dedicated to Naag or the serpent god and is observed on the fifth day of the bright half of the Nepali month of Shrawan as per the lunar calendar.
Three persons have been killed and two went missing as landslides buried five houses at Tamankhola rural municipality in Baglung on Sunday night. Four others are injured in the natural disaster. Vehicles moving to and from Burtibang are stranded at both sides of the highway
The monsoon that had remained dormant for a few days has begun raging yet again from today. According to senior meteorologist Barun Poudel of the Department of Hydrology and Meteorology, the monsoon trough has shifted towards the north (Nepal), increasing a strong likelihood of heavy rainfall across the country.
India’s government on Monday revoked the special status of Kashmir in a bid to fully integrate its only Muslim-majority region with the rest of the country, the most far-reaching move on the troubled Himalayan territory in nearly seven decades. Interior Minister Amit Shah told parliament the federal government would scrap Article 370, a constitutional provision that grants special status for disputed Kashmir and allows the Indian state of Jammu and Kashmir to make its own laws.
U.S. authorities investigating what drove a young man from the Dallas area to kill 20 people at a Walmart store hundreds of miles away in the border city of El Paso said on Sunday they are treating it as a case of domestic terrorism. The FBI said in a statement on Sunday the attack “underscores the continued threat posed by domestic violent extremists and perpetrators of hate crimes.”

