Parliamentarians extend support to resolution motion against VAW

Parliamentarians extended their support to a resolution motion against Violence Against Women (VAW) presented at the House of Representatives. The motion has sought an end to all forms of physical, mental, sexual and psychological and other sorts of violence against women as Nepal is a signatory to the Convention on All Sorts of Violence against Women (CEDAW) and other international treaties.
#JusticeForNirmala trends on Twitter

As protesters in Kanchanpur continue to demand the true culprit behind the rape and murder of Nirmala Panta, 13, be arrested, Twitter users have also urged for the same. As a result, #JusticeForNirmala has trended on the social media platform. On the social media site, users have not just sought justice for Nirmala, but also for many 'Nirmalas' and their families.
Government to bear treatment cost of those injured in Kanchanpur incident
Home Minister Ram Bahadur Thapa has said the government would bear the cost for treatment of those injured in the Kanchnapur incident that took place on Thursday. The incident happened in course of demonstrations held by people of Bhimdatta Municipality, demanding the arrest of guilty in the rape and murder of a local 13-year-old girl. Many demonstrators were injured in the incident.
Preparation of BIMSTEC summit in last leg
The preparations to hold the fourth summit of the Bay of Bengal Initiative for Multi-Sectoral Technical and Economic Cooperation (BIMSTEC) in Kathmandu on August 30-31 has reached the last phase.
Nepal facing South Korean team in Men's volleyball match

Nepal is playing against South Korea in the men's volleyball tournament under the 18th Asian Games today. Nepal, South Korea and Chinese Taipei are in Group D of the tournament. Earlier Nepal was defeated by Chinese Taipei. Nepalese team coach Jagdish Prasad Bhatta who is currently in Jakarta, Indonesia, said that Nepal is in pressure of winning today' game to enter into second round.
India, China agree to expand military ties after defense talks

India and China have agreed to expand their military ties and enhance interaction to ensure peace on their common border, India said after a meeting between the old rivals’ defense ministers. Relations between the Asian giants were strained last year over a 73-day military face-off in a remote, high-altitude stretch of their disputed Himalayan border.





