Prime Minister KP Sharma Oli, who is currently in Singapore for his health check-up, convened a cabinet meeting through video conferencing on Monday. This is the first time the cabinet meeting held through video conference, using the advanced information technology. Till now, the prime minister could hold cabinet meetings only inside the country.
The Supreme Court (SC) on Monday quashed a decision of the Large Taxpayers' Office (LTO) to impose Rs 39 billion tax on the Ncell Private Limited. Issuing a verdict, the apex court annulled the decision of the LTO to impose Rs 39 billion tax on the Ncell Private Limited. Ncell Private Limited on April 23 had challenged the capital gains tax assessment made by the Large Taxpayers' Office (LTO) at the SC.
An unidentified group on Sunday night torched Ward 2 Office of Pariwartan rural municipality and detonated an improvised explosive device. According to the police, the group had set fire placing a jute sack at the doors of the office and spraying diesel on them. The village is the hometown of Vice President Nanda Bahadur Pun.
A secretariat meeting of the ruling Nepal Communist Party held on Monday has instructed its party leaders and cadres not to comment or criticize party leaders publicly. NCP Chairperson Pushpa Kamal Dahal chaired the meeting which also picked Law Minister Bhanu Bhakta Dhakal as defense department in-charge and Province 3 Chief Minister Dormani Poudel as provincial affairs vice-chair.
Home Secretary Prem Kumar Rai on Monday reiterated that those police officers who are eyeing for adjustment package will not be promoted. Participating at the interaction program on Police Adjustment Bill 2019, Secretary Rai said that package will award the officers with two additional grades if they go for an adjustment.
G-7 countries have agreed to an immediate $20 million fund to help Amazon countries fight wildfires and launch a long-term global initiative to protect the rainforest. The announcement came from French President Emmanuel Macron, the host of this year’s meeting of G-7 leaders, and the Chilean President Sebastián Piñera.



