It is reported that Shah attacked the police officer when he reached there to bid farewell to his mother and former queen Komal Shah, who was leaving for Bangkok. It is still not clear why Shah attacked the police officer on duty.
Inaugurating the 56th Director Generals of Civil Aviation (DGCA) Conference in Kathmandu on Monday, the prime minister opined that Nepal has made significant progress on aviation section in recent years. He urged one and all to extend support in the government's ongoing efforts to attract 2 million in 2020 and make the Visit Year 2020 a grand success.
Minister for Foreign Affairs Pradeep Kumar Gyawali on Monday said that Nepal is closely following the evolving situation in Indian-controlled Kashmir after India abrogated Article 370 and 35A of the constitution earlier this month. The two-day meeting is scheduled to be held in Kathmandu on August 21 and 22. Minister Gyawali and his Indian counterpart Subrahmanyam Jaishankar will co-chair the meeting, leading their respective delegations.
Inaugurating the Conference, Prime Minister KP Sharma Oli expressed his hope that it would help in determining the future strategy for strengthening safety, for infrastructure development and capacity enhancement in the aviation sector. He spoke the need for combined efforts to enhance quality in aviation service by adopting related advanced technology and global new innovations.

Host Nepal have lost their first match against Kyrgystan at the ongoing Asian Volleyball Confederation (AVC) Central Zone Senior Men’s Volleyball Championship in a straight 3-0.  Nepal will take on the Maldives in its second match on Wednesday at 5 pm.
The U.S. has made secret contact with Venezuela’s socialist party boss as close allies of President Nicolás Maduro’s inner circle seek guarantees they won’t face prosecution for alleged abuses and crimes if they cede to growing demands to remove him, according to a senior Trump administration official.

