The government has tabled Kathmandu Valley Public Transport Management Authority Bill 2019 at the meeting of the National Assembly on Wednesday. While participating in a discussion over the bill, the lawmakers have demanded to introduce the policy at the national level instead of confining it only into Kathmandu valley.
A group of cadres of the outlawed Netra Bikram Chand-led Nepal Communist Party detonated an improvised explosive device (IED) targeting Chief Minister of Karnali Province Mahendra Bahadur Shahi at Khigma area in Kalikot Pachaljharana rural municipality on Wednesday.
India has stepped up security along the India-Nepal border on the eve of Indian Independence Day, media reports said on Wednesday. According to United News of India, the border force has been reinforced at the bordering areas in order to maintain robust security. India is observing Independence Day on Thursday.
Embassy of Pakistan in Nepal organized a special function to mark 73rd Independence Day of Pakistan, on Wednesday morning. On the occasion, the embassy organized the flag-hoisting ceremony on its premises at Maharajgunj in the capital.
A crucial secretariat meeting of ruling Nepal Communist Party that was slated for Wednesday afternoon has been postponed yet again. The meeting was put off after the chairman duo KP and Oli and Pushpa Kamal Dahal failed to forge consensus regarding naming the chief of the party’s School Department.
Pakistan Prime Minister Imran Khan used an address celebrating Independence Day on Wednesday to accuse India of planning military action in the disputed Kashmir region that has long been a flashpoint between the two nuclear-armed neighbours.
