PMO seeks written reply from MoHA, calls Kanchanpur incident "horrible"
The Prime Minister's Office has sent a letter to the Home Ministry asking for a written reply within 24 hours on why Lenin Bista, a former child militant, was barred from flying to attend a seminar in Thailand. "I am looking into this case," PM KP Sharma Oli said.
NC begins interaction with mayors, deputy mayors on local-level tax issues
The Nepali Congress has begun interaction with mayors and deputy mayors elected on the party ticket about taxes levied by the local government and other issues. 
At a program organized by the NC Central Policy and Training Academy at the party central office today, mayor and deputy mayors winning the elections from the NC have gathered to discuss the matter with party senior leaders and experts concerned.
Gaijatra festival being observed with gusto
Gaijatra, a traditional festival of cows, is being observed in Nepal mainly in the Kathmandu Valley with fun, humor and much fanfare.
Gosainkunda pilgrims compelled for high transportation fare
Pilgrims returning from Gosainkunda after the Janaipurnima fair are compelled to pay high bus fares. Transportation operators are taking the advantage of a high number of pilgrims compelling them to travel without a ticket and taking high bus fare. The normal bus fare from Dhunche to Kathmandu ranges from Rs.500 up to Rs.700. However, they are now taking up to Rs.2000.
Nepali national cricket team leaves for Malaysia
The Nepali National Cricket Team today left here for Malaysia to play in the Asia Cup Qualifiers to be held there. 
The tournament kicks off in Malaysia from today. The Nepali team had played in three practice matches in Sri Lanka. It won all three matches. The team had undergone special training for a week.
Head of Islamic state in Afghanistan killed, government says
The head of Islamic State in Afghanistan, Abu Saad Erhabi, was killed in a strike on the group's hideouts in Nangarhar province on Saturday night, authorities said on Sunday.
Ten other members of the militant group were also killed in a joint ground and air operation by Afghan and foreign forces, the National Directorate of Security in Kabul said in a statement.

