The government has registered Media Council Bill 2075 at the National Assembly on Thursday. Minister for Communication and Information Technology Gokul Baskota tabled the bill at the Upper House of the Federal Parliament this afternoon seeking its endorsement.
Federation of Nepali Journalists, Doti chapter gifted a broken radio set to Minister of Communication and Technology Gokul Baskota and Executive Director of Radio Nepal Suresh Kumar Karki.
Minister for Communication and Information Technology Gokul Baskota said on Thursday that no cabinet meeting had taken place through video conference. Speaking at the meeting of House of Representatives on Thursday, Minister Baskota urged the lawmakers not to exaggerate the issue stating that the Prime Minister and the ministers just exchanged the greeting through video conference.
The Baglung-Burtibang road section of Mid-Hill Pushpalal highway will be closed for eight hours daily for one month for the road expansion. Chief District Officer Chhetri said that the traffic along the road section would be closed from 7:30 am to 9:30 am and 10:30 am to 4:30 pm every day for one month.
India’s two main ports said on Thursday they had been warned by the coastguard and intelligence officials that Pakistan-trained commandos have entered Indian waters to carry out underwater attacks on port facilities.
Nepal U-15 football team has defeated Bhutan 5-0 in its fourth and final match of the group stage in ongoing South Asian Football Federation (SAFF) U-15 Championship being held in Kolkata on Thursday.

