Constitution Day holiday is not for drinking and dating: Information Minister Baskota

Minister for Communications and Information Technology Gokul Prasad Baskota on Wednesday urged everyone to mark the Constitution Day as a grand festival. However, he also urged the people to refrain from drinking and going out for dates.
UNHRC criticizes Nepal over child labor abuse

Nepal must remove all existing obstacles that hinder victims of torture and forced labor in filing complaints, the United Nations Human Rights Committee (UNHRC) said in a decision published in Geneva on Tuesday.
Nepal-Saint Lucia establish diplomatic relations

Nepal and Saint Lucia established formal diplomatic relations in New York on Wednesday. Permanent Representative of Nepal to the United Nations in New York Amrit Bahadur Rai and Permanent Representative of Saint Lucia to the United Nations Cosmos Richardson signed a joint communiqué to this effect amid a brief ceremony held at the Permanent Mission of Saint Lucia to the United Nations in New York.
Karnali highway resumes after two days

Vehicular movement along the Karnali highway resumed today as Road Division Office cleared the landslide that had been disrupting the road since Monday. The massive landslide at Tilagupha municipality-7, Chhapregaun along Kalikot section of the highway had obstructed the road with huge rocks fell off the hill. The villagers alongside the road had shifted to a safer place following the landslide.

Three killed in Surkhet road mishap

Three persons lost their lives and 25 others got injured as the bus (Na 4 Kha 9317) bound to Nepalgunj from Jajarkot skidded some one hundred meters off the road at Bheriganga municipality-5, Harremod, Surkhet along Ratna Highway at 3:30 am on Wednesday.
UK's Johnson plans to restrict parliament time before Brexit

British Prime Minister Boris Johnson will limit parliament’s opportunity to derail his Brexit plans by announcing his new legislative agenda on Oct. 14 - his boldest move yet in the push to take the country out of the European Union on Oct. 31.



