The ruling Nepal Communist Party has finally named the heads of various departments within the party. The secretariat meeting held at the Prime Minister’s residence in Baluwatar on Friday has finalized the chiefs of thirty-three departments.
Rabi Lamichhane, a television presenter, journalist Yubraj Kandel and nurse from Okhaldhunga Asmita Karki had been arrested from Kathmandu on Thursday in connection with an apparent suicide of journalist Shalikram Pudasaini.
During the festival, people of all ages impersonating cows and lunatics go around the city, wearing odd costumes to commemorate those who died during the past year. The bereaved families offer fruits, bread, beaten rice, curd, and money to those participating in the procession including the cows.
Prime Minister KP Sharma Oli has resumed his regular meetings and works after he returned home following his health checkups in Singapore. PM Oli today held a meeting with a delegation of cadres of ruling Nepal Communist Party of Jhapa Constituency 5 in his official residence in Baluwatar.
Cathay Pacific Airways (0293.HK) said CEO Rupert Hogg had resigned and named Augustus Tang as the new chief following a week of scrutiny by the Chinese aviation regulator. The company statement said Hogg and Loo had confirmed they had resigned to take responsibility as leaders of the company in view of recent events and they were not aware of any disagreements with the board.
Instagram is adding an option for users to report posts they think are false, the company announced on Thursday, as the Facebook-owned (FB.O) photo-sharing site tries to stem misinformation and other abuses on its platform. Posting false information is not banned on any of Facebook’s suite of social media services, but the company is taking steps to limit the reach of inaccurate information and warn users about disputed claims.
