Prime Minister KP Sharma Oli has ruled out the possibility of restoration of the monarchy in the country. Addressing the House of Representatives, Oli asserted that the monarchy will not be revived even as some forces are attempting to restore the monarchy.

People are sharply divided over the arrest of Lamichhane, Yubaraj Kandel and Asmita Karki. Facebook, Twitter, and other social media outlets have hundreds of videos and stories which are fuelling the conspiracy theories about the “suicide case.” The Chitwan District Court on Friday ordered Chitwan police to keep Lamichhane and two others into custody for five more days in order to carry out the needed investigation.
According to the NEB, Sanothimi Bhaktapur, the exam kicked off at 8:00 am today at 304 centers throughout the country. Around 150 thousand people have sat for the supplementary schedule of the SEE exams-2075 BS.
The police have arrested Sulav Lama of Lalitpur with two automatic pistols and 20 bullets from Nagdhunga in Chandragiri municipality-2 in Kathmandu. A binocular and five mobile phones were also seized from Lama.
Volleyball teams from other participating countries have already arrived to vie in the Competition will be held from August 19-24. Nepal is organizing the event for the first time where seven countries from SAARC-member countries are competing. All matches will be held in the Army Physical Training and Sports Centre at Lagankhel in Lalitpur.
At least 63 people have been killed when a suicide bomber detonated explosives in a packed wedding hall late Saturday night in Kabul. The Taliban have condemned the attack and denied any involvement. Both the Taliban and the local affiliate of the Islamic State group have carried out bloody attacks in the capital.
