The United States Embassy in Nepal has granted a visa to the Nepali leg-spinner Sandeep Lamichhane on Tuesday afternoon. The embassy, which denied to issue the visa for Sandeep earlier today, called him to review the rejected visa. Lamichhane had applied for a visa to reach West Indies via the USA to participate in Caribbean Premier League (CPL) 2019 edition.
The price of gold has set a new record on Wednesday in Nepal's domestic market by rising Rs 1000 per tola overnight to reach Rs 71,000 per tola. On Monday, the gold was traded at a record high price of  Rs 70,000 per tola.
Nepal Electricity Authority has earned more than Rs 7 billion in the last fiscal year. Minister for Energy, Water Resources and Irrigation Barsha Man Pun amid a press meet at Singha Durbar on Tuesday informed that the profit of the NEA has risen over Rs 7.2 billion in the last fiscal year.
Lawmakers at the House of Representatives (HoR) have drawn the attention of government over various issues of public concern on Tuesday.
Nepal Airlines Corporation (NAC) plane 'Y12E' conducted the test flights at Phaplu airport of Solukhumbu and Rumjatar airport of Okhaldhunga districts. The plane made in China had the successful test flights.
Nepal is hosting the 13th South Asian Games, the third time since after 1984, in coming December. Forty-four players (women and men) have been shortlisted from the Far West State to compete for titles under different genres.

