NCP Province 2 Chair Shah steps down

Province 2 chairperson of ruling Nepal Communist Party Prabhu Shah stepped down on Tuesday. According to leader Shah’s press advisor Nivesh Kumar, Shah has tendered his resignation to NCP Chairperson Pushpa Kamal Dahal.
Lawmakers draw attention of government on various matters of public concern

Lawmakers have drawn the attention of the government on various issues of public concern during the special hour at the House of Representatives (HoR) on Tuesday. Addressing the session, lawmakers raised a number of issues including relief and compensation to flood victims, reconstruction of flood-hit roads and other infrastructures, and non-political appointments in universities.
Nepal Police, Home Ministry sign work performance deal

Nepal Police and Home Ministry have signed a work performance contract on Tuesday. Home Secretary Prem Kumar Rai and Inspector General of Police Sarbendra Khanal inked the performance contract amid the presence of Minister for Home Affairs Ram Bahadur Thapa.
Government employee found dead at Singha Durbar

A government employee was found dead at Singha Durbar, the central administrative secretariat of the country. The deceased has been identified as Bachchu KC.
Hong Kong leader sees way out of chaos with dialogue and 'mutual respect'
Hong Kong leader Carrie Lam said on Tuesday she hoped a peaceful weekend anti-government protest was the start of an effort to restore calm and that talks with non-violent protesters would provide “a way out” for the Chinese-ruled city. Hundreds of thousands of protesters rallied peacefully in torrential rain on Sunday in the eleventh week of what have been often violent demonstrations.
United held at Wolves after Neves strike, Pogba penalty miss

Manchester United were held 1-1 at Wolverhampton Wanderers and missed out on taking top spot in the Premier League on Monday as a sumptuous Ruben Neves strike cancelled out Anthony Martial’s first-half goal and Paul Pogba missed a late penalty.



