

Human rights activists on Saturday said that foreign intervention is on the rise in Nepal's internal affairs due to an inordinate delay in the transitional justice process. Speaking at a program held in the capital, the speakers urged the government to complete the transitional justice process as early as possible. They also expressed concerns about the sluggish transitional justice process.

Prime Minister KP Sharma Oli is leaving for Singapore today for his regular health check-up. The PM is leaving for Singapore tonight, according to Prime Minister's Press Advisor Dr Kundan Aryal. Dr Aryal added the prime minister will have his health check-up for a week at the National University Hospital, Singapore.

An unidentified group exploded a cylinder at the ward office of Khadadevi rural municipality-3 on Saturday morning. There are no causalities so far. The cylinder blast has caused damage to ward office that took place at around 2 am, according to the District Police Office. A computer and official documents inside the ward office were destroyed due to the explosion. The ward office has witnessed minor damage.

At least two persons went missing as landslides buried ten houses in Gaurishanker rural municipality, Dolakha, on Saturday night. Ward Chairman Jhalak Kumar Karki told Republica Online that local residents Jagat Bahadur Khatri and Nishan Khadka went missing last night after the landslides struck Jugu village.

The Nepal Army has shown concern over the delayed detailed project report (DPR) of the fast track linking the Kathmandu Valley to Tarai/Madhes. During a progress review meeting relating to the activities done by the Defense Ministry and Nepal Army, Chief of Army Staff, Purna Chandra Thapa, said Nepal Army was committed to accomplishing the fast track within the stipulated time. For it to happen, the decision on DPR must come within 24 hours, he demanded.

As many as seven Naxals were killed Saturday in a fierce gunfight with government forces in the central Indian state of Chattisgarh, media reports said quoting the Indian police. The gunfight broke out inside forests near Sitagota village of Rajnandgaon district, about 157 km west of Raipur, the capital city of Chhattisgarh, Xinhua News Agency reported on Saturday.


