Visiting Indian External Affairs Minister Subrahmanyam Jaishankar said Indian Prime Minister Narendra Modi would receive a joint report prepared by the Eminent Persons Group (EPG) in an appropriate time. Jaishankar made the remark during his meeting with Prime Minister KP Sharma Oli at the latter's official residence, Baluwatar earlier today.
Indian External Affairs Minister Dr Subrahmanyam Jaishankar on Wednesday afternoon has arrived in Kathmandu. Dr S. Jaishankar has paid this visit to attend the Fifth Meeting of the Nepal-India Joint Commission.  The Joint Commission Meeting will review the overall state of bilateral relations, and various areas of cooperation such as connectivity and economic partnership, trade and transit, power and water resources sectors, culture, education and other matters of mutual interest, according to a statement issued by MoFA.
The police arrested Suraj Budathoki, bank manager of Deva Development Bank Limited located at Ghorahi sub-metropolitan city-4, Narayanpur. According to Deputy Superintendent of Police Rajan Gautam, the bank manager allegedly misappropriated Rs 180 million from the bank. It is learned that the money was withdrawn from the bank by making fake loan borrower.
The meeting held in Singhadurbar on Wednesday urged one and all to mark the Constitution Day as a grand festival. The meeting also urged all government agencies to actively work to celebrate the Constitution Day with grand celebrations.
It was shared that 35 out of 100 wards in Dang were declared to be highly vulnerable. The villages around Babai and Rapti Rivers are reeling under higher risks according to the District Administration Office.
Formerly known as “clear history,” the tool will now go by the slightly clunkier moniker “off-Facebook activity.” The feature launches in South Korea, Ireland and Spain on Tuesday, consistent with Facebook’s tendency to launch features in smaller markets first. The company did not give a timeline for when it might expand it to the U.S. and other countries, only that it will be in “coming months.”


