
The main opposition Nepali Congress registered a proposal of urgent public importance at the House of Representatives on Wednesday seeking the government's initiative to ease the export of medicinal herbs to India and other countries via India. NC lawmaker Rangmati Shahi registered the proposal at the House on Wednesday, which was seconded by NC chief whip Balkrishna Khand, and two other NC lawmakers Dila Sangraula Panta and Prakash Rasaili.

A massive fire has broken out at the Baluwatar-based corporate office of Subisu Cable Net, a network and television service provider in Nepal. Security agencies including Nepal Police and Nepal Army with fire extinguishers are mobilized to douse the fire. The fire began at around 12:45 pm today, according to witnesses.  No causalities have been reported so far. Details are awaited.

Police have arrested three leaders of outlawed Netra Bikram Chanda-led Nepal Communist Party on Tuesday night. Deputy Superintendent of Police in District Police Office in Rukum (West) Sumit Khadka told Republica online that district chairperson of All Nepal Free Students’ Union (ANFSU), Pram Prashant Bohora, Rukum (East) and co-coordinator of ANFSU Hari Pun including central committee member Shyam Bahadur Bohora were arrested.

Newly appointed minister of culture, tourism and civil aviation Yogesh Kumar Bhattarai has formed a five-member team to bring reforms in Nepal Airlines Corporation. Led by Sushil Ghimire, former Secretary of the ministry of tourism, the team comprises of Chartered Accountant Pramod Karna, management consultant Dim Prakash Poudel, Pilot Sudhir Sumsher Rai and the tourism ministry’s Joint Secretary Buddhi Sagar Lamichhane.

Sushma Swaraj, India’s former external affairs minister and a leader of the ruling Hindu nationalist Bharatiya Janata Party, died Tuesday at a hospital in New Delhi. She was 67. Swaraj died of a heart attack and was rushed to the emergency ward of All India Institute of Medical Science Hospital, the Press Trust of India reported.

Nepali leaders have expressed condolences on the demise of Indian Former External Affairs Minister Sushma Swaraj. In a tweet on Wednesday morning, Prime Minister KP Sharma Oli said that he is deeply shocked to learn of the passing away of  Swaraj.

