KATHMANDU, Oct 25: The Nepal Calendar Determination Committee has announced the auspicious time for receiving and offering Bhai Tika at 11: 52 am on November 1 for this year. 

The Committee meeting held on Monday took the decision for declaring the auspicious time, Committee Chairman, Prof Dr Ram Chandra Gautam, told the National News Agency (RSS). 

"This year there is no such time which is inauspicious to receive and offer the Tika (a red vermilion powder paste put on foreheads as part of ritualistic blessing ceremony), so Tika can be received or offered throughout the day, but 11:52 am is the most auspicious time," Gautam said. 

The Yama Panchak or Tihar festival will be celebrated from October 28 to November 1 this year. 

The Kaag Tihar (Crow Tihar) falls on October 28, Kukur Tihar (Dog Tihar) on October 29, Laxmi Puja on October 30, Govardan Puja, Gain Puja and Mah Puja on October 31 and Bhai Tika on November 1. RSS

