KATHMANDU, Oct 10: The most auspicious hour for giving and receiving the tika of this year's Dashain festival is at 8.45 am on Tuesday, the Nepal Calendar Determination Committee has stated.

Committee chairman Prof (Dr) Ram Chandra Gautam said although the auspicious hour is at 8.45 am tomorrow, there is no any problem for giving and receiving tika, jamara, Prasad and blessings from seniors as per one's convenient time.

President Bidya Devi Bhandari is scheduled to receive and give tika and jamara at the auspicious hour of 8.45 tomorrow morning, it is stated.

Hindus across the country are preparing for the Dashain tika ritual along with family reunion.

Tika is the mixture of rice grains, curd and red vermilion powder formed into a paste and put on the forehead as a blessing of the goddess Durga on the 10th day of the Dashain festival.

Similarly, jamara are either the newly-germinated barley or maize shoots that are worn behind the ears as auspicious item during Dashain. RSS

