NEPALGUNJ, Dec 15: A two-member team of Australian experts has returned home after inspecting the western main canal of under-construction Sikta Irrigation Project in Banke district.
The experts had reached the project site on Tuesday, in an effort to resolve the problem of dispersive soil in the canal.
"The two Australian experts came on Tuesday and inspected various parts of the western canal for three days," said Krishna Nepal, director of the project. "They have also collected sample of soil."  According to him, the experts will send back a report on the dispersive soil along with their suggestions.
"The experts are well-known for their specialty in resolving such problems," Nepal added. "Back in their country, dispersive soil causes lots of problems. But Australia has the manpower and technical expertise to tackle the problem."
Dispersive soil has caused serious problem in the canal's second section between 17.7 km and 35 km, which is under-construction, and is covered by 'ICB-2' contract.
According to the Sikta project office, dispersive soil has been used excessively in the five-kilometer section from Balapur to Jhijhari Khola of Dhakeri. Project Director Krishna Nepal informed that the experts inspected the main canal in the western side located in Agaiya, Balapur and Obhari village areas. "We expect that they will give us helpful suggestions to tackle the problem," he added.
The team had come to Nepal to inspect the Sikta project site in coordination with an organization named Australia-Nepal Cooperation.
Of the total 45.250 kilometers, CTCI Kalika Construction Company had built 42-kilometer section of the irrigation project.
The canal had first broken down at Dhakeri near Jhijhari rivulet on June 28, 2016.
In July, the Commission for the Investigation of Abuse of Authority (CIAA) and the Ministry of Irrigation had investigated the project after it broke down again this year.
The government has already spent around Rs 14.7 billion in the project.
Started in 2062/63 BS, it is estimated that the total cost will cross Rs 25 billion by the time the project gets completed.

