BRISBANE, Australia, July 6:  A development tour of South Africa has become the first casualty of the Australian players' pay dispute with Cricket Australia, and the Ashes series in November is also at risk.
The Australia A tour will not go ahead, the first time Australian players have boycotted any tour, the Australian Cricketers' Association said on Thursday.
The 19-man, second-string squad — led by test batsman Usman Khawaja and including test players Glenn Maxwell and Jackson Bird — was due to leave Brisbane for Johannesburg on Friday and return in early August.
The union said players couldn't proceed with the tour without a new Memorandum of Understanding with Cricket Australia. The previous MoU expired on June 30 because Cricket Australia and the union are at odds over revenue sharing in a new deal, leaving about 230 players with international and domestic contracts technically unemployed.
"By making this call, the Australia A players have sacrificed their own ambitions for the collective — an incredibly selfless act that shows their strength and overall commitment to the group," the ACA said in a statement.
Cricket Australia said it advised South African authorities of the players' decision not to tour.
There was no immediate comment from South Africa Cricket on how Australia's absence might affect the three-team limited-overs series, which included India A, or the scheduled four-day matches from July 12 to Aug. 8.
"Cricket Australia regrets that players have made this decision despite progress made in talks between CA and the ACA in meetings over the past week," Cricket Australia said in a statement. "While a new MoU has not yet been agreed, CA is of the view that these talks should have enabled the tour to proceed as planned."
Former fast bowler Jason Gillespie, making his debut as Australia A coach, tweeted: "Disappointed to not be going to SA for 'A' tour. Players have been brilliant all week at camp. Hopefully a resolution can be reached soon."
The Australia A squad trained at the National Cricket Centre in Brisbane this week, hopeful that a solution would be worked out. But no formal talks are scheduled.
Former Australia captain Michael Clarke suggested the previous memorandum be extended to buy more time to find a lasting solution, particularly with tours to Bangladesh and India ahead and with England visiting for the Ashes.
The five-test Ashes series is scheduled to start Nov. 23 in Brisbane.
"What needs to happen is keep the current MoU for the next 12 months and allow the players to get back to what they do best," Clarke said. "Cricket Australia, the ACA, please go behind closed doors and sort this in private. The players want to play ... let's allow them to play while this stuff gets sorted out in the background."
The Australia women's squad was paid in advance for the ongoing Cricket World Cup in England, avoiding any need for strike action.
While it is the first strike or boycott by Australian players, there have been other boycotts involving Australian cricket teams.
The Australian government boycotted the 2009 tour of Zimbabwe, with then Prime Minister John Howard saying any tour would give credence to Zimbabwe's government and President Robert Mugabe.
South Africa was also scheduled to tour Australia in 1971, but the Australian Cricket Board canceled the tour amid anti-apartheid protests which marred the South African rugby team's earlier trip to Australia.
Strikes aren't unprecedented in the international cricket arena. There have been several contract disputes involving West Indies cricketers and their national board. Most recently, West Indies players' decided to pull out of an ongoing tour of India in 2014 with a one-day international, a Twenty20 match and three tests still to play.

