SYDNEY, Aug 25: Australia will block access to internet domains hosting terrorist material during crisis events and will consider legislation to force digital platforms to improve the safety of their services, officials said on Sunday.
Australian Prime Minister Scott Morrison, who is in France to take part in the G7 leaders’ forum, said the government intended to prevent extremists from exploiting digital platforms to post extremely violent content.
“We are doing everything we can to deny terrorists the opportunity to glorify their crimes,” he said in a statement.
Australia and New Zealand have increased scrutiny of websites and social media companies in the wake of the Christchurch massacre in March, when 51 worshippers were killed in attacks on two New Zealand mosques.
The attack was livestreamed by alleged gunman Brenton Tarrant over Facebook.
The government said it would establish a framework to block domains hosting such material. Australia’s eSafety Commissioner would determine on a case-by-case basis what should be censored, and was working with industry on arrangements to quickly block access during an attack.
A 24/7 Crisis Coordination Centre would be established to monitor the online world for extreme violence or terrorist material.
The government did not elaborate on what legislative options would be used if digital platforms failed to improve safety.
Tech giants including Facebook, YouTube, Amazon, Microsoft and Twitter, along with Telstra, Vodafone, TPG and Optus are expected to provide details to the government by the end of next month on how they will carry out the recommendations.
The firms are all members of the Taskforce to Combat Terrorist and Extreme Violent Material Online, which had recommended a clear framework be established.
It was not immediately clear how the move would affect media reporting of terror attacks or civil unrest.
Sky News New Zealand was fined NZ$4,000 ($2,560) by New Zealand’s Broadcasting Standards Authority earlier this month for showing a number of edited clips taken from the alleged Christchurch attacker’s 17‑minute livestream video during its news broadcast.
The regulator said in its judgment that, while the broadcast was newsworthy, the clips contained disturbing violent content which could cause distress, or glorify the alleged attacker and promote his messages.
