BERLIN, Jan 14: Three German skiers have been killed in an avalanche in Austria and a fourth is still missing, police said Sunday as snowfall set in again in the northern Alps. In France, two ski patrollers were killed when the devices they use to trigger avalanches exploded.
The two accidents brought to at least 26 the number of weather-related deaths reported in parts of Europe this month.
In Austria, the wife of one of the German skiers reported them missing on Saturday. The bodies of the men, aged 57, 36 and 32, were recovered later Saturday evening near the ski resort of Lech.
Police in Vorarlberg, Austria’s westernmost province, said they had to call off the search for another missing German skier in the group, age 28, because of heavy snow and the risk of avalanches.
Police said the four friends had apparently skied onto a trail that was closed. Although they had avalanche protection equipment and deployed airbags, the victims were buried by the avalanche and suffered multiple injuries. They were located with the help of cellphone tracking.
In France, the Haute-Savoie region’s high mountain gendarmerie said the two ski patrollers were killed Sunday morning in Morillon before ski slopes were opened to the public. Officers were investigating the scene to determine the cause of the rare accident.
Ski patrollers are in charge of preventing potential dangers to skiers, notably by triggering controlled avalanches with powerful explosive charges.
Authorities in southern Germany and Austria had used a break in the weather to clear heavy loads of snow from roofs and roads, but snow set in again on Saturday night.
In the Bavarian town of Kempten, local authorities closed 11 sports halls as a precaution through Tuesday fearing that the weight of snow on their roofs was posing increasing dangers, the German news agency dpa reported.
Trains between the German cities of Munich and Lindau were traveling more slowly than usual because of a risk of snow-laden trees falling onto the tracks.
The small Alpine resort of Balderschwang on Germany’s border with Austria was cut off Sunday after the pass leading to it was closed for fear of avalanches.
In central Switzerland, trains carrying cars through the Furka tunnel were suspended because of an avalanche on a nearby road.
