BANGKOK, Jan 10: Australian Foreign Minister Marise Payne was in Bangkok on Thursday after Canberra said it would consider giving asylum to an 18-year-old Saudi woman who fled to Thailand, saying she feared her family, which she accused of abuse, would kill her.
Payne is also expected to discuss the case of a Bahraini footballer with Australian asylum status who has been jailed in Thailand and faces extradition back to Bahrain.
Saudi teen Rahaf Mohammed al-Qunun is currently staying in a Bangkok hotel under the care of the United Nation’s refugee agency (UNHCR), which has been processing her application for refugee status ahead of possible resettlement in Australia.
She has refused to meet her father and brother, who arrived in Bangkok this week to try to take her back to Saudi Arabia while denying accusations that her family was abusing her physically and emotionally, Thai authority said.
Qunun was initially denied entry to Thailand when she arrived at the Bangkok’s Suvarnabhumi airport on Saturday, intending to fly from there to Australia to seek asylum.
She was later allowed to enter Bangkok on Monday evening by the Thai authorities after a tense 48 hours that saw her refuse to board a flight to Saudi Arabia and barricade herself inside a transit lounge hotel room, while the world watched the drama unfold on social media.
Payne’s visit will also put a spotlight on another refugee case, involving a Bahrain footballer Hakeem AlAraibi, who has refugee status in Australia but was arrested at Bangkok airport last year after arriving for his honeymoon.
AlAraibi is currently being detained in a Thai prison awaiting the outcome of extradition proceedings to Bahrain where he was previously convicted and is wanted by the authority.
Payne said in her statement that she will raise his case with the Thai government to find ways for his safe return to Australia.
World football governing body FIFA says AlAraibi should be freed and allowed to return to Australia where he plays for Melbourne football club Pascoe Vale in the second tier of the Australian League.
Activists have called on Thai authorities to “show humanity” to Alaraibi in the same way that they had to Qunun.
Payne will meet with Deputy Prime Minister and Justice Minister Prajin Juntong as well as holding a bilateral meeting with her Thai counterpart, Foreign Minister Don Pramudwinai, as part of her first official visit to Thailand as foreign minister.
