KATHMANDU, April 6: Australian Ambassador for Women and Girls Dr Sharman Stone has urged the National Reconstruction Authority (NRA) to keep safety and security of women and children in mind while carrying out the post-earthquake reconstruction works.
Stone, who left Nepal after concluding a three-day visit on Wednesday, said that it was important to “build back better and safer for women and girls” as they are the most vulnerable group during disasters. According to a press statement issued by the Australian embassy on Wednesday, she also pledged Australia's support in reconstruction of earthquake resilient infrastructure.
During her visit, Dr Stone also held meeting with several high level officials including President Bidya Devi Bhandari and Minister for Foreign Affairs Dr Prakash Sharan Mahat.
She also held meetings with numerous partner agencies of Australian government working in area of women and girls.
