VIENNA, Sept 27: Austria striker Marc Janko is doubtful for next month's World Cup qualifiers against Wales and Serbia because of a thigh injury.
The Basel forward has not played since picking up the injury two weeks ago, but has been included in the 23-man Austria squad announced Tuesday by coach Marcel Koller.
Koller said it was "important for us that Marc will get playing time this weekend" in the Swiss league.
Janko is the team's top goal scorer with 27 goals in 57 matches.
Austria hosts Wales in Vienna on Oct. 6 before travelling to Serbia three days later in Group D, which also includes Georgia, Ireland and Moldova.
Koller stayed with an unchanged squad after the team's 2-1 win at Georgia in its first qualifier three weeks ago.
In the wake of Janko's injury, many expected the coach to give Deni Alar his first call-up, but the Sturm Graz striker only made the reserve list. Alar scored nine goals in nine matches for the Austrian league leaders this season.
"Alar doesn't know (the national team) at all," Koller said. "A new player needs time and we don't have that ahead of the Wales game."

Austria squad:
Goalkeepers: Robert Almer (Austria Vienna), Andreas Lukse (Altach), Ramazan Oezcan (Bayer Leverkusen)
Defenders: Aleksandar Dragovic (Bayer Leverkusen), Martin Hinteregger (Augsburg), Florian Klein (Stuttgart), Valentino Lazaro (Salzburg), Sebastian Proedl (Watford), Stefan Stangl (Salzburg), Markus Suttner (Ingolstadt), Kevin Wimmer (Tottenham)
Midfielders: David Alaba (Bayern Munich), Marko Arnautovic (Stoke), Julian Baumgartlinger (Bayer Leverkusen), Martin Harnik (Hannover), Stefan Ilsanker (Leipzig), Zlatko Junuzovic (Werder Bremen), Marcel Sabitzer (Leipzig), Louis Schaub (Rapid Vienna), Alessandro Schoepf (Schalke)
Forwards: Michael Gregoritsch (Hamburg), Lukas Hinterseer (Ingolstadt), Marc Janko (FC Basel)
