The Bibeksheel Sajha Party Nepal (BSPN), formed after the merger of Bibeksheel Nepali Party and Sajha Party in July 2017, split last week when Ujwal Thapa filed an application at the Election Commission (EC) to register a new party named Bibeksheel Nepali Dal. What led to the unexpected split? How will Bibeksheel Nepali Dal go ahead in the days to come? Republica’s Thira L Bhusal met with him for a comprehensive response.
First of all, why did the party split?
The fundamental reason behind going separate ways is because we believe that alternative politics isn’t just about power, it’s about setting a totally different culture from the political culture that is in place in the country. The two parties had come together to set up a judicious, right political culture in this country so that others could learn from us. While we were on this experiment, we realized that we weren’t working as per the aspirations of the citizens and voters. We tried repeatedly to reform the party from within but we failed. Then we decided that enough is enough. We decided to part ways to practice our value-based politics and to fight against the culture of loottantra that is happening in the country. We thought we could do this better in a fresh new environment than in the toxic environment that was created within the unified party in the last few months.
What actually led you to this point? Could you be more specific?
Basically we believed in collaborative leadership with separation of powers. We believed in diverse and participatory democracy. Though these fundamentals were written in the party constitution and agreed upon in principle, they were not practiced. There was power centralization and culture of listening to members was almost non-existent. We tried to reform the party for long. I talked to the members, with the public and with prominent personalities. Based on their feedback, I presented an 18-page report at the party meeting, criticizing not just others but also myself, my leadership, our leadership, and letting the party know what kind of reforms people were looking for.  In my paper, I explained the expectation of the public and the party members. I honestly thought that we could initiate major reforms inside the party so that we could stick to the value-based politics that we agreed upon when we had unified. The opposite happened. Our friends including central committee members repeatedly raised their issues but they were not addressed. They felt neglected. The response to such enquiry was more authoritarian and more centralized which wasn’t acceptable to the friends. Then, we realized it was high time we went ahead and created our own environment.
Do you mean there was no environment to discuss issues even in the central committee?
We believe in youth-led politics because Nepal is a youthful nation. So, there has to be a lot of freshness and energy inside the party if you want to build collective leadership. A unilateral decision was taken by the leadership to add some more central committee members without the knowledge of even central committee members. And, prominent positions were given to selective members. Even we didn’t know about that. I as a coordinator didn’t know anything about it. We had agreed that there can’t be sister organizations like youth or student wings. But, they proposed to form youth organizations. If there is a youth wing within the party, what is the use of young leaders like Subuna Basnet, Ranju Darsana, Milan Pandey and Dr Anusha Thapa? How can youth leaders lead a party, when they are relegated to a sister organization? That is when we realized that we couldn’t go together on the same path. What we believed as an alternative politics was misinterpreted or differently interpreted by our friends.
Then who was taking the decisions? Was factionalism building?
We have a coordination committee responsible for coordinating role and making sure that our different departments work as per the spirit of the agreements and the party constitution but that committee started acting more in an authoritative manner. The friends in coordination committee unilaterally dissolved the central departments without consulting the central committee. That created an atmosphere of deep mistrust. If it is a handful of leaders who decide everything for the party then it can’t become the champion of change. Members don’t come to the party to become someone’s followers. They come to participate in decision making because they want to change the existing political culture.
How effective were central committee meetings during these months?
In almost every central committee meeting, we had asked for reforms in different ways. And, the central committee has always told the coordination committee that central committee isn’t a subordinate body of the coordination committee but a sovereign body of the party. But, time and again some of the coordination committee members consistently moved against the spirit of the central committee request. For instance, the friends decided to add more central committee members even without informing us.
Even you weren’t consulted about the matter?
No, I wasn’t. I told the central committee in writing that the coordination committee isn’t working as per the spirit of the party’s fundamental values and that the central committee should decide about the next step.
Why do you think they may have done so?
Obviously when they want to work unilaterally numbers matter. We believe in consensus and collaborative politics. Each member should count. We should listen to everyone’s concern. In our society, we don’t have a culture of listening to others. The idea of a handful of people strategizing and engineering the country’s change is wrong. So, in a way, they tried to practice the same classical way of doing politics.
That certainly alarmed us a lot because we came together with a hope that a lot of good people will join and work for the change. But, over the course of time, we realized that some of the fundamental values were compromised and breached upon by the way the decisions were taken. And, we regularly objected to that.
What are the issues Bibeksheel should have focused on? Where did the party go wrong?
The biggest problem is in governance. To protect democracy, we have to do away with the ‘thugocracy.’ We have to protect loktantra from loottantra by holding the government accountable and fighting against corruption. In the past few years, we fought against corruption, for clean politics, for transparency and accountability within the party and outside. We wanted to help citizens become responsible and bold and know what is right and wrong. But after party unification, we couldn’t carry our campaigns because we couldn’t go beyond membership-based activities. That’s not a campaign. A campaign has to be something that helps citizens. We were moving toward the classical politics of having a lot of members but not focusing on quality but quantity.
You said the other side resorted to number games in the central committee by adding new members unilaterally. But at the same time you seem to be afraid of the number games. Why didn’t you voice your opinions and win the support of more members within the organization without dividing the party?
We repeatedly called for a reflection meeting to review the party’s decisions and activities. It didn’t happen despite our repeated demands. They weren’t interested for such meeting. When our friends aren’t ready even for a reflection meeting, we thought we can’t work together any longer. Over the course of a year, majority of central committee members left the party, only a minority members were involved in the decision making process.
Can you give us one specific reason that eventually proved to be the last straw to break the camel’s back?
When we don’t reflect on our performance that says we aren’t willing to learn. It’s not the politics we believe in. That’s not the Bibekseel politics. We believe in unlearning and relearning process. It wasn’t only the unilateral decision to add central committee members but also Province 1 coordinator was appointed without knowledge of other central committee members. During the course, we repeatedly reminded them not to repeat such act. But there was no sign of any improvement. Instead, there was sign of more regressive moves. We were only pointing fingers at the problems with other parties and government but we weren’t coming up with any policy recommendations on vital issues such as health and education. To hope that people will vote because others will be worse isn’t the spirit of the alternative politics. We should be solution-centric force.
As we see reactions on social media and other platforms, we find people accusing you of betraying those wishing for an emergence of a strong alternative political force by dividing and weakening the movement. What do you say?
Staying in an environment that isn’t going to deliver is worse. We don’t want to create a toxic environment that will further betray the aspirations of the citizens. If you don’t practice participatory democracy within your organization, you can’ be inclusive and democratic in the government. Party is like a mini-government. You repeat the same tendency that you practice in your party. The two-thirds communist government has now failed to perform because they didn’t practice good culture in their party. We don’t want that to happen. We want to educate whole new generation and members of our movement and inspire them to practice totally different culture of accountability, responsibility and transparency.
Many say that you and your team couldn’t show the patience and political culture practiced by even Congress and Communist leaders who debate, dispute and find solutions despite the differences.
We came to realize that we have clear differences on our visions and work style. We repeatedly voiced those differences, tried to resolve them. We talked about it in central committee as well as privately.
I request the Nepali people to judge us not based on just this development but on the future activities that we do. You will at least see us fighting and taking strong stance against the loottantra that has prevailed in our society. We will keep on fighting to make the government accountable to promote good governance and entrepreneurship.
That may be true but, practically, don’t you think your move has weakened the movement of forming a strong alternative force at a time when established forces are coming together and getting unified?
I think we have to first properly define an alternative force. Becoming just an alternative of a Congress or Communist party isn’t enough. We have to be totally different from them. If the party is opaque, where members don’t know about its decisions, its funding and activities, then people don’t trust us as a new force.
Now, we have two Bibeksheel parties. How will your organization be different from your rival’s?
You can’t prove you through your promises, you have to deliver. In the past, we were mainly working with citizens and were directly involved in public activities. That is missing these days. Nepali people want to see the new leadership on the streets fighting for their cause. They don’t want to see us on media just criticizing the government and others. Now all of us who claim to be leaders to lead the country differently need to prove ourselves by example.
We don’t believe in cadre-based politics. We believe in building a very sustainable party of self-reliant members. They shouldn’t think politics as a money making career. They should learn how to sustain their families. We encourage our members to adopt entrepreneurship because we take all members as leaders in every level.
Are all members affiliated to your organization self-reliant?
They are on the journey toward self-reliance. We motivate our members to become self-reliant because that is the major problem in our politics. People join politics seeking immediate return.
Records show that parties in Nepal split and over the time they reunify. Do you see any chance of two Bibeksheel parties coming together in near future?
We can come together any time. But, there should be mutual respect. There should be a welcoming environment for diversity. A party can’t move on a simple direction of just increasing number of members. There has to be members competent to solve citizens’ problems.
There are well-wishers who really want us to work together. We are listening to them. We are also in regular dialogues with our friends from either side. All of us want to solve this in a holistic manner. Coming together is finding a better working environment and more trustworthy environment. Hopefully, we will find ways to build trust. I am confident that in the fight against loottantra, we will find ways to work together in the future.
You said, you prepare a leadership that is competent enough for governance and resolving citizens’ issues. How are you doing this now?
Local issues are most important. And you have to prove it based on working with relevant authorities to solve the problems of the citizens and the society. Our members should have enough competence and energy to help citizens.
So, what are you and your members doing at the moment?
Let me explain what we did since Friday. One of our parliamentarians Ramesh Paudyal and his team went to Ilam to support Dr Govinda KC, who has been on his 16th fast-unto-death demanding reform in health sector. Another parliamentarian Biraj Bhakta Shrestha made public his one year progress report of what he has done during this period as his responsibility of public accountability. Every parliamentarian should do this for transparency. A team is working on the issues of Medical Education Bill so that we can produce better doctors and health workers. On Monday, I, along with our friends, went to the Ministry of Law and asked Law Minister Bhanubhakta Dhakal about the preparations to allow millions of Nepalis working abroad to vote in coming elections. We also went to the prime minister’s office and home ministry and talked to the concerned authorities on the matter. This is how we take up issues and consistently follow them. I hope our friends in Bibeksheel Sajha will also follow suit. This may help us unite. Our work should bring us closer and together not the rhetoric.
Lastly, as a leader, how do you see Nepal’s development prospects and what is your perspective on that?
I see Nepal’s future very bright considering the fact that by 2030 our two neighbors—China and India—are going to be the biggest economies of the world. We should be clear about how to take advantage of that situation. At present, our whole economy is dependent. One out of three families is dependent on remittance. This shouldn’t last long. We believe entrepreneurship can be a solution.
We want to establish a concept of servant-government because this kind of extractive politics and economy is never going to develop the country. One third of our population is young. That’s a big potential. In the meantime, a large number of youth Nepalis are learning skills and knowledge abroad. So, we just need to create an environment here so that we can cater to the biggest population. Not many people in Nepal realize that Indian states bordering with Nepal jointly have more population than the whole of North America. There is a huge customer base right next door to cater. We need leaders who are very smart and pragmatic enough to capitalize on our neighbors. At the same time, we also shouldn’t shy away from the global issues like climate change. Snow melting is taking place so fast in the Himalayas. Indian states bordering to Nepal and also Haryana and Punjab are the major agricultural belt of India. They provide food for most of Indian population. The source of water for this entire region is Himalaya. We should understand the importance and sensitivity of water and its source. It should be a major political issue in Nepal.
To understand such issues properly, our leadership should be more inclusive, collaborative and ready to listen to others. It’s not a group of handful of leaders who can develop this country overnight. It is thousands of competent youths and the well-informed citizenry who can save this country. It isn’t personality-based leadership but a citizenry-based leadership that we should build. By sticking to transparency, moral authority and adopting clean politics we want to set an example and inspire new generation for the value-based politics.
