British government was not in favor of Pushkar Shah leading the China mission. They thought British interests would not be served with Shah as Nepal’s PM
A tiny and young nation called Gorkha rose out of nowhere in a very short period of time to establish itself as one of the most powerful nations in the Indian subcontinent. The small nation went about uniting smaller principalities in the region to form a greater nation that we have come to call Nepal. The new country even showed aggression to the superpowers like China and Great Britain in the first 40 years of its existence. The militarist nation’s history saw many interesting characters, but only a few have heard of Jogi Chautariya.
Many believe Jogi Chautariya got the title for he was hidden by a Jogi in the Pashupatinath temple for few months after the Kot Massacre of 1846. He was then settled in a remote village once the heat of the Kot Massacre cooled off.  However, there is another side of the story that people have not heard of. In reality, the character of Jogi Chautariya only came about 36 years after the terrible massacre.
British opposition
To truly understand Jogi Chautaria, it is necessary to first learn about his grandfather General Chautaria Pushkar Shah and father Colonel Amar Bikram Shah. Chautariya Pushkar Shah became the Prime Minister (Mukhtiyar) in August of 1838, but his tenure only lasted a year or so for the British Raj continuously pressured King Rajendra Bikram Shah to remove him from powerful post. Initially, the King ignored the British, but he finally relented worrying that the diplomatic relations between the two countries would turn sour.
The British did have good reasons to interfere. In 1837, the Chautaria had led the tenth quinquennial mission to Peking. During the time of Bahadur Shah, Nepal had gone to war with China over trade-related dispute with Tibet. After both sides faced heavy losses, they signed a friendship treaty in 1792 and it was agreed that Nepal was to send missions to Peking in every five years to maintain a friendly diplomatic relation.
The previous missions were being led by a mid-level military official, but the 1837 mission was different because King Rajendra had nominated a high level political and military figure like Pushkar Shah to head it.
As soon as the mission left for Peking, Nepal faced a big political crisis as the fifth columnists had already become influential in the court. Prime Minister Bhimsen Thapa was removed from the powerful post and later assassinated in cold blood creating a huge political vacuum in the country. The fifth columnists felt it was necessary to finish off Thapa as they had discovered the main objective of the mission to China.
The secret mission was to fetch financial assistance and advanced weapons as well as support from the Chinese troops if and when required as mentioned in A Documentary History of Nepalese Quinquennial Missions to China: 1792 to 1906 authored by V K Manandhar. Nepal was preparing to go to war with British even though both the countries had signed the Sugauli Treaty in 1816.  By 1830, it had become apparent that only one superpower could reign supreme in the Indian subcontinent.
The Gorkhali delegation received an extremely warm welcome from the Ching court in Peking. The court, however, refused the mission’s request, and also strictly advised them not to show aggression to the British. Also, due to the political upheaval in Nepal, the delegation did not have enough time to explain their position to the Chinese.  The British government was not in favour of Pushkar Shah leading the mission. Therefore, it was also not in the British interest to leave Shah as the Prime Minister of Nepal for they feared the General could have something up his sleeve that could endanger the position of the British Raj in the Indian subcontinent.
The Gorkhali regime was preparing to support King Ranjit Singh of Punjab who died under a mysterious circumstance in 1839.
After the Kot massacre
Chautariya Puskshar Shah died in 1841 and in just five years, Kot Massacre took place where many courtiers extremely loyal to Gorkhali regime were killed in cold blood. The new regime headed by Jung Bahadur Rana established good relations with the British Raj. He became so successful in pleasing the British that he was also given a grandest welcome in England by the Queen. After having helped the British for a very long time, Jung Bahadur Rana died in 1877 after which Ranodip Singh Kunwar became the Prime Minister.
According to Baburam Acharya’s Aba Yasto Kahilyai Nahos, in 1882 there was an attempt to overthrow Ranodip Singh and his regime under the leadership of General Prince Narendra Bikram Shah. The plan was originally hatched during the time of Crown Prince Trailokya Bikram Shah who died in a mysterious circumstance. A posse led by Chaturiya Pushkar Shah’s son Colonel Amar Bikram Shah headed to the Prime Minister’s vacation place to assassinate him.  Amar Bikram, however, was arrested on the way as one of the conspirators disclosed the plan to the then Commander in Chief Dhir Shumsher. Those involved in attempted coup d’état were killed. A few escaped unharmed. Prince Narendra was briefly exiled to India. Colonel Amar Bikram Shah, including four others, was killed in Teku.
Jogi Chautariya’s real name was Jabbar Jung Shah. A few years before the attempted coup d’état, Jabbar’s daughter was married to Bhim Shumsher who became the prime minister in 1929. She gave birth to Padma Shumsher in 1882 who also became the prime minister in 1945.   After Amar Bikram Shah was killed for his part in the attempted coup d’état, his family’s life was also put in danger. It is said that Guru Gorakhnath came in Jabbar’s dream prior to his father’s arrest and advised him to seek refuge in disguise of Jogi if he and his family were to escape unharmed. After hiding in Kathmandu for a while in Jogi’s disguise, he headed to a remote village in his ancestral homeland of Gorkha (now Dhading district) with his teenage son Amar Jung Shah.
The mission of Jogi Chautariya was to secretly organize an army to overthrow the Ranodip Singh Kunwar’s regime so as to free the monarchy from the house arrest and Nepali people from dictatorship. However, in a turn of events, in 1885, Ranodip Singh was killed in  a coup d’état in 1885 by Khadga Shumsher, Dambar Shumsher, Bhim Shumsher, and Chandra Shumsher after which  Bir Shumsher became the new Prime minister.
The Shumshers, initially, went about governing the country in a liberal manner enacting many reforms. After the regime change, it is believed Jogi Chautaraiya came out of his disguise and for unknown reasons decided to quit the military mission to live a quiet life in the village. Later Jabbar’s son-in-law Bhim Shumsher requested his father in law to return to Kathmandu, but Jogi Chautariya chose to live a quiet life in a village away from dirty politics of the capital. Furthermore, when Padma Shumser became the Prime Minister, he also requested his maternal uncle Amar Jung Shah to return to Kathmandu, but he also chose to stay in the village. Both Jabbar Jung and Amar Jung chose the hardship of village life to luxury of Kathmandu.
The good thing is that Nepal now has friendly relations with Great Britian, China and India.
The author is the great-grandson of Jogi Chautaria
bimal.pratap.shah@gmail.com

