KATHMANDU, Sept 9: Chairperson of ruling Nepal Communist Party Pushpa Kamal Dahal said that there was no alternative to strengthening the current governance system and serving people.
“If yesterday’s autocrats and reactionists try to retain the obsolete system, it can’t be accepted,” Chairperson Dahal said while addressing Suresh Wagle and Bhimsen Pokharel Memorial Event organized on Monday at party headquarters, Dhumbarahi, adding, “People will not accept autocracy in any form.”
Dahal reiterated that republicanism and federalism are the outcomes of various armed struggles, mass movements, and martyrdom of numerous of people, and if anyone attempts to reverse the achievement, our party will firmly oppose such a cheap act.”
On a different note, Dahal urged all his party leaders and cadres to be alert about their activities as reactionists are looking for an opportunity to defame the true democratic forces.
Dahal committed to correcting party and the government to win the hearts of people.
