Suzuki Wagon R has scaled the unique feat of over 2 million cumula­tive customers till December 2018. Launched in 1999, the Wagon R has cemented its position as one of the best vehicles Maruti has on offer. Now, the much awaited new Suzuki Wagon R has been launched. Priced between INR 4.19 lakh and INR 5.69 lakh, the all-new Wagon R is available with two engine options and seven variants.The all-new Wagon R now comes with a tall-boy design, a wider stance, and spacious interiors with best-in-its class boot space. It is powered by the advanced K-series engine offering high fuel efficiency. The car also with a new 1.2 L engine option that delivers a powerful performance coupled with great fuel economy.
Customers will also have the choice of 1.0 L engine for the all-new WagonR. Maruti Suzu­ki’s two-pedal technology will also be offered in the new Wag­on R. The Auto Gear Shift (AGS) offers hassle-free drive in stop-go traffic with no compromise on fuel efficiency.
On the inside, the new Wag­on R offers SmartPlay Studio infotainment experience, apart from playing music, this info­tainment unit also lets you surf news, get latest updates on weather and locate eateries around. On the safety front, the new Wagon R has been devel­oped on the 5th Generation HEARTECT platform, which makes the car stable, strong and safe.
Safety features includ­ing driver airbag, ABS (Anti­lock Braking System) with EBD (Electronic Brakeforce Distribution) and front seat belts reminder, speed alert system and rear parking sensors are standard across variants.
