Another 450 migrants on board two Frontex vessels were stranded at sea on Saturday as Italy and Malta locked horns over whose responsibility it was to offer them safe harbour.
The migrants had initially set sail from Libya in a single wooden vessel which was identified early Friday while passing through waters under Malta's jurisdiction. But Italy's far-right Interior Minister Matteo Salvini, who has authority over the country's ports, on Friday refused to let them dock in his latest show of intransigence over migrants stranded at sea.
And on Saturday, as those on board were transferred to two vessels belonging to the EU border agency Frontex, he insisted they be instructed to "head south, to Libya or Malta". "We need an act of justice, of respect and of courage to fight against these human traffickers and generate a European intervention," he said in talks with Prime Minister Giuseppe Conte, his remarks carried by Italian news agencies.
Cited by the Italian media, cabinet sources said Conte was going to push for them to be immediately transferred to other European countries, otherwise they would not be allowed to land. In an exchange of messages, emails and phone calls on Friday, Rome had tried to push Valetta to take responsibility for those on board the wooden boat.
But Malta said the ship was much closer to the Italian island of Lampedusa, and on Saturday, insisted it had respected "all of its obligations under international conventions" concerning those rescued at sea.
Jumping overboard
On Saturday morning, as the two Frontex vessels approached the wooden boat, several migrants threw themselves overboard, prompting immediate efforts to rescue them from the water, Italian sources said. 
Eight women and children were taken to Lampedusa for medical treatment.
The new standoff kicked in just hours after 67 migrants were allowed to disembark from an Italian coast guard ship in Sicily late on Thursday.
Salvini, who took office when Italy's new populist government came to power on June 1, wants to block any further migrant arrivals by boat and has banned charity rescue ships from docking in Italian ports, accusing them of aiding human traffickers.
Last month, the French rescue ship Aquarius and the German boat Lifeline, who between them were carrying hundreds of migrants, were forced to divert to Spain and Malta respectively after Italy turned them away.
Italy, Greece and Spain have been on the front line of the migrant crisis, with Europe deeply divided over how to share the burden of the massive influx of people seeking to create a new life in Europe. AFP
For more news click here

