4 Defense ties

APEX Series
EVOLVING NEPAL-CHINA RELATIONS
1 Post-1950 turning points (April 5)
2 The 2016 transit and transport treaty (April 19)
3 China’s relations with political parties (May 3)
4 Defense ties (May 17)
5 Nepal and BRI (May 31)


As a part of his policy of expanding the scope of Nepal’s foreign policy, King Mahendra, particularly after the 1962 India-China war, started reaching out to western countries for military assistance. Western countries, mainly the US and the UK, responded positively to Mahendra’s request for military assistance, and in 1964, Nepal signed an agreement with the US, under which the Americans agreed to provide logistical support to the then Royal Nepal Army. Subsequently, the UK also started providing some military assistance to Nepal. India was already a major defense supplier to Nepal. Since 1950, Nepal and India have also been awarding the Army chiefs of each other the honorary rank of General in recognition of the harmonious relationship between the two armies.

Three countries—India, the US and the UK—have long been Nepal’s major defense partners, both in terms of grant and sale, and have helped meet the requirements of the Nepal Army (NA). But in the last three decades, there have been many changes in Nepal’s defense cooperation. China has emerged as another major defense partner.

Recent engagement between the two countries suggest China is all set to overtake Nepal’s traditional defense partners. Observers say these changes should be viewed both from domestic and international angles. First, Nepal’s internal political changes are conducive to enhancing ties with China on all fronts, including defense collaboration. Second, China has taken assertive steps to expand its military influence in neighboring countries.

Since the establishment of diplomatic relations between Nepal and China in 1955, the armies of the two countries have had cordial ties. Although Nepal and China signed an understanding on military cooperation in 1988, bilateral defense cooperation gained momentum mainly after King Gyanendra’s royal takeover in 2005, and particularly after the abolition of the monarchy in 2008. For instance, on 24 Oct 2005, China pledged military assistance worth $989,000 to Nepal, primarily to curb the Maoist insurgency.

Between 2001 and 2005, the Nepal government also purchased military hardware from India, the US, the UK and Belgium to fight the rebels. But after the 2005 royal takeover, India, the US and the UK suspended their military aid to Nepal, demanding the restoration of democracy. The NA faced a shortage of military hardware to be sent to its peace missions abroad.

In order to address its security interest in Nepal after the abolition of the monarchy, China adopted a policy of deepening collaboration with Nepal’s security forces. Officials from China’s People’s Liberation Army (PLA) started cultivating relations with Nepal’s defense minister and army chief—something which continues to date. In June 2017, China handed over the National Armed Police Force Academy, which it built, to the Nepal government. In the handover ceremony, then Chinese Ambassador to Nepal Yu Hong said, “China is always willing to conduct pragmatic cooperation with Nepal in the field of talents, development and national security.”

Even before 1990, both Nepal and China had made efforts to enhance military collaboration, but those moves were opposed by India. In 1989, Nepal bought anti-aircraft guns, medium range SSM, and AK- 47 rifles from China—much to the chagrin of India, which argued that the purchase goes against the spirit of the 1950 Peace and Friendship Treaty. After the restoration of democracy in 1990, during the visit of interim Prime Minister Krishna Prasad Bhattarai to New Delhi, Indian officials asked him why the Nepal government purchased weapons from China. “Because we got them cheap and India did not meet all our requirements,” Bhattarai reportedly told the Indian officials.

After 1990, the defense collaboration between Nepal and China did not gain much momentum. However, Nepal continued to convince India that it has the right to purchase military hardware from third countries. Along with regular military assistance from China, it would be worthwhile to discuss some vital developments that contributed to increased military cooperation between the two countries in the past decade.

After the first Constituent Assembly (CA) elections in 2008, then Defense Minister Ram Bahadur Thapa signed an agreement in December 2008 with China on military assistance worth $ 2.6 million for the modernization of the NA. After that, Chinese military officials, including the PLA chief, have continued to visit Kathmandu. A close analysis of trends shows that soon after the formation of a new government in Nepal, either China invites our defense minister for a visit or high level Chinese officials come to Kathmandu. In the case of the NA chief, there is a tradition of visiting India first after assuming office.

Another turning point, according to observers, is the Indian blockade in 2015-16. First, the PLA heavily supported Nepal’s rescue and recovery efforts. Second, political parties have reached a consensus that collaboration with China in defense, like in other sectors, should be enhanced.

Two vital developments in 2017 deepened the military cooperation between Nepal and China. After a long hiatus, Chinese Defense Minister and State Councilor Chang Wanquan paid a three-day visit to Kathmandu in March. He announced a grant assistance of $ 32.3 million to Nepal, to be spent on building Nepal’s capacity to deal with natural calamities and purchasing equipment for Nepali peacekeepers deployed in conflict-affected areas.

In the same year, the armies of the two countries conducted the first-ever joint military drill, paving the way for further collaboration. After the formation of the new government led by Nepal Communist Party (NCP) Chair KP Sharma Oli, Deputy Prime Minister and Minister for Foreign Affairs Ishwor Pokhrel visited China in October 2018. During the visit, Pokhrel and Chinese State Councilor and Defense Minister Wei Fenghe signed a Memorandum of Understanding (MoU). “Minister Pokhrel mentioned the importance of military co-operation in military training, hardware in humanitarian and disaster management, and medical equipment and peace-keeping operations, and requested for Chinese support in establishing Defense University in Nepal,” reads a press release issued by the Nepali Embassy in Beijing after the visit. As per the agreement, China increased its military support by 50 percent to strengthen Nepal Army’s capability in disaster management and to better equip Nepal’s UN peacekeeping missions. China also announced an assistance worth RMB 150 million (Rs 2.53 billion) for the NA for the next five years. Nepali army officials say the relationship between the two armies is cordial.

“The Chinese side always respects Nepal’s sovereignty, which has helped make relations cordial,” says former NA Spokesperson Brigadier General Deepak Gurung. For instance, even when Tibetan rebels were conducting raids inside Tibet from Mustang back in the 1950s and 60s, the Chinese PLA had asked Nepali security forces to take care of the problem rather than get involved itself.

Today’s collaboration between the NA and the PLA, Gurung says, should be seen in the larger context of China opening up and its assertive foreign policy. “There have been many changes, mainly after the restoration of democracy in 1990, and also after 2008,” he told APEX.

Observers say growing Chinese military influence should be understood in the larger context of the Science of Military Strategy unveiled by China in 2013, which talks about developing a modern and capable military. “China has since been assertive in all areas of foreign policy, including military diplomacy,” says Deepak Prakash Bhatta, a military affairs expert.


• Bilateral military cooperation started in 1988
• Nepal purchased military hardware such anti-aircraft guns, medium range SSM, and AK- 47 rifles among others in 1989
• Soon after the royal takeover in 2005, China pledged military assistance of $989,000 to Nepal to fight the Maoist insurgency
• In December 2008, Nepal and China signed an agreement on military assis­tance worth $ 2.6 million for the modern­ization of the Nepal Army
• In 2009, China agreed to provide military aid worth 20.8 million Yuan (approxi­mately Rs 220 million)
• In 2011, during his visit to Nepal, then Chi­nese Army Chief Chen Bingde announced military aid of $7.7 million for the Nepal Army
• In June 2013, Nepal and China agreed to construct the National Armed Police Force Academy during Chinese State Councilor Yang Jiechi’s visit to Kathmandu
• In 2017, China pledged an assistance of $32.3 million to the Nepal Army
• In 2017, Nepal and China began the first ever joint military drill, which was a major turning point in bilateral defense cooper­ation• In October 2018, China announced to pro­vide an assistance worth RMB 150 million (Rs 2.53 billion) to the Nepal Army for the next five years


