“Ididn’t even know I could sing when I was in class 7, a friend of mine played a prank on me and raised my hand when the students at my school were being called for an audition for a district-level inter-school music compe­tition,” recalls singer Shiva Pariyar. “I was then forced to go to the front of the class and sing in front of my teacher and friends. I remember I sang “Ma ta aba risaunchhu boldai boldina” by Kumar Sanu and the teacher was so impressed that he selected me for the competition.” The rest is history. From a school boy who did not know his own talents to an aspiring singer who wanted to settle in life as a music teacher to one of the highest grossing singers in the country, Pari­yar has had a rollercoaster ride. The 37-year-old singer who was born and brought up in Sarlahi has set himself apart from the singers of his genre by continuously explor­ing and experimenting with new sounds.
A devout student of clas­sical music, Pariyar, even in his early stages in the music industry, learnt to read the audience’s mind and infused his knowledge of classical music with the more contem­porary ‘modern Nepali’, folk and electronic music to cre­ate hits like “Kya Daami Bho” and “Pilayo Saathi Le”, among others. As a result, he has become a household name in the country.

Pariyar comes from a family of lower-middle class farmers in Sarlahi and he is not shy to talk about the hardships of his roots. The world of show­biz and glamor is new for the singer from a small village where a life like this was never even dreamt of. “My family always had enough to feed me and my three sisters. But we never had money to spend on luxuries, not even school picnics,” he says. “Never had I thought I’d become a pro­fessional singer.” After win­ning a few competitions in his district, Pariyar got an opportunity to participate in a national level competition. That’s when he realized he could make a comfortable liv­ing with a career in music. But his parents were against the idea because of financial reasons.

So when he was around 16, he ran away from home to Kathmandu to explore the possibilities in music. He worked as a laborer in a paper carton factory to support him­self. After struggling for a cou­ple of years, he went back home. By then the family had accepted his choice, and he managed to convince them to support him for two years in Kathmandu while he learnt music. Pariyar enrolled in the Lalit Kala Campus in 2000 as a music student and also took private lessons from Rabinlal Shrestha and Chandan Kumar Shrestha. He also got a job as a music teacher at a local school and was satisfied with the position for a while. “My highest goal then was to make a living out of music and being a school teacher seemed to be the best option at the time,” Pariyar says.

But then he was struck by the thought of creating music that people would remem­ber him for. Realizing that the audience for classical music was small at the time, he decided to make a ‘mod­ern Nepali’ album. He spent around Rs 300,000 in the stu­dios but the album was never released. “By the time I com­pleted the album, I realized that it had no market at all,” Pariyar says, “What was I to do? My family had supported my dream for so long and that amount was very huge for them. It took me a few years to pay it back.”

The breakthrough for Pari­yar came only in 2005 when he finally managed to release his debut album ‘Mokshya’. The album as a whole did not fare so well but a single from it—“Fewa taal maa saili”—a folk-based song earned him the recognition of a promising singer in the industry.

That was when Pariyar decided he would not let a sin­gle genre decide his musical career. Pariyar kept up with the times and studied con­temporary music on his own to find out what the modern audience wanted. This helped him produce a total of 10 suc­cessful albums so far in multi­ple genres like pop, ‘modern Nepali’, ghazal and classical. From easy-on-the-ear melodi­ous songs to techno and club influenced dance numbers, Pariyar’s repertoire has it all. In his career of almost 15 years, he has managed to win the highest awards for any Nepali musician—namely the glorious Narayan Gopal Yuva Sangeet Puraskaar (2013) and the Rashtriya Yuva Pratibha Samman (2016).

Pariyar is also one of the busiest touring artists in the country who has travelled to Australia, Japan, Germany, Spain, Portugal and Norway among other countries to perform his music. Pariyar is currently preparing for a dou­ble album—his 11th and 12th— titled Shivalaya Part 1 and 2. “Shivalaya 1 will be a thematic album,” he says. “I will be mixing my folk-based compo­sitions with techno music to give continuity in listening to the whole album. I hope this experiment works.”
