The Nepali movie industry finally gets out of its ‘financial emergency’, thanks to director Ram Babu Gurung’s “Kabaddi Kabaddi Kabaddi”—which has crossed Rs 50 million in collections at the time this report is being written, and the amount is expected to double shortly.
“Kabaddi Kabaddi Kabaddi” is the third installment of a film series based on the life and times of Bir Kaji (Dayahang Rai), a village simpleton in Mustang who knows how to love but is never loved back. Bir Kaji is besotted with his cousin Maiya and wants to marry her, but she has other plans. He fails to woo her over tough competition from other men and remains a bachelor without any interest in marrying anyone besides Maiya. The tragedy starts for Bir Kaji from the very first instalment of ‘Kabaddi’ (2013), and is the base of the latest installment in the series as well.
From the very first ‘Kabaddi’ to ‘Kabaddi Kabaddi’ (2015) and now to ‘Kabaddi Kabaddi Kabaddi’, there is nothing drastically new in the plot, besides Bir Kaji trying to find a bride and Birkhe (Bijay Baral), a longtime friend and henchman, going to great extent to help him.
In KKK, our ageing hero Bir Kaji has only gotten more arrogant and bitter with time. Love is no more on his agenda but he still doesn’t seem to have a good aim in life. He just wants to live out the rest of his life with Maiya’s memories. But then a much younger cousin Kashi (Upasna Singh Thakuri) enters the scene, raising the hope for the desolate heart of Bir Kaji. As fate would have it, and as in other Kabaddi movies, love is not his cup of chhyang. He has fierce competition here too and a dangerously strict girl’s mother to win over.
Again, the movie’s strength is not its story or plot. KKK is based in a semi-rural Mustang village and then travels to Ghandruk at some point. Its biggest asset is rather how organically filmmakers are able to place characters in their natural settings. It is a proven forte of director Gurung to showcase the Gandaki region as one of the most beautiful, habitable, and hospitable places in Nepal.
When most Nepali films choose the hills and mountains of the country as just another ‘location’, the setting of this film in the hills makes it unique as it takes us into the villages of the Gandaki region cinematographically. Not just that. We are also invited into the humble homes and the simple lives of the people of the area. So much effort has gone into representational costumes and dialect of the area that they all feels natural. As if we’ve lived in rural hills all our lives, we immediately identify with the people there.
Another commendable fact about KKK is that it is a wholehearted comedy that doesn’t rely on gimmicks like insult and sexualization to elicit humor. The characters are not loud, nor overbearing, and they don’t stoop low to make you laugh. They’re just being themselves and easily dissolve into plots and sequences to create clean humor that families can enjoy together.
Despite a heavy cast, including some of the most talented actors in the industry, Rai and Baral steal the show. As an inseparable pair of friends, the pair is funny, yet philosophical too. Their comic timing is impeccable, individually and as a duo. For someone who’s watched the entire Kabaddi series, you can’t help but fall in love with them.
There’s absolutely no message you can take away from KKK. Nor do the filmmakers want to impart any social lesson. The intent of making an organic, believable film is enough to keep the audience entertained, it seems. Despite some flaws, KKK is an all-out entertainer and also offers a great lesson to Nepali filmmakers—you don’t need to bar foreign films in order for the Nepali films to be successful. Just make good cinema.
Who should watch it?
If you’ve liked the previous editions of ‘Kabaddi’, you’ll love this movie too. No worries if you haven’t either. The film is just as good on its own.

Rating: 3 stars
Director: Ram Babu Gurung
Actors: Dayahang Rai, Upasana Singh Thakuri, Bijay Baral
Genre: Comedy/Drama
Run time: 1hr 55mins
