It is now becoming the norm to fly abroad for higher education, but not often do we see foreign students in Nepali colleges. Raquel Maria Lorenzana Hesdorf, 29, is an exception. A native of Denmark, she is studying at Global Hospitality of Tourism and Hospitality Education (GATE) at Mandikhatar, Kathmandu.
Currently in the third year of her higher diploma program in hotel and restaurant management at GATE, Raquel seems to have fully embraced Nepal. She speaks with fondness about the land she now calls her second home. “It was just highways and moving trucks there for me, here I see everything, the landscape, the houses of the rich and poor and everything,” she compares the view from her balcony here in Kathmandu to what she saw from the balcony of her home back in Denmark. She tells me how endearing Nepal is to her and she credits this to the resilience and affability of the Nepali people.
“When I first came here, my Nepali friends showed me around and I could see the monuments in ruins because of the earthquake. The fact that my friends were worried that I wouldn’t like the crumbling temples and houses showed how much they cared.”
Raquel acknowledges the bad bits of Kathmandu: the pervasive dust, the inconvenient transport system. “But I also know things are slowly developing here. Even in the past two years, I have seen many improvements like things becoming more modern and that has certainly helped me adapt better.”
I ask her why she chose Nepal. Her eyes twinkle and she reminisces about how she grew up. “Denmark hosted quite a few refugees and for a time I was the only white girl in the neighborhood. I liked being around so many cultures and so choosing Nepal, a place with so many cultures, made sense.”
After completing high school, Raquel worked for a few years in sales and realized in her mid-20s that she was more suited for hospitality. She also had an epiphany that it was time to make her childhood dream of studying abroad come true. “I didn’t want to go to Spain or France because I wouldn’t be experiencing something truly new there.” Having convinced her parents, she came to Kathmandu.
Although she seems confident now, she tells us how she came unprepared. She experienced many cultural shocks. She realized that there were moments people here treated her differently because she’s white. “I remember going to a friend’s house. There, her family members treated me like I was very special and I realized it wasn’t the same with my other friends. You do not do that. Maybe it stems from the caste system but you treat my friends the same way you treat me.”
She also mentions how it is tough for her to negotiate rates with cab drivers. In another bewildering story, she recalls how, once, a driver thought she worked at GATE and asked her help for his daughter’s admission. She also tells us of a relationship here gone astray due to cultural differences between her and her Nepali boyfriend. “The advice I would give to international students coming here is to understand that the norms will not be the same here.”
In these times, she often received solace from other international students at her college. She credits them for helping her get acquainted to life in Nepal. “I have friends here who help me navigate my way around the city and have fun every day.” When not busy working at Aloft Hotel in Thamel, Raquel likes to go around town and explore.
Nepal has left an indelible mark on Raquel and she says Nepal is definitely a part of her future. She intends to return to Nepal later and give back in whatever way possible. But she is not the one to stay put. She likes change every once
in a while.
