The subject that director Nawal Nepal’s “Maruni” deals with is strong in itself. The film is a rare Nepali production where people of a different gender other than the conventional ‘male’ or ‘female’ are not heavily stereotyped or given offensive comic cameos. “Maruni” makes a case for a person to be able to choose a gender. With a transgender woman in the lead role, the film has a somewhat unprecedented story, at least in the Nepali film industry.

In “Maruni,” actress Samragyee RL Shah plays Suman—biologically a man who undergoes a sex reassignment surgery to turn into a transgender woman. Suman falls in love with Yash (Puspa Khadka), and her love turns into obsession even as Yash rejects her advances, not because he knows she is transgender but because he is married to Madhu (Rebika Gurung.)

Despite a strong subject, the film does not have a thoughtful story. Marketed as “an obsessive love story”, one can neither feel the love nor the obsession in the two-hour runtime, thanks to a forgettable performance of lead actors.

Nawal Nepal—as a story/screenplay writer, assistant director and director—has been in the industry for almost two decades and yet has gone without a successful film. Unfortunately for him, “Maruni”, despite taking up a strong social issue, won’t give him that success either. And being low budget compared to the multi-million dollar Bollywood flick “Saaho”, a simultaneous release, is no excuse as he has chosen popular faces in the cast at the expense of hiring talented actors who could carry a strong storyline.

In this digital age, content is the king and there have been multitudes of low-budget movies in Bollywood itself, which have given tough competition to big productions. Complaining about getting less screen time in Nepali halls is also out of place when filmmakers can’t even entertain the little audience they get.

Coming back to the film, Shah as Suman is a disaster. Playing a character with so many different layers and who needs to drive the whole film forward, Shah never gets into it. She is unable to grasp the weight of her character and wears a confusing expression in most scenes. Her dialogue delivery is ridiculously anglicized and at times incoherent.

Another lead, Khadka as Yash, does a slightly better job but lacks the intensity his character requires. As someone fighting an obsessive pursuer, Yash isn’t successful in emoting his struggle before the audience. Neither is his chemistry with his wife believable. We don’t even know if he is loyal to his her or is too scared to cheat on her with another woman. Yash is that futile. A prime example for filmmakers that popular faces from social media and music videos cannot necessarily lead their films. For a multi-layer storyline, Shah and Khadka’s acting is amateurish to do justice to the film.

In terms of the script, too, the filmmakers have made juvenile blunders in their attempt to add “masala” to the movie. The song and dance sequences are unwanted and there’s a fight scene where Yash—so drunk that he can’t even stand on his own—immediately gets up and fights off a bunch of goons with high flying kicks and acrobatics. Mr Nepal, if you don’t want Bollywood to compete with you, why do you stick to Bollywood’s masala formula?

The film also attempts a serious twist which we can’t reveal as it would be a big spoiler. So we completely and deliberately neglect one important character.


Who should watch it?
Well, if you love Shah and Khadka for their social media popularity and despite their poor acting. The duo are decent dancers and the songs, although awkwardly placed in the movie, are well choreographed with the two flaunting their skills to the hilt. Deepak Bajracharya’s “Jam Na Maya Jam” is probably the best thing about the movie. His playback singing gives a new sound to Kollywood cinema and Shah and Khadka perform their sequences with flair. Maybe they should stick to music videos.

Rating: 1 star
Cast: Samragyee RL Shah, Puspa Khadka, Rebik Gurung
Director: Nawal Nepal
Run time: 2 hours
Genre: Drama
