Anyone who loves cats must read ‘The Travelling Cat Chron­icles’. But even if you don’t really fancy cats all that much, then too you must read this heartwarming and tender book about a man’s jour­ney through Japan with his adopted street cat. To be honest, I’m not a big cat fan either. But if all cats were like the one in Hiro Arikawa’s novel, that was made into a live-action Jap­anese film in less than a year after its release, I perhaps wouldn’t have a problem with the way they seem to contort their bodies (which frankly gives me quite the chills).The story is about a Japanese man named Satoru who finds a stray cat sleeping on the hood of his silver van and takes him in as his own when it gets injured. He names the cat Nana. However, after five years, Satoru is no longer able to take care of Nana (and we don’t find out the reason until the very end). So he gets in touch with family and friends who are willing to take the cat in for him and thus begins the pair’s road trip across Japan—in search of the perfect new family for Nana.

The story, though laced with a fair bit of sorrow, for most parts is a hap­py one. The strong bond between Nana and Satoru warms your heart. Anyone who has ever had a pet can relate to it. The book also touches on often-complicated human traits like friendship, loyalty, and sacrifice while offering you some fascinating insights into Japanese culture and tradition. What makes this book fun and different is the fact that the narrator is a cat. You might not like the idea of an animal raconteur but we all agree that animals have feel­ings too, and that they sometimes understand us humans better than our friends of the same species. And having a cat narrator works to reaf­firm that belief.

Nana provides you a window into how the minds of animals work and you will look at your pet or animals in general a little differently after reading The Travelling Cat Chroni­cles. I will admit that I still wondered why the author chose a cat and not a dog even after I was done with the book. But cats apparently hold an important place in the Japanese culture. There are shrines dedicated to them and cat cafés where people can go to hang out with cats and pet them. Almost every business has the maneki-neko, the beckoning good-luck cat that ensures success and prosperity, placed prominently at their entrance or counter.

In bits and pieces, the narrative also reads like a travelogue and that’s a refreshing change. But written in a simple style, alternating between a third person narrative and Nana, the cat, The Travelling Cat Chronicles is essentially a story about connection and communication between cats and humans, and thus by exten­sion animals and humans. The novel might feel sappy and sentimental at times but it will leave you with a bit­tersweet feeling that only really good stories can evoke.

