Almost a thousand partygoers gathered last weekend in Lamidanda—a usually peaceful hill renowned for its panoramic views an hour’s drive from the hustle and bustle of the capital. Located in the district of Lalitpur, Lamidada was chosen as the venue of the first edition of the Spark Music Festival (Sept 27-29)—an outdoor event that aims to introduce and celebrate all kinds electronic music in Nepal. Many electronic music aficionados braved the late monsoon rains for the pleasure. The most adventurous camped out at the venue for several days, with sanitation facilities provided by the organizers.
We at APEX were interested in the event because of the complaints from some quarters that such kind of ‘rave parties’ promote the use of drugs and licentiousness. When we contacted the organizers this year, they asked us to visit the festival and see for ourselves if there was anything illegal going on.
Electronic music was there in all its forms: electro, house, techno, trance, and reggae coexisted. The organizers repeatedly highlighted the diversity of musical genres, perhaps to dispel the myth that it was all about ‘trance’ and drugs. According to Subash KC, an organizer, “from the moment you to connect a cable to emit sound, it becomes electronic music. It would be wrong to infer that trance is the only electronic music.”
Last April, the Shakti Peak Festival Nepal, also organized by KC, was cancelled last minute as it was qualified as “trance party” by authorities, leaving several hundred international and local festivalgoers with the tickets stranded. Still a bit irritated by this memory, KC adds that “it was a forest festival to promote tourism in beautiful nature, no more no less,” and “even yoga courses were planned”.
KC started organizing this kind of music festivals in 2009 from Malaysia (where it is known as Belantara Festival). He is used to critics of such festivals, and says he is not deterred. “Outdoor music festivals can offer much more happiness and energy than the ones people are used to in Thamel, for example,” KC says.
While we were at the event, we didn’t see much evidence of drug use. Most of the peo ple were just lolling about, enjoying the music outside even as rain was a constant irritant. Of course, we didn’t have eyes everywhere and in such a big gathering, we could have missed a few things. But mostly, it appeared clean.
“There are always some bad eggs and the organizers are keen to kick them out because we want to keep organizing these festivals. It’s not a oneoff event,” says KC. Perhaps he was on the mark. There was heavy security presence at the festival, with a military camp at the entrance, and police patrolling the festival premises. In addition, there were also private security folks from “Jaguar” hired to keep things under control. Even with all these preparations, the organizers still have to be careful. They can get into trouble with the law any time. Perhaps this is also the reason the festival organizers shun publicity and let word of mouth do the advertisement for them.
