On the right of the Krishna Pau­roti Chowk (toward Putalisa­dak) is a flower shop that has been turning my head for a long time, every time I am in the vicinity. Maybe it’s the greenish eco-friendly outlook or the name of the shop, Women in Floriculture. Something about it never failed to draw my attention. But I did not know much about the flower shop or how it was making an impact on women’s lives. This week I decided to find out.
Established in 1996 by a group of four women, Women in Floriculture is a small scale enterprise that claims to empower women. As it sells a large quantity of flowers, it makes enough to pay a decent salary to its half dozen female employees who are working there right now. Its goal is not just to turn a profit but also to affect women’s lives positively.
Sabnam Shrestha is one of the four founding members. “The primary goal behind opening the shop was to give jobs to women. We employ men on a contract basis for some tasks—decorations during certain events, for example—but my regular staff are all women. Also, the flowers we buy are also mostly produced by women,” says Shrestha.
She claims the shop is much more than a commercial venture. “The staff come here every day to learn something new, not just to earn money,” says Shrestha. Many of the former employees of the shop have been successfully running their own stores and have established themselves in the flower business. Some of them are looking after sim­ilar businesses abroad and making decent money.
Women in Floriculture has been a formidable name in the flower business for more than 25 years. The shop is a perfect illustration of how a small effort with a social purpose can make a big difference
