Last month, India made two important Nepal-related pol­icy decisions. The first was on investment in cross-border hydro­power. It paved the way for India to purchase hydroelectricity pro­duced by third-country investors in Nepal. The second decision was on energy banking. Now India can import electricity from Nepal when we have a surplus and export it to us when we have a shortage. Nepal had first adopted a policy of export­ing electricity in 1991. But all these years, instead of exporting electric­ity, Nepal has been importing it. Proper implementation of the two Indian policies will make Nepal the biggest exporter of electricity in the whole of Asia. From the Panchayat era to the present day, the Nepali state hasn’t accorded due importance to hydropower development. Whereas hydropower projects were developed with aid money in the past, now they are devel­oped with loans. The ailing hydropower sector couldn’t even meet domestic demand.
India had always been an obstacle to Nepal’s hydropower development. It signed a power trade agreement with Nepal but, against its spirit, issued a cross-bor­der trade directive that prohib­ited the purchase of electricity produced by non-Indian compa­nies. It didn’t open its market when foreign investors showed an interest in Nepal’s hydropower. It agreed to build transmission lines, but made Nepal pay the inherent ‘wheeling charge’.
Such ill intention and un-co­operation on India’s part were compounded by Nepal’s own disinclination to be self-reli­ant on hydropower. Our leaders never thought seriously about hydropower development and con­sequently the country ended up being impoverished.
Now, India has modified its policy in line with Nepal’s interests, paving the way for investment in Nepal’s hydropower from all countries. From the very beginning, Nepal had asked India to amend its earlier directive, which essentially placed our rivers under Indian control. For two years since that directive was issued, it had been criticized not just by Nepal but even within India.
An Indian court has instructed the Indian government to shut down its polluting power plants. The Indian government has also introduced a policy to diversify its energy sources, two-thirds of which are fossil-fueled at present, by promoting renewable energy. It needs to do so for a couple of reasons. One, the price of coal has gone up. And two, during peak hours, other energy sources like solar and fossil fuel aren’t as reliable as hydropower.
Yet another reason is political. India is going to general elections in a few months, and the ruling BJP is introducing ‘reforms’. The party was severely criticized for imposing a blockade on Nepal in 2015-16, and a new Nepal-friendly hydro-energy policy is seen as part of the BJP’s move to improve relations with neighboring coun­tries. This policy will have long-term impact in Nepal, provided it is sin­cerely implemented.
Otherwise, it will suffer the same fate as the Mahakali Treaty—a treaty that was approved by a two-third parliamentary majority in Nepal. It was signed over two decades ago, but there has been no progress in its implementation. The provisions specified in other treaties like Koshi and Gandaki haven’t been imple­mented either. As such, excessive enthusiasm about the latest Indian policy is unwarranted, but its sin­cere implementation will transform Nepal’s economy.
A limited market is primarily why Nepal’s hydropower sector doesn’t attract foreign investment. Even then, investors would show an inter­est if they could sell electricity in dollars. Our economy is in ruins because of the severe impact of ‘dol­lar electricity’ (high payment to investors in dollars).
Nepal doesn’t have a consider­able source of dollars besides remit­tances. While our exports are worth Rs 1 billion, our imports are worth Rs 100 billion. The dollars we earn from remittances and tourism are spent on the purchase of essen­tials like food, fuel and medicine. Whereas our revenue target is Rs 835 billion, we spend Rs 845 bil­lion just on the emoluments of our public servants. We have to rely on foreign loans for other capital expenditures. Loans come with strings attached; they don’t serve the nation’s interest.
Nepal’s hydropower sector couldn’t develop because of a scar­city of both investment and market. A sector with apparently boundless potential has thus been crimped. Norwegian company SN Power car­ried out a survey and other nec­essary tasks for signing a contract for Tamakoshi III, a peaking-run-of-the-river project estimated to generate 650 MW energy, but pulled out when India refused to purchase the electricity. It would have built Tamakoshi III had the Nepal Elec­tricity Authority (NEA) signed a dol­lar-denominated Power Purchase Agreement (PPA), as in the case of the Khimti project. SN Power’s fail­ure to see a market for its electricity was also a disincentive.
Let’s talk about domestic inves­tors. Nepal’s private sector is prepar­ing to produce 5,000 MW energy. Although the NEA says that the quota for PPAs has been filled, the number of PPAs has been increas­ing because of political pressure. The NEA is apprehensive; it esti­mates an annual loss of Rs 179 billion resulting from the wastage of 2,250 MW from run-of-the-river projects, which operate to capacity during monsoons but only generate a third of their capacity during winters, and 2500 MW from peaking-run-of-the-river projects.
These stats reveal the NEA’s lim­itations on signing PPAs. But the energy ministry is issuing license after license. Issuing licenses cannot be stopped under the law. While the NEA is overstretched, the energy minister says the country will gen­erate 15,000 MW electricity within 10 years. A former energy minis­ter from the Nepali Congress had even claimed that we will generate 25,000 MW within 20 years. The way the government is functioning, it seems the country won’t even be able to consume 2,000 MW energy in the next 10 years—comparable to the government’s inability to spend the capital budget. Two years ago, the national demand for electricity was 1,247 MW. It was 1,151 MW last year. The demand, instead of going up, is going down. How can we sign more PPAs without ample demand? How can we attract investment with­out PPAs? And how can the gov­ernment collect adequate revenue without investment? How can the country prosper?
Against this backdrop, India’s new policies on cross-border hydro­power and energy banking will con­tribute greatly to Nepal’s hydro­electricity development, provided they are implemented. But Nepal cannot afford complacency. Run-of-the-river projects should be top on the government’s priority list. The NEA and the private investors should not build projects in a hap­hazard manner. Transparency and competitiveness should be sacro­sanct. Only inexpensive electricity can be competitive. The government should be well-prepared to reduce artificial costs. Only by eliminating the pervasive tendency of project investors getting wealthier at the expense of shareholders and con­sumers can our electricity compete in the Indian market.
Bikas Thapa is a hydropower expert and editor of Annapurnapost.com
