4 New Indian power regulation

APEX Series
1 Progress on pending issues
2 EPG report
3 India and Madhes
4 New Indian power regulation
5 Is India losing influence in Nepal?

India’s new cross-border power trade guidelines pave the way for Nepal to export electricity to India and other countries. Issued in December, the new guidelines replace earlier provisions from 2016 which allowed India to buy power only from Indian govern­ment-owned companies or those with at least 51 percent Indian investment. The earlier regulations were seen as an attempt to block non-Indian investment in Nepal’s hydropower. With the new guide­lines, hopes are that more foreign investors will be lured.

The guidelines, if implemented, will ensure reliable grid operation and power trade among South Asian countries. As per the guidelines, “Indian entities may import elec­tricity from the generation projects located in neighboring countries directly or through Government or a Government Company or a licensed trader of that country after taking approval of the designated authority.” The guidelines also state, “In case of tripartite agreements, the cross border trade of electricity across India shall be allowed under the overall framework of bilateral agreements signed between Govern­ment of India and the Government of respective neighboring countries of the participating entities.”

The earlier guidelines permitted only those hydro projects with a capacity to generate 50 MW and above to export electricity to the Indian market. This provision has been removed.

" I have personally told Bangladeshi Prime Minister Shekh Hasina that India’s new power regulation is a game-changer in this region."
Choplal Bhusal, Former Nepali Ambassador, Bangladesh

Why the change?
When Narendra Modi became India’s prime minister in May 2014, he took an initiative to bring fresh vibes into Nepal-India relations. Among others, the Power Trade Agreement (PTA) was hailed as an important achievement between the two countries, as it was expected to attract foreign investment into Nepal’s hydropower sector. But the optimism didn’t last long.

“India… issued a cross border trade directive in 2016 that pro­hibited the purchase of electricity produced by non-Indian companies. It didn’t open its market when for­eign investors showed an interest in Nepal’s hydropower. It agreed to build transmission lines, but made Nepal pay the inherent ‘wheeling charge’,” writes Bikas Thapa, a journalist who has been closely following the develop­ments in Nepal’s hydro­power sector for over two decades. In various high-level visits, officials from Nepal and neigh­boring countries like Bangladesh kept asking India to amend the direc­tive, but India didn’t lis­ten. Until recently.

Now, India has changed the directive in line with the interest of Nepal and other neighboring coun­tries. There are some rea­sons behind the change in policy. India has faced international pressure to implement the Paris Agreement and reduce its fossil-fuel emissions. It has as such given greater priority to solar, hydro and wind power. Electricity produced in Nepal would help meet its growing demand for power. As per the revised regulations, India has dropped electricity from its list of strategic assets and categorized it as a commodity.

Another reason behind the policy change is con­tinuous pressure from immediate neighbors like Nepal, Bangladesh and Bhutan. A senior government official in Nepal speaks of India’s new priority on hydro­power. “Earlier, India was more interested in Nepal’s water, now it has realized hydropower is equally important,” says the official.

Bangla beckons
India’s new direc­tive has also paved Nepal’s way to export electricity to power-hun­gry Bangladesh, which currently imports 1,160 MW from India. Bangladesh has plans to import 9,000 MW from Nepal by 2040. Bangladesh’s power demand is pro­jected to double by 2030. The Ban­gladesh Power Development Board (BPDB), soon after India introduced the new directive, said it would greatly help Bangladesh procure electricity from various sources. On 10 August 2018, Nepal and Ban­gladesh signed a Memorandum of Understanding (MoU) to increase energy cooperation. Bangladesh has shown interest in investing in Nepali hydropower projects such as Sunkoshi II (1,110 MW) and Sunkoshi III (536 MW).

Choplal Bhusal, a former Nepali Ambassador to Bangladesh, says India’s new power regulation would help bring Bangladeshi investors. “Some have already shown an inter­est in Nepal. I have personally told Bangladeshi Prime Minister Shekh Hasina that India’s new power reg­ulation is a game-changer in this region,” says Bhusal.

During her visit to India in April 2017, Sheikh Hasina had asked for India’s cooperation in cross-bor­der power trade with Nepal. The Indian side, however, was non-committal. Efforts are now underway to sign an MoU on energy cooperation between Bangladesh, India and Nepal (BIN). The origi­nal plan was to sign an MoU under BBIN (Bhutan, Bangladesh, India and Nepal), a sub-regional group­ing within the South Asian Asso­ciation for Regional Cooperation (SAARC). Citing internal reasons, Bhutan refused to endorse its par­ticipation in BBIN so Nepal, India and Bangladesh are holding con­sultations for a three-party MOU. If an MoU is signed, it would be another milestone in Nepal’s elec­tricity development.

BIMSTEC and SAARC
The new Indian directive can also facilitate power trade among the member states of the Bay of Bengal Initiative for Multi-Sectoral Technical and Economic Coop­eration (BIMSTEC), whose fourth summit in Kathmandu on August 30-31 expressed a commitment to improve energy trade among its members. Although BIMSTEC, in the 21 years since its establishment, has made virtually no progress in realizing such regional ambitions, efforts are underway to sign an MoU among its member states.

SAARC member states also signed a framework agreement on energy cooperation in 2014 during the 18th SAARC Summit and it is in the process of ratification, opening yet another avenue for energy trade in the region. As member states of both SAARC and BIMSTEC are suffering from an energy deficit, Nepal can reap great benefits from regional electricity grids.

Getting investment
Because of the lack of a mar­ket, there has been little foreign investment in Nepal’s hydropower. This could change. “A sector with apparently boundless potential has thus been crimped. Norwegian company SN Power carried out a survey and other necessary tasks for signing a contract for Tamakoshi III, a peaking-run-of-the-river proj­ect estimated to generate 650 MW energy, but pulled out when India refused to purchase the electricity,” writes Thapa.

Now, the onus lies on the Nepal government to clear various legal hurdles and persuade international investors. Observers say electricity is the only product that Nepal can sell to significantly bridge its huge trade imbalance with India.

China is another country that has shown interest in investing in Nepal. The new Indian guidelines have given us a reason to be hopeful that mega electricity projects would take off in Nepal.

