2 The 2016 transit and transport treaty (April 19)

APEX Series
EVOLVING NEPAL-CHINA RELATIONS

1 Post-1950 turning points (April 5)
2 The 2016 transit and transport treaty (April 19)
3 China’s relations with political parties (May 3)
4 Defense ties (May 17)
5 Nepal and BRI (May 31)

The four-month-long blockade imposed by India in 2015-16 was a wake-up call for Nepal to diversify its India-centric trade and transit arrangements. Politi­cal parties as well as the general public were of the view that there should be no delay in pushing for transit access for third-country trade via China.

The then government led by CPN-UML’s KP Sharma Oli was deter­mined to strike an agreement with China. PM Oli had dispatched then Foreign Minister Kamal Thapa to Beijing for talks on a possible transit treaty between the two coun­tries. But reaching an agreement was not easy.

First, China wanted to avoid pro­jecting the transit agreement as a response to the Indian blockade. China was seeking assurances that Nepal would not backtrack from negotiations after the end of the blockade and a rapprochement with India. Second, Nepal also needed to convince India that a treaty with China was not targeted against it.

In December 2015, Thapa held talks with high-level Chinese officials and reached a tentative agreement. “We tried to per­suade India that the treaty was not aimed against it and that China was also obliged to provide port access to a landlocked country like Nepal,” says a senior official involved in the negotiations.

India did not object to the treaty, at least not openly. But some Indian officials expressed displeasure and argued that transit from Chinese ports is not feasible for Nepal due to distance- and cost-related issues. “We signed a treaty with China not only because of the Indian block­ade, but largely because it was a geopolitical necessity for Nepal. The treaty remains a fundamental survival strategy for Nepal,” says former minister Thapa.

Earlier, in the 1960s King Mahendra had introduced the approach of a balanced foreign policy

The ’89 itch
There had been efforts to diver­sify trade and transit following the 1989 Indian blockade as well. “In a cabinet meeting at the time, King Birendra had made two important proposals, namely strengthening national capacity for storing essen­tial items for three months, and looking north for alternate transit routes. But they were totally forgot­ten after the restoration of multi-party democracy in 1990,” recalls Thapa, who was also a minister in the royal cabinet of 1989.

Earlier, in the 1960s King Mahen­dra had introduced the approach of a balanced foreign policy, ending the era of ‘special relations’ with India. Nepal was a strong advocate for the rights of landlocked coun­tries. Although there were talks about diversifying trade even back then, Nepal had no substantial dis­cussion with China about alternate international transit facilities. But after Nepal started making noise about diversification, India became serious about providing it with bet­ter trade and transit facilities. In 1966, India provided separate space at the Kolkata port for cargo to and from Nepal.

But Nepali politicians paid no attention to trade diversification after 1990, which further deepened our dependence on India. Only after the months-long agonizing blockade of 2015-16 did the issue resurface, ultimately leading to the signing of Nepal-China Transit and Transport Treaty, which has been hailed as an historical accord.

No progress in implementing the treaty was made during the premier­ships of Pushpa Kamal Dahal and Sher Bahadur Deuba. Negotiations on giving a final shape to the treaty protocol were initiated only after the left alliance won a thumping victory in the 2017 elections and Oli once again became prime minister. Now, preparations are underway to sign the treaty protocol during President Bidhya Devi Bhandari’s upcoming visit to China starting April 24.

China has agreed to open for Nepal seven transit points—four sea ports (Tianjin, Shenzhen, Lianyungang and Zhanjiang) and three land ports (Lanzhou, Lhasa and Xigatse)—for third-country export and import. Under the agreement, China will be obliged to permit trucks and containers ferry­ing Nepal-bound cargo to and from Xigatse in Tibet. The two sides have also agreed that Nepal would have access to Chinese territory from the six checkpoints.

From us, not them
Following this trade and transit agreement, India has offered addi­tional ports to Nepal, arguing that the Indian ports are more cost-ef­fective than the Chinese ones. In 2016, India gave Nepal the right to use the Visakhapatnam port for third-country trade, in addition to the Kolkata port which Nepal had been using for a long time. The Indian side has frequently highlighted the additional benefits Visakhapatnam offers to Nepal.

Although Nepal and China have signed the transit treaty, it is a hard reality that Chinese ports are much farther from Nepal than Indian ports, the nearest one being about 4,000km from Kathmandu. By contrast, the distance between Visakhapatnam and Kathmandu is about 1,500km.

Similarly, the driving dis­tance between Kolkata and Raxaul is 748 km. Of late, India has also offered Nepal the use of the Dhamra seaport in the state of Odisha. Nepali officials have conducted a preliminary feasibility study of the Dhamra port, which is about 956km from Biratnagar. Another option is the Chittagong seaport in Bangladesh.


Onus on Nepal
Experts argue that although Chi­nese ports are far, Nepal can still benefit from their use in the long run. They say the current burden of cost and distance could be sig­nificantly reduced with proper infrastructure in place. Efforts are underway to build road and railway connectivity with China. Negotiations are underway for a railway line between Kathmandu and Keyrung—President Bhandari is reportedly pushing this issue in her discussion with President Xi in Beijing—on what is the traditional trade route between Nepal and its northern neighbor. Infrastructure development along this route, how­ever, started taking place only in recent decades.

Nepal and China are also holding talks about the possibility of reopen­ing the border at Tatopani, which has been closed since the 2015 earth­quake. The Rasuwagadi-Kerung bor­der point, currently the only oper­ational trade route between Nepal and China, has been developed as an international crossing point with the goal of connecting China with the larger South Asia.

As such, when the Tatopani bor­der comes back into operation, Nepal will have two viable trade routes to China. The trade and tran­sit treaty between Nepal and China has, at least in principle, put an end to India’s monopoly on Nepal’s sup­ply system.

Although the agreement is unlikely to reduce Nepal’s depen­dence on India in the near future, it will come in extremely handy in case the southern neighbor imposes another blockade. With a viable trade route open with China, a blockade on Nepal might not even be an option on the table.

After the signing of the transit treaty with China, India has given Nepal more options. Ideally, Nepal can now choose the ports—both Indian and Chinese—that are most cost-effective. There are obvious reasons why two-thirds of Nepal’s trade is with India: geographical proximity and a well-connected border. Officials, however, say that highly-profitable trade with East Asian countries like Japan and South Korea could be carried out via Chinese ports.
