
PechaKucha or chit-chat in Jap­anese (ぺちゃくちゃ) is kind of a thinking person’s speed dat­ing. And like speed dating, you nev­er know what you are going to get! To elaborate, PechaKucha is a sto­rytelling platform where different presenters show 20 slides for 20 seconds each. Presenters then pro­vide the commentary as the slides automatically run alongside. Hence the format is also known as 20x20. Created in Tokyo in 2003, the orig­inal intention was to provide a fun, relaxed set-up to enable young designers and architects to meet, show their work and exchange cre­ativity. This idea took off and the following year many European cities started hosting PechaKucha Nights. Today, 1,135 cities around the world are involved.

In March 2011 Kathmandu held its first PechaKucha (PKN) in what many of us call “the old” Attic Bar. Established by Sujan Chitrakar, head of the Center for Art and Design at Kathmandu University, and Chris Haughton, London based illustrator, today Chitrakar is joined by Bhushan Shilpakar as co-orga­nizer. But how did PechaKucha Night come about in Kathmandu? “The original idea of focus on art and design initially caught my interest. But here in Kathmandu we don’t just focus on the arts but also have presenters from many genres. PechaKucha has gone global but when we held the first PechaKucha, Kathmandu was the 375th partic­ipating city,” explains Chitrakar.

Held every two or three months from 2011 to July 2015, when the organizers took a break, PKN returned with a bang to Kathman­du this March. Now preparing for Volume 17, I asked Chitrakar what were the most memorable pre­sentations for him so far. “With so many great presenters it would be biased of me to name just one or two. But the one that really stands out was during the very first PechaKucha in 2011. Ex-Kumari Rashmila Shakya gave a presen­tation about her life and the then newly published book based on her experiences called Immortal to Mortal,” says Chitrakar. “At that time we had approached different venues; the owners of the Attic were the only ones who were as excited as us. That first event, with great cooperation from the Attic, a huge audience, and a line-up head­ed by an ex-Kumari—it was more than memorable!”

ntrance was minimal but now the door price is Rs 300. “Although everyone involved in PechaKucha is a volunteer and venues never charge for their premises we now need to send $1 per audience head to HQ in Tokyo. And we also need to hire the audio equipment etc,” explains Chitrakar. But despite the increased ticket price, the two events held this year have each attracted around 300 people. I noticed many artists, performers, activities, and students among the audience. “In South Asia PechaKu­cha has not really taken off, but in Kathmandu it is vibrant and active. Probably because we have a good audience and presenter flow; expats coming and going etc.” On the 20x20 theme I noticed that in other countries PechaKucha Nights start after 8pm. 2020hrs to be exact. I’m told, “8.20 pm would be rather late to start a program in Kathmandu, wouldn’t it?” Yes, indeed!

Future plans? “It would be pos­sible for other cities in Nepal orga­nize a PechaKucha Night. Pokhara would work well,” stated Chitrakar. “We could help them organize until they got onto their feet. As an orga­nizer it can be daunting. I always have a panic attack—speakers who cancel last minute—that kind of thing!”
PechaKucha Kathmandu, Vol­ume 17 will take place (so I am told) at the beginning of Septem­ber. Venue not confirmed yet. But gather up your friends and go along for a fun evening of presentations, food and drinks. You might learn something also.

For further information see the PechaKucha Night Kathmandu FaceBook page
