Emma Healey
Language: English
Published: 2014
Publisher: Penguin Random House
Pages: 293, Paperback
Maud, 82, is slowly losing her memory. She makes tea and forgets to drink it. In her liv­ing room there is a long row of cold cups of tea on a shelf. She keeps find­ing little notes tucked in her pockets that remind her “not to have more toast”, “not to cook”, and definitely “not to buy tins of peach slices”. But the one note that keeps reappearing says, “Elizabeth is missing”.Despite being assured that her best friend is fine, Maud is convinced that something has happened to Elizabeth. She makes rounds to her friend’s home (only to find it desert­ed), calls Elizabeth’s son Peter at night to ask about her whereabouts, and even places a missing person’s advertisement in the paper. She is determined to find out what’s hap­pened to her friend but it’s tricky when she can’t differentiate between the past and the present, or even remember what she did a day before for that matter.
Many years ago, Maud’s elder sis­ter Susan or Sukey had also disap­peared and her family never found out what had happened to her. Maud keeps confusing events relating to her sister’s disappearance with those of Elizabeth’s current unaccountable absence. However, even when her mind fails her and no one believes a thing she says, Maud keeps look­ing for her friend and tries to recall what exactly happened to her sis­ter. In the end, Maud manages to dig up old facts hidden within the recesses of her memory to solve a long-buried crime.
Maud’s thought processes are, by the nature of her illness, repetitive. She constantly does and says the same things over and over again. Though that could have made the story slow and dull, Healey’s nar­rative is gripping enough to keep it from being bleak at any point. Healey writes about old age and aging with such finesse that you can sort of see yourself in Maud’s place someday.
Maud, with her fractured memory, also seems like a highly unreliable narrator at times. You can’t be sure if what she’s telling you is actually the truth (or just her version of it) and this makes it hard for you to guess where the story is headed. But that’s the charm of Healey’s debut nov­el—she lets you be the detective and shift through the clues from Maud’s memories.
Elizabeth Is Missing is many things: a crime novel, a story about mental illness and dealing with mental illness, and a meditation on the complexities of aging. It’s also a powerful and affecting portrait of a woman’s slide into dementia and the frustrations that come with it. It doesn’t fit into any particular genre but it’s a deeply satisfying read and that really should be a whole other genre in itself.
