On paper, “Password” has everything that makes for a blockbuster potboiler—romance, action, comedy, suspense, and a raunchy item number. But when it comes to execution, the film falls flats, making it a broth spoiled because of too many ingredients, and a serious lack of intelligence on the part of the filmmakers.
Directed by Samrat Basnet, a national level taekwondo player turned movie director, Password is an entirely unintelligent production that is made with a big budget but bad skills. Everything that can go wrong in a movie goes completely awry in Password, proving the legitimacy of the ‘chaos theory.’
The film stars Bikram Joshi as Bikkie (a nickname from his real life), a most wanted criminal in the list of the Central Investigation Bureau (CIB) Nepal. He is in London to find a ‘password’ to a locker that has a Shiva statue priced a million pounds in the international black market. The password is with Sanju (Pari Rana) who gets it as a text message from her dying father, who is in turn best friends with Bikkie’s murdered father. She’s too naive to be ware of it. Also pursing the password is baddie Jojo (Anoop Bikram Shahi) who wants to get his hands on the invaluable statue.
So the plot is simple and trite, yet perfect for a high-speed action thriller. But the filmmaking is so juvenile that it is barely watchable through its 2hrs 5min runtime. As the film progresses through its very loose screenplay and random sequences, its feels like the movie was made by someone who came across a lot of money and decided to spend it on sheer whimsy.
The cast is its biggest let-down. Joshi—who introduces himself as a certified chartered accountant, actor, writer, and a taekwondo black belt on his personal website—is unconvincing as the lead character. He might have passion for acting and we can’t hold his profession against him, but looks like the accountant’s calculations were all wrong in this movie. His acting lacks the intensity to be convincing. His body language does not fit with his character and the little dancing he does exposes his inability to groove.
The same with Rana, the lead actress. She has the looks for sure, but her acting skills are way below par. She can’t convey emotions and always appears confused. Why she was even cast is a wonder!
Well, the filmmakers seriously seem to have no idea how to make a bearable movie or to properly spend their money. Many Nepali directors would kill to have that kind of budget. But the filmmakers of Password waste their resources on superfluous stuff when they should have been spending on better actors and a better dialogue writer. As it is, the dialogues are cringe-worthy! Really. We won’t try to translate the weak punchlines, but to give you a flavor, in one scene, Jojo screams, “Welcome to THE London!” Wait… what?? Was everyone sleeping through pre and post-production?
The film tries to offer comic relief in the form of Rabindra Jha (Kanhaiya), Bikrant Basnet (Balram) and Prabin Khatiwoda (Chature)—men from the CIB dressed like MIB (Men in Black) but in much cheaper looking suits—who roam the streets of London in search of Bikkie. Then there’s Buddhi Tamang playing Mangal, a London-based cab driver who befriends Bikkie and helps him, and also ups the humor quotient. But it is clear that even these talented actors cannot perform without the support of stronger main characters. Now Bikram Joshi is no Dayahang Rai or Bipin Karki.

No one. And looks like no one is watching it because the cinema hall was less than 10 percent occupied on a Monday matinee show. The filmmakers were heavy on promotion, especially with Sunny Leone as the highlight for the item number. But with Sunny’s limited dancing skills and the amateur lyrics, the item number does not help much. In their attempt to cash in on Sunny’s star-power, the filmmaking team ended up giving her the whole spotlight while getting back nothing.
Rating: 1 star
