Or ‘chada lok’ if you like. Call it what you may—it is dirty, it is sleazy, it is vulgar and from the looks of it, it is here to stay. Nepali lok-dohori is probably the most popular ethnic Nepali music, from the east to west, and religiously heard by those living abroad. With ethnic instruments like the maadal, dhime, panche baaja and sarangi in the background, couplets about love, village life, its struggle and even politics formed the lyrics of the Nepali lok music. Men singing about leaving their wife and children to find work in a foreign country, women singing about how they miss their husbands gone in search of work, the socially oppressed expressing their woes through their songs and daughters-in-law lamenting about the hardships at their husbands’ were woven into stories which formed the base of the Nepali lok music genre.
It was basically our version of ‘the blues’. In a country with deep-rooted cultural biasness and basically indoctrinated by religious mistranslations, ‘lok-dohori’ for our previous generations was also a medium of entertainment and courtship as mild flirtations and teasing from both gender was considered normal.
Things change, always, and they have changed drastically for the lok music industry. Well, with the digitization of music production, the ethnic instruments are losing their value to computer generated samples, drum and bass loops and heavily synthesized background (un)blended with high-pitched, auto-tuned vocals mouthing distorted and double-meaning lyrics.
All this accompanied by badly choreographed music videos with models and dancers wearing gaudy and skimpy clothes, and keener on exposing their body parts than on actual dance moves, give an idea of what a typical lok-dohori song of today is like. From a pure form of music, a voice for expression and opinion, the paradigm has shifted to Nepali lok-dohori music becoming a ubiquitous display of vulgarism and social perversions.
The meaningful and elegantly poetic compositions of Master Mitrasen Thapa, Jhalak Man Gandarbha, Janakavi Keshari Dharmaraj Thapa, Hira Devi Waiba, Daizee Barailee and the likes of that era have been replaced by cheap, commercial excuses for songs that basically circle around lust, sex, physical attraction and the many perversions of the ‘modern’ Nepali society.
Video has literally killed the radio star here as music listeners on Radio Nepal, the original promoter of Nepali folk music, have become obscure with YouTube replacing most radio stations and television channels. The need to make a music video for popularity has given the lok-dohori scene an ugly identity because of the misguided effort of some notorious names in the industry. Search “New Nepali Lok Dohori’’ on YouTube and out of the top 20 results, most will have a skimpily clad woman on the display photo with double meaning song titles. Keep skimming through the searches and you will most probably be led to a point where all the results you see are categorized as “Hot Nepali Lok Dohori” or “Sexy Nepali Lok Dohori”. And to add to this farce is the fact that these songs have hundreds of thousand views on YouTube.
So who is watching them? Surely not someone who loves Nepali music or any other type of music. These music videos are ‘click baits’ created by pretentious
marketers selling women’s body images in guise of music. The business now is completely based on exploiting the sexuality of women (our feminist friends should pay special attention to this) while fulfilling the obstinate desires of men and in due process, creating an uncouth image of the whole Nepali folk music industry.
The whole idea of sexualizing a traditional genre of Nepali in the name of modernization is infuriating. But then again, we have democracy so there’s probably no stopping the assaulters in this case. The best we can do now is separate their genre from our Nepali lok-dohori and segregate them as “cringe folk’’ or “chadaa lok.’’
