Passing by the idyllic Nag­pokhari pond amidst Naxal’s hustle and bustle, you notice a bunch of boxing athletes and enthusiasts work­ing out diligently every dawn and dusk. They are members of Naxal Boxing Club, whose training reminds you of scenes from ‘Rocky’ and ‘Million Dol­lar Baby’ that made some of us want to throw a punch or two. One day, I carefully observed them going through their routines, and it capti­vated me. They were contin­uously completing rounds which would not be easy for an average person, even without the sweltering heat. Soon they shifted gears and did their jumps between the cones lined up around them. Someone who looked like their coach then blew his whistle to signal a break.

Starting young
I approached coach Raj Krishna Maharjan to ask him about the athletes’ workout. He went into detail about how the routine consisted of a mix of intensive boxing exercises and a 25-minute jog around the pond. By then, the ath­letes had started their run. Maharjan firmly told a kid, who did not even look 10, to quicken his pace. I asked him if the child was old enough to be there.

“These kids are preparing for future tournaments. This is how most people start and we help them throughout,” said Maharjan, who also started young at the club. He mentioned how the club was known as Naxal Yuwa Man­dal and Boxing Club since its inception in the mid-70s by late Garud Dhwaj Shahi, in what was one of only four pri­vate boxing clubs at the time. A structural change led to it being registered as Naxal Box­ing Club around six years ago.

Maharjan, 42, says he is giv­ing back to the club, in what is his seventh year as a coach. He recalled the days he competed in tournaments and won med­als. He proudly mentioned that some of the current mem­bers have already started pre­paring for junior champion­ships. He pointed to Sushma Tamang, a 17-year-old athlete who is waiting for her 12th grade results and has been with the club for the past three years. When I asked Tamang how she found out about the club, she told me she lived nearby and used to see peo­ple practicing. Her interest shot up when her elder sis­ter went abroad through the club and won medals. Tamang exuded confidence and said she was looking forward to the upcoming local youth competitions.

While athletes like Tamang are working towards a career in boxing, there is no shortage of people who have joined the club just to have some fun and stay fit. Nabin Dhakal, a 19-year-old engineering stu­dent is one such example. He chose it over modern gyms and training centers because of its open space and afford­able fees. “I even tried out the club at Dashrath Rangas­ala. But because of the recon­struction going on there, the sessions were irregular. Here, I do not have to worry about that,” he said.
Beyond the physical
While the trainees learn much about boxing, I couldn’t help but notice the bond they had forged with each other and with the coaches. Pres­ident Navin Tandukar, who also coaches the morning ses­sions, says the club instills a sense of responsibility in its members. “They will all be contributing to society in one way or another. Some have already gone on to represent our nation abroad, while oth­ers are serving the country by joining its security services,” said Tandukar.

Like Maharjan, Tandukar also used to be a member of the club and represented it in various tournaments. Now they have both decided to dedicate themselves to the club. Sushma Tamang aspires to do the same at some point in the future. “The club has taught me how to be fearless and believe in myself. I want to contribute to it later, how­ever I can,” she stressed.

The club is run mostly on donations and contributions. Both Tandukar and Maharjan said how they, along with a few other senior members, have been paying for the club’s expenses from their own pockets. “We understand that everyone interested may not be able to afford it. While we ask people who can afford the Rs 1,000 membership fee to pay up, we also try to accom­modate those who aren’t as well off,” said Maharjan.

The coaches have been for­going their salaries, and with the benefactors, have instead been providing gloves and bandages to the athletes who cannot afford them.

A culture of its own
The Naxal Boxing Club has withstood the waves of modernization and built an illustrious legacy, becoming an inseparable part of Nag­pokhari and of Naxal at large. Even without extravagant box­ing equipment or carefully regimented diet plans, its ath­letes are able to give stiff com­petition to those with such privileges. The secret seems to be the collective dedication of the athletes, coaches and well-wishers who have kept the boxing culture alive and thriving.

Despite the financial pressure, with determined coaches like Maharjan and Tandukar and promising ath­letes like Sushma Tamang, the club seems poised to remain viable and to continue fill­ing the Nagpokhari air with the noise of staccato thuds of punches for a long time to come O
