On an overcast morning on June 29, I’m out on my balcony with John Mayer’s “Waiting for the world to change” blasting on my speaker when I suddenly feel drop­lets of water against my shirt. Ten minutes later, there’s a downpour. “What will happen to the parade now?” I ask myself.It was the day of the first official Queer/MOGAI Pride Parade taking place in the international Gay Pride Month of June.

Luckily, the rain stopped, so I set off for Maitighar mandala, stop­ping at a local tea shop for a cuppa before I headed to the parade. As I sipped my tea, I overheard an old man. “Look at the hijras! You know they can kill anyone easily,” he said. “They have stones in their pockets at all times,” he added as he exited the shop.

After I paid for my tea, I approached the old man, Ram Saran Timilsina, and asked him if he’d be willing to talk about the parade. Slightly hesitant, yet with a great deal of assertiveness, he said, “They are humans, just like us. They have to be given their rights.”

This irony, perhaps, helps explain where we are in terms of LGBTQ+ inclusion. I can’t blame Timilsina’s generation but the irony does illus­trate the level of acceptance in our society—homophobic but shielded by a veneer of political correctness.



The parade was a colorful affair—hues of red, yellow, orange, green, purple, blue everywhere. There were rainbow flags and rainbow umbrellas. Rainbow ribbons and rainbow fans. Rainbow tees and cheeks. It was a carnival.

I saw people singing and dancing. The crowd was diverse in terms of age, ethnicity, sexuality, and so on. Everyone was unapologetically themselves. And happy. I talked to some participants who collectively made the parade the visual specta­cle that it was.

Bijaya, 18, who identifies as a bisexual, believes events like these are integral to promote diversity and inclusiveness. “I’m excited to find out that there are many more people like me out there. And that makes me feel empowered,” she said.

Dipesh, 18, identifies as gen­der-fluid and chooses pronouns like ‘they’, ‘them’ and ‘their’ to refer to ‘themselves’. Dipesh said ‘they’ did not expect so many people to attend the parade. “We need to recognize that there are more terms than just L-G- B-T. It’s going to be huge, this is just the start,” said Dipesh.

Anish Rana, 20, identifies as gay and believes Nepal is so much safer for the LGBTQ+ community than many other countries. “Perceptions will change with time,” he said enthusiastically.

Not everything is hunky dory for the community members though. Obviously their lives aren’t always this happy and exciting. What are the stories that make events like these so important for the commu­nity? What do they go through when they go back to their normal lives? To gain some insight, I sat down with two teenagers for a chat.

Kurasa is a 17-year-old girl who identifies as bisexual. She was nine when she first suspected she might be different to what the society con­siders ‘normal’. “My sister and I were talking about celebrity crushes and I named a mix of actresses and actors”. Her sister then confronted her. “She said it doesn’t work like that as we were a ‘normal’ family. What is ‘normal’ anyways?” Kurasa asks me as she continues with her story.

“I was constantly confronted with the idea that my natural preference is wrong,” she says. And for that reason, she thinks she might nev­er be able to accept herself fully. Kurasa says she tried very hard to convince herself that she doesn’t like girls. “And so I forced myself into homophobic behavior in the hope that it would turn me straight”. After she took her District Level Exams at the end of Grade 8, she started surfing the net. And that is when she found out that there might be a definition for the type of person she was. “But by then, a lot of emotional damage had already been wrought,” says Kurasa.

Kurasa even inflicted self-harm in an attempt to cope with her reality. “I was in Grade 5 when I started cutting myself”. The first time was when her sister yelled a homopho­bic slur at her (‘Chhakka’). “For her, it was an ordinary word, but she didn’t know the self-hatred it plant­ed in my mind. I can’t count the number of times I’ve cut myself since then”.

When I ask her if and when she plans to tell her parents, she says “maybe never”.

Prajwal is an 18-year-old high school student who identifies as a gay man. “From a very young age, I knew I was different. Boys would go out to play sports whereas I enjoyed playing with my girl friends. I real­ized my interests were markedly different to those of other boys in my class.” When Prajwal was in Grade 4, he faced his first instance of homophobia. “They called me using female names and shouted homophobic slurs at me. That really hurt”, he says. Then he adopted a homophobic attitude himself in an attempt to turn straight and find friends. “As much as I hate to say it, it worked and people stopped teasing me.”

Then in Grade 9, Prajwal found romance for the first time on Insta­gram. “I didn’t know what it was, I couldn’t define it. I just felt an emo­tional connection with this guy and it felt good,” he says. Prajwal was 16 when he discovered a community of people like him. “It helped me accept myself. It didn’t feel wrong anymore,” he adds. “After I started accepting myself, I came out to my sister. She said to my face that she really hoped it was a lie and that it was a big joke,” he adds. “Now she is very supportive and has been very accepting.”

I ask him to tell me a pleasant experience he’s had. “It was when I had a real life boyfriend and when we kissed for the first time,” he recounts. “I can’t explain in words what that meant to me, it felt pure and true”. “And when I came out to my friends for the first time, I was bracing myself for physical abuse,” he adds. Lucky for him, there was none.

What about telling his parents? “I have heard what my parents say about people like me, so I know I’ll get kicked out if I come out to them”. He believes it is in his interest to open up only after becoming finan­cially independent. “Another 10, 15 years. Who knows?” he shrugs.

Stories like these are what make Pride Parades so important. In a conservative society, such events make people like Kurasa and Pra­jwal feel alive and, well, human. With a big smile in their faces and a newfound excitement for the future, both Kurasa and Prajwal marched with flag poles as we drew our con­versation to a close
