The government is set to bring strict laws against religious conversions. Currently, Chris­tianity is rapidly spreading, raising concerns in a country which was until recently the only Hindu state in the world. Individuals, Hindu orga­nizations, fringe political parties and even government offices have been accusing INGOs and Nepali churches of proselytizing the mar­ginalized communities by offering them various incentives. In October 2017, President Bidhya Devi Bhandari signed into law a bill criminalizing religious conversions and any act that “hurts religious sentiments”. The law is set to come into effect from August.

“This is a clear violation of our human rights,” says Tanka Sub­edi, Senior Pastor/Founder at Lal­itpur-based Family of God church. Subedi was born in a Nepali Chris­tian family in Baglung. His moth­er was a Christian missionary in the 1970s and his family has always been devout Protestants. “Evangel­ical and Catholic churches existed in Nepal even before King Prithivi Narayan Shah embarked on his uni­fication campaign. He drove away dozens of Christian families from the country, and the current govern­ment is trying to do the same now,” Subedi, who is also a human rights activist, says.

“We have thousands, perhaps millions, of Christians in Nepal now, and we have been living in harmo­ny with people of other faiths for centuries. The government’s recent decision seems to be targeted at the Christians who vote and pay taxes, just like any other Nepali.”

According to the 2011 census, Christians make up less than 1.5 percent of Nepal’s population of about 29 million. The majority of Nepali Christians are evangelical Protestants. Although no recent government data is available, the number of new converts is speculated to have increased mas­sively, particularly after the April 2015 earthquake and the entry of Christian missionaries involved in reconstruction and resettlement in rural regions. Various I/NGOs have been accused of distributing Bibles along with relief materials in the affected regions and of converting women and children in return for food and clothes.

“They can’t come to our homes and lure us into accepting their religion with money and magic,” says Mohan Banjade, former law secretary and one of the main pro­ponents of the new laws against conversion. “Historically, Christi­anity is characterized by bloodshed and massive human exodus as the Roman church massacred millions of pagans. Even in modern times, Western countries where Christi­anity is the predominant religion have conquered and converted countless people in Africa and Asia.

Banjade says that the proselytiz­ers’ main assertion that “their God is the only God and everyone else is inferior” is unacceptable. He has therefore been actively lobbying against religious conversions and I/NGOs involved in spreading Chris­tianity in Nepal under the guise of humanitarian work. When asked if the government’s ban on reli­gious conversion goes against the country’s secular character, Banjade says, “We have been fed wrong information on secularism. Secularism is a British concept devised to separate the state and the church at a time in history when the church played an active part in politics and was often stronger than the mon­archs. What these dollar funded Christians are doing today is nether secular or democratic.”

There has of late been a rise in hostility between Nepali Hindus/Buddhists and the newly convert­ed Christians. The hate-filled war of words between the adherents of the two religions has escalated on social media—for instance on Facebook pages like ‘People’s Cam­paign Against Christian Conversa­tion—and is reaching a point where the discussion may easily boil over into open hostility.

Christian organizations claim that more than a million people in Nepal identify themselves as Christians, and the country has one of the fast­est growing Christian populations in the world. According to the Fed­eration of National Christian Nepal, 65 percent of Nepali Christians are Dalits. While the Christian orga­nizations claim that it is people’s faith in their god that is convert­ing born Hindus and Buddhists into Christians, other factors are clearly at play. For example the pro­portion of Christianity is high among those who have been traditionally discriminated against in the tradi­tional Hindu caste structure and those from dirt poor families. Then there is the accusation that pros­elytizers even pay peo­ple to convert.

“This is not a religion but an industry,” Banjade says. “They do door-to-door marketing to hire new recruits and they are more loyal to London and Rome than they are to Nepal.” Banjade’s reference is to the hundreds of Christian missionaries distributing pamphlets and Bibles at people’s homes and public places. Their target is usually the so-called “lower castes” and indigent people. Housewives, unemployed youths and children are being lured into the churches with promises of food, music and equality. Also, many pastors perform ‘healing mir­acles’ that convince the old and the sick to get baptized.

“Those who engage in door-to-door marketing are not Chris­tians, says Subedi of Family of God church, “They are either Jehovah’s Witnesses or followers of this Kore­an religion called Ahn Sahng-hong.” According to Subedi, converting to Christianity in protestant churches takes up to a year. A person wanting to convert needs to go to church regularly and be declared ‘qualified’ by the church to be converted. Also, before the final conversion, the per­son is asked if he/she is motivated by anything besides pure belief. Subedi may be talking about his and some other churches, but that doesn’t allay the concerns of those who have seen eyewitness accounts and vid­eos of instant conversion of people in the quake-affected communities in Barpak and Laprak.

“It’s a sad thing for us. We’re sell­ing our religion, our belief and our heritage for dollars,” says Mahendra Bhandari, a devout Hindu and a political activist. “We declared our­selves a secular state to please our neighbors and a few donors. We still have no problem living in harmony with our peers of other religions. But they have started discriminat­ing against us. They claim that their God is the only God and we’re all ‘pagans’. How can they, whose reli­gion is just 2000 years old, have the nerve to say that to us who are followers of an ancient religion?”
As the antagonism between Chris­tians and non-Christians grows, the government’s decision to imme­diately ban religious conversion is unlikely to resolve the issue. Yes, if some NGOs are involved in forced conversions by offering people various incentives, they should be stopped. But if the goal is to lessen the growing resentment between different religions, cultures and castes in a country which has recently come out of a decade-long war and a huge natural disaster, then perhaps more needs to be done than merely passing new laws.
