In what was a case of blatant misuse of taxpayer money, the government recently splurged on an international summit orga­nized by a controversial INGO. The direct engagement of Prime Minister KP Oli in the Asia Pacific Summit 2018, organized by the Universal Peace Federation (UPF), has attract­ed widespread criticism, includ­ing from ruling party leaders. The UPF has in the past been accused of being involved in evangelical activi­ties in Nepal. While he has been rather tardy in his regular work, PM Oli shifted to Soaltee Crowne Plaza for four full days so that he could directly supervise the summit. Then, with­out the approval of the cabinet, PM Oli accepted from the UPF a $ 100,000 cash prize for his ‘leader­ship role in democracy and good governance’. According to the con­stitution, VIPs and VVIPs are pro­hibited from receiving such rewards without the consent of the cabinet. “The award PM Oli has received is no more than a gift for his backing of the summit,” says former Chief Secretary Bimal Koirala.
There are no strict rules on the conduct of such programs if they don’t impinge on national interest. But the involvement of the whole state apparatus to arrange for a program being organized by a controversial INGO is problem­atic. No less than Deputy Prime Minister and Minister for Defense Ishwor Pokharel personally received the dignitaries when they came to Kathmandu for the conference, and he also saw them off when they were leaving via Tribhuvan Inter­national Airport. This was not just undiplomatic but also a troubling indicator of the weakness of the Nepali state.
While he has been tardy in his regular work, PM Oli shifted to Soaltee Crowne Plaza for four full days to supervise the summit
Former Foreign Secretary Madhu Raman Acharya is of the view that as the Foreign Ministry invariably plays a big role in the organization of such summits, senior ministry officials should have undertaken rigorous research on the background of the organizers before approving such conferences on Nepali soil.
The direct involvement of the prime minister’s advisors in the management of the summit is also troubling. Instead of advising the prime minister against such summit they instead seem to have heartily supported the endeavor. According to Ek Nath Dhakal, the UPF Nepal chief, the prime minister’s foreign policy advisor, Rajan Bhattarai, had himself gone to Myanmar to invite Aung San Suu Kyi.
Spokesperson of Nepal Commu­nist Party (NCP) Narayan Kaji Shres­tha has expressed serious concern over the excessive engagement of the government as well as of senior party leaders like Madhav Kumar Nepal in the controversial summit. He said he had time and again sug­gested that such a program hosted by a controversial INGO should not be allowed, to no avail. However, “I personally did not take any part in the summit,” he said.
Common people were irate that the government was misusing state resources, violating diplomatic norms and adding to their difficulty by imposing an odd-even rule for the vehicles during the summit.
Another influential NCP lead­er Bhim Rawal says he is worried that the government had actually approved some money for the sum­mit and urges the government to make proper disclosures. Ruling party standing committee mem­ber Ghanashyam Bhusal agrees. “How can the government support an endeavor that the organizers themselves have failed to justify?” he questions.
Instead of burnishing the coun­try’s image, as the prime minister would like the country to believe, the Asia Pacific summit has further deteriorated the international stand­ing of Nepal. Hun Sen, Prime Minis­ter of Cambodia, is himself is a con­troversial ruler, who came to power from elections whose legitimacy has been questioned by the internation­al community. Suu Kyi, Foreign Min­ister of Myanmar, another attend­ee, is also a controversial leader because of her indifference to the plight of the Rohingya refugees. The remaining dignitaries were also not free from controversy.
Inviting such tainted figures to a questionable summit could further isolate Nepal from her neighbors and deter her real international friends from helping her. If Nepal’s voice is not heard in the internation­al arena tomorrow, the Oli govern­ment will have to shoulder the bulk of the blame.
