Your work commitments might leave you with very little time to read a good book but don’t let that deter you from picking up ‘No Fixed Address’ by Susin Nielsen, which you can finish in a day, or a weekend at the most. The novel might have been writ­ten for 10- to 12-year-olds, but adult readers will find it as engag­ing. It will kind of remind you of Nick Hornby’s ‘About a Boy’ but with its own unique aspects, No Fixed Address is as fresh and delight­ful as it can get.

The basic premise of the YA nov­el is this: 12-year-old Felix’s mom, Astrid, is a caring mother but she is also depressed and thus can’t seem to hold a job. Unable to pay rent for their shabby apartment, Astrid decides to live in a van. She instructs Felix not to tell anyone about this living arrangement as that might mean he will be taken away from her and put into foster care. What was to be a temporary arrangement soon becomes a way of life for the mother son duo and Felix struggles to cope with it.

Felix is too young to understand what’s going on with his mother but he wants to help her

Felix might be too young to under­stand what’s going on with his moth­er but he wants to help her and that opportunity arises when he gets a chance to audition for a junior edi­tion of ‘Who What Where When’, a quiz contest. Winning the cash prize would solve all their problems and, most importantly, put an actual roof over their heads. With a knack for trivia, Felix is determined to earn a spot on the show. But things don’t turn out the way he expects them to.

The novel is charming because Nielsen tells a simple story with a lot of grace and empathy, and she seems to know exactly how her characters, even secondary ones like Felix’s best friends, Dylan and Winnie, are supposed to be. Astrid, even with her knack of acquiring useless boyfriends, losing useful jobs, and “borrowing” from super­markets, manages to worm her way into your heart, and you desperately want to help Felix in his quest to save her.

But, struggling against circum­stances well beyond his control and juggling responsibilities that are no child’s play, it is Felix who has you in the palm of his hands. You will read No Fixed Address without a moment’s break because the antici­pation of how Felix manages to pull his mother and himself out of the cracks of poverty won’t let you think of anything else.

No Fixed Address
Genre: Fiction
Author: Susin Nielsen
Published: September 2018
Publisher: Wendy Lamb Books
Pages: 288, Hardback
