Samsung A50
Price Rs 31,499
Samsung Stores, Daraz
Samsung A50 is the most prom­ising high-mid range smartphone, packing in a range of amazing fea­tures. But how do these features fare in terms of overall experi­ence?
Pros:
• The phone sports a FHD AMO­LED display, a big welcome for this price point. The phone as a result has great color accuracy and viewing angles.
• The ultra-wide angle. Though it does not pack a lot of details, the phone fits in more angles than its competi­tors, giving you more content to capture. And it lets you capture ultra-wide videos. Whaaat?
• Samsung has focused on cutting down bloatware on its One UI, and that gives a superior performance on the A50.
• The 25 MP front camera gives a very natural result and great result overall.
• It gives a massive battery backup. 4,000 mAH battery will last you a day, and maybe even two.
• The phone also sports the now-standard USB C port which makes for superior file transfer and charging experience. Samsung finally seems to have listened to its customers.
Cons:
• The phone has a plastic build. Samsung has tried to cover it up by giving the back refractive property to give off rainbow-ish colors but it gets boring over time. And you know, plastic is still plastic.
• While on-screen fingerprint sensor is a welcome addition, the sensor works a little too slow for my liking.


Vivo V15
Price Rs 41,990
Vivo Stores, Daraz
The Vivo V15 is for those of you who hate the notch. If you don’t mind a camera popping out of the phone every time you click a selfie, read below.
Pros:
• The edge to edge notchless dis­play (90% screen to body ratio) makes for a wonderful smart­phone viewing experience. The bottom chin could have been made a little smaller though.
• The wide-angle camera fares bet­ter than its competitors, offering better color and details.
• It sports a massive 4,000 mAH battery that offers promising bat­tery life.
• The P70 chipset has no perfor­mance issues.
Cons:
• Even though the front camera packs a 32 MP sensor, the results are disappointing for a sensor that big.
• The IPS LCD screen is a bit of a let-down at this price point.
• Pixel binning is limited to the pro variant. This addition would have made a substantial difference.
• Having a Vivo phone means you get FunTouch OS, which isn’t as fun as it’s loaded with bloatware


Huawei P30 lite
Price Rs 39,999
Huawei Stores, Daraz
The P30 lite is a beautiful budget smartphone from Huawei. If you are a Huawei loyalist and are ready to stick with the brand through thick and thin, read on.
Pros:
• I absolutely love the gradient glass back on the Honor 20 lite. From a distance one can easily confuse it for a flagship phone, like its big brother, the P30.
• Its Kirin 710 platform is gaming-friendly hard­ware. Tagged with the new optimized EMUI, it makes for a smooth experience.
• It starts with a whopping storage capacity of 128 GB. Storage is a big concern for heavy users like me.
• The camera shoots amazing pictures, and its night mode is far better than the competition.
• It also utilizes a USB-C port, which is still not the norm among budget smartphones.
Cons:
• The 3,340 mAH battery on this device is a bit disappointing when you compare it with massive 4,000 mAH batteries on the phones in the same price range.
• Huawei has cursed the Nepali market with a 24 MP camera while some markets have a 48 MP sensor on the back.
