For the food lovers of Kathmandu, the Academy of Culinary Arts and Hospitality Management’s International Food Tasting event is the place to be. Hosted every Saturday, between 10:30 am and 4:30 pm, till April-end inside ACA premises in Lagankhel, the International Food Tasting event features food from Germany, Malaysia, Russia, South Korea and surprisingly from Brazil too.
The brainchild of ACA chairman Ashesh Maharjan, the food festival intends to give first hand culinary and service experience to its students while also promoting various international cuisines.
“This is our third year doing this event and we have had tremendous response from the visitors,” says Aushwin Gautam, business development and communications manager at ACA. “We are expecting a footfall of 6,000- 8,000 this year.” The visitors at the food tasting event comprise of students, professionals, parents and guardians as well as members of the expat communities and embassies.
The tickets for the International Food Tasting event are Rs 350 per person and one ticket entitles a visitor to taste one dish each from the five different cuisine options.
