Our smartphones are getting smarter by the day. With a bit of support they can do still more. Earlier in the smartphone cycle, people would accessorize their phones with trinkets that hung from the device itself. While great for personalization, these trinkets didn’t add much to the functionality of the device. Today, these showpieces have been replaced by more functional accessories. Let’s take a look at some of them

Price Rs 150


These small sockets that stick to the back of your phone have turned into a sensation in Nepal. For good reason too since they are extremely handy and can be used in various ways. The sockets pop into three stages with different grooves. These grooves can be used as a finger hold while taking selfies and can also act as a stand if you want to stand your phone on a level surface. The three levels of expansion of the socket also gives you an option to angle your device. You can even flash some style with these sockets since they’re available in a plethora of different graphics; the stylish ones will cost you a bit more though.



Price Rs 550


One of the most popular games in the world today is the battle royale multi­player Playerunknown’s Battle Grounds (PUBG) and Fortnight. These games are also trending in Nepal with many Nepali players dominating the game. Although they started out as PC games, they’ve found an even larger audience with their smartphone port. But for a third-person shooter, touch controls don’t translate well. Which is why there are plenty of triggers available on the market to give you that bit of an edge in the game. These triggers clip on to the top of your smartphone providing you with tactile triggers akin to joysticks of popular gaming consoles. There are plenty of styles to choose from, and at different price points. In as games as competitive as PUBG and Fortnight, having that advantage goes a long way.



Price Rs 1,500


If you’re into photog­raphy, you’ll understand just how important focal lengths are, which is why professional photographers spend so much money on expensive lenses. On a smartphone lens, however, you can’t really change focal lengths which is why there are various kinds of lens clips for your smart­phone camera that can expand your photography by leaps and bounds. With the 4 in 1 lens clip bundle, you get a fisheye, macro, 0.67X telephoto and 8x telephoto lenses.




Price Rs 900


If we use the rear camera often, we use the front selfie camera even more. Selfies have turned into an essential part of popular culture and everyone seems to be aiming for that perfect selfie and while many phones have already implemented a front facing flash to high­light your face during selfie sessions, the Selfie Ring is bigger and adds a whole lot of light while taking selfies. They even clip easily on top of your phone. This LED light is ingenious for people chasing that perfect selfie.
