

Mr. Market moves in zigzag pat­terns, up and down on a reg­ular basis. Whenever it is on a drive up, many people who have already invested start to calculate the profit in book. They contemplate of what they can do with the unre­alized profit, if they decide to book it. But their temptation to realize the profit is checked by the greed of losing out on any further price appreciation. They browse through the business section of newspapers and online portals on regular basis to find a clue or two on what might happen next, and join discussion forums on social media for the same purpose.

Unfortunately, they are not full-time traders. While tending to their primary professional obligations, they miss the price movements for a day or two. And then they suddenly notice a big drop in price. They panic and sell their holdings imme­diately. Before giving the sell order, they nonetheless check online news portals and social media groups for any clue on the price decline. The online portals are abuzz with news of short-term traders actively booking their profits. But the social media is also filled with conspiracy theories on how big investors are manipulating the market to bring down the price so that they can buy cheap.


This gives a ray of hope of price stabilizing and moving up again. They decide to stay put and watch the price movement for next few days, which sees further bloodbath on the trading floor. The price con­tinues to decline. Every hope of price stability vanishes in thin air and their losses start to mount. Now, they can wait no more. They push the button to stop any more losses.


The price movement continues going south; they breathe a sigh of relief. They no longer have any stake in the market and stop watching the market movements. After a month or two, they just happen to check the business page of a daily. Price of the scrip which they sold for a loss catches their eye. The same scrip is again being traded above the rate at which they sold!


Quickly, they check the price movement of the scrip since they sold it. To their dismay, the price did not go much further down. It moved sideways for a few weeks and has again been moving north. Now, they are in a dilemma: do they have enough appetite for risk to reenter the floor or is it too much for them? Some decide to again take the risk, and history unfortunately repeats itself all over again.


Secondary market has pretty lucrative potential returns but the associated risk is also high. Realizing this, rest of them decide to look for alternative methods to benefit from the ups and downs of the market. The answer comes in the form of a Mutual Fund.


Mutual fund is a financial tool consisting of money collected from multiple investors, primar­ily targeted at smallholder inves­tors who have limited funds and no time to check the market move­ments on a regular basis. These funds are managed by professional money managers who invest pru­dently on stocks, government bonds, debentures, term deposits and so forth as approved by the regulatory body.


They assess the risk associated with each instrument, allocate the fund’s resources to diversify the risk and try to generate capital gains or income for unit holders of mutual fund. The primary objective of a mutual fund is to maximize the return on investment for unit hold­ers who have trusted and invested in them.
