The demand for SUVs in the market is at its peak; every­one wants it or something close. There are big luxurious full-size SUVs, then there are Cross­overs and compact SUVs, which are among the most preferred by consumers today. Kia isn’t heard of as much as other brands, simply because they do not do much advertisement and promo­tion, but the company makes one of the nicest and most feature-rich cars. The all-new Kia Sportage is one of those cars that plays in that space and rivals other compact SUVs due to its lucrative price tag and out­standing attention to detail.

Exterior

The Kia Sportage exterior gets a very confident stance and looks well-proportioned from all angles. The front grille has a high gloss black paint that adds to the overall styl­ing of the car. There are Bi-Xenon headlights with LED DRL that sits in the nicely sculpted bumper. Also, electrically-foldable ORVMs with integrated turn indicators, roof rails, and stylish 18-inch alloy wheels add flare to the car.

There is body cladding along the length of the car, adding to the SUV muscle. The rear end has a roof-mounted spoiler and beautiful bulb-type rear combination lamps that stretches from one end to the other.

Interior

The Sportage’s interior is spacious and stylish with enough leg space, generous head space and excellent visibility. There are heated seats for the driver and front passenger which are comfort­able for long journeys and come with loads of adjustments.

The dashboard has great quality all over with excellent fit and finish. The boot is decently sized without a loading lip and the rear seats can be folded in 60:40 split format, adding practicality. The decent yet styl­ish 3.5-inch monochrome TFT-LCD instrument cluster provides notifica­tions of door ajar, fuel consumption, driver seat belt reminder, average speed and a few others. Apart from this the interior gets you a catalog of features like JBL sound system, 5-inch color touchscreen and rear ventilated a/c, among many others.

Safety

In terms of keeping the occu­pants safe, Kia has loaded the new Sportage with all the required active and passive safety features like dual airbags, Anti-lock Brake Sys­tem (ABS), Electronic Brake Force Distribution (EBD), Electronic Sta­bility Control (ESC) with Downhill Brake Control (DBC), ISOFIX child seat top tethers and anchor fixings, all-round 3-point seatbelts, remote central door locking, advanced anti-theft system including immobilizer and alarm, child safety door locks—you name it.

Performance

Under the hood, there’s a 2.0 liter petrol engine that delivers 155 BHP of power and 192 Nm of torque. The engine is mated to a 6-speed manual gearbox. The Sportage has an eager and responsive engine that makes it easy to drive in traffic. A slight tap on the accelerator is all that is required to move around at a decent pace.

The transmission offers smooth shifts and the light clutch makes quick and repetitive gear changes inside the city feel less tir­ing. The steering is fairly light, and responds instantly to the driver’s directional inputs. The car gets an efficient braking and suspension mechanism, keeping it well bal­anced and stable at all times. How­ever, the Sportage only comes in 2WD option at the moment.

Verdict

Overall, the Kia Sportage provides a good value for money. It looks beautiful both inside and out; the performance is more than adequate for your daily needs for a car this size; and there is enough space to accommodate your family and your luggage for long trips. The features are plenty and there’s a host of safety kits to keep you pro­tected at all times. All that at a very reasonable price of Rs 65.90 Lakhs, the Sportage makes itself a formida­ble runner in the dynamic compact SUV market.

