To woo Nepali Congress leaders, King Mahendra had assured them that the multi-party system would be reestab­lished within five to seven years. In line with such assurances, Home Minister Bishwa Bandhu Thapa made a radio announcement on 11 January 1961, in which he claimed that BP Koirala was still his leader and that the Congress flag would wave again in the country within five to six years. The January 5 (Poush 22) statement announcing the ban on political parties had included the phrase ‘for now’. In fact, in his new year’s message on 13 April 1961 (1 Baishakh 2018 BS), King Mahendra had said that the political system would change for the better in five to seven years once democracy takes root in the country. “We will keep moving ahead in line with national sentiments and with the aim of establishing democracy from the bottom up. And after five to seven years, when people are able to make an informed choice, they will pick a system or ideology appropriate for the circumstances,” the monarch had announced.
With the advent of the Panchayat regime, the country started celebrating Poush 1 as a ‘historic day’ and Poush 22 as ‘Panchayat day’. Every year on these two days, people staged demonstrations throughout the coun­try against the multi-party parliamentary system and in praise of the Panchayat regime. Poush 1 was continually publicized as the day that would bring about ‘a new dawn and fresh horizons’. Throughout the Panchayat reign, demonstrations were held across the country on Poush 1 with the slogan “Let the Panchayat system last forever.”
Panchas (proponents of the Panchayat regime) never tired of repeating that the tenets of the democratic parliamentary sys­tem were ‘imported, hollow principles’. For 29 years straight, the government machin­ery waged a propaganda campaign against democracy and democratic values and norms, reminiscent of the style of Joseph Goebbels, Hitler’s propaganda minister.
King Mahendra ran the cabinet under his own chairmanship for 27 months, during which time the cabinet meetings took place at the Narayanhiti Palace. On 2 April 1963, Mahendra appointed Tulsi Giri as the cabinet chairman. At the same time, Bishwa Bandhu Thapa was appointed the chairman of the National Panchayat and was no longer a cab­inet minister. Surya Bahadur Thapa, while remaining the deputy chair of the cabinet, climbed up the political hierarchy from third to second position.
In the initial stage, Tulsi Giri, Bishwa Bandhu Thapa and Surya Bahadur Thapa were the three main pillars of the Panchayat regime. But in 1963, rifts started appearing between King Mahendra and Tulsi Giri. And on 23 December 1963, Giri resigned from his post, citing health reasons. But Surya Bahadur Thapa wooed him back, and a cabinet was formed under Giri’s chairmanship on 26 February 1964. But Giri could not feel comfortable being part of the cabinet and resigned on 25 January 1965, citing health reasons once again. After that, the palace left no stone unturned to destroy Giri; it even arrested him in April 1968 and imprisoned him for three months.
As clever and ambitious King Mahendra was, he was equally adept at using people to pursue his interests. He had adopted a policy of woo­ing and cowing influential Congress leaders, and of using them and casting them off once they outlived their utility. He used to ask them whether they wanted to become a minister or to go to jail.
After Giri, Mahendra used Surya Bahadur Thapa. Mahendra dismissed Thapa in March 1969 and appointed Kirti Nidhi Bista as prime minister. After Bista’s membership of the National Panchayat expired, he resigned on 13 April 1970.
From the next day on, King Mahendra ruled the country directly for a year. And on 16 April 1971, he once again appointed Bista as prime minister. For Mahendra, Bista was an uncom­plicated and compliant fellow, and he was the prime minister when the king breathed his last on 31 January 1972.
