3 Economic benefits

APEX Series
1 Public demand
2 History of ban
3 Economic benefits
4 Downsides (Apr 12)
5 Government stand (Apr 26)

Chintan Tiwari, 21, a young entrepreneur, is already planning to cash in on the grow­ing global marijuana economy. He has opened accounts on international shopping websites and is planning for photo shoots of hemp bags, slippers and kurtas he wants to sell globally. Although there are existing manufacturers sell­ing hemp products in the US and Europe, Tiwari sees an oppor­tunity for himself as a reseller and market­er. “I see bags which I can easily outsource for 600-700 rupees being sold for 30-35 dollars on international websites. If cannabis is legalized in Nepal and raw materials for the hemp prod­ucts can be easily procured, it’s going to be a million-dollar business for me.” Similarly, Nawaraj Adhikari, who makes hemp bags in his handicraft work­shop at Nepaltar, Balaju, is all praise for Nepali hemp products which he says are popular mostly among Japanese tourists for their strength, durability, exotic looks and non-allergic properties. “I source raw materials from local vendors in Thamel who get them from the rural parts of Nepal where cannabis still grows wildly. The security forces destroy any planta­tions they find but somehow the traders manage to secure the non-consumable parts of the plant and make hemp fibers with them,” Adhikari says. “But as our suppliers can only source them from the wild, the raw materials are expensive.”

The worldwide legal cannabis industry is projected to grow to $16.9 billion in 2019

Adhikari buys hemp cloths for Rs 300-350 a meter, depending on the quality. He thinks that as many devel­oped countries have legal­ized the consumption and farming of marijuana, Nepal should follow suit, at least for commercial purposes. He sees a huge potential in hemp clothing, which he believes can replace many other artificial fibers.

Globally, many coun­tries that had earlier banned the “psycho-ac­tive” substance have now opened up to its diverse recreational, medicinal and commercial use. The world has realized that the can­nabis plant can not only be rolled up for a joint, but can also be used for medical pur­poses as well as for manufac­turing durable, breathable textiles, beauty products, food products like hemp milk or hemp protein powder, paper, construction materials and much more.

According to Arcview Mar­ket Research and its partner BDS Analytics, the worldwide legal cannabis industry is pro­jected to grow to $16.9 billion in 2019, a significant increase from $12.2 billion in 2018.

Another research firm Grand View Research, Inc. forecasts a global legal mar­ijuana market of $146.4 bil­lion by 2025. According to Financial Times, spending on cannabis in Canada has hit $4.4 billion in the fourth quar­ter of this year, equivalent to 0.5 percent of all house­hold spending. Non-medical cannabis now accounts for 11.2 percent of all spending on alcohol, tobacco and can­nabis in the country where cannabis was legalized only in October 2018.




A report prepared by Robert Gersony for the USAID claims that the cannabis ban of 1976 backfired for the Nepali government, which might have partly fueled the Maoist revolution decades later

Nepal is losing out on a great opportunity to top up its dwin­dling forex reserves because of the government’s reluctance to legalize cannabis. Before its 1976 ban, “the govern­ment used to issue contracts for cannabis plantations and export the final products,” says Dr Bhekh Bahadur Thapa, who was Minister of Finance when the official ban came into effect. “We had to ban cannabis because of the pressure from the West, mainly the US. I remember they threatened us with blockage of all aid if we failed to do so. Politically as well, the West was not pleased with the king’s regime, which it called undemocratic. So the government succumbed.”

Thapa also informs that although cannabis was taxed in the country, it was never mentioned in the official budget. APEX searched the annual budget documents from 1970 to 1976, and failed to find any data on cannabis revenues.

As a reward for the cannabis ban, Thapa says, the US offered meager indirect compensations by introducing substitute crops and helping with some develop­ment work. The government, how­ever, was reluctant to completely enforce the ban. Although it offi­cially stopped the contracts, it was lenient with farmers and con­sumers. Thapa informs the ban was met with a small resistance from the Tarai, which was later stifled since it was unorganized. “Why should we give up the use of our native plant which we have been using for generations just because of foreign pressure?” was the argument from the Tarai.

The traditional use of medical marijuana in Nepal is also confirmed by the state-run Singha Durbar Vaid­hyakhana Samiti, one of the oldest ayurvedic medicine manufacturers in the country. “We have traditional medicines that have been passed down from the Malla era [13th cen­tury]. Unfortunately, we have not made any cannabis medicine for the past 15-20 years due to the paucity of raw material,” says Bamshadip Shar­ma Kharel, the managing director of Vaidhyakhana. “Our archives show that cannabis was a key ingredient for medicines for multiple ailments like diarrhea, sexual disorders, psy­chiatric problems, as well as for a general medicine.”

Suited to marijuana
Nepali ayurvedic medicines infused with cannabis are exclusive and if developed, can profitably sell their patent rights abroad, Kharel argues. “While the rest of the world is only now researching cannabis for medical purposes, we’ve long known its medicinal value. If only cannabis was legalized, we could be bringing in huge revenues.”

“With the legalization of mari­juana, Nepal has a strong eco­nomic opportunity to capitalize on its geographic and agricultur­al suitability for marijuana. In the months of October, November and December, the marijuana crops in Nepal can reach for the heav­ens, growing 30 feet tall,” says Jim Gierach, former Chicago prosecu­tor and former Acting Chair and Vice Chair of internationally rec­ognized ‘Law Enforcement Against Prohibition’ or LEAP. “Mexico produced 21,500 metric tons of marijuana in one year (2008), according to a US Department of Justice, National Drug Intelligence Center report (2011). States in the US that have legalized marijuana for medicinal purposes (33 of 50 states)—and those uses are expand­ing—are running out of the product. With this, the magnitude of Nepal’s economic opportunity should be clear enough.”

Gierach, who is also a drafter of the proposed comprehensive amendment to a UN drug treaty, says a responsible international drug policy that controls the production, distribution, trade and consumption of marijuana and other psychoactive substances is coming. Gierach adds that decriminalization of marijuana removes criminal punishment but does not enable legal production, export and trade that legalization offers. “The United States cannot fairly take economic advantage of medical and recreational use of mar­ijuana and deny other nations the same prerogative,” he says.

Although the Nepali government has no official record of the can­nabis economy and the ban that was enforced by the US, a 2003 report titled “Sowing the wind…History and Dynamics of the Mao­ist Revolt in Nepal’s Rapti Hills” prepared by Robert Gersony for the USAID claims that the cannabis ban of 1976 backfired for the Nepali government which might have part­ly fueled the Maoist revolution, decades later.

Rs 6bn back then
“The inhabitants of the Rapti region were prosperous before the ban, with the residents of Rukum, Rolpa, Salyan and Surkhet using the wildly abundant cannabis as a cash crop. From 1930 to 1970, the residents of the area had a sta­ble income through cannabis. They even exported hash and charas to other parts of the world through India even during the Second World War,” the report reads. “The locals also used cannabis plants to produce ropes and traditional clothing.”

The once economically stable region collapsed in four years after the 1976 ban, reads the report, resulting in extreme poverty and out-migration. The USAID’s Rapti Development Program, which was offered as a sort of compensation for the cannabis ban, failed to provide an alternative source of income, hence turning the villages of the region into some of the poorest in the country.

How much cannabis Nepal pro­duces is an interesting but unan­swered question due to lack of prop­er research. A 2000 investigative report by Nepali Times shows Nepal was growing three million kg of gan­ja (dried marijuana plants) and cha­ras (concentrated resin) every year with a street value of Rs 6 billion for “export” to India every year.

The Narcotic Drugs (Control) Act 1976 mandates 15 years to life imprisonment, and a fine of up to Rs 2.5 million, for those involved with narcotic drugs, and the Nepali media frequently reports of confis­cation of charas, hashish and mari­juana leaves. The police also destroy marijuana plants in the fields, a practice that has gained in momen­tum under Home Minister Ram Bahadur Thapa.

As cannabis and its byproducts are banned as ‘narcotics’, their underground market rate seems to depend on the agreements between the buyers and sellers. More than four decades after the cannabis ban, it is still not difficult to find a strain of the famous “Nepali” marijuana or a hash ball in any part of the coun­try for a minimal price compared with what the country could gain if it could sell the product in the international market.

(Notwithstanding its possible contribution to the economy, legalizing marijuana may also come with its own set of problems, which is also the topic of the next article in this APEX Series)
