Publicity stunts, controversies, media debates, and social media hullaballoos can only lead the horse to water. But they can’t make it drink. This holds true in the case of Prakash Kovelamudi’s “Judgementall Hai Kya.” The film created quite a stir in the Indian media, first for its original name (‘Mental Hai Kya’), then for the possible clash of its release with Hrithik Roshan starrer “Super 30” and then for its lead Kangana Ranaut’s public spat with an Indian journalist. “All publicity is good publicity,” they say in show business. But how long till the audience identify with Ranaut and her elder sister’s ploy to grab the limelight by hook or by crook, just in time for her every new release?
The filmmakers bank too much on Ranaut. As a result, her character gets way too much exposure, even at the cost of keeping a healthy pace of the plot. Ranaut plays “Bobby Grewal”, a young woman suffering from acute psychosis resulting from a childhood trauma. In the movie, she shows all the symptoms of psychosis like delusions, hallucinations, mood disturbance, and bizarre behavior. Bobby works as a voice-over artist, dubbing non-Hindi films into Hindi, and typical of her mental illness, she internalizes all the character roles she dubs. They all stay in her head.
A loner living in a big home left to her by her parents, she rents out a section of the house to new tenants—Keshav (Rajkummar Rao) and his wife Reema (Amyra Dastur). That’s when the trouble begins to brew. Bobby is at first obsessed with spying on Keshav and Reema’s personal life and then on proving him a murderer. The twists and turns thereafter is what should have been driving the film. But again, the filmmakers are adamant on taking us inside Bobby’s head and thus the plot is watered down.
Ranaut as the mentally unstable Bobby—who loves to make origami with newspaper-cuttings detailing rapes, murders and domestic violence—carries over the eccentricities of her earlier characters from “Tanu Weds Manu” (2011) and “Queen” (2014). She does wonderfully well in her role as a psychologically challenged yet gifted person, but after all the expectations she has created about her new release, she clearly punches below the weight.
Also, for someone whose Hindi-speaking skills are newly acquired and someone who still struggles with her diction, the role of a Hindi dubbing artist does not come across as entirely believable. Director Kovelamudi pays a bit too much emphasis on glorifying Ranaut’s Bobby. So much so that the other important character of Keshav and the talented actor Rao playing him, are unjustly denied screen-time and character growth.
While Ranaut gobbles up the limelight, Rao subtly aces whatever little screen-time he gets. In “Judgementall Hai Kya”, he plays someone he has never done in his career—a handsome hunk and a ladies’ man. He is not weighed down by past laurels, and has no point to prove, which is perhaps why his new character is a breath of freshness. Although the filmmakers chose to put him on a lower pedestal in the equilibrium in a story that supposedly should have been a battle between two main characters, he holds strong grounds and proves why he is so loved in Bollywood.

Who should watch it?
The movie, albeit erratic, is bearable for someone who likes psychological thrillers. Also for the Balaji audience, producer Ekta Kapoor takes a break from her typical ‘bottleful of glycerin, bucketsful of tears yielding mother-in-law v daughter-in-law struggles’.
But for those non-innocent souls who’ve watched her AltBalaji series like “Gandi Baat” and “X.X.X” you know she’s holding back. But what could she do? This is mainstream Bollywood.

Movie: Judgementall Hai Kya
Director: Prakash Kovelamudi
Actors: Kangana Ranaut, Rajkummar Rao, Amyra Dastur

Run time: 116 minutes
Rating: 2.5 stars




