
Bhuwan Chand—the first officially recognized Nepali feature film actress—dons the producer’s hat this time to bring Saino into the Nepali film industry. Although it takes its name from the classic Bhuwan KC-Danny Denzongpa-Tripti Nadkar starrer Nepali movie from 1987, this Saino has an independently created plot, and is nowhere close to becoming a ‘super hit’ like the former one.
Chand’s Saino, a social drama based in a hilly village near Kathmandu, revolves around a young couple Raj (Raj Kumar) and Anu (Miruna Magar). The two are in love with each other and want to get married, but the girl’s father and her cousin Maite (Roydeep Shrestha) oppose the union. In fact, Maite wants to marry Anu; both are from the Lama culture, where a guy has the right to court the daughter of his maternal uncle. So Maite tries to woo Anu, but because she snubs his advances, he plans to kidnap and marry her forcefully—another privilege his culture entitles him to. (Interestingly, the custom in which a man can kidnap and marry his cousin is still prevalent in some parts of Nepal and a few elected representatives from those areas spoke this week in the parliament about banning it.)
What follows is a long ordeal of escaping and hiding for both the lead characters. The film’s story is pivoted in such a way that it does not stick to the predictable nature of stereotypical Kollywood plots where a young couple elopes together when their union is not accepted by their families and society. The film has its own twists and turns and also tries to touch the issue of human trafficking. But this is where the film falls flat. In what is probably an effort to make a movie carrying a strong social message, the filmmakers have only managed to address the issues superficially, while there is no notable lesson the audience can take home. With a runtime of 1 hr 54 mins, the film becomes tedious to watch.
A legend in her own right, Chand also appears in a supporting role as Raj’s widowed mother. Most of the young characters in the film are newcomers, except for Radha (Nita Dhungana), who adds another love triangle to the story as she pursues Raj romantically. Performance wise, Raj Kumar’s debut as Raj is rather forgettable. He looks quite uncomfortable on screen at times and is not at all convincing as a passionate lover. Miruna, on the other hand, plays a village girl with considerable ease and her NRN status (she was born in Hong Kong) doesn’t affect her character at all. She plays Anu quite convincingly, more so than many actresses born and bred in Kathmandu who fail to enact the ‘rural’ character when needed.
Nita, with all her previous experiences in Kollywood, doesn’t add a strong work experience to her resume with this film. She does attempt to fit into her character as a dance instructor and Raj’s old friend who is head-over-heels for him. But besides showing off her dancing skills, she doesn’t do much to make the audience like her. The film would have been unbearable if these central characters were forced on the screen throughout its entire length, but the filmmakers have smartly given some screen time to a number of supporting characters to avoid the disaster.
Comic relief in Saino is minimal but clean (non-sleazy), and the comeback of legendary actors Madan Das Shrestha and Basundhara Bhusal elevates the film’s status as a whole. The veteran actors play a landlord couple and provide a much-needed break from the film’s mediocrity with their mature acting.

Who should watch it:
Saino is a below par production in terms of storytelling and acting. The plot, which again could have been its strength, becomes its weakness as the filmmakers attempt desperately to appeal to the audience’s sense of sympathy. But the movie is not entirely unwatchable. The supporting actors make it more bearable than it may sound in the review. And since there were no new releases this weekend, a Nepali film lover might want to watch this to support the industry.

Rating: 2 stars
Run time: 1 hr 54 mins
Cast: Nita Dhungana, Miruna Magar, Raj Kumar
Director: Ramesh Thapa
Genre: Drama
