Last week you might have read my column on the (hopeful) extinction of the plastic straw. But there are some species that we want to preserve, not see disappear. The People’s Alliance for Nature Nepal is doing what it can to high­light the plight of eight extraordi­nary species found here in Nepal. But who are the People’s Alliance for Nature Nepal? Formed relative­ly recently, the Alliance is made up of a group of activists, organic farmers, journalists, educators and eco entrepreneurs. Having initially been drawn together to save the Nijgadh forest, the Alliance believes in “solution based models and that best practices can be achieved by observing our age old practices, and actions pushed by love and empa­thy, along with technical expertise and well informed models.”
Having been called ‘anti-devel­opment’, I wanted to know if this is a correct assumption. “We have just one clear message—we need development not destruction. We believe development is achievable without destroying forests and riv­ers and gambling with the future of our children,” explains Shristi Singh Shrestha, an animal rights activist and Alliance member. The Alliance works with three models: campaign­ing and advocacy; formulation of a resource centre, and awareness raising on the anautho aath. The later identifies eight species native to Nepal that are in dire need of protection.

An event with the aim of highlight­ing these species was held recently, when the Alliance worked with Life Vision Academy’s, first children’s theatre group in collaboration with “Earthbeat Live”. At that event were representatives of groups and clubs such as AWON, Inner Wheel and the Jane Goodall Institute. “For this event we were offered sponsor­ship from corporate entities but we refused. It is important we do not take money or sponsorship from corporations who pollute our rivers, air, soil and natural resources,” con­tinues Shrestha.

“We incorporate experts, art­ists, entrepreneurs, children and people from various fields to come together and collaborate to formu­late solution-based initiatives, and the extraordinary eight was one of these initiatives.” With 23 eco-en­trepreneurs putting up stalls at this event, and with the participation of children and their families, I am told the event had an unintentional result of creating a family of nature loving and concerned people.

During this celebration of nature, nine bands gave their time to ensure the event was both lively and gained as much coverage as possible in the fields of music and arts. Each band was requested to choose an extraor­dinary animal and take a pledge to highlight its uniqueness through their music.

I asked a couple of the bands what their commitment means to them. “We adopted the bumble bee because bees are essential to all life. Without bees the world would come to a dreadful end for humans and all other beings. As artists we will make people aware of the impact bees have. This should not be taken light­ly. We have taken a pledge to save the hope of the next generation,” said a member of the Phosphenes band. Similarly I am told, “we have adopted river dolphins because, like musicians, they communicate just by using sounds. You can say we are sonically related,” laugh the members of Kanta Dab Dab. “But seriously, we heard about the dol­phins in the Karnali River when we started our music journey some 20 years back. Now we have learnt there are only 10 or 12 dolphins left there. We are thinking along the lines of creating music related to the plight of the river dolphins in Nepal. Until then, we will be verbally spreading the word at each of our events.” In conclusion, Shrestha states, “the Alliance will continue working to raise awareness to help save all endangered entities—wheth­er trees, animals or landscapes.”
For further information on how you can help save these extraordi­nary yet threatened species, see the People’s Alliance for Nature Nepal’s Facebook page.


