Over the past few years, we have seen more and more 125cc scooters enter the market and that’s clearly the biggest indicator of where the competition lies in the Nepali scooter segment. Aprilia was quite late to the party when it entered with the SR 125, but its second offering in this segment, the Storm 125, has followed quickly. The Storm 125 is based on the SR range of scooters and it sits below the SR125 in the company’s line-up, making it the most affordable Aprilia in the country. However, beneath it all, it shares the same dimensions and specifications as the SR125. So, what makes it different? We find out…
Exterior
The Storm makes a rugged style statement, showing off similar design cues as the SR 125. But that’s where the similarity ends, as Aprilia has provided more sporty decals and 12-inch wider tyres to make the Storm stand out. Barring this, everything else remains the same. Even the analogue instrumentation is borrowed from the SR 125. The all-analogue instrument console does feel bland, especially when compared to its feature-rich rivals. Unlike the SR 125, the Aprilia Storm 125 gets two bright-coloured paint schemes—Matte Red and Matter Yellow.
Engine and Performance
The Storm shares its engine with the SR125, a 124.5cc, single-cylinder, 3-valve engine, with CVT transmission for twist-and-go convenience. It comes with a push-button starter. Power and torque figures are identical too: 9.52 bhp at 7,250 rpm and 9.9 Nm at 6,250 rpm. The Storm accelerates smoothly with good throttle response and a grunty note. Power delivery is prompt and there’s enough mid- and top-end pep as expected from an Aprilia. The Storm can achieve 80kph easily, and if pushed, can attain higher speeds without feeling overly stressed.
Ride and Handling
The Storm sits on a tubular steel frame with a conventional, non-adjustable telescopic fork at the front and a hydraulic shock absorber at the rear. The suspension setup fares reasonably well on our surfaces but feels rock hard in places. The 12-inch wheels of the Storm get dual-purpose 12-inch Vee Rubber tyres with 120/80 profile at the front and 130/80 at the rear that add a dose of ruggedness to the overall design. These tyres make it suitable for riding over broken surfaces.
The saddle height remains unchanged on the Storm 125. Riders of shorter stature may have difficulties putting their feet completely flat on the ground. The switches are crisp and easy to operate, and the palm grip is good. The scooter misses out on the front storage space, which is quite unexpected, as the under-seat storage space isn’t too big either, only enough to fit a half-face helmet.
Just like the SR125, the Storm 125’s handling dynamics is excellent, too. Ride quality is good, even when riding with an adult pillion as the Storm feels light and stable. The scooter’s light handling is a boon in crowded city riding conditions like ours.
Braking duties for the 122 kg Storm come courtesy of a 150mm drum brake at the front and a 140mm drum at the rear. It gets a Combined Braking System (CBS) to comply with the latest safety norms. However, braking feels too soft and feeble and we missed the progressive feel at the levers.
Verdict
Essentially what we have is a scooter that is the same as the SR125, but a bit more practical. It’s fun to ride and offers everything you need to beat the traffic on your commute at a bargain price. And it is playful enough if you want to navigate the rural curves. At Rs 224,000, the Storm 125 is Aprilia’s most affordable offering in the country and should be popular amongst college-goers. However, on the features front, it does feel outdated. But rest assured, the Storm does what other scooters do, then leaves them in the dust when the going gets dirty.


