After the disastrous 2017 parliamentary polls, Nepal’s Grand Old Party, the Nepali Congress (NC), has been going through a deep leadership crisis. Soon after the election debacle, there were strong voices in the party in favor of an impromptu General Convention to elect new leadership. Youth leaders in particular are of the view that the current leadership can no longer run the party well, hence the need for new leadership to revitalize it.
After continuous inside pressure, a Central Working Committee (CWC) meeting this week decided to initiate the process of holding the convention within a year. The pressure came mainly from senior leaders Ram Chandra Poudel, Krishna Prasad Sitaula and Shekhar Koirala. Party President Sher Bahadur Deuba has been facing the heat for failing to transform the party’s structure into a federal setup and to play an effective role as the head of the main opposition party in the parliament.
As part of the preparations for the 14th General Convention, the CWC has decided to alter the party’s organizational structures into interim structures appropriate for the federal setup. As per an agreement, a CWC meeting in the second week of December will prepare a specific timeframe for the convention. Similarly, the party is all set to start the process of renewing active membership.
This means that the race for party presidency has well and truly begun. Congress leaders believe there will be new alignments in the lead-up to and during the convention. At the 13th GC, there were three factions led by Deuba, Poudel and Sitaula, an arrangement which has continued till date. Senior leader Shekhar Koirala has not taken any side but is preparing to fight for party presidency himself.
Changing face
Youth leaders think that the current leadership—which not only means Deuba but also other senior leaders like Poudel, Sitaula and General Secretary Shashank Koirala—cannot effectively lead the party in the face of a strong Nepal Communist Party which has a near two-thirds majority in the House. “We have high respect and love for our incumbent leaders, but it’s clear that they cannot reform the party. The public will no longer accept them as the party’s face. A change is the need of the hour,” says Congress youth leader Gagan Thapa.
Many party leaders believe an ordinary leadership cannot take the party into the next set of elections, and that it needs charismatic leaders who can communicate with the people with a powerful message. While some think young leaders like Thapa can play that role, the old generation leaders are unlikely to accept his leadership. The NC, many believe, is therefore going through the worst leadership crisis in its seven-decade history.
According to a CWC member, completely displacing the incumbent leadership in a party like the Congress is not possible. Leaders and cadres have a hierarchical mentality; they think youth leaders should wait until the older generation retires. “The NC has leaders who have emerged from a long struggle, served jail terms and are totally dedicated to the party. They are not ready to hand over leadership to the new generation easily,” says Puranjan Acharya, a political analyst and a close observer of Congress politics.
Deuba seems to be in no mood to give up his claim to party leadership in the next GC though. He has publicly said that he would take rest only after elevating the party’s position in national politics. “The party lost the last elections badly while Deuba was its president. He does not want to retire with the tag of an incompetent party president,” said a leader close to Deuba.
Divided he wins
Despite his unpopularity among the youths and criticism by rival factions, Deuba maintains a strong hold on the party’s organizational base. So he is likely to emerge victorious in the next GC if multiple factions fight for presidency.
There is talk of an anti-Deuba alliance in the Congress, but it is unclear how or whether it will happen. Poudel, who claims to be senior to Deuba, complains he is always relegated to second position in the party. Poudel’s several attempts to become prime minister and party president have been unsuccessful. He was defeated by Deuba in the race for party presidency at the 13th convention. Poudel’s faction is weaker but is in the limelight because of the presence of popular youth leaders such as Gagan Thapa and Pradeep Poudel. The senior leader has confided to his close aides that he wants to lead the party once and then retire. He wants all leaders in the anti-Deuba camp to support him in his bid for party presidency.
Not everyone will oblige. Shekhar Koirala has been making preparations to stake his own claim on party presidency, although leaders from the Poudel faction, such as Prakash Man Singh, Ram Sharan Mahat and Arjun Nara Singh KC, argue that Shekhar is a junior leader in terms of his active party politics.
“That argument makes me sad. I accept that I am junior. But what is the status of the party that is now being led by seniors? I respect them. But the logic that juniors cannot fight for presidency is unacceptable,” Koirala told APEX.
Though they have their differences, three members of the Koirala family—Shekhar, Shashank and Sujata—seem to have come together in the past couple of years. But it is still unclear whether Shashank will support Shekhar. Shashank has not yet given any clues about his plan; he has only spoken broadly about the need for a change in party leadership.
Which seems possible only if everyone decides to gang up against Deuba. Shekhar is trying to incentivize Gagan into supporting him by offering him the post of General Secretary. Shekhar claims that if Gagan and his young supporters back him, he would completely hand over party leadership to youth leaders at the 15th convention. The Koirala family, because of BP’s legacy, still enjoys considerable support; despite limited leadership skills and lack of a clear agenda, Shashank Koirala was elected General Secretary at the 13th GC by a wide margin.
Deuba believes it would be easy for him to win party presidency if there are multiple candidates. So he will try to prevent a possible gang-up against him, according to a senior party leader.
