
We complain about the size of our waist, the fat in our belly, about feeling lousy and sleepy the entire afternoon while simultaneously munching on a packet of chips or chocolates. “I cannot diet but I want to lose weight” has become a familiar refrain. Our hectic lifestyle leaves us with little time for thinking care­fully about the food we eat and its nutritional value. But the problem is that one can­not have a good physique while binge eating at the same time. Reg­ular exercise, yoga, meditation, and a sensible eating habit contribute to a good figure and health.
For those who cannot stick to various diets (Keto, low-carb, vegan and what not), intermittent fasting could be an ideal way to lose weight and get the body you want. It isn’t very complex, and can easily fit into your work schedule.
Healthline.com defines intermit­tent fasting as “an eating pattern where you cycle between periods of eating and fasting. It does not say anything about which foods to eat, but rather when you should eat them.” It is a dietary meth­od that is widely practiced in the western world and has recent­ly started gaining recognition in Nepal. Four individuals who have tried it shared their views on the entire process and their journey to weight loss.
Age an important factor


Suraj Subedi, 43 years, Managing Director at Samriddhi Trading Enterprises                                                                                                                                                                                                
The first thing that came to my mind when I realized my bulging tummy did not let me wear my old clothes was that I needed to start dieting. But being a Nepali and having little self-control over spicy and tangy food, I couldn’t keep up with any other diet routine and decided on intermittent fasting. I practiced it for about two months during which I also jogged daily. But the results were a bit disappointing. I’m not going to lie—that may be due to my inconsistency and some days when I cheated.
But then I also think age was an important factor. Had I done it in my early 20s, I think the results would have been much better. My 10 am to 6 pm eating schedule did help me lose some 3-4 kg in three months, but I wasn’t satisfied enough to carry on with it.
Recommend it to everyone
Spriti Shakya, 19 years, Student

I have been following intermittent fasting for about two months now. My routine is simple; I eat between 10 am to 6 pm. I’ve lost about six kg and I’m quite happy with the result. Since it has worked for me, I’d recommend it to everyone. It limits people’s calorie consumption and helps them build a healthy eating habit. It’s not very difficult to adopt, with just a slight change of an hour or two in the regular Nepali meal routine. I plan to continue with it for better results.
Inconvenient and inflexible

Sakshyam KC, 17 years, Student
I practiced intermittent fasting for about six months. I was extremely fat. No, I wouldn’t call it healthy. I thought it was high time I did something about it. That’s when I started my intermittent diet. I would take a cup of black coffee without sugar at six in the morning and then eat lunch at 1. That was my only calorie intake for the entire day. I did lose 25 kg, but the weakness and dizziness I felt are a different story. I wouldn’t recommend this schedule to anyone because it’s inconvenient and inflexible.
Not up to expectation

Jyoti Shrestha Manandhar, 45 years, Freelance interior designer
My husband and I started intermittent fasting together, but the results were different. Maybe I did not stick to it as firmly as he did. My eating schedule was limited to an eight-hour window during a single day. The results weren’t quite up to my expectations but I did lose some 4 to 5 kg in three months. My husband lost as many kilograms in just one month. It was not very difficult for me as I did not have to make too many changes in my eating habit, but other practitioners might find it harder. Yes intermittent fasting can be an effective way to reduce weight, although it might take quite a long time.


These conversations with peo­ple of different ages and sexes raise as many questions about the effectiveness of intermittent fasting as they answer. In order to help me understand it better, I talked to Dr Binita Panta, a cer­tified nutritionist and a dietitian who works at Alka Hospital in Lalitpur.

Dr Binita Panta, Nutritionist and a dietitian, Alka Hospital
“I’ve read a couple of articles on intermittent fasting and tried to write one myself. I wanted to base my observation on at least 10 to 15 participants, but the number of Nepali patients will­ing to try it is minimal. I could only convince one patient to try intermittent fasting, but even he left it mid-way because it was inconvenient for him,” she said.
Dr Panta added that the patient was successful in reduc­ing his blood sugar level without the use of additional medication. But the patient complained that he felt weak during some hours, which the doctor thinks could be psychological.
Dr Panta stressed that in spite of some benefits that inter­mittent fasting offers, regular exercise and a balanced diet are the key to healthy metabolism and weight maintenance. “I used to run a slimming center and we encouraged members to eat a healthy diet. They got all the nutrients they needed from 1,400 calories a day and did an hour of Zumba dance. This method yielded excellent results, with some people losing up to 10kg in a month.”
According to the doctor, dif­ferences in the results of inter­mittent fasting are accounted for by people’s age and metab­olism. People with diseases like diabetes, Polycystic Ovarian Syndrome and hypothyroidism already have low metabolism. Hence it’s very difficult for them to burn body fat and convert it into carbohydrates. In such cas­es, practicing intermittent fast­ing can lead to further compli­cations in metabolism, leading to hyperglycemia. As such, these types of fasting are only bene­ficial to young people without medical issues. So before you begin a new diet regime such as intermittent fasting, you might want to consult a physician or a dietitian. Happy eating!



