At a recent interaction program, Finance Minister Yubaraj Kha­tiwada was asked about the rationale behind the one rupee hike in sales tax in each liter of petroleum products. (This has been labeled a ‘pollution tax’). The government had already been imposing vari­ous other taxes like infrastructure tax and pollution tax on petroleum products. In response, the finance minister said, “If you pay one rupee more on the consumption of every liter of petroleum products, we will spare you from potholes on the streets.” There you go. Again, the government has been imposing heavy taxes on petroleum products. According to the Nepal Oil Corporation, the state-owned petroleum monopoly, the govern­ment collects Rs 4 from every liter of petrol as road maintenance tax and Rs 5 as infrastructure development tax. With the new pollution tax, plus additional custom duties and value added tax, around Rs 40 is collected in taxes from a liter of petrol.

Similarly, every year, taxes on health hazards like alcohol and tobacco products, as well as on lux­ury goods, are raised. For instance, the government has levied about 229 percent tax on private jeeps and cars. The government defines private vehicles, gold, and other branded products as luxury goods.

Soaring Scotch and sticks
The fiscal budget 2019-20 has also revised the excise rates on alcohol and tobacco products. For example, it has raised excise duty on a liter of beer by Rs 15, on a liter of wine by Rs 35-40, and on a liter of whisky by Rs 65-70. Likewise, excises on tobacco have gone up by Rs 10 per kg, on gutkha (chewing tobacco) by Rs 55 per kg, and on cigarettes by Rs 45-50 for every 1,000 sticks.

The government hopes to collect Rs 981 billion in revenue in the next fiscal, against this fiscal’s target of Rs 831.31 billion. Many think the country is already overtaxed, there­by discouraging investors. Binod Chaudhary, a member of the federal parliament representing the main opposition Nepali Congress, says the government’s recurrent expenditure is almost equal to its revenue collec­tion target. This means there is little money left for development works. The government can raise taxes only to a certain limit. As it is, Nepal’s rev­enue collection is almost 25 percent of its Gross Domestic Product (GDP), the highest in South Asia.

The government is raising taxes instead of cutting down unnecessary expenses, streamlining develop­ment projects and adopting aus­terity measures. Against the spir­it of austerity, the government has increased the social security allowance of senior citizens, the marginalized, disabled and wid­ows from Rs 2,000 to Rs 3000 a month. According to the Ministry of Finance, the government’s liability toward welfare is rising, which ultimately comes from taxes. While it is undeniable that the gov­ernment has to look after the needy, the question is: Where will the money come from?

Expenses on social security allowances will be around Rs 64 billion in the next fiscal, compared to Rs 42 billion in the ongoing fiscal. Similarly, the salary and allowances of civil servants and members of constitutional bod­ies including MPs, ministers, vice president and president increased by 18-20 percent. The govern­ment’s expens­es on salary and perks have been increased from Rs 117.33 billion to Rs 145 billion, according to the Ministry of Finance. For a cash-strapped state, such excesses are hard to justify.

Barrels of pork
On the other hand, the gov­ernment has been promoting pork-barrel spending by providing funds to the MPs to execute devel­opment projects of their choices in their respective electoral con­stituencies. Each member of the parliament elected under the first-past-the-post system will get Rs 60 million under a constituency development program while the MPs elected under the PR quota will inspect/moni­tor the projects, as per the new budget. Altogether, Rs 9.90 billion has been earmarked for the con­stituency develop­ment program.

Experts say squeezing taxpayers to spend on welfare programs will ultimately result in low investment and fewer jobs. “Priority should have been giv­en to the production sector through incentives like technical support and interest subsidies, which would have boosted production and created new jobs,” says Shankar Sharma, former vice-chairman of the Nation­al Planning Commission. “When the government starts raising welfare investments through excessive tax­ation, it will be difficult to attract investment.”

Sharma thinks the govern­ment should expand the tax net instead of increasing rates. “The government does not have enough space to make major revisions in customs duties as we are bound by commitments to regional and multilateral trade arrangements,” says Sharma.

This is why the government had to raise excise duties to meet its revenue target. Normally, the gov­ernment revises excise on domestic goods if custom duties on similar products are to be raised. This is done to provide a level playing field for domestic and imported goods as per the country’s international commitments.

The result: a double whammy of high inflation and a greater tax bur­den on citizens.
