
The Himalayan Art Festival by E-Arts Nepal, an online art gallery, takes place from 29 September to 3 October at the Nepal Art Council. The gallery promotes contemporary Nepali art in the global market. This year’s festival will orient different sectors in the aesthetic value of art, create a Nepali art platform for local collectors/buyers, and aim to make it an annual festive event. The vibrant festival will see musical performances, art talks, panel discussions, kids’ art education programs, a ceramic-firing workshop, and will showcase a wide range of artists. Call 9841211297 for more details.

Do you want to party all weekend? Then this music festival is just for you! Spark Music Festival Nepal 2019 is happening in Lele, Lalitpur from 11 am on September 21 to 12 pm on September 29. This yearly festival aims to be Nepal’s premier electronic festival, inspired by Tomorrowland, one of the dreamiest global festivals. Amid breath-taking nature, surrounded by forests and beautiful jungle and topped with a panoramic view of the mystical snow-capped mountains, this open-air electronic festival will feature around 50 national and international artists offering different depths of electronic dance music. This proceeds from this not-for-profit event will benefit the local community in Lele, Lalitpur. Entry ticket costs Rs 1,500, which you can buy from eSewa. Call 9860862220 for more details.
