Despite its discouraging 2 hrs 25 mins-length, “Chhichhore” at the cinema doesn’t feel long. The coming-of-age story of young college students who turn into responsible adults is told in a parallel narrative, one of which is filled with fun and comedy while the other deals with the serious issue of broken family, pressure to succeed, and suicidal tendencies. The director of the highly successful sports biopic “Dangal” (2016) Nitesh Tiwari dons a different hat for Chhichhore, which has more typical Bollywood features.

The film starts in the present with Raghav (Mohammad Samad), the young son of Anirudh (Sushant Singh Rajput) and Maya (Shraddha Kapoor), attempting suicide by jumping off a roof when he fails to clear his engineering entrance exam. Raghav survives but is severely injured and the old Bollywood formula of ‘miracle over medicine’ ensues. Then Anirudh has the bright idea of encouraging his son’s healing process by narrating to him the story of his college days and his quirky friends from the H4 Hostel—also taunted by the rest of the college as ‘Losers’—and of their encouraging run, even as heavy underdogs, in a sports tournament.

The narrative takes us back to the late 80s/early 90’s (the time horizon is undisclosed except for the name of the 1985 movie “Teri Meherbaniyaan” a character mentions which helps us take a shot at guessing the timeline). Now this is where Chhichhore gets interesting. In this narrative, the audience gets a piece of nostalgia of their college days and if they’ve ever lived in hostels, they’ll find the universal camaraderie and brotherhood of ‘hostel boys’ really intriguing.

Although Rajput and Kapoor are the supposed stars of the film, having done many lead roles in the past, they don’t entirely get the screen and that’s what makes Chhichhore a bit different from the regular ‘hero-heroine’ Bollywood sagas. The screen time is cleverly distributed between an ensemble of supporting cast—Tahir Raj Bhasin as Derek, Tushar Pandey as Mummy, Saharsh Kumar Shukla as Bevda, Varun Sharma as Sexa, and Naveen Polishetty as Acid—who are part of the Anirudh’s ‘Losers’ group.

Director Tiwari smartly introduces the supporting cast with small backstories of their own and gives enough screen time to these talented actors to create a diverse screenplay. This narrative is full of college romance, ‘bromance,’ ragging and rivalry typical of an engineering college. What makes the film better is that the director gets the best out of all supporting actors, even the ones in very small roles. Nobody seems out of place.

But we only wish this was the case of the ‘present’ narrative. Maya and Anirudh, Derek, Tushar, Mummy, Bevda and Sexa appear in their middle-aged versions in this narrative, with the same actors playing these roles, but none of them looks believable. Rajput and Kapoor don’t look old enough and seem too lost, and so do the H4 boys. Despite some balding, grey hairs and a few attempts to dig up some middle-age gravitas, the young actors fail to look convincingly old. Given that most of the film is humorous, even the intense scenes feel like the actors are performing a comedy skit as middle-aged people and they may break out of their characters with a hysterical laugh at any moment. But that does not happen.

Tiwari’s transition from directing the perfectionist Aamir Khan in Dangal to working with a cast of newcomers is not smooth. One can only wonder what made the director of a $300 million+ gross sports biopic, made as realistic as possible, choose to work on a ‘semi-sports’ fiction where an engineering college has an annual sports event that runs for two months! To cut a long story short, Chhichhore attempts a “Jo Jita Wohi Sikander” (1992) but ends up as an improved version of “Student of the Year” (2012).

Rating: 2.5 stars

Who should watch it?
Despite a few flaws in storytelling, Chhichhore is quite enjoyable. If you’re up for college comedy and don’t mind the melodramatic bits, you’re in for a fun ride. PS: Although the film is rated PG, there are many direct and indirect sexual innuendos. But which college doesn’t have lusty, dirty college boys, right?
