
Perhaps the most difficult time in life for someone is when they lose a loved one. The pain is more severe when a loved one dies an untimely death. Recently, there have been reports that when someone loses a loved one in Dhanusa district due to an accident, a suicide or an act of violence, they have to bargain with the police to claim the corpse. There has reportedly been a spike in this trend at Janakpur Zonal Hospital.

On August 12, Ajaya Thakur, 45, tried to commit suicide by taking poison due to house­hold problems. His family members immediately took him to Janaki Health Center in Janakpur, but he could not be saved. The police sent his body to Janakpur Zonal Hospi­tal for a post-mortem and they demanded Rs 500 to hand over the body to Thakur’s fam­ily. “As the family members were already shattered, they gave the money to the cops, no questions asked. They got no receipt,” says Ram Nath Shah, a distant relative of Thakur.

The family then searched for a vehicle to take the corpse home. They found one near the hospital but were cheated again. The normal rate for transferring a corpse is Rs 1,500 but the driver charged Rs 3,500. He gave a fake receipt of an establishment that is no longer in operation in Janakpur.

“The rate of transporting a corpse is fixed. If some­one tries to bargain with the families, they should be legally charged,” says Maha Sankar Thakur, a member of Samyukta Ambulance Chalak Sangh.

Janakpur Zonal Hospi­tal conducts a post-mortem on everyone who meets an untimely death in Dhanusa. Once the police is notified of the death, they carry out necessary procedures like inspecting the site of death, taking the corpse to the mor­tuary, and overseeing the post-mortem process. All these services are actually free of charge, but the police ask the families of the deceased to pay a fee.

The hospital’s medical superintendent Dr Nagendra Prasad Yadav says that such police acts, if true, are con­demnable. “This is a serious issue and must be thoroughly investigated,” he says. But he adds that nobody has notified him of the police demanding money from the families of the deceased.

But some hospital staff cor­roborate the allegation against the police. They say the police demand anywhere between Rs 500 to Rs 2,000 from the families of the deceased, telling them they would be spared unnecessary legal has­sles if they pay up. Some fam­ilies pay because they think they are supposed to; others because they don’t want to haggle with the police.

In the past fiscal, 443 corpses were brought to Janakpur Zonal Hospital for an autopsy. The hospital’s post-mortem facilities, how­ever, are unsystematic. About 10 meters from the hospital is a cramped room where the bodies are kept. It is so small that some corpses are kept on the floor. Even though the hos­pital has bought three freezing machines for storing corpses, there is no proper building to install them.

And the hospital does not have any autopsy specialist. Dr Yadav informs that some doc­tors are trained on post-mor­tems. “But only if we have a separate autopsy department and can hire specialists will the dismal situation improve,” he says.

As the hospital gets many unidentified corpses, they remain in the morgue for months, and people in its vicinity have to bear a terrible stench.
