
Let’s rewind the reels to the time when Basantapur stuffed your lungs with the smell of mari­juana, freshly smoked cigars, mixed odor of foreign perfume and, oh, the strings of guitars playing the Beatles’ tunes. That era of Basantapur, when Jhochen was re-christened Freak Street, and there was no Thamel to compete against.Times have changed but Basanta­pur retains some of its old charm. You still hear the guitar chords, if more John Mayer this time, but youths continue to revive what the 60s’ tourist hub left behind. They try to do so by visiting these (mod­erately) old and famous cafes and restaurants of Basantapur.

Grasshopper Café

Located at the heart of the Bas­antapur Durbar Square, Grasshop­per Café has been an established name for almost 20 years now. Estab­lished in 1999 by Kailash Shrestha, it is a well-known hub for get-togeth­ers among both Nepali and foreign customers. “We’ve had customers from many countries in the past but the number has gone down of late,” says Sabin Thapa, a cashier at the café. (Blame the 2015 earthquake.) Pork chops, lasagna, and the sizzling momo are recommended.
Chameleon Diner

Established in 2008 by a group of enthusiast entrepreneurs as “Razzle Dazzle” (which changed into Cha­meleon Diner after the split between the partners), the diner is located on Basantapur’s Freak Street. Aditya Suwal, the second generation owner of the diner, has recently renovated it. “We used to have good customers, but then we started getting trou­bled by the ‘dons’ of Kathmandu. That’s when we thought of recreating a homely environment to get our good customers back,” says Suwal. The diner has now shifted to a new building and serves a great variety of imported beers and cuisines. With live music and bed & breakfast ser­vices to be included soon, Chame­leon Diner is fully oriented towards customer satisfaction. Don’t forget to try the spicy pork, and the four-way pizza with bursting flavors.

Jessy Penny

Anyone who’s been to Basanta­pur frequently has probably come across this place at least once. With almost 70 percent of the total cus­tomers being teenagers, Jessy Penny has crafted a place in the hearts of many. Established almost 14 years ago by Rajendra Bhakta Shrestha, this restro used to see many foreign visitors before the earthquake. New visitors are nearly not as many. While having a little chat with us, Sanobabu Maharjan—who’s been assisting his brother Rajendra in the business for the past eight years—mentioned the subtle difference between the cus­tomers then and now. “Back then, they would ask us about the type of hukkah we had, but now the first thing they ask of us is the Wi-Fi pass-word,” says Maharjan. The restau-rant has rooms categorized into King Size, Medium and Normal sizes. A new branch is planned in Mehpi, Kathmandu. A little pro tip: Do not forget a cocktail from the rich variety on offer.
Snowman Café

Anyone with a sweet tooth and sugar craving must not forget this amazing cake shop at Freak Street. Established in 1965 by Ram Prasad Manandhar, Snowman Café is a renowned name in the bakery busi-ness, with the same hype maintained over all these years. With no renova-tions since the beginning, the tung-sten lights, the smell of smoke, the worn out paintings of Bob Marley, and the old wooden chairs and tables take you on a time travel to the early 80s. Affordable and mouth-watering delicacies make the café a favorite of many, myself included. Continuing on his father’s foot-steps, Raju Manandhar currently looks after the business and has no plans to renovate it due to the café’s uncertain life. “Our children are not interested in the business; all of them have settled abroad. I have no idea what will happen to the café after me,” says Manandhar. Now, that is SAD for a place whose delicious crème caramel and chocolate love cakes have been included in many famous guide-books. Manandhar says with a smile on his face that celebrities like Janis Joplin and Cat Stevens have visited Snowman. The café is still filled with foreign and Nepali customers and business remains unaffected post-earthquake. Do try different types of cakes; none will disappoint.
Kumari Café
Following the list of these vin-tage eateries located on Freak Street is the Kumari Café. Estab-lished in 1980 by Madan Lal Shres-tha as a family business, the café is a known name to most regular visitors to Basantapur. Yog Prasad Poudel, who has been working as a chef there for more than 13 years, says how “the delay in the reno-vation of the Durbar Square could be beneficial as a disaster tourism strategy but a definite loss for the local restaurants.” He still hopes for the business to get back on track after reconstruction is complete. The famous Greek Mousakka served in both veg and non-veg options is a must try O
