From the dawn of the civilization, people have been obsessed with the means to ensure cent percent certainty for any future undertaking. Uncertainty means unforeseen disruptions in meticu­lous plans people have developed and followed. People’s fascination with astrology, tarot cards and crys­tal ball, all point to their obsession to reduce unpredictability. This holds true with respect to the equity market as well. Investors/traders would do anything and every­thing to see the future. With the passage of time, different scientific and logical alternates have evolved in place of mysticism. ‘Fundamental analysis’ assesses the financial health of a company itself. It is all about looking inside the company’s financial reports to find answers. It evaluates the trend of revenue generation: is there con­stant revenue growth every quar­ter or erratic growth pattern over the quarters, or is there a negative growth? There might be a growth in absolute numbers which will make a normal person happy. But while comparing quarter-to-quarter growth rate with the same absolute numbers, the analyst might see that the growth is decreasing.
Now, the conclusion derived and the decisions made will be totally different for the normal person and the person analyzing the quarterly reports. Revenue analysis alone might depict healthy picture but if the cost of operation is huge, it will make a big dent in net profit. Nepali commercial banks have been issuing long-term debentures at an average rate of 10 percent annual return. This is reflected in their cost of capital over a long timeframe. A few of them have increased the volume of nonperforming assets too.
This calls for more provisioning requirement and will be a disen­chantment for calculated risk-tak­ers. In summary, fundamental analysis is all about understanding how much return the company can give back to investors. This is about computing intrinsic or real value of the company’s stock. Once the investor measures the intrinsic value of the stock, s/he can weigh if it is undervalued or overvalued in com­parison to the current market price of the stock.
‘Environment analysis’ looks at the external factors affecting the industry and the company itself. These include the political situation, policy decisions, the country’s mac­ro-economic condition, changing social dynamics, and technological advances. Business and economic broadsheets, magazines as well as online media are heavily focused on reporting and analyzing these exter­nal environmental factors. Large number of Nepali investors keenly follow them and base their invest­ment decisions accordingly.
‘Technical analysis’ examines the past market rates and traded vol­ume of stock in order to predict its future price movement. It combines market psychology with quantita­tive techniques. Technical analysis is based on the assumption that the market has processed all rele­vant internal and external available information and these are already reflected in the pricing chart and statistical indicators. Stock traders mostly apply these tools to identify entry and exit points for their trad­ing set-ups.
Professional day-traders depend more on technical analysis tools and consider information from fun­damental analysis and environmen­tal factors as a noise which create prejudices and misguide their cal­culations. Using technical analysis in Nepali equity market has been a new phenomenon. People are still not fully aware that it is a process of calculating probabilities to predict the price action at specific points and not a crystal ball to provide them with full-proof answer for their future undertakings!
