The Chinese government has invited President Bidya Devi Bhandari to the second Belt and Road Initiative (BRI) conference slated to start on April 25. On behalf of Chinese President Xi Jinping, Chinese Ambassador in Kathmandu Hou Yanqi formally extended President Bhandari the invitation to the conference. Barring last-minute changes, Bhandari will leave for China on April 24, where she will lead a contingent of high-level Nepali delegates, and return home on April 28. China has invited many heads of government or state to the conference.

Despite being a BRI member country, Nepal has not warmed up to projects under the trillion-dollar Chinese initiative. Analysts reckon Nepal hasn’t shown sufficient interest in the projects. By inviting President Bhandari, China has conveyed that Nepal is a BRI priority country. But except in rhetoric, top Nepali leaders, including Prime Minister KP Oli, haven’t reciprocated the Chinese gesture.
President Bhandari’s visit is expected to improve Nepal’s BRI prospects

“However, the fact that our head-of-state is attending the conference sends a meaningful signal. It strongly suggests that the BRI is a top priority for Nepal,” says Khadga KC, a foreign policy expert. Analysts like KC believe that Bhandari’s visit will inject fresh momentum into Nepal’s participation in the BRI. Some western countries have been apprehensive though. Dismissing such apprehension, KC says, “The BRI is not a strategic alliance. We shouldn’t do anything that hurts our national interest. But President Bhandari’s participation in the conference is a positive thing.”

High-level sources say President Bhandari is scheduled to address the conference. She will also meet Chinese President Xi Jinping one-on-one and extend him a formal invitation to visit Nepal.  Nepal joined the BRI in May 2017 when Pushpa Kamal Dahal ‘Prachanda’ was the prime minister. Foreign Secretary Shanker Das Bairagi and the then Chinese Ambassador Yu Hong had signed a Memorandum of Understanding on the framework agreement on the BRI in an event held in Kathmandu that was attended by then Deputy Prime Minister and Finance Minister Krishna Bahadur Mahara and then Foreign Minister Prakash Sharan Mahat. Immediately following the signing of the deal, Mahara had led a Nepali delegation at the first BRI conference in Beijing.
Although there has been no official word on the Chinese invitation to President Bhandari, foreign ministry officials have unofficially verified it, going so far as to reveal that the invitation letter is signed by Chinese President Xi Jinping himself. The Office of the President, the Ministry of Foreign Affairs and the Chinese Embassy in Kathmandu are already making preparations for Bhandari’s visit. Sources have also revealed that President Bhandari has already conferred with Prime Minister Oli about her participation in the BRI conference.

The BRI is an ambitious pet project of Chinese President Xi Jinping, who had presided over the first BRI conference held in Beijing on May 14-15, 2017. Attending it were top leaders from around 100 countries, including Nepal.
