
The first reservation of a Nepali skeptic of the Bay of Bengal Initiative for Multi-Sec­toral Technical and Economic Cooperation (BIMSTEC) is that, technically, Nepal should not even be a part of it as the country is not on the Bay of Bengal. Of course, as Constantino Xavier points out, this reading overlooks Nepal’s centuries-old trade and cultural ties with other BIMSTEC countries like India, Bangladesh, Thailand and Myanmar before the British colonized the Indian subcontinent.

The other concern is that India is promoting the seven-member BIMSTEC to somehow undercut the South Asian Association of Regional Cooperation (SAARC), the eight-member regional grouping which, unlike BIMSTEC, includes Pakistan, India’s arch-enemy. In this reckoning, Nepal should be wary of support­ing BIMSTEC whose achievements are underwhelm­ing, even when compared to the perennially-subpar SAARC. Also, while SAARC brings together eight coun­tries of South Asia, a natural construct, BIMSTEC incon­gruously embraces five South Asian and two Southeast Asian countries.

Whether the skeptics are right or not, Nepal ought to be careful. First, is there a tangible way Nepal can benefit from BIMSTEC? The Nepali parliament recent­ly passed an anti-terrorism bill as a part of its com­mitment to BIMSTEC. This will entail greater security cooperation with BIMSTEC countries, primarily with India. Have the implications of new security commit­ments to India been properly weighed?

It would also be wonderful if Nepal could leverage the BIMSTEC forum to gain direct land access to Ban­gladesh and Myanmar via India. But will India, which has been rather paranoid about the security threats it faces from its neighbors, be ready to offer Nepal such an unhindered passage to these countries, or to the Indian Ocean? And has Nepal calculated the cost of iso­lating Pakistan and making the SAARC forum defunct?

There has been little of substance from Nepal gov­ernment on how it can use BIMSTEC to deal with vital issues like climate change or cross-border power trade. The fourth BIMSTEC summit in Kathmandu is sched­uled to issue a ‘BIMSTEC charter’. But what problems of Nepal will the charter help address again remain murky. In principle, there is absolutely nothing wrong with Nepal spreading its global footprint in its quest for greater prosperity. But at what cost? Without such cool-headed calculation, we are afraid that Nepal’s cur­rent approach to BIMSTEC is a shot in the dark
