The tumbling Yangtze River, towards the east it runs. The splashing waves, like moments in history, heroes are made and then are gone.
—Opening poem of the Chinese novel Romance of the Three Kingdoms
It is a miracle that the Nepali people were able to protect their country’s independence during the colonial era after a heroic fight. China was not so lucky.
After colonizing India, in order to sell opium to China, Britain opened the door of China with cannons in 1840. Then, imperialist colonialists started coming to China one by one, starting one aggressive war after another, and signing one unequal treaty after another with China. In 1900, China’s shaky Qing government was defeated by a coalition of Britain, France, the US, Germany, Austria-Hungary, Russia, Japan and Italy. From then on, the Qing government completely surrendered to imperialism and China came to the brink of collapse.
At the end of the 19th century and the beginning of the 20th
century, China was on the verge of collapse because of the assaults of
imperialism.
Great nations in times of crisis produce great men, such as Turkey’s Kemal Atatürk (1881-1938), India’s Mahatma Gandhi (1969-1948) and China’s Sun Yat-sen (1866-1925). In 1911, some soldiers of the Qing army with revolutionary ideas launched an uprising in Wuhan. Soon, Sun Yat-sen, the bourgeois revolutionary leader, returned to China and became the provisional President of the Republic of China. In this year, Mao Zedong, an 18-year-old student, became a revolutionary army soldier in his native Hunan province. Meanwhile, Chiang Kai-shek, 23, would be a mid-level commander of the Shanghai revolutionary army.
However, northern China was still under the control of the Qing dynasty. The most effective troops of the Qing dynasty under Yuan Shikai were fighting the revolutionary army. Yuan was an ambitious man. Politically ambitious, he let the war go on and on. During this period, Yuan asked the revolutionaries to agree to his presidency with military pressure, while crying to the five-year-old Qing emperor Pu Yi that the revolutionary army was too strong, and that if the emperor did not abdicate, the imperial family might be slaughtered in the end.
Although the revolutionaries hated Yuan, Sun decided to make Yuan President for the sake of China’s unification. After the Qing emperor abdicated as President, Yuan quickly revealed his own ambitions, and in 1915 proclaimed himself emperor of the so-called Chinese empire. Six month later, Yuan died. After his death, China entered a period of warlord division.
Then, in 1917, the tsarist rule in Russia came to an end in an armed uprising led by Russian communists. Some Chinese intellectuals saw another way to save the country—communism—a different path from the bourgeois revolution. In 1919, at the Paris Peace Conference after World War I, the colonial interests of the defeated Germany in China’s Shandong province was transferred to Japan, even though China was among the victors. On May 4, the Chinese communists led a mass student demonstration in Beijing and the Chinese communists stepped onto a new stage of history.
Later, communist groups were set up all over China and even among overseas Chinese. In 1921, 13 delegates from across the country held a secret meeting in Shanghai, marking the official founding of the Communist Party of China (CPC). Mao Zedong, 28, attended the meeting as the representative of
Hunan province.
At the same time, Sun Yat-sen established a military government in Guangzhou, hoping to unite with warlords in the southern provinces to eliminate northern warlords and complete the reunification of China. But his efforts failed because of lack of unity. After the success of the Russian October Revolution, Sun hoped to learn from then successful experience of the Russian revolution and to get
Russian assistance to build up his own military force. In 1919, Sun reorganized his
revolutionary organization as the Chinese Nationalist Party, or Kuomintang (KMT).
In the 1920s, with the backing of different western colonial powers, Chinese warlords attacked each other year by year. It had become the common aspiration of the whole Chinese people to drive out the colonialists and end the warlordism. With their political foundations against colonialism and warlordism, both CPC and KMT recognized the need for co-operation. In June 1923, the third national congress of the CPC established the policy of establishing a revolutionary united front with the KMT. In January 1924, the first national congress of the KMT formulated a policy of cooperation with the Soviet Union and CPC.
Two of China’s most important political forces in the first half of the 20th century—the KMT, which represented the bourgeoisie, and the CPC, which represented the
proletariat—began to cooperate to save the country from collapse.
(To be continued...)
