
The Embassy of the Federal Republic of Germany, Kathmandu, in cooperation with the Nepal-German Chamber of Commerce and Industry (NGCCI) and the Investment Board Nepal, organized the First Nepal Ger­man Business Forum on Oct 2. Held under the theme of ‘Building Bridges: Nepal-Ger­man Business Relations,’ the forum allowed German firms to explore the Nepali market and benefit from new dynamics character­ized by political stability, energy security, and efforts of Nepali government to improve investment climate. Altogether 28 repre­sentatives from 20 German companies and organizations met their Nepali counterparts and exchanged contacts and knowledge.

Continuing with the fourth edition of “Mann Kholau Coke Sanga”, a localized form of “Share a Coke”, Coca-Cola has come up with a unique way to celebrate the festivals of Dashain and Tihar with its customers this season. Coca-Cola has launched its new Dashain Campaign with the theme ‘My mom makes my Dashain spe­cial’. This campaign con­veys the message that our mothers work selflessly and tirelessly to make our Dashain and Tihar special, to pour every bit of happi­ness into our festive season, a statement issued by the company said. The spe­cial ingredient of Dashain is always our mother, and her love.
Acknowledging the vital role mothers play in the festive season, Coke has launched labels which encompasses six different endearing forms of the way we call our mother, i.e Aama, Mai, Muwa, Mamu, Mummy, and Ma. These labels are inserted in the place of regular labels.
