“Can I have an Americano?” I asked.“What?”
“Americano. Coffee.”
“Why do you say Americano?” he asked, imitating my accent with an exaggeration. “Why not black coffee?”
“Do you have any coffee?” I asked again.
“No, I don’t have coffee…Hey man, where are you from?”
“I live in Boston,” I replied, think­ing his asking where I was from could be indicating I wasn’t from here. “And I am from Nepal,” the insecure part of me added to ensure I got that benefit of doubt if I got into trouble. I started walking back to my couch in the train. Then, suddenly, I heard his voice calling me, “Hey man, I have coffee”.
I felt uncomfortable. But I felt getting the coffee was the best way to get away from the situation. I paid for the coffee and got back to my seat. Confounded with what had just happened I couldn’t get the heavily-built black figure I had just encountered off my head. Suddenly, it occurred to me: was that my first experience of racial discrimination in the US? Was this coffee-seller try­ing to mock my accent and protest my presence in the US? That ques­tion—“Where are you from”—made me want to go back to where I really came from—Nepal, home.
I took my first sip of the coffee, and thought: Was the man offended that I asked for an Americano instead of black coffee because he was black and he felt I was trying to act smart or shying away from using the term black? Was he offended and retaliating by trying to make me feel uncomfortable as well? Was it an outcome of the discrimination he was facing or an extension of ‘go away outsiders’? Was he an oppres­sor in that situation or was it his experiences of oppression that he acted out against? Who was the vic­tim here? Me? Him? Or both of us?
Many of my colleagues share their experiences of micro-aggression both within academic institutions and beyond
The social worker-cum-problem solver in me wanted to go back and say to him, “Hey man, I am very new to the US and so I want to learn more about the ways of this country. Just to be clear, was it my accent that you did not understand or was there something else that made you react the way you did?” But should I go back? Would going back to him result in the aggravation of the situ­ation? Undecided and dissatisfied I told myself: whatever his reason for acting the way he did, it came from a sense of dissatisfaction caused by the patriarchal, white, male-domi­nated American society.
Many of my colleagues share their experiences of micro-aggression both within academic institutions and beyond. Faculty members share how faculties of color are struc­turally disadvantaged. My brother shares how a person of color has to work twice as hard as a white person on the same position at a hospital in New York just to maintain the job. My buddies share experiences of racial discrimination at their workplaces. My juniors share being differently and unfairly treated in the classroom or at the internship because of their appearance. And the list goes on, only to reiterate the rampant existence of discrimi­nation based on color in a country that is soon going to have a majority of the currently racial and ethnic minorities: a 2015 article in the US News shares that more than half of the American children are expected to be from a minority race or ethnic group by 2020.
The discrimination based on color can be linked with the white privi­lege. The term ‘persons of color’, in itself, was created to distinguish the non-whites from the whites. Peggy Macintosh (1988) in her book White Privilege: Unpacking the Invisible Knapsack tries to inform the white people of the privileges and bene­fits they derive from having a white skin, urging them to be aware of the benefits they derive from these privileges merely by birth. It will be a long time before the privilege currently enjoyed by the whites is equally shared among all.
But what do I do here now if/when I face racism? Or what should some­one in Nepal do when they are dis­criminated on the basis of their caste or ethnicity? How about discrimina­tion based on sexual orientation? These are very important questions for which I currently do not have definite answers. These are question that all of us have to continuously raise and discuss.
Right there I chose to get off the emotional roller coaster and tell the guy who sold me coffee silently: No offense intended brother! And I remain unoffended. I choose to leave this train neither feeling dom­inated nor humiliated but experi­encing something that will always remind me of who I am. And it will always be a part of me.
The coffee tasted the same. Only this time I did not enjoy it as much.
