With only five contestants remaining, the popular dance show Boogie Woogie, on its 23rd episode, is welcoming celebrities from the Nepali movie industry to perform and support the contestants. Popular faces like Swastima khadka, Barsha Raut, Ayushman Desraj Joshi, Aanchal Sharma and Vinay Shrestha will showcase their amazing talents.
Nepali movie legend Sunil Thapa will be the guest judge, in addition to Priyanka Karki, Dilip Rayamajhi and Kabiraj Gahatraj who have been judging the show right from the start. The winner of the contest will get Rs 2.5 million, while the second and third place contestants will get Rs 0.6 million and Rs 0.4 million respectively.
Boogie Woogie is Nepal’s first franchise dance reality show. Saroj Moktan, Kabita Nepali, Pragati Pun, Rabin Bhujel and Shristi Maharjan are the remaining contestants who will be performing on different Nepali numbers with diverse themes and costumes. The show airs every Thursday and Friday at 8 pm on AP1 HD TV. Voting lines will be open from Thursday 8pm till noon Friday.

