chinese President Xi Jinping’s much-anticipated visit to Nepal hangs in the balance. Yet there is no doubt in the minds of the Amer­icans that China’s footprint in Nepal is increasing dangerously, with or without the visit. Partly to curb Chi­na’s growing strategic ambitions, which are reflected in Xi’s mammoth BRI project, the US is also increasing its military cooperation in South Asia, including with Nepal. It is now doing so under the Indo-Pacific Strat­egy (IPS). The US is already Nepal’s second biggest defense partner after India. The Indo-Pacific Strategy Report, unveiled by the US Department of Defense on 1 June 2019, talks about further enhancing defense partner­ships in the region. “Within South Asia, we are working to operation­alize our Major Defense Partnership with India, while pursuing emerging partnerships with Sri Lanka, the Maldives, Bangladesh, and Nepal,” the document says.

In the view of retired Major Gen­eral of Nepal Army Binoj Basnyat, who is now a political and security analyst, “Nepal-US relationship has been cordial for many decades. It received prominence after the 2019 IPS report, which mentions China as a competitor to the US.” Interest­ingly, Nepal-US military cooperation began even before the official signing of an agreement on economic coop­eration. While the first economic cooperation agreement between the two countries was signed in 1951, it was in 1949 that the US gave military equipment to the Nepal Army for the first time.

In the early 2000s, two major developments—the escalating Mao­ist conflict and the 9/11 terrorist attacks—prompted the US to increase its military help to Nepal. The US Mission Nepal Security Cooperation Office officially opened in June 2001 and a military attaché was appointed at its Kathmandu mission. Earlier, security cooperation between the US and Nepal was handled by the US Embassy in Delhi.

Coming to the present day, for 2019-2020, the US has increased Nepal’s training and equipment budget by nearly $65 million. It has supported disaster response in var­ious provinces as well. The US has been offering an increasing array of courses, not only to Nepali security personnel but also to its civil ser­vants. In recent years, mainly after the promulgation of the constitution and China’s assertive inroads into Nepal, American military collabora­tion with the small Himalayan coun­try has grown in spades....

Military ties destined to grow on the face of an assertive China

The US is Nepal’s second biggest defense partner after India. The two of them had a monopoly on Nepal’s defense sector for a long time—until China started collaborat­ing with Nepal from the mid-1980s. Now, China has emerged as a major defense partner of the Nepal Army as well. The three powerhouses are already in a race to deepen their engagement with Nepal’s security forces. In this part of the APEX series on Nepal-US relations, we explore the various dimensions of defense cooperation between the two countries. (Earlier, APEX had done a detailed story on Nepal’s defense ties with China.)

The US, with its Indo-Pacific Strategy (IPS), has already given a clear message that it would increase its military influence in Nepal. The Indo-Pacific Strategy Report, unveiled by the US Department of Defense on 1 June 2019, clearly talks about enhancing defense partner­ship with South Asian countries, including Nepal. “Within South Asia, we are working to operationalize our Major Defense Partnership with India, while pursuing emerging part­nerships with Sri Lanka, the Mal­dives, Bangladesh, and Nepal,” the document says.

“The United States seeks to expand our defense relationship with Nepal, focused on HA/DR [humanitarian assistance/disaster relief], peace­keeping operations, defense profes­sionalization, ground force capacity, and counter-terrorism. Our growing defense partnership can be seen in the establishment of the US Army Pacific-led Land Forces Talks in June 2018, our senior most military dia­logue with Nepal,” the document further says.

Foreign policy experts and secu­rity analysts expect the defense col­laboration between the two coun­tries to increase, and argue that such collaboration should be within the framework of Nepal’s foreign policy. “Nepal-US relationship has been cordial for many decades. It received prominence after the 2019 IPS report, which clearly mentions China as a competitor to the US,” says retired Major General of Nepal Army Binoj Basnyat, who is now a political and security analyst.
Early start
Nepal’s location plays an import­ant role in shaping the dynamics between India and China, he adds, and strategic connectivity through the BRI will alter big powers inter­ests. Basnyat reckons various factors will make the Nepal Army play a bigger role in shaping the strategic dynamic; therefore, the defense relationship between the armies of Nepal and the US will increase, which in turn will have both polit­ical and security implications. “Nepal must refrain from being part of any strategic initiative that goes against the spirit of its foreign policy,” says Basnyat.

Interestingly, Nepal-US military and defense cooperation began even before the official signing of an agreement on economic coop­eration between them. While the first economic cooperation agree­ment between the two countries was signed in 1951, it was in 1949 that the US government gave military equip­ment to the Nepal Army for the first time. There are no official records of US military assistance to Nepal in the 1950s, but it seems to have increased after China occupied Tibet in 1951 and King Mahendra imposed the Panchayat regime in 1960.
In 1959, US Ambassador to Nepal Henry E. Stebbins gave a meaningful message. He announced that Nepal, to paraphrase SD Muni, was in the US defense radar, “as a protection against communist imperialism”. Following the 1962 India-China war, Nepal sought more military assis­tance from western countries. King Mahendra also wanted to strengthen the capacity of Nepal’s security forces in order to curb the anti-Pan­chayat movement.


During his visit to the US in 1963, Foreign Minister Tulsi Giri discussed the prospect of military assistance with American officials. The US agreed to give Nepal light weapons, military equipment and medical supplies. Agreement to this end was signed in 1964 and all support was provided in the form of aid.
The following year, the American military experts consisting of nine Signals Corps and eight Vehicles Maintenance Corps arrived in Nepal. In 1965-66, the US provided military assistance worth $1.8 million. In this period, the US also provided some support to the Tibetan rebels based in Khampa. Throughout the Cold War, the US continued its military assistance to Nepal.

Turning point
In the early 2000s, two major developments—the escalating Mao­ist conflict and the 9/11 terror­ist attacks—prompted the US to increase its military assistance to Nepal. The US Mission Nepal Security Cooperation Office offi­cially opened in June 2001 and a military attaché was appointed at its Kathmandu mission. Earlier, security cooperation between the US and Nepal was handled by the US Embassy in Delhi.

From 2001 to 2004, the US sup­ported the then Royal Nepal Army with M16 and M4 rifles, helmets, parachutes and load bearing equip­ment. It also helped the RNA with the creation of the Mahabir Battal­ion, which is now a regiment. In this period, the two countries also began Joint Combined Exercise Training (JCETs) with special operations.
Between 2005 and 2014, the US supported the RNA in its transition to the Nepal Army and assisted with the integration of the Maoist combatants. Additionally, the US helped train and equip the Nepali peacekeeping missions abroad. It was also the start of the US sup­port for disaster response, which is considered a major reason behind Nepal’s increased success in such operations.

American military cooperation and assistance to Nepal has grown further since 2015. Since that year, the US increased support to the Birendra Peacekeeping Operations Training Center (BPOTC) in Kavre district. After the earthquake in April 2015, a Disaster Response Station was opened at the Tribhuwan Inter­national Airport. Projects worth nearly $9 million were launched. During the earthquake, the US Army conducted various disaster response operations.

A blood bank at the Teaching Hos­pital in Maharajgunj came into oper­ation soon after the earthquake. In 2015, the first ever airport disaster response plan for TIA was launched, which was written by CAAN with the US military support.
The US military also completed the construction of the BPOTC headquarters and medical facility. According to information provided by the US Embassy in Kathmandu, the building was designed and con­structed by an entirely Nepali crew, and built to international safety and earthquake resistance standards.

In 2017, the US completed con­struction of the Hetauda Storage Warehouse for the storage of disas­ter response supplies. The same year it completed the Regional Crisis Management Center in Chhauni, Kathmandu.
For 2019-2020, the US has increased funding for training and equipment, the budget raised by nearly $65 million. It has supported disaster response in various prov­inces as well. In Gandaki Province, for example, it is building five new deep tube wells. In Province 7, it is constructing a blood bank. Simi­larly, it has supported the creation of the first regional airport disaster response plan at Pokhara Airport.

The US has also been offering an increasing array of courses, not only to Nepali security personnel but also to its civil servants.
In recent years, mainly after the promulgation of the constitution and China’s assertive inroads into Nepal, the US has enhanced military col­laboration with the small Himalayan country. The frequency of high-level visits has gone up too .

