
The Government of Nepal and the concerned provincial gov­ernments need to address the growing concerns of the members of the District Assemblies (DA) and their executive arms, the District Coordination Committees (DCCs), regarding their functions, duties and powers.The sooner it is done, the better it is for the country, especially for the functioning of the three- tier sys­tem—federal, provincial and local. The delay is causing disillusionment not only at the DCC level, but also in village bodies, municipalities and the provincial governments, which have no clue about how to work with the DCCs under the existing constitutional regime.

The DCC is a district-level polit­ical authority in every district of Nepal. They were formed in March 2017 to replace the district develop­ment committees. At present, there are 77 DCCs. The framers of the new constitution had a choice as to whether to continue with the exist­ing administrative districts within the unitary system of government, or to allow them to be assimilated into the framework of the three tier federal system. They continued with it for a number of political reasons. Obviously, the decision reflected the opinion of the major political parties of the day, and the issue of their utility and viability under the federal system, especially with regard to the agenda of empow­erment and change, was not ade­quately discussed. But it is never too late to think about it and plan for the future.

Since the Panchayat era, Nepal had remained divided into 75 dis­tricts, 14 zones and five develop­ment regions. The new constitu­tion gave continuity to the districts, but split the districts of Rukum and Nawalparasi into two, thus increas­ing the number of districts to 77, while restructuring the country into a seven-province federal model. Thus, the constitution created 77 DAs to coordinate between the village bodies and municipalities within each district. As these assem­blies were crafted out as deliberative bodies, the constitution also gave them a leadership role. That role comes with the power of coordi­nation given to the DCCs by Article 220(7).

Article 220(7) enables the DAs to coordinate between the village bodies and municipalities (called palikas in Nepali) within the respec­tive districts, monitor development and construction works, coordinate between the federal and the provin­cial government offices and village bodies and municipalities, and per­form other functions as provided for by provincial laws. It is clear that the provinces were empowered to pass such laws, so that they could work out the details of the coordination roles of the DCCs and respond to the provincial requirements that may vary between provinces. But what has been done so far poses far more challenges than the framers of the constitution ever contemplated.

Last year, the Government of Nepal (the federal government), which has been supporting the local as well as provincial governments in developing their legal regimes, provided to the provinces a model law called the District Assembly and District Coordination Commit­tee Act 2075. The model covers the basic rules of internal operations of the DAs, their functions, duties and powers, restrictions on discussions and reporting procedures. It has three additional provisions that are significant. It creates the position of the District Coordination Officer as an executive under the Act. It is clearly mentioned that the budget­ary and personnel matters regard­ing the DAs will be handled by the federal laws. Additionally, the power to devise and enforce necessary pro­cedures, directives and standards in matters that fall under the DA’s jurisdiction has been given to the concerned DA. All seven provinces have passed the model law with little to no changes, but these provisions have fallen short of the anticipated legal requirements, although they have been able to help the DAs and the DCCs move on with these basic prerequisites.

Article 220 of the constitution and the DAs and DCCs it creates must be explained in the light of Nepal’s three-tier federal system. This Arti­cle does not create a fourth tier, and it should never be perceived that way. All powers have been divided between these three levels, and whatever the power of coordination may entail, it must not affect the con­stitutional balance in the division of powers. The framers of the con­stitution placed the DAs and DCCs under part 17, which eliminates any confusion that they also fall under the Local Executive, although they are not entitled to exercise the pow­ers provided under Schedules 8 and 9. They exercise only those powers that are conferred to them by Article 220(7) and the laws created by con­cerned provinces under its Clause (d). It need not be emphasized here that the federal government enjoys certain law or policy-mak­ing power under explicit consti­tutional provisions with regard to provincial and local governments. It also enjoys the power to issue necessary directions.

The model law that has been enacted into provincial legislation does not give any clue as to how the federal government or the provinces are connected with the concerned DAs and DCCs. As provided for by Article 220, each district’s DA con­sists of chairpersons and vice-chair­persons of the village executives and mayors and deputy mayors of the municipal executives within the district. The DA elects the DCC, consisting of a maximum of nine members, including one chief, one deputy chief, at least three women and at least one dalit or another member of a minority group. The DCC discharges all functions required to be carried out by the DA. A member of a village assembly or municipal assembly within the concerned district shall be eligible to be a candidate for the office of the chief, deputy chief or member of the DCC for a five-year term, and if elected to these positions, his or her office of the member of village assembly or of municipal assembly shall ipso facto lapse. As a politi­cal body, they have been created through a different electoral system and are supposed to have a clear link with the federal government. Given the nature of their coordination responsibility, such linkages need to be formal as well as substantive. The success of provincial govern­ments will also depend on how far they will be able to use the good offices of the DAs and the DCCs and coordinate with them in the overall interest of the province. The same is required in the case of the federal government as well. It is clear that the legal regime needs to be created, developed and consolidated.
In any case, such a law would be subjected to two apparent limita­tions. First, it cannot exceed the parameters of Article 227(7). The power of coordination needs to be carefully handled. Second, this law-making power cannot affect the scheme of the constitutional division of powers between the three levels of governments. By giving continu­ity to the districts, the dominant political parties were able to avoid the challenging task of restructuring the state all over again based only on identity, ethnopolitics and regional­ism. But the challenge of optimizing the role of the DAs and the DCCs remains to be handled. Under a suitable legal framework, they could support even the issues of identity, ethnopolitics and regionalism.

It is really difficult for the DCCs to work in the absence of procedures, directives and standards that enable them to work with all the village bodies and municipalities within the district. There is disillusion­ment regarding how to coordinate in the absence of such clear guide­lines. Under the model law, the DAs have the power to develop these procedures, directives and stan­dards themselves. But the support of the provincial government is very important in the given situation. The monitoring work of the DCCs has not begun in any meaningful sense, because they don’t know how to achieve efficient results, or do it with some sense of authority. They also expect recognition of their power by the local governments. Some DA members think the local govern­ments hardly have any respect for them, because their capacity has not been clear. Even a ward member has a clear role in the local government. No such role has been identified for the members of the DCC. Many think that had they still been in their con­stituency as ward members, they would have had busier schedules serving their people rather than being left out as members of the DA. On the top of that, they do not have enough budget and human resources to perform their jobs.

Recently, the DCCs in the country have formed a national federation to create a united front and have started lobbying for its rightful place in the system. But even the DCC Federation has no programmes, because their role will depend on the role of the DCCs and the legal regime created for them. It was possible for the framers of the constitution to avoid creating district-level political structures and, instead, allow the concerned provincial government to self-coordinate as far as their plans and programmes were concerned. The present provisions, even at the level of coordination, overlap with the palikas’ exercise of executive power as enabled by Schedules 8 and 9 of the constitution.

It is thus important to review the situation and adopt an effective, yet a cautious, approach to the roles of the DAs and the DCCs in order to expedite the process of their devel­opment and institutionalization
