Everything about the new movie “Rato Tika Nidhar Ma” reminds us of the 90s. It is written and directed by an actor who was active in the Nepali movie industry in the 90s—Ashok Sharma. The story is a typical 90s movie-stuff and the screenplay has plenty of skits, scenes and sequences that have been lifted off 90s Kollywood and packaged anew. Even the film’s name takes inspiration from the Rajesh Hamal-Karishma Manandhar starrer “Allare” (1998) with the iconic “Rato Tika Nidhar Ma” song, which probably is one of the most recognized and widely played songs in the history of Nepali cinema.
Now as audiences, a little nostalgia is never bad but, unfortunately, Rato Tika Nidhar Ma represents the 90s in a grim light. For one, the film continues the nepotistic practices of the past with director Sharma’s son Ankit Sharma debuting in the lead role as Akash. Sharma Jr is a terrible misfit for the film, but we’ll come to that later.
Now Sharma Sr—who played a negative character in Allare—was never an impactful actor and his directorial venture doesn’t seem to have evolved from the formulaic screenplay, comedy skits, and melodramatic sequences of the 90s. Seniority and experience get way too much respect in Nepal and it feels like Sharma Sr is trying to exploit his past villainous appearances and cameos to make the audience believe he can write and direct a full-length feature film. Alas, he doesn’t succeed.
The film revolves around two friends—Akash and Drishti (Samragyee RL Shah). Akash who wants to migrate to Australia, and works as an agent to send Nepali migrant workers to the Middle East to collect money for his foreign adventure. Drishti is a young widow who wants to start agricultural entrepreneurship to stop local villagers from migrating abroad. The story revolves around their struggles in the village, and in trying to show gambling and labor migration as social evils.
Like most Nepali filmmakers who want to give a message and spread social awareness through their films, Sharma Sr is too focused on lecturing to be able to make a coherent and bearable movie. The film is ridiculously lengthy for its trite story (1hrs 54mins), the screenplay is lethargic, editing flawed at various points, and continuity breaks apart frequently. (Very 90s Nepali cinema, when the whole industry was primitive and struggling.)
For today’s audiences who are well informed and have been exposed to some of the most creative works in Nepali cinema, this movie is nothing sort of a punishment for their failure to foresee the disaster in the trailer itself. While actress Shah, despite doing almost half a dozen Nepali films, has still not been able to speak our language properly, Sharma Jr makes her look better as he struggles every second the camera points at him. His dialogue delivery is weaker than Shah’s and she outshines him even when it comes to connecting with the audience emotionally—imagine that! Sharma Jr is amateur, unconfident and is evidently a victim of his own name—he gets too much screen time although he could clearly do without it.
The film marketed as “social comedy” does have talented actors like Buddhi Tamang, Rabindra Jha, Neeta Dhungana, Jaya Nanda Lama, and Shiva Hari Poudel for comic relief but again, you can’t invite someone for dinner in a latrine and expect them to enjoy your food.
Seems like Nepali filmmakers are adamant on making the year 2019 memorable as a ‘year of disasters’. Rato Tika Nidhar Ma destroys all fond associations of the audience with the song. Even the cover version of the song in the film is not as melodious as the original. We thought we’d be in for a treat this Dashain, but we just got handed a Rs 5 note as dakshina in an expensive envelope. If you got some money to spare, better spend it on onions for your favorite delicacies this festive season.
Rating: 1 star
Actors: Samragyee RL Shah, Ankit Sharma
Director: Ashok Sharma
Run time: 1hr 54mins
