A company with a strong track-record of providing good dividend every year informed NEPSE of the bumper return for the previous fiscal year. The information was posted on the NEPSE website after the market closed for the day at 15:00 pm. The news spread like wildfire. People were ecstatic with expectations of good capital gain. Buyers jostled each other to place pre-order at 10:30 am the next day. When the clock struck 11:00, the floodgates opened. Buy orders over­whelmingly surpassed sell orders. The price shot up in a geometric ratio in no time. Buy orders con­tinued to outpace sell orders with buyers buying at the sellers’ rate.

Clock struck 1:00, and price inched closer to circuit breaker for the day (in NEPSE, circuit break applied for individual scrips is ten percent price movement on either side, positive or negative) as it reached nine plus percent gain. More people queued up (at the buyers’ end) not to lose out on an opportunity to make a quick margin. Suddenly, the price froze in time.

Though it stayed above nine percent gain for the day, its move towards the circuit break was disrupted by continuous trans­actions happening at the buyers’ rate. Trained eyes would notice in the NEPSE floorsheet the sellers appearing at intervals and fulfilling the buyers’ demand at the buyers’ rate itself.

Clock struck 2:00, and the move­ment on the sellers’ side heated up. More and more sellers queued up. The buyers began to bargain for more discount. The sellers gave in to buyers’ demand. Discounted rate further stimulated people to place additional buy orders. The sellers again were in advantage. This stabi­lized the scrip’s rate for a moment. But the growing sell orders further pushed for bargain and the market closed at 3:00 with the day’s gain almost wiped out.

People were left mystified. They counseled themselves trusting there would be fewer sellers the next day. Unfortunately, the same scenario unfolded with the script the next day as well. Growing volume at the selling side pushed the price further down south. The buyers from pre­vious days felt trapped and in com­plete frustration started blaming foul play and mouthing conspiracy theories.

A similar situation occurred with the Premier Insurance Company (PIC) when it declared a dividend of ’79.79% bonus share and 4.20% of cash’ on May 31, 2019 (Friday). The news became public during the weekend. People had time to assess the proposed return. On Sunday ( June 2), the PIC jumped up and opened at Rs 1,249. This was 5 per­cent increment from the previous closing of Rs 1,190 (May 30). The day saw continued buying interest with huge volume transacted. Through­out the day, the buying interest was equally matched by the growing volume of selling orders. The day closed at Rs 1,173 (Rs 17 less than the closing of the previous trading day on May 30) with selling side exhaust­ing the buying interest.

At the heart of this phenomenon was the availability and processing of the information. Traders/inves­tors who had done their homework properly knew that the PIC, being a non-life insurance company, has to raise its capital to Rs 1 billion as per the requirement set by the Insur­ance Board.

This gap in the capital need could be fulfilled either by issuing right or providing bonus. Its financial reports already revealed enough funds with the PIC from net profit and in reserves to provide bonus. The ones who had processed two pieces of information had already discounted effects of the news in the price movement.

They accumulated the scrip at different support zones and were waiting to cash in on the news. The market, starting from the Wall Street, calls this phenome­non “buy on the rumor and sell on the news.
