3. Gender violence & crimes
APEX Series
ALCOHOL CONTROL
1 Impact on economy
2 Government position
3 Gender violence & crimes
4 Cultural dimension
5 Broader lessons

The government hopes to reduce gender-based violence through new curbs on alcohol products. Sub-inspector Gita Thapa of Women and Children Service Center (WCSC) of Nepal Police says she fully sup­ports the proposed regulations. For one, her cell is yet to get any complaints about wives who drink and beat their husbands. “Perhaps men feel ashamed to report such crimes,” says Thapa, although she doubts there are many such unre­ported cases. On the other hand, the number of women who report physical abuse from their drunk husbands has been steadily rising.
In each of the past three fiscals, WCSC reports show, alcohol con­sumption is one of the two major reasons cited for domestic violence in Kathmandu. In 2015-2016, for instance, 338 of reported 1,482 domestic violence cases were related to alcohol. A year later, 513 out of 1,839 such cases were alcohol related. Most recently, in 2017-2018, alcohol was cited as a reason for domestic violence in 506 out of 1,968 cases. Nonetheless there are mixed views over whether the pro­posed rules on manufacture, sale, consumption and advertisement of alcohol products will in fact reduce domestic violence.
Alcohol alone does not result in domestic violence. Alcohol consumption plus intense patriarchy can
Diwas Raja KC researcher

Diwas Raja KC, a researcher who has closely studied the temperance movement in the US, is against such moral policing. “Alcohol alone does not result in domestic violence. Alcohol consumption plus intense patriarchy can. If you remove patri­archy, alcohol is pretty harmless. The new regulations are inadequate response to such a complex issue.”
Pema Lhaki, executive director of Nepal Fertility Care Center and a woman’s rights activist, sits on the fence. “I think domestic violence is also about power relations. Alcohol allows men to channel their power in a patriarchal society. So while I do not think alcohol directly leads to domestic violence, by compro­mising your thinking, it does create a fertile ground for such violence.”
Lhaki talks about her time in Doti district where she had gone to talk about menstrual hygiene with local Kamaiya women. But besides hygiene tips these women wanted something else. “They wanted a medicine that would make their hus­bands stop drinking. They said their husbands drank and beat them and finished all their money on alcohol and this why they were poor.”
Anil Kumar Thakur, a Secretary at the National Women Commission Nepal, says that the new regulations are not cure-all but they are helpful. “In many districts of Karnali zone, drunk husbands still routinely beat up their wives,” he says. But Thakur also says that in many cases these husbands may have bashed their wives whether or not alcohol was involved. In these instances “alcohol just becomes an excuse.”
Sub-inspector Thapa agrees. “There are prob­lems in every marriage. But that does not give men license to drink, lose control and beat their wives. Afterwards, they blame it all on alcohol,” she says, reflecting on her own experience of dealing with these crimes for the past four years.
Some hope the new rules will create more awareness. “In Rolpa district it was the local anti-alcohol movement that brought women into politics. Perhaps the new rules will push more women into such pub­lic roles,” says KC, the researcher. Lhaki, the activist, believes the reg­ulations “create room for dialogue”.

Not enough
Sub-inspector Thapa goes fur­ther, arguing her women’s cell should be allowed “to jail those who commit gender based violence after consuming alcohol.” Right now, in such cases, the cops can only coun­sel the couple.
“Before this August, we could jail people for 24 hours for inquiry without a warrant. But now we have to take the court’s permission to do that,” Thapa says. Only if the vic­tim of domestic violence is severely injured or on the verge of death can the victim file an ‘attempt to mur­der’ case against the offending male.
In his research titled “Alcohol and drug use in Nepal” Dr Nirakar Man Shrestha, a senior consultant psychi­atrist and former health secretary, finds strong links between alcohol and crimes in general, not just gen­der-based violence.
“Much violence both outside and inside the home has taken place under its influence, and it has been the root cause or precipitant in many antisocial and criminal acts,” says the 2004 WHO Global Status Record on alcohol for Nepal. Studies in India also link alcohol and crimes. For instance one study suggests 57 to 69 percent of the crimes in the state of Kerala are alcohol-related.
But unless the contribution of lopsided gender roles on the scale of violence in patriarchal societies like Nepal and India can be better calculated, alcohol will, rightly or wrongly, continue to be blamed for many of their social ills.
“Like I said, our government is looking for a quick fix. But without addressing other root causes like patriarchy, better laws alone are unlikely to work,” says KC, the researcher on the US tem­perance movement.
