You stop feeling good about the way you look as your outfit doesn’t fit perfectly. It’s loose in the bust, and a bit too tight in chest and shoulders. This problem is further complicated for women in their maternity period. The right size of cloth can make a pregnant woman look smart and elegant whereas a slight misfit can make you grumpy all day. With plus-sized influencers and celebrities flaunting their baby bumps in custom-made dresses, the general public wants to experiment too. But where do you get these chic maternity clothes? This week we profile five plus-size and maternity wear outlets in Kathmandu valley featuring western, formal as well as traditional wears, and both online and offline.
DS Collections
The DS CollectionS has won many hearts with its trendy wears and quality fabrics. With increasing customer demand, the store now has the plus-size collection for all the curvaceous ladies out there. Although it has outlets all over the valley, the plus-size collections are exclusive to the Durbarmarg branch. The sizes extend up to XXXL and are usually launched on Fridays. “Our customer response has been positive since the start and our clothes are sold out as soon as they are launched,” says one of their employees. The products are mostly imported from the US, and also from Thailand. New collections are launched either on weekly or monthly basis, depending on customer demand.
Womaniya
With their outlets at the United World Trade Center and The City Center, Womaniya is the perfect place to find plus-size clothing. After only four years of its establishment, the store has gained a name for itself among the customers who otherwise had a difficult time finding their ‘perfect fit’ due to body issues. The bust sizes at Womania vary between 42 and 45. The store is known for its varieties of lingerie as well as western outfits. It claims to have only branded labels from Thailand and India. Womaniya is one of the few clothing stores dedicated entirely to plus-size outfits in the valley.
Osho Fashion House
A store of high quality handmade fabrics, the Osho Fash­ion House at Lazimpat is an ideal stop for all “mommies-to-be”. Pregnant women have problem dressing up as they have to wear larger sizes than their bodies, just for the sake of their bump. In such cases the sleeves bulge and the outfit loses its charm. The store claims to have an unmatched col­lection, with a vast range of fits, to take care of all these com­plaints. “Our store offers a variety of dresses to fit your body perfectly while giving you extra style and comfort,” says Rabin Singh Thapa, the store owner. It also specializes on other handmade outfits for non-maternity purposes.
Classic Curves
Classic Curves is an online store devoted entire­ly to enhancing the curves of all plus-size ladies with its collec­tions of casu­als, formals and bodysuits. “We guarantee the quality of our products to be exactly the same as provided on our site. We’ve never gotten a complaint regarding the fabric of the outfit or its false representation,” says Anup Dangol, the store owner. Catering to those between 46- and 60- size in the bust, the store has something for all plus-size customers. With the good response it has received, it is set to open a retail store in the near future. Visit: https://www.facebook.com/curveyqueens/
Maternity Clothing Nepal
One of the oldest mater­nity-dedicated clothing stores in the valley, Maternity Cloth­ing Nepal caters exclusively to pre-delivery woman. Estab­lished in 2012 by Sunita Kawan, the store is locat­ed at Sinamangal, just opposite the Kathmandu Med­ical College. With the number of maternity cloth­ing stores rising, “the competition of late has been so tough that every­one has to be very careful about the quality of their products,” says Kawan. She adds how her no-compromise-on-quality policy has allowed the store to develop a dedicated client base and expand the business. The store claims to import fabrics exclusively from the US but is now looking for manufacturers in Asia to start its own wholesale production. The products of Maternity Clothing Nepal are also available online at daraz.com, Facebook and Instagram


