
The decade-long Maoist war, which started in 1996, filled large swathes of the coun­try with terror. Rising inequality and dissatisfaction with the state inspired many Nepali youths to join an insurgency that ended up killing around 17,000 people and maiming and displacing countless others. The war officially ended in 2006 but for many the fight for justice continues.

We’ve read hundreds of arti­cles describing the miserable condition of the Maoist guerillas, the state security personnel, and ordinary citizens alike. But not much has been written about the journalists who were tortured, disappeared or brutally murdered during the war, and even less about their families who continue to live with the wounds that may never heal. Children of the slain journalists not only lost a parent but also an opportunity for a hap­py childhood.

With the government paying little attention to these children, an unnamed organization under The Asian Journalist Association has been financing their education since the war ended with the help of funds from the Australian Press Association.

We tried to interview some of these children to find out their current situation and their aspi­rations for the future, but most of them chose to stay mum because of security concerns. Only two were willing to speak on record.

Dev Kumar Acharya and Navraj Sharma were two of the journal­ists murdered during the war. Their children who, despite hav­ing to overcome trauma since a tender age, are still fighting for justice for their families.


Born in Jhapa, Trishna Acharya is the second daughter of Dev Kumar Acharya, who worked in several newspapers like ‘Janaastha’, ‘Janad­isha’, and ‘Swadhin Samwad’. Acha­rya was abducted on 23 July 2002 on the accusation of being a Maoist and his corpse was delivered to the family the following day. “When we got his dead body, his thumbs were mutilated and it was clear that he was hung upside down and tortured for an entire day,” says Trishna. Then began the struggle for her family as they had to face social ostracism and even rape threats. A small cottage industry of light snacks on which the family depended was also seized. Trishna left the village with a traumatized brother, an agonized mother, and a confused elder sister.

Trishna then came in contact with the organization under the Asian Journalist Association which assisted her financially to pursue her studies. She recently com­pleted her Masters of Arts degree from Tribhuvan University with a gold medal. “My father dreamt of becoming a gold medalist and was working on his Master’s thesis just prior to his murder, so I dedicated my medal to him,” says Trishna.

Her case was filed with the Truth and Reconciliation Commission in September 2014 with the assistance of the organization itself.

“My family members—and even my nephew—still get threats. All I want now is to regain the identi­ty and dignity that my family lost years ago. I want to be the last girl with a tragic story like mine,” says Trishna.

Born in Kalikot, Sangita is the second daughter of Navraj Sharma, who is considered the first journalist killed during the insurgency. He was the editor of a weekly named ‘Kadam’ and also worked at a radio station. Sharma was well liked in the community and his murder came as a complete shock.

“There was a program in my village from where lots of men including my father were abducted. All were released except my father,” says Sangi­ta. What makes the case more disturbing is the fact that the reason behind the abduction and murder of her father is still unknown. After the passing away of her mother a few years later, Sangita came in contact with the organization which then helped her pursue her studies.

She is currently pursuing a Bachelor’s degree in business management and is in her sec­ond year. She wants to work in the banking sector, but is also considering a career in the civil service. Her two siblings have been taken under the wings of the SOS Children Village at San­othimi where they are pursuing their studies.

Sangita’s case has also been registered with the Truth and Reconciliation Commission, but justice has proved elusive so far.

Besides Trishna and Sangita, the organization currently sup­ports 24 other children of con­flict victims. But with the fund­ing from the Australian Press Association coming to an end in 2020, the children’s future is far from secure. “Even when the funding stops, we’ve decided to personally contribute to edu­cate these children,” says one of the two chairmen of the orga­nization, who prefers to work quietly and remain anonymous.
But the question of how long these children can depend on an NGO remains unanswered. The state has a responsibility to take care of thes

The decade-long Maoist war, which started in 1996, filled large swathes of the coun­try with terror. Rising inequality and dissatisfaction with the state inspired many Nepali youths to join an insurgency that ended up killing around 17,000 people and maiming and displacing countless others. The war officially ended in 2006 but for many the fight for justice continues.

We’ve read hundreds of arti­cles describing the miserable condition of the Maoist guerillas, the state security personnel, and ordinary citizens alike. But not much has been written about the journalists who were tortured, disappeared or brutally murdered during the war, and even less about their families who continue to live with the wounds that may never heal. Children of the slain journalists not only lost a parent but also an opportunity for a hap­py childhood.
With the government paying little attention to these children, an unnamed organization under The Asian Journalist Association has been financing their education since the war ended with the help of funds from the Australian Press Association.
We tried to interview some of these children to find out their current situation and their aspi­rations for the future, but most of them chose to stay mum because of security concerns. Only two were willing to speak on record.
Dev Kumar Acharya and Navraj Sharma were two of the journal­ists murdered during the war. Their children who, despite hav­ing to overcome trauma since a tender age, are still fighting for justice for their families.
Born in Jhapa, Trishna Acharya is the second daughter of Dev Kumar Acharya, who worked in several newspapers like ‘Janaastha’, ‘Janad­isha’, and ‘Swadhin Samwad’. Acha­rya was abducted on 23 July 2002 on the accusation of being a Maoist and his corpse was delivered to the family the following day. “When we got his dead body, his thumbs were mutilated and it was clear that he was hung upside down and tortured for an entire day,” says Trishna. Then began the struggle for her family as they had to face social ostracism and even rape threats. A small cottage industry of light snacks on which the family depended was also seized. Trishna left the village with a traumatized brother, an agonized mother, and a confused elder sister.
Trishna then came in contact with the organization under the Asian Journalist Association which assisted her financially to pursue her studies. She recently com­pleted her Masters of Arts degree from Tribhuvan University with a gold medal. “My father dreamt of becoming a gold medalist and was working on his Master’s thesis just prior to his murder, so I dedicated my medal to him,” says Trishna.
Her case was filed with the Truth and Reconciliation Commission in September 2014 with the assistance of the organization itself.
“My family members—and even my nephew—still get threats. All I want now is to regain the identi­ty and dignity that my family lost years ago. I want to be the last girl with a tragic story like mine,” says Trishna.
Born in Kalikot, Sangita is the second daughter of Navraj Sharma, who is considered the first journalist killed during the insurgency. He was the editor of a weekly named ‘Kadam’ and also worked at a radio station. Sharma was well liked in the community and his murder came as a complete shock.
“There was a program in my village from where lots of men including my father were abducted. All were released except my father,” says Sangi­ta. What makes the case more disturbing is the fact that the reason behind the abduction and murder of her father is still unknown. After the passing away of her mother a few years later, Sangita came in contact with the organization which then helped her pursue her studies.
She is currently pursuing a Bachelor’s degree in business management and is in her sec­ond year. She wants to work in the banking sector, but is also considering a career in the civil service. Her two siblings have been taken under the wings of the SOS Children Village at San­othimi where they are pursuing their studies.
Sangita’s case has also been registered with the Truth and Reconciliation Commission, but justice has proved elusive so far.
Besides Trishna and Sangita, the organization currently sup­ports 24 other children of con­flict victims. But with the fund­ing from the Australian Press Association coming to an end in 2020, the children’s future is far from secure. “Even when the funding stops, we’ve decided to personally contribute to edu­cate these children,” says one of the two chairmen of the orga­nization, who prefers to work quietly and remain anonymous.

But the question of how long these children can depend on an NGO remains unanswered. The state has a responsibility to take care of these children who have already suffered so much.
