3 China’s relations with political parties
APEX Series
EVOLVING NEPAL-CHINA RELATIONS

1 Post-1950 turning points (April 5)
2 The 2016 transit and transport treaty (April 19)
3 China’s relations with political parties (May 3)
4 Defense ties (May 17)
5 Nepal and BRI (May 31)

In the first week of 2019, a 15-member team of the ruling Nepal Communist Party (NCP) led by Dev Gurung visited China at the invitation of the Communist Party of China (CPC). According to Gurung, Chinese leaders the Nepali delegation met underlined the need for strengthening the relationship between the two communist parties and suggested further consolidation of communist forces in Nepal. Chi­nese leaders also shared their views on ways to win the hearts and minds of people and to strengthen a party’s organizational base. It was one of several such visits by NCP leaders.

In the past one year, senior ruling communist party leader Madhav Kumar Nepal and Spokesperson Narayan Kaji Shrestha have each visited China twice. Co-chair Pushpa Kamal Dahal went to China last Sep­tember. Former Prime Minister Jhala Nath Khanal, who was in Beijing during the unification between the erstwhile CPN-UML and CPN (Maoist Center), has visited China twice after the unification.

It’s not just senior politicians who get invited; leaders of all levels in the party hierarchy have gone. Two pro­vincial chief ministers—Mahendra Bahadur Shahi (Karnali) and Prithvi Subba Gurung (Gandaki)—have also gone to China recently. In the sec­ond week of April, NCP General Secretary Bishnu Poudel, along with some other leaders from his party, made the trip.

China seems keen on welcoming NCP leaders particularly after the 2017 party unification. This may have more to do with the fact that the NCP is the ruling party than that it is a communist force. But leaders from other parties are also invited by the CPC, which shows China’s willingness to enhance rela­tions across the political spectrum in Nepal. China seems to have adopted a policy of working closely with whichever party comes to power, never mind their ideology.

Observers say Nepal’s new status as a republic prompted China to expand its relationship with various political parties

Two-way traffic
It’s not just Nepali leaders who go to China; visits to Nepal by Chinese leaders have also intensified over the past one decade. Accord­ing to observers, Nepal’s new status as a repub­lic prompted China to expand its relationship with political parties in order to secure its interests in the absence of a permanent power like the monarchy. They say frequent gov­ernment changes in Nepal led China to reach out to a wide range of political parties. All Nepali mainstream par­ties today express their firm commitment to ‘One China’, which is a major concern for the northern neighbor.

After the first demo­cratic movement in 1990, the Chinese government adopted a policy of main­taining close ties with the monarchy, the Congress and the UML, the three main political actors in Nepal at the time. After the second democratic movement in 2006, China slightly changed its policy and the CPC started cultivating ties with a growing number of political parties. A recent trend is that the CPC, rather than the Chinese government, is actively engaged in building ties with Nepali political forces.

Historically, China has not taken much inter­est in Nepal’s domestic affairs. But that seems to be changing. China had expressed its con­cern over Nepal’s fed­eral setup during the constitution-drafting process. It was of the view that Nepal should not have too many provinces and they should not be delineated based on ethnicity. In 2013, when senior Maoist leader Mohan Baidya revolted against Pra­chanda and formed a separate party, China had reportedly requested the two sides not to split, and following the split, repeatedly suggested that they unite.

More recently, leaders from different parties claim China was actively engaged in convincing the erstwhile CPN (Maoist Center) not to quit the KP Oli-led government in 2015-16. Chinese dissatisfaction over the toppling of that government had been reflected in some Chinese newspapers, including the Global Times. Similarly, China had report­edly advised the erstwhile UML and Maoists to build an electoral alliance and ultimately unite.

NC, NCP, what’s the difference?
There is a general perception that communist parties of Nepal are closer to China, and other demo­cratic forces to India. But leaders of the main opposition Nepali Con­gress say it’s a faulty perception and that they too have a strong and cordial relationship with the Com­munist Party of China.

The 1950 manifesto of the Con­gress had unequivocally supported the Chinese revolution and the dawn of the People’s Republic of China. Relations between the NC and the CPC were strengthened when then prime minister and party president BP Koirala visited China in 1960 and met Chairman Mao. “The Nepali Congress has firmly backed One-China policy since the 1950s and has always had a cordial relationship with the CPC,” says Ram Chandra Pokharel, a NC leader and former lawmaker who closely follows developments in NC-CPC ties. He was also a part of a 15-mem­ber Congress team who had gone to China in 2016 at the invitation of the CPC.

In 2016, media reports about Con­gress President Sher Bahadur Deuba sharing a dais with representatives of the Tibetan government in exile in Goa, India had generated some mistrust between the NC and the CPC. Deuba tried to make amends by telling the Chinese that he did not meet any representatives of the Dalai Lama and reiterating his party’s unequivocal commitment to One-China.

China has cultivated strong ties with Madhes-based parties as well. “China is open to work­ing with any political dispensa­tion in Kathmandu as long as it is prepared to take strong action against political activities of the Tibetan refugees. Significantly, China has also begun taking an active interest in Tarai politics,” writes Nihar Nayak of the IDSA, a New Delhi-based think tank, in his book Strategic Himalayas.

Plain projects
When Nepal promulgated a new constitution in September 2015, India backed the demands of the Madhes-based parties, which were protesting fiercely against the stat­ute. But China welcomed the con­stitution and suggested that Nepal resolve the issues raised by the Mad­hesi forces through dialogue. In March 2016, Madhes-based parties submitted a letter to Chinese Ambas­sador in Kathmandu Wu Chunta in order to draw Beijing’s attention to their demands. When China wel­comed Nepal’s constitution, some cadres of the Madhesi parties tried to burn Chinese flags. While Upen­dra Yadav strongly denounced such acts, other Madhes-based parties were silent.

The CPC is in touch with lead­ers of the Federal Socialist Par­ty-Nepal, which Yadav leads. FSPN leaders frequently visit China at the invitation of the CPC. However, the CPC has only minimal contact with other Madhes-based parties, including the Rastriya Janata Party Nepal (RJPN). “It seems China engages with leaders of other Mad­hes-based parties, but not much with us,” says RJPN Secretary Kes­hav Jha. He adds that China, of late, has reached out to Madhesi people with various developmental projects and programs.
