
Chinese investors have shown an active interest in physical infrastructure development of Karnali prov­ince, including in a high-alti­tude airport at Rara region, near the famous eponymous lake. The investors say their interest was piqued after wit­nessing Karnali’s rich national resources and its inves­tor-friendly climate.
Chinese investors have been touring various places in Karnali at the invitation of the provincial government. According to Province Chief Minister Mahendra Bahadur Shahi, following their survey, the investors have shown a keen interest on big-ticket infrastructure projects.
Minister Shahi, who is pre­paring to go on an official trip to China, says he wanted to prepare the Chinese about what they could expect in his province. He says the Chinese are ready to invest in what is still “a virgin land in terms of development”, and as per the needs of the province. On Sept 16, representatives of China’s North-West Civil Aviation Air­port Construction Group, as well as some other potential investors, had toured various places in the province.
The company, which is owned by the Chinese govern­ment, has shown an interest in building a big airport in Karnali, possibly at Rara. North-West is the company that is also involved in the upgrade of Bhairahawa air­port to make it suitable for international flights.
Chief Minister Shahi informs that North-West representa­tives were studying the fea­sibility for a high-altitude airport at Mugu district’s Rara. As Karnali needs for­eign investment to develop its tourist, electricity, road and airport infrastructures, the Chinese were invited for the same purpose. “The Chinese are ready to invest in priority areas we select,” he says. “We will now coordinate with the central government to arrange for foreign investment.”
He said efforts are underway to invite more potential inves­tors from abroad. Besides Rara, the Chinese team has already surveyed Madan­echaur and Birendranagar, both in Surkhet, as possible airport sites.
Likewise, as the province plans to build big hotels, resorts and airport at Rara, with the larger goal of devel­oping Karnali as a tourism hub, investments in these areas have been sought.
Moreover, as the prov­ince is still unconnected to the national power grid, it has also requested invest­ment to make Karnali self-suf­ficient in electricity. “We see local electricity generation as a prerequisite for Karna­li’s industrial development,” Shahi says.
Potential investors have already surveyed several hydropower sites in the prov­ince. If the provincial govern­ment can come up with a via­ble plan, the investors have assured Shahi that they will provide ample support.
