When we think of lap­tops, we only consid­er those that come with Windows or Mac oper­ating systems. There are a few who prefer Linux-based systems. But very rarely do people opt for an inexpen­sive Chromebook laptop. Google’s Chromebooks, introduced in 2011, have seen mixed reception in the past primarily because they need to be constantly connected to the internet. In Nepal, they did even worse owing to slow and unreliable internet con­nections back then. But with our internet connections getting better, Chromebooks have turned into a viable alternative to Windows and Mac laptops. If you want a device just for work, rather than for gaming, Chrome­books are perfect. They are comparably cheap and recently, they’ve also grown to support Android apps.

HP Chromebook 14
Price  Rs 24,000

The HP Chromebook 14 is a thin and light com­puter that comes with a good enough build. Unlike premium devices, the laptop is built of plastic and it does creak and flex a bit but overall, it holds up well. There are plenty of ports: two USB 2.0, one USB 3.0, HDMI, 3.5mm headphone jack and even a micoSD slot. It covers its bases when it comes to external input, but built-in input devices like the keyboard and trackpad are also stellar. The device is made for those who email, surf the web and manage their schedules online, for which the phenomenal keyboard and trackpad are very helpful. Internally, the device comes with an Intel Celeron Dual Core CPU, 4GB of RAM and 16 GB of SSD Storage. These specifications might not stand out on paper. But they are more than capable of running the lightweight Chrome OS, and the 16 GB storage should be enough since you’ll be working primarily on the cloud with a Chromebook.

Acer Chromebook R 13
Price  Rs 44,400

If you want a premium-looking Chrome­book experience, the Acer Chrome­book R 13 is the best option out there. The laptop is built of premium aluminum and is also sleek and light­weight. For the price, it is also going to turn many heads. But while it looks premium, the internals of the device are anything but. The laptop is powered by a MediaTek MT8173C ARM processor with 4GB of RAM and 32 GB of eMMC storage. Performance-wise, the laptop isn’t much to brag about but with Chrome OS and support for Android apps, it doubles as a tablet and even features a swivel display.



Dell Chromebook 13
Price  Rs 77,880

Considering the price point of this device, you might be wondering why go for this rather than a full-fledged Windows laptop. The answer is that you won’t get a build quality like this for a Windows variation at a similar price-point. The Dell is made of car­bon-fiber and equipped with a brilliant Full- HD display that screams premium. The laptop flaunts a business-like aesthetic and stays alive on battery for more than 13 hours. Internally, it features an i3 processor with 8GB of RAM and 32 GB of SSD storage. While the storage might be a problem for heavier operating systems like Win­dows, it’s more than capable of handling Linux operating systems should you choose to dual-boot. The Dell Chromebook 13 is a great device if you’re into Chromebooks.
