2 History of ban

MARIJUANA
1 Public demand
2 History of ban
3 Economic benefits (Mar 29)
4 Downsides (Apr 12)
5 Government stand (Apr 26)

There is no official history of marijuana in Nepal before it was banned in the 1970s, prob­ably because it grew freely and its use was culturally accepted since time immemorial. Save for Kath­mandu, the haven for the ‘flower generation’ who spread the word about Nepal’s ‘blissful cannabis’, the rest of Nepal’s cultural and tra­ditional use of marijuana remains undocumented. “When I was young, we had plen­ty of marijuana growing around us and it was common to see some­one smoking marijuana or giving it to cattle to cure indigestion,” says a middle-aged tea shop owner in Baluwatar, who hails from Bardiya. “But the best marijuana came from the Karnali region. The higher the altitude, the more potent it was.”

We also got in touch with a sexage­narian from Gajuri rural municipal­ity in Dhading who has been using marijuana as a medicine. “I have been smoking marijuana from when I was 20,” says Ram Adhikari, now 65. “It has had no negative effect on my health. I smoke what grows on my property and have had no altercations with the police.” Adhikari emphasizes marijua­na’s traditional medicinal use and although he is unaware of the legal aspects of the ban, he thinks the farming and trading of marijua­na should be allowed.

Closed to the outside world by the autocratic Rana regime until 1951, Nepal was put on the world map after Tenzing Norgay and Edmund Hillary scaled Everest in 1953. When Nepal started issuing tourist visas to foreigners from 1955, Kathman­du saw an influx of European and American youngsters, seeking to find peace and solitude in the mys­tical “Shangri-La”.

Among them were artists and icons of the era including (as rumored) the Beatles, Mick Jagger, Bob Marley, Cat Stevens and Jimi Hendrix. Hendrix even has a room and a restaurant bearing his name at the Thak Khola Lodge in Jomsom. Bestselling Brazilian author Paulo Coelho’s autobiographical novel Hippie (2018) is also based on his travel from Amsterdam to Kathman­du in 1971.

This was before the US govern­ment entered the scene. Wor­ried by the prospect of hordes of American youths evading the draft for Vietnam to get high in Nepal, US President Richard Nixon persuaded, many say forced, Nepali Prime Minister Kirti Nidhi Bista and King Birendra Shah to ban marijuana.

Before the marijuana ban came into effect, Coelho says Kathmandu was as popular among tourists as the Dam Square in Amsterdam and the Piccadilly Circus in London.


“The ban was enforced more to discourage the American youth from deserting the Vietnam War than to protect the Nepali youth,” says Keshav Acharya, an economist and former Nepal Rastra Bank officer who has written on the ban


In the 1960s, flocks of ‘flower children’ drove for thousands of miles through Europe and Asia to reach the exotic capital of the kingdom of Nepal in “magic buses” painted with flowers, peace signs and Celtic runes. Kathmandu was small back then, with concentrated human settle­ments around Basantapur.

The ‘hippies,’ as they were later called for their carefree nature and avant-garde living, started hang­ing around the Jhochhen Tole—the epicenter of the hippie culture—which earned it the colloquial ‘Freak Street’, a name it still proudly bears. Their reason for coming to Nepal was not only sacred, but also to live and experience an affordable for­merly forbidden country. The fact that cannabis was legal, with gov­ernment-run hash stores dotting the capital, gave them an extra reason to spend time here.

“The hippie movement was the genesis of tourism in Nepal,” says Abhi Subedi, a senior litterateur who was a university student as well as a close witness of Kathmandu’s throbbing hippie culture at the time. “The hippies came here basically for the marijuana, which was legal. It grew everywhere and we got to sell for a profit what nature was giving us for free.”

Subedi, who credits the ganja for Nepal’s encounter with Western music, literature and culture in the form of the hippies, recalls working for the Flow magazine in the late 1960s, through which he got close to several poets including Glinka, Angus MacLise, and Ira Cohen. Sub­edi recalls how heartbroken the tourists were when Nepal’s govern­ment criminalized marijuana and started deporting them.

“The hippies’ contribution to tour­ism is undeniably the most import­ant,” Subedi says. “They came to Kathmandu and needed a place to stay. So people started renting out vacant rooms to them. They also needed to eat, so people started preparing food for them. Then came the question of negotiating how much to charge for their services.”

There is plenty of legal room to unban marijuana. But Nepal continues to classify marijuana as a narcotic and ban it



Those full moon nights
The locals started getting more organized and within the first few months of the entry of hippies into Kathmandu, restaurants, hotels and lodges started mushrooming. That was the beginning of the Nepali tourism industry. Nepali staff at var­ious embassies joined forces, Subedi adds, and Kathmandu got its first pie store, to be followed by dispensaries of other Western delicacies. Sub­edi remembers attending the “full moon nights” organized by the hip­pies with fellow litterateur Madan Regmi and recalls a time when a for­eign woman he met at a local library helped him write a paper.

“I did join them in literary and musical sessions but I did not smoke. A number of us were there just for the experience and they did not mind,” Subedi says. “All that ended with the American gov­ernment’s pressure on the Nepali government to ban marijuana. But with the changing global discourse on marijuana, Nepal might as well legalize it.”

Mukti Shakya, a veteran Nepali musician, also has fond memories of the ‘hippie years’ he witnessed while growing up in the vicinity of the Basantapur Durbar Square. He recalls roaming around Jhochhen, Maru Tole, Ason and other neigh­boring areas the hippies frequented, and catching a mysterious whiff. Only in his early teenage years did he realize the smell was of marijua­na, smoked by the foreigners and locals alike.

“The famous ‘Asharfi Pasal’ (coin store) near Maru Ganesthan was a place where the locals gathered in the evenings to sing bhajans. There were other places like that around the old Kathmandu city where peo­ple gathered, smoked marijuana and sang bhajans,” he says. The tourists started frequenting those spots and they became a center for cultural exchanges. “From what I know, the locals used to smoke mari­juana way before the tourists started coming, so it was not the influence of foreigners per se.”


Jeans and books
Marijuana grew in abundance on the outskirts of Kathmandu, Shakya recalls. The paddy fields were full of weed after the paddy harvest season and the entire area around Swoyambhu was covered with mar­ijuana. The place of the present-day Ring Road was also entirely leafy green. “The hippies created a lot of trade opportunities here. To fund their stay in Kathmandu, they sold the mini-vans they travelled in, as well as their books, artifacts and even clothes,” adds Shakya. He once bought a pair of jeans from one of the hippies.

According to Shakya, the hippie influx into Nepal did not end imme­diately after the ban. There were foreign travelers coming for Nepali hashish up until the early 1980s and hashish was easily available up until the 1990s. “We met a group of Hare Krishnas who were travelling with their musical instruments, in 82, I think,” Shakya recalls. “My band at the time, the Elegance, bought instruments from them at a good price. There was no other way of buying musical instruments.”

Again, ‘American pressure’ made the Nepali government ban marijua­na, a popular cash crop in Kathman­du, as well as in other hilly and Tarai regions of the country.

“The ban was enforced more to discourage the American youth from deserting the Vietnam War than to protect the Nepali youth,” says Keshav Acharya, an economist and former Nepal Rastra Bank offi­cer who has written on the ban. “The husband of Carol Laise, the American Ambassador to Nepal at the time, was himself a US ambas­sador to South Vietnam. The couple saw how young Americans dodged the draft and spent their time in a marijuana-induced trance in Kathmandu. They lobbied with the Nepali government for a ban on marijuana.”

Acharya says US President Rich­ard Nixon was able to persuade the then Nepali Prime Minister Kirti Nidhi Bista and King Birendra Shah to enforce the ban.


Dubious dates
There is also a lot of ambiguity around the actual timing of the ban, and when it came into effect. Although Nepal reportedly enacted the Narcotic Drugs (Control) Act in 1976—banning the sale, cultivation and use of cannabis—it was only on 29 June, 1987 that Nepal signed on a related UN convention titled ‘Sin­gle Convention on Narcotic Drugs, 1961’.

Moreover, even the UN conven­tion permits Nepal the right to: “the quasi-medical use of opium”; “the use of cannabis, cannabis resin, extracts and tinctures of cannabis for non-medical purposes”; and, “production and manufacture of and trade in the drugs” referred to in the earlier two points.

So there is plenty of legal room to unban marijuana. But Nepal contin­ues to classify marijuana as a narcot­ic and ban it. However, despite gov­ernment efforts to completely ban the farming and trade of marijuana, the ‘cash crop’ that is embedded in Nepali society and culture is difficult to banish. Rural hills and the fertile Tarai still have lavish plantations of marijuana, which is being smuggled to India and other countries, as per police reports.

The media carries news of mari­juana and its THC-laden byproducts being confiscated and destroyed every other day, but many believe the police are just skimming off the top. With a history of the use of marijuana for both medicinal and recreation purposes, the ban has more negative than positive effects, especially for the economy, a topic we explore in the next section of this APEX Series.
