Nepal Leaks 2019 is the outcome of a year-long investigation conducted by a Centre for Investigative Journalism (CIJ) Nepal team in collaboration with the International Consortium of Investigative Journalists (ICIJ).
This probe shows that 55 Nepalis have invested in several foreign countries. Nepal’s law bars Nepalis from investing abroad. Our study found that nearly a dozen business groups are involved in channeling their illegal wealth abroad and bringing the money back into the country in the name of foreign direct investment (FDI).
We have revealed with evidence how ill-gotten wealth is taken abroad, how it is returned to the country under FDI and who are involved in this financial crime within Nepal and outside by building access to powerful people in a way to degrade governance and democracy. This revelation explains their modus operandi and how it affects the country.
The CIJ team took nearly a year to sift through some 3,000 documents. For these reports, we interviewed nearly 70individuals including office staff, their helpers, relatives and stakeholders directly linked with the issue. We pored over documents made available by the ICIJ, investigative journalists from six countries, offices of the company registrar and court orders. We conducted a digital investigation of the evidence thus gathered while preparing these five investigative stories.
First, Nepal’s law bars its citizens from investing abroad. Moreover, we carried out investigations into Nepalis who deposited their money in dubious banks subjected to international scrutiny. In the first story, we have exposed people who have deposited their wealth in Swiss banks.

The Nepalis Who Deposited Their Suspicious Wealth in Swiss Banks
Second, Nepalis were found to have invested their illegally amassed wealth in tax havens countries. Another news report concerns foreign direct investment (FDI) sourced from such countries.

Nepali companies are bringing suspicious Foreign Direct Investment from tax haven countries
Third, emerging business people in Nepal were found to have brought in investment from the companies registered in tax havens in their names and other ventures. The second and third stories are based on this.

How Illegal Funds Are Channeled Into Nepal In the Name Of Foreign Direct Investment
Fourth, a Nepali citizen cannot invest in a foreign country without permission from the government of Nepal. Non-Resident Nepalis (NRN) are allowed to do this. However, Nepali citizens, and NRNs somehow legally, were found to have evaded Nepal’s taxes, invested money in countries where taxes are not strictly enforced, and repatriated the investment. Our fourth story uncovers this phenomenon.

How Nepali Companies Have Used FDI To Whitewash Dirty Money
Major cases of tax evasion in Nepal are also linked to this. Our investigation does not include the investments made by Non-Resident Nepalis in countries having transparent financial systems.
The fifth story is about investments made by 55 Nepalis in foreign countries. This story shines light on Nepalis who have defied the Act Restricting Investment Abroad (1964) to channel their money abroad.

How 55 Nepali Business Elites, Defying Their Country’s Laws, Invested In Offshore Companies
All these stories were translated into English from the five originally prepared in Nepali.
