India did not want Nepal to cul­tivate deep ties with China. Ever since Nepal established formal diplomatic relations with China on 1 August 1955, India began view­ing Nepal suspiciously. Successive Nepali kings and prime ministers started visiting China. India was unhappy about Chinese premier Zhou Enlai’s visit to Nepal on 22 April 1960. India also never approved of Nepali leaders like Tanka Prasad Acharya and Kirti Nidhi Bista who advocated better ties with China.
Work on the highway started with the formation of the ‘Kathman­du-Kodari Highway Construction Committee’ on 25 February 1963. (Later, its name was changed to Arniko highway.) The construction of the 114-km road, which ran from Kathmandu to Kodari on the Chi­nese border, was completed within two years. Nepalis living in the vicin­ity of the highway recall interesting stories about the Chinese workers brought in to build the road. Accord­ing to them, the Chinese used to satirize Nepalis’ indolence.
The Chinese devoted themselves to work day and night and did not like the sights of Nepalis indulging in idle talk, drinking and smoking. The Chinese used to smile when they saw monkeys around the construc­tion site during the day. At night, they hunted them. Although they never did so in front of the Nepalis, the monkey population around the site was wiped out.
King Mahendra had also launched ‘the great campaign’ to build an east-west highway. After the con­struction of the Kathmandu-Kodari highway, his attention was directed to roads in Tarai. China had showed interest in building a road to the east of Dhalkebar and had even begun preliminary survey work. But India, which was spooked by its recent war with China, did not want China’s presence on its border.
So India decided to build road sections east of Dhalkebar and west of Butwal. The Soviet Union helped with the Pathlaiya-Dhalke­bar section; India did not mind that as it had warm relations with the Soviet Union.
China had already signed an agree­ment to build the Dhalkebar-Mo­rang section. Nepal found itself in a difficult spot when India started issuing veiled threats. Scrapping the agreement could draw the ire of the Chinese. According to then Finance Secretary Bhekh Bahadur Thapa, China easily understood Nepal’s pre­dicament. It accepted Nepal’s pro­posal to let India build that section and divert Chinese investment to another project. Nepal felt relieved by the flexibility of the Chinese, who without fuss directed their investment to the Naubise-Pokhara road section.
Because of its suspicion of the Chinese, India built most sections of the Mahendra highway—which meant lots of Indian contractors, construction workers, and even kitchen staff entered Nepal. Many of them enjoyed their stay in Nepal and settled here. This was in sharp contrast to the limited number of Chinese contractors and workers who came to Nepal and went back to their country after their projects ended. The Chinese had worked on the Sunkoshi project after the construction of the Kodari highway.
When communist nations like China and the Soviet Union started investing in physical infrastructures like roads, factories and power plants, the westerners grew anx­ious. They also adopted a policy of investing in infrastructure in Nepal. Countries of both blocs—commu­nist and capitalist—competed to give aid to Nepal. Recalls Bhekh Bahadur Thapa, “King Mahendra created an environment for com­petition between free-market coun­tries and socialist ones. He did so on purpose.”
The next ‘Vault of history’ column will discuss the boundary agreement between Nepal and China, including the resolution of the dispute over Mount Everest
