When the earthquake struck in April 2015, many of us knew that a major one was due. There were projections of 40,000 deaths, 95,000 injuries and over half a million homeless­ness in the Kathmandu Valley alone—with roads and bridges collapsing—making it difficult for international rescue and relief to reach the survivors on time. The US military estimated in 2011 that “4,000 metric tons (MT) of food and water, or 1,000 MT of just food,” would be required per day to feed the survivors. This would require support of over 257 C-130 Hercules military trans­port aircraft missions per day to sustain the level of humanitarian operation.

As early as April 2011, the US Embassy in Kathmandu and the then US Pacific Command (now the Indo-Pacific Command) had tasked the US Army Corps of Engineers’ (USACE) Civil-Mil­itary Emergency Preparedness (CMEP) program with seismic assessments of critical infrastruc­ture at the TIA and development of an emergency response plan for the airfield.

As I reported in The Kathman­du Post in Sept 2011, US military concluded that the TIA’s capacity at the time could only support 40 landings and take-offs of C-130 and CH-47 Chinook transport heli­copters per hour.

While most of these warnings about the worst-case scenario were out in the public, it did not necessarily trickle down to the level of public discourse until the events of 2015. (There was a brief momentum in Sept 2011 follow­ing the Sikkim earthquake, but it quickly fizzled out.)

The fateful day
When the shaking began on that fateful afternoon of 25 April 2015, I was driving to a col­league’s house for lunch. As our car shook violently just minutes away from her apartment locat­ed in a high-rise in Lalitpur, my first instinct was to blame the mechanic—who had serviced my vehicle the previous week—for poor workmanship. If we had arrived a few minutes earlier, we would most likely have been trapped in an elevator. It took me a few more seconds to be aware of what was happening. After that the cries of animals and birds served as an earthquake alarm for the repeated aftershocks. I don’t know if we were halluci­nating, but there was a strange hissing sound that accompanied the aftershocks.

As dozens of us spontaneous­ly huddled together in an open space for safety in the immediate aftermath, there was pervasive fear about our own safety and that of our loved ones. There was also a sense of connection with the strangers. For several weeks afterward, all the tenants in our apartment building cooked and ate together. Prior to the quake, our interactions barely went beyond pleasantries when we passed each other. We even slept in our neighbors’ living room on the ground floor—with doors open in case we needed to flee at a moment’s notice.

The death toll and injuries from the earthquake could have been much worse had the earthquake not struck during day time—and on a Saturday when schools were closed. Many of us who came through the quake felt extreme­ly lucky and for months carried what psychologist call survivor’s guilt. A lot of the spontaneous public mobilization for rescue and relief perhaps stemmed from that guilt.

Sense of preparedness
Beside the tragedy, several sto­ries about how the earthquake offered lessons in humility were reported in the media. My favor­ite: a story involving another Lal­itpur high-rise and the adjacent slum. According to the story, some folks living in the high-rise looked down on the people living in the slum area and often argued with them. But after the quake, they pleaded to stay with the folks in the slum.

We all vowed to change our ways and prioritize safety, yet anecdotal evidence suggests that the level of building code com­pliance has probably gone down. For the first six months, many of us took measures to secure our cupboards and flowerpots and kept a go-bag ready. But four years later, that sense of readiness has evaporated.

But the biggest amnesia can be seen among our officials responsi­ble for disaster risk reduction and preparedness. As I argued in this space two weeks ago, the Disaster Risk Reduction and Management Act 2017—which was passed nearly a decade after it was first floated and two and half years after the earthquake—continues to treat risk reduction and response as a seasonal occupation. The Act puts no emphasis on specialized staff and rapid decision-making—which as a matter of common sense should be the hallmarks of a rapid response agency.
