Kathmandu“Although we initially announced it as a cricket sta­dium, what we are planning is a sports village equipped with state-of-the-art facilities for different outdoors and indoor games,” says Sitaram Kattel, the founder of the Dhurmus Suntali Foundation. The charity was formed after the 2015 mega-earthquake by the famous comedian Kattel (‘Dhurmus’) along with his wife and fellow actor Kunjana Ghimire (‘Suntali’). They had garnered support of Nepalis from around the world to build homes damaged by the earthquake. While the government struggled, the foundation’s success in building model communities with donations from common Nepalis was hailed in and out of the country.

The comedian duo-turned-hu­manitarians now want to build the largest stadium in Nepal. The pro­posed Lord Buddha Internation­al Stadium will spread over 500 ropanis (62.5 acres) and the main stadium will have a seating capac­ity of over 40,000. Importantly, it will meet the International Cricket Council standards to be able to host international matches. Not just that. The stadium premises will also be equipped with the latest facilities for the players.

“We already have a mas­terplan. We are looking to finalize the venue within days,” says Kattel. “The government is helping us find a suitable piece of land. We will start as soon as we select one.” The Dhurmus Suntali Foundation has put together a team of engi­neers, sports experts, advisors as well as donors from all over the world to complete the estimated Rs 2-billion project. “Since the day we announced the stadium, we have received overwhelming support from Nepalis all over the world. With their contribution and govern­ment support, we will complete the project in record time,” Kattel says.

The government’s job?

With Prime Minister KP Oli and Sports Minister Jagat Bishwakarma pledging support, the foundation has already gotten the government’s green light.

But isn’t the government, which is collecting billions in taxes every year, the right body to undertake such a plan, instead of a charity formed for a completely different purpose? Kattel laughs and asks in return, “If we do not, who will? Are we just going to sit there and blame the government for everything? The government has its own priorities. It may not always be possible for the government to fulfill all our needs. You can think of the foundation as a mediator to speed things up.”

The foundation, after its success­ful rebuilding campaigns, is shifting focus to sports in line with public demand. “Our boys have been mak­ing us proud in the international are­na although we lack even basic facil­ities. We thought, with a little effort on our part, we could encourage our players as well as inspire the youth to take up sports seriously,” Ghimire says. “Before, we were working for small communities. Now this project is for the pride of the whole country and we believe every Nepali will take part enthusiastically.”

The only fully operational crick­et stadium in Nepal right now is the Tribhuvan University cricket stadium at Kirtipur, with a stand­ing capacity of around 20,000—not an ideal venue for international competitions. Another proposed cricket ground at Mulpani has been ‘under-construction’ for almost 15 years with no final date given for its completion. Also, Dashrath Ran­gashala, the only multi-sport arena in Nepal, is in a dismal state and is being reconstructed for the SAF games in 2019. In this context, a full-fledged sports village had become a necessity and the pro­posed Lord Buddha Inter­national Stadium looks to fill that void.

“We will not just build a stadi­um but also make it sustainable in the long run,” Kattel says. “After its completion, the stadium will be operated by a committee comprised of government officials as well as our team members. Any profit made will be pumped back into Nepali sports.”

Politics looms

Capitalizing on their household screen names, both Kattel and Ghi­mire have put brakes on their suc­cessful careers as actors to devote time to social work. After the 2015 earthquake, the duo was seen less on television and more on quake-af­fected sites in different parts of Nepal to help affected communities rebuild and rehabilitate. “We used to make people laugh as comedians and we now still make people hap­py with our humanitarian work,” Ghimire says. “We do miss acting though. But right now the stadium project has our full attention.”
After making the jump from acting to social work, would they ever consider going into politics?
“You never know,” Ghimire says. “Till the earthquake, we were living for ourselves. We were at the peak of our careers and had plenty of time for ourselves and our families. We had never thought we would be involved in social service. But things changed after the disaster. We changed as persons. If, in the future, time and situation demands Dhurmus and Suntali be involved in politics, we are ready to accept that role too, just to keep people happy”.
