Nepal’s civil liberties are hard-won. During the 104 years of the Rana rule, there was no such thing as freedom of expression for common people. Education was out of their reach and foreign travel completely banned. When the Ranas were forced out, there was a brief respite from authoritarianism in the 1950s, before King Mahen­dra again usurped civil rights in 1960. It would be 30 more years before the gradual opening up of political and social space again. Finally, following another long struggle, absolute monarchy was formally abolished in 2008 and complete sovereignty vested in the people.

As people would from then on be governed solely by their representatives, never again would civil liberties be curtailed, it was hoped. Yet more than a decade later there continues to be a palpable threat to free speech. The two-third communist government of KP Oli has been coming up with one regulation after another to curb press freedom. It censors the internet. It makes a sweeping decision on ownership of traditional guthis in the country without even consulting the stakehold­ers. Most recently, it arrested a comedian on the dubi­ous charge of stepping on public sensibilities.

The communists the world over and throughout history have been high on discipline. (Lenin famous­ly wanted to maintain ‘iron discipline’ in his Bolshevik Party.) They like structures. But it is difficult to give defi­nite structures to a diverse society like Nepal’s. In fact, any democratic society is riddled with contradictions, and the more diverse it is, the more contradictions there will be. But rather than taking it as a natural part of the democratic process and trying to manage these contradictions in a democratic way, the federal govern­ment seems intent on imposing its own vision of a silo-like, monochromatic society.

Voted in with an overwhelming mandate, the ruling communists claim unsullied democratic credentials. They are no Bolsheviks of yesteryears, they protest. Having long fought for the cause of democracy, they claim to be aware of their duty to protect people’s free­doms. They rather blame the recent public backlash against the government as part of the opposition’s dirty politicking. But no one’s fooled. Rather than issuing empty promises to safeguard people’s rights and free­doms, the government would do itself and the coun­try a huge favor if it refrained from restricting people’s constitutional right to free speech. If they want to be heard, it is the democratic government’s duty to listen to them. The undemocratic way of trying to muzzle them is self-sabotage.
