Last week, banks sent mass SMS to their cardholders (those with internationally accepted debit/credit cards) stating that trans­actions in India had been capped at INRs 100,000 a month. Many Nepali travel to India for medical treatment, study and pilgrimage, for which they often have to spend a lot of money. Banks say they are only following the directive of the Nepal Rastra Bank (NRB).

The central bank was forced to act as the country’s foreign exchange reserves have continuously depleted since the start of this fiscal. In the first seven months of 2018/19, for­eign exchange reserves depleted by nearly 6 percent ($590 million), to $9.49 billion. The amount is enough to cover import of goods and ser­vices for no more than eight months.

It is the NRB’s duty to maintain foreign currency liquidity and utilize the reserves in capital formation.

The central bank has slashed cross-border transaction limit from cards in India in the wake of dwin­dling forex reserve. “Due to our fail­ure to earn enough Indian currency, the country needs to spend the reserve of convertible currency for the settlement of the card transac­tions and import,” said Bhishma Raj Dhungana, the executive director of the NRB who also heads its Foreign Exchange Management Division.

The central bank has cut from $2,500 to $1,500 the foreign exchange facility granted against the passport of those travelling abroad.

Similarly, the central bank has also slashed the exchange facility for migrant workers from $500 to $200, which in turn has invited great criti­cism. Migrant workers are the major contributors to the country’s foreign currency reserves. This remittance earning is added to the earnings from tourism, foreign direct invest­ment, reimbursement of foreign loan and grants, and capital transfer.

Contribution of the remittances was 68.5 percent in the total foreign exchange reserve in last fiscal 2017- 18, slightly up from 64.4 percent in fiscal 2016-17, according to NRB. “Such contribution is expected to rise in ongoing fiscal,” says Dhun­gana. Also contributing to the depleting reserves are an increasing number of outbound Nepali travel­ers. According to NRB, outbound Nepalis including migrant workers have spent Rs 54.95 billion in travel.

“Not only are migrant workers and students going. The outflow of Nepalis is also increasing because of incentive tours of corporate houses and attractive travel packages sold by travel agencies,” said Sudesh Gautam Chettri, managing director of ezTrip Pvt Ltd, which sells such travel packages.

On the other hand, the govern­ment has also discouraged lavish imports like luxury private vehicles. Finance Minister Yubaraj Khatiwada has asked bankers not to finance high-end private vehicles costing over Rs 5 million. The central bank has also raised the loan to value ratio (LTV) to 50 percent, which means those who want to purchase vehicles must fork out 50 percent of the value in down payment. In the worst-case scenario, the gov­ernment can curtail imports if its foreign exchange reserves further deteriorate. That would be hard on Nepalis increasingly addicted to for­eign goods in recent times.

