
Continued from the previous column…
In the early days of their corpora­tion, both the CPC and the KMT were sincere. Mao Zedong, for example, was secretary of the cen­tral bureau of the CPC and acting head of the KMT’s central propa­ganda department. In order to build a strong revolutionary army, the KMT established the Whampoa mil­itary academy in 1924 with the help of the CPC. Zhou Enlai, the newly returned leader of the European branch of the CPC, served as a politi­cal instructor in Whampoa, teaching a course in political economy. As the political basis for opposing imperial­ism and warlordism was the same, members of the CPC and the KMT called each other comrades.

The cooperation between the CPC and the KMT created a great revolu­tionary power. In 1925, the revolu­tionary government of Guangzhou defeated the warlords of Guangdong province, making Guangdong the new base of revolutionary forces. In 1926, the 100,000 revolutionary troops led by the KMT and CPC began a war to eliminate warlords in the north. Starting from southern China, they liberated large areas of central and northern China in nine months. In 1927, the revolu­tionary army took over the conces­sion of the British colonists in Hubei province. In this process, the CPC mobilized the masses to provide logistics to the revolutionary army. The underground organization of CPC also organized labor unions in warlord-ruled areas to launch labor movements in support of the revolu­tionary army.

But the seed of instability had sprouted years earlier. Sun Yat-sen died of liver cancer in Beijing in March 1925. After his death, infight­ing started in the KMT. The increas­ingly close relationship between the CPC and the left wing of the KMT aroused the resentment of the KMT’s right wing. At the same time, ideological differences between the CPC and the KMT began to emerge.

The KMT was a bourgeois party, representing the interests of the urban bourgeoisie and the rural landlords. Although the KMT and the CPC shared the same political desire to drive away imperialist forces and warlords, the commu­nist party still needed to safeguard the interests of the working class in the cities and carry out land owner­ship reform in the countryside. As a result, the gap between the KMT and the CPC widened.

Between April and July 1927, the KMT rightists, represented by Chiang Kai-shek and Wang Ching-wei, launched two sudden cam­paigns to kill communists. Within a few months, tens of thousands of communist party members and pro-communist revolutionaries were killed or persecuted. The coop­eration between the KMT and the CPC broke down completely.

The bloody slaughter taught the communists that they must have a revolutionary army of their own. On 1 August, 1927, Zhou Enlai launched an uprising in Nanchang, the capital of Jiangxi province. On August 7, the central committee of CPC held an emergency meeting, at which Mao proposed that “the power to rule comes from guns”. On 9 Septem­ber, 1927, Mao led the workers’ and peasants’ uprising in border areas of Hunan and Jiangxi provinces. On September 29, Mao established the leadership of the CPC over the army. On October 27, his troops arrived at Jing Gang mountain, creating the first revolutionary base under the CPC leadership. After that, in Janu­ary 1928, Zhu De (later command­er-in-chief of the People’s Liberation Army) launched a peasant upris­ing in southern Hunan province. In April 1928, the troops of south­ern Hunan uprising and Nanchang uprising arrived at the Jing Gang mountain base.

From October 1927 to Janu­ary 1930, Mao wrote three arti­cles—“Why can China’s red regime exist?”, “Struggle in Jing gang moun­tain” and “A single spark can start a prairie fire”—marking the starting of the theory of the revolutionary road. The goal was for the countryside to encircle the city.

Meanwhile, Chiang Kai-shek gradually gained the upper hand in the internal struggles of the KMT. Zhang Zuolin, the leader of China’s most powerful military warlord, was assassinated by the Japanese in June 1928 after rejecting Japanese demands to expand their colonial interests in northeast China. Zhang Xueliang, Zhang Zuolin’s son, was extremely angry and at the end of 1928 he declared northeast China subordinate to the nationalist gov­ernment of Chiang Kai-shek. From then on, Chiang Kai-shek ostensi­bly completed the reunification of China.

The CPC and the KMT (which later went on to rule Taiwan) completed their journey from being comrades to enemies.
