On the fourth anniversary of the promulgation of a new constitution on September 20, the federal government has asked people to celebrate the day with deepawali and proud displays of the Nepali flag. Even t-shirts emblazoned with the flag have been printed for the day. But not everyone will be celebrating. Mad­hes-based parties plan on marking it as a ‘black day’. As does a big chunk of the Tharu community of Kailali district, the heart of their proposed Tharuhat province. Tikapur in Kailali, the site of the infamous 24 August 2015 clash between the police and Tharu protestors that led to the death of eight people, appeared calm during a recent visit. But scratch beneath the surface, and one can see the old wounds—inflict­ed by the horrendous events of 2015 and the subsequent arrest and detention of Resham Chaud­hary, the elected federal lawmak­er from Kailali-1 who was deemed the ‘mastermind’ of the Tikapur incident—are still raw. Following the 2015 clashes, the local Pahade and Tharu communities drew apart, and the chasm is yet to be bridged.
“Four years ago, I took part in the August 24 protests,” says a 35-year-old paan shop owner in Tikapur who refused to give his name. “Now all that I want is to be able to live peacefully and continue with my small business.” This was the com­mon sentiment of the members of the Tharu community I spoke to on my recent trip to Tikapur. Yet it would be wrong to infer that the fire in their belly for their rights has been extinguished.
In fact, most locals and political party representatives are unhappy at what they see as injustice being done to Chaudhary, people’s cho­sen representative. The calm is also illusory. As local politicians put it, it will take only a small spark to start another conflagration. The onus is on the promulgators of the new constitution—whose draft pro­voked the 2015 protests—to work out a formula that will be to the satisfaction of both the Pahadi and Tharu communities. Unless that happens, Tikapur will remain a tinderbox
Tikapur, a small town in the south-western district of Kailali that drew national attention following the 24 August 2015 killings of seven police personnel and a toddler, appears calm now. People are busy with their daily lives. Nor does there seem to be much appetite for violence.
But scratch beneath the surface and the situation is entirely different. Even after four years of the incident, the situation remains fraught with danger. Compared with the Pahadi community, the Tharus seem dissatisfied with the government and the major parties. Both the communities obviously want to avoid a repeat of the 2015 violence, but there are deep divisions between the two. Before the bloody incident, the relationship between the two communities was cordial.
Resham Chaudhary, who was elected a member of the federal House of Representatives from Kailali-1, as well as a dozen other local Tharus have been sent to prison for their roles in the killings. Their relatives vouch for their innocence and are furious with the authorities, which adds to the precariousness of the situation.
The Tikapur deaths resulted from a protest against an Akhanda Sudurpaschim (‘Undivided Far-West’) and in favor of a separate Tharu province. Less than a month later, the country promulgated a new constitution, which is still contested by Madhes-based parties, mainly the Rastriya Janata Party-Nepal, on whose ticket Chaudhary won the election. The Tharus also feel aggrieved because while the demand of the Pahadi community for an undivided far-west was fulfilled, their demand for a Tharu province was not. According to the 2011 national census, Tharus constitute 41.53 percent of Kailali’s total population, followed by Chhetris (21-23 percent) and hill Brahmins (12.41 percent).
“The situation looks normal, but there is a clear psychological division between the Tharu and Pahadi communities,” says Unnati Chaudhary, a local journalist. “For example, people from one community are unlikely to go to a shop owned by a member of another. They would rather go to the market across the border in India. Some traders have already left the area.”
Resham Chaudhary and others are behind bars, she adds, “But why? Their families want to know the truth.” The government is yet to make public the report of the commission formed to unearth the truth about the killings and other aspects of various Madhes movements, of which the Tikapur incident is a part.
There are differing views within the ruling Nepal Communist Party (NCP) on how to view the Tikapur incident. A few days ago, NCP co-Chair Pushpa Kamal Dahal reiterated that the Tikapur issue was a political one. KP Oli seems unsure about his stand, even as most of his former CPN-UML colleagues continue to see Tikapur deaths as a purely criminal act.
But at the local level, not only the Tharus, even the leaders of the ruling Nepal Communist Party as well as the main opposition Nepali Congress are unhappy with the inaction of the federal government and the political parties in dealing with the situation in Tikapur. “The old scars are yet to heal. Although the situation looks calm, it is actually quite volatile,” says Gopal Thapa, a district-level NCP leader. As he speaks, Thapa can barely hide his anger at the ‘injustice’ done to the people of Kailali-1.
There is consensus among local units of political parties in Kailali that the Tikapur violence was political (and not criminal), and should be resolved politically. This means Resham Chaudhary and others convicted for the 2015 deaths may have to be released. It is one of the major demands of the Rastriya Janata Party-Nepal, but as the court has already issued a verdict, the government is not in a position to set them free. “But it is undoubtedly a political issue,” adds NCP’s Thapa.
That is also the position of the local wing of the Nepali Congress. “We firmly support the Tharus’ demand for withdrawing the cases against Resham Chaudhary and others. That would help restore social harmony here,” says Bhuwan Adhikari, president of the NC Kailali-1 constituency.
At the same time, there are strong arguments against such a position. Many say the security personnel were killed in cold blood and there can be no amnesty for such a grave crime. My conversations with the locals have led me to conclude that the situation in Tikapur is so volatile that even a small trigger can cause an upheaval. None of those I talked to wanted to speak on the issue on record. People live in constant fear that they could be detained anytime, given their past experiences of witnessing the arrests of dozens of people in connection with the 2015 killings. Soon after the killings, many Tharus’ shops and houses were vandalized and property looted, but no proper investigation was carried out and nobody was tried.
Many people lost their jobs and struggled to make ends meet. Locals recalled the difficulties they faced after the incident, as a curfew was imposed for 45 consecutive days. To this day, people are cautious about taking part in political events. Whenever a political program is organized, security is beefed up. There is a perception among many Tharus that the government and the security forces protect only the Pahadi community. But despite differences over the constitution and other political issues, both communities want to maintain peace and harmony and prevent a spark in a tinderbox.
Resham Chaudhary’s incarceration means there is an absence of an elected representative in Kailali-1. Fearing arrest, he was underground for a long time following his landslide victory in the 2017 general elections. Finally, last year, he took the oath of office, but then the Kailali district court imposed a life sentence on him and 11 other people in connection with the Tikapur deaths. “The government and the political parties should make a clear decision. Either they should release Chaudhary or hold a by-election to elect a new member of parliament from this constituency,” argues Thapa. “How can you leave a constituency and its people without an elected representative for five years? It is a dishonor of the people’s mandate.”
Meanwhile, preparations are underway to launch another Tharu movement. Between 24 and 26 August, there was a Tharuhat-Tharuwan National Conference, which concluded by forming an 11-member Tharuhat-Tharuwan Rastriya Morcha led by leader Laxman Tharu. Security was tight during the
conference. According to journalist Chaudhary, people from both the Tharu and Pahadi communities were against such a huge gathering, fearing a possible communal riot or an outbreak of violence; they urged that the conference be held outside Kailali. In the run-up to and during the event, some radical youths even attempted to instigate people, but nothing untoward happened.
Formation of a separate Tharu state, release of local leaders who are facing court cases, ensuring the identity and dignity of this community, and inclusive and proportional representation of Tharus in all state organs—these were among the main demands voiced at the conference. The conference vowed to take the Tharu movement to new heights while also highlighting the urgent need to restore harmony between the two communities.
The conference represented the first phase of a three-phase movement. The ongoing second phase, which ends September 20, the day of the constitution’s promulgation, is aimed at publicity and increasing awareness of Tharu issues. The third phase will start after marking September 20 as a black day. There are plans to stage protests in district headquarters and major towns, and to prevent the prime minister and federal ministers from entering Tharuhat areas. A call for an indefinite strike in the region is also in the cards.
Security forces are keeping a close eye on the planned movement of the Tharu community. “We do not see the possibility of a major political eruption, but we have to be vigilant as people might be instigated to come out on the streets,” says a high-level security official in Tikapur.
