June 11 is the date for the arrival of the monsoon in Nepal. This year, there was no sign of rain on the 11th. The days ticked by as we looked at the skies, increasingly anxious about the oppressive feeling in the air. A cyclone predicted to hit the coast of Gujarat moved away to the ocean, and was blamed for sucking rain away from the mainland. No one—meteorologists, climate change specialists, Indian scientifc community, NASA—seemed to know why the monsoon was delayed. As the drought worsened, maps started to appear on Twitter, showing how far the monsoon should have moved across the subcontinent by late June. Most Indian states which should have received rain had seen weak rainfall or none at all.
The briefest shower I have ever seen in Kathmandu washed away the dust on the leaves of my curry tree plant on June 17. The rain lasted fve minutes. On Asar 15 ( June 30), we saw photographs of people planting rice in what looked like well-irrigated terraces. Mud-happy people stuck rice seedlings into the ground. For a Twitter moment, all seemed well.
For most urban dwellers running around on motorcycles, rain is an inconvenience that ﬂoods them in badly planned cities. Urban ﬂoods are an annual occurrence in cities like Mumbai. But “ﬂoods” and “droughts” are two sides of the same coin. For a continent that should recharge during rainy season and withdraw water during dry season, we tend to waste our precious water during monsoon in dirty, uncontrollable ﬂoods, and cry foul during dry season when another state or area which has better managed its resources refuses to give us its precious hoard.

South Asia has also adopted the electric underground pump with a vengeance—most of us get our drinking water from rained groundwater reservoirs. But South Asians in general are not known for frugal use of water. We extract massive amounts from our finite reservoirs with no thought for the future. We leave the tap turned on because there are no consequences from government or community.
Chennai, a city of estimated 12 million people, has run dry. The alarming news that this major city in India had run out of water first became evident through satellite photographs posted by NASA, which showed before and after photographs of Puzhal Lake from 2018 and 2019. The four rained reservoirs in Chennai were operating at a 0.2 capacity. Thecity, the NASA article notes, “has been devoid of rain for almost 200 days.”
An article by Nidhi Jamwal in ‘The Wire’ on June 27, titled “Not Just Chennai, India’s Drought Situation Is Far Worse Than We Realize” quotes the South Asian Drought Monitor: “more than 44% area of the country is facing drought-like conditions, of which over 17% is facing ‘severe dry’ conditions.”
On June 23, I read an article titled ‘Amid growing crisis, Madhya Pradesh may become first state to introduce Right to Water Act’ on the India Water Portal. The language of rights has always interested me, not the least in ways South Asians demand rights without also realizing it comes with responsibilities.
So I posted this on Twitter: In India too, the talk is all about “rights” but nothing about “responsibilities.” Not even basic water conservation steps like turning off taps, not overusing tubewells (I’ve seen these left gushing in India), just plain old abuse of water is not addressed.
India wastes massive amount of water, not the least for irrigation where farmers turn on an electric motor and leave the water gushing for hours on end. This waste is fueled by cheap electricity subsidies. As the July 1 op-ed “To handle water crisis, overhaul irrigation” by Joydeep Gupta in India Climate Dialogue pointed out, this must be replaced by the more efficient drip-irrigation system which pinpoints and directs water directly to the roots of the plant instead of ﬂooding the entire field. He also advocates a move away from water intensive crops like rice towards barley and millets that are water efficient.
The language describing this crisis as “drought” and “climate change” removes human agency and turns the manmade environmental disaster into an abstract natural catastrophe. Yet we are very much to blame. By we, I mean government policies that have prioritized pumps over indigenous methods of recharge, and forest clearcutting for mining companies instead of reforestation. By we, I mean cities which have paved every single inch with asphalt and turned urban spaces into barren deserts. By we, I mean users who over-pump underground reservoirs with no thought of the future.
It is clear that the Prime Minister’s Offce in India is now taking the water conservation issue seriously. On June 30, PM Modi urged people to conserve every drop of water and create a database of people involved in the indigenous water conservation.
This is the first step in acknowledging wasteful use of water is a cause of India’s water emergency. India needs to move towards a national and regional policy which prioritizes reforestation, river conservation, groundwater stewardship, rainwater harvesting, and wells and ponds revival. Is South Asia, as a region, prepared for such a massive crisis? India and Pakistan continue to battle onwards with manufactured military crisis in Kashmir that eat away at their treasuries. So successful has this strategy been for political domination in each country that nobody—not least the political elites—seem willing to put it aside for the real issues, including water, besetting the subcontinent. India needs to sink a few million recharge wells into its cities and villages, but most of the money is siphoned off to buy clunky, decommissioned military hardware from Russia and France instead.
South Asia cannot afford a drought. We are a continent of a billion and a half people dependent on rain-fed agriculture. The crops may fail this year, and we need to plan. The alternative— South Asian governments’ apathy—is too terrifying to imagine. Without rain to recharge these underground water dhukuti, we are looking not just at an abstract “monsoon defcit” but a humanitarian crisis. India must stop its BIMSTEC nonsense and immediately come onboard SAARC again. The very first issues the South Asian region must discuss is how to resolve the water and upcoming food shortage crisis
