It has been over a decade of prepa­rations to create a bureaucratic structure for federal Nepal. But a solution is nowhere in sight. The Civil Servant Adjustment Ordinance 2075, which was issued in the sec­ond week of December with the aim of deploying civil servants at the provincial and local levels, has instead created multiple problems. Mainly, the provincial and local governments are facing a human resource crunch, hampering service delivery and development projects. The protest over the ordinance has clearly signaled that provincial and local levels will continue to run short of manpower.

Number of civil servants required
In the federal government : 46,000
In the provinces : 22,000
At the local level : 67,750
Total civil servants at present : 86,000

Constitutional ambiguity
Several commissions have been formed to suggest ways to deploy civil servants under the federal setup. Soon after the promulga­tion of the constitution in 2015, the government formed a high-level committee under the PMO to study federal restructuring. It held several meetings, to no avail.
The government is now facing multiple problems in the deploy­ment of civil servants at the three levels. Kasiraj Dahal, an expert in public administration, says this is the result of ambiguous constitu­tional provisions.
He thinks that as the constitution is silent on specifics, employees in various services are demanding that they be adjusted in an area of their choosing. “It has for instance created difficulties in addressing the demands of employees working at the local level, in Parliament and in the education sector,” Dahal says.
The ordinance on adjustment of civil servants has drawn flak from stakeholders. Representatives of civil servant organizations say they were not consulted. The govern­ment is also facing criticism for issuing the ordinance by bypassing parliament. Nepali Congress, the main opposition, as well as some ruling party lawmakers, have voiced their criticism, putting the government in a tight spot.
In 2017 the then govern­ment had promulgated the Civil Servant Act, but the new Oli government refused to take ownership. “Instead of implementing the previous Act promul­gated when the Nepali Congress was in power, the new government suddenly came up with another law with new provisions. This has created problems,” says NC leader Gagan Thapa.
The Civil Service Act 2074 had a provision of voluntary retirement for the civil servants who do not want to continue on their jobs. But the government did not imple­ment this provision, citing budget­ary constraints. The new govern­ment issued the ordinance thinking that it would take a long time to deploy civil servants.
A major concern of civil servants is that their promotion and transfer to the federal government should not be blocked. They say they are ready to work at the provincial and local levels, but they should not be confined there. They should also be allowed to become Secretary and Chief Secretary in the federal government.
In negotiation with civil ser­vants, the government has agreed to address those concerns through an amendment, but they are not convinced. “The government has blocked the transfer and growth of civil servants. The Act is against the spirit of the constitu­tion,” says Gopal Prasad Pokhrel, Chairman of Nepal Civil Servant Union. He says civil servants will not accept their assignment if their demands are not fulfilled.
No solution in sight
Observers say difficulties in the deployment of civil servants will persist as the government is not serious about coming up with a durable solution, as envisaged in the constitution. As per constitu­tional provisions, provincial and local governments can create their own civil services. The constitution stipulates provincial Public Service Commissions for the selection and deployment of civil servants. But there has been no effort to formulate the Provincial and Local Civil Ser­vice Act. “A draft of laws relating to the basis of provincial Public Service Commissions has been registered in the federal parliament. If the bill is endorsed, it would pave the way for a long-term solution,” says Umesh Prasad Main­ali, Chairperson of Public Service Commission.
Dahal says that forma­tion of the provincial Pub­lic Service Commissions is the only lasting formula for the management of civil servants at the federal, provincial and local levels.
The rigid position taken by civil servant organizations also doesn’t help. Civil servants prefer to work in convenient places. There have been several instances whereby civil servants deployed at the local level have stayed in district headquarters, hampering service delivery. “We have already implemented a federal structure, but civil servants have a centralized mindset and are hesi­tant to work at provincial and local levels,” Dahal says. Civil servants, however, say the incentives to work in rural areas are inadequate.
Observers think that even if the current row is resolved, it would be a herculean task to keep civil ser­vants in rural areas.
Politicization of bureaucracy
Civil servants with right political connections get transferred to urban areas, while those lacking such con­nections are forced into rural areas. Past experience also suggests that civil servants tend to stay in dis­trict headquarters and still enjoy foolproof political protection. Civil servants have also formed unions that stage protests if the government makes an unpopular decision.
“We should go for a win-win formula. The government should assure the concerns of civil servants will be accommodated while endorsing the Federal Civil Service Act. Civil servants should then cooperate,” says Dahal, the administrative expert.
The federal parliament’s National Concerns and Coordinate Commit­tee has invited Law Minister Bhanu Bhakta Dhakal and Minister for Gen­eral Administration and Federal Affairs Lal Babu Pandit to discuss civil servant adjustment. Repre­sentatives of trade unions are also invited in the meeting early next week. But even if the government and civil servant association reach an agreement concerning transfer, career growth and other issues, it will be implemented only after the promulgation of the elusive Federal Civil Servant Act.
