The government is all set to bring a law to ban any form of religious conversion. This has drawn flak from various religious groups, mainly Christian organizations that feel “targeted” because the government, in their view, is targeting one religion, by training its focus on foreigners and NGOs involved in spreading Christianity. Indeed, the government has clearly stated that it will cancel the registrations of charities that double as Christian missionaries. Also, any foreigner found involved in proselytization in Nepal will be summarily deported.

“This is an unfortunate development,” says Tanka Subedi, a pastor at a local Protestant church. “We have a right to follow any religion we choose and by drafting laws against our religion, the government is depriving us of our basic right.” In his view, ban on religious conversions will lead to an exodus of hundreds of pastors and hence the Christian followers here will be without spiritual guides.

But former law secretary and an activist against religious conversions, Mohan Banjade, welcomes the government decision as a step toward protecting the ancient traditions and cultures of the former Hindu state. “We have a right to defend our religion as well,” Banjade says. “They can’t come into our homes and coerce us into following a Western religion. Isn’t the freedom to follow a religion of our choice our human right too?”

With each side feeling victimized and cornered, this is one debate that is not dying down anytime soon, with or without new laws against conversion.

........Full story Here
