Plastic eating plates are a big environmental hazard, yet in much vogue. In comparison, plates made out of plant leaves are perfectly safe for the environment, and yet very few of us use them. Leaf Plus wants to change that. This company started by three young entrepreneurs in 2017 man­ufactures plates made of the Areca plant leaves, using locally sourced material and indigenous talent. (Leaf Plus also makes some second­ary leaf products.)

As things stand, the company is the sole manufacturer of Areca leaf plates in Nepal, and has been able to create quiet a buzz for its innovative design and top-notch products. Its tagline of “Sustainable solution to plastic pollution” is revelatory.

Before Leaf Plus happened, three engineering graduates—Kobit Singh Baniya, Swaviman Acharya and Bidhan Pokharel—had each been running individual busi­ness ventures. They then met Ramesh Silwal, CEO and founder of the Golden Gate International College, who encouraged them to come up with a youth start-up that would create a positive impact on the society.

Leaf Nepal makes durable and bio-degradable single-use plates and spoons that are also chemical-free, microwavable and light

Silwal pointed out the ineffec­tive quality and design of plain sal taparis used to serve momos to customers outside his college, and urged the trio to try to improve upon the quality of the ‘natural’ utensils. After some research, they discovered that if they could make utensils from Areca leaves, these utensils would be both strong and leak-proof.

The three young entrepreneurs explored various parts of South India with a fourth colleague, Hari Dahal, to get an idea of how various kinds of leaves were being used there. After extensive research in Tamil Nadu, the group settled on Areca plants.

They were astounded to learn that around 38 million Areca leaves were going to waste every year in eastern Nepal. What if they could collect, clean, process and build something new with the leaves and barks of Areca plants?

With this idea, they pooled around Rs 2,500,000 and built their first research center and production facility at Hetauda, before starting another state-of-the-art manufactur­ing facility in Jhapa.

“We currently produce 13 variants of utensils such as cutleries, bowls, partition plates, square plates, regular round plates, heart plates, sauce bowls, shallow round plates and round bowls,” says Bidhan, a co-founder. But for whom?

The majority of its customers are individuals organizing picnics, BBQ parties, backyard parties, as well as catering services, department stores, hotels and restaurant chains. “Salesberry, Express Mart and One- Stop Mart are some popular depart­ment stores that sell our products. We will also soon deliver to various outlets of the Bhatbhateni super­market,” says Bidhan excitedly.

According to Baniya, another founder, Leaf Nepal makes durable and bio-degradable single-use plates and spoons that are also chemi­cal-free, microwavable and light. The goal, he says, is to make the company number one eco-friendly startup venture in Nepal.

Apart from selling in 12 districts of Nepal, the company also caters to customers from Australia, the US, Thailand, Hong Kong, Estonia, Mauritius, Spain and Portugal.

“We now have a yearly turnover of around Rs 3 to 4 million,” says Bhanu Bhakta Aryal, 27, the chief financial officer at Leaf Nepal.

He reveals that the company sells its products between Rs 2.20 (for a single spoon) and Rs 16 (for a sin­gle partition plate). On an average, products worth Rs 330,000 are shifted every month.

Pressed for time? The company also delivers right at your doorstep, for a charge of Rs 50 to 100, depend­ing on your location.
