Last week I had a front-of-house and back-of-house view of the new Kathmandu Marriott Hotel at Naxal. I can see the hotel from my bedroom window and it’s a somewhat sad looking, Soviet style grey block of a place. But it’s quite different when you get up close!

If you are driving, you need to negotiate the small roads round Nag Pokhari. Unless you are familiar with the area, the first time might be a bit of a challenge. Once there, they have an underground car park. Entering through large glass doors the lobby is spacious with a very high ceiling. So high a bell the size of which would do any monastery proud hangs out of reach. The seating area in the lobby overlooks an inner courtyard that is open to the air, appropriately called Naxal Square. A couple of small water features and some greenery grace the courtyard. There is access from here to the infinity pool above.

Still on the ground floor, we can find the Kathmandu Baking Company, or KBC. Offering cakes, donuts, cookies, pastries, coffee and juices to take-away or eat-in, this is a welcome addition for anyone who lives locally (aka me). Later when going behind the scenes I learned that the pastry chef at KBC spent many years in the Hyatt in both Kathmandu and Chennai. Next door are several nooks and crannies belonging to the Thamel Kitchen. This promisingly named restaurant offers, as they describe it, authentic multi-cuisine from the interactive kitchen.



For those who love modern pan- Asian food, Edamane Restaurant upstairs offers live Yakitori ( Japanese skewered meats cooked over charcoal), other Japanese delicacies, and dishes from around Asia. The décor here is particularly intimate and attractive, overlooking the open courtyard. Also with a cosy yet sophisticated feel is the Roxi Music Bar, which has live jazz on the weekends. With an outdoor seating area complete with gentle waterfall, this could be the ultimate chill-out spot. Meantime, for those who prefer a little more action, the gym and pool are at hand. The pool is the standard hotel-size, with a smaller, shallower pool for children. This one contains another water feature: stone lions, the likes seen in the Durbar Squares, stand guardian over the water. The gym is set up, with the spa area coming online soon. Along with hotel guests, the gym, pool and spa will be open to those who wish to become Marriott fitness members.

Membership is limited so get along soon! I was told they have not decided yet whether the pool will be open to non-members, but it seems likely they will have a Saturday lunch and swim deal. Also for non-Nepali guests a casino will be open around August 2019.



In case you have visiting friends or clients, the almost 200 deluxe and king guestrooms are larger than the norm and fitted with the usual quality furniture and fittings you would expect from the Marriott. Bathrooms are spacious, with separate bathtubs and showers. I found the suite rooms a bit disappointing as with the room divided they take on the appearance of being smaller than they actually are. But for those who like their sitting and sleeping areas separated (by a reversible large flat screen TV) then it’s good. *Plus point: they have two accessible rooms for guests who require a wheelchair or have similar needs.

The huge banquet space, with amazing contemporary chandeliers, and smaller meeting rooms, all with state of the art AV equipment, are available for conferences, meetings and events. If you are thinking of getting married, Shaadi by Marriott is a specialised wedding planning facility, taking care of every detail for your big day.

With a French manager, international management team, Nepali chefs and front-of-house staff, all of whom have served in some of the best hotels around the world, the standard of service is high. Backof- house they have their own staff training facilities as well as motivational murals and posters along the corridors to inspire and educate. Something a lot of hotels in Nepal really should have. With the final touches due to be in place by end of July I certainly intend to be back very soon.
