The Nepal government plans to construct railways for both internal and cross-border transportation of people and freight to neighboring countries, and these plans are being discussed with hope and pride at the cross-sections of the Nepali society. Among the issues regarding the development of such infrastructure, the necessity of suit­able legal regimes for the projects to materialize and operate is also a significant challenge. This needs to be discussed in the spirit of Nepal’s national interest.At present, Nepal’s Railways Act 1963, the only legislation of this type, provides some rudimentary provisions to govern the proceed­ings and operations of railways. Although the Act has been amended by several statutes over the years, it has never received the focus it deserves. It is now time for a new railways act to respond to the demand of change, emulate inter­nationally-accepted technical and operational standards, and protect Nepal’s sovereign interests, while opening up Nepal further.

For Nepal, the challenge is to achieve connectivity with international allies

As Nepal has already subscribed to China’s Belt and Road Initiative (hereinafter, “BRI”), cross-border rails are no longer a matter of ambi­tions alone. Investments in BRI infrastructures like long distance roads and rails are meant to enable connectivity among Asian, African, and European countries. According to the Global Construction Review, just in 2019, China has committed $125 billion in investments in rail. This investment will supposedly add 6,800 km of railway, of which 3,200 km will be high speed. Trade via rail­ways has flourished between China and its neighbors and is predicted to grow through projects under the BRI. Apart from this, Nepal has its own reasons to aspire for such infra­structural connectivity.

Outstanding issues
Nepal aims to connect with both India and China through railways. With differing jurisdictions, forms of government, and rules and regu­lations, many legal issues specific to the construction and operation of railways will arise.

According to the first edition of the publication Monograph Series on Transport Facilitation of Interna­tional Railway Transport in Asia and the Pacific by the United Nations Economic and Social Commission for Asia and the Pacific (hereinaf­ter, “ESCAP”), some generic issues that arise with the construction of international railways that can be addressed through legal mecha­nisms are: border procedures, lack of unification between required documentations (legal and other­wise), differing operating and tariff structures, contrasting customs and border regulations, safety and tech­nical standards, and a lack of human resources.

Land acquisition will be a major issue for railway projects connect­ing Nepal with China and India. Nepal has a Land Acquisition Act, but the problem of implementation delay has been insurmountable. In July 2018, Nepal and India reached agreements to resolve land acqui­sition issues and remove physical obstacles, like electricity poles, in order to complete a railway line from Jayanagar (India) to Janak­pur-Kurtha (Nepal) and from Jog­bani (India) to Biratnagar Customs Yard (Nepal).

Accounting for the higher pop­ulation density in southern Nepal, land acquisition from private own­ers could be a major hurdle in the proposed China-Nepal-India rail­way line. A possible solution would be for the government to embrace the policies of land pooling, under which small land-owners would pool together their land and, as stakeholders, hand it to the pooling agency for infrastructural develop­ment.

China has plans for a pan-Asian rail that will extend from Kunming, China to Laos, Thailand, Malaysia, and finally, end in Singapore. With investments in railway, cross-bor­der disputes are sure to arise, and experts argue that a less formal, mediation or arbitration resolution process will be favored by both Chi­nese and international legal pro­fessionals. Some countries may develop their own legal systems to address disputes through arbitration or mediation.

Legal mechanisms
From a legal perspective, cross-border agreements (multilat­eral or bilateral) between states and companies responsible for commer­cial projects could be a solution. Additionally, parties will need to ensure a cohesive, standardized approach to technical compatibil­ity along the constructed railways, including the infrastructure, sig­naling processes, licensing require­ments, and other laws and regula­tions. In this regard, for example, the UN Economics Commission for Europe (hereinafter, “UNECE”) guides the process of harmoniz­ing and simplifying border crossing procedures for inland transport and includes an overview of the interna­tional UNECE Transport agreement.

Currently, as reported in the Study on Border Crossing Practices in Inter­national Railway Transport by the ESCAP (Bangkok, 2018) (hereinafter, “ESCAP Border Crossing Practices study”), there are two international legal regimes on international rail­way transport: the Organization for Cooperation between Railway and the Convention concerning Interna­tional Carriage by Rail. They provide comprehensive legal frameworks for various aspects of railway transport.

Other conventions, such as the Customs Convention on Container of 1972 and the Convention on Inter­national Customs Transit Proce­dures for Carriage of Goods by Rail under Cover of SMGS Consignment Notes of 2006, provide guidance for railway-related requirements, such as transport documents require­ments, customs offices procedures, and the standardized markings of freight.

The Rail Services Agreement between Nepal and India (2004) attempts to harmonize standards across India-Nepal railways. The agreement provides details regard­ing train schedules, maintenance of tracks and wagons, and offensive or dangerous goods. Additionally, the Memorandum to the Protocol to the Treaty of Transit between Nepal and India outlines that, for transit through India, Nepali import licenses, letters of credit, or offi­cial Nepali certification on Customs Transit Declaration is required. The ESCAP Border Crossing Practices study suggests that because the “transit procedure is paper based and heavily burdened with doc­ument requirements,” an “intro­duction of electronic information processing and electronic data exchange between customs stations in India as well as between the cus­toms authorities of India and Nepal could be considered.”

Conclusion
Most of the issues discussed above have ramifications. For example, increased connectivity and an open border with India over the decades have resulted in an influx of Indian population in Nepal, demanding settlement and citizenship. For Nepal, the challenge is to achieve connectivity with international allies without the “Indianization” or “Chinisation” of Nepal. Without immigration procedures and the introduction of work permit laws in Nepal for foreigners, like Indians, connectivity will not help Nepal in the long run. This is a core issue.

Above all, it is important to understand that the development of cross-border railways means some essential sovereign functions of the state have to be performed in a way that assists in creating symbiotic relations with the railway systems across the border from Nepal. The issues of inland security and information sharing are important in this regard. They must all be discussed and considered when creating a legal regime to enable infrastructural connectivity.

Bipin Adhikari is a constitutional expert and currently associated with the Kathmandu University School of Law. Bidushi Adhikari is associated with Nepal Consulting Lawyers, Inc as a research assistant

Read full article here: Legal issues related to the cross-border rails in Nepal​
