For Parisa Raut, a resident of Kathmandu in her mid-20s, 22 May 2018 was just a normal day. She was using her Facebook messenger and opened her “Other” inbox that contains filtered messages. To her dismay, she found that it was filled with sexually explicit content from one sender who was also calling her names.
Eight months prior to that, she had gotten a message from someone named Sagar, who reportedly worked in a reputed media house. They had been Facebook friends for two years but this was the first time she had heard from him. She had also never met him before. As time passed, he gained her trust. Seven months after they started talking, he proposed her to be his girlfriend. Raut turned down his proposal, and he said it was okay.
When she saw those insulting messages in her inbox, she immediately thought of Sagar but had no proof it was definitely him. Helpless, she filed a complaint with the Metropolitan Crime Division Teku. The Facebook account through which those messages had been sent was deactivated, and even the police could not find out who it belonged to. Raut then messaged Sagar, asking him to meet her at the World Trade Center in Tripureswor. She asked him to bring his laptop along as she wanted to search it for some tell-tale signs. He agreed. But when Sagar arrived he had not brought his laptop. Furious, she started shouting at him and the police officers who were with her in civilian clothes came forward to intervene. At that point, to her surprise, he confessed to his crime.
According to the Electronic Transactions Act, harassing or degrading a woman in any way can result in up to Rs 100,000 in fines and/or jail-time of up to five years. In this case, too, the offender could have landed in jail for 3-5 years and it would have gone into his police record. This would make it hard for him to go abroad. So he begged Raut for her forgiveness and she did not file a cyber-harassment case. The police urged her to be lenient too as pressing the charge could have potentially ruined his whole life. Instead, he was jailed just for 24 days. “If I had not shown the courage at that time, I would have been unable to prove him guilty or might have been continued to be harassed today,” she says.
Teenagers the target
Cases like Raut’s have been on the rise in Nepal, as per the Metropolitan Crime Division Teku. In the fiscal 2015-2016, 830 people visited the division seeking help on various cybercrimes. In 2016-2017, the number rose to 1,197. By 2018-2019, the number had increased to 1,938. The crime division has not categorized the data to clearly indicate how many of these are related to sexual harassment. But says Senior Superintendent of the division Shahakul Bahadur Thapa, over 70 percent of reported cases are related to online sexual harassment.
Thapa says teenagers are the usual targets of sexual harassers on social media. Another common occurrence is of married people whose spouses are abroad. Those of them in extra-marital relations exchange sexually explicit contents. When there is a misunderstanding, the person who they sent their nude photos or videos to starts blackmailing them. There are usually financial interests involved, says Thapa. “Some sexual harassment cases have ended in suicides,” he adds.
Due to the steadily increasing number of cybercrimes, Nepal Police now has a separate Central Cyber Bureau in Bhotahiti. Bikash Shrestha, its director, says that currently 63 percent of Nepalis access the internet, with the goal of reaching 90 percent soon. “As the number of internet users increases, so will cyber-crimes,” he says. The bureau has thus been established to make the handling of cybercrimes more systematic. Just in the past one month, the bureau has handled 166 cases of cybercrimes, most of them related to online sexual harassment reported by women.
Shrestha attributes the increase in online sexual harassment cases to lack of awareness on social media use and potential consequences of sharing their sexually explicit photos and videos. “People download various apps without knowing how to use them properly, share personal information without being aware of its possible misuse, and click on links sent by people they do not know,” he says.
Forgotten identity
One such case is of Sony Chongebang, a Montessori teacher in Kathmandu. She recently posted her phone number for a job offer on merorojgari.com. After two days, she got a call from an unknown number. The man who called her said that the job posting was in Biratnagar and she would have to travel there with documents for the job, to which she agreed. On August 16, she left for Kanchanbari in Biratnagar.
There, she met the person who was purportedly offering her the job. He said they would have to immediately leave for Rajbiraj for some processing. They took a bus but mid-way in Itahari he stopped the bus and asked her to get down. It was around 10 pm at night and they were all alone. Suddenly, he snatched her mobile and her purse that had Rs 27,500. She was shocked. He physically assaulted her, even trying to choke her at one point. She resisted. After that, he asked her the password of her mobile phone. Helpless, she gave it to him.
Next day, she was able to reach Kathmandu with the help of a kind truck driver. Upon her arrival she saw that sexually explicit content was being posed via her Facebook account. She does not remember her Facebook password nor does she have any idea how to reclaim her Facebook account. She is scared that her family and friends might think she is the one sharing those content. “I feel so embarrassed,” says a tearful Chongebang.
Uninvestigated, unsolved
Shrestha of the Central Cyber Bureau says that even though they get many online sexual harassment complaints, only a handful of perpetrators are ever nabbed. Of 1,938 cyber-crime cases reported in 2018-2019 with the Metropolitan Crime Division Teku, only 67 were investigated. This is not always the police’s fault. Shrestha says many cases get solved without the police having to do anything when the victims find out that someone they know had been harassing them through a fake social media account and resist from pressing a charge.
That is not the only reason many cases go unsolved. “Usually the harassers create fake social media accounts. To trace who is behind it is difficult as those running Facebook and other social media sites are out of Nepal. They are not liable to give us information about this person. This is also the reason many cases cannot be solved,” says Shrestha. Some victims thus seek police help just to close down their Facebook accounts, others to retrieve some important files.
As the number of social media users grows, Thapa of crime division Teku wishes people were more aware of proper use of social media, online sexual harassment and how to tackle harassers.

How to protect yourself from online sexual harassment
• Don’t click on links sent by strangers
• Be careful while sharing your personal contacts
• Don’t blindly rely on the things you see on the internet
• Don’t share compromising material on messaging apps
• Don’t respond to messages from people you do not personally know on social media
• Be aware of the privacy settings of the social media you use
What to do when you are being sexually harassed online
• Tell someone you trust about what is happening
• Report the offensive content. Most social media sites have this option
• Keep all information as evidence of harassment: take screenshots before the harasser deletes the evidence or before the service provider removes flagged content
• Do not respond to the harasser
• Contact the authorities. Consider visiting the Central Cyber Bureau of Nepal Police in Bhotahiti
