Fidgeting with a white cane and appearing nervous, he was struggling to cross the road. I had seen him earlier at the train station. He was waiting for everyone who got off the train to leave before he moved. When a young woman offered help, he answered: “I know where I am going. I just need to go across the street”. The woman asked if he wanted to grab her arm. I heard this conversation clearly because I also intended to help this visually impaired person and was standing close by. I crossed the street after them and saw the man enter the New York Pizza by my residence.
After a while, I saw him trying to cross the street again from the opposite direction. He must be heading back home after the pizza dinner, I thought. The traffic light was quickly turning green and I made my mind to help him cross the street and grabbed his arm. He shrugged my hands off and said, “I can manage”. I was awestruck by his reaction because he was struggling to cross the street (in my view) and I had seen him accept help earlier.
“They are like that here!” my friend said after seeing me embarrassed. “They want to feel independent,” he added. “Yes, but I should have asked if he needed help before grabbing his arm?” I thought aloud. Perhaps he felt pitied. Perhaps he felt his ability was overlooked when someone grabbed his arm without even asking if he needed help. Perhaps he felt that a stranger tried to control his body and movements because of his limitation. He would probably have appreciated my help if I had asked him before deciding on my own that he needed help. I had earlier seen him get help and I thought he needed help again. But he hadn’t seen me. When I placed myself in his shoes, I realized how vulnerable one could be without eyesight. I would also not be comfortable to have someone grab my arm without a word, and worse, without my consent.
Consent is the key, I think. What do you do when there are women standing on public bus when you are seated? Do you leave the seat for them or not? I often hear this posed as a dilemma. If you don’t leave the seat it could be a sign of disrespect. If you leave the seat and the woman refuses to take it responding that she is able to stand, it could be embarrassing. Kasto afthyaro! J gareni nahuni! (“How difficult! There’s no right way out!”) I have often heard. Now I think the right thing to do would be to politely ask the woman if she would like to take the seat and leave it only if she accepts the offer. The same would apply in case of a visually impaired person, or a physically challenged person, or an older person. I feel that showing sensitivity towards the other individual and respecting their choice is paramount in all situations including while offering help.
We should practice sensitivity towards others in our homes too. I have seen spouses answering the questions posed to their partners and making decisions for partners without their consent. The same goes for a child in social situations where the parents give little or no consideration to the choices of the child and decide on their behalf. This is not sensitive and in many instances can be disempowering for the other person. But people also often make decisions for those who they think do not make decisions by themselves or are incapable of doing so.
In the context of disability, too, able-bodied people might see people with disabilities as being weaker than themselves and impose their “self-constructed” ability to reach out to them without their desire/consent. On the one hand, those who take decisions for others may see the act of decision-making as an added responsibility. On the other hand, people who are not allowed their share in decision -making may see themselves as incapable and thus be trapped in such self-defeating, self-fulfilling prophecy.
The key is to cultivate sensitivity towards the other person, to empathize—place yourself in their shoes and keep their best interest at the center of every action. And, as the saying goes, only the wearer knows where the shoe pinches. Individuals are themselves their best judges by the virtue of living their lives—experts by experience. So the best help anyone can give to another person is to be sensitive to ask how they can be helped and only offer the help they need or desire. The good news is that sensitivity can be cultivated. Cultivating sensitivity can begin with being sensitive to your partner, your child or your parents, and its scope can be expanded with the presence of mind, and constant practice.

