Reza Khanal, 24, is celebrating Dashain by going on a trek to the Tilicho base camp. Not long ago, she used to celebrate every Dashain in Kathmandu by visiting her extended maternal family. “But now, I know of so many people who are going on treks. I see this culture of trekking just before or after the day of tika taking root,” she says, perhaps because “it is hard to get a longish leave at other times”.Khanal’s experience is represen­tative of the changing nature of Dashain celebrations. Mohan Khar­el, 65, remembers a time when he used to be excited about visiting rel­atives to get dakshina (‘blessed mon­ey’). “Dashain meant new clothes, swings and good food,” he reminisc­es. “Now the festival is not the same. People have become much more materialistic these days.”
Now people do not necessar­ily wait for Dashain to buy new clothes. Suman Pradhan, owner of UFO (clothing store) Baneshwor, says sales are usually high during Dashain and Tihar, up by around 20 percent during Dashain for UFO Baneshwor. But “most grown-ups these days don’t wait for Dashain to buy new accessories. The sales bump that we now see in Dashain has mostly to do with insistent children pes­tering their parents to get something fan­cy,” says Pradhan.
Likewise, Ganga Laxmi Shrestha, 45, who has been running Baneswor Tailors for the past 27 years, says business is down this Dashain. “Peo­ple these days prefer readymade clothes. Also, many fancy tailors have opened up, increasing com­petition.”

More social, less religious
The changing nature of Dashain celebrations may also have to do with Nepalis’ increasing exposure to the outside world and great­er recognition of oth­er cultures. Chaitanya Mishra, a professor of sociology at Tribhuvan University, argues why Dashain may no longer be seen as the biggest festi­val of Nepal. “Earlier, Kath­manduites did not celebrate Christmas. Also, Lhosar used to be celebrated mainly by the Gurung, Tamang and Sherpa communities. But even people who are not from those commu­nities have started celebrating it. The same applies to other festi­vals like Dashain and Chhat,” he says.
Mishra believes the emphasis these days is less on the reli­gious aspects of Dashain and more on its social aspect. “It is more about social gatherings now,” says Mishra. “People still get tika from their relatives and visit tem­ples. But this might be because people like visiting temples in big groups, and not necessarily because they are religious.”
Bhagwati Dhungel, 76, concurs. “It seems those who put tika on their foreheads now are not doing it to keep our tradition alive but just for formality. And they go to temples to take photos and update their social media accounts.”
Younger generation represen­tatives agree. Paribesh Bidari, 21, believes “people celebrate Dashain more as a vacation.” When he was small, Dashain was all about flying kites, but now the kites have become a rare sight. Mishra, the sociologist, attributes this to the age group of the people who fly kites now being more engaged on social media. “People go out less, not just in Dashain. They are hooked on social media and online games,” he says.

Chicken more than goat
In earlier days, people used to eagerly wait for Dashain to consume meat. “Usually Dashain used to be the only time poor people could eat meat. However, that has changed,” says Mishra of TU.
Shyam Shahi, 42, who has been running Makalu Meat Shop for the past 10 years, says that his meat business suffers during fulpati, ast­ami and nawami before recovering again on the day of tika. “Many fam­ilies have started sacrificing animals in their own homes,” he bemoans.
But Shahi has also noted a curi­ous phenomenon. Earlier, during Dashain, he used to sell goat meat exclusively. Yet in the past few years goat meat has become so expensive that more and more Dashain meat customers have started asking for chicken instead. (This year, a kilo of goat meat could cost you up to Rs 1,500, while a kilo of chicken can be had for under Rs 350.)
Meat or not meat, Dashain is always a big deal for the likes of Sujesh Mathema, 23, and Alish Maharjan, 24, who have arrived in Nepal after a long gap. Mathe­ma returned from India after five years, and says he is eager to receive tika from his relatives. “I missed visiting relatives and friends and definitely, flying kites,” he says. Alish Maharjan, 24, who is back from France, after a five-year absence from Nepal, “can’t wait to get the rato tika on my fore­head and to meet all my friends this Dashain.”
So although people these days cel­ebrate Dashain for different reasons than in earlier times, some common elements have been retained in all these years. It has always been a festival to catch up with your loved ones, in Kathmandu or at Tilicho. To gorge on good food, chicken or goat meat. To buy new things, either for you or your family, any­thing from apparels to appliances. Many people may not be overly reli­gious these days. Yet they will find it hard to resist the unmistakable Dashain vibe.
