
The segment Datsun has put the Go in is highly competitive. You have the likes of Tata Tiago and Renault Kwid that have been here for a while and there are new gen­eration veterans in the form of the all-new Hyundai Santro and Suzuki WagonR. This segment is usually referred as the ‘first car buyers’, a highly sensitive playing field as the first car buyers pick their first set of four wheels only after a rigorous comparison rather than by listening to their heart. To strengthen the grip on this segment Datsun has given the Go a facelift and we are going to tell you if it works.
Exterior
One thing that you immediate­ly notice about the Go is that the car now looks better than before. The changes are minimal, but just enough to make you appreciate it a little more. The grille is now bigger, there are strong creases on the bon­net and the car looks more impos­ing. The headlamps too have been refreshed but still feature conven­tional bulbs. Complementing this look is the new bumper which fea­tures sharp creases towards the sides and houses new vertically stacked LED DRLs.

The Datsun GO looks almost iden­tical to the previous version from the sides. There are a few minor chang­es, however. The ORVMs now get a body-colored casing, and you get dual-tone diamond-cut alloy wheels on the top variant. The tires and the wheels are bigger and wider—165/70 R14 when compared to the older 155/70 R13 wheels.
Over at the rear end, the creases on the bumper towards the edges help accentuate the width of the car. The bottom crease of the bumper, which looks like a lip extension, is a neat touch. Overall, there is an improvement in the way the Datsun GO looks. But that’s what it is, an improvement rather than a radi­cal overhaul. Datsun seems to have played it safe while refreshing the Go.

Interior
The interiors are brand new. The overall plastic quality is only slightly better. There is an all-new, all-black dashboard which is accentuated in faux carbon fiber trim, for a cleaner layout. The center AC vent design has been changed as well and they are now a part of the top layer of the dashboard. The non-adjustable steering wheel is the same unit as before but now comes in black. The instrument cluster is borrowed from the Nissan Micra. Something else that has been borrowed from the Micra are the inside door handles. This new version gets an analog tachometer on the left.
The biggest update here has to be the center console—the Datsun Go now features a 7-inch touchscreen infotainment system. This system is responsive to use and features crisp graphics for menus. The Datsun Go no longer has a high mounted gear lever; the gear lever is now where it should have always been, which is good to know. Also, the dash-mounted handbrake lever has been removed and been replaced with a conventional lever between the seats.
Speaking of seats, Datsun has reworked them and they are now called ‘Anti-Fatigue Seats’ which are well-cushioned and support your backs even on longer journeys. However, the absence of height adjustment for the driver’s seat is a disappointment, just like the steer­ing wheel. This can make finding a comfortable driving position a bit tricky. On the up side, you now get electrically adjustable ORVMs.
The rear seat offers adequate headroom and legroom. But you sit a bit low which gives you the impression that the seats lack under-thigh support. Shoulder room is wider than cars in this segment and it is just enough to squeeze three average-sized adults for shorter journeys. The boot space in the GO remains the same as before at 265 liters, enough to accommodate the family’s shorter journey luggage.

Performance
Powering the Datsun Go is the same 1.2-liter, 3-cylinder petrol engine that produces 68 Bhp and 104Nm of torque. But Datsun’s engi­neers have made revisions to the gear ratios of the 5-speed manual box. As a result, the car still feels peppy. Datsun claims the GO can complete the 0-100kmph run in just 13.3 seconds. Out on the highway, the car settles at triple speeds with ease but soon runs out of breath, which means you will need to plan your overtakes in advance. On the incline with a full load, the car forces you to pro­vide a heavy throttle input to get going. It’s a car best suited for city use. The steering is light and lets you make quick turns or u-turns in traffic.
As a plus, the Datsun GO gets a 10mm bump in ground clearance (now 180mm) thanks to the larger 14-inch wheels. The suspension set­up is also better. This suspension takes on speed breakers and undu­lations with ease and cushions you well. The Datsun Go is now better insulated than before, but unfortu­nately it still isn’t enough. The floor­board insulation still feels wanting as even the smallest pebble hit makes a sharp noise inside the cabin. Overall, the NVH levels have been improved to a point where it is now almost acceptable.
On the safety front Datsun has worked on improving the structural strength of the car, adding about 150kg of weight in the process. As a result, the updated model meets the upcoming crash test norms in India. You even get dual front air­bags, ABS (anti-lock brakes) with EBD (electronic brakeforce dis­tribution), BA (brake assist), rear parking sensors and follow-me-home headlamps as standard throughout the range. Higher spec T and T(O) variants get Vehicle Dynamics Control (VDC) which is essentially electronic stability control (ESC).

Verdict
Datsun has ironed out the creases, added in new features and improved on what already was a good car. In the hope of reigniting the sales charts of the Go, Datsun has played it safe. The changes are few, and the Datsun Go reminds you of the Nissan Micra, from the Micra door handles to the Nissan logo on inner boot plastic and even the wheel caps on our test unit. If it weren’t for the Datsun badges on the front, back and steering wheel, you could get away with calling it a Nissan Go. Which is why at the end of the day the Datsun Go Facelift feels more of a recycle and only marginal.

