
Kathmandu was not densely populated in those days. Singha Durbar was surrounded by fields where one could hear jack­als howl at night. It was not easy to go to and come back from Singha Durbar in the middle of the night. There were no taxis and lawmakers had no private vehicles. Except for a few elites, almost everybody com­muted on foot. “Once all the members of the House of Representatives assembled on the midnight of 30 June 1959, the Secretary read out the following letter received from the Chief Sec­retary of the King. To begin House proceedings, we have nominated Giri Prasad Budathoki as the exec­utive chairperson,” states a parlia­mentary record.

King Mahendra had felt a sense of alarm after the Congress won a two-third majority in the country’s first parliamentary election. From the very beginning, he was into expand­ing the circle of people critical of the Congress. The first example of that was the nomination of the party’s loudest critics to the upper house of parliament. On the nomination list was Dil Bahadur Shrestha, who had lost in the election. Others like Surya Bahadur Thapa, Nagendra Prasad Rijal, Mukti Nath Sharma, Chandra Man Thakali, Pashupati Ghosh, and Tsering Tenzin Lama, all of whom had been defeated in the polls, ended up becoming members of the upper house. Well-known Con­gress denouncers like Bharat Mani Sharma, Bal Chandra Sharma and Laxman Jung Bahadur Singh were among those chosen by the king. Differences between Mahendra and BP had arisen ever since the time of the upper house nomination.

King Mahendra adopted a policy of promoting whoever reviled BP the most. Bishwa Bandhu Thapa, the then Congress whip had once told me, “King Mahendra wanted to belittle BP at any cost. But instead of doing that himself, he used oth­ers. The palace has a habit of find­ing people to malign those it does not approve of, while managing to maintain a veneer of respectability for itself.”

Mahendra was afraid of being a ruler in name only as long as BP was prime minister. His primary interest was to rule the country directly. To that end, Mahendra was keen on using his loyalists to discredit the prime minister and the parliamen­tary system.
When BP was appointed prime minister, the palace started conspiring against the Congress from within the party itself. It brought into its fold Dr Tulsi Giri and Bishwa Bandhu Thapa, who were close to BP. It started invit­ing lawmakers for lunch and rous­ing them to go against the govern­ment. King Mahendra was eager to use anyone he could find—from hermits to spies—in order make the government a failure.

On 30 January 1960, he went on a tour of western Nepal, where he said in a speech: “I also want to tell you that I have certain duties, such as protecting the sovereignty, nationality and other interests of the country. Never ever will I quit doing whatever it takes to clear any hurdle in safeguarding such inter­ests—for which I want every Nepali’s support.”

A series of such speeches had prompted speculation that Mahen­dra would dissolve the government. The number of people unwilling to pay taxes and registering complaints with the palace against the govern­ment was on the rise.
Prime Minister Koirala had also suspected a conspiracy against him. Deputy Prime Minister and Finance Minister Subarna Shumsher, who was on a visit to Calcutta, had told BP that the king was planning a coup, but because the date of the British queen’s visit to Nepal had already been set, he probably would not mount it before that. Before leaving for Calcutta, Subarna Shumsher had told BP that he would discuss the king’s plan with him in detail once he returns to Kathmandu. The British queen was scheduled to visit Nepal on 26 February 1961. The Congress had guessed that a coup against a democratic government would not take place on the eve of the visit of a country’s queen where the parliamentary system was born. The prediction turned out to be stupendously wrong O
Next week’s ‘Vault of history’ column will discuss the immediate aftermath of the royal coup
