
There is an evolving global debate on the relation between technology and democracy: Have modern technology and its products strengthened democracy or have they weakened it? The jury is still out. Yet the deleterious consequences of the wrong use of technology on democracy can no longer be ignored. At its worst, technology can bitterly divide society and boost undemocratic actors. A good example of the divisive tendency of modern technology is social media. Consider the ongoing legal case of media personality Rabi Lamichhane. His supporters were quick to leap to his defense on Facebook. His critics were as ardent in trying to establish his association with a suicide. The two sides quarreled endlessly. Yet they had one troubling thing in common: neither side trusted state institutions to settle the case fairly.

In the same week, Prime Minister KP Oli conducted a cabinet meeting via a videoconference from Singapore. Nothing wrong with an innovative use of technology in governance. But the videoconference, it turns out, was held over an insecure internet line. A skilled hacker could have listened in to the confidential stuff that were discussed, compromising national interest.

It has now been established that Russian hackers had some (if not a decisive) role in the victory of Donald Trump in the 2016 US presidential election. This shows that even the best of online firewalls can be breached. With more and more of our own electoral records being digitized, there is a legitimate fear that they too could be tampered with. Nepali hackers have already shown their prowess in tampering with the websites of our prominent state institutions. The rise of the deep web—a market for everything from illicit drugs to contract killers—poses another problem. The traffic to the deep web has supposedly increased following the government’s porn ban last year.

There is no going back on technology. But there must also be more education on its right use, perhaps starting with greater awareness on the use of social media. It is about time Nepali schools started relevant courses on online misinformation and hate speech. The state must also invest more in protecting sensitive digital information, be the records of bank clients or taxpayers.

Internet and technology have played a crucial role in democratizing access to information and modern-day comforts. But used the wrong way, they can as easily destroy democratic norms and values.
