In this week’s interview with APEX, former Chief Election Commissioner Bhojraj Pokharel rules out an out-and-out dictatorship in Nepal. “Democracy is in our blood,” he says, and Nepalis don’t easily tolerate autocrats and dicta­tors. He speaks of how Nepalis have revolted in unison when­ever their democratic freedoms have come under assault—the protests against (and the ouster of) King Gyanendra being the latest example of this healthy trend. But can we afford to be so sure about the health of our democracy?As Harvard University political scientists Steven Levitsky and Daniel Ziblatt argue in their book ‘How Democracies Die’, the death of democracy is incremental. Warning signs are aplenty though. In their view, excess concentration of powers in one branch of the government, intolerance for the opposition parties (seeing them as mortal enemies rather than ideological opponents), and lack of forbearance (caution in the use of power) are hallmarks of a weakening democracy.

The two authors apply the lessons mostly to the US. Yet they are just as true in Nepal. Here too there has been an undeniable concentration of powers in the executive, and gradual weakening of the legislative and the judiciary. The ruling and opposition parties routinely denounce one another as ‘unpatriotic’ and unworthy of power. The com­munist executive has been too eager to abuse its powers, for instance, in its latest attempts to silence free press through the media bill.

Even strong institutions are not enough to contain deter­mined autocrats, the authors argue. Far too often, charis­matic leaders like Mussolini and Hitler are far too canny. They use their guile to subvert institutions, often with public support. What was true of them yesterday is true of the likes of Erdogan and Modi today. In a country like Nepal with weak institutions, a powerful executive can easily cow or coopt them. Just look at the recent packing of the judiciary with NCP loyalists.

Nepali politics has gotten increasingly partisan, and meaningful debates are becoming rare. There are instead shouting matches. Public trust in state institutions is very low, as is clear by repeated protests against social injustices like the rape and killing of Nirmala Panta and the case of Rabi Lamichhane. In these turbulent and uncertain times, people flock to those who can give them a semblance of certainty. Unscrupulous politicians try to win people over by appealing to their basest instincts, often exploiting their caste and creed sentiments.

But Pokharel does have a point. Nepali political parties endlessly try to put the other down (as in the US) but when needed they can also sit together and hammer out serious issues (unlike in Trump’s US or Modi’s India). Whenever authoritarianism rears its head, Nepali parties across the political spectrum close ranks, as happened when they launched joint protests in 1990 and 2006. Absent monar­chy’s ambitions, Nepal does not have a history of military coups. The robust private media aren’t easy to cow either. Yet complacency is ill-advised. As Levitsky and Ziblatt argue, the slide of democrats into dictators can be hard to spot. The pervasive ethnic, regional and class divides, and lack of foresight of our political class, could yet again doom Nepal’s democracy.
