When an APEX team visited Shukraraj Tropical & Infectious Disease Hospital at Teku, Kathmandu on the morning of September 9, there was a huge crowd inside its premises. Even those suffering from minor fever and throat problems seemed worried about possibly contracting the dreaded dengue and had thronged to the only tropical and infectious diseases hospital in the capital. They were lined up in long queues waiting to consult the doctors. Among the doctors they wanted to see was the hospital’s Chief Consultant and Spokesperson Dr. Anup Bastola. This morning he was busy checking patient reports and counselling people not to panic but to consume plenty of liquid (and medicines, when needed). Kamal Dev Bhattarai and Dinesh Gautam had caught up with Dr Bastola before the start of his busy shift to learn about the recent outbreak of dengue fever, preparations for its control, and possible precautionary steps.
Why has the dengue fever that had before been confined to some Tarai districts spread over Kathmandu and other hilly districts?
The mosquitoes which transmits dengue were prevalent in Kathmandu valley for many years, as was the case in Pokhara and other parts of the country. Dengue is spread through the bite of Aedes female mosquitos. When a mosquito bites a person who has dengue virus in blood, the mosquito gets infected. Later the inspected mosquito can transmit the virus to a healthy people. Similarly, mosquitoes that comes from eggs of infected mosquitoes can transmit dengue to people. Now, the temperature of Kathmandu is right for the growth of mosquitoes as well. Last year, we had identified some dengue-infected folks in Khusibu area who had gotten the virus via the dengue-infected people outside the valley.
Mosquitos then bit those Khusibu residents and the virus spread in other areas of Kathmandu. This year, too, the outbreak of denuge began from Khusibu, Thulo Bharyang and Balaju areas of Kathmandu valley and the number of infected is increasing by the day. It is spreading due to the travel of infected people from one place to another. As far as the hilly areas are concerned, there is rapid urbanization and development. Several goods and materials are transmitted there from Tarai/Madhes areas. The mosquitos also travel from Tarai along with humans and various means of transport.
Is it because of climate change and urbanization that dengue is spreading fast even in hilly areas?
Yes, dengue is spreading due to rapid urbanization. Even our hilly districts these days have the temperature and humidity suitable for the growth of mosquitoes. Human migration is a major reason for its spread. Dengue would not have spread in Kathmandu valley had infected people not travelled here. For example, during Dashain, people from Tarai/Madhes and even abroad visit Kathmandu, bringing the virus with them. It is not only in Nepal, dengue is fast spreading in other South East Asian and South Asian countries as well. Even the mountainous country of Bhutan is not immune. Dengue is spreading in the hilly areas of India too. Human migration, rising temperature due to climate change and urbanization are the major culprits.
Was such a rapid spread of dengue anticipated?
This year, there have been some unusual developments. In the past, there was an outbreak at the end of the monsoon season. So we expected dengue to appear during this Dashain season as well. But this year it started to appear in April-May. First, there was an outbreak in eastern parts such as Dharan and Morang. If you see our immediate history, there was a big outbreak of dengue in Tarai in 2009, then in 2013-2014, in 2017, and now. The numbers are already large this year. This will further increase in coming weeks and months.
Are we prepared to fight dengue?
The Epidemiology and Disease Control Division under the Department of Health has already taken some measures. Now, we have three tiers of government and we have allocated budget for all levels to fight dengue. We have purchased necessary kits. Similar, the division has launched training programs, inviting representatives from the concerned provincial and local level departments as well as health officers. But possible areas of dengue outbreak are always unpredictable. For example, on the basis of this year’s outbreak, we make preparations for next year but we may be wrong. What we lack is strategic planning.
There is a need to map out possible areas of dengue outbreak for successful prevention. But the government does not appear serious about it.
We make plan for next year on the basis of current outbreak. This approach is not flawless. After the outbreak in Khusibu last year, we had discussed the possibility of outbreak in other areas but we failed to come out with the right policy and planning. When it comes to controlling the dengue outbreak, the efforts of Ministry of Health and Population is insufficient. There is a need for integrated planning and intervention. There is a need for behavioral change at the individual level. Now, we have a strong government at the grass-root level and they can play vital role in controlling dengue. We need a systematic campaign to search and kill mosquito larvae. We can control it if every ward launches a campaign to search and kill the larvae. When it comes to long-term planning and policy, all line ministries should sit together. The government has to think seriously and all government bodies should be engaged. In the past, we used to think the outbreak would be confined to Tarai. We were wrong. There is possibility of a pandemic in coming years if we don’t start preparing now.
What kind of policy interventions can there be in controlling dengue?
Other countries have strong legislation. In Singapore, if government authorities find mosquitoes breeding in the houses of common people, they would be subjected to a fine of $200. In June, dengue larvae were found in the houses of 900 households in Singapore and they were punished. So only government efforts are insufficient. Now, we are in a very primitive stage. We have to start thinking long-term. Every social organization should be involved. In India, state governments are promulgating several laws. In Kathmandu, there are abandoned tires, mismanaged flower pots, unruly bushes everywhere. These are perfect breeding ground for mosquitoes. Along with laws, what is needed is a mega-campaign of people to control dengue.
What is the status of facilities and manpower at local level to fight dengue?
The staff adjustment process is underway. So there is lack of doctors in some places. Similarly, local governments are yet to manage the required human resources. We need to ensure manpower at local level who can identify the symptoms of dengue to prevent possible deaths. Now dengue has spread over 44 districts and Province no. 3 is highly vulnerable.
There are some misconceptions about dengue. Some say people would be infected only if mosquitoes bite during the day while others say morning and evening are the risky times.
You could be bitten round the clock. For example, if you go in the jungle or to a park in the day, such mosquitoes can bite you and you may develop dengue fever. But these mosquitoes will be more active in mornings and evenings. So it is better to stay at home in the evening and take precautionary measures. In broad daylight, the mosquitoes will be less active.
What are the dengue symptoms? And how can it be cured?
The main thing to understand is that we can see symptoms only in 10 percent of infected people. For example, if 10,000 are infected, there will be clear symptoms only in 1,000 people. Of them, 500 show the symptoms of viral fever and remaining 500 show symptoms of dengue fever. But with proper medical care, only around 1 percent of those with dengue fever will die. This dengue fever is dangerous. Its symptoms are sudden high fever, severe headache, pain behind the eyes, severe joint and muscle pain, fatigue, and vomiting, among others. You may see red rashes in the body. People suffering from dengue should consume plenty of liquid and use only paracetamol, not other medicines. Only those people who suffer from repeated vomiting, pain in stomach and respiratory problems should be admitted to hospital.
Who are most vulnerable groups?
Infants, pregnant women, fat people, and people having other diseases such as blood pressure and diabetes are vulnerable. If these people contract dengue, they need to be admitted to a hospital as they are likely to see more complications.
What lesson can we learn from the current spread of dengue?
First, we have to think about safety measures to stay save. Our priority should be searching the larvae and killing them everywhere. For example, just like the Bagmati clean-up campaign, we need another mega-campaign. People and all institutions should come together for this. We have to decrease the density of mosquitoes. At the individual level, we have to change our behavior. It should be no less than a national agenda.
