DFSK is a joint venture between Dongfeng and Chongqing Sokon Industry Group Co Ltd., formed on 27 June 2003. DFSK pro­duces micro vans, flat-bed commercial trucks and passenger vehicles under the Dongfeng Fengguang brand. In July 2018, DFSK launched an SUV line in Indonesia, which is where these SUVs are made. Today, the company exports its cars to 70 different countries and is ranked 68th on the list of Fortune Global 500      Compa­nies. Now, with the Glory 580, the brand has made its way into Nepal.

Exterior
The Glory 580 is a good-looking car; it has the right dimensions and adequate styling elements and doesn’t go overboard in terms of design. The best part is that the Glory 580 doesn’t try to mimic other SUVs. This focus on originality is what has yielded such a good looking car. Up front, you get a simplistic grille with three chrome strips and the com­pany logo, which thankfully isn’t some cli­chéd Chinese lettering. Instead, the logo is one of the nicest we’ve seen. You get projec­tor headlamps with curvy daytime running lights and fog lamps which are a bit on the smaller side. The profile consists of string char­acter lines, adding character to the car and also the window line that slopes downwards.

The SUV vibe is further boosted by roof rails and sizeable alloy wheels. Over on the back you get a small integrated roof spoiler, a pair of chunky tail lamps on each side of the chrome boot lid, all of which makes for a really good rear end. If we are to nitpick, we are not overly fond of the Glory badge and the seven year warranty badge that lies on either side of the back. All in all, there’s nothing much in the Glory 580 to complain about. The exterior is pretty much spot on.

Interior
The first thing your eyes will be drawn to is the infotainment screen. While most other manufacturers are offering an infotainment sys­tem that has anywhere between 6 to 8 inches of touch screen unit, the Glory 580 offers a large 10 inch screen at the center of the dashboard. While there isn’t a fancy skin on top, the screen works much like an Android tablet and has sharp graphics with fluid response. The car also comes with an integrated leather multi-func­tion steering wheel, a smart key and an electronic handbrake.
The materials used inside the car is great, the fit and finish is admirable, and the large win­dows and the electronic sunroof fill light into the car, adding a layer of airiness into the cab­in. The seats come with a load of adjustments and have excellent bolstering and stitching but they are quite on the firm side. We personally like our bum to be rested on something with a bit of give rather than a soft platform of cush­ion that slumps like quicksand.
The second and the third row is the same story, the cushioning is firm which might not feel good at the beginning, but these firm seats will provide excellent support for your back during long journeys. The second row can fit three adults with ease while only kids can fit in the third row. There are good storage space and air conditioning vents scattered strategi­cally all around the car with even the third row passengers getting their own bottle holder and a storage compartment.

Performance
The Glory is powered by a 1.5 liter DVVT turbo petrol that is mated to a 6 speed auto­matic or a manual transmission. We drove the manual. The engine makes 150 horsepower and 250 Nm of torque which is a healthy set of numbers. And it does equal a healthy per­formance out on the tarmac. The gear ratios are set in such a way that it will keep you from annoyingly changing gears all the time during rush hours. The first gear can be pushed up to 40 kmph and the second goes up to 60 kmph without the car whining for an upshift. You can just cruise into the traffic.
Now, here is where the Glory 580 struggles. The highway. The car is powered by turbo pet­rol, and as turbo engines go, the car is bound to experience a turbo lag every time your foot hits the throttle. The Glory 580 does pick up speed after the turbo has kicked in, but you have to be patient, annoyingly so. Especially when you have to get going from a single digit. The turbo takes so long to kick in that by the time you get the power to speed ahead, you are already approaching a turn where you’ll have to slow down anyway.

Where this turbo lag does its worse is on the inclines. The Glory 580 will take you up an incline without breaking a sweat only if you are running on momentum. If you happen to slow down on the incline the car quickly loses torque and grinds to a halt. Getting a move on isn’t exactly easy either. The turbo lag is so long that the car goes completely out of breath as it barely picks up the speed it needs. Even veteran drivers will need help from the ol’ trusty hand brake, and will have to administer the clutch and gas pedal balance maneuver to come out on top. This becomes especially tedious, not to mention dangerous, when there’s another vehicle honking behind you. Getting a move on without rolling back and bumping the car behind you! The Glory 580 is the ultimate test of the hill hold margin you learned at driving school.

What the Glory 580 misses in performance, it tries to make up in safety. And it does a pretty good job. The car is equipped with dual disc brakes, an anti-lock brake system (ABS), elec­tronic brake force distribution system (EBD), brake assist (BA), electronic parking system (EPS), tire pressure monitoring system, driving recorder and reverse camera parking.


Verdict
The car looks great and has a heavily equipped and plush cabin. It offers all the practicality a family could ever need from a car and it offers the latest safety tech for additional peace of mind. But an exceptional rookie, well, is still a rookie. With aspects that still need a lot of work. While the company is providing a lengthy seven year or 150,000 km warranty, it becomes difficult to ignore an engine that is led down by a sluggish turbo. All leading to a con­clusion that the DFSK Glory 580 is a complete package. Almost


