In recent decades, thousands of Nepalis have left their home country in search of a better life and opportunities. This has given birth to a sizeable Nepali diaspora—commonly (and legally) known as Non Resident Nepalis (NRNs)—in many countries. I have been living in Melbourne, Australia for the past 21 years and have seen the Nepali community in this country grow exponen­tially during these years. A report by the Australia Bureau of Statis­tics published after the National Population Census in 2016 shows that Nepalis are the fastest growing community in terms of percentage increase. They also have the highest rate of employment.

It is common for people in Nepal to think that we the migrants have given up our right to keep an active interest in Nepal’s socio-economic and political debates. Many make disparaging remarks about how the NRNs have left their home country for “a few dollars”. But I am sure it was never an easy decision or jour­ney for any Nepali migrant; leaving your family, friends and a support­ive community for an unknown land is not easy, no matter how old you are or what stage of life you are at.

All NRNs probably have their own story about their humble beginnings

Every NRN probably has their own story about their humble begin­nings, loneliness and fear of the unknown in a foreign land. The “few dollars” they earn is the result of those sacrifices.

In the recent Nepal Festival 2018 held in Melbourne, Shesh Ghale, one of the most famous and successful NRNs and the former president of NRNA (Non Resident Nepali Association), said, “We are all ambassadors for Nepal. We all can play important roles to promote Nepal and the Nepali culture in the world”. That is not far from the truth, if we look at the countless clusters of Nepalis living away from Nepal.

Even though we live far away in another country and may have relin­quished our Nepali citizenship to avail ourselves of various oppor­tunities in the country of our res­idence, we passionately celebrate and preserve our culture, language and heritage.

This is probably a natural and pro­tective instinct that kicks in when­ever people live in another country where they have to compete against other communities.

I probably know more about Nepali festivals now than when I was in Nepal and participate in more celebrations than my friends or family in Nepal. Interest­ingly, I have observed that in many ways, we become more “Nepali” when we are away from Nepal than when we are there.

Those who envy and judge us will never really know what it is like to live with our minds in our adopted countries but our hearts in Nepal, the country where we came from

Life always appears greener on the other side. Our friends and family in Nepal see photos of us on social media amid the bright lights, tall buildings and fast cars. But deep in our heart, we still yearn for the mountains, rivers, gullies, food vendors, a nice cup of Nepali tea and the close-knit community back home. And those who envy and judge us will never really know what it is like to live with our minds in our adopted countries but our hearts in Nepal, the country where we came from.

(The author is the former Vice President of the Nepalese Association of Victoria and is currently in the South Asian Communities Ministe­rial Advisory Council for Multicul­tural Minister under the Victorian State government)
