Aloft Hotels are open in space and spirit. Fresh, purposeful environments and vibrant spaces that bring people together... the next generation of hotels, using technology and design to enhance experiences and move at the pace of next gen guest. Or so they state on their website. But is Kathmandu ready for the next gen of hotels?
Aloft in Kathmandu is situated in the heart of Thamel. Attached to the new Chhaya Center. A unique combo of mall and hotel, a first for Nepal, in an area not surrounded by other high rise buildings. This facilitates views of Swayambhunath from the WXYZ bar and some of the sleeping rooms. If, as it is said, location is everything, then Aloft has it all! Yet, Aloft Kathmandu Thamel also has the familiar appearance and vibrant style which their regular global, young and hip customers will recognize. Such as a 24/7 one-stop shop for snacks.
Having just opened in July this year, the rooms are priced very reasonably (put your trendy guests here folks). But I want to know more about what’s on offer for those of us who live in Kathmandu. I’m excited to know ‘Live at Aloft’ will be coming on-stream soon, a live music event in the bar area. I took a look at the Splash swimming pool. Here is something a bit different. An indoor infinity pool. Huge glass windows give it that infinity outlook without the danger of sailing over the edge!  A huge plus in my book.
The area around the pool is spacious with large sofas, and a bar. Opened only at the beginning of this month, for September there are some nice offers. Every Saturday and Sunday, enjoy a Splash & Nook a.k.a swim and buffet lunch at the Nook restaurant. And I can confirm the Nook serves excellent food! Or every day (until 15 September, so act fast) is Splash & Akua. Swim and enjoy a snack platter at the poolside. Since that latter offer runs until 7 pm, we can watch the lights come on over the city.
Better still, once the Nilgiri Sky Lounge and restaurant comes on-line in early November it will be possible to take in the lights of the city for the whole evening. According to the blurb, this (indoor) rooftop bar will capture the essence of Kathmandu without losing the international vibe. Focus is on creating a cocktail culture in Kathmandu. Like the sound of that! For those with upcoming conferences, seminars, or weddings, there are three large comfortable event halls.
Aloft around the world is renowned for its technology: unlock your room with your phone or Apple watch or be served by a robot. Kathmandu is not quite ready for the bots but if you are a Marriott Bonvoy (loyalty card) member, you can use your mobile to unlock your door. In addition, Aloft Kathmandu Thamel has the fastest internet speed in town.
Aiming at keeping their footprint low, Aloft is on its way to eliminate single use plastics such as shower toiletries. Currently they are working with Soap for Hope—an organization that collects leftover soap for recycling, and use Ma-Paani water throughout the hotel. Ma-Paani is the only bottled water brand in Nepal that is HACCP certified. I’m reliably told they are also sourcing organic vegetables and working with homestay owners as part of their socially conscious program. Aside from the fact this no doubt is ‘company policy’, the GM Vikram Singh has a true passion for Nepal, having worked here in the 2000s in Gokarna Forest Resort.  He says Aloft is a “casual 5 star with a Nepali soul”.
And long story short, yes, Kathmandu is ready for the next gen of hotels! Don’t believe me? Go see for yourself!
For further information and upcoming offers, please see their FaceBook or Instagram: Aloft Kathmandu Thamel.
