
The Nepali Congress and the RJPN, the two main opposition forces in the federal House of Representatives, have been obstructing the parliament since July 9. They want answers to the ‘extrajudicial killings’ of Biplob-led CPN cadre Kumar Poudel (whom the police supposedly killed in a shoot-out) and RJPN’s Saroj Narayan Singh (who was killed in police firing following a violent protest). Both these incidents took place in Sarlahi district. There are discrepancies in the police account of Poudel’s death, and some evidence that he was killed in cold blood. Likewise, the police arguably used excess force in quelling the riot in which Singh lost his life.

No doubt these are important concerns. But there is also a self-serving streak to this NC-led house obstruction. Following the restoration of democracy in 1990, the Congress used to complain about the ‘undemocratic’ practice of the then CPN-UML to repeatedly obstruct the house. (In 2000, the UML had obstructed the lower house for 57 days in a row.) But now that the Congress is in the opposition, it is doing the same thing, and it is the former UML party members who complain of the ‘undemocratic’ nature of the Congress. In reality, in the nearly three decades of post-1990 democratic practice, none of our major political parties has been serious about upholding the sanctity of the legislature.

Typically, important decisions are taken behind closed doors by a small coterie of top party leaders, and the parliament is used only to rubberstamp their decisions. Interestingly, only when the opposition has to obstruct the house do their MPs bother to turn up. On most other days, the parliament is deserted, with not even a third of the MPs in attendance. And nearly all the top leaders and ministers are missing as well. In fact, in the broader public imagination, the parliament has been reduced to a venue where there is unanimous agreement on perks and privileges for the MPs—and on little else.

But the parliament is where people’s chosen representatives discuss the problems and concerns of their constituencies. These may be related to lack of drinking water, a faulty transmission line that is disrupting electricity, or a patchy bit of road that is hindering transport—the issues of real concern for most folks. By sidelining these issues our MPs are also abdicating their core responsibility.
