
I was excited to read ‘Sharp Objects’ by Gillian Flynn as I had really enjoyed her ‘Gone Girl’. But Fly­nn’s debut novel is nothing like her third, which was an internation­al bestseller. Both are psychologi­cal thrillers but the similarity ends there. Sharp Object fails to deliver the same edge-of-your-seat impact as Gone Girl. It just isn’t as well writ­ten, and something about the story feels off.Sharp Object follows Camille Preaker, a Chicago-based journalist, who returns to her hometown Wind Gap in Missouri to report on a series of brutal murders. Going back home is somewhat of an ordeal for Camille who has probably never gotten over the death of her sister, and whose relationship with her mother can only be described as cold and dys­functional. The story is both about the murders of little girls as well as Camille’s relations with her family, and you get a sense that the two are somehow entwined. The other characters in the story, especial­ly Camille’s boss, step-father, and half-sister, could have added interest to the story had they been developed a bit more. But Flynn doesn’t bother much with them, choosing mostly to focus on Camille and her mother, and it’s that lack of nuances and nor­mality that makes Sharp Objects a dull, monotone read. Flynn also likes to write about dysfunctional women, but in today’s world of television and books dysfunctional characters are more the norm than well-adjusted ones so there’s nothing new there either.

Having said that, Sharp Object touches on issues like self-harm, familial bonds, and the need to fit in and be loved. There is also a gener­ous dose of darkness and gore that is trademark Flynn and she manages to give different dimensions to the main character. Camille is unlikable and she has no redeeming qualities but you are still able to empathize with her because you realize she has been shaped by her childhood and circumstances, and that she is only human. If you read Sharp Objects with some preconceived notions about how it might or should be, based on Gone Girl, the book or the film adaptation, then you are unlike­ly to enjoy it. But if you haven’t read Flynn before or didn’t think much about Gone Girl, then you just might like this novel that explores the dif­ferent facets of human psyche.
