A discussion that dates back to the dawn of the very first combustion engine. Torque and horsepower are what an engine produces when you turn the key and press the accelerator. Air and fuel ignited in the glorious chambers of combustion causing the crankshaft, transmission, and drive axles to do their dance. This is the miracle of energy conversion: the potential energy contained in a liter of recy­cled dinosaur remains efficiently changed into a means of propul­sion. However, many people don’t understand what horsepower and torque really mean, let alone how they affects the performance of the vehicle. While every review we do contains these words, we’ve never really gone into explaining what they are and what they do. Well, that changes today. Let’s start with torque. Torque is basically twisting an object. If you have ever used a torque wrench, you can relate to this. If the han­dle on your wrench is one foot long, and you place one pound of pressure on the end of the wrench, you have exerted one ft-lb of torque on the shaft. In vehicles, the engines rotate around an axis, thus creating torque.
Horsepower, on the other hand, is the power produced by an engine. In physics, power is the rate at which a work is done. In cars, horsepower translates into raw speed. While the two are independent entities everywhere else, but when inside an engine both horsepower and torque affect a car’s overall speed, so you can see why people mix them up.
So, which should you have more of in your vehicle—horsepower or torque? It all depends on what vehicle you are talking about. For instance, the greater the horse­power an engine produces, the higher the torque potential. “Poten­tial” here means how the torque is programmed to behave in your car. This explains why a race car and a tractor that have the same amount of horsepower can vary so drastically. In a race car, all the torque is used for speed through the gearing, whereas in the tractor it is used to convert the horsepower into pushing and pulling extremely heavy weights.
While we are on the topic of heavy weights, let us first focus on heavy vehicles so that we can cancel them out and move onto cars. The heavy vehicles, say, light pick-up trucks, heavy commercial trucks and load­ers and also excavators and bulldoz­ers which are used to haul heavy loads from one point to another need high amount of torque; and diesel engines are the kings when it comes to torque. While these heavy vehicles have less horsepower than your everyday sedan, they have high amounts of torque peaking at a much lower rpm than the sedan.
For instance a pick-up truck may have 170 horsepower but 400 lb-ft of torque at say 1,800 rpms, and a sedan may have 250 horse­power and 200 lb-ft of torque at say 5,000 rpms. While the pick-up truck may not reach high speeds it will certainly be able to carry heavy payload up an incline with ease because it has tons of torque at low rev range. The truck will roll along uphill in the first gear with all the weight on its back without breaking a sweat, while the sedan will need to reach a much higher rev range to even attempt the climb. This is why high low end torque diesel engines are used in heavy commercial vehicles.
On the flipside, cars have their peak torque much higher up the rev range. To help you understand horsepower and torque better in cars here is a simple example.
Let’s take three cars of identi­cal size, shape, and weight, being driven on an identical track with identical conditions. Car One gener­ates 200 hp and 400 lb-ft. of torque; Car Two has 300 hp and 200 lb-ft. of torque; and Car Three has 400 hp and 250 lb-ft. of torque. The engines of each of the three cars generate power along the same power-band—so, let’s say that they’ll redline at 7,000 rpm, with peak power at 4,000-6,000 rpm, and they’ll all be shifted by a robot driver who shifts at the identical rpm on all three vehicles, assuming all are identically-geared.
Now let’s take these three cars on three different races. First being a 0-60 kph run, second a 400 meter run and third a run on absolute top speed. Car One would win the first race, as it has the highest torque which equals to maximum pulling power; it would be the quickest off the line. Car Three would win the third race as it has the highest horse­power which equals more speed, and Car Three would be a balance of One and Two.
In other words, more pulling power comes from engines that achieve peak torque at low rpm, but more sporty performance is found in those with high-revving, high-horsepower engines that have peak torque at mid to high rpm. It has been said that horsepower makes you go fast, but torque is the power that presses you back in your seat as you leave the start line.
