I remember buying my first ever copy of ‘Matilda’ by Roald Dahl. I was nine and the book cost Rs 350. I was fifty rupees short but I desperately wanted to read Matilda, having recently finished Dahl’s ‘The BFG’. I told the bookstore owner I would be back the next day with the rest of the money and she was nice enough to let me take the book home. There are some books that just make you happy. Matilda is one of those books that I still pick up whenever I feel a bit bogged down.
The story is heartwarming and uplifting and Dahl knows just how to delight you. Filled with humor, adventure, and a bit of mystery, this children’s book is one you should (have) read as a child (or an adult, if your childhood was Dahl-less) and to your children well before they are able to read on their own. I recently read the book and was transported back to my childhood when all I ever did during the weekends was read, and eat Cadbury Perk. Life before there was laundry and vegetable shopping to be done.
The story is about an amazingly gifted girl named Matilda who can multiply “big numbers” in her head and loves Charles Dickens. By the time she is three, she has taught herself how to read. By four, she is done with all the children’s books at the local library. She is brilliant and her classmates at school and her teacher all love her. But despite being so perfect, Matilda’s life isn’t a happy one.
Her parents couldn’t be more indifferent. Her father, Mr Wormwood, a dishonest used car salesman, actually encourages her to watch TV rather than spend her time reading. Her mother, who goes off to bingo leaving little Matilda home alone, tells her “brains never got a woman anywhere”. And they punish her for being able to solve a mathematical problem (simple addition) when her elder brother fails to do so. Basically, she is punished for being smart.
Then there’s her nightmare of a school principal. A former hammer-throwing champion who flings children at no provocation at all because she hates children and is “glad she never was one”, Mrs Trunchbull is a “gigantic holy terror, a fierce tyrannical monster who frightens the life out of the pupils and teachers alike”. The only nice person in the story is Miss Honey, Matilda’s class teacher, who is also Mrs Trunchbull’s niece. Her parents died in unexplained circumstances and Miss Honey feels it was Mrs Trunchbull who killed them but is unable to do anything about it. Matilda is determined to help Miss Honey. And she can do that because she isn’t a regular five-year-old. She has powers. She can move things with her mind.
If you feel you can’t be reading a children’s book, I urge you to reconsider. Matilda is a fun and funny story. You will find yourself smiling and giggling throughout. And when are we ever too old for that? Also, as with any Dahl story, Matilda has a strong message for both children and adults. She makes you believe in the power of standing up for yourself and the ones you love.
