South Asia goes through periodic droughts and floods in the same year. Why hasn’t it occurred to us that this is a paradox? How can a continent reeling from water shortage suddenly be inundated with an overabundance of rain, which leads to annual floods? Often, this phenomena is happening in contiguous areas only a few kilometers apart.

I was consulting for the World Bank between 2008-2010, and I remember the then director of World Bank in Nepal, Susan Goldmark, saying that South Asia would never get out of this drought and flood cycle till it managed its monsoon—storing high volumes of rainwater in the high season, withdrawing during the low season. This bit of common sense came to me as a shock when I first heard it. I think about that moment and wonder if we’ve always taken these “natural calamities” for granted, as acts of god and nature which we cannot change. But as Goldmark pointed out, it may just be an issue of policy and management which will end this cycle.

Our ancestors were brilliant and much more technically savvy than us in harvesting rainwater. The dhungay-dhara technology, a Newari invention, stores water in underground channels and withdraws it year around. It is a marvel whose workings were hidden by those who made it so that enemies could not locate its source and disable the water system when attacking a city. Perhaps it is because of this that the system fell into disuse, because only a few were privy to its workings. There’s a channel to recharge underground reservoirs, and a system to filter the water as it goes down.

Anybody who’s dealt with today’s pumps, electric motors and ozone filters, which frequently go bust and need constant repair and electricity, can’t but admire this technology that operates seamlessly. In the last year, I have invested Rs 80,000 ($800) in an underground pump, Rs 30,000 ($300) in a filter, and Rs 24,000 ($240) in an ozone filter for my kitchen. They all work sporadically and need constant repair. The ozone filter requires a Rs 3,500 filter change every six months. I changed it two months ago and the last few days I haven’t had any water coming out. I have reverted to my older filter with a ceramic candle in order to get a few liters of clean water.

No wonder it’s much easier to go out and buy a plastic canister, which will last for a while and comes with a guarantee of purity and freshness. The gentleman in charge of bringing water to the Kathmandu Valley, Surya Raj Kandel, is now engaged in the bottled water business. Kandel is the Executive Director of Melamchi Water Supply Project, and a majority shareholder at Crystal Aqua Service Private Limited. In any country, this is a flagrant violation of ethics and conflict of interest. In Nepal, nobody blinks, probably because the gentleman in question is part of the ruling party, and his wife is the registered owner.

All throughout the monsoon, as the rain fell incessantly, I could hear the roar of diesel jeeps parking outside my house, full of plastic water tanks. This fossil fueled absurdity makes no sense, especially when clean water fell without pause from the sky.
To imagine a city of 1.3 million (with some estimating that the Lalitpur and Bhaktapur districts have an additional four million residents) will get their water through diesel tankers is not just stupid, but also criminal in the age of climate change. I don’t know if UNFCCC has anything to say about that, but they should put out an advisory to Third World countries like Nepal which have fallen off the sustainability rails regarding the use of fossil fuels to ferry water into cities.

Besides heating the atmosphere and making it unbearable for urban residents, these thousands of tankers spew daily air pollution, affecting our health. We pay a high price for a public utility like water through the added tax of petrol and diesel, all of which ends up in the exchequer of Saudi Arabia, Qatar and the UAE, the countries which are enslaving our people in the first place.

How did a country with an overabundance of water become dependent on a complex web of fossil fuel, sold by undemocratic authoritative regimes, to get its drinking water? We have to look at neighbor India as a culprit as well—it has aggressively extended its motorcycles, trucks, tankers, and petrol pipelines into Nepal, bringing Modinomics (including a far too jovial relationship with petrol tyrants of Central Asia) into our country. If we are to separate ourselves from this tangled web, let us start with what we’ve always known—our own indigenous technology.

What we need is government policy which mandates rainwater harvesting, and reliable companies that can provide professional service. Unfortunately Nepal government is too busy collecting taxes and fees from migrant workers to think about training them in this essential work. So we continue to limp onwards, a city (and increasingly, a country) flooded by Himalayan rivers and the monsoon which is also captive to the fossil fuel and bottled water lobby.

Nepal government and aid agencies need to scale up technical trainings and regulatory mechanisms for traditional water harvesting and groundwater recharge, which is the only way dense cities like Kathmandu will have water in the future.
