There are nine categories of endangerment from ‘extinct’ to ‘not evaluated’. The latter meaning there is no concern of endangerment. While this species is not yet on the ‘endangered’ list it appears to be very much on the ‘vulnerable’ list. We might ask ourselves when this species moved from being of no concern to being ‘vulnerable’. A quick Google check is quite an eye opener; for it all started in 2017 with a nine-year-old American boy!

Milo Cress, nine, started the cam­paign against… plastic straws! Since then many large companies and even major cities have banned this invasive species. July 2018 saw Seat­tle banning plastic straws and in January of this year Washington DC followed suit. With McDonalds, Starbucks and some airlines phasing plastic straws out, could its days be numbered?

More than a year ago I also took a stand and started requesting cafes not to give me a plastic straw. I brought from the UK packets of metal straws which I handed out to friends. At that time there were very few cafes in Kathmandu doing away with the multi-coloured, attractive, yet non-essential, plastic tubes. Since we like-minded friends all drink in Curilo Café, the wait­ress there was very quick to pick up on this and started offering the plastic straw alongside, not inside, drinks. You could then decline if you wanted to.

As far as I know Soma Café was the first to ban plastic straws altogether. Since then more and more cafes and restaurants around town are using paper or metal straws. This week I bought a drink from KFC and they provided a very clumsy paper straw. But paper nevertheless. Mankind has been using straws since around 3,000 BC. In Nepal tongba has always been served with bam­boo straws; I have yet to see it served with a plastic straw. So maybe the habit of using natural straws just needs to be reinstated.

I guess we have all seen the video of the rescued sea turtle that had a plastic straw pulled from its nose. I think that, along with numerous videos of islands of plastic floating on the world’s oceans, has really brought home how effective human­kind has become at destroying the planet. But with no ocean in Nepal, and with fires containing plastic burning pretty much 24/7 around town, why have we in Kathmandu simultaneously and without col­lusion decided to send the plastic straw into extinction?

It’s a question I don’t have the answer to. I know for me, I have reduced my use of plastic bags considerably but do still accept some. They, terrible as they are, have a reusable purpose as a gar­bage collector, a wet swimsuit bag, or container for potentially leaky items. But the plastic straw has no value whatsoever when its three minute life span is complete. Yet some people, children in particu­lar, do like the excitement of draw­ing a drink up through a tube. If you think back, wasn’t it only on special occasions you got a straw in your drink? Definitely a ‘good time’ apparatus!
Enter, or should I say, re-en­ter the paper straw! Paper straws have been around a long time but they used to instantly turn soggy. Or were chewed up by young kids within moments. But today the paper straw has becoming stronger and more viral!

Naturally, banning of plastic straws is not going to save the planet or reduce the ocean’s plastic islands. It is only the tip of the iceberg. But, since it seems mainly the younger generations that are killing off this species, maybe the plastic straw is the gateway to more personal, then community, then country-wide restrictions on single-use plastics. Let’s hope this vulnerable species continues its journey to endanger­ment then ultimately to extinction!
