“Democracy is the legacy of my father,” said King Mahendra upon ascending the throne. “Let’s vow to promote and nourish democracy.”
Mahendra’s actions and policies, however, were never in favor of preserving his father’s legacy. He was always drawn to direct rule. He had become king four years after the dawn of democracy in the country. Democrats kept accusing him of being ‘the murderer of democracy’ after Mahendra jailed those who had fought for democracy and moved steadily in the direction of authoritarian rule.
His father King Tribhuvan, a heart patient, had gone for treatment to Switzerland, where, after six months, he breathed his last on 13 March 1955. Mahendra’s coronation took place the following day. In fact, by dissolving Matrika Prasad Koirala’s cabinet while Tribhuvan was still alive in Switzerland, Mahendra had already shown an inclination for direct rule. This meant when the ‘father of democracy’ passed away, the country did not even have a civilian prime minister.
Mahendra’s relationship with Tribhuvan was strained, particularly after he married his sister-in-law Ratna against his father’s wishes. Tribhuvan did not even attend
the wedding.
Mahendra’s 17-year-long reign helped shape his mixed character. On the one hand, he was an enemy of democracy and a plural, parliamentary system. On the other, he strengthened nationalism and helped Nepal find a place on the international stage. At the time he became king, Indians wielded strong influence in Nepal’s ruling circles; they interfered openly in the decisions of the palace and the cabinet. Mahendra reduced the degree of interference and even created a situation where the Indians had to employ spies to find out about cabinet decisions.
Mahendra disliked politicians and the parties they represented. A month after his coronation, he addressed the nation on the occasion of the Nepali new year, saying, “We have to tread carefully in order to strengthen democracy and prevent it from being tarnished.” But he also said that he would assume control until a “popular cabinet can be put in place.” He formed a ‘Civilized Royal Commission’ and sent its members on a nation-wide tour “in order to understand and solve the problems facing the people.”
But it was never made public who were part of the commission. Rumors started circulating that the monarch had sent a motley crew of mendicants and security personnel across the nation for spying purposes.
Having repeatedly heard Mahendra extol the virtues of democracy, many believed he would stand in favor of a multi-party system. But by setting up a five-member royal team, he veered toward ‘advisory rule’, and set the stage for ‘direct rule’. The members of the royal advisory team were not common citizens. Nor had they fought for democracy. They were mostly courtiers, priests, industrialists and palace loyalists.
In fact, they were close to the Ranas in one way or another. The team was headed by Sardar Gunjaman Singh, who was considered a successful businessman and an able administrator during the Rana rule. His deputy was Lieutenant General Ananda Shumsher Jung Bahadur Rana, whose aim was to win the support of the Ranas with clout in the army.
Next week’s ‘Vault of history’ column will discuss the wrangling between King Mahendra and political parties
