
Presented by Nepal Wellness Festival, Fitness Forever is an event illustrating how dance, fitness, and music form a divine synergy. Dance and fitness instructors will demonstrate how these three elements are interrelated.

The Punditz are back in Kathmandu! The Midival Punditz are easily India’s biggest electronica act. The past two decades have seen the rise of the electronica scene within India and no single band has had more influence on its growth than Midival Punditz.

Jimi Jules—the one and only Watergate Records prodigy—makes his way to Nepal for the first time to kick off the #CoronaSunsets! Supported by Nepal’s very own Finzok, Enhancify and Fat Frog.

1 pm, Saturday, September 28
			Grand Norling Hotel's Resort
			​Mulpani, Kathmandu

It’s that time of the year again. Welcome the festive vibe and cherish the moment together with your family and friends, along with good food, DJ sessions, fun games, and many more surprises.
