

Do you have some books that you would like to exchange with the books you haven’t read?
Bring a max five books for the exchange, and meet like-minded bookworms. It’s also a good time to talk about books with likeminded people in an informal environment.

This edition of Comic Con Nepal will play tribute to Stan Lee—no less than the creator of the Marvel Universe.

“Musical Jatra at Dhulikhel” is an event organized for the future generation of musicians in the area. The proceeds will be used to train and educate young music aspirants.

The Outlawz (formerly known as The Outlaw Immortalz) is an American hip hop group founded by rapper Tupac Shakur in the late 1995 after Shakur’s release from prison. Collectively, they were best known for their association with 2Pac.
