In recent months, top leaders of the ruling parties, including Prime Minister KP Sharma Oli, have been speaking about the possible danger to the current political dispensation. Although they assert no one can go back on republicanism, they also claim that some forces are trying to sabotage the current federal democratic republican system. There are also many who argue that ruling party leaders are making such statements to cover their failure to deliver, which has led to growing public frustration.
For the first time after becoming prime minister in February last year, Prime Minister Oli on August 20 summoned an all-party meeting and requested political parties ‘to defend and strengthen’ the federal democratic republican system. In the meeting, Oli claimed that some forces are trying to jeopardize the constitution—clearly hinting at the growing activities of former King Gyanendra Shah.
According to multiple sources, Shah has increased his activities in what could be a last-ditch effort to revive the monarchy. The government has received information that Shah has intensified his lobbying—both domestic and foreign—in order to launch a movement against the current political system. If his activities will lead to something tangible remains to be seen, but they have certainly given rise to many speculations.
Although the monarchy’s revival seems unlikely in the near future, as major parties strongly profess their commitment to the constitution, they also fear that Shah and his acolytes could exploit people’s frustration.
Ruling party leaders concede that the government’s failure to deliver has led to a rise in public discontent and that regressive forces think of it as an opportune moment to rally people against the current order. They are of the view that although Shah has been trying to roll the clock back for long, the current situation is different as he has intensified his efforts in recent months.
Besides Shah’s domestic and international lobbying to restore the monarchy and Nepal’s status as a Hindu state, a number of other campaigns that go against constitutional provisions are underway, although it is not clear if or how they are connected to Shah.
There is a vocal and sizeable section in the Nepali Congress (NC), the main opposition, in favor of a Hindu state. In a NC Mahasamiti meeting held a few months ago, around 700 out of 1,500 members had expressed their support for a Hindu state. NC General Secretary Shashank Koirala, Shekhar Koirala and even Ram Chandra Poudel, arguably the most powerful Congress leader after party president Sher Bahadur Deuba, are positive on their demand. It should be noted that this section of the Congress champions the restoration of only the Hindu state, not the monarchy— although the historical connection between the two is strong. NC leaders say that the Hindu state is going to be a prominent issue at the party’s upcoming general convention. Then there is the Rastriya Prajantra Party (RPP) led by Kamal Thapa, whose official position is the revival of the Hindu state and monarchy. Thapa frequently meets Shah, but his party believes that the former king should not be associated with, and dragged into the activities of, any single political outfit. Says Mohan Shrestha, RPP Spokesperson, “People are gradually considering an alternative to the republican system. And neighboring countries might also have thought there is a need for one credible and long-term Nepali institution they can rely on to protect their interests in Nepal.”
But even Shrestha reckons that reviving the monarchy or the Hindu state would be difficult without the support of big parties. Along with Shah’s increased activities, the RPP has also intensified its campaign to garner people’s support for restoring the monarchy. A referendum to decide the fate of the monarchy has long been among its chief demands. Finally, there are a number of less-organized groups that are launching separate campaigns for the revival of the Hindu state and/or the monarchy.
According to sources, former King Gyanendra Shah complains with national and international politicians about the failure of the Nepali political parties to honor the informal agreements reached right before he relinquished absolute powers following the second ‘people’s movement’ of 2006. From 2009 to 2015, in his democracy day message, he used to say that in order to ensure the country’s stability and prosperity, all agreements reached between him and the political parties should be implemented. Shah, however, has not clearly said what those agreements were. Those close to the former king claim that major parties had pledged to keep some form of monarchy alive, but they did not abide by it. Leaders of the major parties deny there was such an agreement.
Those who demand only the revival of the Hindu state (and not the monarchy) believe that due to the tainted image of King Gyanendra and his son Paras Shah, common people will not accept them as their king. (Many Nepalis suspect the two had a hand in the 2001 royal massacre, and Paras has a long history of waywardness.) “Gyanendra is a major cause of the monarchy’s abolition. Had there been another figure, the institution would probably have survived. Gyanendra and his son Paras are still the main stumbling blocks to the monarchy’s revival,” says a top politician of a pro-monarchy party who has closely worked with the former king. “The then Indian foreign minister Natwar Singh and Prime Minister Atal Bihari Vajpayee had also given their nod to ‘a baby king’, but it did not materialize due to Gyanendra’s opposition,” he adds. Even the elder statesman and leader of the 2006 ‘people’s uprising’ Girija Prasad Koirala had repeatedly floated the proposal of ‘a baby king’.
King Gyanendra is aware of his and Paras’s tarnished image. That is why he has now floated the idea of reviving the concept of ‘a baby king’. According to the people in touch with him, the former king is willing to accept Hridayendra Shah, his grandson, as the new king. He is well aware that people will not accept Paras as their king.
There have been some media reports in the past couple of months that ruling and opposition party leaders are meeting Gyanendra, although such meetings have not been independently verified. There were reports that Deputy Prime Minister and Minister for Defense Ishwar Pokhrel, and another Nepal Communist Party (NCP) leader Bam Dev Gautam met Gyanendra. NC General Secretary Shashank Koirala was also reported to have met the former king.
In April this year, Gyanendra went to Dhanusha, Sarlahi, Saptari, Udayapur, Panchthar and Ilam districts and visited several temples there. During the visits, he also met local politicians and civil society leaders. On his 73th birthday on July 1 this year, the former king published a book of articles and interviews, which was noted for its exorbitant price. The book has one article by Gyanendra himself, in which he has defended his direct rule. He has also stated that the country is in a state of flux without explaining the term.
Mainly after the promulgation of the new constitution in September 2015, Gyanendra has intensified his domestic and international visits. His stay in Bangkok in August lasted a considerable while. Before heading there, he had held consultations with people from various walks of life.
“In the past three years, former King Gyanendra has had an accelerated series of ‘exploratory’ talks separately and jointly with various levels of political representatives from the two neighbors who have at regular intervals given some frugal briefing to the Americans too,” wrote senior journalist P. Kharel in his Republica column in April. (Kharel often meets Gyanendra.) In January last year, Gyanendra met Yogi Adityanath, Chief Minister of the Indian state of Uttar Pradesh, at the latter’s residence in Lucknow. The yogi has openly supported the revival of the Hindu state and monarchy in Nepal. The same year, Gyanendra also visited China, but details of his meetings there are sparse. According to sources, Gyanendra is in regular touch with the embassies of the US, India, China and Japan in Kathmandu.
