Dhangadi : Bhim Bahadur Saud, the mayor of Parshuram municipality in the district of Dadeldhura, always talks to his staff and makes decisions based on consensus. “So far, there hasn’t been any tussle between the bureaucrats and elected representatives. I don’t discriminate against anyone or break rules. Nor does the chief administrative officer, the main bureaucrat in the municipality. So there’s no question of a tussle,” says Saud.

Dadeldhura is the home district of former prime minister Sher Bahadur Deuba. The municipality is named after Lord Parshuram, who is said to have meditated there. There are 12 wards in the municipality. Only Basauti in ward 2 is still unconnected by a road. “The road to link Basauti is being constructed at a rapid pace. All other wards are all connected,” says Saud.

The municipality is also building a business complex at Laldhunga with an investment of Rs 60 million. “All sorts of things, including commercial fertilizers, will be available there. It’ll be the first complex of its kind in the far-western hills,” claims Saud. “Development doesn’t take long if there’s a cordial relationship between the bureaucrats and elected representatives. I don’t put any bureaucrat under any pressure. But I do emphasize the importance of obeying laws and rules,” says Saud.



In many places, the disputes between locally elected representatives and bureaucrats have come to the fore. But Parshuram municipality has been a model of good coordination between the two. As a result, there is better spending on infrastructure. And it's not just the budget allocated to the municipality that's being properly utilized. Even the Department of Urban Development is building pilgrim rest houses with an investment of Rs 200 million. A covered hall is being built at a cost of Rs50 million. As many as 500 projects selected this year are being implemented.

Tikapur municipality in the district of Kailali offers another example of good coordination between bureaucrats and elected representatives. “If the bureaucrats work with dedication, they don’t have to face pressure from elected representatives. How can disputes arise in such a situation?”

Also Read:
Province 1: Learning the ropes of federalism
Province 2: Learning the ropes of federalism
Province 3: Learning the ropes of federalism
Gandaki: Learning the ropes of federalism
Province 5: Learning the ropes of federalism
Karnali: Learning the ropes of federalism

