The way you see it, is the Oli gov­ernment in a mood to embrace China’s ‘red’ economic model?
Our constitution does not allow us to adopt the Chinese model. The Chinese obviously have an open economy but their political sys­tem is closed. Nepal cannot emu­late that. So, if the Oli government wants to copy the Chinese model, it can copy only their economic policies. And not all Chinese eco­nomic policies can be copied. For example, China allows factory or firm owners to almost exploit their workers, and labor unions there are very weak.
It has been four years since the promulgation of the new consti­tution. How do you see the evo­lution of Nepal’s economic policy in this time?
An unpublished World Bank study says that after the earthquake and the Indian blockade, Nepal’s pover­ty increased significantly, almost by eight percent, but then it was soon reversed. The economy bounced back well. We have more than six percent year-on-year growth for three consecutive years; we have unprecedented peace, and we held the elections peacefully with the participation of almost all parties. The parties outside the mainstream are not strong.
What we lack right now are: a) For­eign Direct Investment, b) exports, and c) jobs. The government has been unable to inspire people and get businesses to invest.
The constitution states that the country is socialism-oriented. And you also pointed to healthy growth rates of late. But has the level of inequality in the society gone down as well?
We have not measured inequality lately. Even Nepal’s first budget in 1951 had the twin goals of growth and reduction in inequality. Our policy has since consistently been to reduce inequality irrespective of which system we follow. However, the problem, historically, has been: how do we measure inequality? Three years ago, if you had asked me this question, I would have probably said inequality is grow­ing as the stock market at the time was growing, and the rate of return on capital was higher than GDP growth. Right now, the stock mar­ket is plummeting, and the interest rate is high, so the rate of return on capital is mixed.
If you are a rich person today, you put your money in a bank and get 10 percent on it. But the income of ordinary people is growing by only six percent, the GDP growth rate. Given about four percent infla­tion rate, inequality may not be increasing. But we need precise economic data to clearly see what is going on.
Earlier you talked about Foreign Direct Investment. Why do we need FDI at all?
FDI is not only about monetary investment; it also brings with it transfer of technology and manage­ment. There is high rate of return for initial investment as we do not have much of it. We do not have money to build roads and industries, which at this stage of development obviously have a very high rate of economic return. That is why we need invest­ment from abroad.
We do not have enough money to realize our potential in hydropower and tourism, both of which require high investment. We may also want to improve our industries, most of which use old technologies and machinery. When FDI comes, bet­ter—hopefully state-of-art—technol­ogy comes along. In that case, our products will also be competitive.
What are the major reasons behind the paucity of FDI in Nepal?
Our FDI-related regulations are not investor-friendly. Unless a com­pany has special arrangements with the government, it can hire a maxi­mum of three people or five percent of its total workforce from abroad, which is very small.
Although the government denies it, some firms complain that it takes a long time to repatriate their prof­its. Many also complain that taxa­tion is cumbersome. The new For­eign Investment and Technology Transfer Act (FITTA) is still without regulation. And investors hate the new investment threshold of Rs 50 million. If I had the power, I would reduce the threshold to $1.
This year, the government came up with new FDI regulations, and there have already between two investment summits. But they don’t seem to have borne fruit, have they?
It is too early to say that the sum­mits have been a failure. There has been some wonderful proposals in the investment board and they are doing some follow-up. I am hopeful Nijgad Airport will be built as there were six or seven proposals, and a Swiss company has been shortlisted as well. But I am worried about the lack of delivery of this government, which also undercuts its credibility.
You also expect foreign workers regulations to be relaxed. Many IT companies suffer from these regulations. The threshold of Rs 50 million came out of nowhere and this will affect investment in SMEs. FDIs and New technologies and new ways of doing things that come along with them can actu­ally help domestic SMEs. Sup­pose a Starbucks opens in Chit­wan or Pokhara; other locals then learn how to run a good café.
You also talked about the impact of local syndicates. How do they hamper FDI?
Take the cement industry. The existing cement factories are unhap­py with the arrival of foreign invest­ment in this industry. I think two big cement investment proposals have already been turned back. I talk to hotel owners. Many five-star hotel owners think there should be no FDI in hotels. But when you bring FDI in five-star hotels and cement factories, they will also come up with new technologies and also look for other businesses and custom­ers to tie up with. We also need to market our country as a liberal, welcoming place.
If you could do only three things to attract more FDI, what would they be?
First, come up with good and lib­eral foreign investment regulations for FITTA and other acts that would welcome all foreign investors. Sec­ond, I would sell these regulations in target countries. Sometimes, we make really good regulations but fail to sell them. Our embassies in places like China, India, Bangladesh, and Thailand are not interacting with local entrepreneurs. Finally, there are some areas we should do better in, irrespective of our FDI focus. For example, anti-competitive behav­ior and syndicates that affect both local and foreign businesses should be curbed
