4 In key appointments

APEX Series
WOMEN IN POLITICS
1 In political parties
2 In the legislature
3 In the executive
4 In key appointments
5 Overall picture

Currently there are five com­missioners (including the chief commissioner) at the Election Commission (EC), a constitutional body mandated to hold federal, provincial and local level elec­tions. Of the five, Ila Sharma is the only female commissioner. It’s ironic that the commission, which is responsible for ensuring the rep­resentation of 33 percent women in the national and provincial par­liaments and in political parties, is itself un-inclusive. The Public Service Commission (PSC), another constitutional body mandated to select public servants on an inclusive basis, also suffers from inadequate female represen­tation. Of its six members (including a chairperson), only one—Brinda Hada Bhattarai—is female. Both these key constitutional bodies, with the responsibility of implementing the nation’s policy of inclusion, are rather exclusionary.
Other bodies share the same fate. The Commission for the Investiga­tion of Abuse of Authority (CIAA) is another important constitu­tional body where the represen­tation of women is poor. Sabitri Gurung is the only female commis­sioner at the CIAA. The situation at the National Human Rights Commission (NHRC) is also disap­pointing; of its six commissioners, Mohana Ansari is the only woman. No constitutional body in the coun­try is headed by a woman.
There is no official record of polit­ical appointments of women, but observers say the low number of female appointees is an old prob­lem. The government makes dozens of political appointments (besides those to the federal and provincial parliaments and to the cabinet), but very few appointees are women. This clearly shows the political par­ties’ disinclination to ensure the constitutionally-required represen­tation of women in state organs.
The situation has remained unchanged even after the promul­gation of a new constitution in 2015, the holding of three tiers of elections in 2017, and the formation of a gov­ernment with a two-third majority last year. Now, there is a tendency of appointing a token number of women just to show commitment to the principle of inclusion.
In the third week of January this year, the government recommended the heads of five commissions—National Natural Resources and Fis­cal Commission, National Inclusion Commission, Madhesi Commission, Tharu Commission and Muslim Commission. None of the five rec­ommended chiefs is a woman.
In letter, not spirit
These commissions were envi­sioned by the constitution to pro­mote an inclusive polity, but the approach taken to make appoint­ments to them is not inclusive. This is a clear violation of the con­stitution, whose article 283 says: “Appointments to offices of con­stitutional organs and bodies shall be made in accordance with the inclusive principle.”
When it comes to political appointments to other state appa­ratuses, women’s representation is nominal as well. The core idea behind having a certain number of female political appointees is to ensure adequate representation of women in important decision-mak­ing processes. Since women are severely underrepresented in political institutions, observers say due attention should be given to securing a minimum number of seats for women.
“There is a flawed understand­ing among our political leaders that women cannot take up lead­ership and carry out their respon­sibilities well,” says Manchala Jha, a member of the Truth and Rec­onciliation Commission (TRC). “If women are given an opportunity, they are fully capable of leading constitutional and other state bodies,” she adds. Besides Jha, the TRC has one other female member (Madhabi Bhatta).
The basic principle behind political appointments is recruit­ing experts in specific fields. How­ever, women with close connec­tions to political parties are being appointed and those without such connections are denied the same opportunities. In other words, polit­ical cadres without the necessary expertise are being appointed to important positions.
Observers say the appointment of women with political access and connection does not fulfill the basic principle of inclusion, and that women from marginalized commu­nities without political affiliations must get opportunities.
“Political appointments since the Panchayat era clearly demonstrate that women with better political con­nections are getting all the opportu­nities,” says Harihar Birahi, former President of the Federation of Nep­alese Journalists. Bihari, who has been closely following the country’s political developments for several decades, says women close to the monarchy were appointed to gov­ernment positions during the Pan­chayat period. “Right through the past five decades, capable women without good political connections have been passed over in favor of less deserving candidates with such connections,” says Birahi.
Old problem
There is no official record of the political appointments made during the Panchayat and the democratic periods. But very few women were politically appointed during the Pan­chayat era for a few reasons. First, the number of educated women during that period was very low and it was difficult to find the appropri­ate person. Second, few places were allocated for political appointments. Third, the concepts of inclusion and women’s empowerment were not firmly established and there was no pressure group to take up the issue of women’s representation.
Birahi says the Panchayat regime appointed very few women to gov­ernment bodies. “Now the space for political appointments has expanded, and there has been some progress in women’s representation but still not up to a desirable level,” he says.
Although there are enough qual­ified women now and sufficient space for appointing them, politi­cal parties are seemingly hesitant to do so. Even in offices that meet the constitutional requirement of female representation, the roles and contributions of women are not always properly recognized. There are complaints that women’s opin­ions are not heeded while making important decisions. Often women also carry the extra burden of hav­ing to go beyond the call of duty to prove they are as qualified as their male counterparts.
Ambassadorship is another area where the government makes political appointments. Accord­ing to the Ministry of Foreign Affairs, Nepal has embassies in 30 countries, of which two—those in Oman and Japan—have women ambassadors who were politically appointed: Sarmila Parajuli Dhakal and Prativa Rana respectively. Rana, who is the mother-in-law of the Nepali Congress President Sher Bahadur Deuba, was appointed by the previous government. Besides Dhakal and Rana, Sewa Lamsal Adhikari is a woman ambassador (to Pakistan), but she’s a joint secretary at the MoFA, not a political appointee.
Lucky Sherpa, who was serving as the Nepali Ambassador to Australia, stepped down a few days ago after being accused of human trafficking, although she has denied the charges. In 2012, Maya Kumar Sharma, who was serving as the Nepali Ambassa­dor to Qatar, was recalled over her objectionable remarks against the Gulf nation.
Disturbing patterns
Among those most recently rec­ommended for an ambassadorial position, the only woman is Anjan Shakya (to Israel). There is already criticism that Shakya was chosen directly under Prime Minister KP Sharma Oli’s order: The two are distant relatives.
The current pattern of ambas­sadorial appointments clearly goes against constitutional provi­sions. Article 282 of the constitu­tion says, “The President may, on the basis of the principle of inclu­sion, appoint Nepalese ambassa­dors and special emissaries for any specific purposes.”
In contrast, powerful countries are appointing female ambassadors to Nepal. Hou Yanqi is the new Chi­nese Ambassador to Nepal. Other countries have also appointed female ambassadors to Nepal. Egypt, Bangladesh, Brazil, Sri Lanka and China have female ambassadors in Kathmandu, as does the Euro­pean Union.
Besides constitutional bodies and ambassadorial positions, political appointments are made to public enterprises, which are under gov­ernment control. But again, very few women have been appointed to these bodies. And the heads of state-owned Nepal Television, Radio Nepal, Rastriya Samachar Samiti and Gorkhapatra Cooperation are all politically appointed males.
Political appointment is an over­looked issue in Nepal. Women leaders and members of the civil society haven’t exerted enough pressure on the government and political parties to ensure 33 per­cent female representation in polit­ical appointments. The current scenario is unlikely to change unless women leaders from across the political spectrum come together to build pressure. Similarly, the Public Service Commission should compel the government to ensure that at least a third of the political appoin­tees are women.
