Now that Dashain is done and dusted, roll on Tihar! For me Tihar is the highlight of the festive calendar in Nepal. Dashain? I can take it or leave it. In that, I love the fact Kathmandu is empty of cars and people, and there­fore, far less polluted and look—we can see the mountains! This of course has its downside in that restaurants are closed and events are on hold. I used to always go to Pokhara at this time of year, but now Pokhara gets a little crowded with lots of Kathmandu folks heading there as an alternative to going to their ancestral villages.
Anyway, moving on from Dashain… I love Tihar! For an expat living in Nepal (other than those married to locals or having close family ties here), Tihar is something we can celebrate by our­selves. Even without going out of your own home you automatically become involved when the bhailo deusi singers come around. Tradi­tionally a few handfuls of rice, some sel roti and a few pennies perhaps, displayed lovingly on a nanglo with a butter lamp and flowers for deco­ration, were handed out to the sing­ers. Now this is frowned on by the groups of youths with their portable loud (loud!) speakers and modern as well as classical numbers!
They want money, and not just a few pennies! It is, however, all good fun and after you have dealt with the local youth group, the local children, and the local wom­an’s group, you can always switch off your lights and pretend you are not at home. Remember to put in your ear plugs! For readers who are newly arrived in Nepal, be pre­pared—have sufficient small notes for the little children who will come around, or shyly be singing and dancing in the street. Sweets won’t be refused either.
Have larger notes for the ‘main’ groups from your area. And don’t forget to enjoy the spectacle. While not akin to Halloween, remember back to when you were small and the fun you had going from door to door and how hopeful you were that you would get some goodies? Bhailo deusi singers are hopeful too!
I’ve been here long enough that I put my own lamps on the veranda and open my door to let Laxmi in. My first Tihar in Kathmandu was at the late Jan Salter’s house, and she, using traditional oil lamps, set a precedent for me. I might not use oil lamps, but I make sure, even if I go out for the evening, the lamps (candles in little clay pots) are lit on my return.
Being that my ‘Nepali family’ are Buddhist, they don’t celebrate Tihar at home so we usually go out to the ‘Garden of Dreams’ on Laxmi Puja where we can enjoy the whole garden being a blaze of light and the children can play on the ping (festival swing) that is installed for the period. Most likely we will head over to ‘Fire and Ice’ for what has become our ‘traditional’ Tihar food. Well, pizzas are round aren’t they, just like sel!
Speaking of food, hard on the heels of Tihar comes Chhat which is celebrated in the Eastern Tarai, particularly around Janakpur. Chhat celebrates the sun god, Surya, who is welcomed by worshipers who gather by the many ponds to greet the sunrise. Like all festi­vals, Chhat has its speciality food. My first trip to Janakpur took place during Chhat some 15 years ago. I was introduced then to delicacies such as anarsa (similar to a donut), curryburry (little balls of spiced masuri dal), and rashiyaw (rice based sweet dish of coconut, dried dates and ginger). Oh my mouth is watering now. So maybe this year after lighting the Tihar lamps I will head on down to Janakpur to wel­come the sun and eat some tasty homemade food! o
