For both melophiles and dabblers in music, picking up the right instrument is pivotal to their musical journey. With quite a few music stores in the valley, it can be tough to pick the place to get the right instrument. No one wants their choice to be compromised, either in quality or affordability. We pick a few stores with a wide range of options, to suit both your tastes and pocket-sizes.

Harmonium Musicals
Location: Khichapokhari, Contact: 01-4244364
At Harmonium Musicals, you can find a multitude of instruments. Various kinds of acoustic and electric guitars, amplifiers, drum sets (both electronic and acoustic), cymbals, effects and keyboards are available. A basic Indian guitar will cost you between Rs 4,500 and Rs 6,000 while Chinese ones fetch for between Rs 7,000 and Rs 20,000. Likewise, serious guitarists can also choose from international brands. The store is an authorized dealer for LTD Guitars from ESP Guitars. If you want an amplifier too, you can pick one from the popular UK brand, Orange Amps (of which the store also is an authorized dealer). For cool effects, get pedals from Boss.
Besides this, the store has you covered with drum kits from Sabian and Pearl. If fiddling with keys is your thing, you can try out keyboards from Roland. And if you’re planning to hop on the ukulele train, the store has ukuleles from brands such as Deviser starting from Rs 3,500.

Bass & Treble
Location: Naxal, Contact: 01-4425932
This Naxal-based store is an official dealer for the global behemoth Yamaha and houses its widely-loved pianos, keyboards, and guitars. The price range of the keys starts at Rs 15,000 and goes all the way up to Rs 300,000. In addition, the store has instruments from brands like Ortega, Bang & Olufsen and D’Addario. Acoustic guitars are available starting from Rs 15,000 to Rs 90,000. In terms of electric guitars, the high end models range around Rs 100,000. Moreover, here you can find products that cater to your production needs. Professional mixing consoles from Yamaha range from Rs 25,500 to Rs 65,000.

Treasure Music Store
Location: Shantinagar, Contact: 9803155980
Treasure Music Store sells guitars from popular brands such as Fender and Ibanez. If you’re looking to start out in guitar you can buy beginner guitars from Rs 5,000 onwards. Or if you want niche brands, this is also the place to go. You get pedals from Mono and Line 6 for around Rs 90,000. Another rare find here is the 7-string guitar, which will cost you over Rs 100,000. You can also find accessories for your instruments. The store has many international brands, but you might want to check out their own, “Manaslu Guitars”, which is soon being launched. This is designed here in Nepal and assembled in China.

Guitar Shop
Location: Chhetrapati, Contact: 01-4215687
The perfect place for international brands, Nepali brands and locally sourced instruments. The shop is the authorized seller of international brands such as Ernie Ball, Samick, Blackstar, and Aria, which are imported from the US and Indonesia. Also sold are guitars from its own brand called “Mantra Guitars”, with its price ranging from Rs 5,500 to Rs 80,000. If you’re also looking for amplifiers, you have plenty of options from the UK brand Blackstar.
Or what if you have a penchant for Nepali music and are looking to purchase a local instrument? Guitar Shop has various Nepali instruments made by families who have been in the business for generations. You can choose between madals, sarangis and ghungroos that are priced around Rs 4,500, Rs 6,000 and Rs 1,200 respectively.

Planet Music Store
Location: Shankhamul, Contact: 01-4780242
For musicians looking for guitars from brands like Epiphone, Ibanez, Fender and Gibson, Planet Music Store has acoustic and electric options in both genuine and copy models. Acoustic guitars start at Rs 5,000 while electric guitars start at Rs 28,000.
For drummers, you can choose between acoustic and electric kits. Genuine acoustic kits from Tama, Premier and Ludwig are available from Rs 75,000 onwards, whereas copies will cost you upwards of Rs 35,000. If you opt for electronic kits, you have models from Roland that will set you back by at least Rs 72,000. Higher end models will cost you about Rs 100,000.
You also have a wide range of amplifiers from Peavey and Vox and home studio arrangements from Scarlet Focusrite whose 2i2 bundle will cost you Rs 31,000.

