Too lazy to cook or too busy playing cards and flying kites this Dashain? We bring to you some luscious food and beverage delivery options so that your Dashain fun is never interrupted. Spend more time with your family and friends and less time in kitchen and traffic this festive season.
Foodmario, an online food delivery service, offers food cooked by home-based chefs. So you basically get home-cooked food at your doorstep even if you don’t cook! There are hundreds of home chefs who specialize in different healthy, tasty and hygienic homemade foods, which you can check in their individual ‘Foodmario’  app profiles. Just scroll through the app, click on the fare of your choice, and proceed to check out. They remain close from 2 am to 9 am, otherwise, you can order any time you like. The standard delivery time for Foodmario is one hour and 15 minutes. Order through their app or call  9801079255.
This lunchbox service in Ghattekulo, Kathmandu is courtesy of a mother and daughter duo. Deepti Agarwal handles the catering service while her mother designs the recipes. Indian dishes like thali, chapati, paneer, paratha, pao bhaji, chola bhaji are their specialties. They also have a Nepali chef working with them to give you Nepali dal, bhat, roti and vegetable options. If you crave street food, they deliver pani puri, papadi chat and samosa chat—again home-made and hygienic! Food is prepared when the order is placed so the food is freshly-cooked. Remember them especially for breakfast or lunch services. Call 9802008571 for more information. (Food choice and delivery time may vary with the time of the day.)
Explore hundreds of popu lar restaurants in Kathmandu and Lalitpur with Foodmandu app. It is an easy and convenient way to enjoy what you love from your favorite restaurant without having to leave your place. So, if a guest suddenly arrives, you can order your favorite pizza or momo and entertain your guest without the hassle  of cooking. If you crave a pizza, just head to the app, check which restaurants deliver pizza, check the prices and sizes of pizza, select and checkout. Food will be delivered to you within an hour. Open from 11 am to 8:30 pm, you can order by calling 014444177 or order through the ‘Foodmandu’ app. (Foodmandu will be closed on the  day of Tika.)
Feeling too tired to cook and craving some burgers at 1 am at night, just when you have hit a purple farash patch? Then you can call Bhok Lagyo, which is the first late night food delivery service in Nepal. Usually food delivery services in Kathmandu do not open all night long but Bhok Lagyo does, from 4 pm to 4 am. Delivering within an hour inside Kathmandu valley, they have their own online multi-cuisine menu that has chowmein, burger, momo, fried rice, biryani, pizza, and much more! You can order through their social media or call them at 9801009335.
Dashain is incomplete without liquor for some. However, your nearest retailer may not have your favorite Scotch or rum. Cheers, an online liquor store, will come to your rescue. It has a website through which you can select from an extensive collection of domestic and imported liquors. Also, it offers free delivery, right at your doorstep. Place an order here between 10 am to 10 pm for not just drinks, but also liquor glasses, mixers, syrups, snacks and fruit juices. You can pay through cash or card, after you receive your goodies. There is definitely no need to drink and drive this Dashain. Order online or by calling 014265008.
