
After the Narendra Modi gov­ernment in India dramati­cally changed the status of Jammu and Kashmir in the first week of August, it expected a show of support from neighbor­ing and friendly countries. Clear­ly Kathmandu was caught in a diplomatic dilemma as the issue involved three countries with which Nepal has friendly ties. It also complicated the issue further as Nepal is the current chair of the South Asian Association for Regional Cooperation (SAARC). As such, Pakistan expected a ges­ture of solidarity from Nepal—or at least a statement that showed concern.While the Ministry of Foreign Affairs (MoFA) rightly kept a stud­ied silence over the issue to avoid offending either of the two par­ties involved, the fear was that the party apparatus, particularly of the ruling CPN, would issue a statement that could create anoth­er difficult diplomatic incident for the country. Such a fear was not irrational, given how insen­sitive the CPN’s sister wings have been to the country’s interest over Venezuela.

There has been some brain­storming over Nepal’s foreign pol­icy and protocols in the past—par­ticularly to bring party apparatus on the same page, but it seems to have done very little in streamlin­ing the process or ensuring com­pliance with the protocols.

More heat than light
In 2014, the Institute of Foreign Affairs conducted a seminar for the representatives of political parties to orient them on ‘Prin­ciples and Strategies of Nepal’s Foreign Policy and Protocol’, yet the discussion produced more heat than light. Participants com­plained that the seminar lacked focus, and the event quickly descended into a competition of sorts over who knows more than whom. Unfortunately, that is the usual sight in most conferences and seminars held in Kathmandu on Nepal’s foreign policy.

The constitution reiterates Nepal’s faith in the UN Charter, Panchasheel and non-aligned principles, and eschews refer­ence to special relations, yet these are abstract ideas that cannot be easily translated into action­able strategies, particularly in the context of a renewed cold war that involves our neighbor to the north. While Panchasheel does offer some room to anchor to our foreign policy posture in most cases, it is not always easy to operationalize our neutrality when an incident involves two neighboring countries with dia­metrically opposite views. The MOFA’s own guiding principle does not go very far from the constitutional directive: Nepal shall pursue its relations with neighbours based on sovereign equality and reciprocity, but the country shall not align one neigh­bor against another.

Internal issue
On the Kashmir issue, it would be problematic to even say that Nepal does not comment on the internal affairs of another coun­try. What India considers internal is an issue Pakistan has sought to internationalize for seven decades.
Besides the competence of dip­lomatic personnel, Nepal clearly has two challenges to address: to operationalize broad foreign pol­icy principles into clear action­able strategies; and to bring party officials on the same page. This can only be done by creating a robust research and debate cul­ture in the country. Given how rapidly the geopolitical landscape evolves in this day and age, a static approach cannot address the challenges inherent to being a small power in a vibrant and complex neighborhood
