Music plays diverse roles in peoples’ lives. It entertains them and often speaks for them, bringing out their innermost feelings, while others find solace in music during hard times. Whatever turns you on to music, one thing can be said with certainty: “It’s a good thing!” Having been in the profession since 1978, I was asked to remi­nisce. Looking back, the late 70s was a time devoid of live music fol­lowing the closure of a popular eat­ery in Ratna Park named The Park, where all the action used to take place. Consequently, live music was confined to five star hotels which meant the general public was denied a chance to listen in. My band ‘Prism’ which we formed in early 1978 has been called the first rock band of Nepal, which of course is not true. That fallacy arose out of the vacuum that exist­ed around the time Prism took to the stage in October’78, after which the rock scene exploded. Rock bands were coming out of the woodwork. Prism’s first show was held at City Hall and subsequently that became the platform for all bands big and small.

Those were hard times too. The sound systems were gener­ally pathetic but the audiences’ exuberance made up for it; the atmosphere was heavenly with a bit of sweet aroma filling the hall. It was a time when lyrics and chords were hard to come by (no Google), forcing us to spend hours bent over a cassette player trying to deci­pher words that were not clearly pronounced and figuring out the chords on an acoustic guitar. All our concerts were held at the City Hall and the rest of our perfor­mances were at private parties in hotels and clubs. We were proba­bly Kathmandu’s last rock band to perform six days a week, five hours a day until 12:30 am each night.

In the mid- 80s pop/rock bands started singing and recording their original Nepali songs, but influenced by western rock. Our generation had listened only to western rock and that’s what all the bands had covered

Then in the mid- 80s pop/rock bands started singing and record­ing their original Nepali songs, but influenced by western rock. (Our generation had listened only to western rock and that’s what all the bands covered back then.) Credit goes to The Influence led by singer Bhim Tuladhar for pio­neering this change. Bands began to record their originals and came out with albums that did quite well with cassette sales. This however gave rise to pirated music which ate away their earnings. Along with rock and pop, aadhunik and folk music also began to thrive and sales of folk albums outstripped other genres and the biggest seller was “Paanko Paat”.

The recording industry long monopolized by Ratna Records was now beginning to grow inde­pendently after the establishment of Music Nepal. This gave rise to pop stars and the first one I can recall is Harish Mathema. Some may argue Om Bikram Bista was the first, but fan following was quite subdued in his time, while the media was medieval at best. Then there were many: Sunil Upreti, Yogeshwar Amatya, Nabin Bhattarai, Nima Rumba, Nalina Chitrakar, Sugam Pokharel, Sabin Rai, Ciney Gurung and more. Then began the era of bands: Cobweb, 1974 AD, Robin & Looza, Mukti & Revival, Nepathya, The Axe, Man­tra, Abhaya & The Steam Injuns, Albatross, Anaprastha, The Shad­ows to name a few.

Another major change that came along was the availability of cheap equipment locally. Pre­viously, amplifiers were almost always borrowed as few musicians could afford to buy foreign equip­ment. Then came a time when most bands turned up with a set of Stranger amps (made in India) that they owned. Thankfully, in the early 90s, one Marwari business­man in New Road began importing Yamaha electric guitars made in Taiwan. But as the music scene grew exponentially with most kids yearning to play the guitar, music shops began to flourish and even Fender guitars ‘made in Mexico/Japan’ were available. Foreign amplifiers were now sold in Kath­mandu and affordable too, though not of the best quality.

The recording industry also went through major changes over the decades and the equipment they use has become infinitely more sophisticated. At the same time the sound systems began to improve, lighting is today state of the art while the stage is several times bigger than what we were used to in the 80s.

Then the phenomenon of touring helped musicians spread their music, not just with­in Nepal but around the world, playing to the ever growing Nepali diaspora from Aus­tralia to Canada. Nepali music can now be heard around the world and Nepali bands are taking part in international music festi­vals as well. With music providing a viable career, bands and solo performers are thriving like never before. Music has come a long way in Nepal and the country is awash in talent. We look forward to scaling even greater heights in the future.
