France are favorites to win the World Cup for a second time in Moscow on Sunday when they take on a Croatia side forced to go through three periods of extra-time to make their first ever final.
By contrast, Didier Deschamps's side have seen off Argentina, Uruguay and Belgium, all in 90 minutes, and enjoyed a day's extra rest to prepare after their semi-final on Tuesday as they look to make amends for defeat in the Euro 2016 final to Portugal.
As the smallest country to reach a World Cup final for 68 years, Croatia cannot call on the same resources as the French but have shown incredible mental strength to battle back from falling behind in each of their three knockout games.
AFP Sport looks at three key battles that could decide who are crowned champions of the world: 
Luka Modric v Paul Pogba 
Modric has been widely hailed as the world's best midfielder for his performances in Russia and has emerged as a Ballon d'Or contender after also winning his fourth Champions League in five years at Real Madrid.
That is a status Pogba aspires to, but the one-time world's most expensive player has sacrificed some of his creative talents for the good of the team in Russia.
Manchester United's Pogba has formed a formidable partnership with N'Golo Kante at the heart of the French midfield that has helped snuff out the threat of Lionel Messi, Kevin De Bruyne and Eden Hazard. 
Should Pogba and Kante also prevent Modric from taking control of the midfield as he did despite tired legs in the second half of Croatia's semi-final against England, it will take France a long way towards a first World Cup in 20 years.
Mario Mandzukic v Raphael Varane 
Mandzukic often saves his best for the big occasion, most recently shrugging off a knee injury to strike the winner against England in the semi-final.
The Juventus forward also has a great record when facing Varane. Mandzukic scored a stunning overhead kick in the 2017 Champions League final, netted twice as the Italians beat Real Madrid 3-1 at the Santiago Bernabeu in April and grabbed the winner for Atletico Madrid in the 2014 Spanish Super Cup.
Mandzukic will be used as a focal point to try and bring Modric, Ivan Rakitic and Ivan Perisic into the game, but Varane has arguably been the best centre-back at the World Cup and has the speed, height and power to nullify Croatia's biggest goal threat.
Marcelo Brozovic v Antoine Griezmann
Recalled by Zlatko Dalic for the semi-final, Inter Milan midfielder Brozovic freed up Modric and Rakitic from defensive duties at the base of the midfield and always provided an out ball for his centre-backs as Croatia dominated possession.
Griezmann has not shone as brightly as at Euro 2016, when he won the Golden Boot. His three goals have come from two penalties and a goalkeeping mistake by Uruguay's Fernando Muslera.
However, the Atletico Madrid star has improved as the tournament has progressed and has been France's main playmaker, providing the assists for Varane's and Samuel Umtiti's goals in the quarter-finals and semi-finals.
Griezmann's energy and intelligence will see him find space to feed Giroud and Kylian Mbappe if Croatia's energy levels run low. It'll be Brozovic's job to make sure he does not. AFP
 for more news click here
