5 Is India losing influence in Nepal?

APEX Series
OLI GOVERNMENT AND INDIA

1 Progress on pending issues
2 EPG report
3 India and Madhes
4 New Indian power regulation
5 Is India losing influence in Nepal?

In this concluding part of the five-part, weekly APEX Series on ‘Oli government and India’, we examine how India continues to lose ground in Nepal following the 2015- 16 blockade. There are various signs of this. Recently, one of the most noted ones was Nepal opting for Chi­nese (instead of Indian) standards in laying its railway tracks. Nepal cited lower cost as a reason. But observers in India were quick to point out how this was yet another instance of New Delhi ‘losing out’ to Beijing in Nepal.

Three main reasons are responsi­ble for New Delhi’s loss of influence over Kathmandu: the blockade of 2015-16, the transit and transport treaty Nepal signed with China in 2016, and the logjams in India-fund­ed development projects in Nepal. Following the blockade, Indian interference in the internal politics of Nepal has been less conspicu­ous, and there are speculations that Indian policy on Nepal has changed. But Narayan Kaji Shrestha, a senior leader of the ruling Nepal Commu­nist Party (NCP) and former foreign minister, says such a conclusion would be premature. “Now, India’s interference in internal matters of Nepal has been reduced but we have to wait to see if there has been a sea change in India’s Nepal policy post-blockade,” he says.

The blockade created a public opinion that Nepal’s trade and tran­sit facilities should be diversified. The signing of the Transit and Trans­port Treaty between Nepal and Chi­na in 2016 ended, at least in prin­ciple, India’s monopoly on Nepal’s supply system. Using Chinese ports will be costlier, but they nonetheless offer alternatives for Nepal.

Not only China, western coun­tries, especially the US, have also renewed their interest in Nepal after the blockade and particularly after the formation of a strong commu­nist government in February 2018. Warning bells are ringing in Delhi which has traditionally been loath to see Nepal slip out of its ‘sphere of influence’.



Observers point to three major reasons: the blockade of 2015-16, the transit and transport treaty between Nepal and China in 2016 and the endless delay in India-funded development projects in Nepal

On February 25, The Global Times, a Chinese newspaper, published a news story titled ‘Nepal gauges interests in choos­ing China rail norm’. It said, “Con­sidering that a majority of Nepal’s third-country trade currently runs through India, a plan to hitch Nepal’s rail system to Chinese standards will reduce the landlocked nation’s dependence on India. New Delhi has to accept the fact that Nepal is strengthening its economic coop­eration with China, and make the best policy choices for itself.” It also said, “Choosing the Chinese gauge standard is an economic move by Nepal, and it has nothing to do with Kathmandu’s political stand.”

Of course that didn’t prevent Indian diplomats and commentators from presenting it as an example of growing Chinese influence in Nepal and the failure of Indian Prime Min­ister Narendra Modi’s neighbor­hood first policy. Indian government officials also raised objections to Nepal’s use of the Chinese gauge standard.

In an interview with The Print, an online news portal, India’s for­mer National Security Advisor Shiva Shankar Menon reacted to the news story, expressing displeasure with Nepal choosing the Chinese gauge standard. “I do not think our rela­tionship with Nepal is where it should be,” he said.

Three major reasons
All this hints at the worry felt by Indian diplomats, academicians and journalists about Delhi gradually losing its influence in Nepal to Bei­jing. Observers point to three major reasons: the blockade of 2015-16, the transit and transport treaty Nepal signed with China, and the logjams in India-funded development proj­ects in Nepal.

On 30 August 2015, Nepal’s Con­stituent Assembly (CA) endorsed a new constitution and set September 3 as the date to promulgate it. Soon after, India sent its foreign secretary S Jaishankar to Kathmandu as a spe­cial envoy to advise Nepali leaders to either stop or postpone the promul­gation of the constitution and bring Madhes-based parties on board. Jaishankar’s advice was not heeded, and when Nepal promulgated the constitution, India imposed a five-month-long border blockade, which caused a humanitarian crisis in Nepal, a country hit by a major earthquake just a few months ear­lier. India denies it imposed a block­ade and that the supply disruptions were a result of security concerns emanating from protests on the bor­der by Madhes-based parties.

“I do not have evidence to prove that the Indian state was complicit in the blockade. As a scholar, I can speak only on the basis of evidence and facts. Let’s assume India had no hand in the blockade. In that case, India could have supported Nepal. It could have airlifted essentials like food and fuel into Kathmandu. It did not. That hurt bilateral relations,” says Constantino Xavier, a fellow in Foreign Policy Studies at Brookings India, in an interview with APEX.

Following the block­ade, Indian interference in the internal poli­tics of Nepal has been less conspicuous, and there are speculations that Indian policy on Nepal has changed. But Narayan Kaji Shrestha, a senior leader of the ruling Nepal Communist Party (NCP) and former foreign minister, says such a conclusion would be premature. “Now, India’s interference in internal matters of Nepal has been reduced but we have to wait to see if there has been a sea change in India’s Nepal policy post-blockade,” he says.

After the signing of the 12-point understanding between the Seven Party Alliance and the Mao­ists in 2005 in Delhi, the promulgation of the con­stitution was probably the first instance of Nepal making a major political decision without con­sulting India. Another instance was the holding of three tiers of elections in 2017, although India had some reservations. By contrast, India was closely consulted during the integration of the Maoist combatants into the Nepal Army in 2012.

Geja Sharma Wagle, a political analyst and commentator, believes India is losing its traditional influence in Nepal because of a few factors, such as India’s coercive diplo­macy and its interfer­ence in Nepal’s politi­cal affairs. “India has abused the Madhes card time and again. And while India only promises devel­opment projects, China delivers,” says Wagle.

The China factor
The blockade created a pub­lic opinion in Nepal that its trade and transit facilities should be diversified and its exclusive dependence on India minimized. Such an opinion resulted in a favor­able environment for the Nepal gov­ernment to improve connectivity with countries other than India, mainly China.

The signing of the Transit and Transport Treaty between Nepal and China in 2016, the first ever in Nepal’s history, ended, at least in principle, India’s monopoly on Nepal’s supply system. The proto­col of the agreement is ready, and is expected to pave Nepal’s way for using Chinese ports and roads for trade with third countries. Using Chinese ports will be costlier for Nepal, but in case it faces blockades and difficult times in the future, it can look to China.

The way development projects are handled is another possible reason behind diminishing Indian clout in Nepal. At a time when there are complaints that Indian development projects take too long, China has given an impression that it complete projects on time. Its Belt and Road Initiative (BRI) has also piqued inter­est in Nepal.

According to the Xinhua news agency, “China pledged the high­est foreign direct investment (FDI) to Nepal three years in a row as the Himalayan country received China’s pledge of 427 million US dollars in last fiscal year 2017-18.” It further says, “China topped the chart in committing FDI to Nepal in fiscal years of 2016-17 and 2015-16 too with a commitment of 76 million US dollars and 57 million US dollars respectively.” In the recent years, China has invested heavily in major infrastructure proj­ects, such as the expansion of the Ring Road in Kathmandu and the construction of an international airport in Pokhara.

China has also become more influ­ential in other spheres such as the bureaucracy, security agencies and media. The Nepal Army and China’s People’s Liberation Army (PLA) are increasing cooperation, and the two conducted their first-ever joint mil­itary drill in 2018, raising eyebrows in New Delhi.

The 1950 treaty is a bone of contention between the two countries and a major political topic in Nepal

Striking a balance
Another significant development in the last couple of years is the formation of the Nepal-India Emi­nent Persons’ Group (EPG), and the discourse surrounding it about Nepal’s desire to change its special relationship with India.

Indian bureaucrats and diplomats apparently fear that implementing the recommendations proposed by the EPG report will further reduce India’s traditional influence in Nepal by bringing about three major changes in Nepal-India rela­tions. First, with more regulatory measures, the dynamics of the open Nepal-India border would change. Second, Nepal would be free to import weapons from third coun­tries without India’s consent. Third, there would be greater clarity on other provisions of the 1950 Peace and Friendship Treaty.

The 1950 treaty is a bone of con­tention between the two countries and a major political topic in Nepal. “Naturally, Nepal wants to diversify its options in order to reduce its dependence on India. At the same time, there still are elements that make Nepal-India relationship more unique and special. Even today, Nepali citizens are allowed to join the Indian civil service and armed forces based on the 1950 treaty,” says Xavier. “Nepal could consider abrogating the treaty. But you have Nepali citizens serving as officers in the Indian air force. The open border is yet another aspect of the special relationship between Nepal and India. Again, it is up to Nepal to decide whether it wants to do away with this.”

Not only China, western coun­tries, especially the United States, have renewed their interest in Nepal after the Indian blockade in 2015-16 and particularly after the formation of a communist government with a two-third parliamentary majority in February 2018. The recent visit of Foreign Minister Pradeep Gyawali to the US, where he discussed with his American counterpart Nepal’s role in the US’s Indo-Pacific Strategy, has been widely considered an example of growing US interest in Nepal.

There is a sort of domestic con­sensus in Nepal that it should strike a balance between its two neigh­bors by putting economic diplo­macy front and center. Says Wagle, “Nepal should strike a diplomatic, strategic and economic balance between emerging global pow­ers like India and China. It should respect their core interests. Neither country is a substitute for the other. Nepal should take maximum advan­tage of its location between two economic giants”.
