Pokhara : The seating of dozens of VIPs. Their felicitation with Nepali khada, garlands and vermillion powder. The elaborate speeches by dignitaries. Even for a small public function, a whole day is wasted. But they do things differently at the Madi rural municipality of Kaski district.

First, Madi has ruled that khada and garlands prepared outside the rural municipality cannot be used at public functions. Also, only the chairperson gets to speak at such functions. This saves time. Moreover, the use of local products at such functions has been a boon for the women of Tangting ward 2 who have banded together under the local Ama Samuha (‘mother’s group’).

The marigold flowers planted by 61 women over 10 ropanis of land blossom year-round. “We sell garlands whenever there is a public function. We also get orders from Pokhara and there is no risk of our flowers going unused,” says Kuldevi Gurung, the chairperson of the Ama Samuha. Recently, the group sold over 500 garlands, Rs 50 apiece, for a public function. Madi’s chairperson Bed Bahadur Gurung says the rural municipality contributed Rs 100,000 for the flower plantation initiative.



Likewise, the Rupa rural municipality of Kaski district has seen remarkable changes in recent times. Following the 2017 election, the five health posts there have been equipped with laboratories that now carry out stool, urine, sputum and blood tests. “We had to pay hefty sums and travel long distances for even basic health tests. But no more,” says Til Bahadur Thapa, a local. Rupa’s chairperson Navaraj Ojha says he is committed to appointing enough personnel at all ward offices, to connecting all wards with roads, and to providing social security to every household.

Gandaki Province Chief Minister Prithvi Subba Gurung says the provincial government could have done so much more with more power from the center. Yet he is satisfied with what he has achieved. “We have built a basis for development. As they say, a good start is half the job done,” Gurung says. He says he is committed to spending up to 80 percent of the allotted budget.
Also Read:
Province 1: Learning the ropes of federalism
Province 2: Learning the ropes of federalism
Province 3: Learning the ropes of federalism
Province 5: Learning the ropes of federalism
Karnali: Learning the ropes of federalism
Farwestern: Learning the ropes of federalism

