Mohandas Karamchand Gandhi was not just a founding father of the Indian republic, he was also the original inspiration behind the post-independence Indian for­eign policy. As the undisputed leader of the Indian National Congress and a globally renowned anti-colonial nationalist, Gandhi was a big influence on Jawaharlal Nehru, indepen­dent India’s inaugural prime minister and the first articulator of its foreign policy. Although Nehru had no major ideolog­ical differences with Gandhi, even on foreign policy, Nehru also knew the limits of Gandhi’s idealism, some of which he shelved after he became India’s PM and foreign minister.
Nehru was more of a realist than Gandhi. For Gandhi, non-violence trumped everything, even national sovereignty. He abjured all kinds of violence; means for him could never justify ends. During the Second World War, when Britain was on the verge of declaring a war on a marauding Nazi Germany, Gandhi advised the British to exercise restraint, for violence would only beget more violence. He also wrote to Hitler, saying that he refused to “believe that you are the monster described by your opponents.” Nehru and others in the INC were more realistic in their assessment and put forth the condition that the INC would support Britain only if the British first agreed to grant India independence.
The INC under Gandhi initially advocated an Asian feder­ation, which Nehru later changed into a pitch for a global federation, only which, in his evaluation, could prevent more destructive world wars. The concept of non-alignment was born of the same desire of Nehruvian India—and four other countries—to maintain ‘amity to all and enmity towards none’. Nepali leaders like BP Koirala, KP Bhattarai and Ganesh Man Singh were highly influenced by Gandhi and his immediate heirs. As a result, Panchasheel and non-align­ment became the professed bedrock of Nepal’s foreign policy under successive Nepali Congress-led democratic govern­ments. Gandhi’s 150th birth anniversary was celebrated on Oct 2 in Nepal and India, two countries where there still are countless adherents of the ascetic leader. Yet instead of pacifism, both the countries have come to be strong adher­ents of realism. Issues of national interests are narrowly defined, be it India’s ‘neighborhood first’ policy under Modi or Nepal’s ‘equidistance’ policy under Oli. In both the countries, there is an increasing tendency to see people as entities that can be sacrificed for protection of sovereignty against an external enemy.
Even in Nepal, Gandhian idealism is seen as more appli­cable in domestic politics than in international affairs. For instance, its proponents argue that only when the Maoists gave up violence could they achieve their political goals. But when India blockaded Nepal, the latter had no option but to shun idealism and seek closer ties with communist China, in the perfect application of realpolitik. Even though our for­eign minister still professes abiding faith in Gandhian non-vi­olence, Nepal’s national interest is seen as best served when it is not too seduced by Gandhi’s homeland and spreads its eggs over multiple baskets. In this reading, Nepal can simul­taneously apply ‘Xi Jinping Thought’, ‘Gandhi’s path’ and ‘the American dream’. Hard choices have become impractical.

