
The idea of a female-centric Nepali Mixed Martial Arts (MMA) movie was promising. When it was first announced amid much fanfare in May 2018, public expectation was naturally built. But from the time of the release of the trailer two months ago, troubling questions were already being raised about Namrata Shrestha-starrer “Xira”. The story of “Xira”, directed by debutant Ashutosh Raj Shrestha, is like a Jean Claude Van Damme movie from the late 80s and Akshay Kumar’s Bollywood movies in the late 90s.
A martial-art expert protago­nist seeks revenge from a baddie and in the course displays some physical prowess that keeps the audience entertained. The only difference here: gender roles have been reversed, as our her­oine Xira loses her husband Rao (Anoop Bikram Shahi) to the mob kingpin Raja (Pramod Agra­hari) and his sidekick Bullet (Srijana Regmi).

The audience could have guessed the plot from the trailer. No big deal. What the movie actually promised as the first ever MMA-based film was a ‘feast of fury’ combined with a lot of action-packed sequences. But, alas, gross negligence in many aspects of filmmaking make “Xira” not even worth sitting through its short 1 hr 35 mins length.

With Namrata herself as one of the producers, the technical glitches in the movie are too many to ignore. The VFX, color grading, editing and even cinematography lack the consistency that most new Nepali movies excel in. The screenplay is so loose that it makes a 95-minute film seem lengthier than it is, and the inclusion of a very tacky item number makes matter worse. Can’t understand why Nepali filmmakers choose a zero-figure model to per­form mechanical dance steps in flim­sy clothing when they can actually hire a real dancer for much less. So uncalled for from Namrata and the rest of the crew.

But while Namrata fails in film­making, she makes it up with her acting. As Xira, a professional MMA fighter and wife of policeman Rao, Namrata gives ample life to her char­acter. She takes method acting to the next level in the context of Nepali films and sets a benchmark for oth­er actresses. Namrata has trained hard for “Xira” and her hard-work shows in her action sequences. She jabs, punches, kicks and grapples like a pro and it would be fair to say she is the only Nepali actress who can give a long shot of action sequence without the help of ropes and wires. Kudos to the Gymkhana team who trained her for the movie. They sure did a good job. Debutant Srijana Regmi as “Bullet” also gives a good performance. A popular model with a well-toned physique in real life, Regmi plays a worthy nemesis to “Xira” with her fight­ing skills, stone cold countenance and a body most aspiring models would die for. The men in the movie are all below par though. There’s a lethargy in their acting that doesn’t sit well in an action movie. Maybe it’s the nonchalant approach to just doing what they are paid for in a female-centric film. Even Raymon Das Shrestha—the hunky Nepali actor, RJ/VJ and judge of a reality TV show—fails to impress as “Raman,” a corrupt cop. (He may have a big­ger role in the second installment of the film which is announced in the end.)

The one actor who needs to be individually called out for his under­achieving performance though is Pramod Agrahari. A character actor who has performed in at least half-a-dozen pivotal roles in Nepali films, Agrahari here fails to capitalize on his opportunity to create a formida­ble villain as Raja. He doesn’t seem to grasp the difficulty of portraying the role of the ace villain. He mum­bles his dialogues like someone with a mouthful of tobacco, and his emo­tions never feel real. Raja is a don, but Agrahari is not! .
