The Oli government appears proactive in diplomacy. Even though Pradeep Gyawali heads the foreign ministry, all major for­eign policy decisions are taken by the prime minister. On foreign pol­icy, PM Oli has prioritized diplo­matic visits along with ambassa­dorial appointments and fixing of diplomatic priorities. Soon after becoming prime minister, Oli welcomed his then counterpart from Pakistan, Shahid Khaqan Abbasi. In parsing Abba­si’s Kathmandu visit, the close China-Pakistan link was invoked at the time, as was India and Paki­stan’s mutual animosity. But even before that, Indian External Affairs Minister Sushma Swaraj had already come to Nepal to wish the PM-in-waiting best of luck, in another visit that was loaded with geopolitical significance.
Emphasizing the role of India and China in Nepal’s development, PM Oli has repeatedly called for more investment in Nepal from the two big neighbors. PM Oli vis­ited India immediately after join­ing the government. People had expected him to visit China soon after. But he refrained, apparently not to annoy India so early in his term. In fact, Oli came to power with the promise of completely rewriting relations with India and China. He also promised better rela­tions with Gulf and donor countries and declared Nepal would adopt country-specific foreign policy, and that Nepali diplomacy would chart new paths.
OLI’S FOREIGN POLICY
The prime minister took a bold step to remove India’s field office in Biratnagar
But he seems confused. Presi­dent Bidya Devi Bhandari’s purpose­less Qatar visit, his own needless Costa Rica visit and also the later hosting of the Asia Pacific Sum­mit gave mixed messages to the international community. Govern­ment co-hosted the Asia Pacific Summit even though it was being organized by a religion-promot­ing INGO. Most recently, he was at the World Economic Forum in Davos, Switzerland. PM Oli did not get to address an important session there and returned home empty-handed.
PM Oli has in recent times been known as someone keen to culti­vate ties with China. Yes, he did go to China one and half months after his India visit, but there could be no consensus on implementation of any of the important bilateral proj­ects in the pipeline. The proposed cross-country railway also didn’t materialize, even though the prime minister does not tire of talking about it. Most crucially, the financial modality of Kerung-Kathmandu Rail is as yet unclear. Nor is PM Oli’s bid to make Nepal a ‘vibrant economic bridge’ between India and China anywhere close to fruition.
The government seems to be working at its own sweet pace. It has appointed ambassadors in vacant missions, however, it seems ill-equipped to handle geo­politics. In the meantime, Foreign Minister Pradeep Gyawali visited United States along with India and China. He has already gone to the European Union head offices twice. Gyawali became the first Nepali for­eign minister to officially visit the US, where he assured the Ameri­cans of Nepal’s central role in the Indo-Pacific and of cooperation on North Korean issues.
But PM Oli and his government have also done some good. He took a bold step to remove India’s field office in Biratnagar. His initiative to make Indian Prime Minister Modi’s visit to Nepal happen and his successful hosting of the BIMSTEC Summit were both appreciated.
Speaking in Davos, PM Oli emphasized the need for deeper cooperation in trade, investment and connectivity in South Asia as the region has tremendous potential for economic growth through mutual cooperation. That may be true but he didn’t then specify how greater regional cooper­ation was possible.
Most recently, the needless ruckus that the ruling Nepal Communist Party caused over Venezuela, thereby alienating the US, was more evidence of the immaturity of this government’s diplomacy.
In sum, the Oli government seems confused about its foreign policy priorities. The prime minister seems to have the right intent, as is evident in some of his laudable diplomatic initiatives. What his government is failing in is execution.
