The Japanese island of Okinawa, where Ikigai is believed to originate from, has the largest population of centenarians in the world. Ikigai is apparently their secret to longevity, beauty, and mindfulness. Ikigai, which roughly translates to “a reason to get up in the morning” or “a reason for being”, has existed in Japan for centuries and is still deeply ingrained in Japanese daily life and culture. But the concept of Ikigai isn’t exclusive to the Okinawans and the Japanese. Ken Mogi gives us an insight on what it is and how it works in ‘The Little Book of Ikigai’.

But that’s just what it is—an insight. Don’t expect to understand the concept and be motivated to find your Ikigai after reading the book. If you have heard about Ikigai but don’t know much about it, the book might be able to give you a few ideas. Though Mogi introduces you to the five pillars of Ikigai—starting small, releasing yourself, harmony and sustainability, the joy of little things, and being in the here and now—and explores them through different aspects of Japanese life, the book feels more like a guide to Japanese culture. That could have been a good thing because the Japanese culture is fascinating. However, the author makes everything appear so idealistic and perfect that you can’t help but feel a bit annoyed.

Mogi is also far from assertive and only seems to be interested in presenting the Japanese ways of life and declaring how Ikigai plays a role in almost everything without giving any clear examples. He leaves you to draw your own conclusion on whether or not you should seek your own Ikigai, but you don’t have much to base your decision on. His analysis is superficial to the point of being preachy. Also, Mogi isn’t a skilled writer so his narrative is jumpy and he has a very roundabout way of explaining things, which makes The Little Book of Ikigai a tedious read.

However, there are snippets that make the (thankfully) short book interesting. Mogi writes about how Hayao Miyazaki, a Japanese animator who co-founded Studio Ghibli, one of the most popular animation studios in the world, understood the importance of “being here and now” by making fantastic animations for children. Then there’s the story of Jiro Ono, owner of a popular sushi restaurant, who enjoyed and believed in serving the perfect sushi. He is 91 years old, and once said that he wants to die while making sushi. It is through interesting bits like these that Mogi manages to make you curious about Ikigai. But if you want a good understanding of it or want to adopt it in your life, you will have to find other books on the topic.
