Pawan Paudel | Damauli
Under relentless pressure of the United Nations and western countries, the government has made it tough for the North Koreans working in Nepal, many of them illegally, to renew their visas. As a result, the visas of the North Korean nationals employed in various IT companies in Kathmandu have not been extended.
The United Nations had written to the government around a month ago, calling on Nepal to comply with the UN’s sanctions regime against North Korea.
A joint committee comprised of members from the Home Ministry, the Department of Immigration, and the Ministry of Industry has been formed to take stock of North Korean investments in Nepal.
The Home Ministry has also directed the Immigration Department not to renew the visas of over a dozen North Korean nationals who have been living in Nepal without valid permits. Among them are eight doctors of the North Korea-run hospital in Damauli.
Ne-Koryo Hospital in Damauli has stopped its operations as none of its eight doctors could get their work permits renewed. A hospital employee informed that operations had to be stopped following a Nepal Medical Council directive. (Doctors in Nepal require a license from Nepal Medical Council to examine patients.)
When the Tanahun district administration ran an investigation three weeks ago, they found that four doctors were working in the hospital even after their work permits had expired a month before. The four other doctors’ work permits were going to expire by the next month. When the permits of all the doctors expired, the hospital closed down.
Government officers inform that in previous investigations, too, the hospital, operated under the direct watch of the North Korean Embassy in Kathmandu, was found to be flouting many medical and visa regulations.
Nepali employees of the hospital are being given paid holidays until the matter is resolved. An employee, requesting anonymity, says that the hospital manager asked them to return to work only when they were called.
Meanwhile, the manager and eight doctors have come to Kathmandu. Says Assistant Chief District Officer of Tanahun Tulasi Ram Poudel, “We asked hospital officials to complete formalities, not to shut down operations.”
Kuk-Son Song, the ‘manager’ of the hospital says the hospital is not permanently closed and operations have been halted only for a few days. He says the eight doctors are taking a rest as their blood pressure had suddenly risen. “This is an internal matter. We will resolve it soon and the hospital will come back into operation,” he says.
Another hospital employee informed that doctors’ work permit renewal requests were sent much before the expiry of their permits. “There is still no sign of the applications being renewed though,” he says.
