Do you sometimes wonder where our national cricket stars like Paras Khadka, Subhash Khakurel, Sharad Veswakar and Sarita Magar first learned the tricks of the trade? It was at the Baluwatar Cricket Club and Training Center, Nepal’s oldest cricket club that was established in 1973.

With a legacy of grooming cricketers for the past 46 years, the club has contributed a lot for the development of Nepali cricket, producing over 2,000 cricketers who have gone on to play at various regional, national and international tournaments.

The Ranas are believed to have introduced cricket in Nepal as their “exclusive luxury entertainment” in the 1920s. Some say it was Rana Prime Minister Padma Shumsher who introduced cricket in Nepal, while others argue it was rather Lt. General Madan Shumsher, one of the sons of Rana Prime Minister Chandra Shumsher. Historian Daniel Wright believes the Ranas introduced the “gentleman’s game” as an indulgence, after witnessing the sport during their stays in British India and England. It would be another two decades before the sport was open for the general public.

Upendra Bhattarai, 68, the club head and founder, says Ranas used to play cricket at secluded locations, hidden from the public. “My grandpa used to say that the Ranas used to have private tournaments, among teams comprised exclusively of members of the Rana family.”

In order to spread the appeal of the game, Bhattarai established the Baluwatar Cricket Club in 1973 with his personal investment at the prompting of his cricket-loving friends. In the initial days it was difficult to finance the club. It was almost shut down soon after its establishment due to the dearth of training infrastructure, budget and coaches. Even as recently as 1991, the club had to pull out of a national level tournament in Dhanagadhi as they were unable to pay the Rs 700 in registration fee.

The club has groomed star players such as Nepal national cricket team skipper Paras Khadka

“Currently, the club finances itself through the personal investment of its founder, charity, donations, and earning from the founder’s petrol pumps,” says Rikesh Lama, a coach at the club. “Compared to our early days, we have been able to provide many more opportunities and resources to our students,” adds Lama.

“During the 1970s and 80s, the club had a hard time training cricketers as there was a shortage of experienced coaches,” says Bhattarai, the founder. Early batches of students basically groomed themselves and grasped the basics through trial-and-error. Things changed dramatically when the ICC, the global cricket governing body, formally recognized the club in 1996. Good coaches and finances followed in its wake.

“The ICC recognition came after we did well in a local tournament, the erstwhile Rameswar Bhattarai Cup,” says the club founder. “The ICC had given us international recognition by bypassing other applicants from Sweden, Thailand and France.” And in 2001 the club was finally able to establish itself as an international-standard training center.

In its storied history, the club has groomed national players such as Nepal national cricket team skipper Paras Khadka, Subhash Khakurel, Sharad Veswakar and Prithu Baskota. Nepal’s Under-19 Captain Rohit Paudel is also its product. National level women cricketer Sarita Magar was groomed at the club too.

The club is currently training 100 students (35 girls and 65 boys) at its facility in Baluwatar with the help of two coaches: Surendra Lama and Rikesh Lama.

“The Baluwatar Cricket Club has accumulated not just trophies and accolades, but also won the hearts of cricket enthusiasts around the country,” says coach Rikesh Lama.

Bhattarai is also incredibly proud of what he and his club have been able to achieve so far. A former deputy head of the Cricket Association of Nepal, the sport governing body in the country, he sees great future for the club and for national cricket provided there is a “clear separation between politics and cricket”.
