North Korean dictator Kim Jong-un was spotted with a $12,000 Portofino Automatic at a recent missile launch. The timepiece was ill-fitting on the leader of a country whose average citizen is lucky to earn a tenth of its price in a year. Of the total revenue North Korea collects from its impoverished citizens in taxes, it spends a quarter (perhaps more) on nuclear weapons—and bling for its Supreme Leader.But no amount is enough for the country’s burgeoning WMD program. The United Nations last week came out with an investigative report on how North Korea supports its nuclear weapons program by hacking into and stealing from online accounts of international banks and financial institu­tions—to the tune of some $2 billion already.

The UN is looking into at least 35 cases in 17 countries, excluding Nepal, of North Koreans using cyberattacks to raise money for its nuclear program. According to the Associated Press, South Korea was hardest hit, the victim of 10 North Korean cyberattacks, followed by India with three attacks and Bangladesh and Chile with two each. The 13 countries suffering one attack each were Costa Rica, Gambia, Gua­temala, Kuwait, Liberia, Malaysia, Malta, Nigeria, Poland, Slovenia, South Africa, Tunisia and Vietnam.

Even though the UN report does not mention Nepal, in 2017, cyber-attackers from North Korea had hacked into the computers of NIC Asia Bank, from which they siphoned off Rs 40 million. Other North Korean hacking attempts in Nepal have been less successful. But after recent incidents of North Korean cyber attacks around the world, the Nepal Police has now put Nepali BFIs on ‘high alert’.

This is an old game. Nearly isolated from the rest of the world, the North Korean state has to somehow finance itself. This it does by operating illicit businesses (mostly restaurants managed by its proxies) abroad. It also runs shady IT compa­nies in various countries.

Following extensive US pressure, the two IT companies that were being run by North Korean nationals in Kathmandu were shut down early this year. Yet knowledgeable sources say that although the two offices no longer exist officially, they continue to operate clandestinely. Likewise, the NK-op­erated hospital in Damauli, Tanahun was reportedly closed. Yet hospital management says the closure is only temporary. Senior government officials have apparently asked the North Koreans in Nepal to lie low for the moment. Even though the communists running Nepal may ‘feel the pain’ of their North Korean comrades, they know they can ill afford to flout inter­national obligations. But nor do they want to be seen as easily caving in to the demands of the ‘imperialist Americans’.

They thus play a double game. While there used to be explicit promises of protection of North Korean business interests in the country, government authorities have closed their eyes now. No more visas for North Koreans. The old ones are not being renewed either. But that is as far as they will go. Meanwhile, the risks to the country’s businesses and state institutions continue to mount.
