
Better sense prevailed and the nearly month-long standoff in the federal lower house over the twin ‘extra-judicial killings’ in Sarlahi ended after a deal between the ruling and opposition parties. Earlier, the Nepali Congress and the RJPN, the two opposition parties, had been stalling the house, asking for a parliamentary probe into the police shootings of Kumar Poudel, a leader of the underground Netra Bikram Chand Biplob-led CPN, and Saroj Narayan Singh, an RJPN cadre. Eventually, the opposition parties agreed that there was no point in running a parallel parliamentary probe when the National Human Rights Commission was already investigating the incidents.

Instead, a seven-member cross-party parliamentary panel has been formed under senior NCP leader Subhas Chandra Nembang to ensure that such incidents are not repeated. The panel is to submit its report to the parliament in a month. The resumption of parliamentary proceedings is great news. But it would be a travesty of justice if any attempt is made to quietly bury the twin incidents in Sarlahi. Now the onus is on the NHRC to unearth the truth. According to preliminary investigations by two other rights bodies, the Advocacy Forum Nepal and the Informal Sector Service Center, there is strong evidence to suggest that Poudel was not killed in crossfire, unlike what the police has been claiming.

They noted some peculiar activities in the lead up to Poudel’s death that made them doubt the official government version. The rights bodies found that locals had been barred from walking in the vicinity of the incident site from early in the morning of June 20, the day the CPN leader was supposedly killed. Also, no local they talked to said they had heard a gunshot throughout the day. The local police were also curiously kept in the dark about the whole affair. These are disconcerting findings.

The conclusion of the two rights bodies that there has of late been a disturbing increase in the number of ‘fake encounters’ is not reassuring. It suggests that the federal government is intent on taking the law into its own hands. Whether or not the government wants to sit down for talks with the Biplob outfit, there can be no justification for killing its cadres in cold blood. If it does so, public sympathy for the banned outfit is bound to grow, which will be a troubling development. It will also seriously undercut the legitimacy of perhaps the strongest government in Nepal’s democratic history, an even more worrisome consequence
