The federal government and its head can learn many things from the recent Guthi bill fiasco. One is that decisions with far-reaching conse­quences should be made only after extensive consultations with key stakeholders. Frankly, in its year and a half in office, the federal government, and Prime Minister KP Oli in particular, have acted like a law onto themselves. PM Oli makes vital decisions without informing senior leaders of his own party, much less the opposition parties. The advice of a small coterie of party hacks seems enough.

Broad consultations are at the heart of the democrat­ic process. But for the self-described democrat who fought autocracy half his life, Oli seems to have inter­nalized some authoritarian tendencies himself. Again, seldom does he consult other experts and seek a sec­ond opinion. Take his recent Europe trip, which turned out to be a disaster. The prime minister was keen on visiting Europe and shoring up his international image even as there had been no preparations. The expected agreements with France and the UK could not mate­rialize; the heads of the state of these two European powers did not even bother to see him.

Had the prime minister consulted some foreign pol­icy experts, or even read an oped or two on the topic on the eve of his Europe trip, he could have figured out that instead of buttressing his international image, the meaningless tour would have just the opposite effect. More important, it would harm the standing of the country he represents. But just like he did not bother to consult the Guthiyars—the age-old custodians of the country’s precious heritage—before introducing the Guthi bill, the self-assured prime minister did not see the need to seek expert advice on his foreign travel.

The forced withdrawal of the Guthi bill is possibly the biggest blow to the prime minister’s seemingly unassailable image. He perhaps does not realize that if he continues on his unilateral course, the press, the opposition parties, the intellectuals, and hundreds of thousands of his voters—could all be alienated. It is a reminder that in a democracy you can rule only by a broad consensus and trying to ram through unpopu­lar measures invariably backfires. Perhaps the retreat on the Guthi bill will make PM Oli realize the power of the collective.
