Name one motorcycle brand that has dominated pop culture more than Harley Davidson and we’ll eat our own shoe. Whether it’s the Terminator on a Fat Boy chas­ing down and rescuing John Connor in the LA River, Captain America riding the Street 750, or Mr. Bean getting the finger from a Harley-rid­ing bearded biker, no motorcycle compares to the stardom Harley Davidson commands. We grew up seeing it in the silver screens and rushing to get glimpses of the ex-Crown Prince thunder­ing through the streets. So, when Harley Davidson officially came to Nepal, we were over the moon. We were even happier when they offered us the opportunity to test-ride the Harley Davidson Iron 883. So, we got our boots and gloves and headed out in search of our own moment of badassery with the American Badass.

Rs. 4,585,000 Price of Harley Davidson

The Iron 883 is a superbly handsome motorcycle that is a certified head turner in the streets of Nepal

The Sportster Iron 883 is not your regular Harley Davidson.
It is not the sort of ostentatious motorcycle that comes to mind when you think of a Harley. Instead, it’s a more stripped down version that is part cruiser and part retro sport bike. It is an all-black affair with the Iron 883, with very little use of chrome. At the heart of the beast is a massive black powder-coat­ed 883cc engine with black rock­er covers (valve covers). A round air-filter cover sits on top of where the V-engine converges and black exhausts beautifully adorn the right profile.

The low solo seat, only 760mm off the ground, combines modern com­fort with an authentic “tuck and roll” design inspired by the early days of the Bobber. Once seated you will find yourself in a forward, aggressive riding position holding onto low-rise drag-styled handle bars. You also get handlebar-mounted electronic speedometer with odometer, time-of-day clock, dual tripmeter, low fuel warning light, low oil pressure light, engine diagnostics readout, and LED indicator lights. The Iron 883 gets self-cancelling indicators with a button on each bar. It took a while to get used to, but they seem to work pretty well.

You aren’t seated in a position where your arms and legs are stren­uously outstretched in front of you. Instead the foot-pegs are placed clos­er to the middle of the bike for a more natural riding position.

The Iron 883 runs on black nine-spoked wheels with a mechanical look machined into the spokes. Like all Harleys, the Iron 883 is belt driven which is very peculiar in the Nepali motorcycling fraternity.

In fact, the Harley Davidson Sport­ster Iron 883 easily stands out in the Nepali auto industry.

And if you can’t see the differ­ence you will surely hear it.
You don’t have to stick the key in the ignition, just make sure you care­fully stow it away in your pocket. The Iron 883 will sense your presence and you can simply press the ignition to bring the 883cc air-cooled engine rumbling to life.

The gorgeous beast draws dyna­mism from the Evolution V-twin 883 cc air-cooled engine that sits in a bare-bone chassis and generates 50 BHP @ 5,500 rpm worth of max­imum power along with 70 Nm of peak torque at 3,500 rpm. All these numbers translate to a tremendous time on the saddle. As mentioned earlier, the natural ergonomics go a long way in accentuating the riding experience.

People who consider this Sportster Iron 883 a strict cruiser are missing half the fun. Yes, it most likely is the best cruiser on two wheels in the country, but the narrow and torquey Iron 883 is a phenomenal worker in city traffic too. The suspension works shockingly well on beat-up urban streets, until you exceed the rear shocks’ travel. However, if you’re headed for a sizeable pothole, prepare for a hard hit.

For a motorcycle that weighs 256kgs, the Iron 883 takes corners surprisingly well. The ground clear­ance comes in at 140mm and some of the shoddily made speedbumps will not sit well with this cruiser.

Braking duties are undertaken by a single front disc and 260mm rear discs. They might not be the best brakes we’ve come across but that’s possibly because of the machine’s cruiser geometry. There isn’t the same sense of weight transferal to the front that other bikes give you under braking. Nevertheless, they are decent enough for your daily jaunts.

We have very few complaints.
It isn’t every day that you get to ride a Harley in Nepal. The Harley Davidson Sportster Iron 883 is a great entry level Harley Davidson. It isn’t overbearing or intimidating and neither is it confined to cruising. For a Harley Davidson motorcycle, the Iron 883 does a tremendous job of balancing its responsibilities as an amazing cruiser and a decent city companion.

The Iron 883 is a superbly hand­some motorcycle that is a certified head turner in the streets of Nepal. The bobbed fenders, side-mounted license plate, comfortable tuck-and-roll solo seat, machined highlights, and seemingly massive engine all instill pride of ownership. And that is a major allure of owning a Harley Davidson, the pride and joy that comes with it. Albeit, all that comes at a pretty hefty price tag of Rs 4,585,000.

We suggest you start saving a con­siderable portion of your salary for the purchase, immediately. If shell­ing out that kind of money is not for you, we’re pretty certain you’ll get to see Anmol KC riding it in his next movie.
