My body became stiff and I felt acute pain in my shoulders. Although I had back pain every now and then I had seldom experienced such excruciating pain in my body. My heart was beating unusually, my body trembled and my hands slipped from the keyboard of my laptop due to sweat. There was a ton of work left and I could clearly see that I could not turn out a decent assignment by the due date; I suspected an anxiety attack and Google confirmed my suspicion. Interestingly, the anxiety attack sub­sided with my partner offering to help me with the assignment. We all have experienced anxi­ety at some point in life and it is but a normal human experience. Unfamiliar situations like first time away from home, first date, first presentation, first job interview, to name a few, can cause anxiety. Anxiety can result from all kinds of situations like getting married, becoming a parent, appearing in an exam and not all discomforts led by anxiety are counterproductive. Anxiety can sometimes be benefi­cial as expressed by Dahal (2016) in Understanding emotions, “a little bit of anxiety before an exam or pre­sentation can keep her focused and yield better results but too much of it can make things worse”. So the question arises: when is anxiety beneficial and when does it become a problem?
Normal anxiety is intermittent, the stressor is rational and the anxiety goes away with removal of the stressor whereas it becomes a problem when it tends to be chronic, irrational and interferes substantially with life functions. Problem anxiety may manifest as avoidance behavior, incessant worry, difficulty with memory and concentration and takes a toll when it becomes intense and affects the regular functioning of an individual. What’s worse? Problem anxiety if not dealt with properly may lead to anxiety disorder.
The restructuring of governance through the newly promulgated constitution allows us to revisit the status of mental health
The Diagnostic and Statistical Manual of Mental Disorders pub­lished by the American Psychiat­ric Association, which is widely accepted worldwide as the reference for classification of mental disor­ders, defines anxiety disorder as “the presence of excessive anxiety and worry about a variety of topics, events, or activities. Worry occurs more often than not for at least six months and is clearly excessive”.
www.webmd.com describes anxi­ety disorder as an umbrella term that includes panic disorder, social anx­iety disorder, specific phobias and general anxiety disorder. The exact causes of anxiety disorders are hard to tell but they can be linked with changes in an individual’s brain, changes in their environment and even the genes they inherit. Anxiety disorder may severely impact areas of life related to the stressor for anx­iety and may expand beyond these areas to other aspects of life and functioning. The good news is it can be managed and treated. Realizing that you have an anxiety issue is the first step to change.
A few simple but helpful tips that might help to manage the symp­toms of anxiety are cutting down on caffeine intake and eating right, exercising regularly and sleeping adequately. Talking to a professional can help identify the stressors of anxiety and deal accordingly. A number of medical and psychologi­cal conditions can also cause exces­sive anxiety, e.g. prevalence of heart diseases or extreme time pressures and excessive workloads.
A mental health professional can investigate if medical illnesses are causing the symptoms of anxiety. These professionals use question­naires and other tools for testing prevalence and intensity of anxiety disorder. There are various treat­ments used to deal with anxiety disorder which may be a combi­nation of one or more medication (including antidepressants) and psy­chotherapy (counseling, cognitive behavioral therapy).
The biggest reason preventing people from seeking professional help in anxiety related issues is probably the stigma associated with poor mental health. We superficially and quickly associate mental health issues with complete loss of mental balance and rush to label seekers of mental health services as ‘paagal’ or ‘baulaha’, words that have severe negative connotations and cause stigmatization and ostracization of the individuals so labeled.
Matrika Devkota (2011) in Psy­chology International flags that individuals with severe mental disorders, as well as their family members, are targets of stigma and discrimination to the point where they hesitate to come forward for appropriate treatment.
He says although there is an increased awareness of mental health in recent days, there are also numerous challenges to get­ting mental health care in Nepal including inadequate mental health professionals and treatment facili­ties, inadequate budget and admin­istration for mental health services, and absence of consumer or pro­fessional organizations advocating mental health issues.
The restructuring of governance in Nepal through the newly pro­mulgated constitution allows us to revisit the status of mental health in the country. It is a time where practitioners and policy makers can collaborate for a new Nepal where all its denizens have access to ade­quate mental health services. Social Workers can play a big role to raise awareness on mental health, to fill the gap for trained professionals and to advocate for the cause.
