

People put in long hours and long weeks, not just to make their ends meet but also to realize their dream of a golden future. When they overcome the issue of bread and butter, they look for ave­nues to save a portion of their hard-earned money. Some save for future invest­ment in the real estate, the sec­ondary market or even the pre­cious metal. Others save with plans to buy a luxury mansion or a new car or even a family vaca­tion in some exotic destination. Their wish-list grows longer as the saving amount starts to swell. Alas as they keep chasing their golden dreams, a family member suddenly takes ill and has to be hospitalized. A few days or a week in the hospital with multiple lab tests and expert consultations exhaust all their savings.

Though crestfallen, they are optimists and continue to dil­igently save a portion of their earnings. Again the savings start to accumulate and they start fly­ing on cloud nine. Unfortunately, the euphoria does not last. Their high hopes are tarnished by a fire in their shop or workshop. The damage is massive, both finan­cially and emotionally. They are heartbroken but, again, the show has to go on. They pour in what­ever they managed to save into their business.
In both the cases, the unfore­seen negative events make them part with their savings and their dreams. Now they start to question: Is there a way to pro­tect them from such adverse circumstances? Of course, not all negative events may be pre­ventable. The only thing that can be done is to reduce the financial losses or impact of the event through proper hedging mechanisms against such inci­dents. One such hedging instru­ment against personal losses is insurance cover.

Insurance is a legally bound understanding, known as insur­ance policy, between the person and an insurance company to provide financial protection or compensation against personal losses. We can always transfer our personal risks arising from instances like the ones mentioned above to the insurance company in return for a small premium. Though the premium value may vary depending on the coverage size, it is still tiny compared to the coverage amount one gets if things go ugly.

In Nepal, getting an insurance policy is a new phenomenon. People still feel coerced to buy such policies. This columnist remembers people telling him that the government itself is a part of scam to force them buy expen­sive insurance policies during the buying or renewal of their car or motorbike ownership. They are still oblivious of the fact that if their vehicle has an accident, the policy will not only help them get it repaired and get reimbursed for their hospital stay.

It will also pay for the repair of the vehicle which it had hit and/or for the treatment of the person injured by their vehicle. If the people mentioned the two examples above were covered by insurance, they might not have had to exhaust their hard-earned savings. Instead, they could have easily realized the visions they were chasing, even with their big personal trag
