As a young boy, he recalls his grandfather—the legendary music maestro ‘Master Ratna Das Prakash’—reading out the names of the successful people featured in newspapers and magazines. “One day, I wish to see your name appear in a newspaper as well,” he told the young kid. With that as his inspiration, years later, Anup Prakash would have his name printed almost every month on one of the biggest entertainment magazines in the country—for 19 straight years. And that’s only one of his many achievements that make him among the most recognized names in the Nepali music and fashion industries.

He is neither a musician nor a singer, but Prakash’s contributions to the growth of the Nepali music industry still makes him a well-known figure. Now 48, Prakash has over three decades of experience as one of the most sought after photographers in the country, with his profile growing from an aspiring model to a photojournalist, a publisher, designer, and much more.

In the early 90s, when the seeds of modern forms of music like pop and rock were gradually being sown in Nepal, the music industry was in its embryonic stage. A handful of studios, a few music companies and a bunch of musicians—talented but clueless of the business end—strived to be heard and recognized. A few years later, the idea of locally-produced cassettes and CDs of Nepali musicians had been brewing. That is where Prakash stepped in to conceptualize and photograph for album covers.

“I have worked for the late Phatteman Rajbhandari to Nima Rumba and everyone else you can think of,” says Prakash, also mentioning that most of his works have remained undocumented because of the lack of digital media and the rapid frequency with which he had to churn out his works in the early days of his career.

Prakash started his career by taking photos from analog cameras with film rolls, and with almost no other photography equipment. “There was no room for a mistake at the time. We had to be perfect,” he recalls. “Especially for indoors or band shoots, the setting was even more difficult. We had no instant reviews to take the perfect shots and no Photoshop to edit out our mistakes later.”

The whole process of taking photos with analog cameras was challenging, and expensive, as Prakash recalls. A Kodak film roll cost him around Rs 120-150 in the early 90s and offered only 36 exposures. A photographer’s main objective at the time was to make the very best of the roll and waste as few shots as possible.

Prakash had learnt photography from a private tutor in Mumbai for six months circa 1988 and he began by applying his skills as a photojournalist for a few publications. He was then drawn into the world of music and glamor. Despite low returns, he started taking professional photos of musicians for album covers and other promotional materials. “Modern music was at its primitive stage at the time and artists did not make much money either,” Prakash says. “Sometimes I even did photoshoots for free to support the musicians.”

Then, in 1994, Prakash along with a few like-minded friends conceptualized “Wave”—an English language entertainment magazine which would later become one of the most influential publications with 25 years (and running) under its belt. With Wave, Prakash as a publisher and photographer turned musicians into celebrities. He gave a touch of glamour to music. He put Nepali musicians on the cover of the magazine, which in turn sold like hot cakes in the late 90s and early 2000s and even started creating posters of Nepali artists which the audience loved. In his 19 years with Wave, a monthly publication, Prakash not only took photographs but also created events and promotional activities to support musicians.

No big musician of the time escaped his lenses. He was the official photographer and guide for Puerto Rican “King of Latin Pop” Ricky Martin’s personal 1999 visit to Nepal and official event photographer for Canadian popstar Bryan Adam’s 2011 concert in Kathmandu.

After his departure from the Wave team in 2013, Prakash lent his expertise as Managing Director to the Kripa Drishya Foundation—an organization devoted to music. It has a full-fledged record studio called Kripa Drishya Digital and also a television program called Kripa Unplugged where select musicians from different genres are featured.

Now retired from his position as the MD but still a board member at the foundation, Prakash has shifted his focus to business and product photography. He is also designing a reality show based on musicians. “The idea is to let people from all walks of life who have musical abilities but haven’t found a platform yet to spend time and eventually share the stage with their musical idols,” Prakash gives a little teaser of the program without divulging more. “It might air on television or just YouTube. Whatever the case, you will be able to enjoy the music to the fullest.”
