In the speech he delivered in Pokhara in the presence of Indi­ans, King Mahendra said that people were commenting on the proposed link with China without appreciating the fact that he was trying to convert an old commercial mule trail into a modern highway. Mahendra had delivered a long speech, with references to politics, political ideologies, and develop­ment. “If they talk about the growth of communism, all I have to say is that ideologies neither grow on trees nor sprout from the ground. They are embraced or rejected based on the times and the circumstances, and on their suitability for a coun­try’s traditions and situation,” he had said. He wanted the Indians to hear this. He needed to allay their and the westerners’ apprehensions about China.
As the talk about the Kathman­du-Kodari highway gained traction, Nepali ministers and ambassadors came out in its defense. Minis­ter Tulsi Giri voiced his opinion rather strongly. “If India does not approve of a road link to the north and if China does not approve of a road link to the south, should Nepal stop building roads?” he asked.
Sino-Indian ties were worsening in those days. In fact, the two coun­tries went to war a year later. China was also openly hostile to the US. Chairman Mao had declared, “Our enemy is the expansionist policy of the US, and its political structures and institutions.” The strained rela­tions between these countries had a bearing on the Kathmandu-Kodari highway. There were even attempts to drag it into controversy and scrap the agreement.
The influence of the Soviet Union, another communist country, on Nepal was also growing. That’s why the western countries, which took the spread of communism serious­ly, were warning Nepal against its dangers.
King Mahendra had come to a conclusion that the publicity against Nepal could create problems. He even sent a team representing Nepal to the US and the UK to explain the reality surrounding the Kathman­du-Kodari highway. A team of Amer­icans had also come to Nepal to understand the matter. Mahendra’s message was, “Communism won’t travel in a taxi.” (Some said Mahen­dra had said that it won’t come in a ‘truck’, but actually Mahendra had used the word ‘taxi’.)
To explain things, Mahendra had sent to the US Bhekh Bahadur Tha­pa, the then member secretary of the National Planning Commission. Thapa had studied in the US and had returned to Nepal just a year earlier. This is how he recalls those days: “King Mahendra had asked me to explain to the Americans, with facts, the reality about Nepal. He wanted me to tell them that Nepal was virtu­ally India-locked and the agreement on the Kodari highway was signed only with the intension of reducing Nepal’s dependence on India; not to promote or embrace the Chinese Maoist ideology.”
Mahendra also employed the Nepali diplomatic missions abroad to ease western suspicions. Nepal’s ambassador to the UK at the time said, “India is angry about the agree­ment with China. The Indian per­spective that Nepal is tilting toward China is flawed. Nepal will never be a communist state during King Mahendra’s reign. Nor will it be Chi­na’s client nation. We cannot even imagine communism in Nepal so long as the reins of power are in the king’s hands.” (Grishma Bahadur Devkota, Nepalko rajnitik darpan, Part 3)
Next week’s ‘Vault of history’ column will discuss how Nepalis living in the vicinity of the Arniko highway remember the Chinese workers employed in its construction
