In a case of egregious negligence bordering on criminal behavior on the part of a Nepali insurer, 49-year-old Malaysian tourist Wui Kin Chin was left for dead when he became stranded at an altitude of 7,500 meters during a descent from Annapurna-I. The senior anesthesiologist and climbing enthusiast had gone miss­ing on his way down after his suc­cessful ascent of the 8,091-meter peak on April 23.


When the news of her missing husband reached Chin’s wife, she contacted the insurance company and asked it to mount an imme­diate search and rescue. Global Rescue, with whom Chin had tak­en out an insurance before his expedition, refused to help, say­ing that her husband may have died—and that they were not liable for anything.

Distraught, Mrs Chin then con­tacted Simrik Air, a company that specializes in mountain rescues with a fleet of high-altitude helicop­ters. On the morning of April 25, Captain Siddhartha Jung Gurung flew out in search of Chin in the Annapurna Region.

At around 8 am on April 25, the Malaysian was spotted above Camp IV, waving his arms at the helicopter

At around 8 am, the Malaysian was spotted above Camp IV, waving his arms at the helicopter. A team of longline rescuers under Captain Bibek Khadka was immediately dis­patched to the site.

“We started a search and rescue mission as soon as we were con­tacted,” Yogesh Sapkota, marketing head at Simrik Air, told APEX. “Our first priority was to drop oxygen and food supplies to Chin.”

Because of the high altitude, direct longline rescue for Chin was not possible. By the time we went to press, a team of rescuers had embarked on foot to get him back to Camp III from where he will be flown to Kathmandu in a Simrik helicopter.

The incident exemplifies how some insurance companies oper­ating in Nepal swindle tourists by making them pay hefty premiums but later refuse to help and com­pensate. Tourists suffer, which also makes potential adventure tourists wary of coming to Nepal.

UPDATE

Late on April 25, the rescuers were able to get to Wui Kin Chin and bought him to Camp III.

At the time of his rescue, Chin had been without an oxygen bottle, food and water for over 40 hours, said Mingma Sherpa, the head of Seven Summit Treks, which arranged his expedition, the Associated Press reported.

Chin was flown to the capital, Kathmandu, on Friday and taken to a hospital, where his wife joined him.

Sherpa credited Chin’s medical knowledge and familiarity with mountains for keeping him alive.

"It's a big thing to stay alive in that altitude without food, water, and oxygen," the AP quoted Sherpa as saying. He described Chin on Thursday as fine but not in condition to walk.

