Is it at all possible to revive the monarchy? Or the Hindu state? It’s incredible how these questions are being raised less than four years after the promulgation of the post-monarchial constitution of the new federal republic—a constitution that specifically designates Nepal a secular state. Despite all the conspiracy theories doing the rounds, it is hard to see how the monarchy, much reviled in its current avatar, can make a comeback. Besides the adverse public opinion, the political equations are not in its favor either; the parties still pitching for monarchy are miniscule, almost inconsequential forces.

There seems to be a greater constituency in favor of restoring the Hindu state, who are buoyed by the resounding reelection of the Hindu-nationalist BJP in India. Both domestic and international climates are ripe for the restoration of the Hindu state, its advocates say. Whether or not that is the case, there are many other reasons not to go down this perilous path. A modern nation-state is by nature secular, equally respectful of people of all faiths. With over 80 percent of its population comprised of Hindus, Nepal is already a de facto Hindu state. Nothing can change that. Making it a de jure Hindu state will be an exercise in futility, with no plausible benefits.

Why try fixing something that is not broken and invite unforeseeable troubles? Shouldn’t the energies of our political class be rather spent on making the new federal system tick and guiding the country on the path of peace and prosperity? We have already seen the grave consequences of the divisive nationalism based on religion and ethnicity championed by the likes of Trump, Modi and Erdogan. This is turn has resulted in the breakdown of social norms and decency and the steady erosion of democratic freedoms in these societies. The Nepali state taking up the cudgels on behalf of one particular religion will be similarly destabilizing.

Nepal is home to Hindus and Buddhists and Christians and Muslims and people of many other faiths. Except some sporadic troubles, they have mostly lived in harmony since millennia. Why do something that has even a small chance of disturbing that harmony? Having recently drafted a fairly progressive constitution, Nepali political class should be extremely wary of turning the clock back. Not least because it could be a slippery slope to the reversal of all post-2006 gains.
