The Intergovernmental Science-Policy Platform on Biodiversity and Ecosystem Services (IPBES), which assesses the state of biodiversity and the ecosystem services it provides to society, last week released a report stating that one million species are at risk of extinction. They estimate there are 5.5 million species of insects, of which 10 percent (500,000 species) are threatened. In addition, there are 2.5 million species of animals and plants (but not insects), of which 25 percent (500,000 species) are threatened. (This 25 percent figure is estimated from IUCN Red List assessments.)

Whatever the numbers, which will surely be hotly debated among conservationists, biolo­gists and industrialists for years to come, it is clear that the volume of animal and plant life all over the planet is declining in alarming numbers.

Humans are the main culprits. Their industrial agricultural prac­tices which tolerate only mono­culture and aerial applications of toxic herbicides and pesticides, huge cities of concrete, massive toxic emissions from fossil fuels, millions of tons of toxic plastic objects which break down into a soup of microplastic in the water­ways, pharmacological waste, and a dizzying array of chemicals used in daily life are contaminating every millimeter of earth, water, sky and air.

And then there is the hubris of a human-centric worldview where the planet is viewed as terra nulla for humans to colonize. Every other species must make way, or die if need be, for our smallest needs.

Nepal may feel separate from these discussions. And yet we cannot afford not to be part of this global dialogue. Our shops are full of pesticides. Our water­ways are full of plastic bottles. Our supermarkets are full of beauty products and cosmetics contain­ing innocent sounding ingredients which cause endocrine disrup­tion, leading to a “thyroid” health crisis. Our chickens are full of last resort antibiotics.

When I visited Jumla in 1993, I was 20. With just a junior techni­cal assistant from the NGO that had hired me to write a report about its work in Jumla as a guide, I made my way across the dis­trict for six weeks. Chicken were kept in close proximity to sleep­ing areas, and people were often so disturbed by the pests on the birds they sprinkled DDT onto their beds before going to sleep. I was offered some DDT to sprin­kle on my bed, which I politely declined. Lecturing people on the harm created by this practice was useless—they felt there was no alternative if they wanted a good night’s sleep.

I often think about this dis­turbing memory and wonder how many of the cancers occur­ring in Nepalis are triggered by agro-chemicals. There was a young woman I met at the Nepal­gunj airport on that trip who was ravaged by breast cancer. More recently, I was in Dhulikhel when an elderly lady on a bus told me she was undergoing treatment for cancer. She was obviously sick, and I wondered how much of the beautiful landscape outside was scarred with invisible poison.

We have been made to believe Western science and its inven­tions are the height of intelligence and infallible wisdom. Yet how can a worldview that encourages people to keep making danger­ous chemicals and compounds with not a single thought about its end result be ethical, rational or wise? In Eastern philosophi­cal traditions (different strands of Jainism, Hinduism and Bud­dhism) the ethical consequences of harming another life is front and center in every action we take. How could we have been made to believe that this “sci­ence” which keeps inventing one toxic killer substance after anoth­er is not just a way of thinking we must all adopt on a global level, but indeed the only way? What made us so deluded we have no effective way to push back at this genocidal regime and say: “No, we refuse to adopt a way of life which is murdering a million spe­cies on earth”?

Homo sapiens—Latin for “the wise man”—was the name given to humans to indicate their ability to think. Scientists often boast intelligence marks humans out from other beings who cannot think with the same cognitive complexity. Our cognitive abili­ties are far superior to any other species on earth, the scientists assure us. They’ve done the stud­ies, so they should know.

And yet how could we be an intelligent species if we’re destroying the very basis of what makes us alive—the web of life which sustains us on earth—all destroyed with no end in sight? We may have the military, indus­trial and chemical arsenal that no other animal has. But then no other animal attacks its own basis of life the way Homo sapiens has so successfully done, with the help of science and technology.

Does this mean we are not as intelligent as we think we are? Does it mean we are missing a chip—the ecological quotient chip that all other animals come so beautifully equipped with? Will we manage to decimate the whales who survived for 2.5 mil­lion years? Will we kill even the cockroaches, the ultimate survi­vor? Are we bringing the web of life crashing down, all the while clapping at our own brilliance? Perhaps it is time to change our name to Homo insapiens—the foolish human species.
