
After launching Honor 8A just a month back, Kratos Technologies (P) LTD, the national distributor for Honor mobile phones, has come out with one more competitive device in the entry-level segment.
After launching Honor 8A just a month back, Kratos Technologies (P) LTD, the national distributor for Honor mobile phones, has come out with one more competitive device in the entry-level segment.
The “Honor 8S” is an affordable offer­ing from Honor with competitive speci­fications. The budget phone comes with a 5.71” IPS LCD Dew Drop display with a 19:9 aspect ratio. The dew drop notch at the top hides a 5 MP f/2.2 selfie shooter at the front, and as for the rear cam­era the device has a 13MP sensor with F/1.8 lens which also supports PDAF. Honor 8S is powered by MediaTek MT6761 Helio A22 combined with a 2GB Ram, which makes it perfect for day to day tasks.
The Honor 8S is available in Nepal for Rs 12,500 in retail stores across the country. The phone comes in two basic colors: Blue and Black.
