
Mutual funds are investment alternatives available in the market that are issued by merchant banks and managed by professional investment experts. Just as the companies going public issue shares to raise capital, the mutual funds issue units to raise funds for investments. The mer­chant banks issue these mutual funds with par value or face value of Rs 10 per unit. Both individual investors and institutions can invest in mutual fund units. The mutual funds collect money from the invest­ing public, known as unitholders, and pool them together for larger and diversified investments. They create portfolios of stocks traded in NEPSE, government and corporate bonds/debentures, and term depos­its with the banks. One objective of mutual funds is to widely diversify their investments. Conceptually, this diversification of the portfolio will help minimize the risk to an investment. The port­folio managers diversify the funds by including different investment instruments like stocks, bonds, debentures, and bank deposits in the portfolio. Even within a partic­ular instrument like stocks, they do not put all the money in one particu­lar sector (e.g. commercial banks or non-life insurance) or in one scrip. They further diversify by investing in different stocks within one sector while maintaining multiple sectors within the portfolio.

Monthly portfolio report ( Jestha month) of NIBSF1 (NIBL Samrid­dhi Fund 1), issued and managed by NIBL Ace Capital Company, has shown that it had invested in scrips of 25 different commercial banks within the commercial bank sec­tor. Its portfolio has scrips from 10 different sectors including mutual fund units issued by other merchant banks, which shows the level of diversification to mitigate risk.

The benefit for unitholders include economies of scale arising from bulk buys and sells and lower market risk through diversified holdings. Also, if a person is not an active trader but a long term passive investor, s/he will not have enough time to watch the market on a daily basis and conduct scrip-wise research. But unitholders do not need to be concerned with such issues as mutual funds have a pool of professional staff watching the market keenly and undertaking different sorts of calculations and periodic research. The unitholders can also easily buy and sell mutual fund units in the secondary market and convert their possessions into liquid capital.

Mutual funds can provide two types of returns to the unithold­ers. The first one is annual divi­dend payout. This is possible if the mutual fund has made a good profit during the previous fiscal. NBF1 (Nabil Balance Fund 1) paid cash dividend to its unitholders for four years between 2014 and 2017. It paid cash dividend of 14 percent in 2014 and 2015, 30 percent in 2016, and 42 percent in 2017. When the mutual funds mature, the assets of the fund are sold and the realized return are distributed among the unitholders. If such realized return is higher than the Rs 10 par value, the unitholders receive additional return. NBF1, after operating for five years, matured in April 2018. Its assets were liquidated and its unitholders received Rs. 17.46 per unit (inclusive of tax). The unithold­ers got back not only their invest­ment of Rs 10 but also the before-tax profit margin of 74.6 percent.

As per the mutual fund regula­tions, the funds are guided to invest the larger portion of their portfolio in stocks. This exposes them to the risks associated with the stock mar­ket, and as such their risk-mitigating capacity is slightly compromised. This is reflected in the declining net asset value of the mutual funds— the underlying unit value of the mutual fund after all its liabilities are deducted from its assets at the pre­vailing market rate—as the NEPSE goes south.

Recent introduction of debentures issued by the commercial banks might prove to be an additional tool for the mutual funds to manage their risk exposure. If the funds are able to maintain a stable net asset value and provide a minimum return during the downtrend, small­holder investors will have better hopes of their hard-earned savings being properly managed. With the fiscal year closing this week, the unitholders need not wait too long to see which fund managers have been working smartly even during the pessimistic times in the market O
