5 Government stand

APEX Series
MARIJUANA
1 Public demand
2 History of ban
3 Economic benefits
4 Downsides
5 Government stand

During my call on King [on] August 19, I reviewed with him various aspects of our bilater­al relations against the background of several of the President’s priority concerns, including developmental assistance, human rights and nar­cotics. This message deals with our discussion on narcotics question. (A September 1977 telegram titled Audience with King Birendra-Narcot­ics sent by the then US Deputy Secre­tary of State Margaret P. Garfeld )

The highly confidential telegram addressed to the then US President Jimmy Carter and archived in the Public Library of US Diplomacy states the American interests in pushing for the criminalization of cannabis in Nepal and also shows the subtle diplomatic pressure applied by the US. Though a little ungrammatical, it is worth quoting at length.

Garfeld further writes: “I recalled that subject of narcotics was one which had been under discussion with HMG for some time. As canna­bis grew wild in Nepal and its cul­tivation was difficult to control we were naturally concerned over its leakage into international market. We had accordingly welcomed GoN initiative last year to adopt legisla­tion establishing controls and penal­ties and we had expressed hope that adequate enforcement machinery would follow. King interjected to say that this was his objective also…”

Even as the US had expressed its concern over illicit trafficking in hashish “as a matter of principle”, she writes, this problem did not impinge directly on US interests because very little of this narcotic reached the US from Nepal, as far as the embassy was aware. “However, there was a far more serious prob­lem possibly looming ahead because we had received reports earlier this year of poppy cultivation in western Nepal together with other reports that the GoN was considering going into opium production, ostensibly to meet legitimate medical needs and for export.”

Garfeld then talks of how this sub­ject had come up in her initial call on the prime minister at the time, who acknowledged that “one or two countries” had expressed interest in purchasing opium from Nepal and had confirmed the GoN was considering the matter. “The King nodded and said this was case, men­tioning that the Soviet Union was one of the countries to which prime minister had referred.” Garfeld con­cluded by reminding the King of her president’s concern about the international narcotics control prob­lem. “While I did not want to use a phrase which sounded threatening, especially in our first meeting, in all candor I had to tell him that if the GoN decided to go down this road this could have a very serious effect on our bilateral relations.”

The telegram, now available via WikiLeaks, indicates the kind of coercive American approach that was employed for the criminal­ization of cannabis in Nepal. The country subsequently enacted the Narcotic Drugs (Control) Act in 1976, banning the sale, cultivation and use of cannabis, after signing a related UN convention titled Single Conven­tion on Narcotic Drugs, 1961. But at the time the government of Nepal was still reluctant to completely ban the production and use of cannabis.

Humoring the Americans
Dr Bhekh Bahadur Thapa, who was Minister of Finance at the time of the ban, says the US government threatened, if in not so many words, not to recognize Birendra Shah’s ‘authoritarian rule’ in order to force him to ban cannabis. “The Nepali government did not want to com­pletely ban cannabis. But under American pressure, we started by destroying the crops in a few places and making nominal arrests—just to please the US,” he says.

In a confidential letter addressed to President Carter, which is clearly a follow-up to the meeting between the US Deputy Secretary of State Garfeld and King Birendra, the latter cautiously indicates his disapproval of the US-imposed cannabis ban and the American government’s interfer­ence in Nepali politics.

Dated 20 April 1978, the Letter from King of Nepal to President Carter reads, and again I quote at length: “The more I travel, the more the people I meet and talk to, the more I feel convinced that the demands of the vast majority of our people are for basic economic devel­opment. Only some weeks ago, I was travelling through those areas where people have specially been hit hard by the prohibition on the traditional cultivation of narcotic plants. It is not fair that hundreds of thousands of people should suffer by a stroke of a decision where their livelihood has been affected most deeply. I wonder if it was really what we wanted. This is where I believe our obligation comes in strongly…”

On the subtle American pres­sure over the ‘authoritarian nature’ of his regime, King Birendra responds: “Excellency, as a friend of the American people and as a Nepali who enjoyed the privilege of spending a year at Harvard, I wish you to be assured that the party­less Panchayat democratic system, which we profess, is developing in accordance with the wishes of the Nepalese people. An attempt to sub­vert it from outside will lead, I am sure, toward instability…”

Moving on to the present
Over four decades after the US championed a worldwide ban on cannabis and other narcotic sub­stances, 33 of its states have legal­ized marijuana and others are fol­lowing suit.

“Fortunately, when Nepal joined other nations in the good spirit of controlling and regulating psycho­active drugs, it did so with a reser­vation enabling it to produce and trade in marijuana,” says Jim Gier­ach, former Chicago prosecutor and former Acting Chair and Vice Chair of internationally recognized ‘Law Enforcement Against Prohibition’ or LEAP. “This farsighted ‘reser­vation’ enables Nepal to produce and export marijuana, benefiting Nepali GDP and its citizens, without breaching its international commit­ment regarding drugs.” Other activ­ists for legal marijuana in Nepal also call upon the government to revoke the treaty and legalize marijuana.

But the said reservation is no more applicable, informs the Ministry of Home Affairs. “The reservation became obsolete in the 1990s and we cannot on moral grounds back down from the treaty without a for­mal process,” says Narayan Prasad Sharma Duwadi, a joint secretary at the ministry who oversees drug control. Duwadi informs that the government is aware of the lobby to legalize marijuana and adds that although the Narcotic Drugs (Con­trol) Act, 2033 is in the process of being amended, the government is not making any special provisions for cannabis.

“We cannot blindly follow pol­icy changes in the US and Cana­da and legalize marijuana here,” Duwadi says. The government might consider its medical benefits, like those being promoted by scientists in countries where marijuana is legal, the joint secretary adds, if such benefits are established by international organizations like the UN and the WHO. “The government priorities at present are prevention and intervention of drug abuse as the estimated number of identified drug users has reached 156,000.” Legalization without a proper framework could leave around five million Nepali youth vulnerable to addiction, Duwadi warns.

Dr Thapa believes it is already too late for Nepal to legalize marijuana. As the more developed countries have gotten far ahead on cannabis cultivation and created huge mar­kets to exploit its benefits, Nepal will face tough competition. “West­erners initially came to Nepal for marijuana because it was banned in their home countries,” he says. “Now that they have easy access to it in their own countries, I don’t think they would come here for it. There thus seems to be little incentive in legalizing marijuana.”

In for the long haul
The ruling NCP federal lawmaker Birodh Khatiwada, a strong propo­nent of legal marijuana in Nepal, agrees that the process is going to be a long one. Yet he is hopeful. After he spoke of the need to legalize marijuana in the House of Represen­tatives in February, the response has been pretty neutral, he says.

“Other lawmakers have not sup­ported me yet, but the good thing is, I haven’t face much opposition either,” Khatiwada says. “What we have done is get the attention of the common people, intellectuals and some government bodies. This is a good start. Yet we must at the same time acknowledge that it will be some time before the House serious­ly debates this issue and considers a policy change”.
