The British Virgin Islands, which many Nepalis may have hardly heard about, ranks third after India and China in terms of the Foreign Direct Investment (FDI) volume in Nepal. Of the total Rs. 137.67 billion received as FDI in the last two decades, the share of British Virgin Islands (BVI)–a country of islands in the Caribbean–accounts for 45 percent. With a small population of about 31,000, equal to the population of Tilathi Rural Municipality in Nepal’s Saptari district, its GDP (Rs 114 billion) is 96 percent smaller than Nepal’s.
According to the Department of Industry (DoI), several investors within the BVI have obtained approval from the Nepal government to invest in and establish industries worth Rs 8 billion, which is 7 percent of the BVI’s total GDP. The total area of this country is 153 square kilometers, barely as big as Ilam’s Sandakpur Rural Municipality.
The British Virgin Islands Financial Services Commission, which regulates the BVI companies, says a total of 950,000 companies have been registered there. Establishing sizeable companies in a tiny country like BVI raises eyebrows.
“In a country where central bank authority is not doing its job, where regulations of wealth and its sources is non-existent… If the money has been brought from such a country, then it’s an investment from an illegal source,” said Dharma Raj Sapkota, who worked for 5 years as the head of the Financial Information Unit at Nepal Rastra Bank. “Investment such as this weakens the country. As a result, the country’s economy is like a cocktail of Mobil and milk,” he said. “A country like Nepal should bring investment from countries which are reputed and have a robust system in place. Or else, illegal wealth will lead to weakening of the state. This will make those who illegally amass fortunes stronger, slow the country’s growth and cause suffering to the people,” he said. Concurring with Sapkota, there’s a reason behind the rise of country like BVI, which has been a source of huge foreign direct investment in Nepal. According to EU List of Non-Cooperative Jurisdictions for Tax Purposes, the first-ever list of European Union in its fight against tax evasion, the country has been designated a tax haven and blacklisted due to its record on tax evasions.
A country dubbed as a ‘tax haven’ provides citizens of any country with opportunities for avoiding tax, and for depositing any amount of money in the banks without disclosing the source. This means that any amount of illicit money can be deposited in the banks of BVI from any part of the world, including Nepal. This helps establish an offshore company, or sometimes virtual, to channel the money back to Nepal as FDI. Hence, the BVI has been one of the largest foreign investors in Nepal.
The FDI channeled from the BVI has been a rabble-rouser lately since this ‘parked’ money coming from this laissez-faire country has captured the two-thirds share of FDI in Nepal. The Survey Report on Foreign Direct Investment in Nepal published by the Nepal Rastra Bank (NRB) in June 2018 said: “FDI totaling Rs. 173,678,400,000 has been endowed to the industries currently operating in Nepal.”
This indicates that more than 60 percent of the FDI share amounting to Rs. 82,655,700,000 in Nepal comes from ‘tax haven’ countries. The British Virgin Islands and the nearby countries alone have an investment totaling Rs. 62,779,700,000 in Nepal.
The Department of Industries (DoI), however, holds a bit different statistics. Unfortunately, the government lacks the exact record of whether the companies boasting FDI are functional, have ceased to function or have been simply registered. According to the DoI, the regulatory authority has given approval for FDI equivalent to Rs. 282.91billion. Out of this, a total ofRs. 66.9 billion has been sourced from tax haven countries. A total of 689 companies from 17 tax haven countries have been registered at DoI seeking FDI.
According to a Nepal Rastra Bank report on FDI, the investment flow from countries that have obtained approval from the Government of Nepal has been unexpectedly high. The NRB has not disclosed the number of countries and the volume of investment they have made in Nepal.
The Investment Board Nepal (IBN), chaired by the prime minister, approves investments worth more than Rs. 10 billion. The Industrial Promotion Board, chaired by the minister for industry, is responsible for approving medium-tier investment below Rs 10 billion. The Department of Industry (DoI) led by a joint-secretary can approve small-scale investments up to Rs 20 million. The central bank facilitates the foreign exchange transfer on the basis of the go-ahead from the three bodies to deposit the FDI in Nepal’s banks. The regulator can give approval to deposit the money in Nepali banks only after confirming that the company has got the approval from one of the three authorities.
However, there have been alarming disparities in the amount approved and the sum brought in. FDI from the Cayman Islands and Brunei, both dubbed as tax haven countries, is one such example. Despite the fact that investors from these countries have not obtained the approval from the Nepali authorities, the Cayman Islands have invested a total of Rs. 160 million in Nepal, according to a Nepal Rastra Bank report. Investment from Brunei in Nepal amounts to Rs 30 million. The NRB, however, did not reveal the details of these companies.
The government of Nepal has given FDI approval to 17 ‘tax haven’ countries. The permitted investment amount totals Rs. 66,901,843,284. On the contrary, evidence shows there has been a total investment of Rs. 82.657billion from these countries, which exceeds the approved amount by Rs. 15,755,156,716. A question arises: What caused this difference?
An official at the NRB says, “Either the investment has not been approved, or the profit on the initial investment has been re-invested here.” The official adds, “Bringing in investment surpassing the approved amount cannot be possible without consensus between the officials of Nepal Rastra Bank and the concerned banks.” The Department of Money Laundering Investigation has to look into the matter, according to the official.
Even as the history of FDI in Nepal dates back to 1973, tax haven countries started investing in the country from 1979. The Netherlands–also dubbed tax haven by the European Union–was the first country to invest in Nepal when three Dutch invested Rs. 8,990,000 in the Lalitpur-based Summit Hotel. According to a government record, Gyani Bede was the local partner then. The foreigners sold this hotel, now a four-star entity under the banner Summit Group of Hotels and Resort, to Nepali investors in 2012.
Golchha Organization is the first Nepali company to bring in foreign investment from the British Virgin Islands (BVI). Records show that this organization brought foreign investment from the Flat Wood Limited Company for its Nawalparasi-based Nepal Boards Company Limited. In 1993, Golchha Organization had received permission to bring Rs. 28,868,780 under FDI to produce wooden decorative materials in Nepal.
Three companies, having the largest FDI in Nepal, are from the British Virgin Islands. One of them is Revan Business Limited that obtained the approval of Rs. 2,008,443,500 through Upendra Mahato, a Non-Resident Nepali (NRN), on February 11, 2015. The Nepal Rastra Bank had imposed restriction on the company’s investment after a conflict surfaced between Mahato and the promoters of Grande Hospital.
The second largest company that brought the huge investment in Nepal is associated with Saurabh Group of companies. Bishnu Prasad Neupane and his group got the approval to bring in FDI to operate hotels in Bhaktapur. The ‘Global Technology and Trademark Ltd’ got the permission to bring in FDI worth Rs. 1.94 billion. The 17-storied building of Radhe Radhe being constructed by the company in Thimi of Bhaktapur was dragged into a controversy when it defied the approval to construct a five-storey building. Madhyapur Thimi Municipality has barred the company to continue the construction work.
Trailing behind is Silver Heritage Group, a Hong Kong-based company that has channeled FDI from the BVI. This company has brought in Rs 1.755 billion through Rajendra Bajgain, a tourism businessman.
Darla Holding AG, a Swiss company, has brought in the fourth largest FDI into Nepal. This company has obtained FDI approval for bringing in Rs 1.2billion to build a 15-megawatt hydropower plant in Rasuwa. Responses from Mahato, Neupane and Bajgain are included in the accompanying stories.
“If the state couldn’t control investments like these, then our leaders will be like actors in a film, who follow directors’ instructions. These business people will play the director’s role,” said Sapkota, an expert on money laundering issues. “I don’t think that the leaders of big political parties have such a will power (to control the illicit money flowing into the country).”
The popular United Spirits also brought FDI from tax haven countries. According to the documents obtained from the International Consortium of Investigative Journalists (ICIJ), the Indian United Spirits Company was established as USL Holdings in the British Virgin Islands in 2007. The company established the United Spirits Company as its subsidiary company in Nepal.
McDowell India, a company under the United Spirit Limited of India, was able to bring in FDI by establishing the Nepal Liquors Pvt Ltd, which produced liquor in Biratnagar. According to the ICIJ, the deal to establish USL Holdings Limited in the British Virgin Islands was mediated by Mossack Fonseca. India’s popular, yet controversial business tycoon Vijay Mallya, who has been accused of tax evasion and misappropriation, too, had an investment in this company. On December 10, 2018, a court in Britain gave its verdict to deport Mallya to India.
Meanwhile, the Nepal Liquors Pvt Ltd was able to leave Nepal with support from Lokman Singh Karki, former chief of the Commission for the Investigation of Abuse of Authority (CIAA). The CIAA had, during Karki’s tenure, gone beyond its jurisdiction and intervened in the transfer and sale of the company’s shares. Nepali investors including Rajesh Bir Singh Tuladhar and his relatives Rita Singh, J L Manandhar and Laxmi Singh have purchased around 85 percent share of the Indian company. This was possible with help from the CIAA.
Countries having a Harmful Tax Regime are called ‘tax haven’. According to a report published by The Guardian in 2011, the term is a bit of a misnomer, for these places don’t just offer an escape from tax. They offer secrecy, in various forms, combined with varying degrees of refusal to co-operate with other jurisdictions in exchanging information. Another common marker for tax havens is very low or zero taxes. They attract money by letting people escape being taxed, legally or illegally. Secrecy jurisdictions routinely ring-fence their own economies from the facilities they offer. Offshore is fundamentally about being an elsewhere zone of escape–and offshore services are provided for non-residents.
An example of this is the British Virgin Islands, a British Overseas Territory in the Caribbean.
Such countries set up shell companies for the purpose of attracting foreign direct investment (FDI). Such companies have no corporate offices or physical presence. Nor do they have their authentic business. They also lack assets, staff and liabilities. They are registered in the company registrars’ offices in tax haven countries by following due legal procedure for the sake of legitimacy.
Shell companies are opened to manage illegally amassed wealth or to do another business without paying the legal taxes. Individuals engaged in terrorist activities, human trafficking or tax evasion open such companies in tax haven countries for non-transparent dealings. More than a dozen countries and territories including West Indies, the British Virgin Islands, Cyprus and Panama are tax haven countries, which allow offshore companies to operate.
An international effort has been initiated to prevent money laundering – money earned by means of terrorism, human trafficking or tax evasion–within the tax frame. The European Union including other regional associations such as the Financial Action Taskforce (FATF) established in 1989, and the Asia Pacific Region Group (APG) have been taking the lead.
Tax experts from the EU maintain a list of tax haven countries. Countries that neglect to formulate and institutionalize laws related to money laundering prevention, that fail to effectively implement tax laws, or fail to cooperate in sharing tax details, and to maintain transparency are black-listed. These countries are not allowed to participate in discussions criteria set by the EU. The EU maintains two lists–Black List and Grey List (Under observation).
Blacklisted countries expressing commitment to make corrections are gradually placed on the Grey List. Commitment from high-level political leadership or the finance minister can seek more time to correct themselves. “Bringing investment from a black-listed country will be disastrous for sustainable development,” the EU has said in its “List of Non-Cooperative Jurisdiction for Tax Purposes” while naming the non-cooperative countries. Foreign investments from 24 of the countries put on the Grey List and five categorized by the EU under the Black List have poured into Nepal.
A summit of the G-7 established the Financial Action Task Force on Money Laundering (FATF) to combat money laundering and terrorist financing by developing and promoting policies in different countries. The FATF, headquartered in Paris, blacklists countries with regard to money laundering.
The FATF prepares blacklists based on the criteria for identifying countries and territories non-cooperative in anti-money laundering and terrorist financing. The Asia-Pacific Group, which has 41 countries as its members in the Asia-Pacific region, has also the same role as the FATF. Nepal is a member of this category.
In 2012, the FATF and the APG instructed the countries to fulfill the criteria. Nepal had committed to abiding by the criteria. Nepal was not put on the black list, after it established the Money Laundering-related Act and institutionalized it. However, the probability of Nepal being blacklisted in the next assessment cannot be ruled out. The government’s documents indicate this.
“While Nepal avoided the scrutiny and monitoring criteria [blacklist] of the global community in 2014 due to legislation and institutional reforms, there has not been effective implementation of the laws,” the white paper issued by Finance Minister Yuba Raj Khatiwada on the country’s economy March 30, 2018 stated. “Since the efforts made by Nepal against money laundering will be evaluated in 2020-21, works need to be done cautiously before that.”
“Unless efforts are made to curb financial investments in money laundering and terrorist financing, there will be negative impact in the international arena on Nepal’s image, stability of the financial system, expansion of global trade and the climate for investment,” the white paper warned.
“The moment Nepal falls on the black list of the FATF, there will be no foreign banking transaction with Nepal,” said Sapkota, the former director at the Nepal Rastra Bank. “If food grains were not produced here to meet our requirement and there were an end to import-export, we would face a situation more adverse than the blockade after promulgation of the constitution. That’s unimaginable.”
Third countries have pointed their fingers at Nepal for failing to work and act according to the criteria of international organizations. The United States Department of State Publication Bureau of Counterterrorism and Countering Violent Extremism released on June 2, 2016 stated that Nepal has failed to work against or check to fund in terrorist activities. “Nepal belongs to the Asia Pacific Group (APG) on Money Laundering, additional work is required to develop expertise in financial crimes investigations, case management, interagency and departmental coordination, and border control,” the report said.
The report concluded that earning through illegal activities has ballooned the informal economy. The report talks about the lack of sufficient security controls along the Nepal-Indo border as well as the lack of travel document security and ultraviolet lights to examine documents at the Tribhuvan International Airport (TIA). The report says security lapses at the TIA have emboldened terrorist groups to use Nepal as a safe transit and shelter. Moreover, the use of unlicensed hundi and hawala system (sending money illegally abroad) has helped to bloat the country’s informal economy. Money sent through hundi could be used for terrorist activities, the report warns.
