In 2017, the International Consortium of Investigative Journalists (ICIJ) published Panama Papers, which revealed that seven Nepalis including Upendra Mahato, the founder of Non Resident Nepalis Association (NRNA), had invested in countries known as “tax haven”. Following the revelations, we requested to the ICIJ to provide us details of Nepalis named in the report. It led to a formal collaboration between the ICIJ and Centre for Investigative Journalism, Nepal (CIJ).
A few interesting details have emerged after we examined documents from Nepal’s government offices, the materials provided by investigative journalists associated with the ICIJ and their investigations. It was found that in order to evade tax in Nepal or to transfer the illegally earned money, the business people laundered money to tax haven countries that offer minimal tax liability to foreign individuals and businesses. Then, the money was repatriated to Nepal under foreign direct investment (FDI).
Investigations show that Birendra Mahato, a former lawmaker and central committee member of Federal Socialist Forum party, his elder brother Upendra Mahato, Niraj Govinda Shrestha, a non-resident Nepali and Ajeya Raj Sumargi, a businessman, had been involved in it. These businessmen used Ncell, one of Nepal’s largest telecom companies, in the biggest tax scam in Nepal, according to the findings.
When Ncell was sold for the 12th times, the country’s legislature, government and judiciary were drawn into the tax evasion scandal linked with the telecom company. The controversy escalated after authorities exempted the company from paying capital gains tax. All three organs of the state– the government, the parliament and the judiciary (some openly while others secretly) favored tax exemption for Ncell. Founded on September 23, 2001, the company has been sold 12 times. Now known as Ncell, the company has evaded capital gains tax worth 61 billion rupees (now 73 billion rupees).
The collusion paved the way for TeliaSonera, which had 80 percent shares on Ncell, to sell it to another company without paying the tax. Though TeliaSonera left Nepal, business people associated with it conduct business in the country. They include Upendra Mahato, his business partner Niraj Govinda Shrestha, Ajeya Raj Sumargi and Arjun Sharma, a director of Muktishree Pvt Ltd, a company owned by Sumargi. These businessmen have set up offshore companies. They have used those companies to launder money under FDI to Nepal. Then, they repatriate the money under profit to foreign countries and again launder money from another company back to Nepal. What’s more, these companies also have close ties with TeliaSonera, which had left Nepal after massive tax evasion.
Such proximity has also raised doubts on whether these people were involved in evading taxes owed by Ncell. The details gathered by the ICIJ and our investigations in Nepal lend credence to it. In order to reach the conclusion, we went extra miles to investigate the concerned companies and their relations among one another.
First, we examined the documents obtained from Stelios Orphanides, a Cypriot investigative journalist who worked in Panama Papers investigation. He provided 82 verified files of corporate registries at the Department of Registrar of Companies and Official Receiver, a government regulator of Cyprus. In Greek language, the report included name of shareholders, their addresses and details of buying and selling of their shares. Orphanides translated the document into English. It showed that Ajeya Raj Sumargi and Arjun Sharma are investors of Airbell Services Limited in Cyprus.
The company, whose address is Magnum House in Cyprus, was founded in the country in 2008. It is still active. Zhodar Investments Limited, a company registered in the British Virgin Islands, had purchased the share of Airbell Services Limited. Magnumserve Limited, an intermediary law firm, had facilitated to incorporate Airbell in Cyprus. Sumargi and his employee Sharma including 11 other foreign nationals are the investors of Airbell.
Mohamed Amersi is one of the 11 investors of the company. He enjoys a long association with Sumargi’s companies including Mero Mobile, which since March 2009 has been known as Ncell. While we could not establish the rest of investors’ link to Nepal, a separate report detailing links of Zhodar is below. Amersi was a senior adviser of TeliaSonera Group and board member (from July 2002 to March 30, 2005) of Spice Nepal Private Limited, the investor of Mero Mobile. British national Amersi, who is based in Dubai, is the owner of Ruralshores and Inclusive Ventures Limited Company in India, according to Orphanides, the Cyprus-based investigative journalist. This was the same company that Muktishree Group had announced partnership with, in 2014.
Sumargi’s company has spread its tentacles far and wide. According to information provided by Orphanides, who obtained it from the Office of Company Registrar in Cyprus, on September 12, 2013, TeliaSonera Norway Nepal Holdings bought 20 units of share worth 15.2 million Euros (around 2 billion rupees) from Sumargi’s company Airbell. Six days later, TeliaSonera Norway Nepal Holdings bought another 40 units of share worth 29 million Euros (3.98 billion rupees) from Airbell. At the time, TeliaSonera Norway Nepal Holdings had invested in Ncell through holding companies.
Like Airbell, Sumargi has close ties with Ncell and Zhodar Investments. On May 12, 2010, Trident Trust, an intermediary law firm, had registered Zhodar Investments in the British Virgin Islands, according to ICIJ. Arjun Sharma, a director of Sumargi’s company Muktishree Pvt Ltd, is one of the investors. According to a memorandum of understanding signed between Zhodar and Sumargi’s Nepal Satellite Telecom Private Limited on May 23, 2011, Sharma is also a director of Zhodar Investments. Sharma also serves as a director of Muktishree Pvt Ltd. Sumargi had transferred a total of $ 48,372,222 (483,722,210 rupees) in 23 installments to Nepal without getting approval for FDI. In 2011 and 2012, Zhodar Investments had sold 510 and 1000 units of share to TeliaSonera Asia Holding BV, which evaded taxes in Nepal while operating Ncell.
On November 22, 2013, Zhodar Investments transferred 1060 units of its share to World Wide Incredible, a company registered in British Virgin Islands. On the same day, the company joined Sumargi’s company Airbell Services as partner. It means Sumargi is linked to these companies as well. TeliaSonera, which was linked to these companies through cross holdings, invested in Ncell in Nepal and sold it to another company after 8 years of operations.
TeliaSonera is a prime example of how controversial business people cultivate ties with politicians and power centres to whitewash their illicit earning. The company used all three government organs—government, legislature and judiciary—to serve its interest. It was found to have sent a thank you letter to Prime Minister K.P. Sharma Oli (in his previous term). “We will carry on with our talks with Nepal’s authorized agencies to settle the issue of repatriation of our profit. We are grateful for your support and cooperation,” the letter noted.
TeliaSonera had the support of former Prime Ministers Pushpa Kamal Dahal and Sher Bahadur Deuba. In early 2016, Prime Minister Dahal shared at a cabinet meeting his intention to tax TeliaSonera for purchase of Ncell and exempt tax to the latter. However, the attempt failed after three government secretaries—Officiating Secretary Ram Prasad Acharya, Finance Secretary Shanta Raj Subedi and Revenue Secretary Rajan Khanal—opposed the proposal. Prime Minister Deuba neither favored tax exemption of Ncell nor did he take initiatives to recover tax dues.

The letter written by TeliaSonera before it exited Nepal to then-prime minister KP Sharma Oli.
Sumargi has longstanding relations with TeliaSonera. But Upendra Mahato has only recently established relations with the company. In order to know about his links, one has to examine the company called Tipologia. Upendra Mahato and 11 other foreigners have invested in the company, which was registered on May 25, 2007. Romeo Abdo is one of 11 foreign investors of the company. Abdo, a Lebanese origin businessman in Belarus since 1997, was the chairman of Ncell when TeliaSonera had invested in it.
We searched for details of Abdo’s businesses to find out how relations between Mahato and TeliaSonera evolved over the years. We discovered Abdo and Mahato had joint ventures such as Spartly Ventures, Belarusian-Nepalese-Kazakhstan Group (BNK Group) Limited in Belarus. Between June 6, 2006 and March 29, 2012, when Abdo served as chairman of Ncell, Mahato had invested 20 percent shares in Ncell. First, he invested in Ncell through Synergy Nepal Private Limited. Later, he sold the 20 percent share in Ncell to himself. On March 29, 2012, he sold his 20 percent share in Ncell to Niraj Govinda Shrestha, his partner in offshore company. A total of 3 billion rupees of tax was evaded when Synergy sold the share to Upendra Mahato, who in turn sold it to Niraj Govinda Shrestha, according to a report provided to the Supreme Court by the Large Taxpayers’ Office.
Niraj Govinda Shrestha is another Nepali involved in massive tax evasion scam surrounding the sale of Ncell. Shrestha is also an investor in Belarusian-Nepalese-Kazakhstan Group (BNK Group) Limited in Belarus. When TeliaSonera sold Ncell, he had 20 percent share in the company. TeliaSonera sold its 80 percent share in Ncell to Malaysian company Axiata. Shrestha sold his 20 percent share to Nepali citizen Bhawana Singh Shrestha. The Large Taxpayers’ Office has ruled that that tax worth 11 billion rupees was evaded in the transaction. Shrestha challenged it at the country’s Supreme Court. The court issued an interim order to not extract tax from the company, which has stalled the payment process.
Niraj Govinda Shrestha has invested in more than a dozen companies in foreign countries. As a non-resident Nepali, he is allowed to invest in foreign countries. But, since he has invested in tax haven countries, questions about the source of his investment have been raised. According to a 2018 investigation by a Belarusian investigative journalist, Shrestha has invested in several tax haven countries. Together with Abdo’s younger brother Michel Abdo, Shrestha has registered a company called Nostal Business Corp in the British Virgin Islands.
Through ICIJ, we reached out to Stas Ivashkevich, a Belarusian investigative journalist, to gather details on Abdo. The Abdo family, according to Ivashkevich, is an influential business family in Belarus. Abdo’s wife Maria owns an art gallery. Maria had deposited money in Sumargi’s company under FDI (details below).
Nostal Business Corp, which has investments from non-resident Nepali businessman Niraj Govinda Shrestha, had attracted FDI in Setko International, a company in Belarus. Setco International has won a contract to construct a building in a plot that was liquidated after a company failed to comply with building codes, according to the Belarusian investigative journalist.
Niraj Govinda Shrestha, Upendra Mahato, and his younger brother Birendra Mahato and Romeo Abdo are board members of Amkodor Holding Company in Belarus. Shrestha along with Indian nationals Amit Jha, Hiranya Prakash Dhar and Belarusian Igor Subbot in have registered Amkodor India JV Private Limited in India. Nepali citizens have also registered a company in India under similar name. Yogesh Lal Shrestha and Menuka Shrestha of Maharajgunj, Kathmandu, have invested in Amkodor Earth Moving Equipment India Private Limited. We couldn’t establish whether Niraj is related with the two. One of the two companies supplies equipment to Amkodor Company in Belarus. Niraj Govinda Shrestha has also registered a company in London called ‘Yumi Nepal Earthquake Appeal’. We couldn’t contact Shrestha for his comments.
The ICIJ had revealed that Upendra Mahato had invested in tax haven countries. ICIJ had provided CIJ Nepal additional details about it. Mossack Fonseca, a Panamanian intermediary law firm, had registered Pankur Finance Limited, Spartley Ventures Limited and New Found Strategies in British Virgin Islands. Upendra Mahato is the investor of these companies.
Pankur Finance and Spartley Ventures were registered on July 16, 2008.Formia and Primi Limited are other two companies that have invested in these two. Both companies are registered in tax haven country Seychelles, which is home to 90,000 people. We couldn’t find additional details about these companies registered in Seychelles. Amit Kumar Shah is associated with Pankur, but we couldn’t identify whether he is an Indian or Nepali citizen. Mahato, based in the tax haven country Belarus, used to be Nepal’s honorary consul for Belarus. Sumargi is Nepal’s current honorary consul for the country.
Ajeya Raj Sumargi has used offshore companies set up by himself and his close partners including Upendra Mahato, Arjun Sharma, Niraj Govinda Shrestha to channel money to his companies in Nepal under FDI. To dig deeper, we collaborated with Maxime Vaudano, a French investigative journalist who worked on Panama Papers Leaks. We asked him to find details about Zhodar Investments, set up by Sumargi’s partner Arjun Sharma. With Vaudano’s help, we sent an information request form to the Financial Services Commission, a regulatory agency in the British Virgin Islands. According to the agency, Trident Trust Company, an intermediary law firm, had helped incorporate Zhodar Investments in the tax haven country. We could confirm Sharma was its director, but couldn’t find details about other share-holders. Zhodar Investments has funneled a total of $ 48,372,222 (4,837,222,210 rupees) under FDI to various Nepal-based companies owned by Sumargi.
Sumargi’s company has also attracted FDI from Cyprus-based Tipologia. Upendra Mahato, Romeo Abdo and 10 other foreign nationals have invested in the company. Tipologia appears to be associated with many offshore companies in the British Virgin Islands. Sumargi has laundered money from Airbell, Zhodar and Tipologia under FDI. Between 2008 and 2013, he transferred a total of $63,185,533 (6,318,553,355 rupees) in 9 installments from Airbell to his companies in Nepal under FDI. Tipologia company has already invested $1671091 (188,000,000 rupees) under FDI in Nepal.
Sumargi has laundered money from Shrestha’s company in the British Virgin Islands and Michel Abdo’s company to Nepal under FDI. Their company called Nostal Business Corp is registered in the British Virgin Islands. The company sent $1,899,888 (210,887,568 rupees) to Muktishree Cement Industries, which belongs to Sumargi. The money was deposited in his account at Nepal Investment Bank (account no: 00101010299596).
There is yet another instance of Sumargi laundering money into Nepal without government approval. It came from a person linked to Mahato and Shrestha. Maria Abdo is the wife of Romeo Abdo, the Belarusian partner of the two businessmen. In 2011, Maria deposited $249,968 (27,746,448 rupees) in Muktishree’s Nabil Bank account no 0201017501150.
Sumargi and his employee Sharma not only violated Nepali laws by investing in foreign countries, they also laundered money from Airbell to Nepal without government approval. A Nepali is not allowed to set up companies in foreign countries and to transfer illegally earned money to Nepal. Despite being illegal, a group of businessmen have set up companies in foreign countries and repatriated the money to Nepal through their offshore companies under foreign direct investment (FDI).
We contacted Mahato, but he didn’t want to comment on it. After he was asked about his affiliation with companies such as Zhodar, Airbell and TeliaSonera, with Sumargi bringing in money via those companies, he said: “I have no information about it. I don’t have any comment.”
Sumargi has so far repatriated $120 million to Nepal. The Department of Money Laundering Investigations has termed the money ‘illegal’. It has said the investigation is ongoing. In January 2018, a single bench of Justice Tej Bahadur KC issued a stay order to allow Sumargi to withdraw money, whose source, according to Nepal Rastra Bank, wasn’t clear. In December 2018, Justice Deepak Raj Joshee issued yet another stay order in relation to Muktishree Industries, which allowed the company to withdraw the money frozen by the central bank. According to the 54th report of Office of Auditor General of Nepal, Sumargi had evaded tax on two occasions: first was amounting to 955 million rupees and the second 453.8 million rupees. According to the report, he has evaded tax worth 1,408,800,000 rupees while selling shares of his companies in Nepal and abroad.
“In preliminary reports, we hadn’t named the company. That company belongs to businessman Ajeya Raj Sumargi,” said Sukadev Khatri, a former auditor general who prepared the report. “They under-valued their shares in Nepal and abroad and evaded taxes,” he said.
While many think foreign direct investment into the country is a positive matter. But according to Dharma Raj Sapkota, who worked for five years as the head of Financial Information Unit at Nepal Rastra Bank, such investments should be viewed with skepticism. “I compare this with the adulteration of milk. It’s not that bad to mix water with milk, but if you mix diesel with milk, it becomes inedible,” said Sapkota, a former director at NRB and an expert on money laundering issues. “If illegally earned money is channeled to the country’s economy, it empowers people involved in illegally making money. The state becomes helpless,” he said.
Mossack Fonseca is an intermediary law firm that helps businesses register offshore companies in tax haven countries. According to ICIJ, the firm serves as a broker for people who want to turn their black money into white. It helps them by finding out legal loopholes. The firm’s headquarters is in the British Virgin Islands, with offices in five countries. Its branch offices spread out in countries with low taxation or no taxation at all: Bahamas, British Anguilla, Panama, American Samoa, and Seychelles. It has representatives and contact offices in more than two dozen countries in Europe, Latin America and Asia. It is among 131 firms based in British Virgin Islands that help register offshore companies to ‘park money.’
In 2015, the ICIJ published details of the firm as Panama Papers. After the leaks, the company found itself at the center of a global scandal. “The Panamanian law firm at the center of the Panama Papers scandal has announced it is shutting down,” The Guardian has reported. According to the report, the directors of the company shut it down after the leaks incurred reputational damage to the firm.
Nepali companies have also dealt with Mossack Fonseca. One Nepali company had even reached out to the court. On July 23, 2008, Nepal’s Supreme Court called for an International Consultant for obtaining Judicial Mapping and Judicial Assessment in relation to IDF Legal and Judicial Reforms to Strengthen Creditor Rights Project. Nepal’s Milap Group had emailed to Mossack Fonseca proposing to jointly apply for the tender. “We write to bring to your attention the following Bid Packages for Legal Consultancy Services invited by Supreme Court of Nepal. We are interested to associate with your Organization as the Lead Firm for this requirement under a mutually acceptable arrangement,” reads an email from Milap to Mossack Fonseca. Manuela Fogarty, the Mossack Fonseca official who replied to the email, wasn’t interested in the proposal, according to documents obtained by the ICIJ. The official had replied saying the two could collaborate if needed in future. Milap Group, which in its website, says it works as business strategic consultant. The documents on its website show it has worked in sensitive and big projects in Nepal. The company appears to have worked as an intermediary for foreign companies to bid in government tenders. It was found that the company had facilitated for three foreign companies in projects including excise stickers for Inland Revenue Department, bank notes of Nepal Rastra Bank and passport printing and supply of Ministry of Foreign Affairs.
Another company linked to Mossack Fonseca is Nepal Ventures, which is registered in the British Virgin Islands. Mossack Fonseca had it registered in the British Virgin Islands. It wasn’t clear who was listed as the owner of this company, but a company with similar name has been registered at Office of Company Registrar in Nepal. Juli Kumari Mahato, a lawmaker from Dhanusha district, is the main investor of the company. Other investors include Ram Pratap Panjiar and Indu Karki of Dhanusha and Bishal Agrawal, Ajuj Agrawal, Rajesh Kumar Agrawal, Govinda Lal Sanghai and Suresh Kumar Agrawal from Kathmandu. The company has 20 percent share capital investment in United Telecom Limited.
Juli Kumari Mahato is the wife of Raghubir Mahaseth, Minister of Physical Infrastructure and Transport. Mahato is sister of Upendra Mahato and Birendra Mahato. Though we couldn’t confirm whether the company registered in the British Virgin Islands was the same, similarities between the companies and Mossack Fonseca’s involvement in it has raised questions about possible investment of Juli Kumari Mahato in the company. Mahato termed the existence of the company with similar name in the British Virgin Islands a “mere coincidence”. She said: “I haven’t registered Nepal Venture Company in British Virgin Islands. But I have invested in the company with same name in Nepal. I don’t have any investment in foreign countries.”
