“Change is coming, whether you like it or not.” Wise words from a 16-year-old lost among the clam­or of panicking adults who can’t see beyond their beliefs and bank accounts. Greta Thunberg has blown the conch shell, meta­phorically. In Hindu mythology, the conch shell was blown at the beginning of a battle of good vs evil. In the Mahabharata, a long and destructive battle almost destroyed both sides, but the les­son remains—no matter what the cost, the battle had to be fought to the bitter end for ethical and moral reasons. Once you have entered the fray, there was no turning back.
The war of the Mahabhara­ta was only 18 days long. But what intense eighteen days! The epic is rich with extraordinary characters, plots and events. The Mahabharata is the longest epic poem known to humani­ty. According to Wikipedia: “At about 1.8 million words in total, the Mahabharata is roughly ten times the length of the Iliad and the Odyssey combined.”
And in much the same way, we can see the unfolding furies and passions of people separat­ing into two battle lines as Thun­berg blows the conch shell over what may be the biggest battle of humanity—the fight over the sur­vival of the planet itself. Tied to this battle is humanity’s survival, and also the survival of all living forms on earth.
For those who believe that their “way of life” is at risk, and who continue to believe the leftists are using children to make up alarm­ist stories to attack their lifestyles, the path forward is clear—more fossil fuel extraction, more auto­mobiles on the roads, endless deforestation for palm oil, soy and beef, clearcutting of all of South America to feed the geometrically multiplying human population. In this scenario, poverty can only be ended when every single human eats a hamburger a day, discards 4.6 pounds of disposable plastic each day, and drinks only bot­tled water or soda out of plastic bottles.
Agriculture will be increasingly “human free,” and will be done on a war footing with computers, drones and planes spraying thou­sands of hectares of land with lethal pesticides that kill every pest (and every weed, wildflower, bird, bee, earthworm, and beetle in the vicinity.) This is the vision of progress and affluence pushed by America, which coinciden­tally also happens to have the biggest fossil fuel companies, car companies and fertilizer and pes­ticide companies listed on their stock exchanges, enriching their stockholders with this apocalyptic vision of progress.
When Thunberg took a sailboat from Sweden to New York, she was entering the lion’s den—the city where all the commodities erasing the planet’s lifeforms are traded. Billions of dollars change hands in Wall Street and around New York everyday, as big finance companies trade in palm oil, soy, beef, and timber. The lifestyles of those trading the future secu­rity of the coming generation for their own securities—private jets, brownstones in Manhattan, giant mansions in Connecticut, dinners at Nobu, holiday homes at Mar­tha’s Vineyard, private tuition at Ivy Leagues—all depend on coolly calculative decisions which prior­itize profit over planet everyday.
For these ruling elites, Thun­berg and children like her who speak the truth are a threat. She must be brought down by the force of public opinion, so the right-wing cavalry marched into action. Dinesh D’Souza, right-wing extraordinaire, posted a pic­ture of Nazi propaganda featuring a blue-eyed girl with braids and juxtaposed that with a photograph of Thunberg. “Children—notably Nordic white girls with braids and red cheeks—were often used in Nazi propaganda. An old Goeb­bels technique! Looks like today’s progressive Left is still learning its game from an earlier Left in the 1930s,” he wrote. Fox host Laura Ingraham compared Thunberg to a Stephen King story.
Sandipan Deb, former edi­tor of India’s Financial Express and founder-editor of Open and Swarajya magazines, said “radi­cal-left handlers” are using Thun­berg to create a pre-industrial society akin to Pol Pot’s. On the eve of massive unseasonal floods which left many people dead in Bihar, Deb wrote: “Even if global temperatures rise by 1.5 degrees above pre-industrial levels, noth­ing cataclysmic will happen.”
Deb goes on to claim “crazed leftists” want to keep the poor in a helpless state, while magnani­mous people like him see the way forward—better research in green energy which will be cheaper and more attractive than fossil fuel. By a sudden switcheroo, climate activists clamoring for an end of fossil fuel and for green energy are suddenly crazed and only out to drive people into poverty, while wise people like Deb have been calling for green energy all along. Besides the sleight of hand of this argument, Deb expects nobody will notice the internal contradiction of dismissing the 1.5 degree threshold while seizing the green energy platform.
Who will win this massive battle for the survival of all life? There is no doubt in my mind. It is not the middle-aged people furiously railing against Thunberg while trying to deviously confuse us with their bizarre arguments, hoping nobody will notice that their prime concern is for their stocks and shares. The only win­ners in this epic battle are the next generation, which will shape the world according to its own vision of prosperity.

