The Act Restricting Investment Abroad, 1964 bars Nepalis from investing in a foreign country. The details made available by the International Consortium of Investigative Journalists (ICIJ) and further investigation done by the Centre for Investigative Journalism (CIJ) Nepal have found that 55 Nepalis have invested in foreign countries.
Among those who have invested in a foreign country are renowned traders/entrepreneurs as well as individuals unheard of. The addresses of some of them have not been traced. Those recognized as Non-Resident Nepalis (NRN) but doing businesses in Nepal were found to have invested in tax havens. The law does not bar NRNs from investing abroad, but questions have been raised about the source of their investment since they have opened offshore companies.
Former lawmaker Birendra Mahato

Former lawmaker Birendra Mahato, who is currently a central member of the SanghiyaSamajbadi Forum-Nepal, has invested in the ‘OJSC Amkodor Holding Limited Company’ in Belarus. The other investors in the company are Non-resident Nepali Niraj Govinda Shrestha, Birendra’s brother UprendraMahato, a former chairman of the Non-Resident Nepali Association (NRNA), and foreign partner Romeo Abdo. Abdo is also linked to the largest tax evasion scam in Nepal at Ncell.
He represented the TeliaSonera in Ncell in whose ownership transfer of nearly Rs 61 billion was evaded in tax (the amount has reached Rs 72 billion now). Abdo was the chairman of TeliaSonera while it invested in the Ncell company of Nepal. Documents show that Abdo, of Lebanese origin, has been doing business in Belarus since 1997.
Birendra Mahato admitted to have invested seven years ago. “I had investments nearly seven years ago but not anymore,” he said. “I have no knowledge about the other investors from Nepal.” He said he had been living in Nepal after returning from Belarus. “I used to be a Non-resident Nepali. Not anymore,” Mahato said adding that he did not know Romeo Abdo.
Niraj, Samata and Upendra
The 2015 Panama Papers leaks of the ICIJ showed that companies were registered in tax havens in Upendra Mahato’s name. Documents available with us show several companies owned by Upendra, his wife Samata Prasad and Niraj in different countries. In their names, investments are seen in British Virgin Islands, Cyprus, Belarus, England and India. Among them, the companies Spartley Ventures, Pankur Finance, Tipologia, Moneystar, Amkodor, BNK, Yagyadeep, Yumi Nepal Earthquake Appeal,Nostal Business Corp and Mabel Apparelare owned by two or all three of them. Mahato did not want to comment on this.
Ajeya Raj Sumargi and Arjun Sharma
Businessman Ajeya Raj Sumargi also has investments abroad. Stelios Orphanides, the Cypriot investigative journalist affiliated with the ICIJ, provided the CIJ Nepal with the details from the ‘Department of Registrar of Companies and Official Receiver’. According to the documents, Sumargi is found to have invested in Airbell Services Limited Company of Cyprus. Located at Magnum House in Cyprus, the company incorporated in 2008 is active till now.

Certificate of company registration by businessman Ajeya Raj Sumargi in Cyprus. The CIJ-Nepal obtained the document from the company registrar’s office there.
The Airbell, registered by the law firm ‘Magnumserve Secretary Limited’, has investors: Ajeya Raj Sumargi, Arjun Sharma [who works at Sumargi’s Nepali company Muktishree Private Limited], Zhodar InvestmentsPvt Ltd [based in the BVI], and 12 foreigners. The given address of Sumargi is Hetauda-5, Makawanpur, Nepal. Sharma has given Kamaladi Kathmandu-2 as his address.
“While registering the company in Cyprus, Sumargi has not only violated Nepali laws,  but it’s against the Cypriot laws as well. The citizens of a country that bars investments abroad can’t invest in Cyprus, too. It was essential for the Magnumserve Law firm to know about the legal prohibition for Nepalis to invest abroad,” said investigative journalism Stelios.
Sumargi and Sharma have clearly violated the laws by investing abroad. What’s more, they brought in money from their own foreign company in the name of foreign investment without seeking permission from the Nepal government authorities. According to the details made public earlier, they brought money into Nepal from their own company Airbell Services Limited in the name of foreign investment without getting permission from the Nepali authorities. According to the preliminary report prepared by the Department of Money Laundering Investigation last year, Sumargi is seen to have brought 63,185,533 US dollars into Nepal from Airbell in nine transactions between 2008 and 2013. Besides this, Sumargi has brought nearly 60 million dollars into Nepal from several other foreign companies.
Sumargi said he did not have investments in Airbell. “How am I supposed to have invested in the Cypriot Airbell company? Go ahead if you have that information in the document you’ve obtained,” he said. He claimed that he had brought in all the money from abroad formally through the government. “The owner of my telephone company is Airbell. Airbell is owned by TeliaSonera,” Sumargi said. On the partnership between Upendra Mahato and TeliaSonera, Sumargi said, “I don’t know. Ask Upendra Mahato about it.”
Sharma, the worker at Sumargi’s company, hung up the phone the moment he was asked about his own investment in the Cypriot Airbell company. On the second instance, he picked the phone, but did not speak. The third time, he did not take the call. On the fourth attempt, he switched off the phone.
Family in foreign investment
Four members of the Chaudhary family are found to have invested abroad. The Ursine Limited Company has been registered in the British Virgin Islands in the name of Arun Kumar Chaudhary and his wife Shila and their sons Karan and Suryans. According to the ICIJ, the Nepal address of the company registered in 2004 is Saraswati Sadan, Thamel. Two foreign companies registered in the tax haven island Guernsey –Tenby Nominees Limited and Brock Nominees Limited–are partners with the Ursine Limited. It has not been revealed who are the shareholders in the Tenby and Brock companies.
Chaudhary maintains that the company does not exist anymore. “When my child was little, my friends in Britain had advised that it would be easy for me to send him to a school there if I opened a company in England. I did not open the company. I don’t know how the news reached the ICIJ. It put me in a serious trouble.”
Rajendra Kumar Kabra and his wife RekhaKabra are two other little known investors. They have invested in the same company. They have registered the Fragrance Town Limited company in the British Virgin Islands in 2009 mentioning Shukrapath, Kathmandu, as their address. According to the Company Registrar’s Office Tripureshwor, RajendraKabra is one of the investors of the Bhrikuti Paper Industry. The Kabra Group had no comments in the question of their foreign investment. Rekha said only her husband knew everything.
Little known investors
Even Nepalis not known in the field of entrepreneurship are known to have invested abroad. Nawang Dolma is an example. Dolma with the stated address of Jorpati-2 registered the Fix Union Holdings Limited and Golden Cymbal International Limited Company in 2012 in the British Virgin Islands. Another investor is Uma Devi Singhania, who has the Silver Retreat Limited Company registered in her name in 1998 in the British Virgin Islands.
Another little known name is Reenuka Pradhan. Stating Chundevi-4, Kathmandu as her address, Pradhan registered the Rest Park Capital Inc in the British Virgin Islands in 2006. This company has two other Nepalis—Punam Pradhan and Ajay Prasad Pradhan–as investors. According to the ICIJ details, they have stated only Singapore as their address, without mentioning their address in Nepal.
Another name unheard of in the Nepali business world is Bimal Kazi Tamrakar. He has invested in two companies called Himalayan Investment Group and World Distribution Nepal Pvt Ltd in the British Virgin Islands. According to the ICIJ, he registered the companies in 2002 and 2003. Alongside Bimal Kazi, Bishwa Barsingh Thapa, Nabindra Joshi and Bishwadhar Tuladhar have invested in the Himalayan Investment Group.
Other Nepalis have also invested in the World Distribution Nepal company of Tamrakar, whose address is stated as Siddhibhawan, Kantipath. According to the ICIJ, Nepali citizens Bijendra Joshi, Arun Shrestha, Tuladhar and Nabindra have stakes in this company. The World Distribution Nepal is found to have been registered in Nepal too. The company registered in Nepal in 1995 has same shareholders. In the ‘Offshore Leaks’ shared by the ICIJ in April 2013, the nationality of the two investors Arun Shrestha and Nabindra Joshi was stated to be ‘Not Identified’. They are confirmed to be Nepali, as they are among the shareholders of the company registered by the same name in the Company Registrar’s Office of Nepal.
Arun’s wife Kalina confirmed the fact. “Ours is an IT-related company. My husband knows whether or not the company has been registered in the British Virgin Islands,” she said. “I’ll ask my husband to call you up after relaying your information.” However, Arun did not come in contact.
Another name not in public knowledge is Binu Shrestha. According to the ICIJ, she registered a company called Belwood Acres Limited in 2005 in the British Virgin Islands. The name of Nepali citizen Kishor Rana was included in the Paradise Papers revealed by the ICIJ in 2017.Rana, stating his address as Ichangu, Kathmandu, has invested in the Celestial Investments Company in the tax haven Malta. He owns all shares of the company. Nirmal Shrestha of Kathmandu-3 is found to have invested in the KRB Group of Companies in Malta in 2009.
Shyam Milan Shrestha, not a well-known name in the Nepali field of entrepreneurship, has invested in two companies in the British Virgin Islands. The companies are Sonnet Worldwide Limited and Ilinkage International Limited. Sonnet Worldwide has seven investors. Two other Nepali name holders Ashish Rauniyar and ChinpalRauniyar, their addresses unknown, have also invested in Sonnet. The company Ilinkage also has anotherNeplali investorKhusbu Sarkar Shrestha, according to the ICIJ details.
In a telephone conversation, Shyam Milan Shrestha told us that he knows Khusbu Sarkar. “We opened a ‘zero account’ company in Hong Kong 14/15 years ago. It’s not in existence now,” said Shrestha. “We had opened it believing that it would be of some use.”
Later we scanned the Corporate Registries details on Hong Kong. No company by the name Sonnet International was found to be listed in Hong Kong. According to the documents with Corporate Registries, the Ilinkage International Limited has been registered there but its investors are two Malaysian citizens, not Shyam Milan.
Khusbu Sarkar said the registration in 2001 was for a start-up. “It was registered in Hong Kong. My friends in Hong Kong are known to have kept it in British Virgin Islands for tax purpose,” Sarkar said. “The company had no use. It shut in three months.” He stated that Shyam Milan Shrestha, Ashish Rauniyar and Chinpal Rauniyar, whose names had connections with him, were investors. On the question of the foreign investment bar for Nepalis, he said “In 2001, we did not know that we could not register companies in a foreign country.”
There are more Nepalis who have invested in the British Virgin Islands. Nepalis are seen to have invested also in Amkodor Earthmoving Equipment India Pvt Ltd and Maheshwar Softtech Pvt Ltd. Yogesh Lal Shrestha and Menuka Shrestha of Maharajgunj, Kathmandu, have invested in these companies. Yogesh Lal and another Nepali Rajan Lal Shrestha have set up the company called Maheshwar Suppliers Private Limited. The Paradise Papers leaked by the ICIJ in 2017 also revealed the name of Vikas Sinha. Born in Nepal, Sinha has used his Nepali passport to open the company in the foreign land. He is found to have invested in the United Spirits Limited based in the British Virgin Islands. He is seen to have brought investment in Nepal’s famous liquor company United Spirits through the tax haven. Aided by Lokman Singh Karki, the then controversial chief of the Commission for Investigation of Abuse of Authority (CIAA), the company has exited Nepal.
Doctor and professor
A doctor and a professor have also been involved in illegal investments. Doctor Shyam Bahadur Karmacharya and Professor Shatendra Gupta are found to have invested in the tax haven. Biomedical equipment expert Karmacharya, as a resident of Lalitpur Metropolitan City-2, registered the Surgi Electro Medicacompany in the British Virgin Islands in 2008. Also registered in Nepal, the Surgi Electro Medica company is operational in Pokhara and Kathmandu. The company imports biomedical and surgical equipment and deliversto both public and private hospital across the country.
Company representative Anil Bhurtel confirmed that Karmacharya had invested in the Surgi Electro Medica companies in Kathmandu and Pokhara. “He’s the first biomedical industrialist of Nepal. He’s also the owner of Kathmandu Hospital, Nepal’s first corporate hospital,” Bhurtel said. “His son Raju Karmacharya looks after the pharmaceutical company in Nawalparasi.”
As shown in the ICIJ details, Gupta registered the Wonca International Inc in the British Virgin Islands in 2004. Twelve doctors and professors from Europe, Australia, Africa and South America have invested in the company. According to details, the group of Gupta and 12 foreigners involved in the medical field have opened another organization by the name Wonca headquartered in Bangkok, Thailand.
Nepali citizen Gupta has been the Middle East and South Asian regional vice-chairman of Wonca, the international network of family doctors, physicians and medicine professionals. Born in Kanchanpur, the Wonca states, Gupta studied MBBS in government quota in 1977 and went on to become the chief of the General Practice and Emergency Medicine department at the Tribhuvan University Teaching Hospital. According to a report published in December 2001, Gupta is also a founder of the General Practitioners’ Association of Nepal (GPAN).
Sugar in tax haven
Shashikant Agrawal is the name of one trader who can lobby with government agencies for agenda favouring him. The man, who switches between surnames Khetan and Agrawal, has also invested in a foreign company. According to the ICIJ details, Shashikant and his brother Sumit registered the Multi Link Trading Limitedcompany in 2003 in the British Virgin Islands.
Agrawal said they had only proposed opening the company. “There’s a sugar factory in Mahottari and the Reliance Spinning Mills in Itahari. I have no investment anywhere abroad,” said Agrawal. “[My] name appeared in newspapers then but there’s no investment [abroad]. There was talk about opening a company; it didn’t happen.”
The government imposed import quota on sugar on September 16, 2018 at the behest of Shashikant, who chairs the Nepal Sugar Mills Association. This was not the first time that the government favored the industrial sector he is involved in. In the name of protecting the domestic sugar industry, the government increased sugar import duty by 15 per cent, taking it to 30 per cent. The result is: consumers are paying higher price for the sweetener.
As revealed by the CIJ earlier, he got tax rebate also from the controversial Tax Settlement Commission. His Reliance Industry had to pay the government Rs 11,227,773 under various headings. The commission decided to write off his whole debt.
Misuse of Nepali citizenship
According to the details provided by the ICIJ, foreign citizens use Nepali citizenship to park money abroad. This is evident from the details of investment in a foreign country by Harish Kumar Todi Agrawal, BijeshTodi and BinduTodi. In 2007, they registered a company called Woodstock Universal Limited in the British Virgin Islands. Stating Biratnagar-9, Morang as their address, Bijesh and Harish had submitted their Nepali passport for the purpose. BinduTodi, the other investor in the company, has Haryana, India, as her address.
Harish and Bijesh are not renowned entrepreneurs in Nepal. Investigation showed that they have investments in India too. While finding out facts about the company in which Bindu has invested, Harish and Bijeshwere also learnt to be Indians. They have established the JadeKnitsPvt Ltd in India. The T10 Sports that trades in sports goods is registered in India in their names. As mentioned in its website, the company supplies jerseys to the national cricket team of Nepal.
We called him up on his Indian number. Todi ruled out his investments in both the T10 Sports and Woodstock companies. On the question of using the Nepali citizenship, however, he said: “Whichever country I may be from, I’m free to go and roam anywhere.”
Tourism businessman Bajgain
Details show that Nepali Congress central committee member Rajendra Bajgain, who lost the provincial assembly election, has also invested abroad. According to the Companies House, the British company registrar’s office, Bajgain set up the Gurkha Encounters Limited in 2004 and the FNB Publishing Limited in 2010 in London.

The certificate of registration of the company owned by Rajendra Bajgain in the UK.
The Gurkha Encounters was later renamed ‘The Himalayan Adventure Limited’. Investors in the renamed company include London resident Lekhnath Pandy, British citizen Maggie Magwaya and Nepali citizen Bagjain as shareholders. Pandey is a Non-Resident Nepali while Bagjain is a tourism businessman in Nepal.
In Nepal, Bajagain’s Gurkha Encounters is a tourism company. According to details obtained by the CIJ, the firm was registered in Nepal 20 years ago. The company by the same was registered in London five years later in 2004.
Bajgain has also brought investment from tax haven into Nepal. According to the list of foreign direct investment made available by the Department of Industry, Bajgain has brought in foreign money by opening different companies in three countries in partnership with the Silver Heritage Group of Australia. Rs 3.78 billion came into the country in such arrangement in three instalments for operating hotels and casino. The investment is related to three companies based in Hong Kong, British Virgin Islands and Britain. Named ‘Silver Heritage Limited’ in all the countries, the company in Hong Kong is under the IRP Asia Limited. Besides, in partnership with Bajgain, London resident David Frank has invested Rs 22.5 million.
Bajgain admitted that he owned a company in the UK. “I’m also involved in the 1 pound gifted company in Britain. That’s not my own investment,” he said. “We’ve not taken money from here to that company.” In relation to the money brought in from the British Virgin Islands, Bajgain said, “I don’t know that the country is on the black list for tax evasion. The [Nepal] government has granted permission for the investment. I have no comments about it.”
Mangesh and Sanjib
According to the details of the California company registrar’s office provided by the ICIJ, Mangesh Lal Shrestha of Kathmandu is another Nepali having invested in a foreign country. Mangesh is found to have registered the Incessant Rain company to work on ‘film and animation’ in California in 2015. Two Nepalis and one non-resident Nepali are found to have invested in it. Besides Mangesh Lal, Sanjib Rajbhandari, chief executive officer of the IT company Mercantile Office Systems, and Kiran Bhakta Joshi, a Californian resident, are the other two investors. The address of the two has been stated to be Bansbari, Kathmandu.
A company by the same name Incessant Rain Animation Studio is operational in Nepal. According to the Company Registrar’s Office, the firm is listed in Nepal as Incessant Rain Animation Studio Pvt Ltd. Its investors are the Californian Incessant Rain Pvt Ltd, Sanjib Rajbhandari, Kiran Bhakta and Suprabha Rajbhandari. Mangesh chairs the Nepal Youth Entrepreneurs’ Forum and is a member of the Federation of the Nepalis Chambers and Industries.
Mangesh Lal denied that he had stakes in a foreign country. “The company in California is of Kiran Dai [brother] and Sanjib Uncle. I’m not involved in it,” said Mangesh. “CAS Trading House is our family business. My father is Yogeshwor Lal Shrestha. I had tried to be involved in that company but didn’t.”
In an email response Sanjib Rajbhandari said “If my name is listed by the company, then it has done so without my consent or knowledge.”
Chandra Prasad Dhakal of IME Group

The certificate of company registration by Chandra Prasad Dhakal in the UK. (Below) The letter written by Dhakal to the registrar ‘Companies House’.
According to the details related to the British registrar Companies House, entrepreneur Chandra Prasad Dhakal is found to have purchased the Sunbird Computer Consultants Limited on August 9, 2002. According to the documents received by the CIJ Nepal with help from the ICIJ, he had rechristened the company as International Money Express (IME) UK Limited. The company has Dhakal, his brother Hemraj, two British citizens and two non-resident Nepalis as investors. The NRNs are the London-based Anil Kumar Lamichhane and Kamal Poudel. In his letter to the British Company Registrar’s Office dated 21 August, 2002, Dhakal said, “Dear Sir, I confirm that we care limited companies in both Nepal and Malaysia using the name International Money Express (IME) Limited.” (See letter)
Another British company established by Hemraj Dhakal is IME Holdings Limited. According to the Company’s House, Maharajgunj-4, Kathmandu is the Nepal address of Chandra Prasad Dhakal while that in England is Pentax House, South Harrow Middlesex. The address for Hemraj is Pentax House, South Harrow Middlesex, England.
Satish Lal Acharya and Bhawana Singh Shrestha
According to the documents obtained, Satish Lal Acharya, a Nepali businessman residing in Singapore, has registered four companies in the British Virgin Islands between 2000 and 2007. The companies are Pasa Holding Limited, Square Star Inc, Lacell Holding Incorporated and Leading Faith Incorporated. Lydenberg Group Limited also has a stake in Lacell. Satish’s wife Bhawana Singh Shrestha has also invested abroad. She registered the Sunivera Capital Venture Private Limited in 2015. Bhawana has a company in Nepal by the same name. Sunivera has a 20 percent stake in Ncell, the telecom operator that has been embroiled in a huge tax scam in Nepal.
Satish’s ventures are in a number of countries including Cambodia. As reported by the Cambodian Phnom Penh Post investigative journalist Jack Davies on April 21, 2016, Satish opened the telecom company Applifone in Cambodia in 2006 and appointed Raj Bahadur Singh, the son-in-law of ex-king Gyanendra Shah, as its chairman. Applifone has a stake in Nepal’s Smart Telecom. Satish and his family are other investors in Smart Telecom. His Singapore-based Bitmap Private Limited is engaged in telecom  business in Asia and Africa. Bitmap was set up in 2002 with nearly Rs 1 billion worth of capital and property.
Satish has invested also in the Lal Sahu Distribution company in Singapore. According to the details provided by the Singaporean authority Registries of Companies and Businesses, Lal Sahu Distribution deals in bulk goods. This company has an 80 per cent stake in Nepal’s Smart Telecom. According to the Nepal Telecommunication Authority, Smart Telecom has taxes due to be paid to the government amounting to Rs 1.375 billion. As revealed by the ICIJ in its Offshore Leaks, the Singaporean citizen Neo Lay Hiang Pamela has invested in both of these companies. Hiang has stakes in 29 companies in the British Virgin Islands. According to the Commerce Ministry of Cambodia, RajBahadur Singh is the owner of the Lacell Private company. Satish and Bhawana could not be contacted.
Rama Malla of Malla Hotel
Rama Malla, the daughter of Rana Prime Minister Padma Shumsher, is found to have invested in a company in Britain. According to the details received from the Companies House, her investment partner is John Morrison Atwater, an American living in London. According to the details provided by the ICIJ in connection with the Swiss Leaks, Atwater’s name was on the list of those depositing their money in Swiss banks. Owned by Malla and Atwater, the Sixteen Upper Brook Street Limited is operational in England. Having been in existence for 34 years, Malla invested in the company in 2004. Rama Malla is the chairperson of Malla Hotel in Thamel, Kathmandu. A public notice was issued in Nepal one year ago, about her tax dues.
Seeking Malla’s response, we called up Malla Hotel a number of times. The person who answered the phone identified himself as Surendra, Malla’s personal secretary, and said: “I’ll convey your message. You’ll receive a call tomorrow.” We waited for the next four days for the response but did not hear anything from them.
Minu Shah/Chhibber
In course of searching additional details about Rama Malla’s business partner Atwater, the name of Nepali citizen Minu Shah/Chhibber came up. Minu Shah is among the Nepalis parking money in Swiss banks. Atwater and Minu invested in tax havens since 2003 until 2016. As detailed in the Panama Papers of the ICIJ in 2016, the controversial company in the British Virgin Islands Mossack Fonseca has registered the Rooney Holdings Company in the name of Minu Chhiber. Minu’s name has been mentioned as the beneficiary of investment in the bank account of the company registered in Jersey, Channel Islands lying between England and France. The company listed in the supposed tax haven is found to be operational until 2016 since its registration in 2000.
According to a 2010 document, the shareholders of the company before Minu invested in it are British. Minu is found to have entered the tax haven through the British nationals. Minu Shah/Chhibber is also linked to the Dubai-based Pearl Global Finance Limited. Minu’s sons Mahesh and Parvesh are the shareholders of this company. John Morrison Atwater, the American living in London, is also related to the company. The company documents mention Atwater as clients-related individual and legal institutions. Minu, Mahesh and Parvesh have all mentioned Atwater as the ‘Individuals / Legal Entities In Relation With Profile’ of their property.
Minu’s eldest son Parvesh has stakes in Adwani Hotel and Resort of India and more than a dozen companies in Britain. Her youngest son Mahesh, who lives in Burlington Arcade, London, has invested in half a dozen companies in the British capital. Minu of Kupondole, Lalitpur, was married to Indian citizen Sirvatera  Prakash Chhibber. The 1993 and 1996 journals of the Britain Nepal Society list Minu as the Society’s member.
According to Ganesh Prasad Adhikari, an administrative officer at the Passport Department of the Ministry of Foreign Affairs, Minu Chhibber obtained the machine readable passport from the British Embassy on September 17, 2013.
The legal provision
According to the Act Restricting Investment Abroad, 1964, Nepalis investing abroad may even be jailed. The Act applies to “all citizens of Nepal whether they reside within or outside Nepal and to corporate bodies established within Nepal”. Clause 2 of the Act says investment means any other kind of cash or in-kind investment whatsoever made abroad except that as specified by the Government of Nepal by a notification in the Nepal Gazette. According to the law, Nepalis cannot invest in foreign securities, partnership of a foreign firm, foreign bank account, real estate situated abroad, or any other type of cash or kind. The Act stipulates: “If any person does any act in violation of this Act or any notice, order or direction issued under this Act, the person shall be liable to the punishment of fine equal to the amount in question or imprisonment for a term not exceeding six months or both.”
The Panama Papers investigation: The findings emerge from millions of secret files obtained by the International Consortium of Investigative Journalists, the German newspaper SüddeutscheZeitung and other media partners. More than 11 million documents — emails, cash transfers and company incorporation details from 1977 to December 2015 — show the inner workings of the Panamanian law firm Mossack Fonseca, one of the largest shell-company registration agents in the offshore world.
