The cars that we’ve seen for the past one century all operate on a simple combus­tion process, well not all that simple… you fuel it with a tank of petrol or diesel and it will go vroom vrooooooom. The electric cars on the other hand are completely different, they don’t go vroom…. fill them up with a dose of Micheal Faraday and they will go hissssssssssss. Hybrid stands in the middle of this table so we wouldn’t be surprised if you had questions about the “Hybrid” badge on your newest car. Today, we will do just that… answer your questions.
Hybrid car is a result of attempts to decrease our dependence on fossil fuels like gasoline. It is called a hybrid as it is part gasoline and part electric. There is an electric motor as well as an internal combustion engine powering the vehicle.

Instead of relying solely on a gasoline inter­nal combustion engine, hybrids use both a gas engine and electric motors. The ener­gy used by the electric motors are stores in rechargeable batteries. The ability to par­tially use electricity as a fuel means that you burn less gasoline. The computer system on a hybrid makes the decisions about which energy source to use at different times, based on maximizing efficiency while pro­viding the same level of safety and comfort as conventional cars.

For the most part, a hybrid vehicle traveling in the congested roads of a city will probably be running on electric power. A hybrid vehicle that travels the speedy highways will probably run on the gasoline engine.

The main difference is that an electric car is fully electric while both the hybrid and plug-in hybrids are essentially petrol/diesel-electric. Hybrid cars use a combination of both petrol and electricity in order to power the car.
However, when it comes to the hybrid and plug-in hybrid, the difference is that the plug-in hybrid can be plugged in and charged. This allows it to go solely on electric pow­er for what is typically a range of 30 to 60 kilometers. In contrast, a standard hybrid charges its own battery when moving, allow­ing it to provide assistance in low speeds and in acceleration.

The battery of a hybrid car may be one of three types: lead-acid, nickel-metal hydride, and lithium-ion. Lithium-ion batteries are becoming the more commonly used battery type in newer hybrid and electric cars as they are comparably less toxic than lead-acid and nickel-metal hydride, less likely to lose their charge when not in use, and they offer good performance even in high temperatures. Moreover, they can be recharged rapidly and are lighter in weight compared to nickel-metal hydride batteries.

There are two types of hybrids: a Parallel Hybrid and a Series Parallel Hybrid. The sim­pler and less costly is the Parallel Hybrid. In this configuration the engine and the electric motor are blended together prior to trans­mission. A gasoline engine propels the vehi­cle and the electric motor provides an extra boost or takes control at slower speeds. The gasoline engine does not recharge the battery and regenerative braking is the only source of recharge power.
The configuration of the Series-Parallel Hybrid has the engine and the electric motor feed into the transmission from independent paths. This allows full power to be achieved by either the gasoline engine or the electric motor. The gasoline engine can both power the vehicle and charge the battery. In this con­figuration, the electric motor is used more to propel the vehicle.

It’s unlikely that the battery of a standard hybrid will run out since it’s recharged by the vehicle’s movement. The driver doesn’t need to charge the battery in order for it to work. The plug-in hybrid is different in that it is charged at home, work or at a public charging station. However, if a plug-in hybrid car runs out of battery, it works much the same as a standard hybrid in that it will run on petrol or diesel. In contrast, running out of fuel will see a standard hybrid come to a stop since it is not designed to operate without fuel. However, a plug-in hybrid can run on electricity only with a typical range of 30 to 60 kilometers if fully charged.

There are consumers who should stick with a non-hybrid when buying a new vehicle, specifically, people who don't drive their cars that often. The hybrid battery packs must be charged by consistent use, or they will not function correctly and may go bad. Even after sitting for just a week or more, a hybrid's bat­teries will be affected. If you’re not a consistent driver or you travel often and have to let your car sit, a hybrid is not the right choice for you.

Under most conditions, hybrid cars have proven to be just as safe as conventional vehi­cles. However there are several exceptions to this rule. When operating at low speeds in “electric only” mode, hybrids are very quiet and may pose an increased risk to pedestrians, especially the blind. Studies have shown that a hybrid car can be virtually impossible to hear under urban conditions
