The Indian government in 2016 announced its rather ambitious project to have an all-elec­tric vehicle fleet by 2030. Even for a country like ours, where the Prime Minister has promised us our own ships and trains even as the prime entry route into the valley is in a state of shambles, the idea of India going all-electric felt a little farfetched. We were able to find a little respite after India set a more real­istic target of 30 percent e-cars by 2030. Nevertheless, the ultimate electric era seems eminent. So, does that mean us average income earn­ers are headed for a boring automo­tive future?
This has been a nagging quandary that has been in the back of our heads, and it was not very different when we headed out to test-drive the newly introduced, all-electric Hyundai Ioniq. For probably the first time, ever, we were not in as positive of a mindset as we’d like to be. With the odds stacked against it, the Hyundai Ioniq had a grand task at hand.
Exterior
Considering the futuristic nature of an electric vehicle, the Hyun­dai Ioniq is not as modern as you’d expect, which is a surprise because Hyundai have been bold with their styling ever since the introduction of their fluidic design language. The Ioniq does not scream its hi-tech electric caliber; instead it blends with the crowd of fossil fuel pro­pelled vehicles.
The Ioniq has a lot of generic body lines that work well to give it a subtle stylistic design. HID lights with LED light flank the full blacked out grille. The headlight unit is also equipped with Dynamic Bending Light, which moves the HID headlights when you turn the steering so that you can see through dark corners better. The sloping nose and rounded off rear end help to make the Ioniq more aerodynamic. You will notice the back has a split rear window and angular wraparound taillights.
We had the Ioniq in black noir pearl, but we think the ceramic white color scheme looks much better.
Interior
The exterior might not blow you away, but the interiors will surely have you smiling from ear to ear. It’s not a cabin that overwhelms you with a plethora of fancy thing­amajigs, although it has plenty of those. On the contrary, the dash is cleanly laid out with materials that feel good to touch. According to Hyundai, the company incorporated sugarcane fiber as 25 percent of raw materials in the door trim panels, as well as recycled plastic “combined with powdered wood and volcanic stone,” which reduced the weight of “some interior plastics” by up to 20 percent, so there’s a bit of an eco-side to the interior trim.
On the gearshift panel you get your driving controls, where you can put the car into drive, park, reverse or in neutral at a push of a button. There are buttons that let you heat the front seats or cool them down, you get a switch for the electronic parking brakes and more buttons to let you choose the driving modes and to switch on auto hold mode. You can even drop your phone into the wireless charging bay on the Ioniq where it will wirelessly charge your phone (if the phone has that feature).
The front seats are spacious and we can definitely see ourselves com­fortably munching miles with the Ioniq. The front passengers also get power adjustable seats.
Performance
Complete silence is what you are greeted with when you’re driving the Hyundai Ioniq, and for people new to electric cars, this is the first thing you’ll notice.
On paper, the electric motor of the Hyundai Ioniq makes 118 BHP, a decent number for the Nepali mar­ket. But what really impresses are the combination of the 218 lb ft of torque with the almost nonexistent pause between gear changes.
You get to choose from an option of economy, normal and sport mode. As you might have guessed, we were mostly driving in sports mode. This did affect the range by a smidgen, but switch to sport mode and stamp on the accelerator with wicked intent and the Ioniq bolts forward like a football being kicked. This means that the driving experience is surreal when you’re gunning it through straights. How­ever, with a low center of gravity, thanks to its battery position, and a low curb weight, the Ioniq feels extremely lively. The steering is light but retains a certain degree of feel to it so that the person behind the wheels enjoys the time there.
For the Ioniq Electric, with its 28.0 kWh lithium-polymer battery pack, a full charge on a Level 2 char­ger is said to take about 4 hours and 25 minutes, while a 100 kW charger could deliver an 80 per­cent charge in about 23 min­utes, and a 50 kW charger could deliver an 80 percent charge in about half an hour. You will not have much ‘range anxiety’ that elec­tric car owners are susceptible to because the Ioniq has a claimed range of 280kms on a full charge. Even when you switch to sport mode and really floor it, you will still have enough juice to get around the city for the entire day. Depending on where you’re headed, you might have to be more judicial with your driving if you decide to take it out of the city though.
Verdict
Let’s put aside the actual possi­bility of an all-electric future for the automobile industry; let’s assume it IS going to happen somewhere along the line. But can we see a future where we will not be griping about the lack of performance vehicles for the common folks?
Thanks to the Hyundai Ioniq, we can. The Ioniq is not just a tree-hug­ging environmentalist. Yes, it is an electric car that goes above and beyond in its endeavor to help save the planet but it is not a boring dud when it gets to the tarmac. It might not be a mad machine but it packs enough silent grunt to be considered a fun car to drive. It isn’t a silent creep incapable of exciting even the most mellow of the auto enthusi­asts. To the contrary, it is a car that encourages the possibilities of an all-electric future for automobiles where you can realistically dream of buying a fun EV. And we desperately needed this ray of hope to help keep us sane.
