Only after Nepal promised India it would limit its BRI involvement did India agree to Nepal’s participation in it. Thus how President Xi Jinping’s signature foreign policy initiative will play out in Nepal is anyone’s guess. In an interview with APEX, Deep Kumar Upadhyay, the Nepali envoy in India in 2017 as Nepal’s BRI membership was being negotiated, says it was difficult to convince New Delhi that Nepal joining the initiative would not hurt its interests. Apparently, the deal was that Nepal would limit itself to ‘connectivity’ projects under the BRI. But I could not agree with Upadhyay’s other assertion in the same interview that India is not at all worried about the ‘Nepal-tilting-towards-China’ narrative. He seemed to imply that India understands that most such narratives emerge from people with little knowledge of how diplomacy works. In this thinking, the appointment of S Jaishankar, who has served as India’s ambassador to both the US and China, as the new Minister of External Affairs, is a sign of growing amity between India and China. Jaishankar knows Beijing so well he will allow no India-China tiff to balloon into a crisis.

A corollary to this argument is that with political-level engagements between India and China as good as ever, they will increasingly see eye to eye on their immediate neighbor­hood. Plus, Prime Minister Narendra Modi is now so strong he can clear all bureaucratic obstacles and pursue a harmo­nious neighborhood policy. It was interesting to hear former ambassador Upadhyay say that during his twin tenures in New Delhi, he felt PM Modi personally oversaw India’s Nepal policy. If so, was the blockade Modi’s doing entirely? Or do we conclude that however powerful the prime minister, the bureaucrats lower down the hierarchy invariably prevail when it comes to India’s relations with smaller countries?

A Nepali team is currently in China for the finalization of the Detailed Project Report of the proposed Rasuwagadhi-Kath­mandu rail link. Nepal argues the DPR as well as the con­struction of the $2.5 billion project should be funded with Chinese grants. China insists on a loan agreement. It is also clear that India rather than Nepal is China’s target market. So unless New Delhi gives its go-ahead to the rail line, it makes no economic sense for China just to bring it to Nepal and extend it no farther.

Separately, whatever Xi and Modi decide between them, the Indian establishment will continue to have to rely on the same old MEA bureaucrats to craft India’s Nepal policy. Even if Modi wants to oversee Nepal policy himself, he does not have the time, with his hands full with a Trumpian US, an increasingly assertive China, and the old nemesis Pakistan. Or could it be that the Indians, their hands badly singed by the blockade, will from now on be happy to work behind the scenes while the US is given the lead role in Nepal, as one seasoned diplomat hinted to me? I for one don’t believe India will ever willingly give up, or even appear to do so, its near-absolute sway over Nepal.
