

I guess you hear what you want to hear. Speaking before his parliament on August 6, a day after the Indian government announced the revocation of Jammu and Kashmir’s special constitutional status, Pakistani Prime Min­ister Imran Khan highlighted the urgent need to dial down tensions in the combustible, nuclear-armed region. With the ‘racist’ Modi government determined to ‘ethnically cleanse’ Muslims, there will be more home-made Pulwamas in India, he warned. In that case, India will again attack Pakistan, Pakistan will retaliate, and as neither side will back down, nuclear weapons could be used as a last resort. While Khan’s even-toned speech was largely hailed outside India, the Indians heard nothing but the threat of another Pulwama coming from the old arch-enemy. But as by far the weaker of the two powers in terms of conventional military strength, Khan is right that Pakistan will be more tempted to use nuclear weapons, which could then prompt a tit-for-tat response from India. You could argue Pakistan’s future course is not for Khan to decide. Invariably, it will be the all-powerful Pakistani military that will call the shots, including on nuclear weapons. Yet his message deserves a patient hearing.

By unilaterally changing the status of Jammu and Kashmir, India has reneged on its promise to the Kashmiris to allow them to decide their own fate. Chances are that the Hin­du-Muslim divide in India will further deepen and as Khan pointed out, there is now a real risk of another confrontation between India and Pakistan. China too has already spoken of its displeasure with the change in the status quo in Ladakh, which has now been designated a union territory that will be directly administered by the center—just like J&K.

It is likely that the RAW spooks and senior BJP leaders who descended on Kathmandu some time ago had intimated to Nepali leaders India’s future course in Kashmir and its impli­cations for Nepal. For one, India fears that after the change in Kashmir’s status, antagonized Muslims from there could make their way into Nepal, and use the open border to do harm to India. Kashmiri Muslims have been coming and set­tling in Nepal since the time of Prithvi Narayan Shah, to the perpetual discomfort of the Indian security establishment.

The change in J&K’s status, long backed by the RSS, is indicative that the BJP is less queasy about showing off its saffron hues. It is not inconceivable that the emboldened RSS could make another determined bid for the restoration of Nepal’s Hindu status, if not its monarchy. The immediate neighborhood has certainly been spooked. But so have China and the US and other regional and global powers. (American President Donald Trump’s offer of mediation in Kashmir now appears ill-advised.)

The message is that the new Indian leadership is ready to stake its claim in the world, through hard power if need be. Another barely concealed message is that the new India belongs exclusively to Hindus, and Muslims there will have to be satisfied with second-class status. One thing is for sure: the already troubling level of tensions in South Asia is set to further rise. The dysfunctional SAARC may now be the least of the regional worries O

I guess you hear what you want to hear. Speaking before his parliament on August 6, a day after the Indian government announced the revocation of Jammu and Kashmir’s special constitutional status, Pakistani Prime Min­ister Imran Khan highlighted the urgent need to dial down tensions in the combustible, nuclear-armed region. With the ‘racist’ Modi government determined to ‘ethnically cleanse’ Muslims, there will be more home-made Pulwamas in India, he warned. In that case, India will again attack Pakistan, Pakistan will retaliate, and as neither side will back down, nuclear weapons could be used as a last resort. While Khan’s even-toned speech was largely hailed outside India, the Indians heard nothing but the threat of another Pulwama coming from the old arch-enemy. But as by far the weaker of the two powers in terms of conventional military strength, Khan is right that Pakistan will be more tempted to use nuclear weapons, which could then prompt a tit-for-tat response from India. You could argue Pakistan’s future course is not for Khan to decide. Invariably, it will be the all-powerful Pakistani military that will call the shots, including on nuclear weapons. Yet his message deserves a patient hearing.

By unilaterally changing the status of Jammu and Kashmir, India has reneged on its promise to the Kashmiris to allow them to decide their own fate. Chances are that the Hin­du-Muslim divide in India will further deepen and as Khan pointed out, there is now a real risk of another confrontation between India and Pakistan. China too has already spoken of its displeasure with the change in the status quo in Ladakh, which has now been designated a union territory that will be directly administered by the center—just like J&K.

It is likely that the RAW spooks and senior BJP leaders who descended on Kathmandu some time ago had intimated to Nepali leaders India’s future course in Kashmir and its impli­cations for Nepal. For one, India fears that after the change in Kashmir’s status, antagonized Muslims from there could make their way into Nepal, and use the open border to do harm to India. Kashmiri Muslims have been coming and set­tling in Nepal since the time of Prithvi Narayan Shah, to the perpetual discomfort of the Indian security establishment.

The change in J&K’s status, long backed by the RSS, is indicative that the BJP is less queasy about showing off its saffron hues. It is not inconceivable that the emboldened RSS could make another determined bid for the restoration of Nepal’s Hindu status, if not its monarchy. The immediate neighborhood has certainly been spooked. But so have China and the US and other regional and global powers. (American President Donald Trump’s offer of mediation in Kashmir now appears ill-advised.)

The message is that the new Indian leadership is ready to stake its claim in the world, through hard power if need be. Another barely concealed message is that the new India belongs exclusively to Hindus, and Muslims there will have to be satisfied with second-class status. One thing is for sure: the already troubling level of tensions in South Asia is set to further rise. The dysfunctional SAARC may now be the least of the regional worries O
