What PM KP Oli did on the evening of August 20 was unprecedented. He hastily summoned an all-party meeting to discuss ways to preserve the post-2006 political gains. In the meeting, he pointed out how the new federal republic was facing a great threat from the far left (Biplob and company) as well as the far right (the ex-mon­arch and the parties supporting monarchy’s revival.) The meeting was called a day before Indian Minister for External Affairs Subrahmanyam Jaishankar was scheduled to arrive in the Nepali capital for the fifth meeting of the India-Nepal Joint Commission. And two days before PM Oli was to go to Singapore on an extended medical leave. As many analysts have pointed out, the timing of the all-party meeting was no coincidence.

In this reading, the prime minister seems worried that at least some parts of the Indian establishment are back to using their old bag of tricks in Nepal. Just like India had at one point leveraged the presence of the warring Maoists on its soil to extract concessions from Kathmandu, it is giving shelter to Biplob Maoists in case it needs to put the ‘pro-China’ Oli on notice. Likewise, the saffron-clad government of Narendra Modi wants to see the revival of the Hindu state, perhaps even the monarchy.

But why would India try to undermine a system that it itself carefully cultivated starting with the drafting of the 12-point New Delhi agreement in 2005? For one, the political establishment behind that agreement comprised the more secular-minded Indian National Congress and Indian com­munists, and definitely not the BJP. With the BJP government in India looking to undo everything associated with the INC, perhaps it is attempting a ‘course correction’ in Nepal as well. Perhaps when Pradeep Giri, who has always been close to the Indians, talks about the possibility of Nepal’s absorption into India a la Sikkim, he was really on to something.

Or perhaps all these are idle speculations among Nepalis long used to spinning conspiracy theories about Indian ‘grand designs’. Correlation, after all, is not causation. Maybe PM Oli, who will likely need another kidney trans­plant, was worried that he may not have much time on his hands, and just wanted to warn his political brethren about Nepali extremist groups and the threats they pose while he still could.

Yet it is easy to make out that not everything between Nepal and India is hunky-dory. In Nepal for the Joint Commis­sion meeting, Jaishankar was non-committal about the most important issue for Nepalis: Modi’s refusal to accept the joint EPG report. There could also be no substantial progress on any of the pending issues, from Mahakali to the postal high­way. Just the fact that it took this long for a high-level Indian official to come to Nepal speaks volumes about the state of Nepal-India ties. Maybe the Indians wanted firmer support from Nepal on J&K, which they didn’t get. Maybe Nepal, whose government is routinely painted as China-leaning in New Delhi, cannot be easily trusted. Or maybe something more sinister is afoot. Whatever the case, the post-blockade rapprochement between Kathmandu and New Delhi is still very much a work in progress
