In the spring meetings of the International Monetary Fund (IMF) and the World Bank Group from April 8-14 in Washington D.C., various flagship reports of the IMF have been unveiled, namely, the Global Economic Outlook, the Financial Sector Stability Report, and the Fiscal Monitor. Finance Ministers and the Governors of the central banks and representatives of 189 member nations took part in this event. The IMF and the World Bank discussed policy agendas, development and institutional capacity support, with emphasis on prudent fiscal and monetary policy regime for the macro-economic stability in light of the slowdown in global growth to 3.3 percent in 2019. Pushpa Raj Acharya of the Annapurna Media Network talked to Anne-Marie Gulde, Deputy Director of Asia Pacific Department of the IMF, on how Nepal can develop a resilient economy amid the global uncertainty.

The IMF’s Asia Pacific Outlook 2019 is quite optimistic. What are the policy parameters that the IMF would like to prescribe to small economies like Nepal so that they can be more resilient?

We project Asia to grow by 5.4 percent both in 2019 and 2020, largely unchanged from ourprojection from last October. The region continues to account for more than 60 percent of the global growth, but downside risks have increased, including faster than expected deceleration in global growth and trade, the possibility of new trade tensions, higher oil prices, and global financial market volatility.

On Nepal, we see the near-term outlook for growth as favorable, but macroeconomic and financial vulnerabilities have been building up. Growth is expected to reach 6.5 percent in FY2018/19, supported by ongoing reconstruction, investment in hydro-power projects, and strong tourism-related activity. However, fiscal and credit policies are too expansionary, leading to rising non-food inflation, widening current account deficit, falling foreign exchange reserves, and a buildup of financial sector vulnerabilities.The policy priorities are to contain rising domestic demand pressures and external imbalances and safeguard financial sector health. These policies, combined with actions to make Nepal’s economy more competitive and attractive to investment, will help deliver stronger and more sustainable medium-term growth.

The IMF has emphasized coherence of fiscal, financial and monetary policies for macro-economic and financial stability. However, as per general understanding, fiscal and monetary policies are different. Fiscal policies normally focus on growth while monetary policiesareframed to tame inflation, evaluate credit flows from financial institutions and to assess external sector stability. What sort of coherence is required among them?

Policymakers—governments and central banks—generally share a broad set of economic objectives: healthy growth, solid job creation, and macroeconomic stability. Fiscal policy involves control over government spending and taxes, while monetary policy involves control over money supply and interest rates. These policies need to work together, but to avoid conflicts among targets it is generally accepted that the primary mandate of the central bank is price stability, which is a precondition for macroeconomic stability and growth.

For Nepal, the improved near-term outlook provides an opportunity to address vulnerabilities and deep-seated structural weaknesses.Expansionary fiscal and credit policies are exacerbating domestic and external imbalances and have led to increased financial sector risks. Policy stimulus should therefore be withdrawn in the near term, in particular by scaling backcentral government spending and tightening monetary and macroprudential policies. This would reduce domestic demand and henceease pressure on the current account. These policies, combined with actions to make Nepal’s economy more competitive and attractive to investment, will deliver stronger and more sustainable medium-term growth.

What does a slowdown in the Chinese economy mean for South Asia?

We expect a continued but gradual slowdown of China’s economic growth, given its demographic trends and the maturing of its economy. South Asia has been less integrated than other parts of Asia into value chains in manufacturing linked to China, but China is an important partner country in investment and financial relations. South Asian economies should focus on policies to sustain their growth over the medium and longer runs, taking into account global, regional and country specific developments. For all countries labor and product market reforms should continue, with a view to boosting employment, firm dynamism, and innovation, while at the same time strengthening social spending to address rising inequality and inclusion gaps. Alongside, more open trade regimes could build resilience.

Deepening trade integration among Asian countries is one major recommendation of the IMF to keep them away from major shocks. What advice would you give South Asian economies which are least integrated in the world in terms of trade and investment?

Trade openness can play a much larger role in shared prosperity. We strongly believe countries in South Asia would benefit from further reform efforts to improve the business climate, ease supply bottlenecks, and facilitate trade and investment liberalization. These would help boost the countries’ export competitiveness and increase their integration into global value chains.

Nepal aims to graduate into the league of ‘developing countries’ by 2022 and to sustainably grow above 6.5 percent compared to under 5 percent over a decade ago. What are the risks for the Nepali economy and what needs to be done in the near and medium terms?

Our growth projection of 6.5 percent for FY2018/19 reflects the authorities’ established policies. However, this elevated near-term growth will likely put substantial pressure on the domestic economy and the current account. As we note in our recent Article IV report on Nepal, it is crucial to withdraw policy stimulus in the near term to manage fiscal and external sector pressures, avoid an abrupt slowdown later, and promote a more durable economic expansion. The medium-term outlook would also be bolstered by a swift implementation of structural reforms. Last month’s successful Investment Summit was an excellent opportunity to showcase improvements in Nepal’s investment climate. Nepal should continue to advance policies to improve its business climate and put the country on a faster growth trajectory.

Will the South Asian economies be able to maintain the same momentum of growth if they do not face any major shocks?

Asia remains the “growth engine” of the global economy, accounting for over 60 percent of global growth. The outlook for South Asian economies in particular remains broadly positive. However, downside risks have increased, including from trade deceleration, higher oil prices and global financial market volatility. To navigate these risks, macroeconomic policies should aim at stabilizing growth while ensuring sustainability and increasing resilience. Countries also need to focus on policies to sustain their growth over the longer run in the face of declining productivity growth and rapid aging. Policiescan include labor and product market reforms, strengthening social spending to address rising inequality, and efforts to open up the region's economies further to trade.

‘Digital economy’fascinates planners and policymakers everywhere. But there have been delays in developing regulatory frameworks for leveraging these innovations and technologies due to lack of capacity. How can the IMF can help member countries in capacity development in this regard?

Indeed, the digital economy promises a radical transformation of the global economy. In Asia, digital innovation has accounted for nearly one-third of its per capita growth over the past two decades. E-commerce is associated with higher firm productivity. Digitalization is helping improve both revenue collection and expenditure targeting.Neither the opportunities nor the challenges related to digitalization have yet become fully apparent. However, a reorganization of jobs and a wave of investment in physical and regulatory infrastructure will likelydetermine the productivity gains from the digital revolution.

Policy responses will need to strike the right balance between enabling digital innovation and addressing digitalization-linked risks. Policy priorities differ across Asia (and the world), as economies’ initial conditions are different. Policies to harness digital dividends include revamping education to meet the demand for more flexible skill sets and lifelong learning, as well as new training; reducing skill mismatches between workers and jobs; investing in physical and regulatory infrastructure that spurs competition and innovation; and addressing labor market and social challenges, including income redistribution and safety nets. In line with our mandate, we will continue to closely monitor these developments and foster international cooperation among different stakeholders on effective responses to developments in this area.
