Data from ‘xhamster,’ a popular pornographic site, shows an increase in traffic to the site from Nepal starting from the last week of September, when the porn ban started to come into effect. Owing to the countless Virtual Pri­vate Network (VPN) services avail­able today, accessing pornographic content is no less difficult than it was before the ban. VPN services completely mask users identities on the internet, making it impos­sible to track or restrict internet access. Moreover, these services are secure, reliable and easy to use.
With access to sophisticated forms of VPN like the Tor Network comes admission to the dark web. The dark web is a section of the internet that is not indexed by any search engines but can be accessed only within Tor Networks. These dark websites are impossible to track and play host to nefarious activities like child pornography, illegal drug markets and red rooms that live broadcast torture and murder.
Currently, the Nepali dark web community is relatively small. But as more and more people access por­nography through such channels—as suggested by a spike in the number of Tor visits from Nepal following the porn ban—at least some of them may want to explore what else is there on the dark web besides porn. In time, such increased activities on dark web could lead to creation of local online drug markets, prostitu­tion rings, or worse.
“I’ve visited the dark web a few times,” says Manish, a young white hat hacker—someone who hacks into systems to expose their securi­ty flaws—working out of Kathman­du. “I do it out of curiosity. I’m not looking for anything specific. Accessing a space of the internet unknown to normal internet users provides a thrill.”
Into the dengerous world of dark web


They say the internet has always been free. We’re free to look for any information on the internet, be it good or bad. We are just as free to fill it with cat memes, reaction videos and troll comments. Anyone can find just about anything on the platform, including pornographic content.
More and more people are visiting pornographic sites online. Some governments, including our own, find this problematic, as they argue it leads to a host of crimes, including crimes against women like rape and sexual harassment.
It was in 2010 that Nepal first tried to control the viewership of pornographic content online. Blaming the mushrooming cyber cafes of promoting pornography, the government made it mandatory for all such cafes to register with the District Administration Office. Not just that. They also had to provide data on all user logins and logouts. But lax implementation sank the initiative.
Come 2018, following widespread protests against the rape-and-murder of the 13-year-old Nirmala Pant of Kanchanpur district, the government decided that easy availability of pornographic material was one reason for growing incidents of violence against women. It directed Internet Service Providers (ISPs) to block all porn sites. Today, all pornographic content is banned in Nepal. Should you try to log into one of the porn sites, you a “Sorry the content you’re looking for has been blocked as per the directions of Ministry of Communications and Information Technology” message.
“We have already blocked over 25,000 porn sites with the help of Internet Service Providers,” says Ram Chandra Dhakal, Spokesperson for the Ministry of Information and Communication.
The reaction to porn ban has been mixed. While some traditionalists have welcomed it, others reckon it is a futile quest to deflect blame following the government’s failure to maintain law and order. Whatever the case, with the exponential growth in privacy technology, does a censorship on pornographic content matter?
Data from xhamster (see graph 1), a popular pornographic site, shows an increase in traffic to the site from Nepal starting with the last week of September, when the porn ban started to come into effect. Owing to the countless Virtual Private Network (VPN) services available today, accessing pornographic content is no less difficult than it was before the ban. VPN services completely masks users identities on the internet, making it impossible to track or restrict internet access. Moreover, these services are secure, reliable and easy to use.
There are web browser extensions that provide free VPN services once downloaded, while others, like Opera, come with free VPN services built-in. A few years ago, these services were clunky, hard to use and reduced your internet speed considerably, but with availability of high-speed nodes and technological advances, VPNs can be used with minimal bandwidth loss these days.
Already there are questions popping up on famous forums like Quora and Reddit about bypassing the censorship in Nepal and almost all posts have pointed users to VPN services. It looks like the ban isn’t helping restrict access to pornographic content, which betrays lack of understanding of the internet.
“It doesn’t matter if the government wants to censor information,” says Ashish*, a 26-year-old entrepreneur in Kathmandu. “No matter what techniques they use to block sites, people will always find alternative ways to access content online. The internet is resilient like that.”
This kind of resilience is seen in the long lives of controversial internet sites like The Pirate Bay and Mega. Both sites were ‘taken down’ at various times for their contribution to internet piracy, but both have somehow stayed up, defying censorship.
Attempts at censoring the internet haven’t worked in the past, and with services like VPN, policing the internet has become even more difficult. Also, far from doing good, pornographic censorship might lead to something more sinister. For with access to sophisticated forms of VPN like the Tor Network comes admission to the dark web.
The dark web is a section of the internet that is not indexed by any search engines but can be accessed only within Tor Networks. These dark websites are impossible to track and play host to nefarious activities like child pornography, illegal drug markets and red rooms that live broadcast torture and murder. Currently, the Nepali dark web community is relatively small. But as more and more people access pornography through such channels—as suggested by a spike in the number of Tor visits from Nepal (see graph 2) following the porn ban—at least some of them may want to explore what else is there on the dark web besides porn. In time, such increased activities on dark web could lead to creation of local online drug markets, prostitution rings, or worse.
“I’ve visited the dark web a few times,” says Manish*, a young white hat hacker—someone who hack into systems to expose their security flaws—working out of Kathmandu. “I do it out of curiosity. I’m not looking for anything specific. Accessing a space of the internet unknown to normal internet users provides a thrill.”
When queried on such downsides of porn ban, Dhakal, the information ministry spokesperson, says “With new technologies, new systems and new infrastructures, we are working on making Nepali cyber space more and more secure. But in the larger scheme of things, accessing illegal content on digital space is illegal. In due course we will bring policies to prosecute individuals accessing illegal content, for instance, through VPNs.”
But that could be hard, if not impossible. Even the governments of the countries with developed IT surveillance mechanisms are struggling to police the internet. If anything, by pushing people into the darkest reaches of the web, the government seems to be inviting all kinds of unwanted troubles.
* Names have been changed to protect the identities of individuals quoted.
