Sex toys were a novelty in Nepal just a decade back. And you could buy only two or three types of them. Now, you will be able to choose from over 500 varieties, ranging from fake male and female sex organs to vibrators and bondage toys. “With more people becoming aware about the benefits of using sex toys for healthy sexual satisfac­tion, stress relief and better mental health, the Nepali sex toy market is steadily growing,” says Bhisma Bhandari, proprietor of Nepal Con­dom House, a sex-toy shop that oper­ates four stores in Kathmandu valley. According to him, as well as a few other sex toy sellers APEX con­tacted, around Rs 5.5 million worth of sex toys are now sold in Nepal in a year.
Rs 5.5 million worth are sold in Nepal in a year. Kantipur Condom House and Nepal Condom House were the first shops to sell these toys in the country
Kantipur Condom House and Nepal Condom House were the first shops to sell sex toys in Nepal. Sameer Bohora, who owns Kanti­pur Condom House at the old bus park near Tundikhel, says, “In 2008, we sold one piece of sex toy in six months. We basically kept them as showpieces in the shop.” Now around 60 varieties of sex toys are available in his store and he sells around 500 sex toys a year.
Prabin Dhakal, who started his own ‘Nice n Naughty’ store at New Road six years ago, informs that he sells around 3,000 sex toys a year.
Store owners tell us that though fake male sex organs are in biggest demand, the buyers who visit the stores are mostly male. “According to our conversations with buyers, most women send their close male friends or husbands to buy sex toys for them, or women have the toys delivered to their homes. A woman might be afraid of what others would think of her if they saw her enter the store. This mentality needs to change,” says Bohora.
As women are reluctant to talk about their sex toy preferences, store owners are confused about the mar­ket demand. “Once I got an order from a woman for a pair of hand­cuffs, and we did not have them. Only later did I come to know what they were used for.” Bhandari informs that among women, divorced, single women over 40, women whose hus­bands are out of Nepal or whose hus­bands have chronic diseases are the main buyers.
Most sex toys that are sold cost between Rs 2,000 to Rs 5,000, and most of them are sold in Kathmandu, probably because of its high pop­ulation density and greater sexual awareness. People from other dis­tricts order online.
“We package them as gifts and sent them via courier or by air,” says Bohora. Demand from Pokhara is high in these Kathmandu-based stores even though Pokhara itself has many sex toy shops. “This may be because the prospective buyers there are scared of going to a store in their locality,” says Bhandari.
Sex toys sold in Nepal are mostly imported from China. Ram Nepal, who stays in China and exports sex toys for Kathmandu Condom House, goes to Chinese wholesale markets and checks the prices of the ordered items. If his client back in Nepal agrees to these prices, he buys the sex toys and exports them to Nepal.
Condoms are tax-free but sex toys are heavily taxed. By the time it reaches the store, around 45 percent tax is levied on them, including lux­ury tax, value added tax and munic­ipality tax. When transport costs and profit are added, the selling price of these products when they reach the consumers in Nepal is almost double the cost price. When asked if they think sex toys will soon be produced in Nepal, all three store-owners reply with a definite “No!”. “Even con­doms are not made in Nepal,” says Bohora.
“Despite these toys being ben­eficial for sexual health, they are not promoted like condoms are in Nepal,” complains Bhandari of Nepal Condom House. He adds that it was only around 2011 that people came to know about sex toys and curiosity drove them to these stores. “We first called journalists and celeb­rities to the store and when the word got out, more people got interested,” he informs.
Buying these sex toys online is an option but selling them online is not as straightforward. “If Face­book, which is popular among our target audiences, detects the word ‘condom’ or ‘sex toy’ in a post, then that post cannot be boosted,” says Bohora.
Nonetheless, store owners reveal that most of their orders and related queries originate online. Even if they get online order, they encourage buyers to visit the stores in person. “Only when you touch and see the products will you really know if they will be to your satis­faction,” says Dhakal, the owner of Nice n Naughty.
