Traditionally, China has built an image in Nepal of a power that does not interfere in its political affairs. China’s approach has been cultivating ties with all political parties, with more focus on the ruling ones. That is why China has a consistent and pretty normal relations with Nepali Congress (NC) and other fringe parties, irrespective of their political ideologies.
In recent times, mainly after Xi Jinping became China’s president, there has been some shift in China’s approach to dealing with Nepali political parties, mainly Nepal Communist Party (NCP). In 2018, at the 19th National Congress, President Xi presented his political blueprint for the next 30 years, called the Xi Jinping “Thought on Socialism with Chinese Characteristics for a New Era” which has now been officially incorporated into the constitution. This ideology is known as ‘Xi Jinpingism’.
Inside China, the ideology is being taught to party leaders and cadres, bureaucrats and journalists, and it has been included in school curricula. This is not limited to China. In recent times, there has been a concerted effort to export this ideology to other countries through Communist Party of China (CPC). It may be a coincidence but just when China introduced Xi Jinpingism, Nepal saw the emergence of the powerful Nepal Communist Party (NCP). A big a section of NCP is attracted to China’s political and development models.

China’s bid to strengthening the communist parties in Nepal began after the abolition of monarchy. During the insurgency, China did not support the Maoist party; instead they charged the Nepali Maoists of misusing the name of their Great Helmsman. China then backed the monarchy to suppress the Maoist insurgency. When the Maoists emerged as the largest party in 2008, China wanted to see a strong communist force in Nepal. Subsequently, CPC leaders also encouraged CPN-UML and CPN (Maoist Center) to unite.
When NCP was born in 2018 after the unification of UML and Maoists, CPC proposed to orient its leaders and cadres about the thoughts of Xi Jinping. “They proposed to share his thoughts and we accepted the proposal. In the upcoming deliberations, they will share views and we will present ours,” said Devendra Poudel, a member of the NCP School Department that is responsible for political indoctrination of party rank and file.
Initially, the Chinese side had proposed the NCP school department to share its ideology and experience in running the party and government. According to Nepali leaders, the Chinese had forwarded his proposal a year ago but it was delayed in the absence of the party’s school department. “This should not be viewed as us accepting the policies of Xi Jinping. We also want to learn from the miracle development of China,” Poudel added.
This is not the first time CPC has invited dozens of NCP delegates, both youth and senior leaders, to China to train them. A few months ago, senior leader of NCP Dev Prasad Gurung-led team visited China to learn about XI’s ideology and how the party and governments there function. Currently, CPC has several training centers across the country to train both internal cadres and representatives from other countries on Xi’s ideology.

The latest bonhomie between the ruling communist parties of Nepal and China worries some. “NCP leaders being indoctrinated on Xi’s thoughts could further alienate a big mass in Nepal that is already suspicious of communists of any kind, especially during elections,” said Dr. Mrigendra Bahadur Karki, Executive Director of the Center for Nepal and Asian Studies (CNAS), a think-tank.
According to Karki, if Xi’s thoughts are being embraced as a counter to the Indo-Pacific Strategy, it could be counterproductive, giving the US, India and other western powers an excuse to propagate anti-China message via Nepal. But how?
“As it is a one-party state, there can be no meaningful political debates inside China. In this situation, if our ruling party embraces Xi’s thoughts, then other powers can criticize his thoughts in the name of criticizing NCP. This could create a difficult situation for China internally,” Karki clarifies.
In the past one year, there has been a series of exchanges between NCP and CPC focused on orientations and exchanging ideas. In May 2018, Deputy Director of CPC Ma Zue Song was in Kathmandu to take part in a program organized to mark the anniversary of Karl Marx’s birthday. He said that NCP could play a big role in advancing nation-building and socialist movements in South Asia. “We are ready to work with the communists and left forces around the world to observe, interpret and lead through Marxism,” he said.
After party unification senior NCP leaders such as Pushpa Kamal, Madhav Kumar Nepal, Narayan Kaji Shrestha, and Jhala Nath Khanal, have each visited China twice. Three provincial chief ministers—Mahenra Bahadur Shahi (Karnali), Prithvi Subba Gurung (Gandaki) and Shankar Pokhrel (Province 5)—have also gone to China. In April, NCP General Secretary Bishnu Poudel-led team also went to China for delegation-level talks.
There is now little doubt China wants a strong NCP-led government in order to secure its interests in Nepal.
