Learn carving In Kathmandu
Every Sunday at 1 pm, ‘Horns and Bones’ carving and crafting workshop is run at ‘PATANsquared by SherpaShah’ in Pulchowk. In this three-hour experience, you can learn basic skills of how to use horns and bones of buffaloes to make objects such as buttons and pendants. Meet two artist brothers Shailesh and Success, the organizers of ‘Horns and Bones’. Hear their stories and make your own souvenirs. Explore the fascinating economy of how neglected materials are reused/upcycled to make different objects, from eyeglasses to jewelries to chessboards. The attendance fee is $15 per person, which is inclusive of transport, facilitation, and all materials in the workshop.
Call 9818975527 for more information.

Hike to Ghale Gaun In Lamjung
The popular short hiking route to Ghale Gaun takes you to a typical Nepali village. Ghale Gaun, which is a cultural Gurung village, lies on the lap of Annapurna Trekking area range. Ghale Gaun offers guests home stay accommodation if you are interested. This place is also called nectar chasing territory as honey hunting is the conventional occupation of people in the area. We suggest you to drive to Besisahar and then walk to Ghale Gaun. It should take you around 4 hours to reach there on foot. Offering spectacular views of the Annapurna range, Ganesh Himal, and Manaslu Himal, this is the perfect short escape from the bustle of the city.

Attend a Comedy Night In Kathmandu
Are you one of those people who like to watch stand-up comedies? If you are also a foodie on top of that, then this is the perfect place to be for you! Every month, Belle Ville café and pub in Baluwatar presents a comedy night. This multi-cuisine restaurant that opened in 2015 offers a soothing ambience that is sure to uplift your mood. The event usually takes place around 6:30 pm during evenings. There is no entry fee. Just order something and have a good laugh. They feature 3-4 stand-up comedians every time to tickle your funny bones.
Call 01-4411266 or email www.bellevillecafepub.com to find out more.
