Republic Weekend with Sugam Pokharel and Girish Khatiwada in Kathmandu
Celebrate this day at Trisara, Lazimpat listening to your favorite artists Sugam Pokharel and the band (Gaja Baja) along with Girish Khatiwada. The objective of the event is to promote music and culture as well as Nepali artists and talents. Celebrate this day with great music, food and delightful ambience. Entry ticket is Rs 1,000 per person. Contact 9807033809.

Fête de la Musique: Music Day 2019 in Kathmandu
The Alliance Française de Katmandou is presenting the 2019 Edition of the Fête de la Musique at Chhaya Center courtyard in Thamel. As with the previous years, get ready to sing along and dance to an amazing line-up of new as well as senior artists from 3 pm to 9 pm. There are even snacks and drinks to keep you energized. This will be followed by an after-party at House of Music from 9 pm, and DJ Ranzen will keep you dancing all night. Contact 01-5009221.

World Music Day Special: Flekke + KJC Folk Choir in Lalitpur
Flekke is an electronic experimental pop project comprising of Irina Giri, an Acer laptop, a hand me down Juno G, and a blind surrender to her instincts. The KJC Folk Choir is an acapella ensemble led by Maria Fajardo. They recreate and perform folk songs from around the world. Flekke and the KJC Folk Choir are presenting a new kind of performance where their two very different musical worlds come together. Be there at Base Camp: Outdoor Lifestyle from 7:30 pm to 9:30 pm. Contact 9841226397.

Let the Good Times Roll–10 in Lalitpur
Celebrate 10th anniversary of the Midnight Riders as well as the World Music Day at Hardik Lounge in Jhamsikhel. There will be live Blues and Rock and Roll along with good food. To attend, you pay Rs 500 and also get a free drink coupon! So get ready for a night full of fun and be a part of the celebration. Contact 9803859320.
