Did you know that playing tennis is just about the perfect whole-body exercise? If you are a fan of Roger Federer or Serena Williams, you know it’s a fun sport too. So why don’t you pick up a racket and start today? Here are three places you can both play and train in this global sport.

Hem’s Tennis Academy In Kathmandu
Open from 6 am to 6 pm, Hem’s, located at Tukucha Marg, Baluwatar, is the place to go if you want to learn tennis as a novice. The academy offers tennis lessons every morning from 7 am to 8 am on weekdays for just Rs 5,000 a month. Not a morning person? You may also choose when you want to practice or learn tennis and join an hourly class. Per hour charge is Rs 700, whether you play by yourself or choose a coaching option. They will even customize training for you! Call 986-1944476 for further inquiries.

Nepal Tennis Association In Kathmandu
This tennis court in Chapagaun Marg, Satdobato, Lalitpur, being run by Nepal Tennis Association, a non-profit, is easy to spot. Play or hone your tennis skills under the guidance of the official guardians of Nepali tennis. Hourly classes starts from Rs 500. The rate varies depending on who you are learning from. If you want to just play tennis, the hourly rate is Rs 150. For more information, call 01-5202144.

Pokhara-Kaski District Lawn Tennis Association In Pokhara
This association aims to provide all tennis-related facilities to people of Pokhara from all ages and social backgrounds. Located at Pokhara Rangasala in Prithivi Chowk, the association organizes a number of local tennis events you can participate in. If you want to book the court for an hour, it will cost you Rs 500. If you want to join classes, monthly fee ranges from Rs 5,000 to Rs 15,000 depending on the coach. Call 980-6563478 for further information.
