
Every Wednesday from around 7:30 pm to 11 pm, The Bar Bar Black Sip in Thamel organizes an acoustic night. While listening to some live acoustic music, you can order great drinks available at the bar such as Vodka Paradise, White Russian and Coronarita. Additionally, Wednesdays are also ladies’ night so they provide free Somersrita and shots for ladies from 7 pm to 9 pm as a welcome drink. This barbecue restaurant, beside Saatghumti parking lot, is a great place to spend relaxing evenings. Call 9803859320 for more details.


Party Nepal, one of the largest event management companies of Nepal, is organizing the fourth edition of its pool party “Grind” in the beautiful city of Pokhara from September 20-21. With the tagline of “Let’s get out of the box” this party is designed to mobilize a substantial number of domestic tourists. ‘Grind 4’ is a quick escape for the young entrepreneurs, corporates and expats from Kathmandu. The event features pool party with Nepal’s top DJs, group games and activities, spa, yoga, and gym. Priced at Rs 15,000 for men and Rs 12,000 for women, the ticket includes one-way flight, hotel accommodation, food, and drinks. Call 4440203 for details.


Join some of the most passionate motorcyclists in the country as they take part in the fourth Distinguished Gentlemen’s Ride (DGR) in Nepal on September 28. The prime motto of the classic and vintage motorcycles ride is to raise funds and awareness on men’s mental health and prostate cancer around the globe. This year’s DGR will bring together over 120,000 well-dressed gentlefolk in 700+ cities on stunning motorcycles across 110+ countries. The goal for 2019 is to raise awareness and $7m for prostate cancer research and men’s mental health on behalf of charity partner the Movember Foundation. For registration and local ride details, check out https://www.gentlemansride.com/
