It’s incredible how the political parties that promulgated the new constitution, hailing it as among the ‘best in the world’, have been so disinterested in implementing it. These include the parties now running the federal government, as well as the main opposition. The seventh constitution of democratic Nepal was also the most revolutionary: for the first time people had written their own charter. It was also the constitution that cemented Nepal’s new federal status, marking a decisive break in the country’s 250-year-old history as a unitary state.
The old structure had proven incapable of delegating power and responsibilities down to the grassroots. Without this kind of devolution, it was hard to see the country develop and its people politically and economically empowered. The new constitution provided for three tiers of government: federal, provincial and local. The idea was that the provincial and local governments would act with a high degree of autonomy, and with direct participation of the people at the grassroots. For this they would get enough support from Kathmandu, the federal capital.
Yet the old unitary mindset has been hard to change. The federal officials have been most reluctant to devolve powers. All the important decisions continue to be made in Kathmandu and imposed on the seven provinces and the 753 local units. Shamefully, over 70 percent of the federal budget goes to the federal government, with the rest divided among the local and provincial governments. As the lower level governments are without even basic infrastructure and manpower, this allocation is inadequate—and unjust.
This is an example of the deep chasm between the high aims of the new constitution and their realization. Old unitary demarcations remain, as do the unitary officialdom that often competes for influence with the new provincial and local officials. Despite an overwhelming mandate, the federal government has been unable to make any headway in improving the economy or ensuring that people’s lives and properties are protected. Nor do the historically disadvantaged minorities feel the new charter, or its custodians, work in their interests. The government would do well to pay heed to their legitimate grievances so as to broaden the constitution’s ownership.
As public dissatisfaction mounts, federalism is being blamed for everything wrong in the country of late. But it’s more a case of our political leadership and top bureaucrats refusing to shed their old unitary lens and to transcend self-interest. On this fourth anniversary of the new constitution, its promulgators need to do some soul-searching. Otherwise, the new edifice they are building on it could come crashing down.
