Surkhet: Every April, Kamal Budha of Jumla Patarasi goes to Patan to collect Yarshagumba, an activity that involves considerable risks but that helps Kamal manage his households and study costs. Just by collecting Yarshagumba, a Himalayan herb also known as Sanjeevani Booti because of its (real or perceived) medicinal value, Kamal, who studies in Surkhet, earns around Rs 100,000 in two months. “One piece fetches as much as Rs 1,000 and all that I collect get sold. Since this is our source of income, I go to collect it every year with my family.” Not just Kamal, but most people from Karnali go to Patan from April to June every year and collect herbs worth millions of rupees. Karnali has Yarshagumba worth billions but no processing center. In fact, the entire country doesn’t have such a center.

And so hundreds of precious herbs like Yarshagumba are sent abroad for extremely low prices. Yarshagumba, Jatamasi, Chiraito, Satuwa and red mushroom get collected in Karnali. Other districts in the province also produce herbs like Timur, Tejpat, Kaulo, Chiuri and Rittha worth millions of rupees. But because there are no processing facilities, these herbs get exported in their raw forms for a pittance.



In the first week of July last year, local representatives of Province 6 got together in Birendranagar for a two-day discussion on provincial prosperity, and issued a declaration, which read, “Herbs are the backbone of this province’s economy. For the prosperity of the entire province, we are committed to give top priority to herbs.” The elected representatives made a commitment to invest in the production, processing and commercialization of herbs.

Around 7,500 types of herbs are found in the province. As their annual business is worth billions of rupees, they have the capacity to dramatically transform the economy of not just the province but the entire country. Dhan Bahadur Rawat, President of Surkhet Chamber of Commerce and Industry, claims that if the herbs can be processed locally, Karnali will the most prosperous province in the country.

Also Read:
Province 1: Learning the ropes of federalism
Province 2: Learning the ropes of federalism
Province 3: Learning the ropes of federalism
Gandaki: Learning the ropes of federalism
Province 5: Learning the ropes of federalism
Farwestern: Learning the ropes of federalism
