Are we concerned about the universe? Are we degrading the environ­ment? These are the questions that Subodh Chandra Das (S.C Suman)’s Mithila Cosmos: Songs of Innocence and Expe­rience raise. Artist Suman’s 16th solo art exhibition at the Baber Mahal-based Siddhartha Art Gallery, with 29 exhibits, kicked off on Jan 23. Inspired by the rich Maithili heritage, the artist uses acrylic and natural dyes to paint.
For a long time, Kathmandu has been the city of choice for people from around the coun­try. Many have migrated to Kathmandu in search of good life. But they are oblivious of what they are doing to the environment in the process.
“I came to Kathmandu with my mother when I was small. My artwork presents the con­trast between old Kathmandu when I first visited decades back and the present-day Kathmandu,” says Suman.
The paintings are related to Pashupatinath, Kirtipur, Swayambhunath, Guhyesh­wari, Bishnumati, Dashava­tar, Banyan Tree, and Devi Sarswati. They celebrate love, commitment and fruitful­ness. On display are scenes of marriages and courtship and images of ripeness and suc­cess like fish, parrot, elephant, turtle, sun, moon, bamboo tree, and lotus.
“I have been in Kathmandu for a long time. I got married here, my children were born here and my daughter got married to a Newar,” Suman says. “So my artworks speak of how Kathmandu is a cos­mos in itself for the general population of Nepal.” The exhibition ends on Feb 20.
