KELME Nepal is the first com­pany to officially and fully sponsor any of the national sports teams in the country. Besides sponsoring both men and women’s national football teams, the com­pany also prepares kits and gears for the Manang Marsyangdi Club and the Tribhuvan Army Club. With a cat paw as its emblem, which is supplemented by its motto of ‘Leave Your Mark’, KELME is a prominent European sport mer­chandise company created by Diego and José Quiles of Spain in 1963. KELME products have been sold around the world since 1977.

After wooing sports enthusiasts in over 100 countries, KELME made its official entry into Nepal last year.

Kamaru Trading Pvt. Ltd. acts as the sole authorized KELME dealer and supplier in Nepal. It was in Jan­uary 2018 that Kamaru launched KELME NEPAL as official merchan­dise suppliers for Nepali men and women national football teams.

Says Uttam Neupane, head of operations at Kamaru Trading, Kamaru Trading’s tie-up with KELME is aimed at “taking Nepali sports to a new height.”

“We outcompeted bids from seven sports goods suppliers from Nepal to win the trust of KELME headquar­ters in Elche, Spain,” he says.

KELME Nepal caters to customers from all walks of life, ranging from professional and amateur sportsper­sons, tourists, students, and youths. The company sells unisex products and claims to have ‘everything for everyone’. “The company holds its customers in highest regard and strives to provide high-quality mer­chandises at affordable rates,” says Aastha Sharma, director of KELME’s Durbarmarg outlet.

This is reflected in their product pricing as well. The company sells the official jersey of Nepali national football team for Rs 1,950 apiece and a jersey set for Rs 2,750 each. Meanwhile, the price of their shoes range from Rs 3,000 to Rs 8,000. On an average, the Durbarmarg outlet sells around 80 to 100 jersey sets a week, reveals Neupane. He further says that in a day, products worth Rs 30,000-Rs 40,000 are sold from their main store in Ranjana Galli, New Road. (He declined to reveal the earnings of all outlets.)

The company has made it man­datory to incorporate QR code or bar code in its products so that gen­uine products can be easily identi­fied. KELME products in Nepal are brought from China, which is the sole supplier for the Asia-Pacific region. KELME products are sold via five major outlets in Durbar­marg, Boudha, Pokhara, Dharan and Damak, with expansions planned in Surkhet, Birtamode, Taplejung, Ilam and Biratnagar by the next fiscal. According to Neupane, the youths prefer KELME products for their comfort, durability, color, pleasing aesthetics and style statement.

Rohit Raj, 21, a business stu­dent and amateur footballer, was found checking out KELME prod­ucts in the Durbarmarg outlet. He says he is an avid fan of KELME products as his sporting idol Luis Figo is its official ambassador.

Says Spanish tourist Javier Cruz, 19, who was also spotted in the Durbarmarg outlet, “I love KELME products for their simplistic design, catchy colors and amazing texture.” He says he was surprised that a Spanish company had become so popular in Nepal. Apart from selling football kits and gears, other KELME products such as cycling equipment, volleyballs, footballs, futsal gear and kits, shoes, windcheaters, vests, bags, training kits, track pants and training suits are gaining in pop­ularity among Nepali customers. Out-of-valley customers who want KELME products can place an order via phone, e-mail or social media.
