Electric cars are the new black in the automotive world, and the Nepali market is already hip to the new trend. Of course, it is more than just a trend. The shift to electric mode of transport could be a strong driving force powering the new world to a brighter and greener future. With this in mind, there are a couple of frontrunners undertaking the responsibility of pioneering the onslaught of electric vehicles in Nepal. This week we drive the Kia Niro EV, which is laying early claim to the throne of EV King of Nepal.
The Kia Niro EV has a significant presence despite not having the busiest of designs. It embodies the crossover SUV design much like several others in the style segment. Of course, the front grille gives away the fact that it is an EV. The charge port finds itself on the grille, which is a little too visible for our liking.
There are significant design cues that give the car character. We absolutely loved the bonnet lines that accentuate the angular headlights. In fact, every curve, angle, and seam appears well purposed to give the silhouette composed confidence. It has a higher stance that provides more room inside and a good drive height. If it weren’t for the missing grille it would be difficult to discern if this was even an electric vehicle from the back and sides. They do, however, give it a blue accent, making it quickly identifiable. It isn’t flashy, but it certainly is not bad to look at. We see it appealing to a grownup crowd that doesn’t want to be the center of attention all the time.
It’s a dark and sleek affair inside the cabin of the Kia Niro EV, and you have the techy appeal, as you’d expect in a hi-tech electric vehicle. You settle in the car seat, which you immediately find comfortable, and push the start button to nudge the Niro into silent life. As you have side bolsters on the seats, you know you’re going to remain planted even when you’re making aggressive turns and maneuvers. The seats also get cooling and heating functions which are great if you’re getting into the car after it’s been under the hot sun for long. On cold winters you can heat your steering wheel for maximum comfort.
You put the car into drive via a slick gear selector, which is a large knob at the center console. You twist to the right for drive and the left for reverse. This is also from where you control the seat air-conditioning. The parking sensor controls, drive mode selector, and the auto hold function, all neatly find their place in the console. The new panel requires no bulky transmission tunnels, enabling Kia’s designers to create a larger storage area at the base of the center console.
The 7.0-inch touchscreen HMI (human-machine interface) at the center of the dashboard offers a series of features specific to Kia’s new electric vehicle. The color-LCD driver instrument cluster—also 7.0-inches wide—shows driving and battery charge information on-themove. A lamp is integrated at the top of the dashboard, with a light displaying whether the battery pack is recharging or fully charged when plugged in.
You will notice that there is plenty of space for people in the cabin. At 4,375 mm in length, it offers more cargo space (451 liters), and the boot features a dedicated storage area beneath its floor, providing ample space for owners to store the charging cable. We definitely liked the rear air con vents and the sunroof.
Let’s get right into it. We are not exaggerating when we say this, but off the line, the Kia Niro EV bolts like a stabbed rat in the sports mode. The power is immediate, something that you expect from electric vehicles especially one fitted with a high-density, lithium-ion polymer 64 kWh battery like the one on the Kia Niro EV. That’s the 395Nm of max torque getting to work right  from 0 rpm.
Even in normal mode, there is plenty of (silent) grunt to overtake almost anything you’ll find in our roads. Good handling helps enhance your driving experience. Steering is responsive. It is slightly light to the feel, but it does make for easy commuting. Thanks to the battery pack’s low center of mass, it keeps the electric Niro feeling planted and fairly nimble around bends. Range anxiety is now becoming a thing of the past. With the Niro EV you get a claimed 450km, more than enough to get you from Kathmandu to Pokhara and back in a single charge. Eco and Normal settings add a few kilometers to the trip computer’s estimated range but sacrificed the exhilaration that the sport mode provides.
However, the range you get from the Kia Niro EV depends on how you use your accelerator and the regenerative braking. The Niro EV has four different settings for regenerative braking (0-3) which you can control through the paddle shifters. Zero is free wheel coasting and eliminates the regenerative braking system completely. To select zero, you have to pull the paddle on the right side of the steering wheel and hold it for a couple of seconds. If you just pull it and release, it will only reduce the regenerative braking down one level. The paddle on the left side of the steering wheel increases the level one notch, each time you pull it towards you. Pull and hold the left side paddle, and the car jumps to maximum regen, and quickly slows the car down to a stop.
With the (DC) Fast Chargers you can charge up to nearly 80 percent in about an hour; another half an hour or so will get you to 100 percent. However, there are only two DC chargers available in the country, at Kurintar and Bardibas, the latter of which is under construction. AC chargers can get a full charge in 9-10 hours. There are 10 AC charging points throughout the country, the ones in Kathmandu, Dhulikhel, Narayangarh, Pokhara, and Butwal already running and the ones in Dhangadhi, Surkhet, Nepalgunj, Dang, Bhairahawa, Biratnagar, and Birtamode under construction. However, if you’re charging it at home, a 0 percent to 100 percent charge will take 29 hours.
Before you are taken aback by the 29-hour charge time, remember we’re talking about a 0-100 percent charge here. That means you’ve driven close to 450 kilometers before deciding to recharge. On a daily basis you’re more likely to drive within a range of 15-20kms if you’re living in the city. That means a few hours of charging should have you ready for the next day. Even your weekend trips out of the valley should not pose a serious problem as long as you are smartly charging your vehicle. So that essentially ends the case for range anxiety.
In terms of driving enjoyment, few others come close to what the Kia Niro EV brings to the table. Long gone are the days where EVs were considered boring. The Niro EV proves to be a driver’s car, at least in the context of Nepal, and especially at this price bracket. And because it is an electric vehicle, you are looking at a lower maintenance cost. You also get a seven-year warranty on the battery, which is a comforting deal for any buyer.  Kia Motors is looking to bring about a paradigm shift in the automotive industry, which now seems inevitable. We for one would not mind riding this wave of change in the impressive Kia Niro EV.
