The shift towards electric cars in Nepal has gotten a major boost in the form of the Kia Niro EV. Continental Trading Enterprises, the sole authorized distributor of Kia Motors in Nepal, has brought in the company’s latest all-electric crossover. Let’s talk numbers first. The Kia Niro EV comes with a massive 64 kWh battery paired to an electric motor that powers the front wheels. The battery on the Niro EV gives a range of 450 km which should get you from Kathmandu to Pokhara without any range anxiety. The car makes 200 BHP and 395 NM of instant torque which propels the Niro EV from 0-100 Km/h in 7.8 seconds, making it one of the fastest electric cars in the country. It comes at an introductory price of Rs. 66.90 lakhs, which is an absolute steal.
Designed at Kia’s design centers in California, the US, and Namyang, Korea, the Kia Niro EV looks just like the regular combustion Niro in the international market, with only a few differences. The Niro EV misses the signature “Tiger Nose” grille from Kia. Instead, the EV gets a closed front fascia with a hard plastic seal in the shape of the former Tiger Nose grille that features an integrated charging port, and a de-bossed Niro logo. Redesigned air intakes and new arrowhead-shaped LED daytime running lights to combine with blue trim highlights help it stand out further. The Niro EV sports a sleek, aerodynamic body with subtly sculptured surfaces.
In profile, the slim character line, tapered rear windows and sturdy sill line help to emphasize and elongate the car’s sleek profile, while allowing greater room for the muscular wheel arches. The Niro EV rides on new 17-inch aluminium alloy wheels with a diamond-cut two-tone finish, housing Kia’s regenerative braking system. At the back, redesigned rear bumpers feature similar blue trim highlights to those found at the front of the car. A bold LED rear light design gives the Niro EV the same distinct and recognizable rear light signature as its Hybrid and Plug-in Hybrid siblings.
Inside, the cabin combines a modern design with generous space and technologies that complement its zero-emissions powertrain. The interior is differentiated from other Niro models with a range of new features and design elements. The design of the center console represents the biggest change for the Niro EV, with the all-electric powertrain negating the need for a traditional gear stick and gear linkage. The physical transmission has therefore been replaced with a new ‘shift-by-wire’ rotator dial drive selector.
The drive selector dial sits on its own highly-ergonomic panel which extends out from the base of the central arm-rest. In addition to the rotator dial, this new panel also houses buttons for the electronic parking brake, heated and ventilated seats, heated steering wheel, drive mode selector, parking sensors, and the Niro’s braking ‘Auto Hold’ function. The new panel requires no bulky transmission tunnels, enabling Kia’s designers to create a larger storage area at the base of the center console.
The 7.0-inch touchscreen HMI (human-machine interface) at the center of the dashboard offers a series of features specific to Kia’s new electric vehicle. The colour-LCD driver instrument cluster—also 7.0-inches wide—shows driving and battery charge information on-the-move. A lamp is integrated into the top of the dashboard, with a light displaying whether the battery pack is recharging or fully charged when plugged in.
The Kia Niro EV crossover is one of the most practical EVs in the country. Standing at 1,805 mm wide and 1,560 mm tall, it ensures maximum head and shoulder room throughout the cabin. At 4,375 mm in length, it offers more cargo space (451 liters), and the boot features a dedicated storage area beneath its floor, providing ample space for owners to store the charging cable. The Niro EV comes with a 2,700 mm wheelbase that ensures all occupants enjoy generous legroom, while space and a sense of roominess are boosted by its crossover design.
Matching the next-generation nature of its powertrain, the Niro EV offers drivers a range of Kia’s Advanced Driver Assistance Systems, supporting motorists in a range of driving conditions to mitigate the risk of collisions. The car is equipped, as standard, with Kia Vehicle Stability Management (VSM) for maximum stability under braking and cornering. If VSM detects loss of traction, it uses the car’s Electronic Stability Control (ESC) system and the electric motor-driven power steering to help the driver retain control.


Figures:
Battery Pack: 64 kWH
Range: 450 kilometers
Power: 200 BHP
Torque: 395 Nm
0-100km/h: 7.8 seconds
Price: Rs 6,690,000

Vehicle Stability Management (VSM)
Electronic Stability Control (ESC)
‘Auto Hold’ function
7.0-inch touchscreen HMI (human-machine interface)
LED daytime running lights
