5 Broader lessons

APEX Series
ALCOHOL CONTROL
1 Impact on economy
2 Government position
3 Gender violence & crimes
4 Cultural dimension
5 Broader lessons

Although the cabinet is yet to pass Home Ministry’s pro­posed executive order that regulates alcohol “production, sales and consumption,” the government has already stepped up its anti-al­cohol game. Police are monitoring outdoor events that sell liquor, and the proposed “two liquor stores per ward” rule is being enforced. Ram Krishna Subedi, the Home Ministry spokesperson, says the goal is to control unchecked sale of liquor and curtail injurious drink­ing. He has a point.
According to a study of the Insti­tute for Health Matrices and Evalua­tion in the US, mortality by alcohol in Nepal increased by 376 percent between 1990 and 2016. It pointed out that 21 percent males and 1.5 percent females in Nepal are habit­ual drinkers. Liver diseases, cancers and other ailments caused by excess use of alcohol, it said, had claimed 3,972 Nepali lives in 2016.
The government also believes that domestic violence, mainly violence against women, is largely the result of alcohol consumption. “In over 50 percent of these cases, the males get violent against their female partners after consuming alcohol,” says Narayan Prasad Sharma Bidari, says joint Home secretary.
Critics retort that while some pro­posed regulations make sense, in totality, it is bound to fail. Econ­omist Biswo Poudel calls them “nonsensical” and brought without home¬work. If anything, smugglers and bootleggers will now be encour­aged, he says. Sarad Pradhan, a con­sultant for Nepal Tourism Board, predicts that if alcohol is made a social taboo, many foreigners might not come to Nepal. “Countless jobs will be lost. The government tax receipt will dwindle,” he cautions.
Diwas Raja KC, a researcher who has closely studied the temperance movement in the US, is also against such moral policing. “Alcohol alone does not result in domestic violence. Alcohol consumption plus intense patriarchy can,” he says. He points out how the American temperance movement had the bootleggers laughing all their way to the bank.
The “populist” move, say the crit­ics, is intended to draw attention away the government’s signature failures. “With the government seemingly incapable of solving high-profile cases like the rape-and-murder of 13-year-old Nirmala Pant of Kanchanpur, and the resulting public backlash, the government had to show that it was not sitting idle,” a Home Ministry source said.
Many are still unaware of the exec­utive order. Even those who are have little idea how it is going to affect their lives. Alcohol is also culturally important for indigenous communi­ties like Newars and Tamangs.
“These regulations might be suitable for parts of our country. But in those areas where alcohol is considered an integral part of local communities, the government has to think carefully,” says Kashinath Tamot, a historian.
While tough anti-alcohol rules may seem like the perfect solution to many social evils, they are hard to implement. Nor may it be desirable in all cases. Globally, with or without more restrictive alcohol rules, there will be fewer regular drinkers in 2019 than there were in 2018. But perhaps the most troubling aspect about the new regulations in Nepal is lack of homework. This risks not only a backlash. It could also pro­mote hooch. In the Indian state of Bihar the number of those killed by consuming spurious alcohol has shot up following the state’s blanket ban in 2016.
APEX supports sensible measures like stopping teens from buying alco­hol and forbidding kirana pasals from stocking alcohol. It would also be a lot more amenable to new reg­ulations had the government first taken the time to closely study and debate this complex issue. This is not something that can be settled behind closed doors.
Afghanistan, Brunei Darus­salam, Iran, Libya, Mauritania, the Maldives, Saudi Arabia, Somalia, Sudan and Yemen have totally banned alcoholic bever­ages. As alcohol is forbidden in Islam, there are prohibition on production, sale and consumption of alcohol beverages in some Mus­lim-majority countries.
In India, manufacture, sale or consumption of alcohol is prohibited in Bihar, Gujarat, Mani­pur, Nagaland and the union ter­ritory of Lakshadweep. Indian states observe dry days when alcohol sale is banned, although consumption is permitted. Dry days are usually observed on vot­ing days and national holidays throughout India.
Around 10 percent of the US, by area, forbids sale of alcoholic beverages, especially in the South. Even “moist” counties permit drinking in certain areas, or limit drinking in other ways. Around 18 million Americans live in places where the selling alcohol is illegal.
The law restricts import, sale and consumption of alcoholic bev­erages in Bangladesh. No Bangla­deshi Muslim person is given the permit to drink liquor without the written prescription of an associ­ate professor of a medical college or a civil surgeon.
It is legal to sell and drink alco­hol in Australia. However, con­sumption of alcohol in designated alcohol-free zones is illegal.
With the exception of some minor local regulations, there are no liquor laws in China. The German and Brazilian laws reg­ulating alcohol use and sale are some of the least restrictive.
Anyone aged 18 years or over and who shows approved ID can enter licensed premises and buy alcohol in New Zealand.
Lithuania’s new liquor law increased the legal drinking age from 18 to 20, significantly cur­tailed opening hours for liquor stores and banned alcohol adver­tising.In the UK, those over 18 can drink in public, except in areas of towns where Public Space Protec­tion Orders are in place.
Lebanon, Jordan, Morocco and Tunisia have no restrictions and alcohol is freely available in restaurants, bars and shops.
Argentina, Peru, Colom­bia and Paraguay have set minimum legal drinking age. But apart from that, there are no restrictions. Agencies
