The Raute community, a nomadic group that depends on hunting and gathering for survival and that still primarily resides in the forest, is slowly being drawn to modernity. After a decade-long effort from the government and various NGOs, the Rautes are slowly finding alternate ways to earn their livelihood. The nomadic community, which until recently used to preach that touching money is sinful, is now asking for monetary support from people they come in contact with. They even request the people to phone government officials to inquire about the social security allowance that they have been promised.
The local and provincial level governments have intro­duced programs to encourage Rautes to settle down. Raute chieftain Surya Narayan Shahi grieves, “We do not find enough food in the jungle, and on top of that, people no longer buy the wood utensils that we make. We have started living like others despite the problems we face with food and shelter. For the time being, we will not settle down in one place permanently, but slowly we hope to be able to eat and dress like others.”
As many as 145 Rautes are staying at Rate Khola in Sur­khet’s Lekbeshi municipal­ity-1. Identity cards have been issued to them recognizing them as permanent resi­dents of Dailekh’s Guransh rural municipality. The rural municipality also gives each person in the Raute community Rs 2,000 a month in social security allowance, and the identity card helps them to get their allowance wherever they go.
The rural municipality gives each Raute Rs 2,000 a month in social security allowance

Communal meal
The Ministry of Social Devel­opment arranged a communal meal on Jan 5 in an effort to make the Rautes more engaged in society. Food brought in from Birendranagar was also distributed to the Rautes living in Rate Khola.
Singing and dancing pro­grams were held as part of the program. Anita Gyawali, an officer at the ministry, says this was done to make the Rautes familiar with other cultures and to help them socialize better. Clothes, food and children’s toys were dis­tributed to the Rautes by the provincial government.
Maan Bahadur BK, a secre­tary at the ministry, says the Karnali Province government has a project aimed at getting the Rautes to settle perma­nently, while providing them social security and preserving their culture. “It’s important to inform Rautes about the disadvantages of living in the forest. But as we have to make efforts to preserve their cul­ture, it will take a while to get them to settle permanently,” says BK.
Rautes lead a nomadic life and roam around forests in the districts of Dang, Surkhet, Salyan and Dailekh in Province 5 and the district of Achham in Province 7. Hira Singh Thapa, Chairperson of Social Service Center Dailekh, says that two teachers and a health worker have been assigned with caring for the Rautes. He adds that the plan is to make them permanent settlers within the next two years.

Malnourished children
A health camp was also con­ducted on the same day by a team of doctors from the Sur­khet Provincial Hospital. Medi­cal Officer Dr Lokendra Thapa reported that more than 80 percent of the Raute children are malnourished. “Lack of nutritious food has led to this problem. Adults seem to be suffering from various infec­tions as well. It’s important to teach them healthy eating habits. They also need to be informed about the impor­tance of taking medicine when they’re ill,” he says.
