
APEX Series
1 In political parties
2 In the legislature
3 In the executive
4 In key appointments
5 Overall picture
With 33 percent women rep­resentatives in both the federal parliament and provincial assemblies, Nepal out­ranks other Asian countries when it comes to female representation in parliament. A close study of par­liaments formed after Nepal’s first parliamentary elections in 1959 clearly shows that women’s rep­resentation is increasing, thanks to some strict constitutional and legal provisions. There has been improvement on this front despite the political leadership’s reluctance to provide due space to female lawmakers. This week, we explore the represen­tation of women in our legislative branch, in what is the second part of the five-part APEX “Women in politics” series.
In 1959, Nepal elected its first bicameral parliament through a general election. Of the 109 mem­bers elected, only one was female. Dwarika Devi Thakurani was in fact Nepal’s first Member of Parliament. She later became a member of the BP Koirala-led cabinet in 1959, in what was Nepal’s first democrati­cally elected government.

After King Mahendra dissolved Nepal’s first parliament as well as the Koirala government and imposed a party-less regime in 1960, there was no democratically elected parliament during the three-decade-long Panchayat era. Instead there was the Ras­triya Panchayat, a mixed bag of people appointed directly by the King and zonal representatives favored by the regime. The first Ras­triya Panchayat formed in 1963 had three women. During the entire Panchayat regime, women’s repre­sentation was nominal.
After the restoration of democracy in 1990, women’s representation increased slightly, but was still very low. In the first parliament elected in 1991, there were six women MPs. The number reached seven in 1994 and 12 in 1999.


"Naturally, it would be easier for female lawmakers to highlight women’s issues, but they are yet to play the role expected of them. They are learning though" Sashi Kala Dahal, Deputy Speaker of the National Assembly

The historic changes of 2006 and the subsequent interim constitution of 2007 fixed the minimum number of women in the national parlia­ment, compelling political parties to abide by it. In many cases, the parties tried to flout the constitu­tional requirement. But now the provision of 33 percent women’s representation in the parliament is firmly established.
Still, the parties have only fulfilled the minimum constitutional require­ment and have not taken proactive measures to increase the number of women MPs.
In the first Constituent Assembly (CA) in 2008, the number of women elected under the first-past-the-post (FPTP) electoral system was 30, which represented just 12.5 percent of the total parliamentarians elected under the system. As many as 26 of these women lawmakers were affiliated to the then Maoist party. The constitutionally-mandated 33 percent women’s representation was fulfilled in the first CA through proportionate representation.
The percentage of women par­liamentarians who won under the FPTP system came down to 4.17 in the second CA elections in 2013, which elected only 10 female candi­dates. Women’s total representation also fell to 30 percent, which was an open violation of the interim constitution. Despite pressure from the Election Commission, parties were reluctant to ensure 33 percent representation of women.
The number of women who win under the FPTP system is still very low. It is primarily because the party leadership thinks women candidates cannot win direct elections. But there is another side to the story; top women leaders of major parties prefer to be MPs under the Propor­tional Representation (PR) category, with almost guaranteed election, whereas contesting an election is always a risky bet. (Perhaps they are well aware of their slim chance of winning in what is still largely a patriarchal society.)

In the current House of Represen­tative (HoR), of the 165 lawmakers elected under the FPTP category, only six are women. The politi­cal parties met the constitutional requirement by selecting more women in the PR category.
Of the 275 HoR members, 90 are women (32.7 percent). And of the 59 National Assembly (NA) members, 22 are women (37.3 percent). How­ever, women are not in leadership positions. Both the speakers are male whereas the deputy speak­ers are female. (Shashikala Dahal is the deputy speaker of the NA and Shiva Maya Tumbahambe is the deputy speaker of the HoR.) In the provincial assemblies, all deputy speakers are women. This clearly shows women’s secondary role and position—from the center, down to the grassroots.
However, in a recent noteworthy achievement, in the second Constit­uent Assembly (CA), Onsari Gharti was elected the first female Speaker in Nepal’s parliamentary history. Gharti was a leader of the then CPN (Maoist Center). The second CA was transformed into a parliament after the constitution’s promulgation in September 2015.
There is also the provision of 33 percent women’s representation in the parliamentary committees, which are considered mini-par­liaments. Of the 12 parliamentary committees under the HoR, women lawmakers lead four. Of the four committees under the NA, women lawmakers lead two.
Article 84(8) of the constitution clearly states: “Notwithstanding anything contained elsewhere in this Part, at least one third of the total number of members elected from each political party repre­senting in the Federal Parliament must be women. If women are not so elected as to constitute one third of the elected members of any political party… such political party must, in electing members… so elect that women members constitute at least one third of the total number of members elected to the Federal Parliament from the party.”

Women’s representation in the provincial assemblies is satisfac­tory, but not particularly encour­aging in that the parties have just met the constitutional provision of 33 percent women’s represen­tation but not gone beyond that. In the 93-member Provincial Assembly (PA) in Province 1, there are 31 women.
In the 107-member PA in Province 2, there are 35 women. In Prov­ince 3, there are 36 women in the 110-member PA. The 60-member PA in Province 4 has 20 women. The number of women in the 87-member PA in Province 5 is 29. There are 13 women in the 40-member PA in Province 6 and 17 women in the 53-member PA in Province 7.
A report of the global Inter-Par­liamentary Union (IPU) says: “With 33.5 percent women parliamen­tarians in the two houses of the Federal Parliament, Nepal is well above the global average of 23.8 percent women parliamentarians.” The average for Asian countries is 19.8 percent. The report says Nepal is ranked 37th out of 193 countries, followed, among South Asian coun­tries, by Afghanistan (55), Pakistan (93), Bangladesh (95), India (147), Bhutan (170), Maldives (178) and Sri Lanka (180).
Globally the number of women in parliaments seems to have stagnated at around 23 percent and women’s progress in politics has been painfully slow. Accord­ing to the Secretary General of the Inter-Parliamentary Union, it will take 50 years to achieve 50-50 parity at this rate.
Nepali women lawmakers say their representation in the parlia­ment has contributed to highlight the myriad issues women face. “Nat­urally, it would be easier for female lawmakers to highlight women’s issues, but they are yet to play an effective role expected of them. They are learning though,” says Sashi Kala Dahal, Deputy Speaker of the National Assembly. She says women are heading some parlia­mentary committees effectively. “The role of women lawmakers will be more effective as they gain expe­rience in parliamentary practice,” she says.
But Dahal wasn’t happy that deputy speakers of pro­vincial assemblies are ranked below an undersecretary in the new precedence order in Provincial Assembly, and thinks that it needs to be corrected.
With women’s increasing num­bers, and hopefully more mean­ingful participation, in the national and provincial legislatures, we can expect them to formulate laws that address the problems faced by women, who constitute 51 percent of Nepal’s population. Other laws will also be more balanced.
