The Government of Nepal plans to construct railways for both internal and cross-border transportation of people and freight to neighboring countries, and these plans are being discussed with hope and pride at the cross-sections of the Nepalese society. Among the various issues regarding the development of such infrastructure, the necessity of creating suitable legal regimes for the projects to materialize and operate is also an important challenge. This also needs to be discussed in the spirit of Nepal's national interest.
At present, Nepal’s Railways Act 1963, the only legislation of this type, provides some rudimentary provisions to govern the proceedings and operations of railways. Despite the fact that the Act has been amended by several statutes over the years, it has never received the necessary focus that it deserves. It is now time to erect a new railways act and other necessary statutes to respond to the demand of change, emulate internationally-accepted technical and operational standards, and also protect Nepal's sovereign interests as a nation, while opening up Nepal further.
As Nepal has already subscribed to the Belt and Road Initiative (hereinafter, “BRI”) spearheaded by the People’s Republic of China, cross-border rails are no longer a matter of ambitions alone. Investments in BRI infrastructures like long distance roads and rails are meant to enable connectivity among Asian, African, and European countries. According to the Global Construction Review, just in 2019, China has committed $125 billion in investments in rail, reportedly due to China’s relatively slower economic growth rates compared to previous years and a slowdown of investments in its fixed assets. This investment will supposedly add 6,800 km of rail, of which 3,200 km will be high speed. Trade via rail, as seen from southwest China’s Chongqing to 30 European countries, has flourished between China and its neighbors and is predicted to grow through projects under the BRI. Apart from this, Nepal has its own reasons to aspire for such infrastructural connectivity.
Nepal aims to connect with both India and China through railways. With differing jurisdictions, forms of government, and rules and regulations, many legal issues specific to the construction and operation of railways will arise.
According to the first edition of the publication “Monograph Series on Transport Facilitation of International Railway Transport in Asia and the Pacific” by the United Nations Economic and Social Commission for Asia and the Pacific (hereinafter, “ESCAP”), some generic issues that arise with the construction of international railways that can be addressed through legal mechanisms include: border procedures, lack of unification between required documentations (legal and otherwise), differing operating and tariff structures, contrasting customs and border regulations, safety and technical standards, and a lack of human resources.
Additionally, according to the Public-Private-Partnership Legal Resource Center of the World Bank Group, differences in technical and regulatory standards, immigration requirements, and custom regulations across borders will arise as challenges to the smooth flow of passengers and freight across borders.
Break-of-gauge (“gauge” meaning the spacing of the rails) is one such technical issue presented by the international nature of cross-border rails. Due to the differences in the spacing, trains cannot transfer smoothly and will require expensive methods to ensure that their contents can be transferred across countries. According to a 2015 ESCAP publication entitled “Efficient Cross-Border Transport Models” (hereinafter, “ESCAP Models study”), in the Trans-Asian Railway Network, there are breaks-of-gauge in the rails connecting China to the following countries: Vietnam, the Russian Federation, Mongolia, and Kazakhstan, among others. This is one such technical issue that will require harmonization across nations through legal mechanisms, like bilateral agreements.
Land acquisition will be a major issue for railway projects connecting Nepal with China and India, especially given Nepal’s difficult terrain and the dependence of the local populations on the land for their livelihoods. Nepal has a Land Acquisition Act in place, but the problem of implementation delay has been insurmountable. In July 2018, Nepal and India reached agreements to resolve land acquisition issues and remove physical obstacles, like electricity poles, in order to complete a railway line from Jayanagar (India) to Janakpur-Kurtha (Nepal) and from Jogbani (India) to Biratnagar Customs Yard (Nepal). Accounting for the higher population density in southern Nepal, land acquisition from private owners could be a major hurdle in the proposed China-Nepal-India railway line. A possible solution would be for the government to embrace the policies of land pooling; under this concept, small land-owners would pool together their land and, as stakeholders, hand it to the pooling agency for infrastructural development.
China has plans for a pan-Asian rail that will extend from Kunming, China to Laos, Thailand, Malaysia, and finally, end in Singapore. Currently, however, the government of Malaysia has decided to hold the 688-km east coast rail that would connect southern China to Kuala Lampur and postpone for two years the 350-km high-speed rail linking Kuala Lampur and Singapore. Cost, debt, and relatively low benefits are cited as reasons for the actions of the Malaysia government. Similar issues are sure to arise in the construction of international rails, further complicated by differing jurisdictions, laws, and currency as well.
With investments in railway, cross border disputes are sure to arise, and experts argue that a less formal, mediation or arbitration resolution process will be favored by both Chinese and international legal professionals. Moreover, Hong Kong, as a business hub and with experience in dispute-resolution involving Chinese companies, may be at the forefront of arising disputes in the BRI projects. Additionally, some countries may develop their own legal systems to address disputes through arbitration or mediation.
From a legal perspective, cross-border agreements (multilateral or bilateral) between states and companies responsible for commercial projects could be a solution. Additionally, parties will need to ensure a cohesive, standardized approach to technical compatibility along the constructed railways, including the infrastructure, signaling processes, licensing requirements, and other laws and regulations. In this regard, for example, the UN Economics Commission for Europe (hereinafter, “UNECE”) guides the process of harmonizing and simplifying border crossing procedures for inland transport and includes an overview of the international  UNECE Transport agreement.
For example, the “European Agreement on Main International Railway Lines (AGC)” signed in May 1985 by member states is a legal instrument that harmonizes the numbering of major international and national railway lines and their technical characteristics, including the number of tracks, the required space between track centers, and the minimum speed, among others. Such a legal instrument that details the specifics will also be required as Nepal pursues this railway track in order to ensure that a smooth flow of freight and passengers is a reality.
Additionally, as the ESCAP Models study argues, joint efforts between governments and the private sector will be necessary to ensure interoperability between countries. If contrasting technicalities are not harmonized before construction of the rails, effective and collaborative solutions need to be administered. For example, as the ESCAP Models study suggests, governments can support efficient transshipment operations (i.e., where freight is transferred from wagons under one jurisdiction to another due to the differing gauges) by ensuring (1) that customs proceedings occur at departure and arrival points so as to decrease congestion and delay at the borders, and (2) usage of technologies, like scanners, for inspection of wagons to save time during transshipment.
Currently, as reported in the “Study on Border Crossing Practices in International Railway Transport” by the ESCAP (Bangkok, 2018) (hereinafter, “ESCAP Border Crossing Practices study”), there are two international legal regimes on international railway transport: the Organization for Cooperation between Railway (hereinafter, “OSJD”) and the Convention concerning International Carriage by Rail. They provide comprehensive legal frameworks for various aspects of railway transport; for example, the OSJD provides that only a single contract for carriage of goods and a single consignment note are necessary when freight crosses borders. Additionally, the OSJD rules require using an eight-digit nomenclature for goods to ensure goods are harmonically organized and identified across borders.
The ESCAP Border Crossing Practices study also states that the World Customs Organization’s Revised Kyoto Convention of 1996 is most important in harmonizing and simplifying the customs procedures at international railway border crossings. The Convention provides guidance on transitional standards and recommended procedures that independent states can adjust to through legislation. These standards and recommendations address issues such as “arrival of goods in a customs territory, customs transit, transshipment and temporary admission,” among others. Other conventions, such as the Customs Convention on Container of 1972 and the Convention on International Customs Transit Procedures for Carriage of Goods by Rail under Cover of SMGS Consignment Notes of 2006, provide guidance for railway-related requirements, such as transport documents requirements, customs offices procedures, and the standardized markings of freight, among others.
There also exist regional agreements and initiatives that provide guidance for regional cooperation regarding cross-border issues with railways. For example, as the ESCAP Border Crossing Practices study highlights, the Regional Cooperation Framework identifies four fundamental issues regarding regional cross-border railways:
The Regional Cooperation Framework also suggests areas for cooperation among regional players, including, among others, “[p]articipation in international railway organizations,” “[f]ormulation of subregional and bilateral agreements,” “[c]ollaboration to standardize cross-border railway operations,” and “[d]evelop human resources for cross border railway operations.”
The Rail Services Agreement between the Nepal and India (2004) is one such agreement that attempts to harmonize standards across India-Nepal railways. The Agreement provides details regarding train schedules, maintenance of tracks and wagons, and offensive or dangerous goods, among others. Additionally, the Memorandum to the Protocol to the Treaty of Transit between Nepal and India outlines that, for transit through India, Nepalese import licenses, letters of credit, or official Nepalese certification on Customs Transit Declaration is required. The ESCAP Border Crossing Practices study suggests that because the “transit procedure is paper based and heavily burdened with document requirements,” an “[i]ntroduction of electronic information processing and electronic data exchange between customs stations in India as well as between the customs authorities of India and Nepal could be considered.”
A modern law is never too late to create legal mechanism through which issues arising from cross-border rails can be resolved. For example, according to S-RM, an intelligence and risk consulting company, Kazakhstan has introduced new legislation, as of 2015, to simplify arbitration procedures, which indicates an intention to rely on its own commercial arbitration mechanisms rather than on Chinese-led legal frameworks. Additionally, in March 2018, the Republic of Singapore passed the Cross-Border Railways Act 2018 specifically to address regulations related to “the construction, maintenance, operation and regulation of cross-border railways between Singapore and Malaysia in accordance with bilateral railway agreements, and to make related and consequential amendments to certain other Acts.”
Most of the issues discussed above have ramifications. For example, increased connectivity and an open border with India over the decades have resulted in an influx of Indian population in Nepal, demanding settlement and citizenship. For Nepal, the challenge is to achieve connectivity with international allies without the “Indianization” or “Chinisation” of Nepal. Without immigration procedures and the introduction of work permit laws in Nepal for foreigners, like Indians, connectivity will not help Nepal in the long run. This is a core issue.
Above all, it is very important to understand that the development of cross-border railways means some essential sovereign functions of the state have to be performed in a way that assists in creating symbiotic relations with the railway systems across the border from Nepal. The issues of inland security and information sharing are important in this regard. They must all be discussed and considered when creating a legal regime to enable infrastructural connectivity.
(Dr Bipin Adhikari is a constitutional expert and is currently associated with the Kathmandu University School of Law. Bidushi Adhikari is associated with Nepal Consulting Lawyers, Inc as a research assistant)
