The year’s biggest festivi­ties are approaching, and we’re not talking about Dashain here. For blues musi­cians, listeners and fanatics, the fourth edition of the Kath­mandu Blues n’ Roots festival is all set for September 28 at Tangalwood, Kathmandu. Starting from small stages within the confines of local bars, last year the Kathmandu Blues n’ Roots festival took to a bigger outdoor venue with a massive stage, sound and lights. More musicians, more audience and obviously a lot more fun is in store for the KBR this year as well, the organizers tell us. And this time, along with the best of local musicians, the audience will get to see an international line-up of “Mr No Money Band” from Italy and “Boy and the Bear” from Thailand.
Fabio Ioannisci aka Mr No Money, the lead singer and pianist of the band that plays rock 'n' roll, rhythm & blues, boogie woogie and barrel­house piano, is excited about his performance in Kath­mandu, again. The Italian frontman has been to Nepal twice in 2013 and 2014 to per­form. Having travelled across the globe, collaborating with various musicians and per­forming in over 800 concerts since 2005, Mr No Money also released a song in 2015 ded­icated to Kathmandu, called “Namaste Kathmandu.” The boogie blues track in English is based on his experiences and love for Kathmandu.
“I am called Mr No Money as I put my passion over money,” Ioannisci tells APEX in a brief online conversation from Ukraine where the band was performing at the time of the writing of this report. About the band and its ever evolving line-up, the artist says, “I have different kinds of ensembles for different shows. For KBR, we’ll have a trio of piano and lead voice, guitar, and drums.”
Ioannisci likes the cultures, people, and food of Kath­mandu, he tells us. About the local music scene, he is “fasci­nated by the way Nepali musi­cians feel the time of music.” “It’s totally different to how we do it,” he says. “There are so many good musicians in Nepal. I specially love Mukti [Shakya] and Satish [Sthapit],” he says, “I can't wait to spend time with them. I can’t wait to come.” Mr No Money Band will also be trav­eling to Pokhara for a short musical tour following the main event.
Also coming to Nepal for the KBR is the “Boy and the Bear” duo comprising of Boy Blues on guitar and Edward Bear on saxophone. The two musicians are experi­enced artists with decades of experience. Boy Blues is currently based in Chiang Mai and started over 30 years ago playing with his uncle Took, considered as one of the godfathers of the Thai blues scene. Boy went on to open his own place, Boy Blues Bar, in the heart of Chiang Mai's famous Night Bazaar district, which has since become one of the city’s best-known live music venues.

As for Bear, he is a travelling musician and has played all over the world, from Australia to Hong Kong to Turkey to Thailand, in a career span­ning nearly 40 years. “While I play a bit of jazz too, my heart and soul are in the blues,” he says in an email interview with APEX.
Bear also informs that although the lineup for the KBR is slated to be Boy and Bear, his friend Roddy Lorimer will also be joining. “Lorimer is an enormously experienced musician who has toured with the likes of Eric Clapton, The Roll­ing Stones and The Who,” he adds.
For Bear, it is not his first visit to Nepal either. He was here at the end of 2018, he informs, when he spent a month each in Kathmandu and Pokhara, playing with musicians everywhere he went. “The Nepalis were warm and welcoming and the music was of high standard,” he says. “I was keen on com­ing back and when I heard of the blues festival, I man­aged to get in touch with Satish and round up Boy and Roddy. The next thing I know, we had our tickets booked and were on our way.”
Satish Sthapit, the founder of KBR who co-organizes the event with his Newaz band­mate Roshan Kansakar, i n forms that final preparations are underway for one of the big­gest events of the genre in the country. “We’re picking up slowly and anticipation is high this time,” Sthapit informs.
This year the event will feature local acts like Green Blues Black, winners of the Kathmandu Blues n’ Roots online music com­petition ; the Hima­layan Con­nection; Spirit X; TMR Trio; Newaz and Kathmandu Catz; along­side the inter­national acts.
