The month of June is inter­nationally recognized as the LGBT Pride Month. The month-long celebrations are aimed at fighting for equal rights, increasing social visi­bility, and celebrating sexual and gender diversity. June was selected as the Pride Month to commemorate the Stone­wall riots of 28 June, 1969, following a police raid in Stonewall Inn, a gay bar in New York City. These riots would became an impetus for Pride marches.

In Nepal, no such declaration of Pride Month has been made and queer events have only recently started garnering social attention. Nepal nonetheless has a vibrant queer community. Culturally, cross-dressing and transgender people have always existed in Nepal. Transgender women (called ‘metis’ in Nepali) were traditionally believed to ward off evil spirits at wedding ceremonies or at childbirth. Among the Gurungs, there is a tradition of men dressing up as women and performing the maaruni dance.

In 2007 Nepal government legalized homosexuality, cross-dressing and began allowing a third gender option on documents. And yet, twelve years on, discussion on gender and sexual diver­sity is not only scarce but also prejudiced.

In order to change this state of affairs, a few organizations host rallies for LGBT aware­ness and social inclusion. The Blue Diamond Society (BDS) first organized the Gaijatra International Pride Parade in Nepal for Nepali LGBT community in 2010. Held in Kathmandu, it also saw par­ticipation from various coun­tries and was led by Sunil Babu Pant, the first openly gay member of the Nepali parliament.

Bhakti Shah, an LGBT activ­ist with the BDS, says, “This march is aimed at providing a comfortable climate for any LGBT individual to open up, dress any way they like and to celebrate themselves.” The rally has also attracted some criticism because it is observed on Gaijatra, the day people from the Newar com­munity remember the dead by having young boys dress up as cows. This mingling of the religious and the ‘profane’ has sometimes resulted in open conflict.

As a result of this criticism, other organizations have started hosting their pride marches at other times of the year. For instance, a Queer MOGAI Pride Parade is held in Nepal on 5 May—MOGAI stands for Marginalized Ori­entation (sexual/romantic), Gender alignments (identity/ expressions) and Intersex bodily variations. Another pride parade was organized by Mitini Nepal alongside the international One Billion Ris­ing campaign in Kathmandu on 14 February this year. In addition, this year the Queer Youth Group organized a Queer/MOGAI/LBTI women pride to encourage women from diverse sexual orien­tations, as well as intersex and transgender women to come out.

The Blue Diamond Society’s Shah wants the government to formulate and implement inclusive policies that give equal rights to the marginal­ized LGBT community.

After homosexuality was decriminalized in Nepal in 2007, the 2015 constitution was also praised for its inclu­siveness and LGBT-friend­liness. Article 12 states that people have the right to citi­zenship with their preferred gender. Article 18 prohibits any discrimination based on sex, gender or sexual orien­tation. It also makes provi­sions for special protections provided by law and gen­der neutral terms instead of previously used ‘male’ or ‘female’. The constitution allows gender and sexual minorities the right to access public services.

However, as Shah points out, the new Nepali Civil Code that came into effect in August 2018 identifies marriage only between opposite sexes. In addition, it states that no one should marry or help someone marry with a lie or lies based on the ambiguity of sexual organs or lack thereof. Many activists have spoken against this and deemed the code unconstitutional.

The laws are also not accommodating to non-cis­gender people as it might be to cisgender people (whose sense of personal identity and gender corresponds with their birth sex). Activist Rukshana Kapali, a transgender woman, was denied admission into Tribhuvan University for her Masters’ degree. Kapali had different names in her School Leaving Certificate and +2 certificates, which were prepared before and after her coming out respectively. Shortly, the hashtag ‘#Trans­ExclusionistTU’ was trending on Twitter.

Such difficulties of queer people is exactly why Kapali stresses the need for Pride celebrations. “Pride makes us visible. While it is a moment for queer people to have fun, it is also an opportunity for our voices to be heard. At least people get to know that we exist. ”

Social acceptance is still problematic. Kapali says most people of the older genera­tion find it hard to understand queer identities. Even among the younger generation, she says, bullying of queer peo­ple is rampant. “However, I am hopeful that things will change with increased visi­bility, social awareness and advocacy for queer accep­tance and equality.”
