For most folks, Narayan B.S Dangol, 78, is a Nepali aviation expert. Or the designer of the Nepali sky. But for this young reporter, Narayan is a man with a story to tell, too young for his age. With unflinching passion for his work and field, he still has the energy of a 20-year-old. Perhaps passion does not age as bad as we humans do? As much as he may have later contributed to aviation, as a youth Dangol didn’t dream of entering the field. Ever ambitious, he had con­tested the Sandhurst course for the British Army after dropping out of his Bachelor’s program, only to be rejected because of his Newari back­ground. Then, aspiring to be a pilot, he entered aviation. After several relocations, he finally ended up as an air traf­fic controller.

After rigorous training in Thailand, Dangol joined the then poorly maintained Tribhuvan International Air­port in 1963. “When I started, the control tower was a two-storey hut. We used to lean out of the windows to see planes coming and leaving”. He expedited several changes, from infrastructure to secu­rity, during his time at the TIA, modernizing the institu­tion. But changes only hap­pened after “banging tables”.

From carrying a stack of paper to the palace to facil­itate training for traffic con­trollers to calling in a favor with the chief of Delhi Airport, Dangol always took his work seriously. He told me about his many feuds with ministerial secretaries, TIA officials, and even ministers.

Many changes he suggested had gone unnoticed at the time, and are being imple­mented only now. “After my visit to Heathrow Airport, I had suggested an under­ground tunnel to direct the flow of traffic at the TIA. It didn’t happen and we are fac­ing the consequences now,” he added.

From leading crash investi­gations to participating in high level courses and seminars, Dangol has represented Nepal all over the world.

On the career prospect of air traffic controller, Dangol says it is lucrative. He remem­bers his first salary was Rs 475 back in the 60s. “Later I found out Rs 475 could buy one tola [11.33 grams] of gold”. Today, an air traffic control­ler can earn well above Rs 100,000 a month working at the TIA. “The beauty of the job is you get to travel all over the world.” However, he adds, the work of an ATC is physi­cally and mentally challeng­ing. “It’s easier to be a pilot. Our boys need rest after every 1-2 hours”.

Even after quitting as ATC over 20 years ago, Dangol is still involved in the field. Right now, he serves as the Director at the Helicopter Association Nepal. Towards the end of our conversation, while talking about the new parking expan­sion at the TIA that he is also involved with, Dangol pulls out a document detailing the project from a stack of other papers. His attachment to avi­ation is unwavering as ever. “I used to tell myself I am chosen by god to make things better. And that’s how I always kept ahead”.

