1 Public demand

APEX Series
MARIJUANA
1 Public demand
2 History of ban (Mar 15)
3 Economic benefits (Mar 29)
4 Downsides (Apr 12)
5 Government stand (Apr 26)

Till the 1970s, the farming and consumption of marijuana was legal in Nepal. Marijuana or Cannabis sativa is an easy-to-culti­vate, naturally-growing weed with ‘unnatural’ medicinal properties, as researchers and scientists are find­ing out. True to its property, until just over a decade ago, it grew in abundance on the fertile outskirts of Kathmandu, even right next to the Ring Road, before the city’s expan­sion left it without much space. Even today, one can catch a whiff of the ganja while walking through tourist areas. Come Shivaratri, the day of Lord Shiva, the ‘holy’ ganja becomes unofficially legal and you would definitely know at least one person who smokes or consumes it that day. The medicinal value of marijuana is immense. The Harvard Medical School website reports the many benefits of cannabidiol (CBD), a cannabis component, including “relieving insomnia, anxiety, spas­ticity, and pain to treating poten­tially life-threat­ening conditions such as epilepsy”. It goes on to note how “one particular form of childhood epilepsy called Dravet syndrome is almost impossible to control, but responds dramatically to a CBD-dominant strain of mar­ijuana called Charlotte’s Web.”

Similarly, other medical websites list a number of other ailments cannabis could relieve: cancer, chronic pain, Crohn’s Disease, depression, glaucoma, Lou Gehrig’s disease, and Parkinson’s.

Moreover, Nepal is an import-de­pendent country which relies on its neighbors for even the most basic items. Investing in the low-cost, high-yield crop can help narrow the budget deficit. Normally, it takes about three to four months to grow a cannabis plant but with proper tools, the produce can be harvested in as little as eight weeks. Cannabis byproducts include oil, medicines, fabric, paper and edibles, which can all be profitably traded.

Nepal enacted the Narcotic Drugs (Control) Act in 1976, under tremen­dous pressure from the US. (For one, the Americans thought their youth were getting high in Kath­mandu instead of serving in Vietnam, and started lobby­ing for its ban.) The sale, cul­tivation and use of cannabis was banned. Nature’s gift to Nepalis was deemed illegal and what was historical­ly legal and normal became immoral over time. (This APEX Series will also include an extensive article on the history of canna­bis use in Nepal). The Hippie Trail, which brought the first com­mercial western tourists to Nepal, was suppressed under the US direc­tive. With the forceful deportation of the ‘hippies’, as well as a total ban on the sale and consumption of hashish and marijuana, Nepal lost the rights to an ancient and profitable cash crop.


The Western world has start­ed decriminalizing and legal­izing the medicinal and rec­reational use of marijuana. As it does so, Nepali authorities are at a loss to explain its criminaliza­tion, or whether to continue with a ban dating back almost 50 years. Yet the government has been unable to strictly enforce the ban as cultivation and use of marijua­na is still common both in urban and rural regions. Negatively publicized as a contraband product all these years, marijuana’s use for any purpose became strictly taboo, with people reluctant to even men­tion its name, let alone accept its beneficial properties. This was until Birodh Khatiwa­da, a federal lawmaker from the ruling Nepal Communist Party, spoke in the House of Representa­tives in favor of lifting the marijuana ban. While developed countries like the US, Canada and Thai­land are increasingly using cannabis as an income source, Kha­tiwada said, people in Nepal are barred from producing it. He gave the example of the Singha Durbar-based Vaidyakhana—the state-run manufacturer of Aayurvedic and herbal medicines—which is having to import marijuana from abroad even as the state destroys the good stuff produced in Nepal.

Khatiwada’s House presentation has prompted other prominent fig­ures to also come out in support of lifting the ban. APEX had in the past tried to raise this issue on the basis of public opinion, but everyone it approached wanted to remain anonymous. Not so after Khatiwada’s remarks. People are now ‘coming out’ on its benefits and are already calculating how the country can benefit from the cash crop. Most of APEX’s contacts this time emphasized medicinal and commercial use of marijuana, rather than reinforce the common percep­tion that it is used only for “smoking and getting high”.

“It is high time we amended laws that do us more harm than good,” Khatiwada told APEX. “The US forced us to sign the Act. Now more than 30 of its states have legalized marijuana. So why should Nepal still criminalize it?”

In 2017, combined marijuana sales in the US state of Colorado exceeded $1.5 billion

Going global
As marijuana is a lot easier to cul­tivate than other crops and its use is globalizing, Khatiwada explains, lifting the ban will create opportu­nities for Nepali farmers and traders alike. He recalls a time during his childhood when cannabis was used as medicine for diarrhea and other stomach ailments for both humans and livestock. “Cannabis grows freely in all regions of Nepal, especially remote hilly areas where growing anything else is difficult. Cannabis grown in Nepal is con­sidered top quality and we could export huge amounts of it legally,” Khatiwada says.

Although critics initially accused him of promoting “drug abuse”, Khatiwada says the support he has received from fellow lawmakers and politicians as well as the general people from his constituency has by and large been positive. “Many lawmakers thanked me for bringing up the issue. Many advocacy organi­zations working for the legalization of cannabis in Nepal are willing to work with me on further research,” he says.

Nepal is an import-dependent country which relies on its neigh­bors for even the most basic items. Investing in the low-cost, high-yield crop can help narrow the budget deficit. Normally, it takes about three to four months to grow a cannabis plant but with proper tools, the produce can be harvested in as little as eight weeks. Cannabis byproducts include oil, medicines, fabric, paper and edibles. The countries that have legalized its production and sale report a significant year­ly income from taxes. In the US, the New York Stock Exchange and Nasdaq both list cannabis com­panies and “cannabis stocks” are predicted to be the highest-yielding future investments.

Colorado rapids
In 2014, the year marijuana sales were legalized in the US state of Colorado, total annual recreational sales amounted to $303 million, while medical sales totaled $380 million. By 2017, recreational sales had grown to almost $1.1 billion, and medical sales were almost $417 million. In other words, in 2017, combined marijuana sales in Colo­rado exceeded $1.5 billion.

In Nepal there has been no offi­cial study of cannabis production and trade. But economists predict that the high-yield, low-investment plantation will be an economic boon for the country. “When I was a junior officer at the Nepal Ras­tra Bank back in the 1990s, I had written in my internal reports that the farming of cannabis should be made legal,” says economist Keshav Acharya. “I am still of the opinion that economic farming should be made legal. We can bring in millions of dollars from interna­tional pharmaceutical companies by decriminalizing and regulating cannabis production.”

“The world is cashing in on the legalization of marijuana but Nepal, a country famous across the globe for the quality of its crops, is still confused about the use and abuse of something,” says Ranjan Ojha, founder of the Nepal School of Entrepreneurship. “When we say marijuana should be legalized, we don’t mean everyone should be smoking it. We have alcohol manufacturers here too, but does everyone drink alcohol?”

Ojha says that as agriculture and tourism are the twin engines of Nepal’s economy, cannabis farm­ing can help both. As an entre­preneur, he sees more opportu­nities than threats in legalizing marijuana. “We have a history of tourists coming to Nepal for cannabis and if we legalize and regulate its sale, we will have some­thing more to offer them. Rather than blindly following an Act that tied us up, we can be more progres­sive and introduce cultural entrepre­neurship and an experience econo­my in the country.”

Dr Bipesh Acharya, a pathologist and the director of the Purbanchal Hospital, says the medicinal value of cannabis has been studied by international researchers and it is now known to help with, among other ailments, chronic pain, arthri­tis, Alzheimer’s and Parkinson’s diseases. “But despite knowing the medicinal value, Nepali doctors have been unable to prescribe med­icines with cannabis.”

“Rice is used to make beer, and apple is used to make brandy but we don’t ban them,” Acharya says. “For a nation that wants to graduate from an underdeveloped to a developing country, progressive decisions need to be made to keep up with devel­oped countries”.
