When we talk about ultra­books, the first device we think about is the MacBook Air. With a thin and light chassis, the MacBook Air is powerful and portable at the same time. The Air is a brilliant computer but the heavy Rs 200,000+price tag might be a little bit too steep for many. There are Windows alternatives by other companies that, although not cheap, provide a value for money. Here we take a look at some of these devices that offer some interesting hard­ware inside some truly thin and light design.

Asus Zenbook UX430
Price: Rs 140,000
Staying true to the Ultrabook name, the Asus Zenbook UX430 weighs only 2.78 grams and is 0.6 inches thick. Despite being so thin, the laptop is sturdy thanks to its aluminum chassis, and has a professional look to it. Even within such a thin frame, Asus has managed to cram some inter­esting specifications: the device comes with an 8th Generation Core i7 CPU, 16 GB of RAM and a 512 GB SSD. The company even managed to make space for a Nvidia NX150, which might not be as powerful as Nivida’s GTX line of GPUs but still performs much better than stock options from Intel.
The 14-inch screen is also an eye catcher thanks to its brilliant vibrance and saturation. The audio on the device, branded Harmon Kardon, also does not disappoint: it’s loud, clear and crisp. The keyboard however suffers from the trimmed down frame and feels stiff and difficult to use. And even though the laptop comes with a sizeable 512 GB SSD, it performs much slower than options from other venders. If you can look past these few flaws, the Asus Zenbook UX430 is an excellent device for the price.

Lenovo IP320
Price: Rs 71,000
With such an obvious price dif­ference from the two above, the Lenovo is definitely not as thin and light as the options mentioned above. But it is thin enough and comes with some pretty interest­ing specifications on the inside. The laptop is powered by an 8th Generation Core i5 processor, 8 GB of RAM and a 1 TB mechani­cal HHD. This device does, how­ever, feature a dedicated GPU, the MX 150 from Nvidia. If you’re looking for some good perfor­mance in a relatively thin and light chassis, the Lenovo might be the device that weighs the lightest on your wallet.



Dell XPS 13
Price: Rs 110,000 (lowest-price model, higher options available)
I can recommend the Dell XPS with eyes closed. The device is one of the best laptops to come out in recent years and its famous InfinityEdge dis­play only adds to the flair of the device. While there are various options available, the cheapest version featuring a seventh generation Core i5, 8GB of RAM and a 256 GB SSD has decent specifications. Although the computer does not have a dedicated graphics card (more expensive versions do), the aesthetics and the overall build of the laptop is enough to hook you in.
The Infinity Display is a marvel to look at: sharp, color-accurate and bright. Working on the device for any creative endeavor is a pleasure thanks to the dis­play’s color accuracy. But bezel-less screen designs on laptops come with their own problems, one of them being the irregular placement of the webcam, and the Dell has one of the worst webcam placements, provid­ing a view from under your nose for any professional conference call you might want to make. But if you can overlook the odd camera placement, the device is a marvel to use.


