Nepal is not a small country. There are 167 countries in the world that are smaller than Nepal in size. Nepal is bigger than Austria, Switzerland, South Korea and Israel, to name a few. You don’t normally read of these countries being referred to as small by either foreigners or their natives. Comparably, they are smaller than many big countries but their international standing is no less.

Nepal is small because it perceives itself as such. The small-country-syndrome is engrained in our collective psyche and we are made to feel hopeless and helpless all the time. It’s a little country that is always intim­idated by big powers that sur­round it. It’s a country that never got over its own perceived sense of smallness and always feels it is at the mercy of its big neighbors— and everybody else.

Now this country that perceives itself as small and weak finds itself being courted by its neighbors and the reigning superpower, and it has absolutely no idea how to respond to their overtures. It now finds itself “in the vortex of world conflicts” but doesn’t know how to stand up for its interests—at least in the past, our rulers knew whose side we need­ed to choose to remain and be acknowledged as being an inde­pendent country.

These days we don’t even know what constitutes our national interests and how to go about defending those. The undem­ocratic-by-today’s-standards Rana regime knew that it had to ally itself with the British if we were to remain independent. The Ranas rejected both the German and Japanese overtures and allied Nepal with the power that guaran­teed and respected Nepal’s sover­eignty—of course in exchange for its able-bodied fighting men and continuation and enrichment of the oligarchy.

In the era of colonization and hot wars we managed to main­tain our sovereignty and indepen­dence because our rulers made the best choices in the worst of scenarios. The last ruler who stood tall without any emotion­al baggage was King Mahendra. But we have demonized him so much that any positive men­tion of him or praising of his for­eign policy is ridiculed by the brainwashed liberals as following “Mahendrian nationalism.”

The “sponsored” national nar­rative that views King Mahendra as a villain—favorite of our liberal elites and mainstream press—has made us fear that if we stand up for our interests, one of our neigh­bors is going to get angry, and we being the smallest, weakest and poorest one have no option but to please all, all the time. As a result, diplomacy for us is nothing more than appeasing everyone. But if you try to please everyone, you end up pleasing no one, and only make yourself more miserable.

The ‘small, powerless, weak’ country syndrome has debilitated us and it’s our own doing. Our diplomacy is driven by irratio­nal fears, and the foreigners are taking advantage of not our real weaknesses but our perceived ones. We have failed to ask the most important question: What’s the worst that can happen if we make our real priorities clear and align or not align with one of the three—India, China or the US?

An embargo maybe: Diplomacy then means having good relations with the other so that there are no energy and food shortages. No development aid: If one cuts down or stops development aid, then maintain good relations with the other two so that we keep getting the money, and ask for market access. No tourists: have the other two send us more tour­ists and have more direct flights. We being on some evil countries’ list and international embargo: be in more than friendlier terms with the enemy of your enemy.

The worst of all scenarios is the likelihood of a proxy war and per­petual chaos and political insta­bility instigated by the disgrun­tled power (s). But that can only happen if it finds leaders that are willing to be used. If our leaders are united on national interests then no power can destabilize us. Diplomacy then can be used to develop the country with the help of whoever provides us more and helps keep the disgruntled at bay, thereby averting any proxy war, in exchange of our loyalty.

Therefore, we—insecure little in the middle—first need to imagine what’s the worst that can befall us if we make our choices clear—and whether or not the friend(s) we choose help(s) us feel empowered and grow stronger.

Let’s not continue with the pol­icy of stunting our growth—unless we want to be the circus dwarf who makes the whole world laugh at him with his antics.
