Over coffee this afternoon I and a few friends were having a laugh about the various Facebook groups that we are in. And those we have left because they just got too judgmental. One friend recalled a global yoga group. Discussion in this group devolved into a ‘shouting’ match between those in the East who said they were the originators of yoga and professed to belonging to a ‘pure’ form of the practice, and those in the West who thought their way of incorporating yoga into their busy lives, complete with designer yoga pants, was correct. As tempers rose and friction developed my friend realized that both East and West were dismissing with their rants the philosophy and five basic principles of yoga, which include relaxation and mediation.
Another friend questioned the purpose of one of the local groups we are all in and which often sparks great debate over a whole range of subjects from animal rights, to where to buy the best organic vegetables. We recalled that the group is very entertaining; with one or two regular ‘contributors’ always having something to say about everyone’s post. And not necessarily positive.  At a time long ago the group moved far from its aim of providing information for those wishing to buy and sell around town.
We also recalled another group where information is often sought from those visiting or newly arrived in Nepal. Questions of a legal nature often arise. To which most of us will give the correct and, as far as we know, legal response. But still the person posting the question will keep on eliciting responses until they get the one they want. Even if the majority insist that that response is incorrect. They just won’t listen to those with more experience.
Sitting at the table with us was a friend who is a psychologist and deals with young people who are so addicted to social media they barely live outside of their phones. For them these arguments on Facebook may seem innocuous, and a source factual information. And to some extent they are right. It is my opinion that the arguments and information on Facebook are a miniature reflection of what is going on in the world at the moment.
It seems the world is becoming like the yoga group. Instead of embracing our differences, countries seem to be becoming more insular and fail to recognize others’ point of view. Just like that local Facebook group. A few people around the world are loudly making their views heard and have something to say on every topic, regardless as to what it is. Then there are those who supply an abundance of ‘fake news’. And, my goodness, people believe this nonsense even when others, usually more qualified to explain the situation, say differently. It would appear people only want to believe their own truths and are unwilling to accept something they do not want to hear.
Are we all like those teenagers sitting in front of a tiny screen, isolating ourselves from the rest of humanity? Are we convinced our beliefs are right and those of others are wrong? Do we all propagate ‘fake news’ either intentionally or because we have lost the ability to think for ourselves?
I was stunned this week to learn that Greta Thunberg, 16, who is my personal climate emergency hero, is subject to much hate—even from those who are in positions of authority and should know better. How far have we sunk when we raise up the chauvinistic and narrow-minded and caste dispersion on those (particularly young women) who should be celebrated?
I pray Greta is right when she says, “When haters go after your looks and differences, it means they have nowhere left to go. And then you know you’re winning!” Because the world needs a win right now.

