RAV4 Hybrid
Toyota is bringing in the latest and great­est of Toyota Hybrid technology to the NADA Auto Show 2019 starting with the RAV4 Hybrid and Camry Hybrid. In 1994, Toyota’s launch of the original RAV4 introduced a new kind of car to the world, one that combined the go-any­where performance and rug­ged stance of an SUV with compact dimensions and handling more akin to a hatchback. The same spirit is seen in the all-new fifth-generation RAV4, a model which brings a new era of improved performance, capability, and safety. These advances that are underpinned by the first use of Toyota’s new GA-K platform in an SUV.

Power and efficiency both make a leap in the 2019 RAV4 thanks to the new 203-horse­power Dynamic Force 2.5-liter inline-four-cyl­inder engine paired with an 8-speed Direct- Shift Automatic Transmission in the gas mod­els. The new RAV4 also remains unique in its class in offering customers a self-charging, hybrid power­train. The new 2.5-liter petrol hybrid Dynamic Force, with 218 DIN hp in front-wheel-drive form and 222 DIN hp with all-wheel drive, will strengthen custom­er appeal, delivering step-changes in power, responsiveness, and efficiency, with best-in-class fuel economy and emissions levels. The 2.5-liter Hybrid Dynamic Force Engine is a completely new unit that makes significant advances on its predecessor, delivering a better balance between fuel economy and power, and achieving world-class thermal efficiency.

Camry Hybrid
Apart from the RAV4, there’s also the Camry Hybrid which will definitely pull in a lot of eyes at NADA. Inspired by The Toyota New Global Architecture (TNGA), the luxu­rious and powerful All-New Camry Hybrid Electric Vehicle or self-charging electric vehicle is built to provide a comfortable and stable ride with superior handling, thereby representing unmatched engineering, green solution, superior technology, design, and performance.


The sedan is powered by a 2.5-liter, 4-Cyl­inder Gasoline Hybrid Dynamic Force Engine that offers a max output of 178 BHP @5700 RPM and max torque of 221 Nm @3600-5200 RPM. Hybrid System Motor Generator deliv­ers a max output of 118 BHP and max torque of 204.1 Nm. While retaining the ethos and magnificence that come with the Camry leg­acy, the new Camry Hybrid Electric Vehicle or self-charging electric vehicle has retained current generation USP like rear-seat comfort and significantly enhanced performance, design, luxury, and ride comfort.

Tata H5
The much-awaited Tata H5 will be unveiled at this year’s NADA Autoshow. With the H5, Tata Motors will have finally entered the pre­mium mid-size SUV segment. The H5 is the first vehicle to be developed under Tata’s Impact Design 2.0 language and is based on the all-new Omega platform derived from Land Rover’s D8 architecture.

With contemporary SUV design proportions, the Harrier sports a roof with bold chrome finisher, flared wheel arches, and dual function LED DRLs accentuating its overall bold pres­ence. The interior is clean, clutter-free, and offers a balance of style and practicality. The use of high-quality materials and color com­binations enhances the experience, lending a premium and luxurious feel.

The H5 is powered by the Kryotec 2.0 Diesel engine, which delivers 138 Bhp of power and 350 Nm of torque with an Advanced Electron­ically Controlled Variable Geometry Turbo­charger (eVGT) for excellent low-end torque and linear power delivery. It is mated to a 6-speed manual transmission. The H5 also gets three Engine Drive Modes (Eco, City, Sport) which is married to the ESP Terrain Response Modes (Normal, Rough, Wet) to ensure smooth han­dling over every kind of terrain, and with the steering tuned for excellent driving dynamics. The front suspension and hydra bush have been carried over from the D8 Platform while the rear twist blade suspension has been specially designed by Lotus Engineering UK.

The major highlights for Suzuki cars at this year’s NADA Auto Show will be the S-Cross Smart Hybrid, Ciaz Smart Hybrid, and the Ertiga Smart Hybrid.

Ciaz Smart Hybrid
The Ciaz smart hybrid boasts of a wide range of changes to the exterior, inte­rior, and engine options. The big­gest upgrade is the new 1.5-liter K15 petrol engine, along with the introduction of a smart hybrid system with a Lithium-ion bat­tery. The Suzuki Ciaz facelift churns out 103 hp at 6,000 rpm, which is up by 13 per­cent and the torque has been improved by 6 percent at 138 Nm at 4400 rpm. Suzuki says the hybrid tech will also help it deliver a better fuel efficiency.

S-Cross Smart Hybrid
While the first S-Cross didn’t exactly fly out of the showrooms, Suzuki hopes to change that with the new S-Cross. Suzuki has now revised the S-Cross’ looks, upgraded the fea­ture-list and plans to only offer the 1.3-litre diesel engine that makes 89bhp and 200Nm of torque, and is coupled to a five-speed manual trans­mission. Suzuki has now incorporated ‘Smart Hybrid’ technology which features idle start-stop system, brake energy regeneration (to assist engine power on acceleration), and a gear shift indicator.

Ertiga Smart Hybrid
The facelifted Ertiga comes with sever­al new features and exterior & interior updates. The diesel version of the new Suzuki Ertiga, additionally, gets SHVS (Smart Hybrid Vehicle by Suzuki) micro-hybrid system that is avail­able on the Ciaz and the S-Cross. With the help of SHVS technology, the new Ertiga diesel is claimed to return an improved mileage of 24.52km/l (up 18 percent).
