To project himself as a progressive ruler, King Mahendra on 2 Sept 1955 announced a land policy, with a number of provisions that were deemed very popular during an era when peasants were in dire straits. It was also during Mahendra’s direct rule that Nepal established diplomatic ties with China (on 1 August 1955). Two months later, he embarked on a 14-day tour of India, handing over the reins of power to his brother Himalaya while he was away. Before leaving Nepal, he had also intensified consultations with political parties and had conveyed a message that he was committed to ‘letting democracy flourish’.
During his 11-month-long direct rule, Mahendra repeatedly spoke of the formation of a democratic government ‘suitable for the country.’ He relieved the royal advisors of their duties on 27 January 1955 and reiterated the statement: “Our faith in a democratic system remains steadfast.”
But instead of handing over power to the Congress, he appointed Tanka Prasad Acharya as the prime minister. Acharya had fought against the Ranas and was considered a ‘living martyr’. This king’s move partly fulfilled the political parties’ demands, one of which was the formation of a single-party government. But the Acharya government was mostly packed with royal loyalists. In other words, King Mahendra made sure that the government was dominated by ‘reactionaries’. Still, the parties considered it a positive step in that it had brought the king’s direct rule to an end.
Soon after the formation of the new government, Mahendra embarked on several tours across the country so as to feel the country’s pulse. Kings were confined within the four walls of the palace throughout the Rana rule; common citizens had never seem them and believed they were Lord Vishnu’s incarnation. But King Tribhuwan had not toured the country after he was released from the Ranas’ ‘cage’. The primary goal of Mahendra’s visits was to introduce himself to the citizens and to size up political parties.
Nepal’s foreign relations expanded during Tanka Prasad Acharya’s term. It became a member of the United Nations and entered into diplomatic relations with Russia and China, in addition to India, the UK and the US.
King Mahendra was a past master at using people to further his interests. Soon, he not only unseated Acharya, but also branded him as ‘the prime minister who was unable to conduct elections’. Acharya had expressed his inability to hold polls. Mahendra cited that failure and the Acharya government’s lackluster performance as the reason for dissolving it on 14 July 1957. The monarch once again used the occasion to reprimand political parties for their differences and mutual resentment.
After unseating Acharya, Mahendra had asked BP to be prime minister. But BP, citing that he had to work on party organization, recommended Subarna Shumsher for the post. That was the theoretical agreement, but the palace appointed KI Singh as the prime minister instead.
Singh’s government was formed 15 days after the dissolution of Acharya’s government. But it was also dissolved within three months, on which occasion Mahendra said: “Although I did not want to run the government, I have been compelled to.” He never failed to convey that he was tired of having to dissolve governments repeatedly.
The democratic coalition under the Congress announced a civil-disobedience movement starting 7 Dec 1957. In the political conference organized a day before in the palace in order to derail the movement, King Mahendra said, “I’m more worried than you about delaying elections.”
A week after the conference, he announced that parliamentary polls would take place after 14 months, on 18 February 1959. Breaking his father Tribhuwan’s promise for an election to a constituent assembly, Mahendra successfully oriented the country toward parliamentary elections. He formed a five-member committee on 16 March 1958 to come up with a draft constitution. Sir Ivor Jennings, a legal expert from Britain, who had written the constitution of Sri Lanka, was drafted to help the committee. He made two drafts and submitted them to the palace but, frustratingly for him, Mahendra rejected both. Only the third draft was accepted. Nepal’s first parliamentary election was held under the aegis of that constitution.
Next week’s ‘Vault of history’ column will discuss how BP Koirala came to be Nepal’s first elected prime minister
