Mahindra have a certain degree of quirkiness to their designs, and they have had both hits and misses in their lineup. We’d say they hit the nail right on the head with the Mahindra XUV 500 and the Scorpio. The Thar has amassed a cult following and even the Scorpio Pik Up looks absolutely amazing. However, there are models like the Mahindra KUV 100 and the Quanto that are difficult to love.
Regardless, Mahindra have always had a certain air of nonconformity to their products. And now there is the new XUV 300: Mahindra’s newest representative for the compact SUV segment. We thus have in front of us a completely non-quirky premium crossover.

Exterior The XUV 300 adopts a conventional design language that looks classy and sporty, but still has a robust feel to it thanks to the boxy design. The car is solidly built with 68-percent high-strength steel. Thumb down on the door metal and there is very little flex.
Mahindra have had to keep the length of the XUV300 to under-four meters for tax savings, but they have not compromised on the profile design. The floating roofline with the blackened pillars improves the dynamism of the vehicle. The larger wheels give it a robust look and the side cladding and roof rails enhance its crossover appearance.
Much like the grilles seen on the XUV 500, the XUV 300 gets a piano black grille featuring a large Mahindra badge, a chrome strip on the top, and multiple small chrome inserts. Sleek DRLs are integrated in the projector headlight cluster and in a very unique way extend into the bumper, merging with the fog lights. Maybe they haven’t lost their quirkiness completely.
The rear haunches are one of our favorite things about how the XUV 300 looks. They add character to the appeal of the compact XUV 300. The rear has a neat little spoiler with integrated LED HMSL (High Mounted Stop Lamp). The taillights are beautifully styled and sit on either side of the well-sculpted tailgate. A large silver skid plate adds a sporty character to the rear.
On the inside you do see that a lot of hard plastic is used, but it is of high quality. The dashboard’s styling is functional. It has a ‘beige & black’ theme with silver inserts, while piano black has been used on the center fascia (climate control panel) and air-con vents. While the lower part of the dashboard is beige, the carpets and floor mats are black. Ergonomically, the cabin is well laid out and all controls are easy to find and reach.
If you and your passenger usually have trouble with the cabin temperature, you are in luck with the XUV 300 because you get a first-in-segment dual zone fully automatic climate control. You also get an option of a sunroof.
On the center console you get a 17.78cm touchscreen infotainment system (not available on the base variant) equipped with Bluetooth, AUX & USB connectivity, and it is compatible with Apple and Android Auto. It also doubles as a reversing camera display. On the instrument console display you get all the information you need. A useful one that comes to mind is the tyre position display for when you park and start out. The instrument console (with speedo and odometer) gets multicolor illumination, which is great.
Although the functionality is limited, you also get a Blue Sense App with Smart watch connectivity. The leatherette (artificial leather) seats are comfortable and provide adequate support to the thighs and back. All three passengers get adjustable headrest and three-point seat belts, which are cool to have. You can comfortably seat three people in the rear, even with taller individuals out on the front. These rear seats can be split 60:40 for flexible boot space. The boot space, however, is only 257 liters, the smallest in the segment, and the loading lip is also pretty high.
On our hands we had the 1.5-liter diesel variant, one that claims to have the best in segment torque of 300Nm produced at 1500-2500rpm. These impressive numbers trans­late well when you’re driving. The unknowing heavy right foot of an unsuspecting driver will catapult you forwards with surprising menace. The engine properly wakes up at around 2,000 rpm and you instantly fall in love with it. And because of the strong torque reserve at the bottom end you will notice that you are not shifting gears too often.
You will also notice that the XUV 300 is geared more towards tarmac driving. Although it isn’t too fazed by unexpected road undulations, the suspension is definitely on the firmer side. Luckily, this makes it a peach for driving on pitched roads and on corners.
Speaking of corners, the XUV 300 gets the segment-first smart steering system that gives you the option of choosing between Comfort, Normal, and Sport modes. Although there isn’t a huge world of differences between the modes, we definitely noticed that the steering firms up and gives better feedback when put on sport mode. For open stretches and corners we stuck to the sport mode as well. In the city, we chose to try out the other two modes, which worked well, but we ultimately went back to sport mode again.
With a kerb weight of 1,360 kg, the diesel has a power-to-weight ratio of 85 BHP/ ton, is class-leading, and the power is handled well. Till date, all offerings from Mahindra in this segment have been old-school SUVs with body-on-frame constructions. This worked against them because most urban buyers today prefer more modern monocoque-based crossovers.
The XUV300 is the first with a monocoque construction, making it more car-like to drive. The top variant gets a segment-first seven air­bags. It is equipped with all-around disc brakes which come as standard, another segment-first. Other seg­ment-firsts include heated ORVMs, smart steering system, and front parking sensors.
The XUV 300 is a great car. Although it appears to be a Sangyong Tivoli with its rear end chopped to squeeze into the 4-meter mark, the Mahindra XUV 300 is a completely new car. It uses Mahindra’s own engine and suspension, and all the body panels are new as well.
The performance is tremendously satisfying, and it makes up for the fact that it likes sticking to the tar­mac. Further, as Mahindra already have the TUV 300 for more rugged driving, it seems the XUV 300 has purposefully been made for smooth­er driving.
The little sibling to the XUV 500 does have one factor that will make buyers think twice: the price. May­be it’s because of the driving fun it offers, or the long list of seg­ment firsts offered; Mahindra have made the XUV 300 a decidedly premium offer.
