After directly ruling the country for seven months, King Mahendra formed a government under Congress leader Subarna Shumsher on 15 May 1958. That cabinet consisted of Bhupal Man Singh Karki, a loyalist of Mahendra, as well as members of Gorkha Parishad, National Congress and Praja Parishad. Following the handover of power to Subarna Shumsher, Mahendra embarked on a two-month trip to Europe and Africa.
After coming back, he went on a nation-wide tour to assess the strength of the political parties. Based on all reliable sources, Mahendra came to believe that no political party was in a position to win a majority. Minister Karki even assured him that no party could win more than 40 seats in the 109-seat assembly. When the Congress ended up getting a two-third majority, Mahendra
dismissed him from his post.
King Mahendra believed the palace’s power would wane if a single party won a majority. He had been put under the impression that the Congress could garner anywhere between 30 to 40 seats. Only then had he allowed the election to go ahead. If he had assessed that the Congress could win a majority, he would once again have found some pretext to put off the polls.
The parliamentary election took place on the set date. Its result, however, turned out to be very different than what Mahendra had expected. The Congress won 74 seats in the House of Representatives. Such an impressive victory proved to be a headache for Mahendra and he dilly-dallied to announce a prime minister. BP then met him and said, “What is this, your majesty? It’s been so many days since the election took place. You don’t want me to be the prime minister. I will elect whoever you want as the party leader. If you like Subarna Shumsher, then it’ll be him.” (Bishweshwar Prasad Koiralako atmabritanta).
But Mahendra replied that since he liked “dynamic” people, he wanted to work with BP. Such a response excited the Congress leader. A party meeting was called, which unanimously elected him as its parliamentary leader. As the head of the party winning a majority, BP was constitutionally declared prime minister on 27 May 1959.
The constitution had a provision that the king would call the first meeting of the parliament. It did not specify a date though, only that the king would call it ‘as soon as possible’.
Curiously, Mahendra called the meeting in the middle of the night. The first meeting of the first directly elected parliament since the overthrow of the totalitarian Rana regime should have taken place in an exuberant mood in the middle of the day. But 11 days prior to the meeting, the palace issued a statement: “The first assembly of the House of Representatives has been called at 11:45pm on Tuesday, 30 June 1959, at the Gallery Hall
in Kathmandu.”
It was exactly midnight when the meeting commenced. Some speculated that the king chose a particularly inauspicious day and moment because of his dislike for the parliamentary system. The palace had a tradition of picking auspicious moments for itself and inauspicious ones for others. Others surmised the timing was meant to signal that it was the palace, not the parliament, which called all the shots.
Summoning the meeting at midnight was considered part of the palace’s machinations. At the time, the lawmakers did not really question the timing; they meekly went to the venue and took the oath of office. The first parliamentary meeting ended at 2:10 am.
Next week’s ‘Vault of history’ column will discuss how King Mahendra set the stage for a coup against the elected government
