
on a rainy day, Bipin Kandel, 27, was sipping tea at a local cafe with his friends when he saw an old lady selling roasted corn by the street. People were queu­ing up, holding their umbrellas, waiting for their pop of cobbed corn. This sparked an idea in the engineering graduate. “Can’t we make a roasting machine?” he asked his friends. He went home and started researching such a machine. “I found nothing. There could’ve been such machines but I couldn’t find anything to draw inspiration from,” Kandel explains. So he began designing one from scratch.

After coming up with a design, he made a prototype which could roast 10 corn cobs at the same time. “I was very nervous when I tried it for the first time,” Kandel explains. “But it came out amazing. The gap between the charcoal and the corn was perfect”. He says tasting that first batch of corn has been the most rewarding part of his Makai Ghar journey thus far.

Then, around a month ago, he started ‘Thetno: Makai Ghar’ as a business experiment. When asked about the name, Kandel says “Thetno is our bigger brand, a local term for the hard part of corn. And Makai Ghar is one of the offerings of Thetno”. “Our vision is to infuse technology into local food we Nepalis love”. Every kernel of corn you find in Thetno is locally sourced, and usually comes from Panchkhal. When it’s off season there, the corn is sourced from Chit­wan and Hetauda.


“Corn is a versatile food. You can make a variety of food from it,” Kandel adds. “But in Nepal it’s use is limited so we started the corn experiment ourselves”. Indeed, Makai Ghar sells things from Makai momo to Makai Chatpate to Cheese Makai. “Sticking to our spirit of stay­ing local, we also have unorthodox drinks like Moi, Chass, and Lassi,” he adds.

The green-and-yellow themed Makai Ghar is located at Sangam Chowk, Mid-Baneshwor. In one con­spicuous corner is a recycled bicycle as a table and bright electric lamps hanging from the ceiling. Everything about the restaurant screams of the word ‘fresh’. Kandel says, Makai Ghar, which he calls his experiment, has been a success so far. “People have loved what they’ve tasted here.” It’s a small place now but they plan to expand.

Currently, Makai Ghar sells over 50 cobs of corn a day. A cup of corn with a single cob costs anything from Rs 50 to Rs 130. From the sticky notes in the restaurant, you can see that “Sadeko Makai” is an absolute fan-favorite. Having eaten a plate, I can see why.

Kandel says the business has made profit even in the first month of operation. “We didn’t expect to cover our operating expenses in the first month itself, as it’s such a new idea,” he adds. This makes Kandel excited. “We plan to expand. We could try sekuwas one day, who knows?” he adds.
