
With the intent of doing something in their own country rather than emi­grating, three under-25 entre­preneurs started an online shop­ping site called Gharelu Utpadan (‘home products’) where any Nepali national can be a vendor. The goal is to have a platform that creates news jobs while also promoting Nepali products.

Asbin Adhikari, 25, and Abhisek Shakya, 24, had been playing with the idea from the time they were doing their Bachelor’s in Engineer­ing two years ago. They later asked Abinash Shrestha, 23, with his wealth of knowledge on informa­tion technology, to join the team. Together, they formally launched the website on May 7, the auspicious day of Akshaya Tritiya.

There are currently 80 items on the site, divided into six catego­ries: ‘Food’, ‘Apparel’, ‘Home and décor’, ‘Craft, supplies and tools’, ‘Art and collectible’ and ‘Jewelry and accessories’. Since the launch, they have already sold 100 items online. They also plan to launch a mobile app by this August, informs Shres­tha. Currently, the lowest priced item on the website (a pack of four home-made laundry soaps) costs Rs 80 while the highest priced prod­uct (100 percent silk scarf ) sells for Rs 2,700.

As its fee, Gharelu Utpadan charges 25 percent of the price per item set by the vendors them­selves, which is the standard rate, according to the founders. This is the operation and pick-and-drop cost, informs Adhikari. “But we can adjust rates according to the ven­dors and price of the products.” The interesting thing is that they pick up an ordered item from the vendor and drop it at a location the cus­tomer requests within Kathmandu valley free of cost. “Even if you order an item worth Rs 80, it is delivered free of cost. Right now the goal is to build trust in online shopping,” says Shakya.

If a customer does not like what is delivered, the company takes it back without any fees. “But no one has returned any of our products so far,” says Adhikari. He adds that the company wants its customers to get quality products at retail price—and to have them home-delivered.

Currently they have 15 vendors on Gharelu Utpadan, 12 of whom are women, informs Shakya. The company is also looking to tie up with organizations working with vulnerable groups. Burn Violence Survivors-Nepal, for instance, have put up some candles they make for sale on the website. The products of 11 more potential vendors will soon be up on the website as well, says Adhikari.

Besides the problem in developing the website, the other big prob­lem has been that most Gharelu Utpadan vendors have no knowl­edge of branding, labeling or even naming their products, according to Shrestha. “We insist on our vendors getting a Permanent Account Num­ber and registering their company but most do not know how to,” says Shakya. Vendors are individually advised on such issues at Gharelu Utpadan.

But where does the company meet these vendors? “Mostly at pop-up markets,” replies Shakya.
Many e-commerce websites are sprouting up in Kathmandu. So what sets them apart? Adhikari says while there are sites like Daraz and sasto­deal.com that sell just about every­thing, Gharelu Utpadan focuses on local Nepali entrepreneurs and homemade Nepali products.

Gharelu Utpadan also reaches out to vendors personally to help them grow their business and to market their products. “The ultimate goal is to create an ecosystem of local entrepreneurs and give them a big market to grow,” says Adhikari O
