Around 91 percent of social media users in Nepal are on Facebook. YouTube comes second at 5.5 percent. But it is a niche ‘dating and hook-up app’ that is making new waves. Dating apps are relatively new to Nepal. But Tinder, the global dating app with over 100 million downloads, is fast gaining in popularity. In its essence, this is the new and trendy way to find people to date and/or have casu­al sex with. Right now most of its Nepali users are concentrated in Kathmandu and Pokhara.

It is a simple process. When you open the app, different profiles pop up. Swiping right on a profile means you are interested in that person. If that person likes you back, you can start chatting within the app. You filter people by select­ing preferred gender, age group and physical distance. Tinder allows 100 swipes in 12 hours. If you want to see more profiles, you have to pay a certain amount. But how common is it in Nepal? It is hard to get exact figures so APEX did the next best thing: conduct an informal survey.

We asked 100 Nepalis aged 20-32 if they used Tinder. Just 26 of them said they did. Yet there were also folks like Priya, a 24-year-old woman who works for an NGO, who wants to use the app but is scared of doing so lest “my relatives find out.”

According to its users, you real­ly do meet all kinds of people on Tinder: very young people to older folks in their 30s and 40s; foreigners looking for locals to hang out with while they are in Nepal; students as well as established businessmen; gays and lesbians; singles and those in relationships.

Just looking

Many are using it on the recom­menda­tion of their trusted friends or because they had heard of it and wanted to give it a try. “Once I was telling a friend that I am bored of my single life. She then recommended Tinder. I installed the app but still do not use it very often,” says Milipa Thapa, 24, who works in a project called Rural Access Program 3. She has been using Tinder for a year now.

Ayush Thapa, 22, who is a soft­ware engineer, has been using Tin­der for two years. “I saw an ad about Tinder online and wanted to try it,” he says. “I wanted to find a romantic partner but now I am just looking to make new friends.”

Indeed, according to a widely-cit­ed paper published in February 2017 (by Sumter et al.), while using Tinder people have all kinds of things on their mind: love, casual sex, ease of communication and thrill of excitement.

Ayush believes “people are using it more for hook-ups and one night stands rather than for friendship.”

Milipa says she only uses it when she is bored. “I like to swipe right and have a conversation online, but meeting people through Tinder has never been my intention,” she says. Many have asked her out but she has declined every time because “I hardly get to meet my own friends!”

Pranaya, 23, who works in an INGO-funded project, installed the app after being told about it by a foreigner on a flight last year. “Many feel you’re in Tinder because you are desperate for sex, which is absurd. For me Tinder is simply a dating app. It is not a matrimonial site or a site you go to when you want to get laid.”

Likewise, Jimi, 32, a musician by profession, installed Tinder two years ago hoping to find someone interesting. “It is like Facebook mes­senger to me. I don’t use it often. But I have already met three women through it,” he says.

Shallow and short-term

Although Pooja Khati, 24, a journalist, who has been using Tinder on and off, finds the app “shallow”, she has used Tinder in both South Korea and Nepal and met many people through it. So what was the difference between Tinder-use in South Korea and its use in Nepal? “The experience is similar. The common theme was that no man was ever interested in a long-term relationship.”

Some believe Tinder makes communication easier for those interested in each other. “Swip­ing right basically implies that you are attracted to that person so communication becomes smooth­er,” says Abishake Shakya, 22, who is also an engineer. He has been using Tinder for a month because his friends were also into it. “I found some women on Tinder, we then became friends and started chatting over Facebook or Insta­gram. But I have not physically met anyone solely based on my interac­tions over Tinder.”

When asked about its safety, Shakya says, “No social media or dating app is 100% safe. You just have to be careful.”
Shubham KC, a 21-year-old student, has also been using Tinder for a month. His suggestion: “You have to use your judgment before meeting people. Make sure they are who they say they are.” However, as you can link Tinder to your other social media accounts such as Facebook and Instagram, it is easier to test whether some pro­files are fake, KC adds.

So who should be using Tinder? KC, who has already met three wom­en via Tinder, says, “I would recom­mend Tinder to everyone. It does not matter if it is for a casual hook-up, long term relationship or just for informal chat.”

Autonomous creatures

According to Sociologist Pra­nab Kharel, Nepali society was not always so free. “Thirty years ago, you discovered your romantic partners through your families. But for those between 18 and 35 today, they have a lot of autonomy when it comes to choosing romantic part­ners,” he says.

Technology has also played an important part in this development, Kharel adds. “With the growth in the use of social media platforms like Facebook and Tinder, the trend of dating and making new ‘friends’ has also grown.”

All these conversations suggest that the use of Tinder in Nepal will keep growing. And not just for sex. It is also a good way to connect with people, to make new friends and to have some fun online. Just make sure that the intentions are clear on both the sides before you meet someone in person through Tinder.

(In some cases only first names have been used to protect privacy

