Deputy Prime Minister Uprendra Yadav, who is also the chairman of the Samajbadi Party Nepal, has repeatedly warned of quitting the federal government if Prime Minister KP Oli continues to ignore the demand of constitution amendment. His party co-chairman Baburam Bhattarai has been goading him to do so since the merger between his Naya Shakti and Yadav’s Sanghiya Samajbadi Forum two months ago. Bhattarai believes time has come to hit the street to force a change in the constitution in favor of marginalized groups like Madhesis, Dalits and Janajatis. Yadav is not convinced.
This is partly because there has been no headway in another much-discussed merger between Yadav’s party and the Rastriya Janata Party Nepal, which have 17 seats each in the federal parliament. (They are also the first and second biggest parties in Province 2, respectively.) Yadav is unsure a street action will succeed, especially without the RJPN merger, against the mighty Nepal Communist Party that has near absolute control over government machinery. Much better to continue to nudge the PM to honor his pledge on constitution amendment from inside the Oli cabinet—a position which with all the added perks for himself as well as his party—then quit in haste, giving up the coveted DPM post and pushing his new party into uncertainty.
As things stand, a merger between Samajbadi Party and the RJPN looks difficult. There are far too many big egos to accommodate under a single roof. Even within the RJPN, which has six heads, it is proving to be difficult to maintain unity among the quarrelling lot. Besides, Yadav does not seem ready to quit the Oli government, an RJPN precondition for merger talks. Meanwhile, the RJPN has started engaging fringe ethnic parties to mount a collective struggle for the rights of marginalized communities.
The problem for these small outfits right now is that identity politics is losing ground in Nepal. Marginalized groups have been accommodated in state institutions through reservations and quotas. Leaderships of political parties are more heterogeneous too. Not enough, those batting for identity politics may contend. They may be right, and they may eventually get their chance as the disenchantment with the two-third Oli government grows. Yet with the next set of elections many-many years away, and most of their youthful cadre-base now out toiling in the Gulf, they have no valid way of immediately regaining their lost political ground. The astute Yadav seems to know exactly what he is doing.
