The biggest blot on Matrika Prasad Koirala’s political career was the Koshi agreement. He constantly faced accusations of being “the Koshi seller”. Since 1954, Koshi daan (‘Offering Koshi’) to India has been a persistent political slogan in Nepal. The Nepali Congress is also associated with the Koshi agreement, although no one from the party was in the government when it was signed. In fact, when the agreement was signed on 24 April 1954, the Congress was barely on speaking terms with the Matrika-led government.
The agreement—signed by Mahabir Shumsher Rana, Nepal’s project development minister, and Gulzarilal Nanda, India’s planning minister—was about the construction of a dam to control the flow of the Koshi River. Preliminary study on the project had already begun during the Rana rule. The agreement became contentious as it was signed at a time when the Indians held strong sway over Nepal’s ruling circles, and particularly after Nepal failed to derive ‘significant benefits’ out of it. Matrika was very close to Indian Prime Minister Jawaharlal Nehru. He used to consult with Nehru on even minor issues and made decisions accordingly.
During monsoon, the Koshi River used to inundate the Indian state of Bihar, so India desperately wanted to build a dam. (The river is still known as ‘the sorrow of Bihar’.)
Matrika reasoned that if Nepal did not allow the construction of a dam in its territory, India would build one a bit lower down at Tedhibazaar and inundate Nepal. He was therefore eager to sign the agreement. But because Nepal could not offer an alternative to the engineering model suggested by India, the Indian proposal prevailed.
It seems the Indians badly misled their Nepali counterparts. Laxman Prasad Rimal, a secretary at the then canal and power ministry, has written: “The day before the signing of the agreement, we had clearly concluded that Nepal would hand over the Koshi barrage to India on a 99-year lease. Although the Indian side wanted it to be 199 years, we had agreed on 99. But later we found out that the formal agreement stated 199 years. I turned completely pale.”
According to Himalaya Shumsher Rana, the then finance secretary, “The Indians had made many demands regarding the execution of the Koshi barrage project. There was a provision that would completely hand over the dam’s maintenance to the Indians. We had maintained that such provisions would be unacceptable, but our ministers overrode our objections and signed the agreement.”
The technical aspects of the project were not thoroughly discussed. Many believed that the deal was signed hurriedly and unscrupulously. As a result of the Koshi agreement, Matrika could not establish himself firmly in the hearts of Nepalis.
King Tribhuvan had been to Switzerland for medical treatment, and his son Mahendra was in charge of governing the country. Mahendra was not happy with Matrika. Rumors about Matrika’s imminent ouster were circulating.
Matrika received assurances from Mahendra that he would not be ousted. And he believed it. But on 2 March 1955, as a cabinet meeting was taking place, a letter from the palace suddenly arrived. After reading it, Matrika remarked, “I’m no longer the prime minister and you’re no longer ministers.” Matrika was thus kicked out ignominiously.
Mahendra took over the country’s governance, arguing that “putting in place a competent cabinet that works in the country’s interest would require some time”. And when King Tribhuvan passed away in Switzerland a few days later, the reins of power fell completely into Mahendra’s hands.
Matrika never got an attractive position after that. With King Mahendra’s good graces, he did become a member of the Upper House a few years later. But he never stopped aspiring to the prime minister’s post. He kept spurring the monarch to impose direct rule on the grounds that the BP Koirala government (elected in 1959) was corrupt.
On 15 December 1960, King Mahendra did stage a coup against the two-third majority BP Koirala government. The Koirala family was scattered. Following the advent of the Panchayat regime, some Koiralas were in jail while others were living in exile. The palace kept using Matrika; he was appointed ambassador to the US. This was a curious turn of events as Matrika had already been a prime minister.
Subsequently, he was appointed a National Panchayat member on 11 June 1978—which was the only politically profitable position he got during the Panchayat era. But throughout that era, Matrika was considered a potential prime ministerial candidate. In 1985, he contested an election to the National Panchayat from Morang but was badly defeated. After that, he was no longer a part of the ruling circle.
Following the fall of the Rana regime, Matrika had become the county’s first civilian prime minister with great dignity. Subsequently though, he failed to maintain the same level of dignity as a leader. He died on 11 Sept, 1997.
Next week’s ‘Vault of history’ column will discuss King Mahendra and his lack of commitment to the democratic process
