Millions have been squandered from the Prime Minister Employment Program due to poor planning and improper implementation. Many local units of Province 5 have spent an inordinate amount of money in just clearing weeds. About Rs 500 million has been spent on various programs that have no clear long-term impact. Program officials blame hasty planning.
Rs 7 million has been spent just in weeding gardens and cleaning roads in Tilottama municipality in the district of Rupandehi. Earlier too, a cleaning program with a budget of Rs 5 million was organized in the
municipality. “Even after the program was completed, we had to employ people for cleaning and clearing weeds in order to spend the allocated budget,” says Devendra Gyawali, a municipal officer. The majority of the 236 people employed in Tilottama municipality were women, who cleared weeds in Butwal’s
Belhiya road.
The PM employment program has a provision that allows the hiring of laborers in various municipal programs. However, Tilottama municipality has wasted a lot of money in seemingly pointless work. According to Madhav Giri, the coordinator of the employment program in the municipality, Rs 4.4 million has been spent on wages alone. Rs 5.5 million was spent by the municipality on cleaning the city, planting trees and clearing up a field. Laying drains, maintaining health posts and constructing hospital roads are the only tasks the municipality has invested in that have meaningful long-term impact.
Gaumukhi rural municipality in the district of Pyuthan has also spent Rs 3.6 million on gratuitous activities. As many as 600 people were employed and Rs 3.6 million spent by this rural municipality in just nine days to exhaust the allocated budget. In nine local units in Pyuthan, more than 2,500 people—of whom 70 percent are women—have been employed.
Meanwhile, some municipalities in Rupandehi have still not shown an interest in implementing the PM employment program. Chief administrative officer Khyam Bahadur Thapa of Siddharthanagar municipality says, “Most of the municipality’s structures are concrete. Here the only work that needs to be focused on are cleaning and afforestation. Clearing weeds, just for the purpose of employing people and spending the budget, cannot be justified,” he says.
Many have criticized the PM employment program, arguing that billions of rupees are being spent for cheap popularity. Central member of the Nepal Bar Association Shiv Raj Pandit says that the criteria for selecting an unemployed person for a job is flawed. “There isn’t much difference between giving away money to someone and employing them for clearing weeds,” he says. He adds that the lives of the unemployed won’t improve unless the PM employment program is linked to productive activities. “The program is good, but because the implementation was not effective, it has been unable to bring about positive changes. We need to do better in the upcoming fiscal,” he says.
