1 Progress on pending issues
APEX Series
1 Progress on pending issues
2 EPG report
3 India and Madhes
4 New Indian power regulation
5 Is India losing influence in Nepal?

During his maiden foreign trip to India in April 2018, Prime Minister KP Sharma Oli insisted on implementing past agreements instead of signing new ones.

Unlike the past tradition of signing a long list of bilateral projects, the joint statement issued on April 8, 2018 mentioned only three new agreements: partnership in agriculture, expansion of rail linkages (Raxual-Kathmandu) and new connectivity between the two countries through inland waterways. During the visit, PM KP Oli and his Indian counterpart Narendra Modi jointly inaugurated an integrated check-post and the Motihari-Amlekhgunj cross-border petroleum pipeline project, two vital pending bilateral issues.

The two prime ministers ‘underlined the need for expeditious implementation of bilateral projects in Nepal, and to reinvigorate the existing bilateral mechanisms to promote cooperative agendas across diverse spheres.’

The sense of urgency in settling bilateral issues seen in the early days of the Oli government has gradually waned

One year has passed since Oli came to power. While there was a sense of urgency in settling bilateral issues in the early days of government formation, such urgency has gradually subsided. In the initial months, Indian government officials and experts were of the view that India should address the issues raised by Nepal without delay in order to stem China’s inroads in Nepal and appease the new Oli-led Nepali government.

Many in Nepal think India only holds on to development projects but is not serious about completing them on time. This has added to the climate of mistrust. Speaking at a program organized by the Asian Institute of Diplomacy and International Affairs (AIDIA) this week, Indian Ambassador to Nepal Majeev Singh Puri said several factors contribute to delay in Indian development projects in Nepal. Puri was clearly hinting at the problems on the Nepali side.

Observers recommend a nuanced approach to apportioning blame. While some projects are delayed due to the conditions put forth by India, others are pushed back owing to bureaucratic issues in Nepal.

The Biratnagar bang
There was encouraging progress in resolving bilateral issues during the initial months of the Oli government. An unauthorized camp office of the Indian embassy in Biratnagar had been a contentious bilateral issue. Successive Nepali governments had requested the Indian side to close the office but to no avail. It was only after the talks between Oli and Modi that India agreed to close it. Many thought this was a significant achievement of the Oli government.

Progress was also made in the joint inspection of flood areas. Nepali territories on the border are vulnerable to inundation due to the physical infrastructures on the Indian side. A couple of years ago, the two sides had agreed on a joint inspection of inundated areas, but there was no progress. In an attempt to find a solution, a joint committee has inspected such areas and prepared a report. The two countries are likely to act on the basis of the report’s recommendations.

Soon after the Oli government was formed, India agreed to provide additional air routes to Nepal, which is yet another long-pending bilateral issue. The four routes that India had agreed to make bi-directional or two-way are Kathmandu-Biratnagar-Dhaka, Kathmandu-Janakapur-Kolkata and Kathmandu-Janakpur-Patna in the eastern part of Nepal and Kathmandu-Mahendranagar-Delhi in the western. But India has now backtracked from its earlier commitment citing security reasons. A senior Nepali government official told APEX that discussions with India are underway to find alternative routes and that there is a possibility of an agreement on Kapilvastu as an air entry point.

There are many hurdles in exporting Nepali products to India. This has created a huge trade imbalance between the two countries. Nepal has been asking India to revise the trade treaty between them and provide more preferential treatment to Nepali products. There have also been some positive developments in clearing the export hurdles. For example, India has recently lifted restrictions on the import of ‘entirely Nepal-produced’ ginger.

Still ‘no entry’
Similarly, India has, in principle, agreed to provide the same treatment to Nepali private vehicles entering India that vehicles bearing an Indian registration number get in Nepal. During a joint-secretary level meeting held in India in July last year, the Indian side expressed its readiness to provide hassle-free entry to Nepali vehicles in its territory. Nepal had been raising this issue in all bilateral meetings.

And in December, India paved the way for Nepal to export surplus electricity to third countries via Indian transmission lines. In a set of new guidelines, India’s power ministry included a provision under which two countries having a bilateral agreement with India can use the Indian central transmission utility for trading electricity. In 2016, India had introduced a regulation that had created obstacles to cross-border power trade.

Recent developments in energy banking could be dubbed another progress.

Oli and Modi jointly laid the foundation stone for the 900 megawatt Arun-3 hydropower project. (They did it remotely from Kathmandu.) Nepal and India also exchanged a Memorandum of Understanding on a preliminary engineering-cum-traffic survey of the broad gauge rail line between Raxaul and Kathmmandu.

After the formation of the Oli government, there was encouraging progress in some bilateral issues with India, but observers say Nepal’s decision to not attend a BIMSTEC military drill created an environment of mistrust between the two countries. So did a few other issues such as the Indian government’s reluctance to accept the Nepal-Indian Eminent Persons’ Group (EPG) report. Past experiences suggest that economic cooperation between the two neighboring countries is smoother when there is mutual trust at the political level.

Still there are a number of unresolved bilateral issues. In the past one year, there has been virtually no progress on the Pancheshwor Multi-purpose project despite intensive attempts by the two governments. Of late, there have been reports suggesting that India has proposed a new way forward, but there is still lack of clarity on the issue.

New urgency
Another prickly bilateral issue over the past two years has been the provision of an exchange facility of the now-defunct high denomination Indian notes for Nepali citizens. Nepal has been urging India to exchange up to Rs 25,000 in old denominations that Nepali citizens are holding but India hasn’t obliged.

Meanwhile, the task up upgrading border pillars that started in 2014 is in limbo and the two countries are no closer to resolving the disputed territories of Susta and Kalapani than they were, say, a decade ago.

The Indian bureaucracy in recent years seems to have realized the importance of completing development projects in neighboring countries on time. Indian PM Narendra Modi has reportedly given instruction to Foreign Minister Sushma Swaraj and other officials to review such development projects periodically and clear any bottlenecks immediately.

Indian bureaucracy seems to have got the importance of completing projects in neighboring countries on time

Speaking to APEX last month, Foreign Minister Pradeep Gyawali had claimed that there has been good progress in some matters of bilateral concern and that the Nepal government is making every effort to settle unresolved issues. “Both sides are working on settling longstanding bilateral issues and engagements at various levels are underway,” he said.

Nepal-India Oversight Mechanism, which was formed to identity the bottlenecks in bilateral projects and address them immediately, “is meeting on a regular basis to resolve problems in project implementation,” says Bharat Raj Poudel, the spokesperson at MoFA. The meeting co-chaired by the Indian Ambassador in Kathmandu and Nepal’s Foreign Secretary sits with various government agencies to discuss problems in development projects.

Issues making headway

Issues not making headway

By: Dr. Dattesh Prabhu Parulekar

First of all, the reason we should strengthen bilateral cooperation is because both India and Nepal have a young demography. Unlike the earlier generations, the youth today is not willing to wait a few decades for their destiny to change. They want quick change and tangible progress. There is a “now or never” kind of thing in Nepal-India relations. Politically, we have to work on maintaining stability in our relationship. We need to decouple our ties from specific political actors. The prime ministers of the two countries, irrespective of who holds the posts, should not determine the trajectory of bilateral relations.

Both Oli and Modi are determined to become development icons; they want to make development the fundamental pillar of their county and society. This is the right time for them to take ownership of the issue and make tangible progress. Some development projects are dragging on because of financial, technical or feasibility issues.

But Nepal and India are not like China, which is a one-party state. In our countries, there are local stakeholders and there is a democratic process. Not all decisions made by Oli and Modi can be implemented because of many local factors. The two countries have a decentralized federal system and reaching a consensus takes time, especially when it’s a bottoms-up process.

There has certainly been some progress in bilateral relations after the formation of the Oli government in Nepal. Arun-3 is an apt example. It is a very ambitious project and a litmus test of both countries’ leadership. Again, although the two PM should not entirely direct bilateral relations, Oli and Modi are building a special kind of chemistry and rapport, which helps a lot.

The author is assistant professor of International Relations at Goa University
