On 17 September 2015, Nepal’s Constituent Assembly (CA) endorsed a new version of the constitution and set September 20 as the day for its promulgation. The very next day, India dispatched its then foreign secretary S. Jaishankar as a special envoy to convince Nepali leaders to delay the constitutional process. Soon after landing in Kathmandu, Jaishankar went to then CPN-UML Chair KP Oli’s residence in Balkot and urged him not to issue the stat­ute in a hurry. Jaishankar then held talks with then Prime Minister Sushil Koirala and senior CPN (Maoist Cen­ter) leaders. There was apparently a harsh exchange of words between Jaishankar and Nepali leaders over the constitution and the demands of Madhes-based parties. Maoist leader Pushpa Kamal Dahal report­edly told Jaishankar that he should have visited 15 days earlier to make India’s case. All leaders conveyed a clear message to Jaishankar: the constitution would be promulgated on the set date as the CA had already endorsed it.
A senior ruling NCP leader recalls, “Jaishankar was furious. He warned that the constitution’s acceptance by other countries would be mean­ingless if India did not endorse it.” Oli then sent Pradeep Gyawali to Delhi as his envoy to convince Indian leaders of the validity of the constitutional process. Gyawali was meeting senior Indian government officials, including Jaishankar, when the constitution was promulgated back home.
Much water under the bridge
Coincidentally, Jaishankar was recently in Kathmandu as the Indian Minister for External Affairs for the fifth meeting of the Nepal-India Joint Commission. Through him, Prime Minister Oli extended an invitation to his Indian counterpart Narendra Modi to be the chief guest at Nepal’s Constitution Day cele­brations on Ashoj 3 (September 20). It’s probably too late now for Modi to accept the invitation, but the invite has raised an obvious question: Why did Oli extend it to the prime minister of a country that has not officially welcomed Nepal’s constitution? On 20 Sep­tember 2015, India had only ‘noted’ the promulgation of a new consti­tution in Nepal. Immediately after, it imposed an almost five-month-long economic blockade, ostensibly in support of the protesting Mad­hes-based parties; the real reason behind India’s disapproval of Nepal’s constitution remains a matterof speculation.
India even launched an interna­tional lobbying campaign to per­suade other countries that Nepal’s constitution is not inclusive and needs amendment. Only after the first amendment, which partially fulfilled the demands of the Mad­hes-based parties, did India lift the blockade.
A lot of water has flown under the bridge in the past four years. Madhes-based parties initially boy­cotted the 2017 local elections held under the aegis of the new consti­tution, but eventually joined the electoral process. They took part in the federal and provincial elections and have formed the government in Province 2. Similarly, they have lent support to the Oli government, and a top Madhesi leader Upendra Yadav is now a deputy prime minister. In a way, Madhes-based parties have accepted the charter, though they have not given up their demand for an amendment. India, however, no longer speaks about constitu­tion amendment. Jaishankar did not mention it in his recent meetings with leaders of Madhes-based par­ties. But India’s position in favor of an ‘inclusive constitution’ remains unchanged.
Kashmir conundrum
Observers say if Modi were to attend the Constitution Day cele­brations on September 20, it would signaled India’s endorsement of Nepal’s constitution. But why did PM Oli invite his Indian counterpart knowing full well that Modi has a packed calendar in September? He is scheduled to address an Indian audience in Houston, Texas on Sep­tember 22 and the United Nations General Assembly on September 28. Or was Oli hinting at the kind of impromptu foreign visits of Modi like his 2015 trip to Pakistan or 2018 visit to the Maldives?
“If PM Modi wanted to, he could have come to Nepal for a few hours on September 20,” says a foreign ministry official request­ing anonymity. “But it is also our fault. How could we invite India’s prime minister without any preparation?”
But this official also believes that Modi could have come here had the Nepal government taken a clear position on Kashmir, as Jaishankar had apparently urged PM Oli to do during his recent Kathmandu visit. India wanted Nepal to clearly state that Kashmir is an internal matter of India. But Nepal was under pressure from Pakistan and China not to issue such a statement.
In a surprise statement on Sep­tember 4, Foreign Minister Pradeep Gyawali said that amending the Indian constitution to change Jammu & Kashmir’s status “was entirely the domain of the Indian government… and so we have no comment on that decision.” Many analysts have interpreted this com­ment as an endorsement of India’s recent steps in Jammu & Kashmir. But is this enough to lure Modi to Nepal? They are unsure.
Oli’s surprise?
“If the government wants to cel­ebrate the Constitution Day as a national day by inviting foreign dig­nitaries, there has to be sufficient consultations and preparations,” says Vijaya Kanta Karna, a political analyst. “By inviting Modi, the gov­ernment seems to be angling for full Indian support for the constitution.”
Some Madhes-based parties and civil society groups observe this day as a ‘black day’, as dozens of Mad­hesis were killed during protests around the time of the constitution’s promulgation. This is why “Modi’s participation in the Constitution Day celebrations would have hurt the sentiments of the Madhesi peo­ple,” says a senior Madhesi leader requesting anonymity.
Madhes-based parties have been pressing the government to amend the constitution without delay. As soon as PM Oli returns from Singa­pore, where he is currently undergo­ing medical treatment, these parties are preparing to hold decisive talks on amendment. Leader of Rastriya Janata Party Nepal (RJPN) Raj Kishor Yadav says, “Our talks with PM Oli will determine our next move.” Pub­licly, Oli has made it amply clear that he is not in favor of another amendment.
Yet a section of the Madhesi lead­ership believes that Oli has ‘softened’ of late. “Perhaps it is the awareness of his mortality, but I find him much more amenable on Madhesi issues these days,” says another top Mad­hesi leader. “Perhaps he could just spring a last-minute surprise on constitution-amendment as well.”
