Heavy flooding triggered by incessant rainfall has inundat­ed many parts of the coun­try including the capital. The low-lying suburbs of the capital have been flooded by surging water level. This constant waterlogging has also affected vehicular movement, with a number of cars partially or fully submerged in floodwa­ter. Immersion in water can wreak extensive damage to your vehicle. Hence, if your vehicle has suffered any kind of flood dam­age, follow this checklist to assess the damage and potentially get your vehicle running again.Note: You might want to call a mechanic for the repairs. This is only a checklist to evaluate the dam­age done by the floodwaters.

Don’t start your car
Turning the key when water is in the engine could potentially make your car unusable. Don’t be tempt­ed to start a flooded car—you could damage it beyond repair.

Evaluate the potential damage
Look for a waterline left by mud and debris on the car. The water level can actually reveal much more about your car’s condition. If the water level has reached above the dashboard or higher, it is likely to have caused signifi­cant damage to your car. But if the water didn’t rise much above the bottom of the doors, your vehicle will probably be fine. Also, look for debris lodged around the wheels, brakes, and underbody. If neces­sary, take a high-spray hose and clean in and around the wheels thoroughly, but be careful where you aim.

Dry out the car
Prevent mold from forming by removing the seat padding, floor mats, door panels, carpets, and insu­lation completely. Mold is a special type of fungus that grows in moist environments—so, open all the doors and windows to allow the car to fully air out. If you have access to a wet/dry vacuum, use it to collect the remaining water. If not, you can put towels on the floor to soak up water. You can also deodorize your car with baking soda and a sponge before putting any of its com­ponents back inside.

Check the oil, air filter, and other fluids
Check the dipstick for water droplets. If there are water droplets clinging to the end of either dipstick, do not attempt to start the engine. Make sure you drain the oil and replace the oil filter before starting the engine. You should also check the cylin­ders for corroded spots. Similarly, check your brake, clutch, power steering, coolant reservoirs, and transmission fluids for any signs of contamination.

Check electrical components
Check the function of the head­lights, turn signals, power locks, air conditioning, windows and seats, stereo, and interior lights for any potential electrical trouble O
