Monsoon is coming. Soon the roads all across the country will be drenched with rain, making for a wet, slippery and an annoying ride. While we don’t have any solution to alleviate the annoyance, we do have some tips for you to increase the safety behind the wheel during the downpour.

1. Off water-logged roads

We understand that you are busy, or you might be on your way to an important meeting, or an anniversary dinner. But in the midst of a downpour it is always advisable to stop driving/riding if you’re in an area that is water-logged to avoid unnecessary damage to your vehicle. Don’t make haste because even restarting your vehicle or pushing it in such areas might dam­age the engine or the electrical system. The worst part is that your standard car insurance or two-wheeler insurance may be insufficient to cover repairs in such cases.

2. Checking your tires

Rain makes the tarmac or any other road wet and slippery, leading to heavily compro­mised traction, which is made worse by water occasionally mixing with leaked oil and other vehicular fluids. Your tires are your first line of defense. They’re in direct contact with the road, so it’s only fair to check on them before anything else. Tire treads are meant to disperse water; they help in channeling this mix away from the contact surfaces, thereby improving grip so having a good tread depth is critical for the monsoon season. This will give you a good grip on slippery roads, especially on those highways. Today, most tires have tread-wear indicators—a small rubber bar between the grooves on a tire—built into them. As your tire rubber wears down, the tread indicator starts thinning, too. So if the treads are worn out, you should get a new set of tires.

3. Keeping brakes in order

While good tires will help you go along a wet road with great grip, brakes help you stop from running into an accident. Heavy rains mean slippery roads and loss of grip. At times like these, your brakes need to be reliable. Worn out brakes could increase braking distances, and there is also a chance of failure. The brake liners need to be properly lubricated to avoid snapping due to friction. Your brakes have to work twice as hard at the time; so get them checked by qualified personnel. You might end up needing fresh brake pads, discs or a change of brake fluid.

4. Wiping it clean

Lack of visibility is one of the main causes of accidents and collisions during the rains. So it is wise to get the wipers changed after every summer to ensure clear visibility during a downpour. If you’re a biker, gift yourself a good helmet with a clear visor. Avoid tinted ones which only work when the sun is out. Check your wiper blades to see if they leave behind any smudges or lines of water on the windscreen. If they leave either, it is time to get them changed.
It is also important to keep the wiper-washer fluids topped up with soap water (or wind­shield water fluid) as sticky debris can be difficult to clear from the windshield and might also damage it. Make sure to keep an eye on the washer reservoir level and top it up as and when it runs low.

5. Checking rusts and leaks

Rain brings moisture which, in general, tends to take a toll on the vehicle. The worst thing in these conditions is to drape your car/bike in a cover. This will only cause the rust to set in sooner. Instead, try stilt parking or park somewhere with decent ventilation. Also, a rather common occurrence is the clogging of drainage holes located around the car that can cause the growth of rust if water accumulates in the area. If there’s rust, it’s best to have the rusted areas treated or replaced before it spreads.
Given the weather conditions, it isn’t uncom­mon for rubber seals around panels such as sunroofs, windows or windshield to begin to leak over the years. Check around the win­dows, sunroof, door sills and carpets for signs of moisture, as it will be an indicator of the car having a leak.

6. Wiring and battery

Water and electrics are not the best of friends. You don’t just need to ensure that your car’s electricals are in good working order. You also need to check the condition of exposed wiring running around your car. Improper wiring or those with the insulation peeling off have a good chance of shorting, especially when they come in contact with water, and that can be a safety hazard to you and others as well. It is advisable to make sure your battery is in proper working shape and have it replaced if required, as monsoons generally require heavier use of electrical components such as lights, wipers, etc.

7. Lighting the way

Heavy rains during the monsoon and over­cast weather can make for hampered visibility, which is where you require your car lights working properly to be noticeable to other road users. If you’ve noticed your lights get dimmer or inconsistent, you need a new set of bulbs. Flickering or fluctuating lights can also indicate a weak battery. Fixing an uneven beam is as crucial to your safety as it is to the safety of oncoming vehicles. It’s also a good practice to have the headlamp or tail-lamp lenses cleaned if they have gotten fogged up or if moisture has settled inside the units.
