Who wouldn’t love to see the country’s flag carrier fly to every conceivable destination in the world, proudly bearing the national standard? There was thus a lot of excitement when, in 2017, Nepal Air­lines bought two Airbus A330-200s. The addition of the ultra-modern 247-seater, long-range aircraft, the NA management promised, would herald a new era in Nepali aviation. But there was just a wee problem. Till date, in the absence of proper paperwork, it is not even clear that the NA actually bought the two aircraft.
It has been a murky affair all along. First, instead of buying the aircraft directly from Airbus, the NA manage­ment decided to purchase them through the US-based AAR Corporation, at $209.6 million apiece. Interest­ingly, the AAR didn’t have the aircraft. The NA then decided to get the two planes from the Portugal-based ‘Hi-Fly Airlines’. In another bizarre twist, when the NA got the delivery, it was from the Ireland-based ‘Hi-Fly X’ (no relation to the Portugal-based company). Again, if the NA management had nothing to hide, why didn’t it get the planes directly from Airbus? And where are the papers that prove the NA’s ownership?
Unable to come clean on the series of exposés that our sister publication Annapurna Post has been run­ning on the issue, Nepal Airlines CEO Sugat Ratna Kansakar has taken to Twitter to accuse “a prominent media” of “unnecessarily…dragging into controversy a third party, an esteemed internationally reputed com­pany Airbus”. He also suggested that the Nepali media act with “a sense of responsibility” and not destroy the country’s fledgling aviation sector.
He seems to have gotten it backward. The reason this media organization has been running this series on the NA is that it wants, first and foremost, a robust aviation sector, which is vital if Nepal is to realize its tourism potential. For this it is important that our national flag carrier be in rude health, and able to compete against the best in business, at least in South Asia.
The prime minister is reportedly keen on getting to the bottom of the issue but other cabinet ministers and top bureaucracy are apparently unwilling, perhaps because some of them personally profited from the gargantuan deal. This is not inconceivable. In the past, no less than a sitting prime minister has been charged with profiting from NA’s aircraft lease. The current gov­ernment’s goal of bringing two million tourists by 2020 is laudable. But that will be a tall order if has to rely on a corruption-ridden and ailing national flag carrier.
