Raj Kishor Yadav is the current head of the six-member Rastriya Janata party-Nepal (RJPN) presidium. The Madhes-based opposition party has 17 seats in the federal lower house, joint third in the legislature with the Samajbadi Party Nepal. The RJPN has been strongly raising the issue of constitution amendment. It has also asked the federal government to come up with a clear stand on the unfolding Kashmir issue and says it rejects the report of the India-Nepal EPGs. To achieve constitution amendment, it is now in merger talks with the Samajbadi Party. Biswas Baral and Kamal Dev Bhattarai caught up with the HoR member from Siraha-4 for insights on these issues.

What is RJPN’s position on the recent developments in India-administered Kashmir?
It is India’s internal matter. India’s decision to scrap Article 370 of the constitution was endorsed by both its houses, and the Indian President has also authenticated it. Constitutionally and legally, there is now no space for questions. As a neighboring country, we should support India’s official position. When it comes to human rights, it is a global issue that the Indian government has to be sensitive about.

Do you think Nepal should clearly say Kashmir is India’s internal matter?
Yes. As Kashmir has been dealt with within the constitutional framework of India, it would be good if Nepal government comes up with a formal statement acknowledging as much.

You spoke of human rights as a global issue. Shouldn’t Nepal speak up about the human and civil rights of Kashmiris then?
At this point, Nepal government should endorse the decision of its Indian counterpart. If tomorrow a big human rights issue emerges, Nepal could react on the basis of facts on the ground. But till date I have not heard of grave human rights violations in Kashmir.

Madhes-based parties seem displeased with the final report of the Nepal-India Eminent Persons’ Groups (EPG). Why?
It would be inappropriate to speak about the content of a report that is yet to be made public. Nor has it been submitted to the two governments. Nonetheless, we have had some reservations since the inception of the two EPGs. One reservation was regarding representation in the Nepali EPG. When we talk about Nepal and India, it is not confined to state-to-state relation. In this relation Madhes is always a big factor. We are the citizens who live along the border, and so we are directly affected by the state of our bilateral relation. So there should be representation of Madhes in the EPG. Without this, no report would be true to the ground realities.

But what can you do? The report has already been finalized. There are also allegations that India is promoting you to reject it.
Again, we have had reservations right from the start and I have also spoken about it in the parliament. The report will be acceptable neither to Nepal nor to India. New EPGs should be formed by incorporating the views of the people living along border areas of the two countries. Even if Nepal government accepts the report, we will reject it.

Without knowing what is there in the report, how can you say it is flawed?
If you see the global context, the issue of representation comes up high in political struggles everywhere. In a process that is going to determine our fate, there should be our representation because we have a unique understanding and experience of the issue. It is related to the psychology of people living in border areas. We have better knowledge of it. So a report prepared without our representation would not be in keeping with the ground realities.

Did you communicate your concerns on the EPG with the Indian Minister for External Affairs S Jaishankar during his recent Kathmandu trip?
The issue of EPG did not figure prominently in that meeting. We express our concerns over the EPG with the Nepal government. It is the responsibility of Nepal government to address security and other concerns of its citizens. We believe Nepal government should be more sensitive to our reservations over the EPG.

In a separate context, currently there seems to be no environment for the amendment of the constitution as per your demand or for another popular uprising in Madhes. What will the RJPN do then?
This constitution is incomplete, as we had been saying even before its promulgation. Now, everyone realizes that there are certain flaws in it that need to be removed. It would good for the country if this issue is addressed without any delay. Mainly, the prime minister should be positive on our demand.  PM Oli assures us that the constitution is a dynamic document and amendable; that it is not something written in stone unlike the Bible or the Koran. It is an urgent matter that is being needlessly delayed. For over a year we supported this government. Later, we did not find a sense of urgency to amend the constitution. We withdrew our support and are now in the opposition bench. We still hope the government takes us seriously. After the prime minister returns from Singapore, we will hold formal talks with him and ask him to amend the constitution, to withdraw cases against our leaders and cadres including against Resham Chaudhary, and to address other issues related to Madhes. If PM Oli and other parties do not listen, we will be compelled to hit the street.

But you don’t have many options, do you?
The understanding that the prime minister is not ready to amend the charter and that Madhes-based parties cannot lead another movement is superficial. First, the seriousness and sensitivity of any issue determines how we move ahead. The prime minister has never rejected our demand of amendment. As far as the concern that we cannot lead another movement is concerned, movements happen as per the demands of time and people. People expect PM Oli to correct himself and his two-third government will be ready to amend the constitution. But they are growing impatient. We will take decisions based on people’s mindset. We are convinced that people will take to the streets if we launch such a movement.

How do you tackle the perception that Madhes-based parties are losing the trust of their constituencies and thus are in no position to lead another Madhes movement?
The way some people see Madhes through Kathmandu’s lenses is biased, and subjective rather than objective. Let’s evaluate the current power balance in the country. The Nepali Congress, the country’s oldest party, does not have a government in a single province; but we have a government in at least one province. We carry the agenda of people so they are always with us. We also have strong organizational base which has been seen in various Madhes movements and during elections. We are also aware that people expect the next Madhes movement to reach to a logical conclusion.

Are you seeking India’s support in constitution amendment?
Constitution drafting and promulgation is an internal matter. Nepal’s government should take all internal stakeholders into confidence. We launched the 2015 Madhes movement and it hit India because of the open border. That is why India expressed its concern with Nepal government. We imposed the blockade. How India dealt with its security issues is not our concern. But when we talk of constitution amendment, India is naturally linked. If you go back to 2008, Nepal government signed an agreement with Madhes-based parties with the Indian ambassador at the time playing the role of a mediator—at the request of Nepal government. The Indian side was involved because the Nepal government sought its presence. Our demands are linked to India in order to attack us and create an illusion. But whenever Nepal government finds itself in trouble, it seeks India’s support.

What is the progress in the merger talks between the RJPN and Samajbadi Party Nepal? It seems like the RJPN wants to elevate itself from a regional party to a national one.
Certainly. We want to accommodate all the oppressed and marginalized people. We should move towards national consolidation, and there is a need for alternative political forces for this. Certainly. It has now been proven that it is difficult to resolve national issues without being a national party. The NCP carries a communist ideology, Nepal Congress is a liberal democratic party and ours will be alternative political party which raises the agenda of social justice and equality.
Various parties and groups have launched separate movements and highlighted underlying issues. But we failed to coalesce those movements into a strong political force capable of addressing all those problems. Now the RJPN should push for unification with likeminded people. We want to initiate unification talks with the Samajbadi Party and other political forces. There are some progressive leaders inside Nepal Communist Party and Nepali Congress on national agenda. We want to associate with them as well.

There are reports of rifts in the RJPN concerning the proposed merger with the Samajbadi Party.
The RJPN seeks respectful unification. We want to merge the two parties in order to form a new party with new thinking and vigor. There are some gaps in our understanding of some issues and we are trying find a common ground. In this period, there was no meeting of the six-member presidium. Only the political committee met. I was under pressure to hold the meeting to prepare party’s official position on national and intra-party issues.

What are the conflicting issues?
They are mostly organizational issues. The RJPN was formed after the merger of six different Madhes-based parties. There were conflicting understanding on several organizational issues. Some of them have already been resolved. We are discussing how to talk with the government and prepare for another movement. We will talk to PM Oli as soon as he is back in Nepal.

