Our neighbors and other big pow­ers often come up with such ini­tiatives that push their strategic, political and economic interests. Now, the US has come up with its Indo-Pacific Strategy (IPS), which was earlier called ‘Asia Pivot’. Chi­na has its Belt and Road Initiative (BRI) and India its Look-East policy. So new policies and initiatives will continue to be launched. We do not have the luxury of rejecting such ini­tiatives outright, so we should adopt a cautious approach. Our reality also does not allow us to extend uncon­ditional support to any such initia­tive. From the Chinese perspective, the BRI increases two-way invest­ment, trade volume, and flow of tourists, and China takes the respon­sibility of building connectivity infrastructure.
It also emphasizes that the BRI strengthens member countries’ energy security, transit economy and strategic independence. On the other hand, the IPS talks about transparent and open investment and protecting individual sovereign­ty. The US is saying that, unlike Chi­na, it does not force any country to sign a document. It also says that it does not provide cumbersome loans but easy grants and aid, and as such there is a clear distinction between the IPS and the BRI.
Now there is some confusion. The government is making some effort to clarify its position. Our support for the BRI is conditional, in that the BRI should be in our national interest. When we select some proj­ects we should see that it helps us economically, increases our connec­tivity, and works to our interest. This applies to both the BRI and the IPS.
On the IPS, we have not been asked to be a member or sign a document. So there is no need to consider whether to join it or not. The question right now is whether we support it. The US is describing it as a geographical construct. If so, there are questions about whether we should support it, as Nepal lies between two big countries and the IPS is a strategy of a third country. There is some confusion because we are yet to draw a fine line. Now, there is a tendency of saying okay to both sides without taking a clear position. This approach does not work. Somewhere, we have to draw a clear line.
When there is a new strategy or initiative, we have to make four con­siderations. First, we have to stick to our national interest. Second, the initiative should be based on certain principles as Nepal is a non-aligned country and has certain norms. Third, we have to weigh the extent of economic benefits. Fourth, we should not compare one with another. We have to frankly tell our foreign friends that our approach on any initiative would be based on these four principles, which would also be a straight-forward approach.
There is new polarization in the world. China is emerging fast and there is a cold war-like relationship between China and the US. China is pushing for an alternative leader­ship of the world system. Whenever a new power emerges, the tussle between old and new is inevitable. We should not be a victim of their competing interests but rather look to protect our own. The problem right now is that we are yet to draw a clear outline. We are receiving huge economic assistance from the US. It is a superpower and has a big role in the operationalization of the world system. But China is also a big pow­er and our neighbor. And India has reservations over the BRI. Due to these factors, we haven’t made ade­quate progress. So my advice would be to move ahead with the help of the principles I talked about earlier.
The Americans emphasize that it is not a military strategy and I trust them. They have not asked us to be a member of a certain military block. But they want other countries to be on their side, which is natural. The IPS seems to be aimed against China. Again, we have to clearly tell our foreign friends that we will always act in our national interest and won’t allow Nepal to be used against any other country. The prob­lem right now is that our approach is reactive, and even so we are not reacting the right way. If we come up with a clear policy on neighboring countries and big powers, it is not difficult to deal with these policies and strategies.
India seems to be indifferent to the conflict in Nepal over the IPS and the BRI. India seems to have realized that it has been sidelined. In fact, this may be the first time that India feels sidelined in Nepal. Though India is a part of the Indo-Pacific, it does not seem too keen on it. Perhaps India is in a mood to work from behind the scenes for a change.
How does Nepal fit in the IPS?
After our foreign minister’s visit to Washington, the US State Depart­ment issued a press statement high­lighting Nepal’s central role in the Indo-Pacific. Before that, there was not much talk about our part in the IPS. Our foreign minister says he made no commitment vis-à-vis the IPS, and I believe him. A foreign minister cannot decide on such a big issue on his own. But there is no clarity on how we deal with it. We have to clearly say we would not join any alliance or block, whether it is led by India, China, the US, or any other country, but we support initiatives that are in line with our national interests. We have to clearly convey what is compatible with our interests and what is not. Yet, up until now, we have been afraid to take such a clear stand.
Even before the BRI was unveiled China was supporting Nepal’s infra­structure development. So it would be problematic if it now decides to keep all past and present projects in a single BRI basket. Likewise, there is long-standing cooperation with the US, including military cooper­ation. It would again to unwise to put everything into one IPS basket. Only specific projects should be dealt with under the BRI because we have several other long-term projects which China. And with the US, the Millennium Challenge Coop­eration agreement was signed well before the the IPS was unveiled. So why see it as part of the IPS? If the BRI and the IPS become these all-encompassing strat­egies, people will natu­rally think that they are mutually exclusive.
In his first term, Chi­nese President Xi visited many South Asian coun­tries but not Nepal. In my view, Xi’s visit did not take place due to the anti-China activities in Nepal after the 2008 Beijing Olympics and due to our volatile inter­nal political situation. Now there have been multiple high-level vis­its from Nepal to China and several agreements have been signed. As you mentioned, the US activism could be a rea­son for the visit. But our focus should be on how to advance Nepal-Chi­na bilateral cooperation during his visit, and not how a third country will be affected by it. There has been no progress on the BRI projects. First, we took a long time to sign the MoU and now there is a long delay over project selection. It would be wonderful if there is progress on these projects during Xi’s visit.
They matter a lot. For example, Chinese Foreign Minister Wang Yi came here from Pakistan. This is meaningful. Likewise, our Presi­dent stayed in Beijing for nine days. When the Chinese foreign minister was in Nepal recently, he went on a trek, which suggests a lack of agen­da. But I think just the fact that the Chinese president will be coming after such a long time is significant in itself. And even if he is here only for eight or nine hours, that should be sufficient to talk to the Nepali president, meet the prime minister, attend a state dinner, and sign some agreements.
We have a long experience of working with the Chinese. On the BRI, I think most problems are due to a lack of clarify among our political leadership. After joining it, we were confused about the types and number of projects. Initially, we selected three dozen projects which have now been trimmed down to nine. Out of three doz­en projects, one dealt with build­ing a view tower in Nagarkot. This was laughable. When we deal with China, we have to think of how to secure connectivity, transit, and about maintaining our strategic independence
