The Home Ministry has stopped the celebrations of the Dalai Lama’s 84th birthday that falls on July 6, Saturday. The celebrations were to be held at the Mustang Samaj Monastery in Swayambhu, Kathmandu.
The District Administration Office Kathmandu rejected the request of the Tibetan Refugee Welfare Office at Lazimpath that it be allowed to hold the annual celebrations. The office says no anti-China activity will be allowed on Nepali soil.
“The Tibetan community had asked for our permission for the celebrations. We did not give the permit,” said Ram Prasad Acharya, Kathmandu’s Chief District Administrative Officer.

A representative of the Tibetan spiritual leader and the coordinator of the Tibetan refugee camps in Nepal Tsultrim Gyatso said: “We did not organize the program with a political motive. It is objectionable to stop a program that was being held on the basis of our religious beliefs.”

The Tibetan Refugee Welfare Office had invited the ambassadors of the US, the UK, Japan and other European countries to the program.
