
In the last nine years, 20 Nepali children have been taken to six countries for adop­tion, according to government records. However, statistics from those six nations show that 157 Nepali children have been adopted by their citi­zens. Where have the other 137 gone? This means that Nepali kids are being smug­gled out of the country.

The government has been sending children to 18 nations for adoption. Six among them—Denmark, France, Norway, Canada, Switzerland and the US—submit the list of Nepali kids adopted by their citizens to the Hague Confer­ence on Private International Law (HCCH). The data they have submitted reveal that 157 Nepali children have entered those nations as foster kids since 2010.

According to the Nepal gov­ernment data, 82 children have been sent to the other 12 countries for adoption since 2010. But since this number cannot be independently ver­ified, it is unclear how many Nepali children have actually been taken out of the country.

How did they go abroad?
Before 2010, adoption rules and procedures were not as stringent as they are now. But now that the government has tightened the rules, an increasing number of Nepali children are being smuggled out of the country. The then Ministry of Women, Children and Social Welfare formed a separate committee to man­age and implement the proce­dures for sending Nepali kids for adoption abroad. In 2009, Nepal also signed the Hague Convention on the Protection of Children and Co-operation in Respect of Intercountry Adoption.

Formally adopting a Nepali child can be costly. Foreign nationals wishing to adopt a Nepali child have to first pur­chase a form for $300 and pay $3,000 in processing fees if their application is accepted. Finally, they have to pay $5,000 to Bal Mandir, the chil­dren’s home in Kathmandu that takes care of orphans and from where the kids are adopted.

Lochan Regmi, a former officer at the Central Children Welfare Board (CCWB), says he cannot explain the discrep­ancy in numbers. “We do not have information on children being illegally taken out of the country,” he says.
Some child-rights activists allege that staff at Bal Mandir and other similar organiza­tions are involved in smug­gling children. “They do so because they can earn more than Rs 2 million if they can send kids abroad without going through proper govern­ment procedures,” claims Pra­bin Silwal, an activist.

Mohana Ansari, a member of National Human Rights Commission, says underhand dealings are responsible for Nepali kids being smuggled out of the country. “There are quite a few instances of chil­dren being sold by their own relatives. Many parents try to send their child abroad. How will the government have these statistics then?” she questions. She adds that the number of Nepali kids being sold abroad seems to have increased after the peace pro­cess. “The government should play a strong role to discour­age such practice, but it has been unsuccessful so far,” she says.

Children who get lost are not found
Every year, around 6,000 children are reported missing in Nepal. Only about 1,000 are found; it is likely that some of those who are not found are smuggled abroad. Inspec­tor Mohan Bikram Dahal at the Children Search Coordi­nation Center says that par­ents do not inform the police when their missing child is found, so the statistics may not be correct. He adds that due to the open border with India, many Nepali chil­dren go there easily and do not return.
