My apologies. You the readers are already bombarded with news and analyses of Nepal’s foreign minister Pradeep Gyawali’s meeting with the US Secretary of State Mike Pompeo. And you must have read and heard the experts say how Nepal being part of the American Indo-Pacific strategy is against our interests and more importantly against China’s too. And you probably have come to agree with the so-called experts that the US wants to include us in some evil plot against China and we should not be in any alliance that harms the real or imagined interests of our northern neighbor.
But actually talking are their insecurities, plus, junkets, paychecks and ignorance of international politics and entrenched anti-India feeling, which automatically translates to pro-China attitude.
Nepal being part of the Indo-Pacific strategy is very much in our interest and it is not against China, as many make it out to be.
First let’s talk about how our neighbors deal with us: they decide to open a trade route through our land without even consulting us. And they justify it by their insincere “Oops, we didn’t know it belonged to you” and “Stop being too sensitive” attitude.
A neighbor imposes embargo and the other neighbor does not provide any real help to ease the scarcity of energy. The two are in competition to prove who is the most influential player here, and their diplomats blatantly violate protocols and appear at times like viceroys of the yesteryears, overloading their colonies.
But here we are, with our so-called experts advising that we should not expand our reach with the outside world lest we offend India and China. But does it then make sense to remain poor and neglected and humiliated just to make our neighbors happy?
Yes, the US has launched its own counter strategy to deal with China’s ambitious Belt and Road Initiative (BRI). But the US and China are not at war yet. And they won’t be for many years to come. Yes, India is against the Chinese BRI as well, but it too isn’t at war and China remains India’s largest trading partner.  Therefore, all of these grand strategies are nothing but ways to prove one’s global relevance, influence and importance. And this diplomatic game has been going on for thousands of years.
China is right to pursue its BRI and the US is not wrong either to go with its Indo-Pacific strategy. In real strategic terms these grand strategies mean nothing. Even a weak country like Nepal can oppose, even if it can’t do much else, if China or the US use our land against each other. And we will always have the option to withdraw from an alliance if it stops being in our interest.
Here’s a hypothetical scenario: The US launches an attack against China from Nepal despite Nepal’s opposition. Then Nepal becomes a victim of US aggression and automatically sides with China because if it doesn’t it will be attacked by both. And if China launches an attack against the US using Nepali territory despite out opposition, then, China is an aggressor to both the US and Nepal. In that case, we naturally side with the US to spare us its drones and missiles.
Therefore, to think that we can be used or we will let ourselves used just because we join one alliance or the other makes no sense. Our paranoid experts forget that by joining strategic alliances the smaller and weaker countries aren’t giving up on their sovereignty and just because one has joined the BRI or the Indo-Pacific does not mean it will allow either China or the US to use its territory by either against the other. Therefore, our joining the Indo-Pacific strategy does not automatically translate as being anti-Chinese.
The US wants us to support its Indo-Pacific strategy just to prove its global reach and influence and to get the number count up by one. There’s no real I-will-destroy-the-other in these strategies, be it BRI or Indo-Pacific. These strategies can crumble anytime and be replaced with something else. It won’t be surprising if the US itself joins the BRI or the Chinese join the Indo-Pacific strategy. Superpowers compete with each other but they also cooperate. Given the sheer size of the US and China and the great distance between them, they won’t go to war with each other. Because if they do, they will be stretching themselves and making themselves vulnerable to attacks from other enemies.
Therefore, it will be very unfortunate if our leaders view becoming part of the US strategy as compromising our sovereignty or as allowing the US to use our land against China in the most unlikely push-comes-to-shove scenario. The US has finally viewed us as independent and with some seriousness and we can use this opportunity to modernize the Nepal Army, attract FDI, get more scholarships, ease visa restrictions on Nepali tourists and students, have direct flights connecting the two countries and ask America to open its market to Nepali products. And so long as there is American goodwill or interest, we can make America our ‘third neighbor’, so that we are not dependent on just China and India for our security, development and economic well-being.
America has done its part. Now it’s up to us to use of this rare opportunity. If we squander it, we will have to pay.
