When the first electric guitar was invented in the early 1930s, no one had an idea about the rev­olution it would herald in the field of music. From its hum­ble beginning as an ingenious contraption that used electro­magnetic induction to sense the vibration of strings and send signals to the amplifier to produce sound, the electric guitar has developed into an indispensable instrument for any kind of music, from blues to rock n’ roll to heavy metal and even world music. Hundreds of guitar compa­nies around the world now produce thousands of models of electric guitars and in this rather competitive market, a Nepali guitar brand is trying to create a name for itself—first in Nepal and then all over the world, the owners say.

Sahana Guitars, formed in 2012, is the brainchild of Sagun Bhattarai, a certified char­tered accountant who com­pleted his ACCA in the UK and brought back not only a CA degree but also guitar-making skills he acquired from Brit­ish luthiers. Bhattarai, a sci­ence student before he joined ACCA as well as a passion­ate guitarist, briefly worked as a Chartered Accountant in Nepal before deciding to switch career and do some­thing that really inspired him. But he had a difficult choice to make: should he make solar panels because load-shedding was at its height at the time or should he make guitars. He picked the latter, and with Apurwa Raymajhi, a tourism entrepreneur and a passion­ate musician as a partner, Sah­ana Guitars (Sanskrit word for music) was born.

“We’ve come a long way since we started,” says Ray­majhi, who also looks after Sahana’s only outlet at Star Mall, Putalisadak. “We spent almost four years in research and development and started selling only in 2015. We got good response from Nepali musicians from the start.” Raymajhi admits that Sahana Guitars is still in a learning phase but already its produc­tion models are at par with some of the best known guitar brands in the world.

“There are companies which have been manufac­turing guitars for decades and have spent millions on R&D but no one has been able to make the perfect guitar,” adds Raymajhi. “We are simi­larly upgrading our capacities according to our customers’ needs and hoping to manu­facture the best guitars for the local market.”

Right now it takes Sahana around 45-60 days to make a batch of 10 guitars. The guitar makers are planning to upgrade the machiner­ies and factory workflow to bring down the production time to 30 days. All the wood involved in crafting guitars are locally sourced. Sahana uses mahogany, ash, alder, rosewood and walnut to make different models of guitars. It is also researching a Nepali subspecies of maple, one of the most revered woods for guitar manufacturing. With young luthiers Shirsak Subedi and Apurva Chaudhary com­pleting its small team, Sahana also makes its own guitar pick­ups with materials outsourced from abroad along with other essential imported hardware.

Among the different mod­els Sahana produces, the ‘Nyauli’, ‘Who Chill,’ and the ‘Maha Chill’ are the most popular, Raymajhi informs. All of Sahana’s guitar models are named after indigenous birds of Nepal. “Birds are the symbols of freedom and we also wanted to promote the fact the Nepal is a home to a diverse species of birds.”

Apart from the regular production models, Sahana customizes guitars accord­ing to the buyers’ prefer­ence. Different colors, pickup combinations, personal­ized inlays can be selected to customize the available models. Also, Sahana builds fully customized guitars from scratch, with options in body shape, wood, neck, pickup and all accessories. Famous Nepali artists like Sunny Manandhar of Albatross, Satish Sthapit of Newaz, Sarad Shrestha of Tumbleweed and Jimi Blues of The Midnight Riders have ordered custom guitars from Sahana and rate the company highly.

“Pricewise, we are offering guitars starting at Rs 50,000, which would normally cost around $1,200 [over Rs 120,000] in the international market,” Raymajhi says. “That said, it is still expensive for a beginner and we are trying to further cut costs.” To do so Sahana plans to increase production in the near future. With interested customers contacting them from all over Nepal, India and even the US, mass production does not seem a distant prospect.

