5 Nepal and BRI

APEX Series
EVOLVING NEPAL-CHINA RELATIONS
1 Post-1950 turning points (April 5)
2 The 2016 transit and transport treaty (April 19)
3 China’s relations with political parties (May 3)
4 Defense ties (May 17)
5 Nepal and BRI (May 31)

It has been six years since Chinese President Xi Jinping announced his signature foreign policy project, the Belt and Road Initiative (BRI). And although successive Nepali governments have committed to the BRI, Nepal is yet to select specific projects under it.

Three reasons
Observers and political leaders point out at least three reasons for the delay. First, there were frequent government changes from 2013 to 2018. There has been insufficient time for preparations and no particular government has dared to take the risk of selecting projects. A year after Xi Jinping announced the BRI in 2013, the Nepali Congress President Sushil Koirala-led government made a commitment to join it, but other than making promises, there was little progress, until 2017. Toward the end of the tenure of the erstwhile UPCN (Maoist) Chairman Pushpa Kamal Dahal-led government, and a few days before the first BRI conference in Beijing, Nepal and China signed a Memorandum of Understanding (MoU) on 12 May 2017 in Kathmandu. The MoU envisions mutually beneficial cooperation between Nepal and China on the economy, environment, technology, and culture. According to the MoU, major areas of cooperation are policy exchanges, financial integration as well as infrastructure, trade, and people-to-people connectivity.

But soon after the MOU was signed, a change in government in Nepal and its preoccupation with polls stalled progress in selecting BRI projects. Progress has been limited even after the formation last year of a stable government led by Nepal Communist Party Chairman KP Oli, who has blamed other parties for not implementing the deal with China.

Second, in the face of relentless pressure from India and western countries not to join the BRI, successive Nepali governments have found it hard to take firm decisions. In the initial years, India argued that as the China-Pakistan Economic Corridor (CPEC), a flagship BRI project, passes through a disputed territory, it would encroach on India’s sovereignty, to which Nepal should be sensitive.

The third reason is lack of homework on the funding modality and other bureaucratic issues.

Dominant debate
In Nepal, railway has dominated the discourse around the BRI. A high-level government official says instead of centering all efforts on railways, smaller and more feasible projects should have been prioritized. Reportedly, the Chinese side has also suggested that Nepal select viable projects and complete them on time rather than focus on large ones.

Of late, Nepal has tried hard to assure China that it is fully committed to implementing projects under the BRI. In April, President Bidya Devi Bhandari participated in the second Belt and Road summit in Beijing. A joint communique mentions the Nepal-China Trans-Himalayan Multi-dimensional Connectivity Network, including the Nepal-China cross-border railway.

That was the first time a specific Nepali project was mentioned in official BRI documents. But it is still not listed among the deliverables. Only a pre-feasibility study has been completed and the two countries are yet to agree on a feasibility study, which will pave the way for preparing a Detailed Project Report. The pre-feasibility study has identified some topographical difficulties. Amid heated debate in Nepal about the necessity and difficulties of the Keyrung-Kathmandu railway line, Chinese Ambassador to Nepal Hou Yanqi recently said that the construction of a cross-border railway line, though important, would take time. “This is not the kind of project that can be completed in a few years. Owing to the difficult geography, construction is not going to be an easy job,” she said.

Nepal has officially decided that it wants to focus on the connectivity and energy components of the BRI projects. It had earlier selected 36 projects under the BRI, which have now been trimmed down to nine. Almost all political parties agree that Nepal should derive maximum benefit from China’s economic development, mainly through the BRI framework. While Nepal is asking for grants, China says that projects under the BRI should be by and large loan-based.

Loan or grant
But there are fears that a poor country like Nepal may not be able to pay back those loans, which some scholars have described as ‘a debt trap’. There are reports of South Asian countries like Pakistan and Sri Lanka facing debt problems with China, even as there are divergent views within those countries about the issue. Many say the debts are a result of the countries’ internal problems, and not a trap deliberately set up by China.

China maintains that the debt trap narrative is pure propaganda. “There is no instance of a country falling into a debt trap for its participation in the BRI. Quite on the contrary, it is by participating in the BRI that many countries have escaped the trap of no development,” said Ambassador Hou Yanqi.

There also are concerns about transparency in projects under the BRI. Reports of rampant corruption and environmental degradation resulting from the construction of the BRI projects have emerged. China, however, has been vehemently countering such arguments, which was one of the main objectives of the second BRI summit.

“In pursuing Belt and Road cooperation, everything should be done in a transparent way, and we should have zero tolerance for corruption. The Beijing Initiative for Clean Silk Road has been launched, which represents our strong commitment to transparency and clean governance in pursuing Belt and Road cooperation,” Chinese President Xi Jinping said in his statement. Unlike in the past, he also countered arguments about environmental degradation.

“We need to pursue open, green and clean cooperation. The Belt and Road is not an exclusive club; it aims to promote green development. We may launch green infrastructure projects, make green investment and provide green financing to protect the Earth which we all call home,” he said.

Although Foreign Minister Pradip Gyawali has publicly said that negotiations are underway on the investment modality for the BRI projects, there has been minimal discussion on this issue. In fact, issues about funding modalities have been a major obstacle to signing specific projects. While Nepal prefers some grants, China would largely offer loans for BRI projects. Observers seem unsure about the difference between taking a loan from China and from, say, the Asian Development Bank or the World Bank. Experts are of the view that Nepal should conduct a thorough risk analysis before selecting projects under the BRI and accepting loans for them.

By Bhaskar Koirala

The BRI is a global initiative. To view it within the confines of Nepal-China relations alone would perhaps be missing the larger plot. The BRI now appears to be about connectivity on a global scale. The Nepali leadership keeps talking to China about a cross-border railway line, but we have not found any evidence of Nepal entering into any serious discussion with India about it. It is important that India be kept in the loop on this kind of discussion. It is, in fact, Nepal’s responsibility to engage India on this topic simply because the two countries share a long and open border.

The fact that Nepal hasn’t yet taken India into confidence regarding rail connectivity puts China in an uncomfortable position. It gives rise to the distinct possibility of creating mistrust or misunderstanding between China and India and very likely between China and the US. This is not at all in Nepal’s interest. Nepal should make sure it is not inadvertently contributing to this state of affairs. Perhaps one of the reasons we are witnessing slow progress on this particular BRI project is because it involves larger geopolitical considerations.
The author is Director, Nepal Institute of International and Strategic Studies
