KathmanduI wanted to start this weekly column by stating the obvious: the efforts of the ruling Nepal Communist Party to ‘import’ key characteristics of the Communist Party of China is not just misguided (for the party) but also dangerous (for the country). One might ask: How can a political party that Nepalis so overwhelmingly trusted to secure their rights and freedoms now look to emulate the CPC, the antithesis of democratic freedoms? Or are our communist leaders, now firmly secure in power, thinking of imposing a single-party rule as well? Then, I have a second thought. Most Nepalis have long desired greater ‘balance’ in rela­tions with our two big neighbors. In fact, the NCP gained a near two-third vote on the promise of bringing about such balance in a post-blockade Nepal. To ‘tilt’ a little toward China had thus become a necessity. But what we wanted was more trade links with the northern neighbor, not wholesale import of Chinese communism, right? The concurrent hope was that even as its engagements in Nepal increased, China, unlike India, would refrain from any kind of political meddling.
But look at it through the eyes of the new Chinese lead­ership under Xi Jinping, who has made the ‘export’ of his thought a central plank of Chinese foreign policy. If so, why not start the great experiment in next-door Nepal, the tradi­tional outpost of all kinds of geopolitical experimentation? It makes economic sense too. The increasingly cash-strapped China is in no mood to spread its largesse without a guaran­teed return; or, absent that, more international legitimacy for the ‘Xi thought’. What better way to get that guarantee than by making the ruling party in the country of its investment toe its political line?
Perhaps Oli realized that the only way to get the Chinese to work for Nepal’s benefit was to agree to their demands. If so, he would only be acting on his party manifesto’s promise greater balance between India and China. To give the Oli government the benefit of doubt, perhaps this was the also price for bringing Xi to Nepal. After he comes, the NCP and its government can soon forget its promises to the northern neighbor.
Yet even that is a dangerous strategy, for the future course of Nepal-China ties may no longer be up to the NCP to decide. India and Nepal’s western friends will be alienated. Even the biggest hater of India in Nepal realizes that it is an indispensable partner, for countless reasons. Similarly, even the most stringent critic of the IPS understands the historic role of the US in helping Nepal open up to the outside world.
India and China have always presented Nepal with com­plicated geopolitical challenges; and there has never been an easy choice for us. The Oli government has made another risky gamble, with possibly far-reaching consequences. Leo Rose’s warning may be prescient.
