The International Consortium of Investigative Journalists (ICIJ) leaked the Panama Papers in 2017, exposing how a vast amount of dirty money hidden by offshore companies in tax haven countries is finding its way to various countries as Foreign Direct Investment (FDI).
After the biggest ever leak of secret financial documents, the Centre for Investigative Journalism (CIJ) Nepal began investigating whether Nepal is also receiving suspicious FDI from tax haven countries. Our investigation has revealed how suspicious FDI is being channeled into Nepal’s cement, betel nut and tobacco industries and hospitality sector from tax haven countries.
Our investigation shows two of the 12 companies where Saurabh Group has brought suspicious FDI from tax haven countries like the British Virgin Islands, the UAE and Hong Kong.
Saurabh Group, chaired by Bishnu Prasad Neupane, had brought FDI from the British Virgin Islands to build a hotel in Bhaktapur, but his project has been in limbo due to a prohibitory order issued by Madhyapur Thimi Municipality.

A high-rise, incomplete and crumbling building that has now become a landmark of the Radhe Radhe neighborhood near Bhaktapur Durbar Square was built by Neupane to open a luxury hotel.
Saurabh Group was granted permission to build a five-storey building in Radhe Radhe, but it ended up constructing a 17-storey structure in violation of the building design approved by Madhyapur Thimi Municipality. So, its construction was halted by the municipality administration.
As per the documents obtained from the Department of Industry (DoI), Saurabh Group had a plan to build this hotel with investments from Global Technology and Trademark Company based in the British Virgin Islands. The DoI had approved the Group’s proposal for Rs 1.94 billion in FDI from the Company, which received permission on 14 April 2013 to build GT&T hotel in Katunje of Bhaktapur.
But the Group began constructing the hotel building in Radhe Radhe, not in Katunje. According to the Industrial Enterprises Act of 2016, an industrial plant must be built exactly where it is allowed, and if the proposed plant needs to be shifted elsewhere, a new permission must be sought. Neupane, Chair of Saurabh Group, has been publicly slamming the municipality for not co-operating with him. Interestingly, he had started constructing the hotel construction two years before he was granted permission.
Madan Sundar Shrestha, the Mayor of Madhyapur Thimi, said, “A 17-storey structure was added to the originally-approved five-storey building, but they do not have permission for its construction. They have not followed building standards. They have not left the required open space around the building.”
Mayor Shrestha says the Municipality was mulling over resolving the issue by asking Saurabh Group to follow the standards. But when Shrestha was on a visit to China in September 2015, Neupane secured permission of planning in the area occupied by the 17-storey building from the Kathmandu Valley Development Authority (KVDA). Shrestha says: “A planning permission is given for the areas where there is no structure. How can he get such permission in the area where there is already a building?”
According to the Local Government Operation Act 2017, a fine of Rs 100,000 to Rs 500,000 can be slapped for building a structure in violation of the building design. Mayor Shrestha is now under tremendous pressure from leaders of the ruling Nepal Communist Party to pass the building design of the 17-storey building. But he says: “Come what may, I will not give in to pressure.”
We contacted Neupane several times for his comment on the investment he brought in and the hotel he tried to open. Since the second instance, the person who answered the phone said he was not Bishnu Prasad but his brother. We were told that Bishnu Prasad had gone to Bhairahawa after leaving his mobile phone. Since the second day, our number was ‘blocked’ in his mobile. He did not respond to our text messages, either.
Saurabh Group is involved in tax evasion and trade of betel nuts. According to the Department of Industry, the purpose of the Group is to produce soaps and betel nuts. Our investigation shows the Group has brought FDI from the United Arab Emirates (UAE), a tax haven country, for the same purpose.
Sulav Agrawal is director of four companies under the Group. He is also a partner of a company registered for the purpose of producing soap and betel nuts. This company has brought Rs 300 million in FDI from a UAE-based company to manufacture soaps and betel nuts in Birgunj, one of Nepal’s busiest trade links with India. Agrawal is also vice-chairman of Shankar Group, another corporate house in Nepal. When we called on his mobile, he did not want to talk. His assistant Ritesh Pradhan said, “Sir is busy. [He] can’t talk.”
Interestingly, the UAE-based company that is investing in soap and betel nuts has the same name as the one based in the British Virgin Islands: Global Technology and Trademark.
The British Virgin Islands-based Global Technology and Trademark company which brought FDI for the trade of pan masala, has been found controversial because of tax evasion charges.
After obtaining permission to seek FDI in 2011, Shree Meenakshi Product Nepal Pvt Ltd, with the purpose of producing pan masala, gutkha and sweet supari in Parsa district. The Rs 400 million company was charged with tax evasion, and local people have protested against it for polluting the environment.
The Birgunj customs office had raided Shree Meenakshi in 2013, and the company was found to have refused to pay taxes amounting to Rs 5,496,200. Shree Meenakshi was allowed to set up its factory in Ramgadh of Parsa, away from human settlements. But the company set up its factory in the middle of a village, violating the law and polluting the area.
The documents obtained by the CIJ Nepal show Shree Meenakshi had fought a legal case against the state government of Bihar at the Patna High Court in April 2014. The British Virgin Islands-based Global Technology Trademark Company has invested in the Indian tobacco industry through its 38 agent companies, according to the Indian Ministry of Corporate Affairs.
Jitendra S. Mandot had served as Manager of the British Virgin Islands-based Global Technology and Trademark Company since 2002. Mandot was also manager of Shree Meenakshi and the Nepal in-charge of that BVI Company. Shree Meenakshi is Nepal’s biggest exporter of betel nuts to India. Binod Khetan is director of Shree Meenakshi.
We contacted his company for comments from Mandot. He is found to have left Nepal three years ago. “Since the company started making losses, he has gone to Mumbai by leaving Nepal,” the receptionist at Mandot’s company who answered the phone said. “He’s an Indian citizen. He has a house in Mumbai.”
The British Virgin Islands is not the only tax haven country from where Saurabh Group has sourced FDI.  Krishna Holdings Ltd of Hong Kong, another tax haven country, has a 45 percent stake in Sarbottam Cement Pvt Ltd of Nawalparasi, also run by Saurabh Group. The remaining 55 percent shares are owned by Neupane and his relatives. Registered in Hong Kong on 12 May 2011, Krishna Holdings has invested Rs 630 million in Nepal.
Just like how Global Technology and Trademark is operating out of not just the UAE but also the British Virginia Islands, the Hong Kong-based Krishna Holdings is related to the UAE-based Krishna International. According to an email response by the Hong Kong Company Registries, the UAE-based Krishna International Ltd is the parent company of the Hong Kong-based Krishna Holdings. Ramesh Kumar Sawarthia and Aruna Devi Sawarthia have invested in the company. Krishna International Ltd has mentioned on its website that it has invested in as many as 22 countries including Nepal, Mauritius and Cyprus. Ramesh Kumar Sawarthia has brought Rs 29.5 million from Hong Kong to build a commercial complex in Gyaneshwor, Kathmandu in 2005.
The British Virgin Islands- based Global Technology and Trademark has also invested Rs 240 million in the printing and lamination sector. This company has no Nepali partner, but Saurabh Group’s Jagadamba Synthetic and Quality Roto Packaging is also in the printing and lamination business.
Four companies, where Saurabh Group’s President Neupane has invested, have benefitted from Nepal’s controversial tax settlement policy. These four companies had to pay a collective due of Rs 87,198,243 in taxes. But the three-member Tax Settlement Commission formed by Finance Minister Ram Sharan Mahat in 2015 waived a huge tax amount (Rs 83,188,243). They got a tax clearance certificate by paying just Rs4,010,000, which is just 3.45 percent of the total due amount.
Saurabh Photo International, owned by Saurabh Group, was asked to pay just Rs 10,000 of the total due of Rs 44,668,531. Jagadamba Wire got a clean-chit by paying just Rs 900,000 of the total due Rs 13,246,644. Laxmi Steels admitted the tax of only Rs 2,000,000 of the total due Rs 7,517,328. Subha Shree Jagadamba Cement got a waiver of Rs 100,000 out of Rs 13,731,270.
The documents and statistics collected during this investigation show how Saurabh Group is bringing suspicious FDI from tax haven countries, evading taxes and using political connections to get tax waivers. All the three members of the Tax Settlement Commission – Lumba Dhwaj Mahat, Umesh Dhakal and Inland Revenue Department’s former Director General Chudamani Sharma – are now facing corruption charges pending at the Special Court for arbitrarily providing tax waivers for big companies.
A CIJ Nepal investigation based on the ICIJ’s Paradise Papers leak in 2017, has unearthed links between Nepal’s Laxmi Cement Pvt Ltd and tax haven countries like the British Virgin Islands, the Isle of Man, Seychelles as well as two India investors. A thorough examination of the documents obtained from the Office of Company Registrar shows Manav Acharya of Rupandehi and Ananta International Limited, a company registered in Seychelles, as investors of Laxmi Cement Pvt Ltd.
Anil Gupta of New Delhi and his son Archit Gupta are representatives of the Seychelles-based Ananta International. Anil Gupta has been mentioned in the ICIJ investigation of the Panama papers as well. The ICIJ investigation shows how Gupta failed to take an offshore route to Nepal. In October 2012, he tried to open two offshore companies –- Kathmandu Managers and Pokhara Controllers — in the Isle of Mann.
Gupta approached Appleby, an offshore legal form, to register his secret companies. He told Appleby that his family will have 70% shares in these companies, and the remaining 30% will be covered by Vinod Poddar, another Indian national. Appleby initially agreed to help Gupta register offshore companies and deposit money at the Royal Bank of Scotland. The ICIJ has disclosed email exchanges between Appleby, the Royal Bank of Scotland and investors of Laxmi Cement.
But Gupta’s plot failed after Appleby and the Royal Bank of Scotland sought details about investors. Appleby’s emails, disclosed by the ICIJ, read: “I have been advised by the Bank that before they can open a bank account for the Company they will need additional details on the source of funds for the loan monies from the BVI. I appreciate that you have already advised us that the investors in this company have not yet been identified but unfortunately until we receive this information we will not be able to open an account.”
The emails read further: “Different funding options require different shareholding structures in Nepal. For instance, a Nepalese bank requires that there should be a minimum 20% local shareholding in any Nepalese entity.”
The emails add: “Seems that lime mining/concrete making in a country like Nepal might include all sorts of bribery issues.”
The Indian news media has often written about Anil Gupta’s Nepal connections. In a 2014 interview with Business Sphere, an Indian newspaper mainly covering business and economy, Gupta said he owns Nepal’s KEPY Cement, and that he was planning to set up another cement factory in Nepal.
The Gupta episode shows Saurabh Group is not the only company that is in the race to channel black money stashed away in tax haven countries into Nepal. Eight months after Appleby refused to open offshore firms for Gupta in the Isle of Man, Ananta International was registered in Seychelles, another tax haven. Ananta International has got permission from the Department of Industry (DoI) to invest an FDI of Rs 684 million in Laxmi Cement. According to Nepal Rastra Bank’s data, Ananta International, the only company to bring FDI from Seychelles to Nepal, has already brought Rs 7.4 million.
The offshore investment brought by Gupta from tax haven countries is not just in Laxmi Cement. Shareholders of Laxmi Cement are also involved in KEPY Cement Udhyog of Naubise, Dhading and Ghorahi Cement of Dang. To understand this complex story, one needs to unravel interrelations between Gupta, Manav Acharya of Laxmi Cement and their families.
Records obtained from the Office of Company Registrar (OCR) show Manav Acharya, who frequently visits foreign countries, and his mother Sumitra Devi Acharya as two of the 22 shareholders of KEPY Cement. Anil Gupta’s daughter-in-law Sarina Bhushal, Archit Gupta’s wife, is also an investor in KEPY Cement. The share certificate mentions Bhusal’s address as Bhadrapur, Jhapa.
We contacted KEPY Cement director Kshitiz Bhusal for information. Kshitiz and Sarina are known to be siblings. “I used to have a stake in Laxmi Cement. Now I’m with KEPY Cement,” said Kshitiz. “Sarina Bhusal is my sister. She’s married to Archit Gupta of India. Since she’s in India now, she can’t be contacted.” Kshitiz also said he was familiar with Manav Acharya. When we asked him for Acharya’s contact number, he said: “He’s in America. I don’t have his number.”
Among the other investors are some politicians, including ex-minister Biraj Bahadur Bista. Bista was Assistant Minister of Federal Affairs and Local Development during KP Oli’s first tenure as Prime Minister. His father, Keshar Bahadur Bista, is a senior leader of Rashtriya Prajatantra Party (Democratic). Bista admitted that he had a stake in KEPY Cement. “I’m a shareholder. I’ve been involved in the company for the past 8 to 10 years.”
KEPY Cement has connections with Ghorahi Cement of Dang as well. Suresh Kumar Agrawal and his family members, who have invested in KEPY Cement, are among the shareholders of Ghorahi Cement. In June 2013, Ghorahi Cement had received Rs 80 million in FDI from the British Virgin Islands. Purushottam Lal Sanghai, President of Ghorahi Cement Company, has received an FDI from the British Virgin Islands-based Emerging Market Development.
The Paradise Papers investigation was based on 13.4 million leaked files from a combination of offshore service providers and the company registries of some of the world’s most secretive countries. The files were obtained by the German newspaper Süddeutsche Zeitung.


