It just does not compute. One is a political party elected by an over­whelming majority to realize the goals of their first fully-democratic constitution. The other reigns over an authoritarian system where the party can chop and change the nation­al charter and curtail people’s free­doms at its will. How can they even see eye-to-eye, much less sign a pact of everlasting friendship and mutual learning? But even while the recent bonhomie between Nepal’s NCP and China’s CPC seems farfetched, the two also have many things in common. Both are communist parties, at least nominally. It makes sense for two communist parties ruling two neighboring countries to try to share ideas and keep the communist flame alive—at a time when the embers of communism are being extinguished around the world, including in South Asia. Then there are domestic com­pulsions. The NCP government came to power on the back of a promise to build stronger relations with Chi­na following the Indian blockade. Likewise, as China’s economic mir­acle loses its sheen, Xi Jinping seeks greater validation for his leadership at home and abroad.
The NCP’s intimacy with China has not been without controversy. Polit­ical analyst Puranjan Acharya says the new proximity between the two parties “raises doubts about Nepali communist parties’ commitment to democracy and pluralism.” Yet another political observer, Shyam Shrestha, cautions us not to read too much into the communist-communist agreement. He reckons Nepali com­munists are far too indisciplined (and perhaps also reluctant) to implement the structured ‘Xi Jinping Thought’. But he also thinks this could be a great opportunity for Nepal to learn from “China’s miraculous material progress” in recent decades.
India and the US, Nepal’s two other important international partners, have been spooked. They view the communist government in Nepal with considerable suspicion, and each is trying to work out its new modus operandi. This decision of one Nepali party could thus have far-reaching consequences for the whole country. After emerging from a long bout of uncertainty and instability, Nepal risks plunging into another, which could be unleashed by a new wave of geopolitical competition.
China has built an image in Nepal of a powerhouse that does not overtly interfere in its political affairs. China’s approach has been to cultivate ties with all political parties, with greater focus on the ruling ones. So it has had normal and steady relations with the Nepali Congress (NC), the current main opposition, and other parties, irre­spective of their size or political ideology.In recent times, and particularly after Xi Jinping assumed presidency in March 2013, there has been some shift in China’s approach to dealing with Nepali political parties, mainly the ruling Nepal Communist Party (NCP). In 2018, at the 19th National Congress, President Xi presented his political blueprint for the next 30 years—‘Xi Jinping Thought on Social­ism with Chinese Characteristics for a New Era’, simply known as ‘Xi Jinpingism’. This ideology has now been officially incorporated into the Chinese constitution.
In China, Xi Jinpingism is being taught to party leaders, cadres, bureaucrats and journalists, and has been included in school curric­ula. Of late, there has also been a concerted effort to export this ide­ology to other countries through the Communist Party of China (CPC). It may be a coincidence, but just when China introduced Xi Jinpingism, Nepal saw the ascendency of the NCP. A big section of the ruling party is in thrall to China’s political and development models.
China’s bid to strengthening Nepal’s communist parties began after the abolition of the monar­chy in 2008. During the decade-long insurgency (1996-2006), China did not support the Maoists; in fact it accused them of misusing the name of their Great Helmsman Mao. China even backed the monarchy to suppress the Maoist rebellion. But following the peace process and the monarchy’s abolition, China wanted to see a strong commu­nist force in Nepal. More recently, Chinese leaders encouraged the CPN-UML and the CPN (Maoist Center), the two largest commu­nist parties, to unite—or so believe many Nepalis.
When the NCP was born after the merger between the CPN-UML and the CPN (Maoist Center) in 2018, the Communist Party of China proposed to orient its leaders and cadres to Xi Jinpingism. “They offered to share his thoughts and we accepted. A further exchange of views will take place in the upcoming delibera­tions,” says Devendra Poudel, a member of the NCP School Depart­ment, which is responsible for the political schooling and training of the party rank and file.
Initially, the Chinese side had pro­posed the NCP School Department to learn its ideology and experience in running the party and the govern­ment. According to Nepali leaders, the Chinese had forwarded its pro­posal a year ago but it was delayed in the absence of the party’s School Department. “This should not be viewed as us embracing the policies of Xi Jinping. But we do also want to learn from China’s miraculous development,” Poudel adds.
This is not the first time the CPC has invited dozens of NCP delegates, both youth and senior leaders, to China to train them. A few months ago, a team led by Dev Gurung, a senior NCP leader, visited China to learn about Xi’s ideology and how the party and the government there function. Currently, the CPC has several training centers across the country to train both Chinese cad­res and representatives from other countries on Xi’s ideology.
The latest bonhomie between the ruling communist parties of Nepal and China worries some. “NCP leaders being indoctrinated on Xi’s thoughts could further alienate a big mass in Nepal that is already suspi­cious of communists of any kind, especially during elections,” says Dr. Mrigendra Bahadur Karki, Executive Director of the Center for Nepal and Asian Studies (CNAS), a think-tank. According to Karki, if Xi’s thoughts are being embraced as a counter to the Indo-Pacific Strategy, it could backfire, giving the US, India and other western powers an excuse to propagate anti-China messages via Nepal. But how? “As it is a one-party state, there can be no meaningful political debates inside China. In this situation, if our ruling party embraces Xi’s thoughts, then other powers can denounce his thoughts in the name of criticizing the NCP. Such criticism could then spill over into China and create a difficult situ­ation there,” Karki clarifies.
In the past one year, there has been a series of exchanges between the NCP and the CPC focused on orientations and sharing ideas. In May 2018, Deputy Director of CPC Ma Zue Song was in Kathmandu to take part in a program mark­ing the 200th anniversary of Karl Marx’s birthday. He said that the NCP could play a big role in advanc­ing nation-building and socialist movements in South Asia. “We are ready to work with the communists and left forces around the world to observe, interpret, and lead through Marxism,” he said.
After party unification, senior NCP leaders such as Pushpa Kamal Dahal, Madhav Kumar Nepal, Narayan Kaji Shrestha, and Jhala Nath Khanal have each visited China twice. Three provincial chief ministers—Mahenra Bahadur Shahi (Karnali), Prithvi Subba Gurung (Gandaki) and Shan­kar Pokhrel (Province 5)—have also gone to China. In April, a team led by NCP General Secretary Bishnu Poudel was in China for delega­tion-level talks. There is now little doubt that China wants a strong NCP-led government in order to secure its interests in Nepal. Cur­rently, 29 mayors elected on an NCP ticket are attending a seminar in Kunming, the capital of the Chinese province of Yunnan. The partici­pants were selected by the Prime Minister’s Office.
Such exchanges have raised fears that the NCP could be influenced by how the party and the govern­ment function in China. In the past one-and-half years, there have been some indications that the KP Oli gov­ernment is trying to curtail media and civil rights granted by the con­stitution. The growing influence of the executive on the functioning of the legislature and the judiciary has also been a matter of alarm.
Observers say a section of the NCP is highly impressed by Xi Jinpingism. Political analyst Puranjan Acharya thinks there is a clear danger of the NCP being influenced by this ideol­ogy. “Now China has a declared pol­icy of exporting the ideology of Pres­ident Xi Jinping, which our ruling party appears ready to embrace,” he says, adding that this raises doubts about Nepali communist parties’ commitment to democracy and plu­ralism. “NCP leaders are saying that they want to learn from China. In political parlance, learning means imbibing elements of the way in which the party system functions,” he says.
Chairman Mao had a declared pol­icy of not exporting ideology. In his first five-year term, President Xi had said that China neither exports nor imports any political ideology. The policy, however, was changed when Xi Jinping’s thoughts were incor­porated into the CPC constitution, and term limits for the country’s president and vice president were abolished.
Another political observer Shyam Shrestha believes China wants to publicize its political and develop­ment model across the world as per the decision of the 19th National Congress last year. “Obviously China wants Nepal to adopt its political and development model. But I do not think Nepali leaders will sub­scribe to this ideology.” Why not, especially as the two communist parties even signed an MoU on extensive sharing of ideas and visits in Kathmandu recently?
“For one, our communist leaders are not used to working in a system. It is hard to believe they will disci­pline themselves just because they now have an agreement with their Chinese counterparts,” Shrestha elaborates. But yes, he adds, our leaders could learn from China’s tremendous material progress in the past 30 years, “which has captured the world’s attention.”
