Professor Wang Dehua wears many hats. He is presently the director of the Institute of South and Central Asia Studies, Shanghai Municipal Center for Inter­national Studies; the director of the Center for South Asia Studies, Tong­Ji University; an advisor to China Association for South-Asia Studies; and a senior fellow at the Center for International Energy Studies, Shang­hai Jiaotong University. The South Asia expert has authored 18 books including “Dragon and Elephant: A Comparative Study of Rising China and India in 21st Century”, “The Contending Powers and Securities in the Asia-Pacific Region”, and “Sov­ereignty Dispute over Islands and Water of the South China Sea”. Pro­fessor Wang has travelled extensive­ly, including to Nepal twice. Ajaya Aloukik of the Annapurna Media Network recently did this e-mail interview with him.

There have been no high-lev­el visits from China to Nepal in recent times, but there are always rumors about Chinese President Xi Jinping coming to Nepal soon. Why has President Xi visited almost all other South Asian countries except Nepal?
It is natural that Nepali people expect President Xi Jinping to visit Nepal as soon as possible. In the past year, Indian PM Modi visited China twice and President Xi met Pakistani PM three times in China or in other countries. Likewise, Nepali President Bidya Devi Bhandari vis­ited China in April this year. As per international diplomatic practices, President Xi will visit India or Paki­stan soon. He may in the process also visit Nepal, if your country sends an invite now.

How did you evaluate the China trip of Nepali President Bidya Devi Bhandari back in April?
Nepali President Bhandari paid a very successful visit to China in April. She was in Beijing to attend the Sec­ond Belt and Road Forum for Inter­national Cooperation. This is the first visit of the Nepali head of state to China since she was re-elected as the country’s president. I think it was a landmark visit, which will strength­en Sino-Nepal friendship, especially Nepal’s engagement under the BRI framework. Participation in the sum­mit will help fulfill Nepali people’s longing for development. In other words, it will expedite the extension of the Tibet railway to Nepal, as part of the Sino-Nepal Trans Himalayan Multi-Dimensional Connectivity net­work. China will also benefit a great deal from this connectivity.

Separately, what do you think accounts for India’s reluctance to join the BRI?
India has been concerned about China’s growing influence in what New Delhi considers its neigh­borhood. It sees the BRI funding schemes in Pakistan, Nepal and Sri Lanka as problematic. India refused an invitation to be a part of the initia­tive. But in my personal view, India has emerged as the biggest benefi­ciary of the Chinese-led Asian Infra­structure Investment Bank, soaking up a quarter of its investment com­mitments to date, despite continuing tension between the two countries. Some friends of mine believe India’s participation in the AIIB is a precur­sor to its acceptance of the BRI. I had told a correspondent of Global Times last year: “China simply needs to be patient. I am sure India will eventu­ally participate in it, with some con­ditions to be addressed later through dialogue.”

In your books you refer to Chi­na as a dragon and India as an elephant. How would you char­acterize Nepal? Is it a bridge between these two powers or just a region for their geopolitical competition?
I am cautiously optimistic about the future of China-India relations, judging by the recent Xi-Modi meet on the sidelines of the Shanghai Cooperation Organization summit in Bishkek, Kyrgyzstan. It is a landmark move to sustain the good momentum in the significant yet fragile bilateral relations. President Xi mentioned that China and India should not look at each other as threats. He said the two countries should rather work together to speed up the Bangla­desh-China-India-Myanmar Forum. With regard to what role Nepal can play between the dragon and the elephant, Nepal can be like a cattle that goes to and fro on the bridge between India and China.

India has traditionally been the predominant foreign actor in Nepal. But China seems to be catching up, be it in terms of FDI, people-to-people exchanges, or the number of Nepalis learning Chinese. How do you see this development?
I think China and India can coop­erate to develop harmonious rela­tions on all fronts. In Nepal’s case, there is great potential to develop tourism as many Chinese Buddhists dream of visiting Lumbini, the birth­place of the Buddha, as well other beautiful places in Nepal.

Even while there is India-China geopolitical competition in Nepal, they also cooperate, sometimes to Nepal’s detriment. In 2015 for example, India and China agreed to develop their tri-junction point with Nepal at Lipulekh, with­out even consulting Nepal. How does Nepal deal with and balance these two rising powers?
It is unnecessary to fear the rise of China and India. Of course, Nepal is coping with these rising powers with its non-alignment policy. Lipulekh as a trade and transit point is ideal for China-India-Nepal trilateral trade. Other contradictions can be solved through negotiations.

How do you see the involvement of other powers like the US, Japan and the EU in Nepal?
China is paying close attention to this. We hope they don’t start inter­fering in Nepal’s internal affairs.
