Traditionally, a bass player has always had the least glamorous role in a band. Even though they are the foundation of the rhythm section of any band with drums and guitars, players of the modern electric bass find themselves hiding in the shadows of the front-men. But the situation has been changing in recent years. Bass players around the world have been getting more and more recognized and with the introduction of ‘Bass Day’—an event where bass players of different genres meet to perform together and share knowledge—the bass community is only getting stronger.
Starting 2016, Nepal has had its own version of the ‘Bass Day,’ which is usually organized in the third week of September. This year, the fourth edition of Bass Day Nepal is happening at Shisha Bar, Thamel on September 21 in association with Sangeet Pathshala. Seventeen bass players—aspiring and professionals from 18 to 50—will be gathering to display their skills as well as learn from each other in this event that celebrates true musicianship.

“There’s a small misconception among local musicians that this is a competition,” shares Deepak Shakya, the man behind the event. “This is not the intent. We just want bass players to collaborate and take this as an opportunity to share their skills.” Shakya is himself a well-recognized bass player who started his career in 1999 and has played with different artists across various genres.
The idea of organizing a day dedicated to the low-enders had come to Shakya earlier than 2016. But the problem was finding like-minded people to invest their time and resources on a not-for-profit event. Failing to find much support at the time, he ventured out on his own. The first Bass Day Nepal in 2016 saw its humble beginnings at the House of Music, Thamel. The event, although small, was well received by musicians and paved an easier way for future ventures.

“With time, the magnitude of the event has only grown and last year we saw a full house with more audience reaching out to us,” Shakya says. “This year we have participants not only from Kathmandu but also from Pokhara, Dharan, and other cities.” Shakya says he also wanted to get international musicians to perform at the event. “But I was advised otherwise by a few sponsors and well-wishers,” he says. “We want to keep it organic and local for maybe a few more years.”


