Summary: The threat of foreigners stealing jobs and endangering a way of life is now nearly universal, influencing political debates around the world. Donald Trump wants to build a wall on the border with Mex­ico to stop “drug dealers, criminals, rapists” from entering the country he wants to make great again. The Brexiteers in the UK want to take their country back to the days of splendid isolation, when immigrants were few and the country was sup­posedly free to trade, on its own terms, with the rest of the world.
Even the traditional welfare states of Scandinavia are struggling to con­tain anti-immigrant populist waves. It isn’t surprising then that the specters of a big neighbor flooding the country with its citizens and evangelizing foreigners trying to change the country’s traditional Hindu character haunt Nepal. Or that the government takes these concerns seriously, by for instance proposing ‘pro-Nepal’ revisions to the Indo-Nepal treaties, or by apprehending and deporting foreign nationals into changing religion, which both the new constitution as well as the new criminal code proscribe. If we set aside issues with India for a while, in the first four months of the current fiscal, 153 third-country folks have already been deported for engaging in crim­inal activities ranging from trying to change religion, overstaying visa, drug dealing to even prostitution.
Many are bothered by foreigners trying to change Nepal’s Hindu character
According to Immigration Depart­ment chief Ishwar Raj Paudel, all the foreigners coming to Nepal except on tourist visa are being closely watched. “We have been getting information that the tourists on non-tourist visas are involved in evangelical as well as other criminal activities,” he told APEX. “But those who come to Nepal purely for tourism have absolutely nothing to fear.”
--------------------------------------------------------------------------------------------------------------------------------------------------------
Home Ministry sources say monitoring of foreign nationals on non-tourist visas has been considerably increased. Those suspected of trying to lure people into changing their religion have been deported

Even as it stands accused of ‘pro­moting Christianity’ by jointly hosting an upcoming interna­tional conference in Kathmandu in collaboration with an organiza­tion with supposed Christian roots, the communist government is also increasingly taking a tough stand on foreign nationals who are engaged in various criminal activities, includ­ing evangelizing. It has of late been particularly hard on those practicing religious conversions. Home Ministry sources say the monitoring of foreign nation­als who are in Nepal on non-tour­ist visas has been considerably increased. Recently, foreigners sus­pected of trying to lure people into changing their religion have been apprehended and deported.
Article 26 of the new constitution proscribes any activity aimed at “converting another person from one religion to another” or one that “jeopardizes other’s religion.” According to the new Criminal Code, no one can try to change the religion of another person, or even abet in any such activity. Likewise, trying to change a community’s way of life through various inducements, or even without such inducements, constitutes a crime. If found guilty, such persons can be fined up to Rs 50,000 and be jailed for up to five years.
Whither monitoring?
The government had not been all that keen on implementing the ‘For­eign Nationals Monitoring Directive’ issued by the Home Ministry back in June. Some reckon the directive was the product of Prime Minister KP Oli’s foreign policy vision, whereby he feels that Nepal’s interest lies in minimizing the activities of western­ers, something which both India and China strongly support.
But after some foreign nationals were found to be involved in evan­gelizing, the government decided to more stringently apply the directive and to unearth cases of the involve­ment of foreigners in other crimes as well.
In the past week, two Japanese women, Mari Iruka and Yasuko Oba, were arrested from Padampur of Butwal, for supposedly trying to convert people to Christianity by offering ‘various inducements’. They were later deported. Earlier, the locals had taken the Japanese women into their control as they felt that the two were spreading false information about Hinduism. The two women, who spoke fluent Nepali, were on tourist visa.
Later in the week, Australia’s Katiya Graham was arrested from Bardiya’s Gularia and later deported on the same charge. Graham, who was on student visa while studying at Pashupati Campus in Chabahil, was arrested during a door-to-door evangelizing campaign in Gularia. All three have been barred from entering Nepal for five years.
Before that, back in July, Home Ministry had deported a Philip­pine-Indonesian couple, De Vera Richard and Rita Gonga, who togeth­er ran a restaurant at Pulchowk, on the same charge. The couple used to preach as pastors at the nearby Ever Nation Church. The ministry argued that they were not supposed to act as pastors while on business visa.
Beyond conversions
Moreover, Home Ministry has increased its monitoring of foreign nationals in Nepal who are on busi­ness and student visas. Interesting­ly, the government is also keeping a close eye on the movement of Russian and Uzbek women into Nepal, on the suspicion that at least some of them are involved in criminal activities, including prostitution. When APEX asked a 35-year-old Uzbek woman, who was recently deported for overstaying her visa, the reason for her Nepal visit, she said she had come here to “smoke, drink and relax.”
According to Immigration Department chief Ishwar Raj Pau­del, all the foreigners coming to Nepal except on tourist visa are being closely watched. “We have been getting information that the tourists on non-tourist visas are involved in evangelical as well as other criminal activities,” he told APEX. “But those who come to Nepal purely for tourism have abso­lutely nothing to fear.”
Prime Minister KP Oli and Home Minister Ram Bahadur Thapa have sounded tough on evangelical activ­ities right from the start. Thapa has said that all those involved in forced conversions are ‘criminals’ and that they will be dealt with harshly.
Our law enforcement agencies certainly need to be better prepared to deal with illegal activities of foreigners
Article 26 of the constitution proscribes any activity to “convert a person from one religion to another”
In the first four months of the current fiscal year, the government has already deported 153 people. In the fiscal year before that, 594 were deported, most of them for over­staying their visa, and some even for their involvement in drug trade and in evangelical activities.
Notwithstanding the recent spate of arrests and deportations, mon­itoring of foreign nationals is still weak, which in turn has added to the country’s security challenges. According to ministry officials for­eigners from third countries are using the open Nepal-India border to cross over to Nepal without visa. Neither the Immigration Depart­ment nor Nepal Police are aware of the reason for their visit.
Nearly four years ago, a Chinese hydropower company had brought in 54 North Korean nationals to dig a tunnel for a project. (They were later deported under UN pressure.) Even today, North Koreans are ille­gally running a hospital in Damauli of Tanahu and operating restaurants in Kathmandu. Even though the UN has repeatedly written to Nepal to obey its sanction regime against North Korea, Nepal has not paid much heed.
The police have of late found that criminals from Bangladesh, Iran, Nigeria, Pakistan and Turkey are using fake passports to come to Nepal. Many of them overstay their visa. Yet, again, for the large part the police are unaware of what they do during their Nepal stay. Knowl­edgeable sources say even today many Chinese projects in Nepal are employing Chinese laborers illegally.
Our law enforcement agencies certainly need to be better pre­pared to deal with illegal activities of foreigners. But the onus is also on Nepal government to show that it will be equally harsh on all foreign­ers who are into illegal acts and not target them selectively.
