Not many people may be aware that international-standard chocolates are being manufac­tured in Nepal, that too by a group of young entrepreneurs. ‘Ecstasy—Handmade with Love’ chocolates are the brainchild of a group of eager youths brought together by their common love of chocolate and entrepreneurship. Besides producing handmade and home-made chocolates, the com­pany, which was officially launched in 2018, also allows for customiza­tion.

Besides their online marketplace, Ecstasy chocolates are mainly sold in local tourist hotspots like Thamel and Durbarmarg. The chocolates sell well beyond our borders though. The company delivers chocolates as gifts with heartwarming inscribed messages for its clients in countries as diverse as India, Bangladesh, Bel­gium, Oman, Japan, Australia, China and Germany.

Ecstasy’s international standard flavors, hand-crafted packaging and glocal focus make it stand out from similar Nepali companies while its customized delivery across South Asia and Europe give it another competitive edge.

Inspired by her aunt’s delicious homemade baking, Shristi Adhikari (24) joined hands with her friend Celeste Pokharel (22) to lay the com­pany’s foundation. They were later joined by other same-age friends who also wanted to be entrepre­neurs. With Rs 250,000 as seed money and nothing to lose, the group began with a series of tri­al-and-error.

According to recent media reports, Nepal in the last fiscal imported lux­ury chocolates worth Rs 1.28 billion from various international brands such as Lindt, Nestle, Dairy Milk, Mars, Snickers and Toblerone. Choc­olates are among the most sought after gift products in Nepal, and Ecstasy wants to capitalize on it. “We just have to prove that Nepali products are on par with such global brands,” says Shristi about the pos­sibility of Ecstasy competing against imported products.

Production materials are mostly sourced locally while the cocoa comes from Malaysia and packaging wrappers from India

What explains the company’s name? “The name is self-explana­tory. Ecstatic is what you get when you eat our chocolates. One bite and a person gets transported to a world of bliss and euphoria,” says Nikesh Adhikari (20), another co-founder.

Ecstasy gets most of its orders during festivals and celebrations. The fact that it offers custom­ized delivery in specially crafted boxes with special messages for its clients keeps it busy all year, the owners inform.

It currently takes orders via Ins­tagram and Facebook pages and is partnering with local marts, conve­nience stores and hotels to market its products. “We prefer to use social media as most of our customers are young and digitally active,” says Nikesh.

With prices ranging from Rs 200 to Rs 600 a packet, the company sells around 80 to 100 packets a week. Production materials are mostly sourced locally while the cocoa comes from Malaysia and packaging wrappers from India.

Ecstasy is currently planning to open sales outlets in Thamel, Pokhara (preferably in Lakeside area), Chitwan and the Tribhuvan International Airport. The com­pany is also preparing a deal to import packaging material from China, which will further reduce the cost. Its delivery is being upgraded too, both in and outside the Kathmandu valley.
