Tens of thousands of Nepali speakers in India’s north-eastern state of Assam feel let down by the upgraded National Register of Citizens (NRC) of India that was published on August 31. (Assam is the first Indian state to upgrade its NRC compo­nent.) As many as 80,000 Nepali speakers have been excluded from this NRC list and they are worried about being stateless. But Ganga Poudel, vice-pres­ident of the Gorkha Develop­ment Council, says all hope is not lost. Anyone excluded from the final list has 120 days to appeal against the decision through a foreigner’s tribunal. Poudel says he would do all he can to help those whose names did not appear on the list.
A total of around 31.1 million people in the state had applied to have their names listed, but about 1.9 million people were excluded. Most of them are people who migrated to Assam from Nepal, Bhutan and Bangladesh. Poudel says those people whose citizen­ship is questionable or whose surnames differ from those of their parents or children have been left out.
As many as 2.5 million Nepali-speaking people live in Assam. About 25 percent of them were missing from an earlier draft list. “We were confident that these names would appear on the final list, but that did not happen,” says Poudel. He adds that some may be rendered stateless if they are not able to submit certain documents to prove residency.
Indian media have men­tioned that if the victims do not get justice in international courts, they can knock on the doors of the Indian High Court and Supreme Court. Many independent bodies claim that although this option is available, as many as 25,000 Nepali-speakers would still not make it to the list. Those whose names did not appear on the list could be arrested and detained. But Assam’s Chief Minister Sarbananda Sonowal says that just because their names are not on the list does not mean they will be taken into custody.
Assam shares borders with Bhutan and Bangladesh and is considered a sensitive state. The Indian government claims that there is illegal trafficking of humans and animals into the state. It says the list was updated in order to check ille­gal immigrants from Nepal, Bhutan and Bangladesh. Secu­rity in Assam has been beefed up since the publication of the list.
There are Nepalis in every district of Assam. The major­ity of residents in Surajpur district are Nepalis, and there is a big group of people from western Nepal in Kamrup metropolis.
The All Assam Gorkha Stu­dent Union has asked for a thorough investigation as it believes the list is flawed. Pres­ident Prem Tamang has been protesting the process of cre­ating this list from the start, claiming that it discriminates against Nepali speakers.
According to the 2011 population census, there are about 31.1 million people in the 33 districts of Assam.
