2 Government position

APEX Series
ALCOHOL CONTROL
1 Impact on economy
2 Government position
3 Gender violence & crimes
4 Cultural dimension
5 Broader lessons
The Home Ministry has recently submitted a draft executive order, titled ‘Controlling Sale of Liquor, and Restricting Injurious Drinking,’ to the Cabinet for its final approval. According to Ram Krishna Subedi, the ministry spokesperson, the goal is to control the rampant sale of liquor and restrict injurious drinking. The executive order, when signed, will be an interim arrange­ment. The producers and distributors of alcoholic beverages, as well as hotel and restaurant operators, have strongly opposed the new regulations. But the government firmly believes they are necessary to maintain peace and harmony in the society.
"Alcohol has been killing the creativity and productivity of our youth, and could hamper with the country’s growth and development" Narayan Prasad Sharma Bidari, joint home secretary
According to a survey carried out by the Institute for Health Matri­ces and Evaluation (IHME) in the United States, mortality by alcohol in Nepal increased by 376 percent between 1990 and 2016. The study said 21 percent males and 1.5 percent females in Nepal are habitual drink­ers. Liver diseases, cirrhosis, cancers and other ailments caused by excess use of alcohol claimed 3,972 Nepali lives in 2016, according to the survey.
The government also believes that domestic violence, mainly violence against women, is largely the result of alcohol consumption. “In over 50 percent of these cases, the males get violent against their female part­ners when they consume alcohol,” Narayan Prasad Sharma Bidari, joint secretary of the ministry told APEX.
This government has already made special licenses mandatory for shops wanting to sell alcohol, unlike in the past when even groceries openly sold liquor.
While talking to APEX, Joint Sec­retary Bidari pointed out that the country right now has the advantage of a burgeoning youth population. But a large chunk of the youth is out of the country—around four million have migrated to Gulf countries for jobs and another one million are in developed countries for various purposes. This is besides the millions more who are working in India.
“The small youth population that remains in the country will be cru­cial for the government to realize its vision of ‘Prosperous Nepal, Happy Nepali’,” said Bidari. “But alcohol has been killing the creativity and productivity of our youth, and could thus hamper with growth and devel­opment of the country.”
The government also argues that use of alcohol largely contributes to violence against women. Analyzing the cases registered with the police, the ministry had come to this con­clusion before drafting the executive order. Home Minister Ram Bahadur Thapa has repeatedly linked increas­ing incidents of rape and other forms of violence against women with alco­hol consumption. He reckons alco­hol is a major impediment to social peace and harmony.
Moreover, alcohol is thought of as a gateway to hard drugs. As such, the government is working on two simultaneous strategies on alco­hol: supply control and demand reduction. Besides tightening rules on production and sale of alcohol, the federal government has already started awareness campaigns in close coordination with subnational governments, according to Bidari. “Such awareness campaigns are being carried out through local gov­ernments, civil society organizations as well as schools and colleges,”he informed.
But that is not the whole story. A source at the ministry, who requested anonymity, informed that the new regulations were partly the result of the state’s failure on law and order. “With the government seem­ingly incapable of solving high-pro­file cases like the rape and murder of 13-year-old Nirmala Pant of Kan­chanpur, and the resulting public backlash, the government had to show that it was not sitting idle,” the source said.
Pushpa Raj Acharya heads the business bureau of Annapurna Post
