The government has introduced a provision of mandatory Permanent Account Number (PAN) bill for every transaction over Rs 1,000 made by a firm or a company. All workers will now have to get a PAN to withdraw their salary and perks from the new fiscal 2019-20. Mandatory PAN has been introduced by amending the Income Tax Act in order to control revenue leakages, according to Yagya Dhungel, spokesman for the Inland Revenue Department (IRD). “In the absence of PAN bills, small expenses as well as salary expenses of firms and companies appear unbelievably high,” he adds.
Mandatory PAN will allow the tax administration office to easily trace/cross-verify every transaction of business entities that are being shown as expenses. The goal is to bring more firms, companies and people into the income tax net. Dhungel hopes the new provision will allow the IRD to get a real sense of the business efficiency of different companies. This will happen, he says, because companies will no longer be able to cheat on income tax by inflating their expenses in general (and often invalid) bills.
But the private sector, the major stakeholder to implement this provision, has labelled it ‘impractical’. “In my office, two staffs come early in the morning for cleaning. They work for around an hour a day,” says Rajesh Kazi Shrestha, President of Nepal Chamber of Commerce (NCC). “Their wage is low compared to other full-time staffs. I now have to ask them to bring PAN to get their wage. Without it, I cannot pay them because I cannot show that expense in my books.” Shrestha says this is impractical and contradictory to the income tax law, which provides for no income tax for low income groups. The fiscal budget has offered income tax exemption for those who earn less than Rs 400,000 individually and Rs 450,000 as a couple. Before that, on earnings of under Rs 200,000, there was a provision of a lump-tax Rs 7,500. Shrestha says the new Rs 1,000 PAN threshold is astonishing. “If I asked a vendor to serve tea in a board meeting, he has to give me a PAN bill,” he said. “How is it possible? We have suggested the minimum amount be raised to Rs 5,000.”
Unintended consequences
After the formation of the incumbent government led by Prime Minister KP Sharma Oli, the private sector feels left in the dark on vital policymaking. “When the government is preparing laws for us, they must listen to our perspective too,” says an office-bearer at the Federation of Nepalese Chambers of Commerce and Industry (FNCCI) requesting anonymity. With the private sector kept out of the loop, there could be unintended consequences: the June 5, 2018 stock market crash following the enforcement of the new measure to calculate capital gain being the prime example.
How about foreigners working in Nepal? How will the new PAN regime affect them? Many Indian nationals work in industrial corridors of the Tarai, and it will be difficult to pay them now. “Our industrial production will plunge if we cannot pay our Indian workers,” one industrialist in Bhairahawa says. However, the IRD says that PANs can be provided even to Indian nationals in coordination with the Indian Embassy in Kathmandu. “We do not intend to create difficulties for businesses. We only want their transactions to be transparent,” says Dhungel of the IRD.
Another worry of the private sector is high ‘compliance cost’ of the new initiative, which will erode their competitiveness, especially the micro, small and medium enterprises (MSMEs). These vulnerable enterprises require government protection and many countries provide special treatment to sustain them. “Not so in Nepal,” says Shrestha of the NCC. “In front of my office, an old-women runs a tea shop. We ask her to supply tea with the pious objective of supporting her. But from the new fiscal, either the old women has to have a PAN or we have to find other tea-vendor,” he says.
The low-income groups are typically levied little or no tax as they are less-educated and low-skilled. But with PAN, the MSMEs, tea shops, handicraft vendors, and pickle vendors will face difficulties. “How does the government think they will keep books?” Shrestha questions.
VAT, PAN, TAX
Almost two and half decades ago, the government of the day was preparing to enforce the Value Added Tax. Businessmen requested the then opposition leader Manmohan Adhikari to strongly oppose VAT enforcement. Adhikari invited experts and academicians for their feedback, including the current finance minister Yubaraj Khatiwada. Back then Khatiwada had argued that VAT’s implementation was mandatory in order to collect enough taxes, without which the government cannot function.
The IRD says the PAN requirement is nothing and the program has in fact been running for the past few years under the title ‘PAN for All’. “We have established many centers to distribute PAN numbers and are also arranging for online submissions if the applicants have all the required documents,” says Dhungel of the IRD. “The private sector and salary earners should not take it as an additional compliance measure or a hassle. We should remember that for a country like Nepal, taxation is easily the most effective means of income redistribution.”
Till date, a total of 1.2 million business entities have obtained PANs while 900,000 personal PANs have also been issued thus far.
