Wizards Unite is a mobile AR (augmented reality) based videogame from Niantic. Yes, Niantic, the developer behind the highly popular AR-videogame Pokemon Go that made headlines around the world when it was launched in 2016. So, out of curiosity about the recent development of AR games (and a little childhood nostalgia) I downloaded Wizard Unite. And here’s my impression.
The game starts off with an owl gliding towards the Wizards Unite logo, accompanied by the classic Harry Potter theme song (+1 nostalgia). Although it is a lot more immersive than Pokemon GO, the game has a simple backstory: a calamity has scattered people/things from the wizard world on our world and we’re tasked with restoring them to their original places. So you go around (actually go around) the real world guided by real time maps and find the collectibles.
The game has elements from the Harry Potter franchise all over the map to keep your nostalgia
meter up.
Game mechanism
As the game relies on a mobile internet network, you should probably download the 3.3 GB asset before you head out (and get a data pack). So how does the game mechanic work? When you encounter a ‘Confoundable’, you see the difficulty meter to release it, followed by a spell trace pattern on the screen. You drag your fingers along the traces. And power of your spell depends on your accuracy. That’s pretty much it. But it is more difficult than it sounds.
While that is the primary goal of the game, there are other (better) things to do. The game has Inns (where you get additional spell energy), Greenhouses (which give you ingredients to brew potions), and Fortresses (where you duel with other players and magical creatures using something called Runestones). Now you find these structures throughout the map, in places Niantic calls point-of-interests.
Kathmandu context
Niantic employs a pretty witty strategy for Kathmandu to determine these points of interests: Temples. As we all know, we all have lots of them. I live in mid-Baneshwor so my experience might differ from yours. I plugged out my phone at 100 percent charge, put my battery pack in my backpack, plugged in my headphones and headed out to try the game for myself. My nearest point of interest was an Inn (at Panchakumari Mandir), a mere 200 meter walk from where I live. So I collected some ingredients and brewed my first potion.
Next, I looked for fortresses. The nearest one was at the Birendra International Convention Center and the Chakku Bakku Mandir beside it. I headed over to the temple, obviously, and got into my first duel. Now, I have to say I absolutely love the fortress mechanics, and fighting mystical creatures with a health bar on the top makes the game feel adventurous. Then I headed back to my home, releasing some ‘Foundables’ on the way.
It’s a great game. But as it borrows many elements from Pokemon Go, you can’t help but feel like it’s simply a Harry Potter skin for the Pokemon game. Also, I know it’s a lot to ask but I really hope Niantic adds more ways to refill your energies in the game (besides going to the Inns) as you tend to run out of them quickly. Regardless, you should totally try Wizards Unite. Call your clan to the nearest fortress and duel each other or go for a walk around town. The possibilities are endless.
