Perhaps it is a touch unfair to judge the com­petence of Nepal Police and Home Ministry on the basis of a single case. As they have repeatedly pointed out, the rape-and-murder of Nirmala Pant, the 13-year-old native of Bhimdatta municipality in western Nepal, was a rare unsolved case. In the four months since that incident, haven’t the police been rather efficient in apprehending cul­prits, and soon, in similar cases? That might be true. But it is equally true that no other case has left as big an imprint on public imagination.
Partly based on their assessment of how the state has handled the Pant case, many now see Nepal Police as irredeemably corrupt, and no more than pawns of their political masters in government. They suspect the Pant family has been denied justice as their daugh­ter’s murderers had friends in high places. This is no idle speculation. Given the length to which the police went to tamper with vital evidence at the crime scene, it does seem like they were trying to protect some peo­ple. Nor should it have taken so long to solve a straight­forward rape-and-murder.
Of late, human rights activists in Nirmala’s hometown have been staging daytime torchlight rallies, in search of that elusive justice. Is there justice for common folks in Nepal, they ask? As hope faded that Nirmala’s killers would ever be nabbed, her father, Yagya Raj, was close to losing his mind. Right now he is undergoing psy­chiatric treatment in Kathmandu. Nirmala’s mother, Durga Devi, was having to constantly shuttle between Kathmandu (to tend to her ailing husband) and Bhim­datta municipality (where she went to take part in pro­tests for timely justice).
The whole country is still riveted on the Nirmala Pant case. They see how callous the state has been towards the bereaved family. The longer this case drags on, the greater will be their cynicism of the government and its security organs. It bodes ill for the Nepali state and democratic forces when extremist outfits like the Maoist party led by Netra Bikram Chand have to step in to vouch gun-barrel justice to the fam­ily. After immense public criticism, the police on Dec 7 made an arrest in relation to the Pant case. But they have made similar arrests before. Before anyone else, they will have to convince the bereaved family that justice has been done.
