Known all over the world for its indomitable Patrol and stylish X-Trail, Nissan knows how to make an SUV that appeals to all types of people and will last generations. Yet the compact SUV segment is all but unknown to Nissan. That is now changing. Nissan has finally kicked down the door to the compact SUV market, with this… The Nissan Kicks. A new player from Nissan, the Kicks looks promising on paper and we are here to see if this opener can deliver in its first innings against the segment champs.

EXTERIOR
The Kicks looks different from its competition, trading the generic SUV look for something unconven­tional but unique and appealing nonetheless. It sits longer and wider than its rival, the Hyundai Creta. But the Kicks is shorter and a bit more tapered at the front, especially in the way the headlamps, bonnet and fog lamps come together. With a roof that slopes downwards and strong character lines on the body that go upwards, the Kicks looks deceiving­ly short even while it is only 10mm shorter than the Hyundai Creta. This short look also owes its existence to the thick body cladding on the sides and large tires. Out on the back how­ever, things are pretty simple: you have LED tail lamps that partially wrap around the sides, an equally funky oval cut out for the trunk, and scuff plates that houses the reflector.

INTERIOR
As stylish as the exterior is, the interior is equally premium. The black and brown color scheme looks elegant and the choice of materi­als used to finish the interior is class-leading. This black interior scheme, while it may seem rich, does feel a little too cozy on the inside when paired to the sloping roof, pointing out to the imaginary lack of space.

To make your drive more enter­taining and comfortable the Kicks comes with loads of features. Start­ing with a sporty digital speedome­ter that reminds you of the Renault Captur and the 8 inch floating touch screen infotainment which has become the norm in the automotive industry these days. The infotain­ment system is a breeze to use and comes with Android Auto and Apple Car Play. While automatic air con­ditioning seems too common, the Kicks makes it available as standard on every variant.

PERFORMANCE
The Nissan Kicks is powered by a choice of two oil burners. These are the same set of engines you get in the Renault Captur. There is a 1.5-liter petrol mated to a 5-speed manual transmission that makes 105 horses and 142 Nm of torque. The other engine on offer is a 1.5 liter diesel mated to a 6-speed manual transmission that makes 110 horses and a peak torque of 240 Nm. We drove the diesel and we believe that you should get it instead of the pet­rol. The Kicks doesn’t feel punchy like a diesel engine should. It rather picks up speed in a linear fashion and doesn’t feel exhausted and out of breath even in triple digits.

While the SUV does make the peak torque at 1,750 rpms, you will find yourself usually shifting down a gear while picking up speed quickly or overtaking on the highways. Shoot it past 2,200 rpms and you will be able to have some fun behind the wheel. The diesel variant also comes with an ECO mode that will further dull the throttle to save a few kilo­meters; we only recommend you turn on the ECO mode if you are short of cash.

While the Kicks may look sporty on the outside, the drive is tuned for maximum comfort. The suspension easily soaks any small or big undu­lations at both low and high speeds. The Kicks comes with ABS with EBD and Brake Assist, Hill Start Assist and four airbags. The 360-degree parking assist is one of the highlights and is exclusive to the Kicks in the compact SUV and crossover space.

VERDICT
The Kicks is a completely new player in the compact SUV segment, and as new players go, it comes with its own sets of hits and misses. While the Kicks lacks the punchy drive and comes with a cabin that’s too cozy, it does hit some import­ant balls right out of the stadium: it looks uniquely stylish, and the inte­rior is elegant and one of the best in the class.

It comes with features that are missing in cars above its class like the 360 degree parking cameras, and it drives like an expensive executive sedan soaking up everything the road has to offer whilst cuddling the passengers with comfort and silence. After a day-long drive we can say that the Nissan Kicks has got what it takes to go toe to toe against anyone in the segment.
