Our five-part, five-week APEX Series ‘Women in politics’ has made it clear that although Nepal has come a long way on inclu­sion of women in state institutions since the 2006 change, a lot remains to be done. Proportionally, Nepal has more women in the national legislature than any other country in Asia. Yet that is not saying much in itself. Moreover, the political parties didn’t do it voluntarily. The Election Commission had to force them to ensure at least 33 percent women representation in the legislature.

Constitutionally, all four of our national parties—the Nepal Commu­nist Party, the Nepali Congress, the Federal Socialist Forum Nepal and the Rastriya Janata Party Nepal—are illegitimate in that they have failed to ensure the constitutionally-man­dated minimum 33 percent repre­sentation of women in party struc­tures. For instance, in the 441-mem­ber central committee of the ruling NCP, there are only 75 women (17 percent), and in the 84-member cen­tral working committee of the NC, there are 17 women (20.24 percent).

The picture is bleaker still in the executive. After the promulgation of the interim constitution in 2007, 10 cabinets have been formed and none had anywhere close to 33 per­cent representation of women.

Chanda Chaudhary, an RJPN law­maker, points at more disparities. “Political parties have given 33 percent of parliamentary seats to women because of pressure from the Election Commission, which rejected the lists they forwarded. But in appointments to ambassa­dorial positions and constitutional bodies, the EC cannot impose its decision, so the parties are reluctant to provide due space to women.” It shows.

Political parties have confined women to secondary roles, such as deputies in local bodies, dep­uty speakers and state ministers. Top leaders seem to be under the impression that women cannot take up leadership or win elections. Even if our constitution has many progressive provisions, it does not mean much if they are being openly flouted to give continuity to the patriarchal status quo.

APEX Series
WOMEN IN POLITICS
1 In political parties
2 In the legislature
3 In the executive
4 In key appointments
5 Overall picture

Women’s representation in politics is gradually increasing, but there has not been a quantum leap forward in line with the huge political chang­es Nepal witnessed in the last one decade or so. Over the past four weeks, as a part of APEX Series, we analyzed women’s representation in our political parties, in the legislature, in the executive and in key polit­ical appointments. A closer look at our series of articles shows that the provision of 33 percent wom­en’s representation is implemented only in those areas where legal and constitutional tools compel political parties to do so.

Otherwise, top political leaders are not ready to give due space to women in their own parties or in other state organs. This shows our parties are not committed to the principle of inclusion and only legal and constitutional mechanisms are driving them to accept some inclu­sion. Even the incumbent govern­ment, which is the first full-fledged government formed after the consti­tution’s adoption in 2015 and which has a two-thirds majority in the fed­eral parliament, is not committed to the policy of inclusion in its letter and spirit.

After the last polls in 2017, the Election Commission (EC) was reluctant to publish the final results until the parties ensured 33 percent women’s representation through their Proportional Representation (PR) list. Failure to do so, the EC warned, would delay the publica­tion of results. So the parties sent lists to the EC that had 33 percent representation of women. But in areas where the EC cannot impose its decisions, women’s representa­tion is dismally low.

There is also a lack of a mech­anism to monitor whether the government and political par­ties comply with the provision of ensuring adequate women’s repre­sentation in all state mechanisms. For instance, the Public Hearing Committee (PHC) of the House of Representatives (HoR) can compel the government to ensure that 33 percent of constitutional appoint­ments go to women. The parlia­mentary committees are regarded as mini parliaments and they can reject the government’s list of rec­ommendations that does not have 33 percent women. For example, the PHC cannot initiate a hearing if 33 percent women’s representation hasn’t been achieved.

Late to the party
Very few political appointees are women. Key areas such as constitu­tional bodies, ambassadorial posi­tions and other public enterprises don’t have 33 percent women. There is a tendency of appointing a nomi­nal number of women just to give an impression that the appointments have been inclusive. There is no offi­cial record of political appointments of women, but observers say the low number of female appointees is an old problem. The government makes dozens of political appoint­ments (besides those to the federal and provincial parliaments and to the cabinet), but very few appoin­tees are women.

This clearly shows the political parties’ disinclination to ensure the constitutionally-required represen­tation of women in state organs. The situation has remained unchanged even after the promulgation of the constitution in 2015, the holding of three tiers of elections in 2017, and the formation of a government with a two-third majority last year. Now, there is a tendency of appointing a token number of women just to show commitment to the principle of inclusion.

No political party has allocated 33 percent of positions to women in their structures, whether at the center or at the local level

No political party has allocated 33 percent of positions to women in their structures, whether at the center or at the local level. Nepal has four national parties that got over three percent of the total votes cast in the last general elections. And all four—the Nepal Communist Party, the Nepali Congress, the Federal Socialist Forum Nepal and the Ras­triya Janata Party Nepal—are illegit­imate in that they haven’t ensured the constitutionally-mandated min­imum representation of women.

Women’s representation in these parties is well below the 33 percent threshold required by electoral laws. This is also against the spirit of the new constitution. NCP co-chairman Pushpa Kamal Dahal recently admit­ted that his party was illegal for the same reason. No other top leader from the four big parties has been so forthcoming. But these parties are all the same: illegitimate. In the 441-member central committee of the ruling NCP, there are only 75 women (17 percent).

Likewise, in the 84-member cen­tral working committee of the NC, there are 17 women (20.24 percent). Madhes-based parties, which have strongly raised the issue of inclu­sion, have also failed to ensure enough female participation in their party structures. The 815-member central committee of the RJPN has only 129 women (15.8 percent) and the 268-member central committee of the FSFN, a coalition partner of the incumbent government, has only 28 women (10.44 percent).

Male cabinets
Women’s representation in the state’s executive bodies is also disappointing. Despite the constitutional provision of 33 per­cent women’s representation intro­duced after 2007, there has not been much improvement in female repre­sentation in the cabinet. An exam­ination of all the cabinets formed after 2007 shows that women’s rep­resentation in them remains frus­tratingly low. After the promulgation of the interim constitution in 2007, 10 cabinets have been formed but none has 33 percent representation of women.

Even after the promulgation of the constitution in 2015, the number of women in the cabinet has not increased significantly. Women’s representation in key decision-mak­ing bodies remains disappointing. Women have generally been rel­egated to the posts of deputies in local bodies and state ministers in provincial governments.

Chitra Lekha Yadav, a former min­ister and NC leader, says that the constitutional requirement of 33 percent women’s representation should be fulfilled in all state organs, including in the cabinet. “Political parties have ensured 33 percent women’s representation in the par­liament due to constitutional and legal obligations, but they haven’t done so in the cabinet. Top leaders should seriously think about wom­en’s representation in the cabinet as well.”

She adds that women should be appointed to top positions and not just given deputy roles. “Top leaders should think about establishing a system as provided in the constitu­tion. Women have been ensured 33 percent of seats in the parliament, but they are still facing various types of discrimination. Leaders should walk the talk about a prosperous Nepal and happy Nepalis by adopt­ing an inclusive policy.”

The situation is more encouraging when it comes to women’s represen­tation in legislative bodies, where the EC’s mandatory provisions have compelled the parties to ensure 33 percent women’s representation. As a result, Nepal outranks other Asian countries when it comes to female representation in the parliament. A close study of parliaments formed after Nepal’s first parliamentary elections in 1959 clearly shows that women’s representation is increas­ing, thanks to some strict constitu­tional and legal provisions. There has been improvement on this front despite the political leadership’s reluctance to provide due space to female lawmakers.

Not enough pressure
“Political parties have given 33 percent of parliamentary seats to women because of pressure from the EC, which rejected the lists for­warded by the parties that did not meet the constitutional require­ment. But in appointments to ambassadorial positions and con­stitutional bodies, the EC cannot impose its decision, so the parties are reluctant to provide due space to women,” says Chanda Chaudhary, an RJPN lawmaker. “Women’s repre­sentation in various party structures is depressing. Top leaders are not serious about addressing this prob­lem,” she adds.

APEX investigation also shows that women leaders and members of the civil society haven’t exerted enough pressure on the government and political parties to ensure 33 percent female representation in political appointments. The current scenario is unlikely to change unless women leaders from across the political spectrum come together to build pressure. Our reporting also shows that women with connections to top party leaders are being appointed to important posts, whereas women without such connections, but who are otherwise qualified, are denied such opportunities.

Political parties have generally confined women to secondary roles, such as deputies in local bodies, deputy speakers and state minis­ters. Top leaders seem to be under the impression that women cannot take up leadership roles or win elec­tions. And until they are convinced otherwise—or are sufficiently pres­sured to adopt inclusive policies—the situation is unlikely to change any time soon.
