Nepal has been a member state of the United Nations since 1955. It is as such obliged to abide by its charter and sanctions. The global body has over the years imposed various sanctions on the North Korean regime for its develop­ment of nuclear weapons and its vio­lations of the UN charter. This is why no UN member country can in any way abet the North Korean regime in its pursuit of nuclear weapons. Nepal seems to be in violation of these sanctions.

Nepal is host to dozens if not hundreds of North Korean nation­als. Most of them came here on legal business visas and have since opened up various businesses, most notably four restaurants, a couple of IT companies and even a hospital in Damauli in Tanahun district. But the majority of the North Koreans employed by these establishments have no work permits. Many busi­ness visas have lapsed too.

For instance, 14 North Koreans currently work at the Botonggang Restaurant and Bar at Kamaladi, Kathmandu. None has a work per­mit. Korea Pyongyang Arirang in Durbar Marg is another restaurant where North Koreans are working without a permit. Under Nepali laws, foreign investors are allowed to stay here on business visas, but their employees have to have work permits.

The majority of the North Koreans employed by these establishments have no work permits

Most North Koreans working in Nepal are on business (not work) visas, and the North Korean Embas­sy in Kathmandu facilitates their stay and work here. The fear is that their investments in Nepal could end up in the hands of the rough North Korean regime, which is notorious for operating illegal businesses in other countries to cover its expenses at home.

North Korean entrepreneurs have been steadily expanding their invest­ment in Nepal, even though the UN has repeatedly asked us to enforce its sanctions against North Korea. So have the US, Japan, South Korea and a number of European countries.

No one really knows what North Korean workers do while they are in Nepal

Besides the UN, the US, the EU and Japan, all important donors to Nepal, have their own sanctions against North Korea and they don’t look kindly on countries that are in violation of their sanctions. But Nepal’s communist government seems to be in no mood to enact any sanction against North Koreans. In fact, it is allowing more and more North Korean businesses to operate in this country. PM KP Oli is said to have a soft spot for North Korea. Another senior leader Madhav Nepal has long been a North champion. Home Minister Ram Bahadur Tha­pa has even assured North Korean businessmen in Nepal that he will personally bail them out should they run into any trouble.

We have no problem with foreign nationals running legal businesses here. But most North Koreans work­ing in Nepal are doing so illegally. And no one really knows what they do while they are in Nepal. For Nepal to be considered a responsible mem­ber of the global community the gov­ernment should be mindful of the country’s international obligations.


North Koreans freely investing in Nepal by defying UN sanctions
Foreign ministry officials believe Nepali leaders should not bat for North Korea, lest it annoys the UN and other powerful countries with which Nepal has strong economic ties. Yet even UN officials in Kathmandu are lukewarm about imposing sanctions on North Koreans



North Korean entrepreneurs have been steadily expand­ing their investment in Nepal, even though the UN has repeatedly asked Nepal to enforce its sanctions against North Korea. So have the US, Japan, South Korea and a number of European countries.In adherence with the sanc­tions, all UN member countries are required to, as reported in Global News, “freeze the assets of people identified as being engaged in or providing support for North Korea’s nuclear, weapons of mass destruc­tion and missile programs.” Most North Koreans working in Nepal are on business (not work) visa, and as the North Korean Embassy in Kathmandu directly facilitates their stay and work here, the fear is that their investments in Nepal could end up in the hands of the rough North Korean regime. The regime is notorious for operating illegal busi­nesses in other countries to finance its expenses.

UN member countries are also required to “not allow these people to travel into their territories, unless they’re citizens there,” “freeze the assets of and ban anyone deter­mined to be working for these iden­tified people,” and “if the identi­fied people are from North Korea, deport them back there.”

Multiple sources, at both Home and Foreign ministries, reveal that Prime Minister KP Oli, Home Minis­ter Ram Bahadur Thapa and Foreign Minister Pradeep Gyawali all assure high-level foreign diplomats that they are serious about enforcing the UN sanctions.

But the Nepal government has taken no step towards that end. In fact, it appears to be doing the opposite. Until recently, the North Koreans were running just one restaurant in Durbar Marg in Kath­mandu, but now they have obtained permission for three more. They are also running a hospital (N-Koryo Hospital) in Tanahun and two IT companies (HimalChilbo Technical Solution Pvt Ltd in Lalitpur, and Yong-Bong-Chand IT Company in Kathmandu)—all under the direct patronage of the North Korean Embassy in Kathmandu. Whenever North Korean businesses encoun­ter problems at Nepali government offices, embassy officials pay them a visit straight away.

Nepali communist leaders argue the investments of North Koreans should not be viewed through a western lens

Arirang, what, how?
The North Koreans are in the final stages of the preparations for open­ing a couple of new restaurants in Lazimpat and Thamel. They have also bought another restaurant, Botonggang Restaurant and Bar, in Kamaladi (pictured alongside) from some Chinese nationals. As many as 14 North Koreans, all here on busi­ness visas, are currently employed there. None has a work permit. Korea Pyongyang Arirang in Durbar Marg is another restaurant where North Koreans are working without a permit. Under Nepali laws, foreign investors are allowed to stay here on business visas, but their employees have to have work permits. Only after the recommendation of the Department of Industry does the Department of Immigration issue visas for foreign workers.

Most workers employed by the two IT companies mentioned above are in Nepal on business or tourist visas. The visas for three of their employeesexpired on Jan­uary 2 but they continue to live and work in Nepal illegally. Exactly what kind of work these illegal workers and the IT companies that employ them are doing here remains opaque to government (including security) officials.

Deep political nexus
Nepal and North Korea estab­lished diplomatic relations on 15 May 1974, and leaders of the two countries have maintained close ties. Many Nepali politicians, includ­ing former prime ministers Tanka Prasad Acharya, Kirti Nidhi Bista and Madhav Kumar Nepal, have visited North Korea.

Madhav Nepal remains an influen­tial leader in the ruling Nepal Com­munist Party (NCP). Other left-lean­ing leaders from various parties—Narayan Man Bijukchhe Rohit, CP Mainali, Speaker Krishna Bahadur Mahara, among others—as well as some businesspeople have also vis­ited North Korea. Prime Minister KP Oli, Home Minister Ram Bahadur Thapa, Industry, Commerce and Supplies Minister Matrika Yadav and former prime minister and NCP Co-chair Pushpa Kamal Dahal also have strong ties with North Korea. Most importantly, PM Oli is said to be positive toward North Korean investment in Nepal.

Not just Oli, most communist leaders of Nepal are not in favor of enforcing the UN sanctions against North Korea. The primary reason behind this is ideological. The North Koreans are confident that their investment remains safe under Nepal’s communist govern­ment. Home Minister Thapa has had meetings with officials from the North Korean Embassy in Kathman­du on many occasions. According to ministry sources, Thapa has told North Korean officials to come to him immediately should they run into any problem, and has assured them that the government would protect their investments in Nepal. Sources also claim that the embassy officials visit the ministries of Home or Industry whenever they face even minor problems.

Having been assured of support from the two ministries, the North Koreans have increased their invest­ment in Nepal. Nepali communist leaders argue that the presence and investments of North Kore­ans in Nepal should not be looked through a western lens. Says one such high-ranking NCP leader, “The two countries have diplomatic rela­tions. We should view North Kore­an investment with our own lens. Viewing it through a foreign lens can upset diplomatic balance.”

MoFA consensus
Officials from the Ministry of Foreign Affairs (MoFA) refuse to comment on record on wheth­er Nepal should enforce the UN sanctions against North Korea. In informal conversations, how­ever, they express their support for the sanctions. They argue that top Nepali leaders should not bat for North Korea, lest it annoys the UN and other power­ful countries with which Nepal has strong economic partnerships. In the wake of two failed summits between the US and North Korea, MoFA officials are not optimistic about any easing of sanctions. They say the decision on whether to enforce the UN sanctions cannot be taken at a bureaucratic level. “A political decision is required. The sanctions will be enforced imme­diately if the government makes a formal decision,” says a high-level MoFA official.

In the third week of March, US Secretary of State Michael Pompeo had written a letter to PM Oli con­gratulating him on completing his first year in office. But it was not only a congratulatory message. The letter clearly mentions Foreign Minister Pradeep Gyawali’s assur­ances on enforcing the UN sanc­tions against North Korea during his recent US visit. Pompeo had inquired about North Korean pres­ence and investments in Nepal in his meeting with Gyawali. Randy Berry, the US Ambassador to Nepal, has also repeatedly raised this topic with PM Oli and NCP Co-chair Dahal. So have senior diplomats from other countries. But the Nepal govern­ment remains indifferent.

Strangely, besides expressing occasional concern with the Nepal government, those in the know say even UN officials in Kathmandu are lukewarm about imposing the sanc­tions on North Koreans working illegally in Nepal. While writing this story, multiple attempts to get the UN version of what it was doing to put pressure on the government were rebuffed.

