Even as annual tourist arrival numbers remain upbeat—crossing the magical million-mark last year—data on the average daily spending by tourists paint a dismal picture. The latest figures compiled by the Nepal Tourism Board (NTB) show an 11 percent decline in daily spending to $47—from $53 in 2017.

The government wants to double last year’s numbers to two million by 2020, while increasing the average daily tourist spending (to $62) as well as the average length of stay. Although these three goals are not necessarily contradictory, Nepal has seen a pattern where an increase in tourist numbers and the average length of stay tends to bring down the average daily spending.

For instance, in 2015, immediately after the deadly earthquake, while tourist arrival numbers plummeted over safety concerns, the average daily tourist spending was a high of $68.5. The primary reason behind the high spending was that tourists who came that year mostly stayed in Kathmandu and Pokhara and in hotels with infrastructure deemed safe—where prices are higher than in other establishments. Of course, the figures were partly skewed by the high prices in the aftermath of the blockade and humanitarian and aid officials travelling to Nepal in high numbers.

Is average daily tourist spending a fair indicator of tourism’s increasing contribution to the economy? Is the government’s goal of increasing daily tourist spending to $62 even realistic given the complexities involving international payment gateways?

The math
Average daily spending figures are derived from gross reported tourism earnings divided by the number of tourists—factoring in the average length of stay. In simple terms, the greater the tourist numbers and the average length of their stay, the higher the likelihood of daily spending figures getting depressed. Overall, in Nepal’s case, an increase in numbers usually means an influx of backpackers who travel on budget—given the state of infrastructures and connectivity issues. An increase in the length of stay also means tourists going on longer treks—which also lowers cost if you are travelling in groups or without a guide.

A backpacker can survive on an average of $30 a day. If you are part of a large group and staying for any length of time, tour operators drive down the margins further.

The average spending could go up significantly if the revenues generated by international airlines were in fact remitted to Nepal. Currently, tourism revenues from only Nepali airlines are considered, whereas nearly two-thirds of the tourists coming to Nepal are serviced by international airlines. A back-of-the-envelope calculation shows that would make a difference of at least $20 on daily spending.

Another issue is complexities involving remitting the earnings through international payment gateways. It is not clear how much of the payment made through international booking sites is accounted for in these calculations.

Additional factors
But experts include another contributing factor for driving down spending figures this year: payments made either in China or through payment systems such as WeChat and Alipay—where the money never enters the country. As the number of Chinese tourists soars, along with Chinese-run tourism businesses in Nepal, transactions often take place through China-based payment systems that have no linkages to local banking networks. (On May 21, The Himalayan Times reported about how Nepal Rastra Bank had banned the use of these Chinese digital wallets in Nepal, yet the same story acknowledges how difficult it will be to enforce the ban.)

Some even point to a Hundi connection to travel related transactions from countries such as South Korea and Japan. According to this theory, as the government tightens the noose on Hundi, Nepali entrepreneurs are increasingly parking in Japan and South Korea a significant portion of the payments made by Nepal-bound tourists. While some of these may be taking place to bypass the stringent foreign exchange regime to make genuine business-related payments, that does not entirely explain the significant dip in the average spending.

Some officials also think that the significant increase in the number of Sri Lankan and Thai visitors to Lumbini—who arrive for a day trip and tend to spend very little, except for visa fees—skew the data.

These anomalies in spending are not a fair indicator of tourism’s contribution to Nepal’s economy; travel-related jobs continue to soar, with an average of one job created by every two tourists. But there is clearly more to these variances between tourist numbers and money, which needs to be investigated and addressed to maximize the benefits of a booming tourism sector.
