These days Prime Minister KP Oli is being compared with King Mahendra by two different groups. The first views him as a nationalist just because he stood up to India during the Indian embargo and signed vari­ous agreements with China to end our sole reliance on India. The other group feels he is displaying dictatorial tendencies, and hence the comparison with Mahendra. PM Oli doesn’t like being com­pared with the late king. The iro­ny, though: the prime minister, who finds it insulting being com­pared with “dictator” Mahendra, has no problem marking the birth anniversary of Lenin, whose bru­tality knew no bounds. Lenin had even the children of the House of Romanov killed in a gruesome manner and is reputed as the father of the totalitarian system.

Anyway, both groups compar­ing PM Oli with Mahendra are wrong. He is no Mahendra. At least not yet.

Mahendra, the nationalist

Mahendra’s crowning achieve­ment is not limited to standing up to India’s undue interference, unlike what the first group mis­takenly believes. While he stood up to Indian interference, he was also receptive to its valid con­cerns. He handled India diplomat­ically, not with bellicose rhetoric; and he made China happy, not by flattering it or submitting to its will, but by being a reliable friend. Nonetheless, most of his foreign policy achievements are attributed to BP Koirala, as if the monarch was in deep slumber until his 1960 coup.

Mahendra could get Chinese help to build a highway con­necting the two countries at the height of political turmoil in China, whereas our new leaders including PM Oli have not been able to persuade the Chinese to reopen the highway which the Chinese side closed after the dev­astating 2015 earthquake. And Nepal’s conspicuous absence from this year’s Boao forum in China, despite it being one of the founding members, and China’s indifference to it, is telling.

PM Oli may have all the good intentions but he is yet to dis­play finesse and learn the delicate tight rope walk in dealing with the neighbors. Therefore the first group is wrong to compare PM Oli with Mahendra. It is way too early to bestow him with the honor.

Mahendra, the dictator

If Mahendra is to be judged sole­ly on the basis of the party-less Panchayat system he introduced, then all of today’s political forces need to be judged on their past.

PM Oli and his comrades should be judged on the senseless vio­lent acts against the alleged class enemies. The Nepali Congress should be judged based on the crimes it committed in the name of democracy, which included hurling a bomb at the monarch and hijacking a plane. Let’s not even talk about the Maoists and their brutality.

While we are made to remem­ber Mahendra’s “sins” against democracy, the fact that he was working on a democratic consti­tution just before his death is rare­ly mentioned. Nor do we credit him for his revolutionary land reform. Mahendra made careful and calculated moves and did what he had to in order to uphold Nepal’s interests. And he is hated for this reason by the leaders and scholars who would rather Nepal compromised its sovereignty and surrendered itself to foreigners. He is hated to weaken Nepali nationalism.

Moreover, Mahendra is made a villain to make BP Koirala a hero. Mahendra needs to be portrayed as a dictator to strengthen and perpetuate the maha manab (‘Great Man’) BP cult, to glorify the violence and crimes against the country and people by the Congress and the Communists in the past and justify their present misdeeds in the name of democ­racy. And he needs to be demon­ized so that current leaders can continue with their politics sans principles.

Mahendra is feared, hence rid­iculed, to hide their own infe­riority, because today’s rulers have been unable to achieve what he did in his brief direct reign of 11 years. Also, it is profitable to loathe him because we are a country full of sellouts and turn­coat intellectuals who have long sacrificed their ability to reason for lucrative positions, junkets, money and whiskey.

Needless to say, the second group is wrong too. PM Oli, despite good decisions here and there, and so far seemingly bet­ter than his predecessors, is no Mahendra. Mahendra was far more democratic, patriotic, pro­gressive and visionary than what KP Oli was or is at the moment.
