No matter what others will have you believe, all of Nepal’s problems result from strategic miscalculation. It is to be blamed for our messy pol­itics and the rise of angry groups every 10 years or so that want to overthrow the system, and it is to be blamed for our poverty.

Strategic miscalculation results from not asking the right ques­tions essential to the country’s survival and well-being, and not making decisions that help us achieve political stability and eco­nomic growth and have the world take us seriously. The first ques­tion to ask is: Who/what is our biggest security threat?

National security isn’t just about securing our borders and ensur­ing territorial integrity. Political instability instigated by non-state actors is also a security threat and so is growing foreign influence and dependence. For every coun­try in the world, its neighbors are its biggest security threats.

Our neighbors have their own interests and agendas and they care more about those than they do about us. This doesn’t neces­sarily mean they will invade but, if they feel attacking us ensures their safety and security, or they think political instability and vio­lence work to their advantage, they will definitely do it.

The second question we need to be asking is: Who can then guarantee our survival by ensuring our neighbors do not implement their sinister designs, if and when they have any? Or who can garner enough inter­national support and act for our cause if we fall victim to one of our neighbor’s aggression?

Sadly, this question, which must have been at the heart of our foreign policy and directed our interactions with the world, is seldom considered by our policy­makers as they fear angering our neighbors. Naturally, the neigh­bors don’t want us to spread our wings. So far, they have succeeded in their plan. Nepal’s world is now sadly limited to our neighbors and we have hardly any real friend outside. The more real friends we make, the more difficult it will be for our neighbors to control or bully us into submission.

The third question we need to be asking is: Who can help us achieve economic growth and prosperity by investing here or by allowing us unrestricted mar­ket access, and what would be expected of us in return? Nepal lies between two Asian giants; it is a gateway to South Asia for China and to East Asia for India; we are a perfect place for investment—these arguments aren’t going to bring in enough investment for our sustained growth and prosperity. Before we ask investors to come, we need to find markets for our products. And market access is all about pol­itics—your use for the country that grants you market access.

That utility almost always has to do with security. The bottom line, if you want investment you need to have access to markets and that comes when you align with a power and are willing to go with its foreign policy. This means, you are willing to fight alongside if it goes to a war, and the power you align with wants you to be strong militari­ly so it will allow your products access to its and its allies’ markets. This power wants you to spend a significant part of the profits thus earned in strengthening your defense, which it thinks will be to its advantage when things turn messy with others.

Who wouldn’t want a friend with well-equipped military in times of war? If you are lucky and if you don’t have to fight your trading partner’s war, then too, you end up being strong both economically and militarily, deterring your neighbors from creating problems.

All developed countries (or the currently developing coun­tries) have followed this path. It doesn’t mean you stop inter­acting with your neighbors, but rather that you also develop a healthy skepticism of your neigh­bors intentions and are serious about your security. Once you start taking yourself seriously, others will take you seriously as well.

If not, even 50 years down the road, we will be grappling with the same-old issues and our major income source will continue to be the money sent by our young men and women working abroad (if that option is still available). The choice is ours.
