With the intent of building mutual understanding and developing greater cooperation with their neighbors, the Chinese are proposing a ‘win-win’ formula. Some Chinese offi­cials say, albeit indirectly, that Asia should lead the world. It’s certainly true the Chinese are enjoying rapid prosperity. Driven by feelings of nationalism and ‘Asia first’, they are pursuing development on a war footing. They see all this as a step toward global supremacy.

Based on my conversations with Chinese officials and academics here, I sense that China is hungry for global leadership. To some extent, it has embraced western ways and liberalized its society. Still, Chinese leaders are not used to listening to any kind of criticism. They may not say it, but their displeasure is reflect­ed in their faces.

Claiming they are already estab­lished in Europe, America and Afri­ca, the Chinese are now eying the markets of South Asia and West Asia (aka Middle East). To that end, they have chosen Nepal as a ‘launch pad’—even though they accept this is a daunting task. There may be another reason why they picked Nepal. Until recently, the Chinese were aloof with Nepal’s domestic politics, but they are now a force to reckon with in almost every sphere of Nepali politics and economy. The calculation could be that they are well-placed to influence events here.

China has been making a case for greater connectivity between South Asia, South East Asia and other regions through railways. It is actively working on reviving the old Silk Route and connecting with South Asian and South East Asian countries. China’s haste is evident; it wants to rapidly expand its market, and subsequently its supremacy, in these regions.

China intends to enhance regional and global connectivity, which it sees as key to development, through its Belt and Road Initiative (BRI).

The trilateral trick
Speaking to some journalists from Nepal, Singapore, The Philippines, Sri Lanka, Pakistan, Mongolia and Myanmar in the last week of March, Zhang Zhixin, Division Director of Asian Affairs at China’s Ministry of Foreign Affairs, said his country is keen on promoting mutual collab­oration, development, peace and prosperity. He said China is looking to connect with Nepal via railways and expressed his happiness that the project to extend the rail link from Kerung to Kathmandu has been dis­cussed at the highest level. “But such a costly project will not be feasible with grants alone,” he said, while also pointing out the importance of expanding road networks between the two countries.

In reference to the Indo-Pacific Strategy being pushed by the US, Professor Zhu Caihau said China is more concerned about charting its own path than competing with America. “It’s not for China to talk about the US Indo-Pacific Strategy. The onus is rather on individual countries to study it.”

What about accusations of a debt trap that China faces? “The BRI has been connecting maximum num­bers of countries. It is not only a transport network but also an eco­nomic one. China takes into account what its neighbors want and offers help accordingly,” says Zhu.

She stressed that China is par­ticularly interested in lifting Asian countries up. Speaking about Nepal, she said, “If Nepal plays its part well, the concept of trilateral cooperation between China, Nepal and India can succeed.”

Although India hasn’t signed on to the BRI yet, the Chinese are confi­dent that the Indians will eventually come around. Senior Researcher Me Xinyu said, “China can move ahead only with the help of its neighbors and friends”. Citing the example of the China Pakistan Economic Corridor (CPEC), he said, “Of the 22 projects, nine have been completed and 13 are in progress. The project has created 70,000 jobs for Paki­stanis.” He said he was saddened by the negative publicity around the BRI projects in Pakistan and Sri Lanka. “There is such publicity even in Nepal. The problems arose not because of the BRI, but because of internal reasons in Pakistan and Sri Lanka.”

Qi Xin, Senior Researcher at the Institute of Economy and Trade Cooperation under the BRI, said trilateral cooperation between China, Nepal and India would provide an easy means for Nepal to pursue development. “Transport facility, fuel sup­ply, free trade and infrastructure development will all improve if trilateral cooperation moves ahead.” Almost all Chinese participants said there would be no problems if Nepal deals with its two neighbors on an equal footing.

China seems hungry for global leadership and has embraced western ways to some extent
Although India hasn’t signed on to the BRI yet, the Chinese are confident that the Indians will eventually come around

Always a yam?
During the 1962 Sino-India war, India was concerned that Nepal was covertly supporting China. There were similar fears in 1973 when Nepal accepted Chinese aid for the construction of the Ring Road in Kathmandu. Westerners share the Indian suspicion that Nepal leans toward China. To dispel such doubts, some Chinese recommend that Nepal lay stress on trilateral cooperation, which they take as a part of the BRI.

During the last days of the Rana rule, in April 1947, US President Harry Truman had sent to King Tribhuwan a letter that explicit­ly recognized Nepal’s indepen­dence. At the time, India had the support of another superpower, the Soviet Union. Since that time, Nepal has been a geopolitical pawn in big-power rivalry.

Perhaps we can make the Chinese see that American presence in Nepal predates the start of the communist rule in their country, and Nepal will never allow its soil to be used for any anti-China activity. The Americans too could be more receptive to the idea of close cooperation between two age-old neighbors and the huge benefits that closer Nepal-China ties offer to a poor, landlocked country. The Indians, for their part, should be made to understand how serious Nepal is about trilateral coopera­tion and turning the country into a ‘vibrant economic bridge’.
