

No one, it seemed, had any idea about what to do with the rug­ged piece of land on a hilltop. “There is no road, no electricity, and no potable water,” locals used to complain.Pushpa Raj Adhikari decided to brush aside these concerns when he returned to Nepal after spending 20 years in Belgium, for he believed the place had all the potential in the world. “It’s been ages since an undersea railway system was started between France and the UK. At the end of the second decade of the 21st century, why couldn’t we have five or six kilometers of motor road in Pokhara?” he asks.
It was with this can-do spirit that Adhikari started building a resort in the rugged hilly terrains of Rupa rural municipality here in Pokhara. Construction was completed in two years, and it has now been three years since the resort has been in operation. “If you had planted millet in this area, you would have har­vested Rs 20,000 worth of it in a year. Today, a foreign tourist pays that sum for a single night’s stay at this resort,” says Adhikari with visible pride.
Aiming high…
Rupakot used to be a village devel­opment committee of Lekhnath municipality before its incorpora­tion into Pokhara metropolitan city. It is at the highest point of Rupakot, now Rupa rural municipality, that Adhikari has built his resort. But Adhikari has done so much more than build a profit-making resort.
He also paid Rs 2.6 million to bring water to the nearby Bhirkot village, says Narayan Gurung, the chairman of ward 6 of the rural municipality.
In Rupa rural municipality, Adhikari had started giving locals welcome surprises even before the construction of his resort. In what was thought of as parched land, he was able to draw water from the ground. “The water boring sys­tems he built directly benefitted 100 households in the area,” says Gurung. Adhikari installed one bor­ing system for his resort and one for the village at large, but the locals can draw water from both.
It was also at Adhikari’s initiative that the local community school built a library with Rs 5 million col­lected from foreign donors. The school today runs many scholarship schemes, again courtesy Adhikari, which support poor and hardwork­ing students.
The resort employs around 100 locals. Juna KC is one of them. Given her household responsibilities, she says it would have been impossible for her to go down to Pokhara in search of a job. Now she commutes to work from her home. “Today, I earn as much as a Nepali migrant worker of my age would earn in, say, Malaysia,” she says. Adhikari hopes to create 1,000 local jobs in the near future.
With the help of loans from the Global IME Bank, Adhikari has already invested Rs 600 million in Rupakot Resort. “We are now in the process of building presidential suites that will cater to international VIPs and heads of state,” he says. With these suits, total investment will come to a billion rupees.
…and higher
The resort currently has 42 rooms, which is now being expanded into 92 rooms; and most of the new rooms will be for foreign VIPs. “After we finish our presidential suites, we will sell the most expensive hotel rooms in Nepal,” Adhikari says. His plan is to make Rupakot “unquestionably the best resort in the country.”
Adhikari takes pride in being able to make Rupakot Resort a favorite among tourists, even though it is located far from the traditional tour­ist hub of Lakeside.
But Adhikari’s dream is not lim­ited to Rupakot. He plans on invest­ing another billion rupees to start a ‘world village’, which, he says, will be a ‘living museum’ reflective of the 18th century Nepal. “In this village, people will live and work as Nepalis did back in the 18th cen­tury”. The village design is complete and Adhikari expects work on it to start from the next Nepali New Year.
Sky is the limit for this serial entre­preneur. In due course, he hopes to create 50,000 local jobs by building big apartments by Rupa Lake and selling them ‘for billions of rupees’ to foreigners. Adhikari also dreams of one day expanding the lake and running cruise services on it.
