Nepal has over the past few years seen growing penetration of the US and China in its military. India has always been the primary outside military force in Nepal, as well as a major defense supplier. Now there are new actors in the fray, raising concerns that Nepal could find itself entangled in the military components of the American Indo-Pacific Strategy (IPS) and the Chinese BRI. Kamal Dev Bhattarai talked to Deepak Prakash Bhatta, a security expert and lawmaker of the ruling Nepal Communist Party.
There is much talk of the IPS in Nepal these days. Some argue that as it is a military strategy, Nepal should not subscribe to it.
When we talk about our relationship with the wider world or with a specific country like America, we first need to first be aware of our current political and economic situations as well as of our priorities. The current government leadership does not have a clear working modality on this. First, we need to formulate a national development policy and on that basis our security, foreign and other policies can be developed. Only after the formulation of this development policy will we be able to evaluate our relations with India, China, the US, and frame our national interests. Then we can start a discourse on the role of China’s BRI, the US’ IPS and India’s ‘Make in India’ in Nepal’s development process.
Again, our government does not have a clear policy on how to derive maximum benefit from the IPS, largely because we do not have a national development policy. The US has listed us among its IPS partners but alliances are their necessity. Our necessity is not a military alliance. I see this as a continuation of America’s pivot or rebalancing policy and it falls under the grand strategy of maintaining the status of ‘America First’. We should not be troubled by such a strategy. We should rather collaborate with the US even while we continue to work within vibrant regional frameworks. We should learn to strike a balance.
Is the US trying to drag Nepal into a costly military strategy?
From the American perspective, trying to get Nepal into its military orbit is normal. But accepting some military support should also not be seen as an acceptance of a military alliance. At the same time, we are conducting joint military exercises with India, China and other countries on specific issues such as engineering, information technology, and terrorism. But despite having a stable government, we have not made our position clear. We go to whoever invites us, and if there is criticism, we have a tendency of saying that we went there unknowingly.
America’s military influence and interest seems to have increased in Nepal of late. What could be the reason?
With the goal of retaining its global superiority in the current multi-polar world, the US is working to create new alliances and bases. After the conclusion of our peace process, we have seen more US activities here. Through the IPS, and by projecting India as its champion in the region, America wants to promote democracy and its principles and it expects India will remain its strategic partner in the region. But it is not easy to make an alliance with India, unlike with, say, Pakistan. India also looks after its own economic and strategic interests.
Sometimes, we analyze things by projecting ourselves as an important player. The reality is that we are indeed in an important place but we are yet to develop any kind of national capacity. It may also be a compulsion of big powers to show that Nepal is in their area of influence. This is not a propaganda issue. We should not be in a hurry at the policy level.
Nepal’s old defense partners were India and the US. How do you see China’s new role as a military partner of Nepal?
China has an aggressive presence not only in Nepal. But the crux of matter is how we move ahead. As our threats multiple, our military and strategic alliance with China will further increases.
Does the BRI have greater security and strategic than economic components?
Some western countries are asking us to question the BRI, citing the issues of debt-trap and sovereignty. They have come up with policy papers on the BRI and its implications. On the other hand, China has invested heavily in science and technology. When a powerful country comes up with such a grand strategy, the military component figures prominently. Therefore, the BRI has a military component and there is a desire to engage militarily. The military component has also been mobilized through private security companies.
There is a competition between the BRI and the IPS. Under the BRI, new infrastructures are being built. China has the Shanghai Economic Cooperation (SCO) which deals with broader regional and international issues. Under the BRI, China is inviting more and more countries for discussion. As a backup structure, China has the Asian Infrastructure Development Bank. Top positions of this bank are occupied by citizens of other countries. For some time, we should be open to development projects under both the BRI and the IPS.  We can benefit from other big economies too. We should go beyond India, China and the US.
So we should cooperate with the IPS and the BRI despite their clear military and strategic components?
They obviously have military and strategic components. But we cannot have a policy of going one step forward and two back. There is a tendency of us stepping back based on the reaction of one country to our engagement with another country. With such a flawed approach, we will get nowhere. We cannot remain aloof in this inter-dependent world.
How should Nepal should collaborate with Chinese militarily?
There should be sectoral collaboration with Chinese military in areas such as medicine, engineering, intelligence, terrorism, and disaster management. We need collaboration in all these sectors because if we face a disaster tomorrow, India and China will be first countries to help us. We should look for compatibility. We should be in a position of responding to them when they come to assist us. Similarly, we may face new security threats and challenges, further boosting military collaboration with China.
In this context, how should Nepal reform its security bodies?
We should first discuss the right size of our army. If development is a key priority for the next 10 years, how many army battalions do we need for such development? There is no clarity on how we are going to mobilize our security forces. During army integration, there was the talk of creating a separate directorate for development-related activities. I don’t know what happened to it.
Is it right to say our defense collaboration with India is stuck while such collaboration with China is increasing?
First, we are going to establish a National Defense University. We are working to produce knowledge. We already have a war-college. The Armed Police Force has a Masters’ course at its commanding staff college. In Nepal Police, the academy is extremely capable. So we have a good understanding of our security discourse.
In the past, there was dependency on India in the area of study; now we are diversifying. As far as the perception that Nepal is tilting towards China is concerned, the situation is different. I just returned from China. The Chinese say they are ready to do many things here if only Nepal can come up with concrete plans. Indian media often says Nepal is tilting towards China, which is not true.
What could be repercussions of major powers continuing to increase their penetration in Nepal Army?
In terms of our economy and our investment in the security sector, we are not in a position of exerting ourselves militarily. The threats and challenges of cyber world are increasing. We alone cannot fight these challenges. So we need collaboration. In the digital world, we need to cooperate with all three big powers we are talking about. Their presence will be more pertinent in coming days because they are coming up with technology-driven policies and strategies.
How do you read the new national security policy?
This is the second edition of the national security policy. The first edition had come during the transition from the interim constitution to the new constitution and subsequent implementation of federalism. We have already adopted a federal structure and province-level discussions about possible security challenges of the provinces would have been fruitful. For example, Province 2 is connected only with India while Province 6 is connected only with China. But the whole of our country is connected with both India and China. Similarly, the least developed Sudurpaschim province is connected with both India and China. National security discussion should thus be made more vibrant. There should be discussions in the national security council on Nepal’s relations with emerging and big powers, as well as issue-specific discussions. I think there has been a hurry while finalizing the document.
The policy has identified blockade as a major threat to national security. What is your take?
The two latest national crises we faced were the earthquake and the blockade. If we want to decrease our dependence on the country that imposed the blockade, our focus should be on the finalization of the national development policy. The draft laws on the new national security council are not in line with the constitution. All these show we are working in haste. We are suffering from the hangover of short-lived governments that could do no long-term planning.
