
How would you characterize the current state of identity politics in Nepal?
Identity politics is a condescend­ing and patronizing term. It is not just about identity but also about equality, social justice and cultural rights. When you put all that togeth­er, it becomes dignity politics. By the way, dignity politics is not my term; this is a term Dr BR Ambedkar preferred. He said that for the Dalits the problem is with identity itself. So, it has to be dignity politics. In the same way, whether you call them Madhesi or Marsiha, the state does recognize their identity; it is dignity it does not give. It is about assertion of dignity and politics of dignity.
Unfortunately, power holders still dismiss the aspiration of dignity as identity politics. We are sometimes very condescending— that we are all Nepalis, that there are no differenc­es, and that in the eyes of the consti­tution everybody is equal. So dignity politics has not moved forward by an inch since the divisive constitu­tion was promulgated, which I keep saying was written not with ink but with the blood of Madhesi people.

Do you believe the practitioners of politics of dignity, for example the Madhesi parties, really want to bring about a social transfor­mation or are they using it only as a tool of power?
The moment you talk of political parties, their only means of estab­lishing dignity is by getting into pow­er. So it would be naïve to dismiss political parties for seeking power. Anybody who opens a political party has the ambition of getting into pow­er and implementing their agenda. But due to the ethno-national feel­ings in Nepal, it is not possible for a minority to exercise power. Even if they get into the government, they don’t have the power to implement their agenda.
Suppose they become ministers, then secretaries will drive them; sometimes even the peon has more say than a minister. Our ethno-na­tional establishment does not rec­ognize the existence of dominated groups in power structures.
From a theoretical standpoint, political parties have not lost their faith in this political process. So Upendra Yadav’s party stays in the government, agitates, stakes its claim, and waits for the right moment. They are playing a waiting game. When you are just waiting, it is better to be in the government than be outside and dismissed as an ineffectual opposition.

So in your view Upendra Yadav is doing the right thing by not quitting the government?
He hardly has any other option. It is easy for me to dismiss him as someone who has compromised his agenda and become part of the government. Once he was forced to accept this divisive constitution, once he was bound by circumstanc­es to take part in the elections, once he was elected, the choice was to join the government and take some of its benefits or just be on the road and keep agitating. You can be agitating for a long-long time. For instance, the Nepali Congress stayed in agitation mode for 30 years before it came to power. Now, the Marxist-Leninists, after deciding to join the political mainstream in the 1980s, have become part of the establishment and captured the entire system. There is hardly any difference between them in terms of ideology. Upendra Yadav comes from a Marxist-Leninist schooling, which has taught him not to stay outside but to use the system to change it from within.

The next set of elections are still years away. Nor does there seem to be a conducive environment for another movement in Mad­hes. Couldn’t these be the rea­sons behind Yadav’s reluctance to quit the government?
That again would be very simplis­tic because elections or changes in government can happen suddenly. After the 1991 elections, Girija Prasad Koirala had a comfortable majority but mid-term elections took place. In a transitional democracy, you cannot completely predict when elections are held. So elections, or something other than elections, can happen. I think the main question for Yadav is if he should prepare for a movement from inside the gov­ernment or from outside. If it is a mass party organizing a mass move­ment, being outside the government is more fruitful. But if it is a cad­re-based movement, experiences have shown, be it with BJP of India or UML of Nepal, that infiltrating the government proves to be a more effective strategy. Yadav’s political schooling is in cadre-based politics and he cannot think beyond that.

With Yadav in power, RJPN not being in a position to mount enough street pressure and CK Raut joining mainstream poli­tics, what is the state of Madhesi politics right now?
You do not see the fire now, but there is some smoke. And it is spread­ing from inside. Political movements are eruptions. When you have reg­ular eruptions, the volcano is not very big. Same with earthquakes. Scientists say if you have smaller earthquakes that means the ground is adjusting itself. If there is no quake for many years, you are waiting for a big one. Madhes seems to be waiting for the big one.
Who do you think is going to lead the next Madhes movement?
Nobody knows that. Who knew Madan Bhandari would lead UML after 1990? No one had heard his name. NC leaders were saying from Tundikhel that these rats had come out of their holes after there was democracy. People’s movements throw up their own leaders. In cad­re-based movements, leaders give ideology, build organizations, send cadres to the ground, who in turn mobilize people. The cadre-based movement we saw during the third Madhesi uprising in 2015-16 was a failure. This was unlike the two pre­vious Madhesi uprisings which were essentially people’s movements.
Cadre-based movements work when the policemen are yours, the teachers are yours, the CDOs are yours, and the judges are yours. They work because everybody has a relative in the establishment. The protestors are then heard. But when completely externalized groups like Madhesis who have almost nobody in the system erupt, this cadre-based system does not work. We saw in the third Madhes uprising how the police were happy to shoot protes­tors in the head and chest.

What is the level of trust between the Madhes-based parties and the Madhesi people?
It is deteriorating fast. After Bedananda Jha was taken up by the Panchayat establishment, he lost the trust of the people. Gajendra Narayan Singh went and took the oath of minister in labeda suruwal and people stopped believing in the Sadbhawana party. Upendra Yadav has become a minister and people have started losing trust in him. The same with the RJPN. But so long as the agenda is alive, we only have to wait for the next set of leaders.

What was the reaction of com­mon Madhesis when CK Raut decided to join peaceful politics? Was there a sense of resignation?
Raut was blown out of proportion by Kathmandu’s Khas Arya media. He never had mass support, only cadre support, especially among the 18-25 group. Among them, the educated have already left the coun­try, and the under-educated have also left for West Asia and Malay­sia. What I call the ‘half-educated crowd’ has a very romantic idea of creating a new country out of nowhere, as did the likes of Bhagat Singh and Subhas Chandra Bose in India. This kind of romantic idealism is always very vocal, very visible, and somewhat tech-savvy, but never very big.
But even in that small crowd, those that Dr Raut carefully culti­vated remain with him. But others are unhappy and abandoning him. Some naïve people who thought of Dr Raut as a savior felt let down. But Raut was always a marginal player.

Do you see any possibility of the constitution being amended any time soon?
No is the short answer.

Is that because the Madhesi par­ties do not have the power or is there no willingness on the part of the NCP and Congress to do so?
Both. The Nepali Congress and the NCP have this hubris that if the Shahs could keep the Madhesis down for 200 years, if the Ranas could keep them down for 104 years, there is no reason why they too should not be able to forever keep the Madhesis down in the name of republicanism and federalism. Their support base is mid-hill Khas Aryas and some Gorkhalis who have been made honorary Khas. They are very happy with the state of things. They have a kind of triumphalism—that we should show Madhesis who this country belongs to. So the Congress and the NCP are in no mood to cede an inch; and there is no longer a Madhesi party in the country, all are nationalist parties. Those parties that have Madhes as their primary constituency seem to have accept­ed that they have been defeated roundly. This country is waiting for new forces to emerge, new equa­tions, which may take some time, but it will happen. The only way 30 percent people will continue ruling over the remaining 70 percent is through the barrel of a gun. There is no other means.

You don’t seem to like the term identity politics. If so, can there be a common front among the defenders of politics of dignity?
No, it is wrong to say I do not like identity politics. It is just that I understand it differently. Identity politics is always the currency of the dominant community. So Nepal has dominant Khas Arya identity poli­tics, i.e. Nepali jaati, Nepali gaurab. For the minority and dominated groups, it is dignity politics. You must be aware Khas Arya is the only community defined in the constitu­tion. For others, even chief district officers have the right to define who is a Madhesi or who is a Janajati. For Khas Arya, nothing less than the constitution will do. Now the chal­lenge for the dominated groups is, can they come together and formu­late a kind of inclusive participatory identity which will establish the pol­itics of dignity where each identity would be reflected? That is a long journey. This is a new vocabulary. Old political parties are ill-prepared to face new ideologies.

Do you have a roadmap for build­ing a more inclusive society?
If I had a roadmap I would have been in the place of Pushpa Kamal Dahal or CK Raut. People keeping asking me why I don’t take up lead­ership. I can diagnose. But to pre­scribe, you need a certain kind of a gambler’s spirit and I do not have that. And I do not want to play with the lives of the people. I would rath­er wait for things to evolve. I believe in making people capable of taking their own decisions. Once a critical mass of such people is prepared, then the quality of leadership natu­rally improves.
Recently there was widespread flooding in Madhes, in which many died. Who did common Madhesis blame for the death and destruction?
Everybody knows provincial gov­ernments have no power. Those ministers ride cars and go around. That’s it. As far as the local bod­ies are concerned, these people have spent millions to become ward chairs and chairmen and vice-chair­men in rural municipalities. So they are out to recoup their money. The Madhesi people never had any hope from the central government, which they see as being comprised of alien rulers. They thought they would continue to endure the hardships, as they always have.
