Nepali cable TV distributors are being disingenuous when they say end customers will be saddled with extra charges if the federal parliament passes a recently registered Advertisement Bill. The bill bars out-of-country paid TV channels from broadcasting foreign advertisements. As getting clean feed from paid international TV channels will cost them more, the cable operators argue, they will have no option but to pass on the added cost to their viewers. But then Nepali cable TV viewers are already paying high surcharges, which should more than make up for the puny increase in cable distributors’ costs.

With the passage of the bill, foreign ads on cable channels will be replaced by Nepali ones, to the benefit of many constituencies in the country. Nepali advertisers will be buoyant as all TV ads for foreign products will have to be made in Nepal. Nepali ads will also have more slots on international channels. The Nepali ad industry is projected to grow by at least 20 percent as a result. After all, why should foreign products get free advertisements on Nepali TV? Not only does it lead to a loss of market for Nepali advertisers, it also encourages Nepalis to pick foreign advertised products over domestic unadvertised ones, to the determent of the already struggling economy.

While the Nepali ad industry is still in its infancy, its revenues continue to shrink as more and more people move online for news and entertainment. The problem is that there isn’t much money in online advertising. At the same time, with the economy facing a severe liquidity crunch, Nepali producers and industries are cutting back on their advertisement budgets for newspapers and television. On the other hand, the multinationals operating in Nepal have not had to spend a single rupee as their ads are already transmitted through pay TV for free.

The clean feed policy is a boon for all Nepali content creators. The quality of our advertisements will improve as more money enters the industry. Local products will be more competitive. The stagnant Nepali media will see a fresh inflow of cash. Cable operators have no case.
