Recently, a team of Nepal Police Drug Control Bureau had gone to Makwanpur district to destroy opium crops. “We were tipped off about the cultivation of poppy plants in a remote village in the district, and after verifying the information, we went there to destroy them,” says DSP Krishna Gopal Paneru. “But when we got there, we only found the elderlies. The cultivators had got the word that we were coming and fled to a nearby jungle.”
Panenu says opium cultivation, although a crime in Nepal, has been rising in different parts of the country over the past decade or so. This means many police officers have been involved in destroying the poppy plants. One of them is DSP Nabin Karki from Rautahat. Upon receiving information about poppy plantation earlier in the year, Karki had deployed a team to destroy the crops. The team found opium being cultivated in a corn field, but the farmer who had planted the crops ran away.
There was a time when opium used to be cultivated only in the parts of Nepal bordering India. In recent years, however, it has spread to other parts of Nepal too.
Data from the bureau show that opium cultivation is highest in the district of Makwanpur. Opium was found to be cultivated in 41 hectares of land in Makwanpur in the past two years. Throughout Nepal, it was found to be cultivated in 70 hectares of land in the past two years.
Heroin is an illegal drug made from opium. Its unprocessed form, known as brown sugar, is abused in large quantities in Nepal. Data show that in the past six years, around 30 kilograms of heroin was confiscated in Nepal. Likewise, in the past five years, around 200 kilograms opium was confiscated.
DSP Paneru admits that they have not been able to reach many areas to destroy the poppy plants. “Opium is cultivated where roads are bad. It takes hours to reach those places on foot. Due to lack of transport services, we have not been able to reach many remote corners where opium poppy thrives,” he says.
Grow in Nepal, process in India
Indian smugglers, with the help of Nepalis, have been using Nepali land for opium cultivation. But they have not been successful in processing it in Nepal, says SP Krishna Prasai. “Our investigation has shown that these smugglers provide opium seeds to Nepali farmers and teach them how to cultivate them. Local farmers are given cash in advance, which entices them to the trade,” he says.
Besides the profitability of growing opium, lack of awareness among farmers, many of whom are uneducated, is also to blame. “Some of the farmers do not even know that they are growing an illegal plant,” says Paneru.
A number of countries cultivate opium for medicinal and research purposes. Former DIG Hemant Malla argues Nepal could benefit from opium cultivation for such purposes. The fact that Nepal has drawn the interest of smugglers is indicative of its suitability for opium cultivation. But it’s important to prevent poppy plantation for illegal purposes, which can be disastrous, Malla cautions
