Bar the recent Bidya Bhandari-Sher Bahadur Deuba verbal war, the problem is not that people don’t understand the spoken words of senior Nepali Congress leaders. It is that most Nepalis don’t trust these old leaders. The Oli government exhibits a clear authoritarian bent. The economy is wobbly, and the welfare state the left government promised out of reach. There have also been some dubious foreign policy decisions. Yet the main opposition’s criticism of the ruling parties rings hollow. For the opposition’s voice to be so completely ignored both by the government and the people is an unhealthy development for a democracy.
There seems to be no easy fix. The Nepal Communist Party (NCP) got an overwhelming majority in free and fair elections, and will run the federal government at least for another three years. In this time, Nepal’s democratic freedoms could be further curtailed. Yes, besides the Congress and Madhesi outfits outside the government, there is also a free press and a vocal civil society that have been repeatedly pointing out the government’s mistakes. But while PM Oli assures his countrymen he listens to his critics, his government has pretty much gone its own way.
Again, the forces outside the parliament can do only so much. It is primarily up to the opposition parties to hold the government to account. After the recent lovefest between the ruling NCP and the CPC, its Chinese counterpart, Congress leaders accused the NCP of trying to impose a totalitarian system. “Its leaders promise to adhere to the ‘socialist-oriented’ constitution, but they have no clue what socialism is,” senior Congress leader Ram Chandra Poudel complained. But that is rich coming from a representative of a party that has completely abandoned its socialist roots.
Moreover, rather than individual Congress leaders making random comments about the authoritarian streak of the federal government, their criticism will be more credible if they all spoke with one voice, and conveyed the same message consistently. They cannot regain their lost credibility overnight. But by firmly standing up for democratic norms and values, and holding the reckless government to account, they will at least make a start in this uphill journey, and keep the country away from a draconian path.
