Late Madan Bhandari, the vet­eran UML leader, often shared a concern with me—that the communist movement was weak in Madhes. Following the 1991 par­liamentary elections, he came to the conclusion that the communist movement had had some impact on places close to the east-west highway, where a significant number of Nepali speakers reside, but not in areas further south.

Bhandari’s goal was to achieve ‘people’s multiparty democracy’ (Janatako bahudaliya janabaad or ja-ba-ja in Nepali) through parlia­mentary elections. Ja-ba-ja is con­sidered his brainchild. In the UML’s fifth general convention, he had formed a taskforce to address the Madhes problem. He did so with a recognition that Nepal’s communist movement could not incorporate the country’s diversity, was confined to people from a single community and has made historical errors. The convention came up with a docu­ment identifying major issues facing Madhes and possible ways to resolve them. But this idea died with Bhan­dari’s untimely demise.

The Nepali Congress had led the democratic movement of 1950-51 and had won a two-third majority in the country’s first parliamentary elections in 1959. Following the 1960 royal coup, not only was the Con­gress government overthrown, but the party ended up becoming the primary nemesis of the palace.

The main reason why the left is weak in Madhes is that several com­munist leaders had welcomed some of King Mahendra’s decisions that were not in favor of Madhes. The palace had also promoted some communist leaders—not to truly strengthen them, but to enable them to fight the Congress so that the Panchayat system could benefit. What the Madhesis understood from this was that the communist leaders were not on their side, but on the side of the king who had taken steps against the welfare of Madhes.

Another reason was that Madhes was the center of the Congress’s activities. When the party was banned, its leaders, who were in exile in India, entered Madhes on the sly and carried out their activi­ties at night. As a result, the relations between the Madhesis and Congress leaders got closer. Communist lead­ers, on the other hand, could not establish themselves in Madhes. They remained busy hurling accu­sations—of being revisionists, oppor­tunists, rightists, etc.—at each other.

Madan Bhandari thought of these as the historical reasons behind the failure of the communist move­ment to gain a foothold in Mad­hes. Unfortunately, no UML leader showed an interest in this issue after his demise.

The Maoists waged a decade-long armed struggle against the state in 1996. They were not very active in Madhes in the initial days of the con­flict. Later, they coopted various eth­nic groups into their struggle—not to emancipate them but to expand the war.

During the constitution-writ­ing process, there were attempts to undermine various progressive agendas like federalism and inclu­sion that were raised by earlier struggles. And a constitution was promulgated in September 2015 amid protests and disagreements. The Madhesis felt betrayed as their long-held demands and the assurances they had been given were not incorporated into the con­stitution. They started doubting even the Nepali Congress, a party that has had strong roots in Mad­hes. The feelings of betrayal, dis­content and doubt were openly expressed in various Madhes movements.

The policies, principles and con­duct of the ruling Nepal Communist Party (NCP), which came into being after the merger of the erstwhile UML and Maoist Center, are not friendly toward the Madhesis and Tharus. Some of them still voted for these parties. But the votes are not a reflection of the NCP’s popularity among the Madhesis, merely their dissatisfaction with the Congress. Votes are cast only during elections; they only have short-term impact.

The NCP does not have a clear stance on the Madhes question. Madhes has a class problem, but Nepali communists have already abandoned their class struggle. They also lack a vision for greater inclu­sion of Madhesis in party and state structures. The communist par­ties should seriously reflect on the reasons behind their unpopularity in Madhes.

Of the 165 electoral constituen­cies in Nepal, as many as 59 have a significant Madhesi population where winning a seat is not possible without their support. No party can easily win a parliamentary majority if they give short shrift to 59 constit­uencies.

Moreover, our electoral system—with its first-past-the-post and pro­portional representation elements—makes it difficult for any single party to win a majority. The erstwhile UML contested the 2017 general election as a coalition partner of the Maoist Center; it will be difficult for them to win similar number of seats if they participate in future elections as a single party.

About a third of the Madhesi peo­ple are committed Congress voters; they don’t expect much from the party but will keep voting for it irre­spective of what it does or who it fields. The remaining 70 percent voters are divided and vulnerable to indoctrination from various extrem­ist forces, be they regional, religious, ethnic, communal or separatist. This is an objective analysis of Mad­hes and a real danger.

South Asian politics revolves around winning elections by attack­ing the weaknesses of one’s oppo­nents, not by performing well. If this trend continues in the next election and the ruling NCP fails to attract voters, there is a real chance that we will end up with a hung parlia­ment, whose pain we have endured in the past.

It’s our misfortune that Nepali political parties are more focused on party-building than on nation-build­ing. It’s been one and a half years since the formation of this two-third government, but the NCP is still busy finalizing party structures. Main opposition Nepali Congress is embroiled in internal disputes and factional politics.

Our new constitution states that Nepal is a ‘socialism-oriented’ coun­try. But the term has not been prop­erly discussed and is interpreted differently by different parties. The Congress says it is democratic socialism; the communists claim it is scientific socialism. Those with a socialist bent have a different definition.

No one wants to define it pre­cisely, lest it gives rise to a conflict. As a result, the word ‘socialism’ has been a tool to sow confusion among the Nepali people. Political parties should discuss it honestly and explain what exactly is the kind of socialism they aspire to.
The author is a lawmaker in the federal lower house
