KathmanduThe International Relations Committee of the federal House of Representatives has issued a directive to the government to sell two loss-making Nepal Airlines Corporation (NAC) aircraft. NAC had bought these 56-seater planes—Modern Ark 60 (MA60) produced by China’s Xi’an Aircraft Industrial Corporation—six years ago. The committee, in an investigation, found that NAC was incurring constant losses by operating these aircraft, and that the Chinese side had not provided necessary support. It thus concluded that it would be better to sell
the planes.
In the fiscal 2016-2017, NAC earned Rs 191.1 million from the two planes while spending Rs 530.7 million on their operation. NAC had to bear losses worth Rs 339.6 million that year. In the following fiscal, NAC earned Rs 231.5 million and spent Rs 807.7 million on operations. In the first two fiscals of the aircraft’s purchase, NAC had already incurred a loss of Rs 915.7 million.
A report on NAC’s aircraft purchases that the committee made public last week states that the two planes went into loss due to lack of
proper planning.
Nepal had purchased the aircraft because they were considered suitable for flights in mountainous terrains and for small airports with short runways. But due to lack of the NAC’s long-term vision and support from the Chinese government and manufacturing company, the planes failed to perform well, the
report states.
The committee also found problems with four 18-seater Y-12e planes, which Nepal purchased in 2014. But in their case, the committee has directed the government to solve the problems through diplomacy. It has instructed the government to make greater efforts to procure vital aircraft parts from the manufacturing company,
and on time.
The NAC had received two aircraft (one MA60 and one Y-12) as grants. It had bought one MA60 and three Y-12e planes at a concessional interest rate, for 218.8 million RMB, which the NAC would have to start paying in biannual installments from next year. (Under the purchase agreement, it did not have to make a payment for the first seven years.) The first installment of 8.4 million RMB is due in October 2020; the last one is due in April 2033.
NAC’s spokesperson Ganesh Bahadur Chand says the Chinese side did not provide necessary manpower and spare parts on time. Chand adds that operating the two MA60 planes will not be possible unless China converts the loan taken for their purchase into a grant and provides additional manpower and
technical support.
“The two MA60 aircraft were simultaneously in operation hardly for a week after their purchase. If one is in operation, another is almost always grounded. Parts from one are taken out and fitted into another,” says Chand.
And of the four Y-12e planes, only three are flight-worthy. And only two are in operation due to lack of manpower and spare parts. One has been grounded for over
six months
