
APEX SERIES
1 In political parties
2 In the legislature
3 In the executive
4 In key appointments
5 Overall picture
Nepal has four national parties that got over three percent of the total votes cast in the last general elections. And all four are illegitimate. The Nepal Communist  Party, the Nepali Congress, the Fed- eral Socialist Forum Nepal and the  Rastriya Janata Party Nepal have something terrible in common. The representation of women in them is well below the 33 percent threshold as required by electoral laws. It is also against the spirit of the new constitution.
NCP co-chairman Pushpa Kamal Dahal recently admitted that his  party was illegal for the same rea- son. No other top leader from the  Big Four has been so forthcoming.  But they are all the same: illegiti- mate. In the 441-member NCP cen- tral committee, there are only 75  women (17 percent).
Meanwhile, in the 84-member central working  committee (CWC) of the Nepali Con- gress, there are 17 women (20.24  percent). Madhes-based parties, which have strongly raised the issue of inclusion, have also failed to ensure enough female participation in their party  structures. In the RJPN’s 815-mem- ber central committee, only 129  women (15.8 percent) have been  appointed and the 268-member cen- tral committee of the FSFN, a coali- tion partner of the Oli government,  has only 28 women (10.44 percent).
It is not just within the formal  structures of political parties  that women are under-represent- ed. There are not enough wom- en MPs, ministers and appoint- ed representatives in important  constitutional bodies.
Our five-part weekly APEX Series, ‘Women in Politics’, deals with this important but often neglected issue. (The first part in this issue focuses on women’s representation within political parties.) Nepal can never be an inclusive society unless  women, who make up over 50 per- cent of the national population, are  proportionally represented in all state organs.
On May 17, 2018, lead­ers of the CPN-UML and the CPN (Maoist Center) jointly submitted an applica­tion to the Election Commission (EC) to register the Nepal Com­munist Party (NCP), formed after the merger of the two parties. The commission asked the new party to ensure that one-third of its central committee members are women. Initial­ly, the EC took a firm stand that constitu­tional and legal provi­sions do not otherwise allow it to register a new party. Some commission officials suggested giving the NCP a month to meet that requirement. The party, however, was not serious about implementing constitutional and legal pro­visions. Instead, top party leaders started exerting pressure on the EC to com­plete the registration pro­cess at the earliest.
“They cited practical difficulties in running the party such as opening a bank account. The Elec­tion Commission couldn’t withstand the pressure and was compelled to register the party. It’s unlikely that the party will ensure 33 percent wom­en representation before its general convention,” says a high-level com­mission official, requesting ano­nymity.
This means the NCP and other major parties are technically illegal. NCP co-chairman Pushpa Kamal Dahal has confessed that the party is illegal as it fails to ensure wom­en’s representation as required by the law. Speaking at a public forum recently, Dahal said, “We have assured the Election Commission that we would ensure the represen­tation of 33 percent women in our central committee. Currently, I feel that I am leading an illegal party.”
"They cited practical difficulties in running the party such as opening a bank account. The Election Commission couldn’t withstand the pressure and was compelled to register the NCP"
A high-level Election Commission official

Major parties that brought the inclusion agenda to the political forefront now seem indifferent to the issue of women’s represen­tation. They have failed to set an example for other parties on the country’s inclusive policy. “The pro­vision of 33 percent women’s repre­sentation is clearly mentioned in the law. I think big parties have a bigger responsibility to abide by legal and constitutional obligations,” says Ila Sharma, an EC Commissioner.
Article 269 of the constitution deals with the topic of inclusion at the time of a political party’s reg­istration. It states: “There must be a provision of such inclusive rep­resentation in its executive com­mittees at various levels as may be reflecting the diversity of Nepal.” Clause 15 (4) of the Political Party Registration Act says: “A political party should have at least one-third women’s representation in all its committees.” But despite such pro­visions and the fact that women’s empowerment and inclusion is a hot issue, political parties only pay lip service to it.
It has been 12 years since the con­stitution made it mandatory for political parties and state mecha­nisms to ensure 33 percent women’s representation. Women constitute over 50 percent of Nepal’s popu­lation, but their representation in political parties remains dismal. APEX has examined women’s rep­resentation in four parties, namely the NCP, the Nepali Congress, the Rastriya Janata Party and the Fed­eral Socialist Party, all of which are recognized as national parties in the federal parliament.
A glaring example of inadequate women representatives is the ruling party, the NCP. Its women leaders are continuously urging top party leaders to ensure the representation of 33 percent women in the party’s structures. “The issue was raised in the party’s central committee and standing committee, but our demands haven’t been addressed. They should be fulfilled without delay,” says Nabina Lama, a law­maker and leader of the NCP.
In the party’s nine-member Secre­tariat, there is not a single woman. In its 45-member standing com­mittee, there are only three women (6.67 percent). And in its 441-member central committee, there are only 75 women (17 percent). The situation is similar in the party’s provincial committees as well, none of which have ensured 33 percent wom­en’s representation. The total number of provincial committee members is 1,338, and only 271 (20.25 percent) of them are women.
Things aren’t different in the main opposition. In NC’s eight-member ‘office bearer’, the party’s highest deci­sion-making level, there is only one wom­an (Treasurer Sita Devi Yadav). In the 84-member central working commit­tee (CWC), there are just 17 wom­en (20.24 per­cent).
Dila San­graula, an NC CWC mem­ber, says although women’s representation in the par­ty structure is at present below 33 percent, the new statute endorsed by the recently concluded Mahasamiti has made it mandatory. “In the upcoming general conven­tion, the party cannot escape from ensuring 33 percent women in all party structures, from the grass­roots level to the CWC,” she says. The new statute has a provision of one female in the party’s office bearer. Presently, the NC has, on average, 20 percent women in all its party structures.
Madhes-based parties, which have vociferously raised the issue of inclu­sion, have also failed to ensure the presence of enough women in their party structures. In Rastriya Janata Party Nepal (RJPN)’s 815-member central committee, only 129 women (15.8 percent) have been appointed.
The 268-member committee of the Federal Socialist Forum-Nepal, a coalition partner of the govern­ment, has only 28 women (10.44 percent). Leaders of these parties say they are currently in transition and will ensure the representation of 33 percent women after the gen­eral convention.
The reinstated parliament in 2006 had, for the first time, officially endorsed the provision of 33 per­cent women’s representation, a pro­vision that was further cemented in the 2007 interim constitution. While the representation of women in the civil and security services has been ensured, the situation in the top political parties is disappointing.
Top leaders focus primarily on placating dissatisfied party mem­bers, but do not seem serious about implementing the agenda of inclu­sion and elevating women leaders. A few months ago, Prime Minister KP Oli publicly said that the issue of women’s representation was driven by non-governmental organizations.
Women leaders believe that ensuring female representation and empowerment will help curb the growing violence against women. In the past 12 years, women leaders of major parties have made several efforts to ensure their representa­tion in their party structures, but to no avail.
Women leaders lament that top party leaders portray them as weak and unable to perform their duties if elevated to top positions. To increase the presence of women in state mechanisms, the first step is increasing their representation in the political parties and providing them with leadership opportuni­ties. The parties are failing on a major duty.
Nepali Congress: The first central working committee (CWC) of the Nepali Congress elected in 1947 did not have a single woman. Neither did another CWC elected in 1950. In fact, all CWCs elect­ed before 1960 lacked women representatives. The 31-member CWC elected in 1960 saw the rep­resentation of one woman. There is no official record of CWC forma­tion and women’s representation during the Panchayat regime, as party activities were banned.
After the restoration of democ­racy in 1990, there was some progress in women’s representa­tion in the party. The 18-member CWC elected by the eighth gener­al convention in 1992 had three women representatives. The number remained unchanged for a few years. The convention held in 2001 elected only one woman in the 18-member CWC. In 2008, the number of wom­en representatives in the CWC reached seven and in 2010 it increased to 17. Now, there are 17 women representatives in the 85-member CWC.
Communist parties: Before 1990, the Nepal Communist Party was the country’s mainstream communist party, although it suf­fered several splits. Records show that there were no women in the central committee (CC) of the NCP from the 1950s to the 1990s. After the restoration of democ­racy, the CPN-ML was the main­stream community force, which was later renamed the CPN-UML. In the first 17-member central committee of the CPN-ML in 1989, there was no woman.
The fifth general convention of the CPN-UML held in 1992 elected only one female representative in its 34-member CC. The sixth gen­eral convention in 1998 did not elect any woman as a CC member. Likewise, the seventh General Convention in 2003 elected four women in its 39-member CC, and the eighth general convention in 2014 elected 22 women in its 93-member CWC, which, though inadequate, is a huge progress.
Former Maoists: Data show that the Maoist party, which launched the 10-year-long insur­gency, has not been serious about women’s representation in the party either. The central com­mittee formed in 1994 did not have any women. In 2000, only four women were elected in the 51-member CC. In 2004, the num­ber plummeted to nine. In 2006, only two women were elected in the 34-member CC. In 2006, in the 34-member CC, the number of women was only two, which remained unchanged till 2008.
In December 2008, the Mao­ists elected only 13 women in the 125-member CC. Then, in 2013, the party formed a 128-member CC but with only 23 women rep­resentatives. After that, the size of the Maoist CC varied substantially from time to time due to multi­ple splits, and there is no official record of the number of women representatives.
(Historical data in the article from the pre-1990 period have been borrowed from journalist Dhurba Simkhada’s book ‘Mulukako Muhar’ published by Himal Kitab)
