An old Chinese saying goes, “Different lands and waters nurture different people.” As China’s territory extends from the cold zone to the trop­ics, from the Pacific Ocean to the Himalayas and the Gobi Desert, over thousands of years Chinese food has naturally been as varied. According to the sim­plest method, the food of just the Han Chinese can be divided into four sub-systems: Sichuan cuisine (southwest region), Can­tonese cuisine (southern), Huai­yang cuisine (southeast), and Lu cuisine (north). The Chinese love for food and loyalty to the taste of their home­town makes them sensitive to subtle differences in taste. “Chi­nese stomach” is a term used to describe the physiological reac­tion of a Chinese who has been deprived of Chinese food for a long time. Its main manifestations are bad temper, lack of concentra­tion, and interest in nothing. My wife and I are both Han Chinese. If we analyze the reasons for our quarrels at home, the argument about “Sichuan or Lu food” is always Number 1.
I arrived in Kathmandu at a time the Chinese were waging a national debate on social media about whether to add sugar or salt sauce to Doufunao (a kind of very soft tofu). In this, my first long-term job abroad, I found the Chinese food has grown new branches and flowers abroad. In Kathmandu, you can eat South­east Asian Chinese food, you can eat Indian Calcutta Chinese food, and you can even eat Chinese steamed buns (Dai Po) that may have been brought to Nepal from Southwest China, Myanmar and the southern foothills of the Hima­layas. When the Chinese people go to these overseas Chinese restaurants, they have indescrib­able experiences that are both familiar but also different.
The Big Bang Theory, an Ameri­can TV series, loved by many Chi­nese viewers, has takeaway scenes from a Chinese restaurant. After research by curious viewers, this Chinese restaurant has become one of the most popular in the US. When Chinese netizens went to the US to try the food from this Chinese restaurant, most of them were surprised that the Chinese food here was so different to the food they grew up with.
The same is true in Kathmandu. Peking roast duck is a famous del­icacy in Beijing. The three most important parts of the dish are the roast duck, the semi-transparent pancake used to wrap the duck meat, and the sweet bean sauce. Once I ordered Peking roast duck at a Chinese restaurant in Kath­mandu owned by an overseas Chi­nese. When the dish was brought, I was shocked: the duck was not roasted on firewood, the pancake was thick and stiff, and even the sauce was cranberry sauce. The restaurant manager politely asked me how I felt about the dish. My reply embarrassed him.
Not just Chinese food. When traveling to unfamiliar places in China, I tend to choose well-known chain restaurants because I think they have good “quality control” and consistent prices. When I came to Kathmandu, my principle was broken, because even at international fast food chains in Kathmandu, the chicken nuggets are more spicy and saltier than what you get from the same chains in Beijing!
Many Chinese restaurants in Kathmandu are not authentic Chi­nese. Yes, but so what? What is authentic Chinese food? Chinese civilization has a 5,000-year his­tory. Do we eat the same food as the ancients? Sichuan cuisine is famous for its spicy flavor, but remember that chilies, native to South America, didn’t go global until after the great age of sailing.
I used to be able to argue indef­initely with dissenters even over a small issue. In recent years, I suddenly feel there are no right or wrong answers to many things. What is the best? What is suitable for you is the best, and what is suitable for the local people is the right choice. Why do I have this idea? Maybe I’m getting old.
There is a famous dish in Sich­uan cuisine—boiled meat slices. Traditionally, the main ingredi­ents have been beef or fish. Since I respect the customs and religious beliefs of the local people, I never order this dish when I invite my Nepali friends to dinner. One day I was having dinner with Nepali friends at a Chinese restaurant. The head chef there was happy to tell me that, through exper­iments, they had succeeded in making boiled meat slices from pork. After the chef’s introduc­tion, my Nepali friends tried the pork version. They loved it, and I thought it was just as delicious as the boiled slices of the more traditional stuff.
You see, that’s a good example of how different lands and waters nurture different Chinese food. Any culture that can continuously evolve and adapt to the objective environment is a culture with vitality. The Chinese food is no exception. Only thus can a civi­lization preserve the essence of its culture and make it a bridge of understanding with other civ­ilizations.
I should get going now. My wife is cooking tonight. I better start cleaning the vegetables if I want good food.
The author is chief correspondent of the Kathmandu office of Shanghai Wen Hui Daily. He has a Masters in international relations.
