One Plus 7 has been in the shadows of the high end ‘Pro’ flagship ever since its launch. But it is important to know that it exists. One Plus 7 carries forward the same design element from last year’s 6T. It wouldn’t be a stretch to say that the two look almost identical. But there’s more than what meets the eye.

For starters, the 7 comes with all new Snapdragon 855 processor which is leading the flagship market right now. So you will see a performance upgrade from the 6T. Second and most importantly, in cameras, this year OnePlus has gone for the 48 MP imx586 sensor, which is better than last year’s.

The company has increas­ingly focused on software rather than hardware improvements on the cam­era, following Google’s exam­ple. While the Pro variant gets a triple camera setup the 7 gets only two rear cameras. The cameras aren’t the best in the market, but you can expect the results to improve as OnePlus rolls out software updates.
Compared to the 7 Pro, this one is shorter, narrower, thin­ner, and significantly lighter. So if you’re not a big fan of big screens, you can totally con­sider the 7. The phone comes with a standard 20 watt Quick Charger, the same they had for the 6T, for a superior charging performance

The phone has a 3,700 mAH battery. Bundled with the 855 processor and clutter free Oxygen OS, it delivers a solid battery backup, beating the likes of the higher end 7 Pro. If you want a great phone for a good price, go for the OnePlus 7.

OnePlus 7

One Plus 7 Pro is the flashier and more exclusive of the new One Plus models. For a variety of reasons, but most importantly, it’s finally above budget territory. So we will look at the phone as a flagship phone and not the “flagship killer” name the com­pany has garnered for these phones.

The new phone comes with an edge to edge screen. In other words, they have removed the notches. So where did the camera go? Inside the screen. Yes, the OnePlus 7 Pro sports a pop up selfie camera that hides under the screen during normal use. Fear not, the camera is quick to retract if you drop your phone and extremely dura­ble while at it. Next, it sports a 90 HZ display. What does that mean? The screen is significantly smoother than all other screens out there. The stan­dard flagship refresh rate is 60 HZ so you can already tell it’s a significant increase. And the notchless display combined with the 90 HZ refresh rate makes the OnePlus 7 a fantastic front design. And did I tell you the edges are curved now?

In the processor department, the OnePlus 7 Pro gets the same treat­ment as the 7. But the phone gets one more camera than the stan­dard OnePlus 7. The camera quality should be comparable between the two devices.
7 pro, however, sports the 30 watt Warp Charge technology which delivers blazing fast charging per­formance. The battery also stands strong at 4,000 mAh but because of the 90 HZ display, battery perfor­mance lags that of the 7.
Even with the asking price of roughly Rs 88,000, the phone still lacks features like wireless charging, an official IP rating, among others.
