Call it the China effect. An old criticism of India-funded projects in Nepal has been their long delays. But as China has stepped up its engagement in Nepal, India seems to have woken up to the urgent need to safeguard its old sway here. The completion of the Motihari-Amlekhgunj cross-border oil pipeline in a record 17 months hints at as much. It is no coincidence India has also expedited works on all its rail projects in Nepal, including the link between Kathmandu and Birgunj.
Some may see this as evidence of an unhealthy geopolitical competition between the two rising Asian giants. But can’t there also be a healthy rivalry between India and China as they look to expand their footprints in Nepal? If India starts completing its projects in Nepal on time, for whatever reason, Nepal only benefits. When the pipeline comes into full operation, it will also meet a crucial goal of the new National Security Policy: forestalling another blockade. The excuse of protests at the border to stop fuel supply to Nepal will no longer work.
Likewise, Nepal’s relations with any other power should be determined by its national interests and long-term vision. Yet that is not the case. Nepal has signed up to the BRI, and yet it seems clueless about how to benefit from it. It now also finds itself a part of the Indo-Pacific Strategy, again without a clear understanding of what it entails.
There is always a subtext in foreign relations. It is unrealistic, even dangerous, to expect outsiders to do things for us pro bono. Nor is that the right way to develop our capacity in executing big projects. Whenever outside help is sought, in cash or kind, Nepal should look to supplement it with its own resources. Yet what we see is a woeful lack of cooperation and coordination among different government entities, which also hampers our foreign relations. Ministries are often working at cross-purposes. The foreign ministry brokers an important bilateral agreement on a big hydro project, only to be later thwarted by the environment ministry. Or the defense ministry clandestinely works on an arms deal, without the knowledge of the foreign ministry.
Kudos to India on the pipeline. But the China effect will only go so far. For long-term benefit, Nepali political leadership needs to spell out what Nepal wants from its bilateral and multilateral partners and then streamline its bureaucracy to achieve those common goals.

