This yearly signature event of the Photojournalist Club, this year titled “Literacy and Multilingualism photo contest,” received 636 submissions from 182 photographers. If you go to Nepal Art Council, Babarmahal you will see the best 54 photographs that highlight the essence of learning and teaching experiences in the multilingual settings of Nepal. On September 8, three best photographs and two honorary mentions were given cash prizes.
Pankaj Shrestha bagged the first prize. His photo “Help begins with understanding” shows a teacher helping an autism affected boy learn in classroom. Sunita Dangol got the second prize with her photo of the living goddess Kumari getting private lessons at home. The photo of Anish Regmi, which won the third prize, shows deaf students communicate in sign language.
Photo Mahendra Khadaka
Bhanu Roshan Rajbhandari, an advocate, who had come to see the exhibit, says the photos give him mixed feelings. “As beautiful as the photos are, they also hide much pain,” he says. He adds that these photos make it clear how far our education system still has to go. Till now, students have to sit on mats or beside rivers to study. “These photos make me question where all the investment in education is going,” he says.
Photo Mahendra Khadaka
The exhibition is aimed at promoting social cohesion and providing a platform to bring better understanding of effective learning in our diverse environment. Anyone interested in photography or in the state of education in Nepal should consider visiting the exhibition which runs till September 14.
