Nepali Congress leader Deep Kumar Upadhyay is a former two-time Nepali ambassador to India. He led the Nepali mission in New Delhi at a difficult time of the great earthquake and the economic blockade in 2015. Upadhyay is credited for his role in the restoration of political level engagement between India and Nepal following Narendra Modi’s ascent as prime minister in 2014. Biswas Baral and Kamal Dev Bhattarai talked to Upadhyay about the prospects of bilateral relations under Narendra Modi, when he has been reelected as prime minister for the second term.

As Nepal’s ex-envoy to New Delhi, how do you evaluate the prospect of bilateral relations in Modi’s second term?
Modi has been reelected and stability in India is a good opportunity for us. Diplomacy is a craft and a skill should not be evaluated based on what we read in books. Diplomacy is all about results. People in both countries want to see improved Nepal-India relation in Modi’s second term. This means Nepal’s trade imbalance with India would be minimized, flood and inundation in Tarai would be addressed, both countries would benefit from shared waters as per national and international treaties, and other bilateral pending projects would move ahead.

In my experience, Prime Minister Narendra Modi himself oversees India’s Nepal policy and I expect this state of affairs to continue in his second term. In the first term, PM Modi, Minister for External Affairs, Indian Ambassador in Kathmandu, his Foreign Secretary and his National Security Advisor were the key persons on Nepal policy. I was officially told by the Indian side not to listen to anyone besides these five. The Indian side requested me to convey the same message to Nepali leaders saying that India is big country where there are many people and organizations that speak with different voices, which may not be the official line.

In 2014, Modi tried to restore political level engagement with Nepal. But it is now said that Indian bureaucrats are once again starting to call the shots on Nepal.
The restoration of political engagement was evident when Modi addressed Nepal’s Parliament in 2014. However, there were also questions about him. Just because he is a prime minister with single-party majority and a towering personality, it was alleged, he could not change the system. Honestly, Nepal-India relation was in conflict mode at the start of 2015. That is why our Prime Minister Sushil Koirala wanted to send a top politician as the Nepali ambassador to India. India’s foreign policy is better managed than ours. In every foreign policy issue, the foreign ministry would be involved. And in every ministry, there is a joint secretary of foreign ministry. The power of foreign ministry is high. Before I was appointed ambassador everything used to be conducted from Indian Embassy in Kathmandu.

There was no tradition of informing Nepali embassy in New Delhi. When I tried to increase my political access in Delhi, the Indian side cautioned me: There are over 200 missions there and it would be difficult for them if we started bypassing the foreign ministry desk. They used to convey in sweet words that the concerned division at the Ministry of External Affairs was ready to give us any service, hinting us not to directly approach politicians. Despite all these, we succeeded in restoring relationship at the political level. This helped minimize the conflict. The blockade could have been even more detrimental had the conflict mode not been removed at the political level.

Are you suggesting the Indian bureaucracy was unhappy about Nepal’s efforts to restore political level engagement?
They felt uncomfortable, which was normal. During the blockade, Rajnath Singh was home minister and all security agencies were under him. I helplessly sought his help to resolve the border dispute. He gave me a very good advice. Despite having a cordial relationship at the top political level, he told me that he could not do anything as it was solely the remit of the Ministry of External Affairs of India. He suggested I talk to Foreign Minister Sushma Swaraj instead.

Even Swaraj used to call joint meetings with foreign secretaries and other senior officials on bilateral issues. Now, we have a relationship at political level and we can thank Modi. Various joint mechanisms are active but there are still doubts about how to make them deliver. If we see the bureaucracies of the two countries, they always engage in blame-game. Senior ministers from Modi cabinet used to tell me to utilize this time as Modi wants to see a prosperous Nepal. They also proposed a video conference between the ministers of two countries to find the bottlenecks in bilateral projects and immediately remove them. Indian ministers were in favor of resolving bilateral issues without delay.

It is often said that clashes between political leadership and bureaucracy creates problems in Nepal-India relations.
There is negativism in the bureaucracies of both countries. I nonetheless had good relations with the Indian bureaucrats. The Nepali bureaucrats used to tell me that the Indian side was good with sweet words. “But will India really support us?” they asked me. I urged them to be specific and deal on a case-by case basis, forgetting what happened yesterday. But they were not convinced and used to say that India only holds project with no intention of completing them. The Indian bureaucracy on the other hand said several projects were not moving because of the Nepali side. We should make our foreign ministry effective. Without a strengthened foreign ministry, we will never have sound foreign and defense policies. Global politics is changing fast. There is the Indo-Pacific Strategy. There is the BRI. We should be smart to handle those issues.

You talked about the Indo-Pacific Strategy. Traditionally, India has not looked kindly on greater western presence in Nepal. So will it really toe the American line in South Asia, including in Nepal?
Those issues should be viewed in detail. Certain countries of this region, excluding China, are under the Indo-Pacific Strategy. India is more concerned about its neighbors. For example, if there are problems in Nepal’s Tarai, the first impact would be on India. So they are very sensitive. There could be convergence of mind on the overall interest of Indo-Pacific Strategy but India is more concerned on its core issue of neighborhood. In this context, we have to put forth our position clearly. We should not accept the wrong proposals floated by others. We cannot afford to say ‘yes, yes’ everywhere.

So the Indians won’t be guided by the Americans in their immediate neighborhood?
India looks after its interest and security. For example, India was aware that if the United Nations Mission in Nepal (UNMIN) continued to highlight ethnic issues in Nepal, it could ultimately affect its own interests. This is why it lobbied for its closure. We have to be clear on our bottom-line with India, the US, China, and the EU. There is a systematic attack on Nepal’s culture and ethnicity. Time has come to review our past mistakes and move ahead.

How does New Delhi view Nepal-China relations? Are there any redlines that Nepal cannot cross?
The Chinese diplomats I used to meet in New Delhi were very clear. They wanted cordial Nepal-India relations and cordial Nepal-China relations. They were of the view any rail or road project that come to Nepal should also support Indian population. That such routes should help both India and China.

But what about the Indian perception of Nepal-China relations?
S Jaishankar, who has been appointed the Minister for External Affairs, is an expert on India-China and India-US relations. They are very clear about Nepal-China ties. Narendra Modi started courting the Chinese long ago and brought many Chinese companies into his home state of Gujarat. I also asked Chinese companies in Gujarat to invest in Nepal. India is not serious about the Nepal-tilting-towards-China narrative. They are aware that Nepal is a sovereign country that can make its own decisions. For 17-18 years, India left Nepal in the hands of administrative entities with a free hand to do whatever they wanted. Our ministers used to run after second and third class officers of Indian Embassy. Now, there has been a drastic change.

When Nepal signed the BRI agreement with China in 2017, there was Indian pressure not to do so. How did you resist this pressure as Nepal’s envoy in New Delhi at the time?
They had some apprehensions. We told them that the agreement we were signing is just a framework agreement. That, at the decision-making level, i.e the phase of selection of projects, we would be selective and Nepal would be careful about its payback capacity. During the BRI talks, the Indian side used to raise the issue of China-Pakistan Economic Corridor (CPEC) which passes through disputed territory.

How did you convince the Indian side?
The BRI is a necessity of our time. All other countries in this region had signed on to the BRI. I told them if Nepal did not, it would give an impression that Nepal is in a tussle mode with its next-door neighbor, which does not send a positive message. We told them that we would be careful with the BRI loans. I further told them that Nepal is aware of the experiences of other South Asian countries on the BRI. Finally, they said as a sovereign country, Nepal is free to arrive at its own decisions.

During the Doklam crisis, you were in India. What sort of pressure does Nepal feel if India-China relations are confrontational?
That particular issue was related to Bhutan. Bhutan was very clever; it stayed behind the scenes. Some people were saying that there could be a war between India and China. After a meeting with Jayashankar, then foreign secretary, I was clear that war was not happening. There was no pressure on us to take sides in these disputes. Nor does the top Indian leadership expect that from us.

What should PM Oli and Modi do to improve bilateral ties?
Both countries should be honest in implementing agreements reached at the top political level. There should be transparency on who is dishonest on this. If we do everything according to a system, there will be progress. Modi himself is very positive on Nepal.

There are also fears that Hindu forces in Nepal would be emboldened under a more assertive Modi.
The Indian leadership works within the framework of their constitution. The people holding official positions cannot provide prescriptions or impose things. We ourselves imagine stuff and speak on it publicly. I do not see such a possibility.

But top leaders who were engaged in constitution drafting say Modi always wanted to restore the Hindu state in Nepal.
The Indian leadership could have said that when our own leaders sought advice on it. But Modi has broken with the tradition of imposing agendas on Nepal. There is no need to drag outside forces into our internal politics.
