With the proliferation of social media, smart­phones in our pockets have become more important than ever. The photos we take on our smartphones can instantly be shared on multiple social media platforms and with TikTok, short vines have cemented a space for themselves in Nepal’s popular culture. As good smartphones cameras have become increasingly more important, the tech­nology supporting them have also been improving at an exponential rate. Today, dual camera setups have been normalized with some manufacturers cramming four cameras inside a single smartphone body. Even moderately priced smartphones come with decent cameras these days. Here we take a look at some mid-ranged devices that are equipped with great cameras.
Price Rs 35,000
The Pocophone F1 has been a disruptive device in the Nepali market, with flagship grade specifications at a mid-ranged price. The smart­phone is one of the most value-for-money devices out there. This is true even for its photographic capabilities. Pop­ular technology YouTuber MKBHD recently ran a blind photographic test with 16 smartphones, where the Poco F1 reached the finals, going head-to-head with the Huawei Mate 20 Pro, a device that has three cameras at the back. The Poco F1 lost to the Huawei but reached the finals, beating heavy­weight devices like the Google Pixel 3, iPhone X and even the RED Hydrogen One (a phone geared towards photography by the company that makes high-end video and photography cameras). The Poco F1 might not have specifications that wow on paper, but it performs exceptionally well for a device at its current price-point.

Price Rs 35,990
When others focus on the back, Huawei focuses both on the front and the back. The smartphone comes with a quad-camera setup distributed across the front and the back. The smartphone is equipped with two cameras (12 MP + 2MP depth sensor) at the back and two more cameras (24MP + 2MP depth sensor) at the front. Selfies with the Nova 3i are phenomenal. The phone also seems to be focused towards more selfie oriented users; the sensor at the front is much bigger than the one at the back. Supported by Huawei’s AI, almost all of the photos from the Nova 3i look impressive and the inbuilt AI does a wonderful job of adding a bit of flair to the shots. The Nova 3i is a great photographic companion and for the price, there is little to complain about.

Price Rs 31,000
Unlike the other entries on this list, the secondary camera on the MI A2 is not only a depth sensor. The phone comes with a primary 12 MP f/1.75 and a secondary 20 MP f/1.75 lens system at the back. The camera setup on the back is more than capable of extraordinary photos and the 20MP secondary camera is also geared for low-light photography, a lighting condition that brings many other smartphone cameras to their knees. On the front, the phone has a dedicated 20 MP sensor with an aperture of f/2.0. Apart from the massive sensor size on the front facing camera, the phone also has some handy selfie features like a 4,500k selfie light and HDR capabilities. On both fronts, the MI A2 has great photographic capabilities and for the price, this device is a steal.
