
The Poco F2 is coming. Or so goes the impression. This is what some of the new rumors and leaks are suggesting. Earlier the talk was that Xiaomi will discontinue Poco brand now that it has the Redmi K20 phones—top-end hardware at affordable prices—in the market. But recently Xiaomi India Head of Marketing Anuj Sharma denied that Poco brand is going to be discontinued. In an interview earlier this week Sharma confirmed that the Poco brand would not be discontinued. Sharma didn't confirm the existence of the Poco F2 but this statement itself hinted that the Poco F2 was real.
But yet, there is a lot of confusion around the Poco F2. Rumours of the Poco F2 started as soon as Qualcomm announced its latest flagship processor -- Snapdragon 855 -- back in December last year. Back then, rumours and leaks suggested that the Poco F2 would follow the same strategy as the Poco F1. This means the phone would come with the latest flagship processor aka Snapdragon 855. Amidst all these rumours Xiaomi launched the Redmi K20 Pro with Snapdragon 855 in China. That sort of ended rumours about the Poco F2.
The Redmi K20 Pro was launched in China in May. Soon after that rumors started pouring in that Redmi K20 Pro would come to India as rebranded Poco F2. But that didn't happen. The Redmi K20 Pro retains its name in India.
The Redmi K20 Pro was launched in India on July 17 and days after the launch several research analysts started predicting that the Poco brand would be discontinued in India. Analysts said that after the Redmi K20 Pro the Poco F2 doesn't make sense. This came as a disappointment for the Poco fans and the consumers eagerly waiting for the Poco F2.

Sharma, however, rubbished these reports and said that Poco would continue to make smartphones and will not be discontinued. In the interview, Sharma said, "India Poco has its own team, it's not managed by Xiaomi India. Xiaomi manages Mi & Redmi series Poco was made to remain independent. Poco uses Xiaomi's services like logistics, support etc. Poco has its own product strategy. Right now Poco is too small & their focus is still on Poco F1."
All we know for now is that the Poco F2 is real. It will likely come but the launch timeline is a mystery. Last year the Poco F1 was launched in the month of August and before the launch of Redmi K20 Pro it was expected that this year too a new Poco phone would come in August. But that's not happening any more. As Sharma notes in the interview, Poco is currently concentrating on Poco F1 and improving it as a product. This means the Poco F2 may take a while before it comes into the market. There are chances that Xiaomi may launch the Poco F2 later in the year or postpone the launch to next year.
The Poco F2 is expected to be an upgraded version of the Poco F1. Obviously. Some rumors suggest that the Poco F2 will be powered by Snapdragon 855. But now that the Redmi K20 Pro comes with the same flagship processor it is highly unlikely that the Poco F2 will come with Qualcomm Snapdragon 855 SoC. So the latest rumors are that the Poco F2 will come with the latest Qualcomm Snapdragon 855 Plus. Some other rumors and leaks suggest that Poco F2 will come with AMOLED panel, waterdrop notch and higher screen-to-body-ratio than the Poco F1.
(India Today)
