Soon after a devastating windstorm swept across the districts of Bara and Parsa on the evening of March 31, security forces, other government agencies and the general public rushed to the affected areas to mount rescue operations. Adequate manpower was necessary to take the injured to hospitals and provide support to those who lost family members. All political parties should have employed their cadres to support government agencies, but only a few did. Instead of collaborating on rescue efforts, cadres of different parties competed to gain public and media attention.

Top leaders of major parties including Prime Minister KP Sharma Oli, Nepal Communist Party Co-chairman Pushpa Kamal Dahal and Nepali Congress President Sher Bahadur Deuba rushed to the devastated villages for inspection. Some senior leaders reached the affected areas with bags of food grains and fruits. Security forces were compelled to give greater priority to these leaders’ safety than to relief efforts.

Social media were filled with suggestions to leaders to avoid such visits and allow government agencies to do their tasks. As in the past, top leaders pledged aid but only a small amount has been deposited so far. This suggest the real purpose may have been to attract future voters.

It is uncertain when the victims will get the money. And it’s not just the aid pledged by the political parties; there are several cases where even the promises made by the government have gone unfulfilled. Victims are in immediate need of temporary shelter, food, medicine and clothes, but past experiences show that they have to go through endless red tape to receive aid.

Not just national organizations but even international bodies have exposed the excessive politicization of aid and relief materials in the aftermath of a crisis

Gorkha earthquake
Relief efforts in the aftermath of big natural disasters in the past one decade have been heavily politicized. Such politicization of aid was much more pronounced after the Gorkha earthquake in 2015, which claimed more than 8,000 lives and injured or displaced thousands more.

Following critical media reports and widespread complaints, the National Human Rights Commission (NHRC) had monitored aid distribution in some places. The monitoring found dirty politics at play, which led the NHRC to publicly urge the government and other stakeholders to prevent the politicization of aid distribution to quake victims. The constitutional body also asked the government to ensure that victims can access aid directly without having to beseech the politicians acting as middlemen. A parliamentary committee had also found excessive politicization in the distribution of relief materials in some districts.

“We have been closely following the process of relief distribution and urging concerned stakeholders to stop the politicization of aid, but we have not been able to completely curb such tendencies,” says Mohana Ansari, a commissioner at the NHRC. “The politicization of aid and relief materials was even more evident in Bara and Parsa this time. It is unnecessary for everyone to reach the spot; victims can access relief materials through government agencies later. Now that a federal setup is in place, the government should undertake relief and rehabilitation with this reality in mind,” says Ansari.

Not just national organizations but even international bodies have exposed the excessive politicization of aid and relief materials in the aftermath of a crisis. A report published by Amnesty International in June 2015 reveals how humanitarian aid was used as a political instrument. It says, “There are reports of discrimination in the distribution of relief, including on the basis of caste and gender, as well as political favoritism and patronage without regard to actual need. This is a particular risk where one party is dominant, where a VDC is demographically heterogeneous with different religions, castes or ethnic groups represented, lacking a coherent and fair decision-making mechanism, and where local political actors compete for status through the provision of relief.”

Unspent aid
On 3 October 2017, a settlement in then Makha Village Development along the Arniko Highway was completely swept away by a landslide. A district-level trust fund was set up, in which people willing and able to help could deposit money. Within three months, approximately Rs 3 billion was collected from national and international donors. When the Chief District Officer started the process of aid distribution, there was a clash of interest among major parties. Cross-party lawmakers tried put pressure on the administration not to hand out money without their consent, painfully delaying the decision-making process.

While the Nepali Congress argued that land should be purchased for each family seeking aid from the government, the then CPN-UML claimed adequate research on the affected people had not been carried out. And the then CPN (Maoist Center) said money from the trust could not be given before the government provided aid of its own. All these were populist agenda meant to gain voters’ sympathy. The money deposited in the trust has still not been provided to the victims.

“Earlier, the administration failed to hand out aid because of disputes among political parties. Now, the bureaucracy is the biggest hurdle in aid distribution,” says Yubaraj Puri, a local journalist, who is closely following the matter. “I have seen many cases where political parties distribute aid and relief materials so as to influence voters. They provide aid during a crisis and come election time, they seek support claiming that they were the ones who helped,” says Puri.

Myriad problems
There is rampant politicization in rescue and rehabilitation process after any natural calamity. Yet another problem is that political parties try to distribute aid only to those victims who are party sympathizers. For example, if the NC distributes relief materials, it is unlikely to provide aid to those who vote for the Nepal Communist Party, and vice versa. There is also a tendency or providing relief materials along religious and caste lines.

Lack of coordination among various aid providers is another matter of concern. Similarly, in the aftermath of a disaster, people start collecting money but there is no proper study of whether the money is being rightly spent. The government needs to introduce clear legal provisions to regulate rescue and rehabilitation so that genuine victims can access humanitarian support promptly.
