A few days ago, I came across a video in which Abdus Miya, a leadership coach and young leader, beautifully expressed how the dominant “Politics is a dirty game” narrative was established across educational institutions. He highlighted the need to challenge this narrative and encouraged young people to engage politically. Trying to live up to the constructs of a ‘good student’—read: A student who never questions the teacher or the teaching and unquestionably adheres to the structures and pro­cesses created by the administra­tion—most of my student life, I had accepted “Politics is not my cup of tea” as my mantra. In this brief write-up, I reflect on my experiences and urge the readers to be politically aware and engaged.

Let me begin by reflecting on my personal experience to understand why individuals do not question dominant narratives. Years after I completed school, a close friend told me how most of the class dis­liked me because I was the teachers’ pet and always got preference over the rest in most activities, including leading school clubs and represent­ing the school in inter-school com­petitions. Looking back, I see some truth in what my friend shared.

I personally did not want all the opportunities for myself and was happy when my colleagues shared them. I took pride in sharing the credit with my colleagues and cherished collective growth. But although I didn’t stand for ‘good students’ getting all the exposure and opportunities at school, I didn’t stand against it either (I was living up to the expectations of a good student, right?). Perhaps it was sim­ilar to “I’m not racist, but... I do live in a system of institutionalized racism that I absorb & actively ben­efit from,” as Aparna Nancherla tweeted on 16 April 2019. So I was either enjoying the privileges of a ‘good student’ subconsciously or didn’t have the courage to ques­tion the institutional structures and processes as I was striving to prove myself as a ‘good student’. And ‘good students’ focused on good grades and had nothing to do with politics. This changed in my later life.

After living in a few countries in Europe and the US for my studies, I experienced firsthand the impact of politics in the everyday lives of people. I began to understand how politics was instrumental in all spheres of life—from determining the cost of food, shelter and cloth­ing; to establishing basic wages and salaries, educational structures and processes; to taxation, development priorities, social welfare and provi­sions for social security and foreign relations. In essence, I did not find anything that politics does not gov­ern, thus fostering my interest in it.

Many people strongly link politics to governments. As a social work educator, I often hear students say “I’m going to work for a non-govern­ment organization and I will remain apolitical”. But even the NGOs are political, in the sense that they address the needs and represent the voices of a certain population. In doing so, they align to the vision and acts of the government at times and against it at other times, hence reflecting their political nature. For example, NGOs working for people with disabilities cannot remain silent on the political action of people in wheelchairs breaking the pavements in Kathmandu because they are not wheelchair-friendly.

Environmental NGOs spoke against the government’s decision to cut trees around the Ring Road in Kathmandu for its expansion. We have been hearing outcries from many NGOs over the government’s plan to clear large forest areas to build an airport in Nijgadh. It is particularly difficult for NGOs to be apolitical when they stand for the marginalized populations; their understanding of and actions to address structural marginalization are political in nature. Further, polit­ical leadership affects NGOs’ regu­lation on registration and working modality, scope of work, adminis­tration and funding.

The understanding of politics among the youth has to expand beyond political parties, says my colleague Ujjwal Prasai. He adds that politics is a broader phenom­enon that prevails when there is hierarchy, when power is in play, when interactions between people are based on power structure. This makes politics everyone’s cup of tea at all times, places and interac­tions. But the question will most likely arise: What will the youth get through political involvement? www.lincoln-strategy.com flags that youth engaged in politics are more inclined to serve their communities and their involvement will refine their understanding of how civil engagement in the country works. This suggests that youths who want to be change-makers will reap the benefits of political engagement.

Also, people who opt out of pol­itics will not have opportunities to change the system and the pro­cesses. As Plato puts it: “The heavi­est penalty for declining to rule is to be ruled by someone inferior to yourself”. The next prominent ques­tion could be, how can youth engage in facilitating change? Freechild Institute, which works on advanc­ing youth engagement worldwide, suggests that youth can change the world by mainstreaming (creating awareness, opportunities, policies, systems and cultures fostering youth engagement), running for office, and voting (or casting null votes to express dissatisfaction but exer­cising adult suffrage). It also adds that in order to change the world through politics youth need edu­cation (on political issues, systems, actions); training (on communica­tion, problem solving, change man­agement and conflict resolution) and the confidence that their voices matter in politics.

I want to reiterate the importance of politics in shaping our lives, both in the present and in the future. We have seen significant political changes in our country, from the days of active monarchy to insur­gency to mainstreaming of an armed political party to a unique and seemingly unlikely coalition of the political left and right, all within a short period. Reflecting on these experiences can highlight the importance of political awareness and engagement. Someone rightly said: “When politics decides every­thing in your life, decide what your politics should be”.
The author is a PhD student at Boston College School of Social Work dahalsanjeev@gmail.com
