When the issue of government flip-flop on testing pesticides level on imported Indian vegetables flared up earlier this month, Prime Minister KP Sharma Oli apologized for misleading the public about an Indian Embassy letter, and for implying that the government acted on its own when it reversed its earlier stance on the matter. He blamed civil servants and his ministers for keeping him in the dark about the Indian letter. This is not the first instance an elected prime minister of this country has rued about being misinformed, and his inability to get things done and govern, and this certainly will not be the last time.
All governments since 1990 have ignored the fundamental problem of governance in Nepal: the failure to accumulate power in state organs and in subsequent institution building for the use of this power. Instead, they all focused on leveraging the power they individually had to reward supporters—in the process weakening even the few institutions that had been built by past authoritarian regimes.
The legitimate coercive power of the Nepali state has hence been limited even in the best of times. Government authority simply does not emanate from a piece of paper. It is instead earned and accumulated through its use over time through instruments of trust, fear, or both.
While most states excel in one or the other, or both, the Nepali state has never been particularly good at either. There is little trust in state institutions or leaders who preside over them. Hence the continuous opposition to government efforts to exercise its prerogatives—from the Guthi Bill to the decision to host the IIFA awards.
As government leaders wonder why they can’t even move a needle with their two-thirds mandate, perhaps reading Samuel P. Huntington’s seminal book, ‘Political Order in Changing Societies,’ written nearly six decades ago, could be instructive.
To govern and govern well, a society needs strong political institutions to define and realize public interests. But political institutions have “moral as well as structural dimensions… morality requires trust; trust involves predictability; and predictability requires regularized and institutionalized patterns of behavior,” writes Huntington.
The behaviors of our institutions are predictable in a sense that they can be trusted to make decisions or appointments that serve private interest of the leaders—which are clearly amoral and offer no public good. Hence there is opposition even to decisions made with the best of intent. The past is seen as an indicator of the future.
That is largely true. Successive prime ministers and ministers compete to outdo his/her predecessors and the resultant vicious cycle delivers repeated blows to our institutions as new sets of leaders, or rather recycled ones, come in rather frequently—leaving the institutions in tatters. This is evident in ambassadorial appointments to the behavior of leaders in the country’s oldest university. Who appoints them and how? What is their goal once they occupy these high offices?
The biggest challenge for us as a society is to persuade government leaders, civil servants, and politicians to distinguish their individual interest from institutional interest. While to suggest that leaders not pursue private interest at all would be utopian, they should do so without compromising larger institutional interests they preside over. Leave the office you occupy better than what you came into. In other words, educating leaders about individual legacy—not inheritance for the family—can be a good starting point.
Given how appointments are made, or to put it more bluntly, paid for, and inherent unpredictability of the tenure or term of appointment, the overwhelming drive among public officials is to recuperate the investment and leverage the position for personal gain before their time is up. With collection of such individuals in the key governing structures, one wonders how anything that promotes public good gets done in this country.
It will be an uphill battle to change the structure and culture even if we are lucky enough to have an enlightened leadership committed to a complete overhaul. This can start through a discourse around how to fix things, and by intellectuals affiliated to political parties speaking truth to power. Unfortunately, that is becoming a very high bar in even matured democracies—as social media form echo chambers that reinforce your worldviews rather than create informed public spheres
