A team of climbers from Nepal, India and China are sched­uled to surmount Mount Everest this climbing season. Their goal will be to plant at the summit the official flag of the ‘Visit Nepal 2020’. The venture is intended to publicize Nepal as a tourism des­tination and entice more tourists from India and China, says industri­alist Suraj Vaidya, the coordinator of Visit Nepal 2020 national campaign. The tri-national team will include Kanchimaya Tamang from Nepal, Kalpana Das from India and Liyamu Ma from China. The campaign for Visit Nepal 2020 officially started on April 14 and the committee under Vaidya has stepped up its marketing and promotion efforts. Working from its office at the old Education Min­istry in Keshar Mahal, the commit­tee will focus on infrastructure and long-term tourism development, Vaidya informs.

Also, targeting the Visit Nepal Year, Nepal is going to sign an aviation agreement with Viet­nam, after which the Gautam Buddha International Airport in Lumbini will be able to receive direct flights from the South East Asian country. The aim is to bring more Buddhist tourists from Vietnam. Efforts are underway to arrange for flights from other countries to fly to the Gautam Buddha Airport as well.

The committee is tying up with Lonely Planet to promote Nepal as a tourist destination

The repair and upgrade of the Tribhuvan International Airport in Kathmandu has been hastened too. Besides, the Civil Aviation Authority of Nepal is spending Rs 23 million to upgrade and manage both its termi­nals. CAAN intends to add facilities for the passengers at both arrival and departures, while also adoring the terminals with decorations bearing historic and cultural representations of Nepal.

Tourism investment summit
A tourism investment summit is also on the cards for November 2019, according to Vaidya. In this summit, the organizers will call for invest­ments in the tourism sector. “We will coordinate with all the seven prov­inces to explore the possibility of investments in each province and to develop their tourist destinations,” Vaidya adds.

The committee is tying up with Lonely Planet to promote Nepal as a tourism destination and brand ambassadors for the NTY 2020 have been appointed from differ­ent parts of the world. American body builder Roelly Winklaar, Jap­anese literature Mariko Hayashi, Hong Kong Chef Association founder president Heinz Egli, popular French photographer Eric Vali and climber and activist Johan Ernst Nil­son have been endorsed as brand ambassadors.

Prabal Gurung, one of the most popular fashion designers in the world, has also agreed to hold an international fashion show in Nepal targeting the Visit Nepal 2020.
