Biratnagar : The first meeting of the Province 1 assembly on Feb 5, 2018 had a fresh vibe to it. It hosted lawmakers, some of whom had donned their traditional ethnic attires, from all the 14 districts of the province.

That was a year ago. Provincial lawmakers say that while they haven’t been able to meet all public expectations, the provincial government has taken shape and its work has gathered momentum in the last year. “In the initial days, because of lack of laws and frequent staff transfers, we couldn’t do much work, but now it has picked up pace,” says Sarwadhoj Sawa, a provincial lawmaker elected from Sunsari. “The government is working steadily to fulfill public expectations.”

He says local bodies expect support from the provincial government in developing and implementing large-scale projects. It’s the provincial government that allocates budget for these projects. The projects are selected and the budget for them allocated based on the requests from local governments and the lobbying from provincial lawmakers. Because the provincial government is bigger than the local government, people stress that the former should get to allocate a bigger budget for various projects.



Bir Bahadur Limbu, the chairperson of Taltalaiya Development Committee in Itahari, says that Itahari sub-metropolis has allocated a development budget of Rs 5 million for Taltalaiya. The provincial government, on the other hand, has allocated Rs 2.5 million for it. Limbu thinks the budget allocated by the provincial government is a bit small. “But I’ve heard that it’s the provincial government that makes the masterplan. It can support us in other ways. I expect a lot of support from it in the days ahead,” says Limbu. Now that the country has adopted a federal model and formed provincial governments for the first time, Limbu expects the Province 1 government to expand its areas of support and treat all projects fairly and impartially.

Province 1 Chief Minister Sherdhan Rai says that as provincial governments came into being for the first time in the country, he faces the challenge of starting many things from scratch.
Also Read:
Province 2: Learning the ropes of federalism
Province 3: Learning the ropes of federalism
Gandaki: Learning the ropes of federalism
Province 5: Learning the ropes of federalism
Karnali: Learning the ropes of federalism
Farwestern: Learning the ropes of federalism
