Hetauda : Even though the Province 3 government has been in place for over a year, the permanent provincial capital is as yet unsettled. The provincial parliament has held endless debates on this, but to no avail.

The special committee set up to study the feasibility of a permanent capital had submitted its report to the provincial speaker on July 10, 2018. After a long delay, the report was formally tabled in the provincial parliament on Oct 8, 2018. The parliament had committed to settle the issue by the end of its yearly session on Dec 25. That could not be done either. The winter session of the provincial parliament is yet to start.

The province chief minister summons the provincial assembly after a decision to the effect by the provincial cabinet. But the provincial government is not in favor of immediately convening the parliament. “Most likely, the parliament will be summoned only after mid-February,” says Province 3 Minister for Internal Affairs and Law Salikram Jamarkattel. “We will raise the issue of the provincial capital in the inaugural meeting.”



Chief Minister Dormani Poudel has of late been mum on the issue. Those close to him say the chief minister is in favor of tiring out those in favor of moving the capital from (the temporary capital of ) Hetauda. Poudel has been lobbying with federal-level leaders not to move the capital. But some cabinet members like Jamarkattel are lobbying to shift the capital to Kavre district. “We will obey our party [Nepal Communist Party]. That said, we believe Hetauda as the capital has certain disadvantages,” he says. “Since this falls under the jurisdiction of the provincial parliament, we want the parliament to quickly settle the issue.”

The main opposition NC is numerically weak in Province 3, and so the primary reason for the dispute are internal disagreements within the ruling NCP. “The issue is as yet unresolved mostly because of our internal disagreements,” says NCP provincial MP and chairman of the capital feasibility study committee Dipak Niraula. “It is unlikely to be resolved unless the prime minister intervenes.”

Also Read:
Province 1: Learning the ropes of federalism
Province 2: Learning the ropes of federalism
Gandaki: Learning the ropes of federalism
Province 5: Learning the ropes of federalism
Karnali: Learning the ropes of federalism
Farwestern: Learning the ropes of federalism
