Janakpurdham : Among the many acts formulated in Province 2, the one that’s been discussed the most is the Provincial Police Act. Province 2 Governer Ratneshwor Lal Kayastha signed the Provincial Police Bill, 2018 into law on December 30. The act, which was endorsed in accordance with Article 201, Sub-article (2) of the constitution, has 14 chapters, 102 clauses and 2 schedules. Clause 99 of the Act states that the operation, supervision and coordination of the provincial police will be in accordance with federal laws.

Clause 100 states that until the provincial Public Service Commission is formed, the federal Public Service Commission will carry out necessary tasks and responsibilities. Likewise, Clause 6, Sub-clause 1 states that the organization, structure and size of the provincial police force will be determined by the provincial government in consultation with the federal government.



Although the Act has been endorsed, it hasn’t been implemented. This is because the Federal Police Act hasn’t been issued and the bill on the formation of the provincial Public Service Commission hasn’t passed.

That the provincial government introduced this Act before the Federal Police Act was formulated created a lot of controversy. Some argued that in doing so Province 2 government was trying to subvert the constitution and the federal government. But Mohammad Lal Babu Raut, Chief Minister of Province 2, believes that the Act is a constitutional right for the province and will play an important role in facilitating coordination with the Center. “The constitution has bestowed this right on the provinces and we will make sure it is successfully implemented,” says Raut.

This Act is the embodiment of the provincial police force that the constitution envisions, says Dipendra Jha, Chief Attorney of Province 2. “It will bring about many positive results if the Center plays the role of a guardian and offers advice and encouragement to the provinces. The inclusive Act formulated by Province 2 can also be a good model for other provinces to emulate,” says Jha.
Also Read:
Province 1: Learning the ropes of federalism
Province 3: Learning the ropes of federalism
Gandaki: Learning the ropes of federalism
Province 5: Learning the ropes of federalism
Karnali: Learning the ropes of federalism
Farwestern: Learning the ropes of federalism

