Butwal : Krishna Bhusal’s house in Padampur is about 300 meters away from an electricity transmission line. Although the house is in a sub-metropolis, it didn’t have electricity connection until recently. Bhusal knocked on the doors of the electricity and municipal offices repeatedly, but to no avail. After the local level elections in 2017, Bhusal wrote directly to ward chairman Dadhiram Neupane. The next month, five electric poles were erected close to his house. Now it’s easy for Bhusal to get electricity, telephone and internet connections.

Not just Bhusal, citizens in general can access public services easily, now that the constitution has devolved much authority to the ward offices, each one of which has five elected representative. “With ward chairs, we can make our case strongly. As our local representatives, they are compelled to fulfill our fair demands. I feel that the government is right next doors,” says Bhusal.



Now the ward office allocates budget for local development activities, including road construction. As a result, many outlying streets have been graveled. And drinking water services have been expanded. Before the local elections, something as simple as constructing a culvert would require one to lobby the district or even central offices. Such hassles are now a thing of the past.

Manikar Karki, a political analyst, says that having a government entity that responds to your queries and complaints in your immediate vicinity is the true spirit of federalism. “People now feel the presence of the government.”

Decentralization of public services has enabled provincial and local governments to spend a big portion of the national budget at their discretion. Services like education, health, agriculture and some infrastructure construction are now within the jurisdiction of the ward offices. Karki thinks that the local level government has been effectively delivering such services.

Also Read:
Province 1: Learning the ropes of federalism
Province 2: Learning the ropes of federalism
Province 3: Learning the ropes of federalism
Gandaki: Learning the ropes of federalism
Karnali: Learning the ropes of federalism
Farwestern: Learning the ropes of federalism
