Just like in other countries, foreign missions, especially the rich and powerful ones with interests here, spend a lot of money on psy ops, or dissem­ination of “positive propaganda” to influence public perceptions about them, which may in turn affect government decisions.

There’s nothing wrong with it and many countries do it. While psy ops are getting sophisticat­ed and intelligent in other coun­tries, in Nepal’s case, for some strange reason, foreign missions seem reluctant to move beyond the traditional method, i.e., paying influential local writers and leaders to portray them in good light.

This method may have worked in the past, but times have changed and now we have a sig­nificant number of bright young students and scholars who are not easily brainwashed. Further, the years of reliance on this meth­od has only led to the creation of an army of pro-this and anti-that experts, and we the people have been forced to read and hear extreme views that hardly make any sense.

Maybe it’s already late for those of you working in foreign mis­sions’ intelligence desks in Kath­mandu to rethink your approach to dissemination of positive pro­paganda. I urge you to produce genuine thinkers, not some fanat­ically pro-you and anti-them you foes, who, for a few dollars more, will love your country more than you do. It’s your taxpayer money going to waste.

Therefore, how about creating people who genuinely like you and can’t stop talking good about you, or care about your concerns without you having to be directly bribed?

Too good to be true?
Actually it’s quite easy. Work with the academia to establish a major related to your country. Area studies is in decline in many countries, but young Nepali stu­dents and professionals these days are really into understanding their neighbors and the US. Peo­ple are buying books and reading about you. What they lack is a real academic program to help them put in perspective what they read in international bestsellers. For this you have to have academic programs that expose the real you to students.

Teach them your history, lan­guage, culture, foreign policy, lit­erature, and all things you. Teach them where you went wrong and where you are still wrong, but also where you are right. You can also make arrangements for the students here to interact with the students in your country, and have renowned professors teach them over the internet.

All you got to do is find area studies academics in your coun­try, devise a course and find a will­ing academic partner in Nepal. This is quite easy and won’t cost much—maybe a few computers, desks and chairs and, this being Nepal, some bribe money and fine wine and dinners. Enroll 10-15 students who meet strict academic requirements from all backgrounds—bureaucrats, junior diplomats, military officers to journalists, businesspeople and young people who are just curi­ous about you and would also be willing to pay for an academic degree.

For the first few years you need to bring in professors from your own country to teach us. But after that we will have enough people to do the teaching our­selves. Provide scholarships for a year to study at your finest insti­tutes to the best and the brightest students.

This shouldn’t cost you extra either given that you are already providing scholarships to medi­ocre students and the ones with political connections or those rec­ommended by your “old hands”. Therefore, just send two brightest students studying about you to your country and limit the num­bers of “highly recommended mediocre students.” The two real students will make the best of the opportunity and significantly boost bilateral relations at the people’s level.

If you do this, in 10 years, you will have more than 100 profes­sionals from all fields saying good things about you. The risk is, some may only focus on your flaws and be critical of you, but many who study about you will be support­ive and they will understand why you do the things you do.

This is probably the best and the cheapest way—think of the money you will be saving in jun­kets, scholarships to undeserving candidates, seminars and con­ferences where no one says any­thing new or of value, drinks and dinners and payments and gifts to some to show yourself in a good light.

Also, you will be doing our gov­ernment a favor by providing it with the manpower that under­stands and speaks your language, which in turn will help this coun­try be more sensible in its deal­ings with you. And for those of us outside of the government and academia, we will be getting to read something sensible about you that doesn’t reek of stale pro­paganda. Now that will help to better understand and like you.
