Q. What is the most difficult part of your job?
A. Less ‘me’ time.
Q. Your makeup (style) icon?
A. Huda Beauty and Bobbi Brown. The story of them building their empire is inspirational.
Q. Favorite makeup brand?
A. No brand in particular but few things from every brand!
Q. What is the biggest project you’ve been a part of?
A. The Beauty Bar and its three branches.
Q. What is a makeup trend that you hope goes away and never comes back?
A. I love all makeup looks but perhaps the weird squiggly eyebrows.
Q. What are you proud of but never have an excuse to talk about?
A. That I came back to my country.
Q. What’s an opinion you hold that most people wouldn’t agree with?
A. Veganism.
Q. What’s one superpower you would not want?
A. I wouldn’t want to know everyone’s thoughts... that would make life so sad.
