1)   How would you describe yourself in three words?
A: An honest artist, a good guy, and a responsible family person.
2) What are you most scared of?
A: My past mistakes.
4) In one word, what is music to you?
A: My life.
5) A song you would like to dedicate to your fans?
A: Sangai dubdai chhu timro yaad ma!
6) A person from the music industry you always look up to?
A: Gopal Yonjan.
7) How would someone get your special attention?
A: By being honest.
8) What is one message you would give to your fans?
A: Listen to Nepali songs with your heart.
9) What is your favorite food? 
A: Rice, lentils, pickle, and vegetables.
10) If today was the last day of your life, how would you spend it?
A: I would spend my entire time remembering my daughter.
