-
Q. What is your favorite travel destination?
A. Sandakphu in Ilam.
Q. What is your favorite cuisine?
A. The food my mother cooks for me.
Q. What is your hidden talent?
A. Even I have not discovered it yet.
Q. If you could go back in time, what would tell your younger self?
A. Spend as much time as you can with your father.
Q. Which is your favorite movie?
A. Dilwale Dulhaniya Le Jayenge.
Q. What role would you like to play?
A. Roles that improve my acting skills.
Q. If you could wish for one thing and one thing only, what would it be?
A. To do one project with Saugat Malla.
Q. What is your favorite childhood memory?
A. When my father came home in the evenings.
Q. Do you have any celebrity crushes at the moment?
A. Anna Sharma.
Q. Would you date a fan?
A. Yes!
