


Q. What is one thing that you can’t tolerate in a relationship?
A. I think any form of disrespect is a huge red flag for me.

Q. How would you describe a perfect day?
A. Good sleep, good workout, good company, good food, good movies/ TV shows

Q. What makes up your comfort outfit?
A. V neck tees, sweatpants and trainers.

Q. Modeling or acting?
A. Acting any day.

Q. Your favorite travel destination?
A. Thailand for its islands all the way.

Q. What’s your hidden talent?
A. I can avoid questions. Talent?

Q. If you could travel to either the future or the past, where would you go?
A. I’d love to live in the 80’s.

Q. What is your alternate career choice?
A. This is it for me. No backups.

Q. An unpopular opinion you hold?
A. Game of Thrones is overrated. Sue me.

Q. Your female celebrity crush?
A. Natalie Portman.
