Q. Three words to describe yourself?
A. Empathetic. Thoughtful. Direct
.
Q. How would you describe a perfect day?
A. A day when my family is proud of me, work gets done, creative ideas flow, pay-day, puppies.

Q. What does your cheat-diet look like?
A. I don’t eat rice so, “dui thaal bhaat”, mom made.

Q. One word to describe the modeling industry today?
A. Fun.

Q. What’s your hidden talent?
A. I make portraits.

Q. How would you describe style in a sentence?
A. Something that makes you feel good and different and is fun when showing it off.

Q. Which animal would you prefer as your pet?
A. When I adopt, they become family, I don’t call them pets. Dogs, because they’re familiar with human emotions.

Q. What is your alternate career choice?
A. Writer/Director.

Q. Your female celebrity crush?
A. Lisa Haydon.
