1) What is a movie you wish you were cast in?
The movie ‘Junge’ and in the role played by the respected Suraj Singh Thakuri dai.
2) What is your biggest pet peeve?
People misusing words.
3) Two things you love about being an actor?
Support from my fans and the different characters I get to play in movies.
4) A Nepali celebrity you admire and why?
Rajesh Hamal. He is a legend.
5) Do you like modeling or acting more?
I would say I like both. I started my career with modeling, and acting has always been my passion.
6) A movie that has stuck with you?
None.
7) Three important things that are important for a good film?
Content, good direction, and a great team.
8) Most special thing a fan has ever done for you?
All my fans are equally important to me.
9) An advice you would like to give to upcoming actors?
Never give up because everyone has to go through tough times, and struggle at the start. If you believe in yourself, you will reach your destiny and achieve success.
10) What would be your superpower?
Multitasking, haha.

