Q. What is your happiest memory?
A. Every moment in life has been memorable, among which establishing the House of Fashion is the happiest memory that I’d cherish for life.
Q. Which living person do you most admire the most, and why?
A. It’s always been my mother since she’s taught us to become better persons and gives us strength to believe in ourselves.
Q. What would be your fancy dress costume of choice?
A. Going as a fast food item is sure to turn some heads.
Q. What is your guiltiest pleasure?
A. Letting myself daydream. It especially feels like a guilty pleasure if I have a lot of things on my to-do list.
Q. How would you describe yourself in a sentence?
A. An ambitious and driven person.
Q. What has been the greatest challenge for taking House of Fashion forward?
A. Trying and establishing something innovative in country like Nepal, where people have average incomes but high expectations.
