As I write this, Indra Jatra is in full swing. And the rain is falling. Heavily. A couple of months ago I wrote in this column that the monsoon rain appeared to be falling only at weekends. Then it disappeared pretty much all togeth­er. Over the last two or three weeks it came back with a vengeance! And everyone is discussing how the mon­soon should be on the way out by now. Even the BBC advised that the ‘receding’ monsoon was return­ing for one last go. But Facebook reminds me that over the past five or six years I have written comments in September about how much late rain is pelting down. So it’s not just this year we are getting a lot of last-minute rain; our memories are simply short!I live between two, let’s call them ‘rivers’ for the sake of argument. Over time these two rivers have had their banks encroached by houses. In fact one river runs completely under my road to emerge around 200m further on to join its sibling. Reunited they both flow on under Uttar Dhoka road and I assume into the palace grounds. Although I must admit I don’t see any evidence of this. (If you know where that river goes to please let us know in the online comment box!) Each year my road floods as these siblings try desperately to fit into their tiny channels, fail, and rush at consider­able speed along the slightly sloping roads. Being trapped between these two rivers means there is no way into the neighborhood that doesn’t involve wadding through knee-deep water. Thankfully, once the rain stops, the water miraculously dis­appears.
So now I want to mention the heroes of this story. No, not Lord Indra, but a couple of taxi drivers! Those of you who either know me, or read this column regularly know my ongoing battle against taxi driv­ers. Yet two weeks ago, coming back from a meeting, we could see the larger road to my place was run­ning with water. At a gallop. A truck was sitting in the middle of this, obviously wondering what to do next. Reversing the cab out of the road I suggested going another way round which would get me closer to where I thought I would have to start wadding through the murky water. That road was also flooded but my hero braved the water and took me directly to dry land. As it was Teej my neighbors had visitors dressed to the nines in their heavy silk finery. They looked relieved when he said he could take them out of the rising ocean of filthy water.
The next morning I saw some of my neighbors pumping water out of their lower-than-the-road homes. That was a futile job as later that same day the tsunami of dirty water came again. With the rain not as heavy I was confident that the road would not flood. Obviously Indra did not take this position. This time Utta Dhoka and three roads leading to my apartment were flooded. But as luck would have it I had anoth­er hero of a taxi driver who drove through even deeper water to reach my place. I was seriously worried about the engine. This time a private car was sitting on the only dry spot and took comfort that the taxi got through and decided to make a go of it. Unfortunately, I can’t tell you how that story ended.
But back at my story: I have now come to the conclusion taxi drivers get so bored in their daily grind their refusal to go where you want them to is their way of kicking back. But give them a challenge and they will rise to it. Like true knights of the road!
And BTW, Lord Indra, we thank you for this year’s rain but now it’s time to leave. Please.
