Matrika and BP were half-brothers. While Matrika was the son of Krishna Prasad Koirala’s first wife, BP, Tarini, Keshav and Girija were the sons of his second wife. Three members of this family ended up becoming prime
ministers.
The quarrel between Matrika and BP made the country unstable. In a sense, Nepal was locked in a political transition. In May 1952, a special convention was held in Janakpur, which turned into a battlefield of sorts because of the brothers’ jostle for party presidency.
A number of Congress leaders left not just the convention, but the party itself. Then Prime Minister Matrika realized that BP exercised total control over the Congress, so he did not dare file a nomination for party presidency. As a result, BP was elected to the post without difficulty. Still, Matrika imposed a condition that the party would not interfere with government functioning.
After the convention, two factions—led by Matrika and BP—were firmly established within the Congress, and the party came out strongly against the government. It demanded that the government be “solid, bold and substantive.” It even sought a cabinet reshuffle and sent its list of candidates. It applied pressure on the government to rid the cabinet of independent ministers and fill it entirely with Congress members. But the prime minister did not heed the party’s instruction.
The Congress did not take Matrika’s defiance lightly. Upon its instruction, a number of ministers—Subarna Shumsher Rana, Surya Prasad Upadhyaya, and Ganesh Man Singh—resigned. At the same time, Matrika Prasad Koirala, Mahabir Shumsher Rana and Mahendra Bikram Shah resigned from the party’s central committee—but not from the government. The Congress then issued a second instruction, enjoining its ministers to quit the government within 48 hours. But Matrika maintained that the party did not have the right to issue instructions without considering their “context, legitimacy and utility.”
Matrika did finally resign from the prime minister’s post on 10 August 1952. And he was no longer a general member of the Congress. His resignation meant that the prime minister’s post became vacant. Following this King Tribhuwan formed an ad-hoc government under his own chairmanship, excluding the Congress. For 11 months, the country was without a prime minister and was ruled directly by the monarch.
Matrika formed a separate party—the Rastriya Praja Party—after he left the government and the Congress. The health of King Tribhuvan, a heart patient, was deteriorating and he was having trouble governing the country directly. He wanted to bring the prime ministerial system back. But BP was not in his good books. The king openly expressed his desire to pick someone from a small party. He made indirect accusations against the Congress and its leaders that they were mired in personal and partisan issues and had failed to formulate a national vision.
He argued that the number of votes did not determine a party’s strength and announced the formation of a government led by the Rastriya Praja Party. As a result, Matrika became prime minister for the second time on 15 June 1953. Eight months later, the cabinet was reshuffled and it included Keshar Shumsher Rana, Dilli Raman Regmi, Tanka Prasad Acharya and Bhadrakali Mishra, among others.
Unlike in his first term, Matrika did not enjoy strong political support, only the king’s good graces. He started blindly accepting every instruction of King Tribhuvan and his Indian advisor Govind Narain. It was natural for the Congress to dislike his cabinet, but even other parties did not approve of it.
To keep Matrika happy, the palace also bestowed upon him the title of an honorary general of the Nepal Army on 9 July 1954. Matrika was over the moon. The post of an army general was still confined within the Rana family. Although Matrika’s post was honorary, he appeared in military attire in Tundikhel to take the salute—something that drew flak from political quarters.
To please the palace, Matrika coined a term—‘Maushuf’. On 7 August 1953, less than two months after being appointed prime minister for the second time, he issued an instruction to use ‘Maushuf’ to refer to Shree Panch Maharajadhiraj and the royal family. Soon the usage became legally binding. Earlier, the Nepali term of respect—‘Wahaan’—was used to address royal members. Now that the monarchy has been abolished, the term ‘Maushuf’ has been consigned to the womb of history.
Next week’s ‘Vault of history’ column will discuss the Koshi agreement and the subsequent downfall of Matrika Prasad Koirala
