
There is a huge disconnect between the words and deeds of Nepal’s foreign pol­icy establishment. This establish­ment is comprised of civil ser­vants, party officials and security apparatus, each of which has its own institutional interests that often don’t add up to a broader national interest. Their divergent interests are in turn giving trac­tion to confusing signals to both the United States and China that are now locked in a new Cold War. As tensions grow, a flip-flop can easily put Nepal on the receiving end of harsh punitive actions—like the recent blockade.As inhuman and unjust as the Indian blockade was, there should also be a clear reckoning of the role of the national leaders in triggering it. It has now been established that our top leaders offered categorical assurance of retaining a Hindu state in the con­stitution when they were sum­moned to Delhi, a promise on which they reneged. A similar punitive action from Beijing and Washington cannot be ruled out if we continue to ignore their sen­sitivities. Being a small state, we do not have the luxury of big pow­ers and cannot be assured of a second chance.

Both the Belt and Road Initiative (BRI) and the Indo Pacific Strategy (IPS) are a reality and the best way to navigate the inherent risks is by transparently engaging with both sides. Nepal’s current approach appears to be one that favors the BRI and distances itself from the IPS. Yet upon closer inspection, even on the BRI, Nepali state remains deeply non-committal—as evidenced by the scaling down of the list of BRI projects from 36 to nine. This approach is unhelp­ful and dangerous as it creates a false impression globally of Kath­mandu leaning toward Beijing—without delivering the benefits of an unequivocal public alignment with the China-led strategy.

Nepal does not need to buy into the exclusionary narrative of this or that strategy. It is nat­ural for Washington or Beijing to want allies to be completely loyal to them, but we do not have to be—so long as we make our principles clear. In fact, during the previous Cold War, Nepal suc­cessfully received development assistance from both blocs. Even today, sections of the East West Highway have both Soviet and American engineering stamps. That speaks volume about how our then non-alignment strategy provided a safe approach to deal­ing with big power rivalry.

That old template may not be completely relevant today, yet it could provide valuable lessons for our renewed diplomatic posture in an evolving global and regional geopolitical context. This new Cold War is both ideological and civilizational—hence the stakes are that much higher. Rather than getting caught up in and defined by events and diplomatic acci­dents, Nepal needs a proactive approach in defining the limits of its engagement within both the BRI and the IPS. This means articulating a clear principle that would define our renewed foreign policy posture. This also means clearly communicating our com­fort levels and our desired depths of engagement with both Beijing and Washington.

Our current response to the BRI and the IPS seems to be a curious case of politicians saying one thing and civil servants doing a completely different thing. By being gung-ho about the BRI early in the post-blockade context, our politicians had raised Beijing’s expectation, which is now being met with frustration over the slow pace of delivery.
On the IPS, Washington is flabbergasted by how our for­eign ministry officials treat this strategy as radioactive (the MCC predates the IPS, and even Amer­icans are giving mixed signals about whether the MCC is a part of the IPS). Yet our military and armed police continue to benefit from elements of the IPS. At the same time, youth wings of the rul­ing party are hosting top leaders of the Venezuelan regime.

Not just Washington, even Bei­jing is wary of the shenanigans of our top political leaders, a wari­ness that is compounded by the civil administration’s lukewarm response. This may personally be a risk-free approach for top bureaucrats and politicians, but it is building up an unacceptable level of risk for the country.
Foreign ministry officials need to articulate a clear roadmap that other actors can adopt and adapt. As tensions escalate, Nepal urgently needs coherence and clarity in dealing with the rival frameworks being promoted by Beijing and Washington O
