We like to romanticize things. Maybe our daily lives feel so boring that we pickup on the lives of others and view them through rose-colored glasses. I almost called this piece, ‘Into the Wild’. Why? Well, if you ask young travelers what inspired them they often reply the book by Jon Krakauer who retraced the steps of and then wrote about Christopher McCandless. McCandless began travelling across the US in April 1992. By August of that year he was trapped due to high rivers, and eventually died after eating a poisonous plant trying to stave off starvation. During this time McCandless kept a journal
of his travels and thoughts which was the basis of Krakauer’s later book. This has inspired countless people to travel. Despite the fact he did not complete his journey. Despite the fact he died alone and in agony. I question, how can we romanticize that journey? Last week I went to a showing of the film ‘The Last Honey Hunter’. It depicts the life of Maule Dhan Rai, the last in a line of harvesters of hallucinogenic honey in the hills of the Hong Valley in Eastern Nepal. The film has achieved well deserved accolades around the world for its cinematography and topic. Just as interesting was a short film about the making of The Last
Honey Hunter. Here we got to remove our rose-tinted glasses as professional mountaineers on the technical/camera crew fixed their own ropes, and attempted to follow Rai up the cliffs. While Rai looks mesmerizing on hand-made bamboo ropes stretch
ing up into the mist, the camera crew look terrified and somewhat comic as they struggle to keep balance on their modern equipment.  So why do we like to romanticize things? We can be pretty certain that if McCandless lived we would have never heard of him. If the honey collected by Rai wasn’t known for its hallucinogenic properties, would we have bothered to watch a film about him? (In fact this film was inspired by the earlier Eric Valli work ‘The Honey Hunters of Nepal’.)  Ben Ayers, one of the producers and the driving force behind The Last Honey Hunter, explained that it took him 10 years of annually visiting the community to gain enough trust to be allowed to film Rai during a harvest. It is clear that Ayers has a deep respect for Rai and the community. No rose-tinted glasses there. Ayers knows the stark reality of life in these hills.
But many people do not see the hardships of others! We unwittingly put pressure on those whose lives are equally as hard, or harder than, ours, by mystifying and romanticizing them.  And when they can’t live up to our expectations… then what? Maule Dhan Rai took his own life not long after coming to Kathmandu for the Nepal premier of the film. We cannot speculate why. Perhaps the god his community worships, Rongkemi, was displeased Rai left even for a short time. We may even romanticize his death, saying that his strong belief in his local deity somehow impacted him enormously. But, again, how can we romanticize someone’s death? This is not Romeo and Juliet. Rai believed and indeed stated in the film that he felt cursed due to the nature of his work (taking from nature).  His life was hard both physically and emotionally.
Yet we have a tendency to dismiss these hardships by donning our rose-tinted glasses again when looking at the lives of others. Either we see them as doing things we would love but fear to do (as in the case of McCandless) or we see people as not being ‘like us’. We feel the latter’s lives are simple and un-complex. We do them an injustice with this thinking. So let’s throw away the glasses and let reality in!
