Who hasn’t heard the names of Chekhov, Mendeleev or Pushkin? They are the treasures of not just Russia but the entire world. Here in Nepal, their names still adorn textbooks and their works are discussed among academic circles and literary enthusiasts. Yet keeping the Russian culture alive in Nepal is no small task. The Russian Center of Science and Culture located at Kamalpokhari, Kathmandu, which is run with the help of the Russian Embassy, is nonetheless making a good fist of it. It has been conducting various events to preserve and promote Russian culture.

Recently I visited the center. As I entered its gate, I could see a life-size representation of the Periodic Table next to a statue of Mendeleev. A little farther I could see another statue, this one of Pushkin, adjacent to the main building. Then as I entered the building, I came across a sprawling hallway with a few displays: the famous Russian Matryoshka dolls, and intricately designed tea cups and saucers. The walls were decorated with old black and white pictures of famous Russian personalities. The central balcony hoisted the old Russian flag. I felt a rush as I had only read about them or seen them in movies.

I met Sushil Sigdel who has been working at the center as the head of Russian language courses. Sigdel told me how the center has been active since 1979 in cementing ties between Russian and Nepali cultures. The center is an information hub for people to learn about Russian science, history and culture. Pointing towards the Periodic Table at the gate, Sigdel said that it was installed to commemorate the UN’s Year of the Periodic Table. “In addition, every month we bring in school students to demonstrate chemical experiments.”

It also conducts various events on the birthdays of famous Russian authors, scientists and notable figures with programs such as poem recitations, musical shows and theater productions. On July 20 this year, it marked the 110th birth anniversary of Andrei Gromyko by hosting a photo exhibition titled “Outstanding Diplomat and Public Figure”. Moreover, one of its partners, Shailee Theater, stages plays and programs every few months. Recently, they organized a show at Bal Mandir and provided gifts to the children.

One of the center’s most popular facilities is its language classes for people eager to learn Russian. According to Sigdel, the center offers language courses at three levels: Elementary, Basic and Advanced. All three courses are 60 credit hours each and run for around two months. The costs are Rs 5,650, Rs 6,150 and Rs 6,500 respectively. All students get a certificate after sitting through an examination.

Sigdel informed me that almost 40 percent of the students taking this course are planning to pursue higher education in Russia. Another 40 percent of the students are prospective tour guides and tourism operators. The rest are enthusiasts who are learning the language simply as a hobby.

In addition to this, the Russian Culture Center also helps students study in Russia by providing information about universities and offering scholarships. Sigdel says that it still sends students to Russia on full scholarships every year. All in all, the center is making many efforts to keep Russian culture alive in Nepal.
