The evening of July 20, Saturday, was unlike most other languid weekends I have had recently. When given a chance to attend Sabin Rai and The Pharaoh’s show at Moksh, I jumped at the offer. Organized by Kripa Drishya Digital in association with Highlander Vodka, this concert was the second installment in the series.
The opening act was a local band “Sketches” with their acoustic set. The combo of a few Nepali songs with Ed Sheeran’s “Perfect” well and truly warmed up the crowd. They were enjoyable throughout. Their rendition of the headliners’ song “Timi Nai Hau” in particular resonated with the swaying crowd.
Then walked in the main band to a warm applause. As the show went on, it was apparent why they have such an appeal. To call Sabin Rai with that unmistakable swag of his, eccentric, would be an understatement. The power of his voice more than commands your attention. More than that, the man is a machine on stage, backed every step of the way by the solid musicianship of The Pharaoh. It all made for an unforgettable experience. What the main act delivered on the night was more than what the expectant crowd had expected.
It was my first time watching them live. But for some reason I didn’t feel that way. The camaraderie in the room was surreal (could be the drinks provided by Highlander, but come on!). Rai’s bits of inside info—like how he wrote the flirty number “Nilo Chhata” on seeing a couple under a blue umbrella on a rainy day—and his classic melancholic and mournful numbers like “Samjhana Haru Lai Angaldai” worked the expected magic on the entranced audience.
In fact, this is exactly the vision animating these “Ghar Ma” sessions. Says Ashish Syangden, one of the organizers, “We want to provide an intimate setting for core fans and music lovers to enjoy and appreciate the artists’ music.”
In addition to getting to witness your favorite artists up close, Syangden explains, the sessions are also meant to give fans a chance to interact with the artists. In this session at Moksh as well there fans who asked the singer questions between songs. One of them was: “What is your most embarrassing moment?” He was suffering from a diarrhea during a show in Hong Kong, replied Rai, and having gone to the restroom once too often, he didn’t realize his zipper was open while he came back to the stage. Luckily, he was wearing a black underwear!
Rai’s replies were entertaining, prompting laughter and cheers. Needless to say, such intimacy is a rarity in music concerts. This felt more like a show in your own backyard.
In fact, that was how the idea for this series came about, when some of Syangden’s friends organized music sessions in their own homes with food and drinks. Thus “Ghar Ma” was born.
The first “Ghar Ma” session featured Rohit John Chhetri. There is one show every month, with a total of 12 shows. The fans of Nepali music have a chance to win tickets to this magical event. Check out Kripa Drishya Digital’s Facebook page for more information, and their YouTube page for videos from the sessions.
