Nepali students travel all over the globe for higher educa­tion. Their interest in going to the West for studies, most com­monly countries with English as the primary language, is increas­ing significantly. According to the Ministry of Education, 67,226 stu­dents got the ‘No Objection’ certif­icates for studying in 74 different countries between Magh 2073 and Falgun 2074. The highest number of NOCs were issued for Australia (33,241); and Australia, the US, Canada, New Zealand, and the UK together made up 55.73 per­cent of the total NOCs issued in this period. Depending on the destination country, the academic institution and the program of study, the experiences of students might be wide-ranging. However, one thing that possibly underlies all the var­ied experiences of Nepali students travelling and studying overseas is academic culture shock. The majority of the students face it, while only a handful of them may be able to discern and understand it for what it actually is.
The Merriam-Webster dictio­nary defines culture shock as “a sense of confusion and uncer­tainty sometimes with feelings of anxiety that may affect people exposed to an alien culture or environment without adequate preparation”. The academic culture shock, similarly, can be understood as the experience of being confused and anxious as the result of the differences in academic practices, including classroom engagements, assess­ments, and the overall teaching and learning practices between the academic institutions of the country of origin and destination.
Many Nepali students get some preparation for the possible cul­ture shock through movies, songs, books, and experience-sharing from people who have already been to those countries. But few are aware of and prepare for the academic culture shock in their destination countries. One way of preparing is to adequately inform and educate oneself about the academic culture of the desti­nation country overall, and the destination academic institution in particular. Internet provides ample resources and opportuni­ties for doing so.
Also, many of the internation­al-student-receiving-education­al-institutions in the aforemen­tioned destination countries show basic similarities in academic cul­ture, which might be the result of their strategies to accommodate the needs of the diverse students they get. Understanding the basics of an academic culture is the first step towards integrating in that academic culture. By sharing our experiences of the Western education system, we hope to be taking a step towards preparing potential Nepali International stu­dents to the West for the kind of academic culture shock they are likely to face.
One of the biggest could be the general academic expectations from the students. For example, in the US, students are expected to contribute to classroom dis­cussions and express their opin­ions and not merely agree to the teacher; “they are encouraged and even rewarded for challeng­ing authority” (Godwin, 2009). The relation between the teacher and student is expected to be informal. Nepali students coming from an educational experience of hierarchy and the unquestion­ability of teachers can find this difficult to adapt to.
Besides having done the read­ings described in the syllabus and expressing their opinions in the class, students are expected to take complete responsibility for and the lead in their learning—this might include things like choos­ing the research topic, resources, and presentation style. Some stu­dents might find it overwhelm­ing, especially coming from an academic culture in Nepal where students largely find themselves at the receiving end of education­al engagement.
Fink (2013) in “The Human Significance of Good Teaching and Learning” offers the meta­phor “helmsman” to describe a teacher who acts as a guide in the learning process. Teacher’s role in the Western education system as a “helmsman” or “guide on the side” is different from the “sage on the stage” (Fink 2013) role that most teachers in Nepal take on. For the former two roles to bring out the best of the learn­ing engagement, students are expected to be active learners and work as the ore-men in the educational raft.
Avoiding plagiarism is another non-negotiable academic norm in the West that Nepali students might struggle with initially. Stu­dents are expected to follow the rules of reference and citation prescribed by their academic institutions. Although the styles of references differ according to the discipline of study, com­monly used ones are APA, MLA, Chicago. It would pay off for Nepali students planning to study abroad to learn at least one style of referencing adequately. Even though there are slight variations in how each referencing style works, the essence of each is the same. Besides, learning any one reference style properly will sig­nificantly aid the learning of any other referencing style.
Sticking to the deadlines is yet another serious expectation in the Western academic culture. As most of the academic institutions use online learning management systems such as Canvas, Moodle or Blackboard to post and submit assignments, the systems consid­er the submissions delayed even if they take place a few seconds after the stipulated deadline. In case of emergencies, you can talk to the teacher and ask for an extension on the deadline. While some flexibility in deadline may be allowed, the request for exten­sion has to be made well ahead of the due date with appropriate explanation.
We believe that academic cul­ture is largely an extension of the prevalent culture. As there are visible cultural differences between the East and the West, the differences in academic cul­ture are neither unfounded nor irreconcilable. And Nepali inter­national students are not the only ones who struggle with these expectations and norms; stu­dents in general, either domes­tic or international, might strug­gle with them. The good news is that these differences can be smoothened out with careful and appropriate practice.
Dahal is a PhD Scholar in Social Work at Boston College, US, and Dhamala completed an MA in English from Virginia Tech, US where she taught English Writing to undergraduate students
