
There’s a strange dichotomy that has developed in the climate debate in the United States. One group, known as the “denialists”, insist humans and fossil fuel have nothing to do with climate change. They may be asso­ciated with the oil lobby, or the Republicans, or the feminist-hat­ing men, or the Antifa opponents, or the right-wing extremists. In any case, they’ve decided to put their eggs in the “Denial” boat, just because in the US you have to take a strong position in any pub­lic debate, and this sounds like the right position to take. Their way of life is under attack and they’re going to hunker down and deny they have a hand in the world’s chaos. The other side embraces science, and refute the denialists. This discourse has taken on com­plex moral undertones, especially among the science stalwarts who are outraged that the denialists are ignoring the real science, and focusing only on beliefs.
This narrative, which is repeat­ed over and over in the American press (although thankfully not in the presses of other democra­tized countries), has also led to a fervent push for “science.” When Greta Thunberg got onto her little sailboat to sail to New York to talk about climate change, a banner in the background clearly states: “Unite Behind the Science.” When the National Geographic chooses women scientists to go and mea­sure the levels of plastic in the Ganges, they make a special point that only science can resolve this— and nothing else. Only science. Anyone else who dares to breathe a different opinion is automatical­ly labeled a denialist (in the US) and a Hindu fundamentalist, or BJP, or a saffron loving extremist (in the Indian subcontinent.)

I find that problematic, if only because modern science, which is touted as the solution to the plastic crisis and the fossil fuel debacle, is in fact the cause of our current environmental prob­lems. The most obvious example: there would be no plastic with­out science. Bakelite, also known as polyoxybenzylmethylengly­colanhydride, was developed by the Belgian-American chemist Leo Baekeland in Yonkers, New York, in 1907. Bakelite was desig­nated a National Historic Chem­ical Landmark by the American Chemical Society on 9 Novem­ber, 1993, in recognition of its significance as the world’s first synthetic plastic. We know the importance of bakelite, but we don’t know whether the chemist asked the right questions when creating it. Did he, for instance, think about the consequences of his invention when making it? Or was the invention itself the only important end-goal, and all social, moral and ethical consequences of his actions were elided in this eureka moment?

Modern science has been fueled by this pure pursuit of power and recognition, with no mor­al or ethical check-and-balance to keep it on track, unlike the scientific pursuits of an earlier age. The inventors and chemists of the Reinaissance where kept in check by the religious clergy and the philosophers. But since the 19th century, capitalism has been the moderating principle behind science.

Modern science operates in a narrow, blinkered manner, look­ing at one small problem at a time, unconcerned about its impact on the macro scale. Because scientif­ic work is incremental, nobody is responsible for the final product. No international forum or law court holds a scientist account­able for mass extinctions if they create a toxic pesticide that col­lapses the colonies of all bee spe­cies, or if they create a plastic which clogs up every waterway on earth. No scientist, engineer or technologist is responsible for fossil fuel inventions and their impact on air, water and human health. Scientists are only accountable to their patrons in the industries or in the military, and to the stockholders of the companies who they work for.

Whoever creates the most pat­ents wins the most money, lead­ing to a mad rush for funding, with military and government the first entities turned to for sup­port. How can science fueled for military purposes or for indus­trial capitalism be anything but destructive? But these questions are never raised in academia.
Somehow we are made to believe this very science which will again cure the looming exis­tential threats. A group of women scientists picking up the thread of a plastic bottle to the Ganges will suddenly cure the scourge of plastic, as if through the divine intervention of their female pres­ence and their STEM skills. We are asked to give up our supersti­tious non-scientific beliefs, and yet the alternative offered is again belief—belief in the all-curative powers of modern science.

If “snake-oil” refers to a decep­tive concoction with no real medicinal value which is sold as a panacea for all ills, then modern science is as much a snake-oil discipline as those thought up by any wily salesman of the past. While I admire good science (yes, there are some people still doing that), I don’t think this deified, adored and much adulated dis­cipline offers the world-changing paradigm we need to shift away from our current destructive ten­dencies towards a more simple and sustainable way of life. That will come from moral arguments and ethical frameworks, both of which has been missing from Western epistemologies for the past two centuries of rape and pillage of the earth. This will come from legal action and polit­ical will, international solidari­ty and global awareness, all of which is rising above the dom­inance of science to define this existential crisis .
