All seven passengers aboard the Air Dynasty helicopter that went missing in Taplejung on Wednesday afternoon have been confirmed dead. Passengers included Minister for Culture, Tourism and Civil Aviation Rabindra Adhikari and Yeti Airlines chairman Ang Tsering Sherpa.
The helicopter crashed in the Sisne River that flows between the Lingkhim and Phurumbu villages in Taplejung. SSP Sharad Khatri of the Provincial Police Department Dharan confirmed the death of the passengers. “The bodies of all passengers have been found,” he said.
Minister Adhikari and his team of government officials had reached Taplejung after inspecting the Chuhandanda Airport at Tehrathum.
The list of seven deceased passengers:
Rabindra Adhikari: Minister for Culture, Tourism and Civil Aviation
Ang Tsering Sherpa: Chairman, Yeti Airlines
Birendra Prasad Shrestha: Deputy Director General of Civil Aviation Authority of Nepal (CAAN),
Arjun Kumar Ghimire: Minister Adhikari’s PSO
Yuvaraj Dahal: Adviser to the PM’s Office
Dhurba Bhochhibhoya: Deputy Director of CAAN
Prabhakar KC: Helicopter captain
