Nepal is among the South Asian countries that get American aid. In fact, Nepal’s extant ‘developmental industry’ was set up by the US in 1951. Other countries such as India, China, and the former Soviet Union then joined the fray. This was the beginning of the Cold War period. Foreign aid then was aimed at the US and the USSR wanting to checkmate each other, often through their proxies. The two were poles apart in terms of political ideologies and worldviews.
The stated objective of foreign aid had always been to fill the gap between the investment needs and the domestic savings of recipient countries and to get them moving on the path of development. In reality, foreign aid contributed to the creation of ‘underdeveloped countries’. The term coined by the then US President Henry Truman in his Four Point Program meant half the world population became ‘poor’ overnight.
But in reality and most cases, aid recipient countries have neither been able to develop nor to strengthen democracy in the past 70 years. In contrast, most of them fell apart somewhere down the road or became mired in internal conflict. This was primarily because of the unstated objectives of foreign aid.
Foreign policy objectives often guide ‘developed’ countries’ aid disbursement. In the context of the US aid to Nepal, this can be seen in three different phases. The first phase started in 1951 and continued until 1988-89. In this phase the main objective was to contain communism in the region (not promotion of democracy) and any regime that could do so got foreign aid. The idea was that Nepal should not go into the USSR fold or fall into the communist trap. (Nepal did eventually fall into the trap.) The aid, however, contributed to strengthen the Panchayat regime for 30 years until 1990, when the global political situation changed in favor of the US.
Then came the Democratic Pluralistic Initiative (DPI) undertaken by the US in Eastern European countries to promote civil society organizations. This was also applied in Nepal. The objective was to strengthen the civil society organizations which would help usher in and strengthen democracy. The major chunk of foreign aid shifted from the state to the non-state actors and developmental activities from hard to soft areas such as human rights, democracy, and the like. In line with these objectives, many countries, including Nepal, have made human rights key component in their foreign policy.
After September 11, 2001, and until the announcement of the Belt and Road Initiative by China, the major chunk of US foreign aid was channeled, once again, for the purpose of state-building to counter the activities of non-state actors. This was because non-state actors became so strong that states were unable to contain them. Nepal too became a beneficiary of this approach. The situation changed again recently with China’s rise as an economic giant and its subsequent floating of the BRI. America has once again gone to back to the 1950s era of big-power rivalry-guided aid disbursement.
The author writes on and teaches political economy
