We went around Basantapur in the heart of Kathmandu asking middle-aged men what they think about paternity leave. Most of them didn’t know what it is. One man in his early 30s asked, “Is it today?” After we told them what it meant, some said it is useless to give such holidays, while some others were of the view that the number of paid paternal leave days should be increased. A few were just happy to hear that paid paternity leave is given in Nepal. Paternity leave is a type of parental leave granted to a father that allows him to be away from his job after or shortly before the birth of his child. The newly intro­duced Labor Act requires employers to provide 15 days of paid paternity leave and 98 days of paid maternity leave. The ear­lier Labor Act of 1991 had a provision of 52 days of paid maternity leave. Paternity leave had not been intro­duced then.
Globally, paternity leave is a hot topic of debate. About 90 coun­tries now offer statutory paid pater­nity leave, usually for a few days or weeks. According to a recent study by Promundo, a US-based organization, fewer than half the men took paternity leave that was offered to them. The research was carried out between 2017 and 2019 in seven countries and involved nearly 12,000 respondents. It shows that more than 80 percent men in India and Pakistan viewed chang­ing nappies, bathing and feeding children as a woman’s job. Fathers in Bangladesh even reported being ridiculed or taunted by other men or community members for doing these kinds of tasks.
There is no provision of pater­nity leave in India for private sec­tor workers, where companies like Zomato have gained publicity for offering such leave. This year, the federal government of Pakistan approved 10 days of paternity leave. Paternity leave in China can vary from anywhere between zero to 30 days. While South Asian coun­tries do not have long paternity leave, it can be as long as 16 months, with up to 80 percent of the salary, in Sweden.
Farendra Ratna Manandhar, a Nepali working in Australia, had a baby in November last year. He got two weeks of paternity leave while his wife received maternity leave of 18 weeks. “Two weeks is just not enough. Thankfully, I could get two additional weeks of unpaid leave,” he says. As it has been difficult for his wife to take care of the baby alone, they have even invited her mother to Australia.
Loaded debate
In Nepal, women activists, Nation­al Women Commission and Ministry of Women, Children and Social Wel­fare took the initiative to press the government to introduce paternity leave. Laxmi Pandey, the spokes­person and deputy secretary at the National Women Commission, says the introduction of paternity leave in Nepal is a good step. She says the law was passed to enable men to take better care of their wife and child.
“Women need rest for at least three months after delivering a baby, so maternity leave has been extended by the government. But if paternity leave were to be extended beyond 15 days, it could affect the functioning of offices,” she says. “Personally though, I wish paternity leave was given for 35 days, as there are many nuclear families in Nepal now,” Pandey adds.
Dr Ram Hari Chapagain, a pedia­trician at Kanti Children’s Hospital, disagrees. He says giving men longer paternity leave would adversely affect the functioning of offices. But he thinks 98 days of maternity leave is justifiable. “Paternity leave is given to men so that they can care for their wife and child. In my experience, it’s usually the mothers who come to the hospital for postna­tal check-ups and immunizations,” he says. Dr Chapagain adds that 15 days of paternity leave is reasonable because as soon as a baby is born, there could be more health compli­cations for the mother and the baby, whereas after a couple of weeks, there are fewer complications.
Some Nepali companies provide longer than 15 days of paternity leave. One of them is HLE Nepal, a business process outsourcing com­pany, which gives one month of paid paternity and 112 days of paid mater­nity leave. It also has a provision whereby unpaid maternity leave can be extended by up to four months and unpaid paternity leave by up to a month. The company has found that the policy has helped enhance a father’s experience. Nirayu Shakya, a mortgage broker with HLE Nepal, says that the leave helped him devel­op a wonderful bond with his baby and to give extra care to his wife. “It also sent a posi­tive message about the company to my amazed friends,” he adds.
Dispelling the blues
Pashupati Mahat, a senior clinical psychologist, thinks mothers and fathers are equally responsible for the development of the baby. He says our society views fathers as “the symbol of security” and moth­ers as “the symbol of love and care”. Mahat adds, “If a father is largely absent after childbirth, the moth­er and child can become anxious. Especially right after a woman gives birth, her estrogen level decreases dramatically and she experiences post-partum blues that can degen­erate into post-partum depression”. As such, it is important that her partner be there to provide her with a sense of security and support. Research also shows that children with absent fathers have a higher chance of going into depression.
Mahat thinks it would be a good idea to extend paternity leave, pro­vided men made good use of it. In his opinion, fathers should get at least six weeks paternity leave so that they can spend quality time with their wife and child. “However, some men might abuse the leave. It’s up to the family and society at large to ensure that paternity leave is not misused,” argues Mahat.

https://www.youtube.com/watch?v=cPXVYnkil24
