As Finance Minister Yubaraj Khatiwada out­lined the roadmap to the country’s pros­perity in the federal parliament on May 29, many Nepalis were preoccupied with the bomb blasts in the national capital just a few days earlier. Many wondered why the government and the Communist Party of Nepal (CPN) led by Netra Bikram Chand ‘Biplob’ were not talking. But talking about what? The party’s demands are either vague or too radical. When APEX asked Chand about his demands, he replied: “The long and short of it is that we want an end to the way the crony capitalist class is impoverish­ing the people and bankrupting the country by captur­ing the economic, political and cultural arena and key sectors like education, health and real estate.”

Typical communist-speak. But what exactly does ending the reign of the ‘crony capitalist class’ entail? Wholesale nationalization of health and education? His party has also been bombing and taking ‘physical action’ against multinationals, which it accuses of suck­ing the country dry. Apparently, kicking them all out is the only viable option. Another of his contentions is that top Maoist leaders like Pushpa Kamal Dahal and Baburam Bhattarai ‘betrayed’ the revolution when they agreed to lay down arms in 2006. His party will thus push for the conclusion of the ‘incomplete peo­ple’s war’.

As Home Minister Ram Bahadur Thapa informed the parliament recently, the CPN has over the past few years been busy raising a militia to wage yet another bloody revolution. The party has been openly extort­ing businesses and NGOs to add to its war-chest. It has killed innocent people and made life difficult for every­one, and in doing so it is behaving more like a criminal outfit than a political party.

Yes, the Oli government has been rather harsh in dealing with Chand’s party. But it is also disingenuous of Chand to claim there has been no initiative for talks from the government’s side. Chand himself admits that there were many ‘informal’ approaches, which appar­ently amounted to nothing. It isn’t hard to guess why. In his own words, “we are not afraid of talks, but we are not convinced that they will address the issues raised by our revolution.”

The government should always be open for talks with a political party that has legitimate political demands. But how can there be meaningful talks when Chand refuses to abandon his violent and criminal ways? If the CPN wants the government and the civil society to consider it a credible political outfit, it should fore­swear violence and declare itself ready for uncondi­tional talks.
