“…The principal aim of US policy in Nepal is therefore to keep the Communists—Chinese and other—from extending their influence to Nepal. The instrument of this policy is a large aid program. In the fiscal year that ended last June 30 the United States had poured into Nepal $21 million. This is $4 million more than the kingdom’s annual national budget,” reads a news report published in Los Angeles Times on March 1, 1961. The report by PK Padmanabhan with Kathmandu deadline further says, “The United States is participating in tripartite agreement with India and Nepal to build several north-south roads.”
This gives us a hint of the historical US development aid priorities in Nepal. The aid program has crossed six decades and there has been a shift in each decade.
1950s
The US was one of the first countries to extend development assistance to Nepal. The development cooperation goes back to 1951 when the US supported Nepal with its Point Four Program. On January 23, 1951, the two countries first signed on to bilateral aid programs. Roads, telephone exchange, eliminating malaria from Tarai and enabling agriculture were key priories of the US assistance to Nepal during the 1950s. In 1959, the US supported the development of a telecommunications system that provided Kathmandu with 1,000 telephone lines and the country’s first automatic exchange. The first US-supported road in Nepal was the 87-kilometer link between Bharatpur and Hetauda, part of the Rapti Development program. Similarly, the Hetauda-Kathmandu ropeway construction began in 1959. The US also supported several humanitarian efforts in Nepal at the time.
1960s
The 1960s saw a huge surge in American aid to Nepal. US President Dwight Eisenhower’s unexpected $15 million pledge to King Mahendra in April 1960 altered the magnitude of US involvement in Nepal’s development. USAID pursued programs in agriculture, health, education, and industrial development. After King Mahendra dissolved parliament and banned political parties in 1960, US aid was aimed at successful implementation of his Panchayat system, and the US supported building administrative structures across the country. The US took Panchayat system as a possible vehicle for mobilizing and developing Nepal’s human resources and for economic, social and democratic political development.
“The most important role in strengthening the Panchayat system in Nepal was played by US economic aid. On the ideological front—in propagating the democratic values of the system—the role of US Peace Corps volunteers and embassy officials was noteworthy,” writes SD Muni in his book ‘Nepal’s Foreign Policy’. King Mahendra, on the other hand, sought both economic and technical support to sustain his rule. In this decade, the US tried to discourage both Chinese and Russian aid to Nepal.
1970s
With the stabilization of the Panchayat system, the US reduced development aid to Nepal. The early 1970s were characterized by consolidation of projects initiated in previous decades and their reevaluation. Development assistance by the 1970s had become a complex affair. This was a time of shifting paradigms in development. The US priority areas in this period were doubling primary school enrolment, increasing the population served by health facilities from 16 to 46 percent, and establishing family planning services in 62 of 75 districts.
1980s
In 1980s, the US assistance to Nepal was focused on tapping into its potential. In this period, the US established the Female Community Health Volunteers cadre, supported agricultural development to convert chronic food-deficit areas to areas of moderate food surplus. From 1952 to 1986, the United States provided more than $368 million in bilateral development assistance. The US was a major development donor of Nepal when the movement for restoration for democracy picked up in the late 1980s.
1990s
USAID programs of this time reflect the worldwide American support for democratic government and free market. By 1990, American aid to Nepal was to the tune of $475 million. In 1990s, the US underlined the need of sound economic policies: competitive markets operating with minimum government regulation. It focused on accelerating the process of endowing private groups and users with control over and capacity to manage Nepal’s economically important renewable natural resources. In the 1990s, US development assistance engaged 247,000 households in high-value agricultural production, reached nearly 80 percent of Nepal's districts with lifesaving vitamin A supplements, and supported the management of more than 123,000 hectares of land by 1,300 Community Forest User Groups.
2000 to 2015
Promoting development gains while mitigating conflict was the primary purpose of development aid in this time. The US aid was again increased after 2000 for two reasons. The US, in the aftermath of 9/11, was concerned about the growing Maoist activities in Nepal. In this period, the US aid to Nepal was concentrated at increasing the state capacity to prevent Nepal from becoming a failed state. “Strengthening Nepal to prevent a Maoist takeover is key to achieving US regional and bilateral goals, including preventing the spread of terror, enhancing regional stability, promoting democracy, and protecting US citizens in Nepal,” wrote Bruce Vaughn, an analyst in Southeast and South Asian affairs at the US Congressional Research Service, in his 2006 report ‘Nepal: Background and U.S. Relations’.
“American foreign policy interests in Nepal seek to prevent the collapse of Nepal which, should it become a failed state, could provide operational or support territory for terrorists. Such a scenario could be destabilizing to the security dynamics of the region,” he wrote.

"Our relationship with Nepal spans over seven decades. We continue to maintain a strong and collaborative partnership with the Government of Nepal (GON) to improve the country’s quality of life through establishing robust health systems; modernizing the agriculture sector; promoting disaster risk reduction and preparedness, increasing access to quality education; ensuring gender and social inclusion across all paradigms; and encouraging democratic and transparent government practices and processes."
- Andrea “Andie” De Arment
Information Officer/
Spokesperson
US Embassy KathmanduReproduced

Post-2015
After years of political instability Nepal drafted a new constitution in 2015, laying the foundation for stability and development. Following the promulgation of the constitution, the US assistance to Nepal has sought to cement gains in peace and security, further democratic transition, support continued delivery of essential social services, scale up proven and effective health interventions, reduce extreme poverty, and address the challenges of food insecurity and climate change. Following the 2015 earthquake, the US had provided over $190 million in relief, recovery, and reconstruction.
In a major US development support, Nepal signed up to the US Millennium Challenge Corporation (MCC) South Asia compact in order to strengthen Nepal’s energy sector, improve regional energy connectivity, and control transport costs to encourage growth and private investment. “MCC’s investments will also support regional energy connectivity in South Asia by strengthening Nepal’s power sector and facilitating electricity trade with India. A stable and economically growing Nepal is in the best interest of not just the people of Nepal, but also the region and the United States,” the statement issued by US after the signing of the compact reads.
