
The Skoda Rapid is the best-sell­ing Skoda in the Indian sub-con­tinent. It looks premium, and falls under an affordable bracket, which is always a winning mantra. Now I know that people will look at it and say that it is just a blue car, and it is just a blue car, hence the name Onyx. But this Rapid Onyx comes with a few upgrades that differen­tiates itself from its non-blue twin. In this review, you’ll find out if the Skoda Rapid Onyx is more than just a blue car.
Exterior

You have to hand it to Skoda: in a sea of cars covered in dull shades of grey, this Rapid stands out with a striking shade of blue. Comple­menting the blue is generous use of black: black ORVMs, 16 inches black alloys... Even the casings for the projector headlamps are black. Right off the bat the Rapid Onyx oozes a sporty vibe.

Over on the side, the immedi­ate attention grabber are the black alloys... These 16-inchers come with a set of wider 195mm rubber compared to the 185 on the regular Rapid. This not only makes the car look beefier but also increases the body’s distance from the ground, now at 170mm, which is embarking right on the SUV territory.

Things are a bit too simple on the back however. The Rapid fea­tures a keyhole on the bootlid which sticks out like a sore thumb which is redundant; the car already has a boot unlock integrated and also a boot opener latch fitted to the driv­er’s door.

Also, I would have loved to see a small black lip spoiler to further accentuate the blue and black vibe but alas, it is what it is. Over­all, I quite love the look of this car, frankly because it is so blue and unique.

Interior
Skoda has gone the “if it ain’t broke don’t fix it” route with the Rapid Onyx’s interior. Desiring blue accents would only be nitpicking on what is otherwise an amazing cabin, which gets a premium beige treatment with great fit and finish. The driver’s seat sports proper padding and adjustment, and the steering wheel comes with tilt and telescopic adjustments which means getting into a comfortable driving position is easy. Out on the back seat, you get a comfy bench with double headrests. There’s a huge footwell under the front seats where the rear passengers can stretch their legs. Add in a third passenger and they might struggle during long jour­neys thanks to the massive trans­mission tunnel that eats into the middle seat.

You get plenty of storage space throughout the cabin including a large glove box that is illuminated for fiddling through your things at night. Apart from that you also get a sizeable boot that will help haul a week’s worth of family luggage. Talking equipment, the Rapid Onyx comes with a fully automatic air conditioning and a touch screen infotainment system that looks sharp and is fluent to use. Overall, the Rapid Onyx doesn’t shy away from the regular Rapid when comparing interiors, but with the most-needed upgrades.

Performance
You immediately notice two things, which also happen to be the changes the Onyx brings from the regular Rapid. First up, the increased ground clearance. The Rapid Onyx sits higher now and while you will barely feel it on the tarmac you will definitely feel it on rougher roads as the Rapid Onyx goes through a rough patch like a walk in the park. Anoth­er change the Rapid Onyx brings is the inclusion of wider tires, and boy you feel it. Not only do the wider tires help you drive over potholes and bumps easily, these 195s grip the tarmac and don’t let go, resulting in better traction and increased corner­ing speeds.

Apart from this the engine in the Rapid Onyx is exactly the same as you get on other Rapids: a 1.6 liter petrol mated to a 5-speed manual transmission that outputs to 104 Bhp and 153 Nm of peak torque. The power builds up gradually and you can feel the refinement in the engine when shifting up or down with fluid­ity. The Rapid Onyx remains plant­ed and stable on the highways and Twisties but don’t expect the car to hit triple digits without really work­ing the gears. The Rapid Onyx will give you its best performance in the urban confines while battling smooth tarmac and almost off-road conditions of any developing city.

Verdict
The Skoda Rapid Onyx feels like a Skoda Rapid that is made specifically for the roads of Nepal. You’ve got the striking color, you’ve got the premi­um interior, you’ve got a reliable engine, and to that mix the Rapid Onyx brings higher ground clear­ance and wider tires which elevates the ease of driving. All this makes the Skoda Rapid Onyx more than just a blue car. It is a complete package... More complete than the regular Rap­id ever was O
