Imposing the kind of restrictions on sale, consumption and adver­tisement of alcoholic beverag­es that the government is mulling will have many ramifications, some good, some bad, and some, as of now, unforeseeable. Restaurants and resorts will suffer. With Nepal on its way to becoming a ‘dry state’, tourism could take a hit. The coun­try could struggle to bring in any­where close to the two million tour­ists it wants to welcome by 2020. But some provisions of the pro­posed regulations—like restricting the sale of alcohol to those under 18 and prohibiting sales near schools and colleges—are good, and thus welcome. There could be other positives of stricter alcohol rules. Domestic violence could go down, as could some other crimes.
With Nepal on its way to becoming a ‘dry state’, tourism could take a hit
Our first ‘APEX series’ hopes to provide some answers to the many questions about the new alcohol reg­ulations that you may have. In this and the next four editions of APEX we explore all the different ways more restrictive alcohol rules could impact the society. We believe this is an important issue that needs to be thoroughly examined before we jump to hasty conclusions.
In this first issue we focus on its likely impact on tourism and econ­omy. To make their point, restaura­teurs we talked to pointed out how prohibition in the US back in the 1920s had backfired, encouraging bootlegging and binge drinking. Event managers reckoned the grow­ing international image of Nepal as a ‘party destination’ could suffer. Meanwhile, according to economist Biswo Poudel, such a “nonsensical” regulation brought without home­work is “bound to fail”. If anything, it will encourage smuggling and bootlegging, he also predicts.
But you, the readers, are the final arbiters. Read our series and judge for yourself.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
APEX Series
ALCOHOL CONTROL
1 Impact on economy
2 Government position
3 Gender violence & crimes
4 Cultural dimension
5 Broader lessons
1 Impact on economy
“There should have been more homework on a policy that will directly affect the lives and livelihoods of the country’s 30 million people,” Economist Biswo Poudel
After a futile attempt in September to ban porn, the communist government is now mulling a new executive order—on control, production, sale, distribution and advertising of alcohol. Ram Krishna Subedi, spokesperson for the Home Ministry, confirmed that the cabinet was considering new alcohol regulations but he refused to divulge anything more.
Regulating alcohol may have its supporters, as it could potentially reduce the number of crimes, including gender-based violence, just like the government hopes. But there could also be many unwanted consequences. For one, the fledgling tourism industry could suffer.
The new executive order will prevent restaurants, bars and hotels from serving alcoholic beverages after 10 pm. With outdoor consumption also banned, drinking in gardens, terraces, rooftops and patios will also be a no-no. Further, someone who has had a drink will not be allowed to use public transport. (Driving under the influence is already banned.)
That is not all. The executive order will keep licensed manufacturers of alcoholic beverages from sponsoring sports, concerts and any other public event, while advertising their products in media outlets or through hoarding boards, flyers, posters and pamphlets will also be prohibited. Liquor stores will be able to sell only between 4 pm to 9 pm, and only two liquor stores will be allowed in each ward of municipality, sub-metropolitan city and metropolitan city. Likewise, rural municipalities will be allowed to have only one liquor store each.
Inventing a taboo
The Restaurant and Bar Association of Nepal and the Hotel Association of Nepal, two umbrella bodies, are under no illusion that tourism will take a big hit. Issuing separate statements they said new regulations will put paid to the government target of bringing two million tourists during ‘Visit Nepal 2020’. Nor are those involved in promotion of Nepali tourism abroad sanguine.
“On the one hand we want tourists to come here and spend money. On the other, the government comes up with plans like these which will directly affect the hospitality businesses and the tourism industry,” says Sarad Pradhan, a media consultant for Nepal Tourism Board, the government tourism promotion body. “For most foreigners, alcohol is a part of their daily life. Making alcohol a social taboo will certainly deter them from coming.”
Pradhan welcomes proposals to set a minimum age limit for drinking and prohibiting entry of underage customers into pubs and bars. He also supports a ban on selling alcohol in close proximity of schools, hospitals and heritage sites. “But the kind of blanket ban that seems to be in the works is uncalled for and regressive,” Pradhan says.
“If tourists are not allowed to drink and locals start drinking at home, many businesses will suffer. Countless jobs will be lost. The government tax receipt will dwindle,” Pradhan adds. In the last fiscal, alcohol manufacturers had paid around Rs 400 million in excise duties alone.
“This is most restrictive and unreasonable,” says Pravin Jung Rayamajhi, a restaurateur who is currently running the De la Soul bar in Thamel.  “Look what happened in the US during the prohibition of the 1920s. Bootlegging, moonshining and binge drinking went up. People will always find a way around and the government will not be able to control them,” he says. Like Pradhan, Rayamajhi too believes restrictions will force many establishments in tourist hubs like Thamel to close, leaving countless folks unemployed.
License to binge?
Another restaurateur, Ranjan Ojha, who runs the Social Café in Gairidhara and is the founder of Nepal School of Entrepreneurship, questions the logic behind the regulations. “So how will people socialize? How will the government teach its citizens to be responsible drinkers, after imposing so many restrictions and actually encouraging them to break rules?” he questions. Ojha suggests that instead of introducing unscientific, restrictive measures on alcohol control, more could be achieved by raising awareness on the health effects of excessive alcohol consumption.
“Tourists come here in their leisure time because Nepal is a fun country. The government wants places like Thamel and Durbarmarg to open for 24 hours and then it puts up so many restrictions. Does it want to spread the message that people can binge-drink between 5 pm to 10 pm?” Ojha questions.
Big event companies are also dismayed. “The new rule will definitely hamper events, nightlife and hence tourism on a large scale,” says Ritesh Marwadi, an event organizer who specializes in hosting the performances of international artists.
He says that as almost all the events that involve international celebrities are sponsored by alcohol companies, without them, organizing international-standard events will be impossible. “This will also hamper the development of Nepal as a party destination for tourists who like to come because partying here is relatively cheap,” he says.
The international artistes who visit Nepal also promote the country abroad, he adds, and Kathmandu’s nightlife is already a big tourist attraction. “Government efforts should rather be directed at creating a safe and secure environment for locals and tourists alike to enjoy themselves,” Marwadi advises.
Senior economist Biswo Poudel calls the regulation “nonsensical” and predicts that it is “bound for failure” as it has been brought without any homework. “There should have been more homework on a policy that will directly affect the lives and livelihoods of the country’s 30 million people,” Poudel says. “This executive order will increase smuggling and bootlegging and negatively impact tourism and the economy.”
Just like the porn ban pushed people into the darker reaches of the web, which are impossible to regulate, such poorly-researched restriction on alcohol, while it may do some good, could also have all kinds of wanted and unforeseen consequences.
(The second part of this series that will be published next week will be on the government's rationale behind the proposed alcohol regulations)
