Sonakshi Sinha-starrer ‘Khandaani Shafakhana’ would be a much better film had the runtime been, say, 90 minutes, instead of the 136 minutes it actually is. Nothing wrong with the story. Sinha plays Babita ‘Baby’ Bedi, a young woman who has inherited an old Unani medical dispensary from her deceased uncle, Mamaji (Kulbhushan Kharbanda). The problem is that it’s a sex clinic, and Baby won’t be able to make it her own unless she runs it for six months, as stipulated in Mamaji’s will. A young woman running a sex clinic in the heart of the conservative Punjabi heartland is problematic on multiple fronts.

Marketed as the ‘the only sex film for the whole family’, the film takes up a delicate subject, which is still a taboo in many parts of South Asia. Mamaji was himself shunned by the Unani medical community for bringing the fraternity into disrepute by running a sex clinic. Twenty years later, when Baby wants to run it, she is shunned and shamed as well.

At the start, Baby is only interested in completing the six months so that she can legally inherit the clinic and be able to sell it: Her indebted family desperately needs the money. But in time she comes to realize that Mamaji, instead of being someone of disrepute, had actually helped countless couples to lead happy conjugal lives by improving their sex lives. And the realization that Mamaji trusted Baby, and no one else, to look after the clinic, also makes her consider keeping it.

‘Khandaani Shafakhana’ is a lighthearted comedy and fun to watch in bits and pieces. It also makes a strong case for sex education for youngsters and opening up about sex to bring it out of the closet. Baby’s struggle as a medical representative, her light-hearted riff with her brother Bhooshit (Barun Sharma), the weird complaints Baby’s patients come up with—all add a humorous touch. The rapper Badshah, who plays a Punjabi singing heartthrob, looks the part as well.

So what is wrong with the film? First, it is a touch too slow. Second, without giving away the plot, parts of it are unconvincing: everything happens so fast that events often seem unbelievable. Sinha is brilliant in her role. But for a mainstream Bollywood movie, the weight is too much for her to carry alone. A promising plot thus underwhelms.

The good bit is the film’s contribution to making sex less of a taboo in this part of the world. In this, the movie, again, largely succeeds. It also breaks the stereotype of males as family’s breadwinners in traditional India.

If that was the sole expectation of the film production team, they have succeeded. But if they wanted to make a fun movie and mint some money out of it, we are afraid they have won’t get far. People go to Bollywood films with certain expectations, and Khandani Shafakhakhana fails to live up to them.

Who should watch it?:
If you are parents of young children, this film offers the most gentle lesson possible on the birds and the bees. You will also enjoy it if you like women-centric cinema. But it’s a little slow and for the important message it wants to deliver, not always believable.

Movie: Khandaani Shafakhana
Genre: Comedy
Actors: Sonakshi Sinha, Badshah, Varun Sharma, Annu Kapoor, Kulbhushan Kharbanda
Director: Shilpi Dasgupta
Runtime: 136 minutes
Rating: 3 stars
