Self-defense is an important skill, more so for people with disabilities. Various studies have shown that people with disabilities are more likely to experience violence and abuse than those without any physical limitations. Enter ‘Fightback’, a sexual violence risk-reduction education program that aims to build safety skills.
Since 2013, Fightback has been providing physical, psychological and oral trainings to people with disabilities. The sessions are conducted at educational institutions, NGOs, INGOs and corporate offices, and anyone between the ages of 12 to 60 can participate.
Bhawana Shrestha, marketing manager at Fightback, says the goal is to empower people and enable them to protect themselves from danger. Right now, those who want to get the training have to arrange the training location themselves.
Uddab Thapa Magar, chief self-defense instructor and second director at Fightback, has a team of martial arts student and national level Taekwondo players to help him with the training sessions. He says that among those with disabilities, it’s most difficult to teach self-defense to the visually impaired.
“In that case, you have to mostly rely on verbal instructions. You can tell them what needs to be done, but it’s not 100 percent effective,” says Magar. Nonetheless, the trainers at Fightback develop programs such that participants are able to by and large remember what they are taught.
Magar adds that people with different disabilities are trained separately to avoid confusions. This, he explains, is because what is a challenging task for one isn’t so for another. So, deaf people are given an interpreter, those with paralysis are taught how to use their immobile limbs as weapons when
in danger, etc.
The trainings are usually three to five days long and conducted for eight hours a day, starting with an ice-breaking session. In the ice-breaking session, the participants sing, tell stories and act in order to create a causal vibe.
“We want them to be comfortable with us. They shouldn’t hesitate to ask questions and share their problems during the trainings,” she says, adding that this ensures they are better able to grasp the teaching. These ice-breaking activities, Shrestha says, are customized according to group needs.
At the beginning, those with disabilities are also taught ways to recognize an attacker and to retaliate. Even blind people realize when someone is following them when they are alone, says Magar. “We teach them that if they are in such a situation, they should shout “ko ho?” (Who is there?). If someone holds their hands and tries to pull them, they should shout “chod” (Leave) while also doing some physical moves,” he explains. Likewise, those who can see but have other disabilities should shout “stop” loudly, and mul-tiple times. He says it’s important to appear confident and powerful before an attacker.
Before the training, the team meets and discusses the best ways to teach self-defense to that particular group. Though the aim is to teach partici-pants how to avoid being physically abused, retaliate and fight the abuser, Shrestha says the participants are also mentally prepared to know and avoid situations where they can be sexually abused, and to stay alert.
“The problem is that most peo-ple don’t even know when they are being sexually harassed or abused. We teach them to see the signs,” says Shrestha.Additionally, the trainings include talks about intuition skills, critical thinking, communication skills, fear and stress management, and online harassment.
Shrestha mentions that since 2013 the center’s curriculum has changed quite a bit with constant feedback from the participants. And they are expanding. Last year, they conducted training sessions in 12 districts of Nepal.
