In 2007, when Nepali women got their first opportunity to repre­sent the country as cricket players in Malaysia, they returned home as the runner-up team. The following year, they won the U19 ACC wom­en’s tournament, and went on to win it two more times in subsequent years. And although the senior Nepali women’s team is yet to win an international trophy, the players are passionately representing the country and their regions in differ­ent tournaments.Ashmita Kharel, Sita Rana Magar and Aarati Bidari play cricket with oodles of enthusiasm, even though being a sportsperson is not easy in a country like Nepal, where the playing conditions and atmosphere are not quite ideal and where wom­en generally have to face greater challenges. Here they share their stories.
Sita was always into sports. It was football that she wanted to play, until crick­et entered her life in 2004 while she was still in school. Teachers from her school in Nepalgunj encouraged her to play cricket as she uses her left hand, which is a huge advantage in any sport and also in cricket. Since then, Sita has not had time to look back. While she was playing for school, she was selected to repre­sent Region 5. Then she got selected to play for the national team, and she even represented Nepal in its first international women’s cricket tournament in 2007. Sita has not only represented Nepal in different competitions, but also been recruit­ed as a player for the Armed Police Force. She earns her livelihood by playing cricket.
Her father didn’t like the idea of his daughter being a sportsperson. He didn’t believe women could play sports and make a living out of it. But her mother always believed in and supported her. Her father’s opinion also changed when she started representing Nepal in inter­national tournaments and people started recognizing him as ‘Sita’s father’. “These days, he is anxious about my games, worries about rain on game days, and keeps tabs on my schedule,” says Sita.
As a national player, Sita has seen the highs and lows of wom­en’s cricket in the country. While Nepal has won three U19 ACC tour­naments, the same kind of prog­ress has not been visible in the senior Nepali women’s team. Sita remarks, “If we had gotten sufficient encouragement and support after winning the U19 cups, we would have scaled newer heights—maybe even played a World Cup match by now. Until recently, our team didn’t even have a dedicated coach who would inspire us to play better.” It was the idea of the new coach to request the physical trainer of the men’s team to also support the women’s team. “In my 15-year-long career, I had never known the impact a physical trainer could have on a player’s life,” says Sita.
Sita believes more matches, lon­ger training sessions with skilled coaches, and better facilities for women cricketers could help a lot. The recent talk about private leagues hosting women’s tournaments is also a good sign. Sita thinks if the culture of private leagues invest­ing in women cricketers pervades the society, more girls would be able to pursue cricket as a career and not just as a passion. Perhaps then, many Nepali fathers would stop counting their daughters’ age for marriage, and would instead count the number of runs they are scoring.

Ashmita represents Region 3 in national games for wom­en’s cricket while she is on the ground. Off the ground, she organizes different sport­ing events as an event coordinator. She has recently been accept­ed into an online mas­ter’s degree in Sports Management with full scholarship from Johan Cruyff Institute.
Ashmita has been playing gully cricket ever since she can remem­ber, but it was not until 2013 that she started playing professionally. She had been following women’s cricket for a few years, but had not been able to find a way to pursue it further. A talent hunt for women cricketers finally opened the door for her and she has since been play­ing cricket and representing Region 3 in various national cricket events.
She says being a full-time wom­an cricketer is not an easy task in Nepal. “There are not enough matches or quality training sessions. And the remuneration for a regional player is negligible,” she laments. But because she cannot imagine life without some kind of association with sports, she has also started a career in organizing sporting events. She feels organizing men’s sporting events is much easier though. “No matter how much we try to promote women’s sports, sponsors are not interested in them, whereas everyone always gets excited about men’s games.”
Ashmita is thankful to her brothers with whom she grew up playing cricket and who have always supported her to play better. But she also hopes the new generation of girls will get an opportunity to play with, and be inspired by, senior wom­en cricketers. Ashmita looks forward to finishing her mas­ter’s degree and playing cricket for as long as she can. There is no place like a cricket ground to make her happy. Playing in a team, winning and losing matches with one’s team­mates, and simply getting on the ground, is Ashmita’s idea of happiness.

Aarati’s earliest memo­ry of playing cricket is tag­ging along with her brothers and them making her stand out­side the boundary line to throw the ball. That was around 12 years ago in Chitwan. Now Aarati plays for the national women’s team, has established her own club named ‘Rising Cricket for Women’, and takes classes for young women aspiring to be cricketers.
Although her pres­ent seems to be a bed of roses, it was not an easy jour­ney for Aarati. The day she was supposed to play for selection to the national games, her dad, her biggest sup­porter, passed away. Though other fami­ly members were never against her playing cricket, they could not support her in any oth­er way due to financial constraints. Aarati used to spend the whole day around her college to attend the training ses­sion in the evening so that she did not have to spend an extra 10 bucks on transport.
Having understood the kinds of problems that young women crick­eters with limited means face, Aarati established a club exclusively for them. But this journey has not been smooth either, with troublesome people posing various obstacles and the everlasting difficulties of raising funds for women’s sporting events. But this has not stopped Aarati from playing for the nation.
“Being a national player, I had not received much recognition in Nepal. But I got a lot of respect while vis­iting other countries,” says Aarati. “In Jaipur, Rajasthan, a young girl once approached me after finding out that I was a national player and asked me to shake her hands and teach her how to play. Never had I thought that the sport that I loved all this while would bring such a delightful experience for me.”
