Case 1: On July 2, the parliament’s International Relations and Human Rights Committee instructed the government to cancel the holding of the International Indian Film Academy Awards (IIFAA) in Kathmandu. The government, however, expressed displeasure at the committee’s decision; it thought the decision was taken without sufficient
homework.
Case 2: A few weeks ago, the parliament’s State Affairs and Good Governance committee instructed the Public Service Commission (PSC) to halt the process to recruit 9,000 civil servants. The government said there was no need to stop the process. The Supreme Court (SC) agreed and allowed the PSC to go ahead with the recruitment. The parliamentary committee expressed displeasure, stating that the SC encroached on the parliament’s jurisdiction.
There are several other instances where the parliamentary committees’ decisions have courted controversy and criticism. Of late, there are fears that the committees’ significance has eroded—something that calls for serious reflection on the part of the parliament, the government and the political parties.
Are the parliamentary committees making mature decisions? Are their instructions being implemented by the government? How can we make these committees more effective and less controversial? These are frequently asked questions in political circles. The parliament itself needs to answer these questions honestly if it is to maintain its dignity, trustworthiness
and significance.
In parliamentary practice, parliamentary committees are regarded as mini-parliaments that hold their sessions in the absence of a full House. Observers therefore argue that any decision taken by these committees should be free from controversy and pressure, and that the government should carry out their instructions. The basic principle of having parliamentary committees is to divide lawmakers into small groups so as to enable serious work to be done in a more effective manner.
The goal is to assist the parliament in its functioning and make government agencies accountable to the parliament. The committees are mandated to monitor and investigate government policies and programs and issue directives accordingly. They make decisions on the basis of majority.



Committees under HoR
- Finance Committee
- International Relations and Human Rights Committee
- Industry-Commerce-Labor and Consumer Welfare Committee
- Law, Justice and Human Rights Committee
- Agriculture, Cooperatives and National Resource Committee
- Women and Social Committee
- State Affairs and Good Governance Committee
- Development and Technology Committee
- Education and Health Committee
- Public Accounts Committee
Committees under NA
- Sustainable Development and Good Governance Committee
- Bill Management Committee
- Transfer of Management and Government Committee
- National Concern and Coordination Committee
Joint Committees
- Parliamentary Hearing Committee
- Committee to monitor and evaluate the State Directives, Policy and
Responsibility
Where’s the research?
The problem, however, lies in the functioning of the parliamentary committees as they make important decisions without adequate research. Parliamentary committees are facing accusations that they depend heavily on secondary sources such as newspapers and information gathered by lawmakers while making decisions, most of which, as a result, end up being flawed. In several cases, the committees have taken decisions in haste without considering their implications. As lawmakers cannot be experts on all national and international issues, they need the support of professionals and experienced government officials.
“This is happening because the parliamentary committees do not consult experts. And their decisions are politically motivated,” says Mukunda Acharya, a former secretary at the parliament secretariat. Another reason behind the problem is the absence of senior government officials in these committees. Either an undersecretary or a section officer serves as the secretary of these committees.
“If senior staff are appointed, they can guide the lawmakers on vital issues, which reduces the chances of drawing controversy,” says Acharya. The committees are dominated by lawmakers who see politics in every issue rather than study it in a rigorous manner. Instead of undertaking serious research, the committees desire easy publicity and therefore pick up any random issue, hold meetings, and invite the media.
As such, the government has a handy pretext to ignore the committees’ instructions, resulting in a contempt of parliament. There is no official record of what proportion of instructions get implemented. A senior official at the parliamentary secretariat says the majority of instructions provided by the committees are gathering dust.
There are 10 thematic committees under the House of Representatives (HoR) and four under the National Assembly (NA). There are two joint committees. Each committee has a specific job as stipulated by the law, but there are many overlaps, and disputes over jurisdiction often arise.
“There is a sort of competition among the committees to show that they are doing something. So they sometimes take up issues that fall under another committee’s jurisdiction,” says Acharya.
Multiple maladies
There are several instances where a particular minister or a government official is invited by multiple parliamentary committees to hold discussions on the same issue, sometimes at the same time. Ministers and high-level government officials complain that there is no need to speak several times on the same issue. Failure to attend, however, will invite criticism of dishonoring the parliament.
There is a long list of work that the parliamentary committees are supposed to do. But they have so far failed to conduct their business effectively. The Speaker of the House is responsible for overseeing the functioning of all parliamentary committees, but he is not doing a good job. If a committee’s decision is controversial, the Speaker should call a meeting of the committee chairs and try to resolve the dispute.
Last year, a sub-committee under the Public Affairs Committee concluded that Minister for Culture, Tourism and Civil Aviation Rabindra Adhikari was complicit in corruption of Rs 4.3556 billion during the procurement of two wide-body aircraft. Later, the sub-committee’s conclusion was considered unjustified. Subsequently, the main committee formed a separate probe panel and the government also constituted a separate committee. Neither has made its report public.
Ruling party leaders publicly disparage the parliamentary committees. Earlier in the month, when the International Relations and Human Rights Committee directed the government to cancel the IIFAA event, both Prime Minister KP Oli and Minister for Communication and Information Technology Gokul Prasad Banskota publicly criticized the committee. A few days back, the Development and Technology Committee invited Minister for Physical Infrastructure and Transport Raghubir Mahaseth for a discussion on public transport, but the minister declined the invite.
Though it is normal parliamentary practice to invite stakeholders, Mahaseth refused to speak in the parliament and blamed the committee of violating parliamentary norms. He claimed that the parliamentary committee took a decision in a casual manner without digging into the details of the matter.
Observers say the tendency of the executive encroaching on parliamentary affairs has grown under this government. Some lawmakers from the ruling parties believe they can take any decision because they have a two-thirds majority. “Unlike in the past, ministers are openly speaking against the decisions made by the parliamentary committees, which is a serious breach of parliamentary supremacy,” laments a senior parliament official.
Domestic and international trips that lawmakers affiliated with the parliamentary committees make have also drawn considerable flak. When a team of lawmakers from the Public Accounts Committee visited a European country to inspect the Nepali embassies there, it attracted criticism on the grounds that the committee did not have the mandate to monitor the embassies, as the Auditor General does that job on an annual basis. Even the government has expressed its dissatisfaction over such visits.
