The Subaru XV slots nicely between its medium and large SUV avatars occupied by the Forester and the Outback respectively. Now in its second iteration, the XV is completely new, although it doesn’t look like it. Today we are going to drive it and tell you exactly how it is.
Exterior
Yes, it looks like a hatchback on stilts. It’s longer and wider than before—though no higher. Up front, the XV looks strong. The large hatchback silhouette has a strong stance that emphasizes the adventure feel of the vehicle. You get a decent looking front grille with black cladding all over the car as is the styling norm these days. There are aggressive LED headlamps with sharp looking DRLs. This is accentuated by large tires with 17- or 18-inch wheels, roof rails that look like they can handle heavy weight, and a sloping roofline. All of which give the impression of a highly capable hatchback going on an adventure. Over on the rear, you get LED tail lamps and a chunky rear bumper, and a blacked out roof spoiler with integrated brake lamps complete the look of the XV.
Interior
Inside the Subaru XV, everything feels chunky and satisfying to touch and feel. There are big buttons and switches everywhere from the door inserts, infotainment, and climate control. You get fabric seats with premium finish. The tilt-and-telescoping steering wheel allows for a lot of adjustment, and the driver seat is six-way-adjustable so you will be able to find a sweet driving position quite easily. Visibility is excellent out on the front thanks to a big windshield, small front pillars, and small sectional windows near the windshield. A big rear window and rear quarter-panel windows make for great rear visibility as well.
The steering wheel is nice and solid, encouraging you to drive more. There’s also steering mounted controls for the infotainment system. Speaking of infotainment, you get not one but two screens on the dashboard and that’s when you exclude the small screen on the instrument cluster.
The main screen is a 6.5-inch infotainment unit loaded with Apple CarPlay and Android Auto connectivity, along with a CD player and digital radio while there’s also an 8-inch unit on higher trims. The center screen’s crisp graphics are appealing. The XV’s cabin has plenty of headroom and legroom at the front and a decent amount of room at the back. But those over 6 feet may find the backseat legroom a little cramped. The Subaru XV also comes with a large 310 liter of boot-space. Overall it has an interior worthy of leading its class.
Performance
Under the hood, the Subaru XV is powered by a 2.0-liter boxer four petrol engine mated to a Lineartronic CVT that makes a decent output of 154bhp and 196Nm of peak torque. The car is a bit clumsy to get a move on but will pick up speed once it gets going; highway cruising and overtaking will come easily without a lot of throttle input. The Subaru XV comes equipped with All Wheel Drive (AWD) which may not be noticeable on the tarmac, but makes a lot of difference off-road. Thanks to the power being delivered on all four wheels the XV makes short work of even bad potholes and crummy road surfaces. The steering is light but does offer good feedback and the car gives you a confident ride helped by an AWD system that never makes you doubt the amount of available traction.
Off-roading is where the Subaru XV shines, thanks to the 220mm of ground clearance. Subaru's X-mode in the XV, basically an advanced off-road mode with auto hold and hill descent functionality, is fantastic, and is a rare feature in this class. While the XV does look like a scaled hatchback, make no mistake, this is a serious off-roader.
Verdict
The Subaru XV will not turn many heads on the road, but the bottom line is that it is a solid car. All the elements in the XV are of high quality carefully put together to make this one complete package. It looks great on the outside. The interior, although simple, is one of the best places to be. The engine packs a decent punch on the tarmac, but it is when the tarmac ends the XV is a different animal all-together, giving full-size SUVs a run for their money. All this, in a small, practical, family-friendly package makes the Subaru XV an instant recommendation.
