(UPDATED INTERVIEW)
To prepare for the likely Nepal visit of Chinese President Xi Jinping, many Chinese security teams have visited Kathmandu to take stock of the security measures here. Our security bodies are making their own plans. APEX’s Kamal Dev Bhattarai talked to Retired Deputy Inspector General of Police Hemant Malla, who was himself closely involved in preparing security plans for many visiting foreign dignitaries, on whether the current preparations are enough. And are there specific threats to Xi while he is in Nepal?
How do you evaluate the security preparations for Chinese President Xi Jinping’s planned Nepal visit?
There are two aspects to security preparations. The first involves providing training and guidance to security personnel who will be deployed during the visit, which include how to provide ground security and handle possible unpleasant situations. The second involves identifying and assessing likely security threats. Currently, preparations are focused on these two areas.
Are these preparations adequate in your view?
When we talk about security preparations, only the preparations of Nepal Police are being highlighted. Some political issues related to China, like the one related to Tibetan refugees, are beyond the jurisdiction of the police. The National Investigation Department (NID) is mandated to handle those issues. In my observation, the NID is not effective enough to handle those issues. The intelligence agency cannot fulfill its responsibility based on its current strength. Their respective strength may vary, but the Nepal Army (NA), the Nepal Police, the Armed Police Force and the NDI should act in a coordinated way to gather and analyze information. This would make the security arrangement more effective. The army is also involved in overall process as it takes the responsibility of providing security in core areas of visit. I feel that all security agencies are not functioning on an equal footing.
What are the possible areas of threat to Chinese President XI during his Nepal visit?
One major concern for China has always been the activities of Tibetan community in Nepal, labelled anti-China activities. The Tibetans could demonstrate during Xi’s visit. Earlier, there were extreme causes of self-immolation by Tibetan refugees in Kathmandu. There are chances of protestors going to the same extreme, thereby raising Chinese concern.
Another less discussed issue is related to the Uighur Muslims. They are connected to the Al-Qaeda and Taliban through the Turkistan Islamic Party (TIP). This TIP in turn is connected to Jaish-e-Mohammed and Indian Mujahideen, both of which are operating on Indian soil. The concern is that several people connected with Jaish-e-Mohammed and Indian Mujahideen have been detained in Nepal as well. They have used Nepal as a shelter to communicate with their people and to infiltrate terrorists inside India. We have detained several of them and handed them over to India. So this could be another security threat.
Are there specialized groups in our security agencies for such high-level visits?
The army has a specialized team dedicated to providing personal security to VIPs. This team provides security to the president and the prime minister. Other agencies also deploy their members. The problem with other security agencies is lack of specialized or devoted group for such highest level visits. Given our growing engagement in internal forums, the number of such high-level visits will further increase in the days to come, which highlights the need for a separate permanent and specialized team. For example, India has the Special Protection Group (SPG) which provides proximate security to its President, Prime Minister and other VIPs. Time has come to prepare a dedicated and specialized manpower within Nepal Police and Armed Police Force.
Has there been no effort to prepare such specialized forces in Nepal?
In Nepal Police, a separate unit was established for such security issues. But what we need is a specialized and permanent unit. Frequent transfers do not help. We have to think long-term.
How do you assess the recent visits of Chinese security officials?
It is a normal practice for security teams from respective countries to visit host countries prior to high-level visits. For example, many security officials from China have come to Nepal ahead of Xi’s planned visit. Some believe that foreign security agencies can work in Nepal without consulting us, which is not true. Home Ministry ensures such coordination. In case of high-level visits, the joint security team discusses the movements of VIP, routes of travel, and other security aspects. A team consisting of the Nepal Army, the Nepal Police, the National Investigation Department and the people of the respective embassy work in a coordinated way.
Can the visiting delegation also bring their own weapons for self-protection?
There were unnecessary rumors during the Indian Prime Minister Narendra Modi’s visit to Nepal. Ex-officials of security agencies also made unnecessary noises. When our president or prime minister goes abroad, they can take security forces and weapons with them. It is not true that only foreign dignitaries bring weapons. But you need to take prior approval. There is a tradition of declaring the types and amount of weapons at custom points. When the visit is over, all weapons should be taken back informing the same custom points.
Regarding this visit, the rule of engagement is not clear. For example, if something happens during the VIP visit, who will be the first responder? Their team or our security agency? The two governments should be clear over the security. Due to unclear rules of engagement, there have been problems abroad, but luckily, not here. But clarity is always desirable. If something happens to the VIP, who is responsible? What will we do? We have to resolve these issues.
Highest-level foreign dignitaries like Narendra Modi also bring their own transport vehicles. Why?
I had been deployed at the airport during the visit of Hilary Clinton. They too had come with all the vehicles necessary for motorcade. For the security of the VIP, they modify the vehicles. The VIP vehicles are modified based on individual threat perception. The exact type of a vehicle a visiting VIP personal needs may not be available in Nepal. But, again, this is a normal practice.
When it comes to VIP security, the intelligence agencies always have an important role. How do you assess the capability of our intelligence agency?
There is no government support for our intelligence agency. Right intelligence is crucial in this day and age. And information is the currency of that intelligence. Yet there has been little government investment in this sector. There is a mindset that information comes without investment, and that information is easy to collect. That is no longer the case.
Do you think the Chinese President has more reasons to be wary about visiting Nepal than a leader of some other country?
I do not think so. Since the Panchayat days, we have had countless high-level visits from China, including of their president and prime minister. And we have never had any problem. In my opinion, the Chinese are concerned about the Tibetan issue. Besides the old problem of possible protests by the Tibetan community, now there is also the issue of finding the right successor to the Dalai Lama. This could also contribute to protests here.

Are there any chances of pro­tests in Kathmandu in support of the anti-government protests in Hong Kong?
I see such a chance. In my anal­ysis, there are possibilities of pro­tests from two quarters. First, some supporters of the Hong Kong pro­tests could launch a small symbolic protest here. Second, some tourists from Hong Kong who are visiting Nepal could also protest. Security forces should keep a close eye on this aspect of security.

