The Suzuki Wagon R made a name for itself on this very premise: unparalleled space on the inside. The tall boy design was not a huge hit, but functionality beat out form, making it a strong contender in the segment as well as a frontrunner for the title of the most practical hatchback. The third-gen Suzuki Wagon-R now looks to fill the boxes it missed out on in the previ­ous generations.

Exterior
The third-gen Wagon R retains the tall-boy proportions of its predeces­sors but hones the demeanor of an improved car. For one thing, it is built on the latest Heartec platform, the same used by the Baleno, Ciaz, Swift and Ignis. This is a step forward in terms of safety, improved dynam­ics, cabin space, and weight from the A platform which the Wagon R previously used.

Compared to the outgoing model, the new Maruti Suzuki Wagon R is 56mm longer, a massive 125mm wid­er and is 35mm longer in its wheel­base. Despite the increase in the dimensions, the weight has been slashed by 65kgs.

Along with more size, the new Wagon R gets more style. Negating the previously boxy design, to some extent, is a bulkier and rounded-off nose. More styling elements come in the form of the arrow-shaped headlights, and sporty chin. On the profile of the Wagon R you get a well sculpted shoulder line and proper wheel arches. The black plaque that runs from the C-pillar to the tailgate gives it a ‘floating roof’ effect. Over­all, the Wagon R remains a Wagon R. It’s still tall, but the larger propor­tions give it a more toned visual. And it really is big!

Interior
The space inside the cabin has always been the party piece of the Wagon R, and it remains so in the newer version. To say there is plenty of headroom and legroom would be an understatement, and that is com­ing from someone well over 6 feet tall. Having said that, shorter drivers might be slightly miffed to discover that the seats aren’t height-adjust­able. And, because you are seated far from the windscreen, you might have trouble keeping the bonnet in your field of vision. Nevertheless, the steering is tilt adjustable; you’ll find your perfect position with ease. There’s also space under the front seat for the rear passenger to rest his/her feet comfortably, and that adds to the leg space.
Even with the driving seat set way back, there is plenty of room for the passengers. Now, fold these seats down and there is an astounding amount of space for your luggage. Once again, practical. The new Wag­on R’s boot volume is rated at 341 liters, which is even more than that of the Vitara Brezza (328-liter).
The interiors get a light beige and black color scheme, the materials used what you would expect in a budget car. The instrument con­sole has an orange backlight, and there is a large analogue speedom­eter tachometer, supplemented by a smaller circular unit that reads out the fuel gauge and trip meter readings. You can also get the info­tainment system to display the fuel efficiency which might encourage you to change your driving habits.
On the safety front, the Wagon R gets driver airbag as standard. The new Wagon R’s Heartect A platform is also stronger than the platform on which the second-gen Wagon R was developed.

Performance
The Wagon R drives the same way you’d expect it to. It will engage you less and ease you more. This tall boy from Suzuki is powered by a 1.2-liter K12M Petrol Engine that has been mated to a 5-speed manual trans­mission that makes 81 Bhp and 113 Nm of torque.
The steering is light and provides negligible feedback. The suspension is tuned for a plump cushiony drive and the 835 kg tallboy will wobble and roll about at corners. All this means that you can plan and execute a long road trip, but the Wagon R will feel happier inside the concrete maz­es of the city riddled with tarmac.
The steering is a godsend, making navigation on the inner city traffic as easy as skimming butter with a hot knife. The compact dimensions are perfect for novice drivers and will make it easier to maneuver through the narrow urban streets. The power is delivered at a leisurely pace and the car makes sure that you are in control at all times. If we were to nitpick, we would have liked a little more bite on the brakes. In short, this little big boy will let you take the leash and happily trod along… eager to please you at all times.

Verdict
We have to gauge the Wagon R in relation to what it is: a practical, everyday car that is big on space. And it is… a practical, everyday car that is big on space. You can com­fortably seat your entire family in it, with room to spare. Got massive luggage to haul? Not a problem for the Wagon R once you fold down the seats. Need to keep running costs in check? The mileage the Wagon R provides is tremendous. Don’t want to look like you’re driving around in a metal box? The NEW Suzuki Wagon R ticks that box too.
It has come far from the designs of the old. There are significant design elements that make it a car that you can proudly drive around in while also being a sensible purchase. All in all, the Suzuki Wagon R is big on everything that it offers, considering the segment it thrives in.
