Every year, the dry season brings with it forest fires, especially in Nepal’s lowlands. In 2016, a total of 5,630 wildfire incidents burned down 222,046 hectares of land and led to the death of 15 people and injured about 100. The past two years were relatively better due to greater rainfall. Sometimes forest fires occur natu­rally, for instance after lightning. But in Nepal, most of them are attribut­able to anthropogenic causes such as agricultural expansion, slash burn­ing, charcoal making, and traditional rituals. Forest fires in Nepal generally vary in extent, frequency and effect. This creates adverse impact on forest ecosystems, wildlife habitat, and local peoples’ livelihood.

Management of forest fires is challenging in Nepal because of the country’s diverse geographies, forest types and populations. Because of this, forest fire intensity and man­agement practices as well as sup­pression techniques are different in lowlands and in highlands. Man­agement of forest fires is especially problematic in highlands because of their difficult terrains.

There has been a long debate over the pros and cons of forest fires. Done under controlled conditions, they can be beneficial as the poten­tial fuel for big and unmanaged fires decreases. Fires can control insects and pests and remove non-native species which threaten native spe­cies. They add nutrients for trees and other vegetation by producing ash. Local herders in high mountains set fire to grasslands expecting new shoots that are highly nutritious for their livestock. But uncontrolled fires can lead to inconceivable calamities.

There are solid laws under the For­est Act (1993) on forest fires, which have provisions of fines of up to Rs 10,000 and/or imprisonment of up to a year. But very few cases have been filed. In addition, the gov­ernment has been implementing different activities in line with the Forest Fire Management Strategy (2010) and the Forest Sector Strategy (2015-2025). Various provisions such as research, institutional and tech­nological improvement, awareness, training, firefighting tools support are mentioned in these strategies, but few are actually being imple­mented. Provincial governments too have allocated funds for such activi­ties but, again, insufficiently.

Besides this, Nepal has various community-based forest manage­ment programs. Now local govern­ments have started collecting a 10 percent income tax from each com­munity forest. Despite this, most local governments have not incor­porated any forest management activity.

There are several techniques to minimize the risk of forest fires. Some developed countries have initiated real time forest heat and fuel index mapping as early warn­ing. In Nepal, the government, in close collaboration with the Inter­national Centre for Integrated Mountain Development (ICIMOD), started an SMS-based forest fire alert. But research shows that most stakeholders have little idea about this system.

Human activities are a major cause of forest fires. But at the same time, the efforts of local communities in fighting forest fires are equally admirable. To ensure meaningful participation of local communities in forest fire management, various motivational, technical and financial sources along with institutional and policy commitments are necessary.

The 2008 incident in Ramechhap district when 13 army officials were killed while trying to suppress a local fire was indicative of the high risks of fire management. It is imperative we have skilled human resources for such a sensitive job. Advanced firefighting training, sufficient tools, and insurance are important for those fighting deadly fires. Each of the three levels of government could take steps to mitigate damages from forest fires. With the new land use management plans, each govern­ment can identify forest fire risk areas under its jurisdiction.

Likewise, collecting data after fire incidents is vital for finding out their cause, extent and effect and to plan future activities to restore forest ecosystems. There isn’t one magic formula to control and manage for­est fires. Experiences from around the world show that only broadly collaborative and coordinated efforts are likely to work when it comes to managing as well as mitigating the damages from forest fires.

The author is a forest officer with the Ministry of Forests and Environment
