

The European Union is once again at the center of controversy in Nepal. The recommendation by its election observers that the Nepali state do away with the reservation for Khas-Aryas in the parliament did not go down well with the government or with any rational Nepali citizen. The Ministry of Foreign Affairs was quick to issue a strong statement that clearly told the EU and other missions in Nepal to stop making such silly recommendations and not comment on our internal matters. While some leaders, notably Upen­dra Yadav and organizations that have a dubious record of receiving financial help from the EU or from numerous INGOs funded by it, were supportive of the EU’s recommenda­tion, others rightly viewed it as an unnecessary provocation.

In response, the EU said it stands by its report and it is up to the gov­ernment to work (or not) on its rec­ommendation. It offered to talk with the government on the issue, which the government rightly declined. The KP Oli-led government, despite some recent misadventures in for­eign policy, has yet again proved that it will not back down from call­ing a spade a spade. And unlike in the past, the preaching days seem to be over for the foreigners.

The beginning

According to a retired Nepal Army general who has closely followed the Maoist insurgency, the Maoists used ethnic politics to cripple the nation. He believes that the EU was the brain behind ethnic politics, either for car­rying out a silly political experiment or for facilitating proselytization. “Otherwise how do you explain that Nepal’s is the only communist insur­gency in the world that received financial help from the churches in Europe?” he asks. The Maoists, after entering mainstream politics, made a U-turn on their pledges of ethnic states as they learned the hard way that the majority of Nepalis simply do not care about ethnicity-based feder­alism. It is not only impossi­ble but also impractical in Nepal’s context. But the EU is still fascinat­ed by the idea and has found others, especially the intellectu­als and other regional par­ties with an ethnic agen­da, to do its bidding.

Doesn’t suit EU

Last year when the Catalonians voted for independence from Spain, the EU and all of its mem­ber states either remained quiet or issued statements supporting the Spanish state.

Imagine a scenario where a prov­ince in Nepal opts for indepen­dence. The EU will not even wait for a referendum. It will not use the argument it used to support the Spanish state that there is no provi­sion whatsoever for independence in the Spanish constitution. The irony here is that one reason the Catalonians wanted independence from Spain was to preserve their unique Catalan identity.

In Nepal, the EU has no prob­lem meeting secessionist forces and advocating on their behalf, as if the notions of sovereignty and territorial integrity apply only to wealthy countries, its member states or where it has strategic interests. (Meeting such secessionist forces is in direct violation of the Vienna Convention for diplomatic relations that the Europeans themselves helped develop.)

Further, the EU is the last body authorized to talk about inclusion because it is driven by race and religion—despite the liberal, all-en­compassing façade it maintains to preach poor countries like ours. Otherwise, how would one explain its reluctance to grant membership to Turkey, which for the very pur­pose has made significant amend­ments to its constitution?

And the EU also has no right to preach others about the virtues of democracy and inclusion or suggest a particular political or development model to follow, as most Europe­an countries developed because of colonialism and the exploitation of the weak. The poverty and conflict in much of Africa today is the result of European colonial exploitation. If PN Shah and the Khas-Aryas are to be blamed for Nepal’s current prob­lems, then King Leopold II, Queen Victoria, Cecil Rhodes and the white Europeans must be blamed for the ongoing problems in Congo and Zim­babwe.

Similarly, anti-Semitism was wide­spread up until the 20th century and the Jews who were in Europe for centuries did not feel very welcome in the countries that unabashedly teach us, the poor countries, the val­ue of inclusion. The “moral” Europe fought two wars with China to keep on selling opium there and creat­ed divisions among Indians along religious lines. Moreover, Europe rejected Japan’s demand to include the racial equality clause in the char­ter of the League of Nations in 1919.

Racist within

Even today there are not many African, Arab and Asian descendants who make it to high positions in the bureaucracies or governments of European countries, although they have lived there for centuries. Nor do European countries accept or recognize Asian and African dialects or Arabic as one of their official lan­guages. Many European countries are now seeing a revival of the right­ist anti-immigrant forces. How many French of African descent have been ministers or prime ministers? How many non-white Belgians? And how many Europeans of Arab origin hold important government or bureau­cratic positions in Europe?

Has the EU suggested that its member states give reservations to their ethnic minorities—Arabs, Afri­cans and Asians—or limit the dominant group’s rep­resentation in their parliament or bureaucracy? Maybe it’s about time it did so because the governments and par­liaments there seem biased toward one group. According to a news story published in The Guardian (July 27, 2017), “Jean-Claude Juncker leads a European com­mission cabinet, or college, that is entirely white…The EU’s executive has been accused of being blind to black and minority ethnic commu­nities after they failed to feature in a new “diversity” initiative to make the European commission’s senior posts more representative…Within the European parliament, of the 776 MEPs elected in 2014, fewer than 20 are thought to be from a minority ethnic background, although no official statistics are held.”

Germany’s EU commission­er, Günther Oettinger, is known for his openly homophobic and racist comments. When some­one, for instance, pointed that calling Chinese “slant eyes” may be racist, he replied that his comment should be understood in the “larger context”.

Is the European Union itself diverse? “If you want to see diversity in the European institutions, look at the faces of the cleaners leaving the building [the European Parliament in Brussels] early in the morning and contrast that with the white MEPs [Members of the European Parliament] and officials entering,” Politico quotes Syed Kamall, a Brit­ish Muslim who leads the European Conservatives and Reformists in the European Parliament.

The EU preaches from a bully pulpit in Nepal because our leaders and intellectuals find it advantageous to remain quiet in the face of blatant violations of all diplomatic protocols. Nobody wants to lose their perks or be labeled undemocratic by speaking up to a regional organization that mol­lycoddles them. Such silence only emboldens the EU.

We have talked a lot about the criminal-political nexus; perhaps it is time we talked about the (I)NGOs-intellectuals-politicians nexus and ways to break it. If not, it will not be the last time the EU offers its provocative and dubious recommendations.

Doctor prescribes

Just as Dr Mahathir Mohamad implies in his memoirs, ‘A Doctor in the House’, had Malaysia followed the Euro­peans’ suggestions, it would still be a poor, fragmented and dysfunctional country. Many eth­nic Europeans, he writes, “are for­ever offering unsolicited advice, apparently unashamed that when they left Malaya to the Malays in 1957, it was a poor and underdevel­oped country… still, they seem blind and deaf to why I will not accept their advice. Many of them think we should uphold liberal democra­cy modeled on their own national practices, forgetting that our social, cultural, religious, ethnic and eco­nomic composition is completely different from theirs.”

According to the Doctor, “It is the negatives that they see and imagine, not our positive achievements,” and “behave as if they are superior and generally know better than Asians.”

Perhaps, it’s time for a Nepali Mahathir.
