Ever since the DC meeting between our foreign minis­ter and the American Sec­retary of State, Kathmandu, as news reports suggest, has had more than its fair share of sym­posiums, conferences and what not on Nepal’s foreign affairs and diplomacy. And we have had our experts suggest the same thing over and over: “It’s a delicate sce­nario and Nepal needs to cau­tiously balance its relations with all major powers.”

It makes everyone happy. The organizers keep on getting fund­ing for more such discussions and what not. The experts don’t need to think at all, and say the same thing again and again. The jour­nalists don’t even need to listen and take notes, and instead focus on lunch and drinks because they know exactly what is coming.

This is why nobody bothers to ask any of the experts what exact­ly is balance in our intent and how Nepal can balance its relations with all.

The answer to this simple ques­tion is: There is no way Nepal can balance its relations with all. It’s impossible. In fact the whole idea of balance is ridiculous. Nepal could pretend to balance if it had a strong economy and defense, but, for a poor and weak coun­try, balancing relations with the superpower and regional powers is like making a 5-year-old run a marathon with a 50-pound load. Unless the kid is a Hercules or Bhimsen or Pangu reincarnate, he will collapse in under a second.

For the record, no country has been able to balance its relations with competing and conflict­ing powers. And those who try become wrecks. Then how come our otherwise well-versed and intelligent experts are hung up on the impossible and quite laugh­able idea?

There are two major reasons. The first being the government does not fund think-tanks. So, the think-tanks, of which there are many, rely on foreign money to run their organizations and host the discussions. And they need to make everyone, most importantly their donors or the funding orga­nizations which have offices or operations in both India and Chi­na, happy by not rocking the boat.

Also, the interest of foreign intelligence agencies in organiz­ing conferences and arranging visits of our experts abroad, or of foreign experts to Nepal, through various research centers and think-tanks cannot be ruled out. It’s the best and safest way to identify experts who can be used and to put words in their mouth. Many intelligence agencies have been employing this tactic as a way to influence the popular nar­rative which directly and indirect­ly influences government deci­sions. As everywhere some smart experts in Nepal know they are being used, and they want to be used, in exchange for material benefits.

We cannot blame the intelli­gence agencies as they are doing what is expected of them. Intelli­gence operations promote your national interests and one of the most gullible targets are the experts, as highlighted in Daniel Golden’s Spy Schools: How the CIA, FBI and Foreign Intelligence Secretly Exploit America’s Univer­sities. Suffice to say, some agen­cies have their own “national” interests in keeping us the way we are so that they can go on with whatever they have planned for us. If domestic politics is all about deception, then interna­tional relations are an even bigger deception, and journalists and experts come in handy in weaving the deception web.

Hence, the discussions end with “Nepal needs to balance” pre­scription and don’t even touch on how to achieve that balance. Because then you will need to touch on making Nepal stronger than it is today by focusing on defense modernization, strength­ening our intelligence and count­er intelligence capabilities, look­ing beyond the immediate neigh­bors, a proactive foreign policy and sensible economic planning, and many other things, even to achieve pseudo neutrality and balance.

If the government of Nepal is serious about what it needs to do in the complex regional and global scenario and wants some­thing doable and achievable than the “balance” solution, it needs to invest in think-tanks. If it has billions to spend on luxury for the VVIPs, it certainly has some millions to spare on think-tanks and intelligence. All countries have been doing it and we are late in the game already.

The ultimate buyer of knowl­edge is the government and when you find that your government has no interest in buying or valu­ing your knowledge, you have no option but to sell it to whoever wants to buy it or values it. And that has been happening in Nepal for the past 50 years.

Perhaps when our government learns to value the experts by interacting with them and buying their knowledge with money, din­ner and drinks, then they will talk the talk and we will be hearing and reading something refresh­ing. The government may start making sensible decisions too.

