Although King Mahendra dis­solved the government and the parliament on December 15, he did not immediately impose a ban on political parties. Before mounting the royal coup, he had had serious consultations with non-Congress leaders. The king had only expressed dissatisfaction with the government; he had not talked about banning political parties.
On 5 January 1965, King Mahen­dra delivered a long royal speech in which he announced the ban on political parties. The Panchayat system was also introduced on the same day. Otherwise, for 22 days after the royal coup, neither were political activities proscribed nor was the new system christened. Only on the day following the royal coup had the Home secretariat imposed a nationwide ban on polit­ical meetings, assemblies, speeches and demonstrations and on inflam­matory publicity until “another directive was issued”.

Only after 22 days of the royal coup did Mahendra announce that political parties would pose an obstacle to the emergence of a ‘new dawn and nation-building’. He said, “We have ‘for now’ declared politi­cal parties and politically-motivated class-based organizations illegiti­mate and placed a ban on them.”

In fact, Mahendra’s initial intent was to ban only the Congress, the party with a two-third parliamen­tary majority. The ban on all politi­cal parties was imposed only at the insistence of Bishwa Bandhu Thapa and Tulsi Giri. Thapa once told me, “We believed not just the Congress but even smaller political outfits should not be let free. All parties should be treated equally. We told the king they all have to be banned through a cabinet decision. The entire blame can be put on us.”

Giri and Thapa became propo­nents of a system under a single leader. In an interview Thapa gave during the Panchayat reign, he said, “We told the king that if he intends to be a leader, there shouldn’t be any other in the country. The sys­tem should be partyless. Without the king’s leadership, the Panchayat system would be lifeless. As long as the king’s leadership is there, no one else should dream of being a leader.” (Saptahik Manch, 30 June 1983).

Once the ban on political par­ties was imposed, King Mahendra became established as an author­itarian ruler. On the same day, he made an announcement asserting that the Panchayat system was the foundation of democracy. “Because the democracy imposed from the top down has turned out to be ill-fated for the country, we now need to strengthen the foundation of democracy from the bottom up,” he declared.

Incidentally, it was not the palace that came up with the name ‘Pan­chayat’. The credit goes to none other than Bishwa Bandhu Thapa. Upon taking the reins of power, King Mahendra was looking for a system ‘appropriate for the Nepali soil’. The responsibility for christening the system fell on the shoulders of Thapa and Giri. When BP Koi­rala was prime minister, his friend Jayaprakash Narayan, the veteran Indian socialist leader, had gifted him a small booklet entitled ‘Pan­chayat System’, which argued that development and politics can be taken synchronously all the way down to the village level. The book­let was in the possession of Thapa, who recalls: “I explained to the king the Panchayat scheme in detail. I told him about its plans and pro­grams. He liked the scheme and the plans. And so the Panchayat system was announced” .

Next week’s ‘Vault of history’ column will discuss the early years of the Panchayat regime
