Days of heavy rainfall have resulted in severe flooding in Nepal’s southern plains. As of July 16, the floods left more than 78 people dead and countless families displaced. As a Chinese journalist working in Kathmandu, I feel the same sadness as the Nepali people. I spent my childhood by the Yangtze River; I know the horrors of floods.
My birthday is in the summer, and I still remember that particular one in 1998. That night, at 10 o’ clock, my parents were at home to celebrate. As I was about to blow out the birthday candles, my father’s beeper went off. My father said, “Sorry, a huge flood is coming. All civil servants of the city must gather now and go to check the levees and prepare for safe crossing of the flood peak.” The next day, when I came to the levees of my hometown, I saw that they had been raised by one meter with the help of sandbags overnight, and the swift current of Yangtze flowed downstream just below my feet.
During that flood season in 1998, there were eight flood peaks in the upper reaches of the Yangtze River. After they converged with the floods of middle and lower reaches, the basin saw its biggest flooding since 1954. At Wuhan, a megalopolis of 10 million people, 400 kilometers downstream from my hometown, the runoff reached 71,100 cubic meters per second. To put it another way, the flooding at that time could form one Phewa Lake every 10 minutes. If the levees burst, the densely populated Jianghan plain would become a vast ocean.
At this critical moment, the central government immediately mobilized hundreds of thousands of PLA soldiers and armed police to fight floods. Under the strong leadership of the party and the government, and unremitting efforts of the army, the Chinese people achieved a great victory against the floods in 1998.
Water is the source of life, nurturing civilizations. But water is temperamental too. When cold air from Siberia meets warm, moist air from the Pacific, there is seasonal rainfall over China. If these two streams of air are evenly matched in one place for a long time, rain will continue to fall, followed by flooding, and drought. Therefore, as a large agricultural country, fighting floods and drought has been one of the main tasks of China’s internal affairs for thousands of years.
China’s diplomacy and military struggles have also traditionally been about water. The 15-inch isotropic line divides the East Asian landmass between farming and nomad areas. If the cold air from Siberia is too strong, the rainfall areas on the Chinese mainland move south. The northern nomads lived in cold and dry areas, and they could have invaded agricultural areas in the south to survive.
So organizing the whole country’s power to prevent the invasion of northern nomads was one of the most important parts of the Chinese government’s diplomatic and military struggles for thousands of years. The Great Wall was thus built to keep the nomads at bay.
Whether it is to overcome natural disasters or resist aggression, huge manpower, material and financial resources needed to be mobilized in China. In order to maintain such a large country and ensure the continuation of its civilization, a strong central government had become a historical necessity.
There are many legends of the floods from ancient times, such as the story of Noah’s ark in the Bible and of Yu the Great, the head of a Chinese tribal alliance, who controlled floods about 4,000 years ago. In Yu’s time, China’s Yellow River basin flooded every year, and Shun, the leader of the tribal alliance, appointed Yu to take charge of flood control. Yu commanded all the tribes, and after 20 years of unremitting efforts, successfully diverted annual floods to areas not harmful to human beings. Through the flood-fighting process, Yu gradually united the tribes and after Shun died, eventually founded China’s first dynasty, the Xia. From that time, ancient China began to evolve from a tribal alliance state into a state with strong central government.
Some historians say water shaped China’s traditional politics. In fact, this form of politics with a strong central government plays a positive role to this day. In the 1960s, China developed atomic and hydrogen bombs and successfully launched man-made satellites despite its weak economy and poor technological strength. With the help of modern technology, this political tradition has played a great role in fighting floods also.
In 2006, the Three Gorges project, the world’s largest dam, was completed. In addition to helping with power generation and shipping, the project has a total water storage capacity of 133.2 billion cubic meters. If the floods of 1998 were to recur, the threat to people in the Yangtze basin will be greatly reduced. The 200-billion-yuan construction cost, relocating a million people in the reservoir area, the collective support of China’s scientific and engineering institutions—all these efforts called for a strong central government.
In Elements of the Philosophy of Right, German philosopher Hegel states: ‘What is reasonable is real; that which is real is reasonable’. The current state of each country is the result of its living environment, historical tradition and other factors. Because of this, the world is colorful and full of charm.
The author is chief correspondent of the Kathmandu office of Shanghai Wen Hui Daily. He has a Masters in international relations
