The world’s waterways—oceans, rivers, Antarctic ice sheets, Arc­tic polar bear habitats, Alpine mountain lakes, Himalayan gla­ciers—are inundated with plastic. At first, it was just a garbage problem, something we as humans thought we would be able to deal with as we advanced technologically. We could always rely on recycling.This thought comforted us with its reassurance. The familiar man­tra: ‘Reduce, reuse, recycle’ was chanted at institutional settings and activist ones. The power of this rep­etition was enough to shield us from our own arrogant, self-destructive scientific certainty.

In the past few years, the scale of the plastic threat has become clear. We are now inundated, according to scientific estimates, with 8.3 billion tons of this non-biodegradable mate­rial since 1950. That’s one ton for every living person on earth. Only 6 percent of US plastics was “recy­cled” (more accurately, shipped to China to be incinerated). This will plummet to 2 percent with China’s import recyclables ban.

The US produces 19.5 percent of the world’s plastics—55 Mtons in 2012, according to Polymerda­tabase.com. Europe produces 20 percent, China 25 percent (same source). PlasticsEurope’s “Plastics: The Facts” says 51.2Mtons were pro­duced in 2016 in Europe. This indus­try newsletter also states very high recycling rates which don’t match with facts on the ground.

Recycling has been shown to be a myth: much of the recyclable waste ends up being shipped from rich countries to poor communities in middle income countries like Malay­sia and Thailand where it is inciner­ated due to lack of recycling capa­bilities. Protests of local inhabitants go unheard. How can a city like New York City, mighty beyond belief in the global financial landscape, not be able to dump its trash wherever it wants?

The only problem with this model of the rich trashing the poor is the interconnected nature of the planet. Inevitably, emissions from burning plastic returns to people in the US in the form of global warming, causing massive storms, cyclones and hurri­canes in coastal areas. The ocean, rapidly warming through these man­made atrocities, is forecasted to inundate the same New York City which now dumps massive amounts of plastic trash in South-East Asia.

We may not realize it, but our food items are significantly more expensive because we are paying for their plastic packaging

The scale of this problem is clear to everyone. But no government, municipality or mayor has lifted a finger to halt the tide of plastic, despite overwhelming evidence that the status quo is suicidal, not just for humans but for all forms of life on earth. Why is that?

Plastic is a product of the petro­leum industry, which has reigned with its petrodollar power for the past century. Petroleum and plastic companies are registered on the stock market, their value counted in trillions. The biggest corpora­tions selling petroleum also sell plastic. Plastic industries employ 1.45 million in Europe and 1 million in the US. In 2012, the US plastic industries made over $380 billion annual turnover, with $13 billion trade surplus (Polymerdatabase.com). These MNCs have lobbyists in Washington. They are an “American success story”.

Also deceiving is the activist response. “Circular economy” is the catchphrase being pushed by bil­lionaire philanthropists in response to plastic pollution. Institutions which promote this are under the illusion that 1,000 billion tons of plastic generated since mankind started to make this destructive sub­stance can not only be vacuumed up and repurposed (a Sisyphean task), but also that plastic can continue to pour out of the pipeline because we now have this reliable Circular Economy in motion.

This is as dangerous a myth as recycling. Any modern object, for example a laptop, is created through multiple supply chains which provide materials and parts from countries scattered globally. A circular economy would need a massive apparatus to reclaim, reship and repurpose each tiny part, the costs of which MNCs do not want to bear. Perhaps policy may make them change their mind. Left to their own purposes, MNCs would rather pump and dump in a disposable economy.

Loop, a much-hyped new com­pany, the founder of which social­ized with billionaires in Davos and got new customers, ostensibly recy­cles containers for big MNCs. The only problem: it again asks its com­panies to create plastic containers—only this time they’re used 100 times instead of once. The hype of the new Silicon Valley entrepreneurs doesn’t match the reality of the plastic men­ace on the ground.

I asked Nestle on Twitter how they would clean up the mess they had caused so far. They sent me their new guidelines on sustain­able packaging. It included a pol­icy to still use plastic bottles, but with 35 percent recycled content by 2025. To imagine Nestle plan­ning to manufacture this object for the next six years when sustainable options are available is deranged, in my opinion. But can any force stop them? What law or ethical guide­line is in operation to modulate, regulate or punish global crimes of large corporations?

Ocean warming and microplas­tic pollution have led to danger­ous die-offs of plant, animal and insect species—coral, frogs, insects, birds, penguins, polar bears, among others.

It is clear our gleeful arson of the planet has catastrophic ecological and economic costs. The pyramid of life is at risk. We can alter our course by globally banning all forms of plastic now. Or we can continue to delude ourselves with bedtime sto­ries of the circular economy, which will cost us another few decades, in much the same way as the myth of recycling lost us valuable time since the 1980s.

Nepalis pay a massive “plastic tax”—we may not realize it, but our food items are significantly more expensive because we are paying for their plastic packaging. The gov­ernment should invest in sustain­able packaging that can be made from our own natural resources, which would save us billions of rupees a year.

This much is clear: Nepal’s Hima­layan glaciers, which provide spring water for a billion-plus inhabitants, are melting from global warming. Our drinking water supply is at risk. If we continue to manufacture and burn plastic, we have no future in the subcontinent.
