How many Nepali bands can brag of being one-of-a-kind to take the stage at musical events? Not many. And how many of those bands have a lineup of 10-12 proficient musicians playing at the same time? Only one! That is ‘Kathmandu Cats and the Dirty Boogie Brass Band’ for you. We’ll just call them Cats for now, to save this piece from unneces­sary elongation. But let us take a moment to take the names of the deserving artists that form the Cats: Deep Rana on guitars/vocals, Sajiv Shrestha on bass, Dipen­dra Man Singh on keyboards, Prajwal Bhattarai on vocals, Anish Bhandari on drums and back vocals, Basanta Sunam on trumpets, Rojib Shahi on Alto Sax, DB Pariyar on trom­bones and Rajkumar Shrestha on tenor sax.
Whew! That was tiring. But rest assured, watching and lis­tening to them live is just the opposite. These sharp-dressed men jump, jive and boogie to make you miss your dancing shoes, if you haven’t got them on already. With the regular drums, bass, guitars, keys and vocals, their lively horn sec­tion adds to the ‘dancebility’ of the music, as they perform within the broad genres of ‘roots/rockabilly/ psychobilly/ neo-swing/surf/blues and rock n’ roll’.
It was the brainchild of Rana and Bhandari, who played together in a band called HMG Ministry of Rock back when Nepal was still under His Maj­esty’s Government! (Rana is also a founding member of the Nepali rock band The Midnight Riders.) The duo got together to make some unprecedented music in Nepal and roped in talented, professional musicians to form the Cats in June 2016. The band’s debut perfor­mance in the same month hit Kathmandu with a wave so big that the Cats were surfing over all big and small venues through 2017. Besides local bars, pubs and lounges, the Cats played at the Nepal Music Festival, which is one of the biggest music festivals in the country, Hits FM Music Awards and the famous Namaste TV Show broadcast on Nepal Television—all in a couple of years’ time.
"The name was inspired by Brian Setzer’s band The Stray Cats and we found Cats had a nice ring to it when used with ‘Kathmandu’" Deep Rana, guitarist/vocalist
“The band name was inspired by Brian Setzer’s band The Stray Cats and we found Cats had a nice ring to it, when used beside our hometown Kathmandu,” says the front-man Rana. “We’re a hard-hitting show band—a fusion of a rock ensemble accompanied by a horn sec­tion.” The Dirty Boogie Brass Band then refers to the horn section which is continuously laying down the dirtiest, sexi­est boogie tunes. For a Nepali listener, or even an expat roaming the city’s water­ing holes to find some good music, the sound of tastefully overdriven guitars, phat bass lines, rhythm-steady drums accompanied by melodious keys and a full-fledged brass section is a treat for both eyes and ears.
The only problem is finding a venue big enough to accom­modate the troupe and also a sizable rehearsal space for them to jam to prepare for shows. “It sure is difficult at times and having a full house for rehearsals is a rarity. But we all make it happen because we love what we do and each of us is passionate about giv­ing the audience an unforget­table experience,” Rana says. “A show they will remember and talk about for a long time. That’s what we’re all aiming for.” The Cats love to play at music festivals and big clubs with big stages but give them an intimate crowd of music lovers, and they’ll play anywhere.
The calendar for 2018 was a little light for the Cats, with a few line-up changes. But they’re back with a new and improved line-up and already getting bookings all over the town. The Kathmandu Cats and the Dirty Boogie Brass Band are also one of the artists performing at The Annapurna Express Music Festival happening at Tan­galwood on Feb 9. They’re opening the show, from 2 to 3 pm, so you might want to grab those tickets early.
