Has the Nepal Communist Party  settled all organization-related disputes?
During the unification, we had pledged to complete organizational tasks within three months. But it has already been 15 months. The incom­plete task affects both the party and the government. But we hope to wrap it up very soon.

But new factions are emerging and there seems to be a lot of dissatisfaction.
In a communist party there should be internal democracy to debate and discuss ideology. However, in our context, factions are formed on the basis of personal interests, which act as a roadblock for the party’s development. So we have to discourage factional politics. But individualism is flourishing in the party, giving rise to new factions and affecting the party’s ideological and policy-based discussions.

Are the new organizational struc­tures in line with the agreement reached between the two parties during the unification process?
There has been some violation of the principle of ‘one man, one post’. The same people occupy multiple positions. On other issues, we are forming certain criteria and taking decisions accordingly.
There are reports that former Maoist leaders and cadres are unhappy with the organizational reshuffle.
These issues should not be viewed through the prisms of former CPN (Maoist) and CPN-UML. Now there are no former groups or parties, only a united NCP. Even the factions are formed on the basis of personal interests and benefits, not along former party lines. In terms of ideol­ogy, we have to kick-start an ideolog­ical debate from a new perspective, not on the basis of past ideologies.

There are reports of increasing friction between Prime Minister KP Sharma and party co-chair Pushpa Kamal Dahal on organi­zational issues.
At the recent Secretariat meet­ing, the situation was just the oppo­site. Both PM Oli and Dahal are in a mood for reconciliation. They are even coming up with new consensus proposals, which was unexpect­ed. They are coming closer. But it remains to be seen whether these developments are ideological and in line with the party’s reformation process. As far as dissatisfaction is concerned, leaders have their own issues. Some may be dissatisfied that they didn’t get certain posts, while other senior leaders may be worried about the party’s ideologi­cal transformation. Similarly, we are worried that steps taken by the cur­rent government are not sufficient to meet people’s expectations and to engineer the kind of social and cultural transformation we seek.

Are you implying senior leaders like Oli and Dahal are prioritizing power and position over ideolog­ical development?
What I am saying is that there are two types of dissatisfaction in the party. First, some leaders are of the view that party and government functioning are not satisfactory. Our end goal is socialism but there has been no debate on how to get there. Second, some leaders were angling for certain position that they didn’t get.

Would it be right to say the new party’s fate depends on the pow­er-sharing agreement between PM Oli and Dahal?
That will not happen. The two of them played a vital role in party unification and its significance can­not be underestimated. Similarly, they played vital roles in bringing about political changes and taking the communist movement forward, which are now duly recorded and recognized in history. But our party does not function based on individu­al interests. Again, we respect KP Oli and Prachanda as senior leaders. Yet it would be a tragedy if the party’s fate depended on their personal power-sharing deal.

As per the agreement, Oli will have to hand over party or gov­ernment leadership to Dahal two and half years after the govern­ment was formed, won’t he?
There has been a lot of talk about the agreement between the two leaders. We can speak about these issues when they become part of the official agenda on party platforms and subsequent discussions. What we can say now is that the party and the government should function as per the understanding/agreement reached during the unification. It should become a party agenda. No one benefits from an unstable gov­ernment. Our key priority at this point is to make this government a success. No one benefits if we start counting down its days.

But you are one of the very few leaders who were supposedly privy to the power-sharing deal.
The main thing is whether the agreement will become an official party agenda, whether there would be discussions on it in the party and whether such discussions will be translated into concrete decisions.
Are you suggesting Oli can remain prime minister for five years?
For this there needs to be broad discussions in the party and deci­sions should be reached at the appropriate party platforms. For now the party will move ahead on the basis of the agreement between the two co-chairs.

Can the party revise the ‘gen­tleman’s understanding’ on power-sharing between Oli and Dahal?
The party would take a final call on this. The par­ty is our sovereign plat­form for all decisions. If the party thinks that those agreements are beneficial, it will decide accordingly. If party thinks otherwise, that will be acceptable too.

Again, it can be revised, right?
Whatever happens will happen based on consensus.

In a separate context, you claimed the lead­ership of the party’s School Department but were denied.
I would not say I claimed it, but I was interested. There are a couple of reasons behind my interest. I have been involved in ideological issues for a long time. In the Maoist party, I was leading the Foreign Affairs Department and the School Department. After party unification, I was involved in prepar­ing all the party-related documents, including election manifestos. But it does not mean others are not qualified to lead the School Department. It should not be viewed as someone’s win and someone else’s loss.
Our attention at this point is focused on two broader issues. First, how to unite the party and make it more rev­olutionary and pow­erful. Second, how to make the government a success. So I have easily accepted the decision.

Of the various factions in the par­ty, which one do you belong to?
I do not belong to any faction. I will not join any faction and I will not create any faction. But I have certain agendas and will work to bring the party in line with those agendas.

What about the disputes over the order of precedence in the party? Senior leader Madhav Kumar Nepal has been relegated to fourth position from third. Why this sudden change?
Earlier, Madhav Kumar Nepal was in third position and Jhala Nath Kha­nal in fourth position. Now they have swapped positions. During party unification, there was an understanding that leaders in the new party would occupy the same positions they did in their respective parties pre-unification.
After the UML’s ninth general convention, Khanal was senior to Nepal. But he was absent during the final round of talks on party unifi­cation and Nepal got the third posi­tion. Now Khanal has regained his earlier position.

How do you see the note of dis­sent registered by senior leader Nepal?
In a communist party, registering a note of dissent is not abnormal. It would be better to take decisions in the party through consensus but sometimes we have to decide even amid dissent. There should be dis­cussions about such proposals and they should be forwarded to the party rank and file for discussion in order to help maintain party unity.

What about his demand for one-man-one-post?
The provision of one-man-one-post has been mentioned in the party statute. However, we have not been able to fully implement it now because we are in a tran­sitional phase of party unifica­tion. In the days to come, we can discuss it .
