
Heaps of unmanaged garbage on the streets of Kathmandu isn’t an unusual sight. Unsus­tainable methods of consumption and disposal ensure we throw out a lot. Two entrepreneurs, Sajal Basyal and Saumya Joshi, wanted to do something about it. So when they opened a restaurant and food deliv­ery service called Tufan Express this January, they also decided to address the problem of unmanaged waste and litter as part of their Cor­porate Social Responsibility. They struck upon an ingenious idea: they would use dokos, the traditional Nepali load-carrying baskets made of bamboo, as dustbins.

According to Basyal, it bothered the duo a lot that the area they oper­ated in, Manbhawan, had far too few waste bins. They thus decided to experiment with a novel way of litter-control: hang empty dokos on some utility poles with their own money. So far, they have had a pos­itive response. They find people making good use of the dokos, which are mostly full, whereas the amount of litter on the road nearby seems to have decreased. “We did it to make our city more livable,” says Basyal. While it’s all for a good cause, Basyal also admits to challenges: “One of our biggest inconveniences are municipal workers not collecting garbage from dokos, despite sev­eral requests.” The entrepreneur­ial duo reckons that the workers are perhaps deterred by the hassle of untying and tying the dokos to the poles. They thus plan to insert garbage bags in the dokos which the municipal workers can easily take out.
Another problem is that Basyal and Joshi are perpetually short of funds. They currently purchase dokos for Rs 220 apiece, out of their own pocket. To realize their dream of expanding the doko ser­vice throughout the city, they are looking for outside donors and sponsors. In return, they plan to put up the names of sponsoring brands on the banners attached to the dokos.

While using dokos as bins does the environment a world of good, it is also a win for our culture. Good going, guys
