Soon after Nancy Powell arrived in Kathmandu in the first week of August 2007 as the new US ambassador to Nepal, she reportedly had an awkward run-in with a Maoist leader. This was only months after the Com­prehensive Peace Agreement was signed in November 2006. The US State Department had still not removed CPN-Maoists from its ‘terror list’ the party was first enlisted in November 2002—fol­lowing the murders of two US Embassy guards. In her first weeks in Kathman­du, Powell was invited to a gath­ering in another western diplo­mat’s house. When she arrived, she walked past several guests shaking their hands. One of them happened to be Barshaman Pun, the current Minister of Energy and a former Maoist commander. As Powell was shaking hands with Pun, an American diplomat whis­pered to her that Pun was a Maoist leader. She reportedly withdrew her hand in shock and confusion. This story was the talk of the town back then.

The two sides have had a com­plicated relationship. While after 2001 the then Bush administra­tion divided the world into a binary system of ‘with us or against us’ around the ‘war on terror’, not everything fitted so neatly into this construct. The Maoists for their part railed hard against the Americans—calling them imperialists. But privately they sought a relation­ship. The leaked American diplo­matic cables by Wikileaks in 2011 show the range of the Maoists’ rapprochement efforts.

Baburam Bhattarai sent a series of letters to the US Embassy in Kathmandu in 2003. The embassy regarded Bhattarai as the party’s ‘most authoritative wordsmith’ and forwarded his missives to the State Department.

This was also the same period when the US complained about the Maoist attempts to isolate them diplomatically in Kathman­du, and accused other Western diplomats of playing into the Maoist strategy.

“The Maoists obviously are try­ing to apply this [divide and rule] tried-and-true method to split the international community’s potential opposition to their movement. Some of our col­leagues in Kathmandu, unfortu­nately, seem all too willing to be taken in,” Michael E Malinows­ki, the then US Ambassador wrote in a cable in 2003. “In practical terms, this has translat­ed into the Maoists’ singling out US-sponsored aid programs for ‘non-cooperation’.”

The arrival of Nancy Powell also signaled a departure from the policy pursued by her two con­troversial predecessors. But it was not until early 2008—following the results of the first Constituent Assembly elections, after which the Maoists emerged as the single largest party—that the US would publicly acknowledge meeting Maoist leaders. But it would take the US another four years before it would officially remove the party from the terror list.

The US-Maoist relationship has come a long way since. Prachan­da has travelled to the US several times. But have the relations been reset to early 2002 conditions under the new administration?

The relation between the two sides has taken an unprecedented turn with the spat over Venezuela. There are several theories as to why Prachanda issued the state­ment. Was it aimed at his party’s co-chair and the prime minister; was it as a result of Venezuelan lobbying; or was it because tran­sitional justice issues spooked him? Many point to the recent statement by the United Nations and western diplomats as a trigger for the statement on Venezuela.

All these factors could have played a role. Dahal and the Mao­ist half of the ruling NCP are con­cerned by the sudden ‘aggres­sive’ US foreign policy posture in the past several months, in what seems like a pattern against communist governments—and one that has striking resemblance in terms of intensity to ‘Bush’s war on terror’: the escalation of trade war with China, the arrest of Huawei’s Chief Financial Officer (CFO) Meng Wangzhou, and the American hardline on Venezuela.

The Maoist leadership rightly feels that the invisible sword of transitional justice continues to hang over their head and that their enemies are out there to get them. They fear they may be arrested when they least expect it—similar to the fate of Huawei’s CFO Wangzhou. Is the US also try­ing to get the Maoists for the mur­der of the two embassy guards?

By publicly issuing a state­ment and railing against the US, Prachanda may be hoping to cre­ate a narrative that the former Maoists are martyrs not perpe­trators—if they are arrested on international soil.
