Krystel Hountchegnon from Paris loves Kathmandu’s rickshaws. It has been only 15 days in Nepal and rickshaw is already her favorite means of transport. I catch up with her at Basantapur, after she has just disembarked from a rickshaw. After she pays for the ride from Thamel (all of Rs 150), I ask her why she chose the rickshaw over other means of transport. “They are convenient, envi­ronment-friendly and affordable,” pat comes the reply. Did she say cheap? “Don’t you think Rs 150 from Thamel to Basantapur is reasonable? “After all, it’s tough work.” But for many this price is still too high. (The rickshaws charge as much as Rs 300 for the same route.)
These colorful rickshaws are to be found in Kathmandu’s narrow alleys—the ‘slow’ vehicles are banned from the main roads—and are mostly used by foreign tourists. Tourists opt for them as they get to see Kathmandu up close and beat the traffic jam on these three-wheelers.
The president of ‘Akhil Nepal Rickshaw Sangathan’ Damber Rana, who himself pulled a rickshaw from 2000 to 2006, speaks of a dwindling business. “Most local people now have their own scooters and bikes. Those who don’t take taxis or buses,” he says. Moreover, when they hear the cost of traveling in a rickshaw, most say they would rather walk. “Inflation! What can we do?” asks Rana. Even though they supposedly charge high fares, most rickshaw-pull-ers earn just around Rs 1,000 a day.
Rana recalls the time he worked as a rickshaw-puller when he used to earn about Rs 600 a day, “which was enough. Back then a kilo of rice cost Rs 12. Now the same rice is priced Rs 80.” With their meagre earnings, many rickshaw-pullers opt to go abroad, adds Rana.
Prem Tamang did the opposite. He has been operating a rickshaw after coming back from Malaysia two years ago. “I went to Malaysia hoping for a better future but it was a hard life there,” says Tamang. As he was work-ing as a rickshaw-puller before going abroad he found it easy to take up the job again. Back in Nepal, after paying Rs 150 to the rickshaw owner, he is left with around Rs 600 a day.
The inner alleys of Kathmandu are bumpy, adding to the woes of the rick-shawpullers. “I am just 44 but I know I look older. Many rickshaw-pullers start having back aches earlier than usual and these bumpy alleys are damaging on the rickshaws as well,” Rana says.
In Kathmandu, there are around 150 rickshaws which carry passengers. Another 1,130 are used for carrying luggage. Apart from that, there are 16 electronic rickshaws. Rana says that in Nepal, which imports billions of rupees of polluting petrol and diesel every year, investing in the clean rickshaws make sense.
Hountchegnon from France likes rickshaws also because she finds the rickshaw-pullers nice and knowledgable. They also know enough English to suggest where to go and what to buy. Back home in Paris there are also rickshaw-like vehicles, but seldom does Hountchegnon take them. Why? “Because in Paris I know my way around.”
