“The two leaders discussed Nepal’s central role in a free, open, and prosperous Indo-Pacific, [and] global issues, including North Korea,” reads the statement issued after Foreign Minister Pradeep Kumar Gyawali’s bilateral talks with his American counterpart Michael R. Pompeo in December last year.
The statement had ignited intense debates in Nepal’s political and dip­lomatic circles. Several observers and politicians, including some from the ruling Nepal Communist Party (NCP), suspect that the Indo-Pacific Strategy (IPS) is a China contain­ment strategy. In this reading, the US is trying to draw Nepal into its security orbit to keep it from taking advantage of China’s Belt and Road Initiative (BRI). American officials, however, maintain that the IPS is not targeted against any country and is simply a document that gives direction to the American policy in this region. They stress that the IPS is not an alliance, let alone a military one, and that no country has to sign up to it.
Asked if the IPS is a counter strategy to the BRI, Paul Thomas, the Public Affairs Officer at the US Embassy in Kathmandu, replies: “No. The Indo-Pacific Strategy is a vision for this region and an articu­lation of US policy that has been con­sistent for decades, stretching back to the end of World War II.” Yet even Thomas acknowledges that in the US goal of a free and open Indo-Pacific “all nations are sovereign, strong, and prosperous, and are not domi­nated—economically or otherwise—by any one nation.” But IPS skeptics have no doubt that this ‘one nation’ is China.
Soon after Gyawali returned home, he was under pressure to clarify what Nepal’s ‘central role’ in the Indo-Pacific entailed. In the party’s standing committee meet­ing on December 22, Gyawali was grilled on the statement. He reportedly responded that although the US sought Nepal’s support, Nepal would not join any military alliance.
Such a response notwithstanding, several NCP leaders suspect that Gyawali made commitments during his US visit. Gyawali and Defense Minister Ishwar Pokhrel have repeat­edly said that Nepal would not join any military bloc. It’s mainly the former Maoist leaders—now part of the ruling NCP—who are critical of Nepal joining the IPS. Dev Prasad Gurung, for instance, has spoken critically about it in the parliament a number of times.
No plans or preparations
On June 1, the US Department of Defense made public its report on the IPS, which, among other claims, says America aims to enhance mili­tary partnership with Nepal.
The Indian Ocean Region is at the crossroads of global trade and com­merce, with nearly half of the world’s 90,000 commercial vessels and two thirds of global oil trade traveling through its sea lanes.
“While the region offers unprec­edented opportunity, it is also con­fronting a myriad of security chal­lenges, including terrorism, trans­national crime, trafficking-in-per­sons, and illicit drugs. To combat these challenges, the United States seeks opportunities to broaden and strengthen partnerships with India, Sri Lanka, the Maldives, Ban­gladesh, and Nepal to respond to shared regional challenges,” the document says.
This shows the US considers Nepal a fairly important partner in its Indo-Pacific Strategy—despite Nepal government’s protestation to the contrary. In this context, how should Nepal deal with the IPS? Senior for­eign ministry officials do not seem to have a clear answer. The Ministry of Foreign Affairs (MoFA) has not had a detailed discussion on it, nor has it added a separate IPS desk.
“It is an American strategy and currently there are no issues that demand a permanent mechanism and regular communication,” says a senior MoFA official requesting anonymity. “We are a country in the Indo-Pacific region, and we have no option but to support this strategy. From now on it appears the US will deal with us exclu­sively through the IPS. So there is no question of us not joining it,” he adds.
American officials have already hinted that all US support to Nepal will henceforth come under the IPS umbrella. US Deputy Assistant Sec­retary of State for South Asia David J Ranz, during his visit to Nepal a few months ago, said that the Millen­nium Challenge Corporation (MCC), through which the US has outlined a $500 million grant to Nepal, is very much part of the strategy. While the Nepal government has regis­tered a proposal in the parliament to endorse the MCC, officials maintain Nepal should not join any military bloc or alliance under the IPS.
The government thus far has pre­pared no plans on the IPS. Senior MoFA officials bemoan the lack of guidance on the matter. “We already had to handle the BRI and now there is the IPS. So we have to devise a plan on how to skillfully navigate these two frameworks so as to safeguard and further our national interests,” says a former diplomat requesting anonymity.
Political leaders and foreign policy analysts are of the view that Nepal needs a lot of homework to deal with the IPS and the BRI successfully. “Both have military and strategic components,” says Deepak Prakash Bhatta, a security expert and NCP lawmaker. “Nepal has a tendency of stepping back based on the reaction of one country to our engagement with another. We will get nowhere with such a flawed approach. We cannot be aloof and reactive,” Bhatta adds.
Upendra Gautam, General Secre­tary at the Kathmandu-based China Study Center, views the IPS as a mil­itary strategy rather than an economic one. “I went through the Indo Pacific Strategy Report unveiled by the US Department of Defense. The US Ambassador to Nepal said it is a ‘partnership’. But it was prepared and made public by the Pentagon. I read the document and found many issues related to Nepal Army. Peacekeeping has been mentioned as a fundamental issue of the IPS and there is a role of the Army in peacekeeping.”
Competing narratives
Not only Nepal, other South Asian countries also face a dilemma on the IPS. As the IPS is still in a for­mative stage, no country has come up with a definite position on it. The dominant view among small South Asian countries is that they should derive benefit from the eco­nomic and governance components of the IPS. India, however, has not yet spoken about this strategy or the participation of its small neigh­bors in it. But a few weeks back, the Indian Ministry of External Affairs created a separate division to look after issues pertaining to the IPS.
Again, despite America’s claims to the contrary, the IPS is generally perceived in Nepal as a counter-strat­egy to China’s BRI, which could be why the government is having dif­ficulty striking a balance between the two. In fact, it has not issued any statement on it. Ministers and government officials are of the view that big countries like the US can prepare their regional strategy but there is no need to comment on it officially.
But what do the Americans think? How can Nepal benefit from the IPS? According to Paul Thomas of the US Embassy in Kathmandu, “the US IPS is a policy, not a club. It is a policy based around the vision of ensuring this region is free and open for generations to come.”
Nepal has already benefited from this policy, he adds, including through US contribution of billions of dollars of grants over the past 70 years and from US support for a free and open Indo-Pacific region. “This approach has maintained stability and fostered economic growth that has lifted hundreds of millions of people out of pov­erty and facilitated the free move­ment of people, goods, planes and ocean-going vessels,” Thomas says. “We aren’t asking Nepal to join a club or sign up to an organization. What we are asking is that Nepal stick up for itself and for the rules-based order that protects smaller countries and allows everyone to thrive”




*
