2 EPG report

APEX Series
OLI GOVERNMENT AND INDIA
1 Progress on pending issues
2 EPG report
3 India and Madhes
4 New Indian power regulation
5 Is India losing influence in Nepal?

The report prepared by the eight-member Eminent Per­sons’ Group on Nepal-India relation (EPG-NIR) around seven month ago is gathering dust. It is not clear when the report will be submitted to the prime ministers of the two countries. The long delay means members from both sides are losing hope that the recommendations of the report, which was prepared after extensive and taxing homework, would be implemented. In various bilateral talks and meetings, the Indian side has repeatedly cited the tight sched­ule of Prime Minister Narendra Modi as the reason for the delay, but not everyone is convinced.

An EPG member who spoke at length with APEX says that Modi’s tight schedule and the upcoming Indian elections are not the real rea­sons. According to him, the Indian side is dissatisfied with some por­tions of the report, mainly related to the regulation of the Nepal-India border by adopting high-level tech­nology and identity cards. “If both governments accept our report and implement its recommendations, the dynamics of the open border will change,” he says. India is report­edly not satisfied with some other provisions of the report as well. It is expressing displeasure over the leakage of the report to a ‘third country’ before its submission.

Observers say India’s reluctance to accept the report has highlighted a couple of issues. They argue it is not rational to expect the Indian government to form a position based on a report prepared by a group of experts. “If so, there was no need to form such a panel to suggest ways to redefine bilateral relations,” says a diplomat who is closely following EPG-related issues. “It is just a report prepared by a group of experts and it is up to the two governments to settle outstand­ing bilateral issues,” he says. He argues that the delay in accepting the report is a clear demonstration of India’s desire to keep the 1950 treaty unchanged and maintain the status quo on other issues.

The EPG’s eight members (four from each country) had reached a consensus while finalizing the report. Just before the report was finalized, some (but not all) Indian members had expressed a desire to make changes to some provisions and those changes were incorpo­rated in the final report. Besides other treaties and conventions, the 1950 Nepal-India Treaty of Peace and Friendship is the main docu­ment that Nepal wants to amend.

Members from the two sides APEX approached for this story said they still await an appointment with Indian Prime Minister Modi to submit the report. “I do not see any reason behind the delay. Both countries are free to take or reject our suggestions,” says Surya Nath Upadhaya, an EPG member from the Nepali side. Soon after the EPG finalized its report, the Indian media had carried stories that said some high level Indian officials think the report’s recommendations should not be implemented, as doing so would end the special relationship between the two countries.

Disputes over 1950 treaty
The 1950 treaty has 10 articles, some of which are outdated. Article 2 states: “Two Governments hereby undertake to inform each other of any serious friction or misunderstanding with any neighboring State likely to cause any breach in the friendly relations subsisting between the two Governments.”

This provision is obso­lete as both countries are conducting their foreign policy independently. During the Doklam crisis between India and China in 2017, some Indian experts cited this arti­cle to argue that Nepal should support India. Nepal, however, took a neutral position on the India-China standoff that lasted 77 days. The Nepali side of the EPG has reportedly suggested scrapping this article.

Nepal also wants to amend articles 5, 6 and 7 of the 1950 treaty. Arti­cle 5 says: “The Govern­ment of Nepal shall be free to import, from or through the territory of India, arms, ammunition or warlike material and equipment necessary for the security of Nepal. The procedure for giv­ing effect to this arrange­ment shall be worked out by the two Governments acting in consultation.” As per this article, Nepal is free to import arms and ammunitions that its security forces need. Another “secret” arms agreement was signed between India and Nepal in 1965, but was made public only after 1990.

Article 5 of this agree­ment states: “The arrangements envisaged above shall have no bear­ing on the independent foreign policy on either Government. The Government of Nepal shall be free to import from or through the territory of India arms, ammunition or warlike material and equipment necessary for the security of Nepal. The procedures for giving effect to this arrangement shall be worked out by the two Gov­ernments acting in consultation.”

Indian officials maintain that Nepal should consult with India when it imports arms from third countries. In 1989 when Nepal imported arms and ammunition from China, India objected to it, say­ing that it was a violation of the 1950 treaty, and even imposed a border blockade. Nepal wants to remove such provisions from the treaty to ensure that it can freely purchase arms from third countries.

However, Dinesh Prasain, whose PhD thesis (from Jawaharlal Nehru University in Delhi) deals with the 1950 treaty, has a different take. “Nowhere in the treaty is it explicitly mentioned that Nepal is not free to import arms from other countries. And Nepal has no obliga­tion to consult India in any way if the imported arms are not transported through the Indian territory,” Pra­sain says.

Article 6 and 7 of the 1950 treaty deal with how citizens of one coun­try are to be treated in another. Article 6 says: “Each Government undertakes, in token of the neigh­borly friendship between India and Nepal, to give to the nationals of the other, in its territory, national treat­ment with regard to participation in industrial and economic devel­opment of such territory and to the grant of concessions and contracts relating to such development.” Arti­cle 7 says: “The Governments of India and Nepal agree to grant, on reciprocal basis, to the nationals of one country in the territories of the other the same privileges in the matter of residence, ownership of property, participation in trade and commerce, movement and other privileges of a similar nature.”

Given the difference in the size, population and economic condi­tions between the two countries, Nepal cannot provide national treat­ment to Indian citizens. The fate of the Nepali migrant workers in India, however, is open to debate. Accord­ing to the EPG, India has about one million Nepali migrant workers, who are working there without a work permit. If this provision is modified, they might need a permit.

Says Prasain, “The treaty does not grant ‘rights’ to the nationals of the other country, it just gives them ‘privileges’.” Moreover, even the privileges related to “residence, ownership of property, participa­tion in trade and commerce, move­ment”, as well as the unspecified “other privileges of a similar nature” which have never been clarified, that each country grants to the “nation­als” of the other country, are not guaranteed—they are to be granted on “a reciprocal basis”.

The reasons why India hasn’t accepted the EPG report are unclear, but it’s probably safe to say that it won’t do so before the upcoming Indian national elections.

The history
On 31 July 1950, the then Rana Prime Minister Mohan Shumsher Junga Bahadur Rana and Chandreshwar Prasad Narain Singh, an Indian government repre­sentative, had signed the Treaty of Peace and Friend­ship. However, dissatisfac­tion erupted in Nepal soon over the ‘unequal’ nature of the treaty and how it disproportionately favored India. Since then, revising or even scrapping the treaty has been a major political agenda in Nepal. Mainly, var­ious communist outfits and royalist forces have exploited this agenda to bolster their ‘nationalist credentials’.

For example, then Prime Minister Kirti Nidhi Bista in 1969 publicly spoke about the need to revise the treaty on the grounds that it was obsolete. After the resto­ration of multi-party democ­racy in 1990, the CPN (UML)-led government in 1994 also demanded the treaty’s abro­gation. It argued that the ‘special relationship’ with India must come to an end and there must be renego­tiations on the sharing of water resources, the recruit­ment of Nepali nationals into the Indian Army and so on. Similarly, in 1997, then For­eign Minister Kamal Thapa submitted a non-paper to Indian officials concerning the amendment of the treaty.

Political weapon
During Nepal’s 10-year-long insurgency, the Mao­ists vehemently demanded that the ‘unequal’ treaty, as well as other discriminatory accords between Nepal and India, be scrapped. Of late, during the national polls in 2017, amending the treaty was a major election plank of the leftist alliance, whose manifesto said: “The ten­dency to surrender to foreign forces will be discouraged. All unequal treaties and agreements signed with India including the 1950 Treaty of Peace and Friendship will be reviewed and replaced on the basis of necessity and national interest. Diplomatic efforts will be applied to resolve border related prob­lems and the management of border points.”

Coincidently, the EPG completed its task at a time when KP Oli is leading a gov­ernment with a two-thirds majority. He has both the mandate and the time to take a decision on treaty revision.
