With its famous star insignia and signature rubber soles, Converse is easily one of the most recognizable shoe brands in the world. First created in 1908, Converse has for decades been ruling the sneakers section of the global shoe market. Originally designed and made for American basketball players, these durable and comfortable shoes are now as popular among sportspersons as they are among hip urbanites.

Converse sneakers first entered Nepal in 1979. Not much is known about their early Nepali customers except that most of them perhaps came from rich and elite families of the yore.

“No one knows who introduced Converse in Nepal,” says Madhu Rai, the store in-charge of Converse New Road branch in Kathmandu. “Some say it was an Indian businessman, while others think the local Marwari community was responsible.”

Right now, in Nepal, Converse shoes are sold from its five official outlets: at United World Trade Center (UWTC) Tripureshwor, New Road, Durbar Marg, and in Kathmandu Mall and Civil Mall. Customers from outside Kathmandu valley can order the shoes via phone, e-mail or social media.

A pair of original Converse will cost you anywhere between Rs 4,490 and Rs 9,000

A pair of original Converse will cost you anywhere between Rs 4,490 and Rs 9,000. (Fake ones and copies, which are more ubiquitous than the originals, are available for as little as Rs 1,000.) “Most Converse shoes available in Nepal are brought from Singapore,” says Amrit Shrestha, the overall manager of Converse Nepal.

Shrestha adds: “Just as Goldstar was once considered synonymous with rural populations, Converse has come to represent the modern, elite class of Kathmandu.”

He says Converse shoes are popular among the capital’s brand-conscious youths who are looking to make a strong fashion statement with their preference for trendy brands.

Ganesh Bhujel, 28, an IT Student found at Khichapokhari, loves the shoes for their tenderness, smooth surface, and unique color scheme.

“Wearing a ‘Chuck Taylor Converse All Star’ makes me feel like I am marching in a mega-fashion parade,” adds Bhujel. A Converse fan for the past six years, Bhujel likes to flaunt his “few dozen Converses” on Instagram and Snapchat.

Yet it is not just the urban teens and sports enthusiasts who wear Converse. Says Samir Shrestha, a hotel entrepreneur and another Converse fan, “Besides the urban youth, I also find that many entrepreneurs, bankers and industrialists also love this brand.”


Samir Shrestha refers to the original Converse. The cheap fake versions from ‘Hong Kong bazaars’ and footpaths of Ratnapark are perhaps even more popular. Rare will be a longtime resident of Kathmandu who has never sported a pair.

Or foreign tourists to Nepal, for that matter. “I have a collection of around 20 dozens Chuck Taylor Converse Shoes at my home in Alabama, USA,” says Nathan Morris, an American IT expert and tourist who was recently spotted in a pair of Converse in Jhochhen, Basantapur.

But how different are the originals to their copies? “I have been wearing these shoes for a long time and I am still unable to differentiate between the original Converse and their good copies,” says Madhav Chhinal, a young design executive working for a media company. “In fact, I have never bought what you would call original Converse and yet nobody in my circle has been able to tell the difference.”

Back in the Converse store in New Road, store in-charge Rai estimates that on average an official store in Kathmandu sells anywhere between Rs 60,000 to Rs 150,000 worth of original shoes a week. There is no telling how much the roadside vendors who are selling Converse copies by the NAC building not a kilometer away earn in the same time.
