No, he’s not popular or famous. At least not among the wider Nepali audience for whom the genre he plays has almost become obsolete. But for the musicians and the aspiring entrants to Nepali rock, Satish Sthapit is a name they revere. Be it established the live musicians who have been performing in concerts around the country or the beginners who have just started their rounds in Kathmandu’s pub-circuit, Sthapit is a musician they all look up to.

Sthapit, now 47, was born and brought up in Kathmandu. He grew up in the Lagan tole, in close proximity of Basantapur, where he spent his childhood scrounging for cassettes of famous international artists to listen to. After his School Leaving Examination, his friends wanted to learn guitar in the break. Fearing he’d be left out, Sthapit joined the legendary music teacher CB Chhetri’s guitar classes in New Road out of whim, and thus his musical odyssey began.

In 1989, Sthapit joined the local band ‘Vampire’ comprised of his neighborhood friends. “Thrash is what we listened to in those days and thrash is what we started playing,” Sthapit recalls. After playing a few concerts with the band, he decided he would have a new outfit, and with friends who connected heads with him musically, he formed Newaz in 1990. Newaz then released its debut album in 1991 and quickly became one of the most popular bands in Kathmandu’s rock scene.

Newaz played live shows in the pubs of Thamel, along contemporaries who could be counted on fingers. From the early 90s, they also started doing outdoor concerts, which were more common in those days, performing for enthusiastic youngsters of Kathmandu. The band’s popularity was recognized by a group of Finnish filmmakers who made the documentary “Kathmandu Rock N Roll” based on the band members and their lives in Kathmandu. Newaz, supposedly a rock n’roll outfit, saw through and explored for themselves the transition of Kathmandu’s musical taste from heavy metal/thrash to rock to grunge.

From the beginning, as a young boy who just wanted to learn guitar so that he could be with his friends to becoming a rockstar of Kathmandu in his late-teens/early 20s, Sthapit’s passion for music only got stronger. But the more serious he got about music, the more worried he became about not finding proper studio technicians and sound engineers to record, mix and master his music. “I got so sick of asking people to help us record our music and then ending up with unsatisfactory results that I decided to learn sound engineering myself,” says Sthapit.

Sthapit made the big move in 1996. He left for Australia to study sound engineering and to explore more music in the developed country. During his stay there, he managed to get a Bachelor Degrees in Sound Engineering from SAE Sydney and to play music with different bands of the city. “Education and experience” is what he got from his stay there. It would be 17 years before he decided to head back to his native country.

He returned to Nepal in 2013 and revived the band Newaz with its original member Roshan Kansakar on the bass. The band has since been performing original music and a few selected covers in shows and concerts in Kathmandu. Sthapit also started a home studio in the underground basement of his house in Lagan, the same room where he used to rehearse with his bands almost three decades ago.

The ‘studio underground,’ as musicians sometimes refer to his studio without a name, hosts recording artists who are unsigned, non-commercial and are looking to break into the music scene with their creations helped by Sthapit’s production skills. The role of a music producer is the most underestimated job in the Nepali music industry but the awareness for quality is gradually growing.

So Sthapit has been ‘hanging in there,’ as most of his contemporary musicians like to put it. “I come from a time when rock music was associated with drugs and violence,” Sthapit says. “But I’m happy to have been able to continue my music through everything. I feel lucky.” Lucky is what the bands that he cuts out the singles and albums for feel. As well as the audience who get to witness him live in action with his band Newaz.

Sthapit also dons the cap of organizing musical events for genres that commercial event companies do not dare pursue. After successful campaigns with grunge and rock music, 2019 will be the fourth year of his dream project—the Kathmandu Blues and Roots Festival. What started in 2016 as a small fundraiser blues event after the 2015 earthquake has now taken a magnanimous turn. The expected revival of the blues has taken speed and last year’s festival saw a half-a-dozen local blues artists perform alongside an international act in the event with an audience of around 1,500—a big number for the blues. “We hope this year’s event will be even bigger and more people with attend,” says Sthapit.
