Ravi Singhal and Prakash Neupane, two techie friends, used to have great difficulty finding a cab to get around Kath­mandu. And they used to wonder why no one in Nepal had thought of ride-hailing apps; after all, there were already many of them in India. It was with this realization that they came up with the idea of Sarathi. When they started their private company in 2016, they had 50 taxis. Now Sarathi has 1,500 taxis provid­ing services through the Sarathi app. You can now book a taxi through the app, a model that was intro­duced only this January. Before that, customers had to call 4217171 to book. They would give a pickup and drop locations and then a taxi was sent to the pickup destination. All the taxis ran on meter.
Ajay Poudel, who leads Sarathi, informs that earlier the custom­ers would be picked up from their locations and had to pay by the meter. “However, the fare was not always the same due to traffic jams. So when we introduced the base model earlier this year, we took the average of the meter rate and we made fixed rates for certain dis­tances. The customers can see the routes and fares when they book a taxi on Sarathi,” says Poudel. Sarathi has since its inception been taking 10 percent of the total fare from its drivers.
Sarathi had started small, and the founders didn’t know what they were getting into. “We failed to do our homework and did not antic­ipate so many customers,” shares Poudel. They were getting around 400 calls a day but only had 50 taxis and had to turn down many rides. The model needed to be changed.
The 50 taxis at the start were their own taxis. But now any taxi driver can download the Sarathi app and join. “Before this year, we were unable to come up with a system to include other taxis,” says Poudel. The new model can potentially accommodate all 10,000 taxis running in Kathmandu in the system. Poudel says they now have taxis in each chowk of Kathmandu. Right now there are 1,500 taxi driv­ers working with Sarathi, making a total of over 350,000 rides. By April 2020, the app developers plan to partner with another 1,000 taxis.
Although Sarathi is an app-based company, it still offers the option of booking a cab by calling. “Not everyone has a device with internet. Some have trouble using the app, and internet might be expensive for some. So we still get booking calls,” says Poudel. Most bookings these days are made through the app though. Every day, a minimum of 1,200 rides are booked through Sarathi, Poudel informs.
Poudel says Sarathi has been able to grow as customers believe it ensures a hassle-free trip. Before, they needed to walk a certain dis­tance to find a taxi, and haggle if the taxi drivers did not agree to go by the meter. But a taxi is only a phone call (or a tap) away now.
Raj Kumar Chaulagain, a Sarathi driver, gets 10-12 rides from Sarathi app every day. He says it is has­sle-free for drivers too as there are fixed rates and no haggling. “Before, customers used to haggle even for Rs 5 and now they give Rs 40 in tip,” he says. There is the added advan­tage of booking customers from the comfort of his home. Before, he had to wait long hours on the road.
Sarathi provides free Basic English language classes and teaches drivers how to use Google maps so that they can use the app easily. Poudel hopes each Sarathi driver will soon be able to earn Rs 50,000 a month just through the Sarathi app.
Now there are also other ride-hail­ing apps such as Pathao and Tootle in the fray as well. In the case of Pathao, cars double as taxis, says Poudel. Taxis have to get route per­mits and pass certain tests, and the cost of running a car is also lower than running a taxi, he emphasizes. “Still, their rates are higher than taxis on meter. I do not understand how the government allows this,” says Poudel. Yet he believes compe­tition is good and more ride-hailing apps such as Pathao and Tootle are the need of the hour
