Back in 2009, one of us at Nepal Drives fell head over heels for a motorcycle; it went by the name of Daelim VT Evolution, a South Korean product. At a time when the Kawasaki Eliminator (see Bajaj Avenger) was in its heyday and the Orange County Choppers was the show to watch on tele­vision, the cruiser styles of the VT Evolution were difficult to resist. With low-slung seats, wide handlebars, an engine disguised to look larger than it was, and a massive speedome­ter on the tank, the attention it got wasn’t surprising. However, like many things in life, there was more (or less) to it than what you saw at first glance. Although it looked like a cruiser, it was far from it. Equipped with a tiny 125cc engine, the VT Evolution was, at best, a commuter masquer­ading as a cruiser. The more you looked at it, the tackier it got. To the experienced eye, the overly chromed bits, plastic build, and the embarrassing power output glared out like a nasty. Yet, for the slightly over­weight teenager looking for his first motorcycle, the VT Evolu­tion was a popular choice.

Fast-forward to 2018 and we have with us the Motorhead (Fuego) Tekken 250: a dual sport motorcy­cle from the Chinese manu­facturers that, at first look, appears to be a strong, good-looking contender.

Styling

Again, from afar the Tekken 250 is a handsome motorcy­cle. A muscular build with ele­ments like a high front fender, sculpted fuel tank, knobby tires, and dual exhaust pipes all make for an appealing demeanor. However, upon closer inspection, you begin to notice certain shoddy ele­ments that might change your perception. A loud orange painted logo of the Motorhead brand on the engine seems really out of place; the same goes for the numerous decals and stickers that read out things like “6G” (which stands for 6 gears), and “for all ter­rain”. The instrument cluster looks like something you’d use to check your blood pressure at home and LED strips that light up along with the side indica­tors look cheap.

Still, we have to admit, the Tekken 250 isn’t a terrible thing to look at. In fact, it is somewhat of a head-turner. Sharp designs throughout the machine help give it a mascu­line appeal.

Performance

On paper, this is an “all-ter­rain” motorcycle. So by defi­nition it’ll go where you ask it to, whether it’s winding up tarmac twisties or up rocky climbs. But, so will a Hero Splendor. In order to really claim a spot among real dual sport motorcycles the Tekken has to be capable and eager to conquer mountains. Sadly, it is as eager to take on off-road terrain as a lazy fat kid is eager to go on morn­ing runs. For a dual sport, the suspensions are horridly stiff and off-road rides will take a toll on your body. The only saving grace are the knobby tires that work well when the road ends, and a nice upright riding position.

Thankfully, on pitched roads, the same stiffness of the suspensions that made for terrible off-road performance gives it composure. It might not be keen on leaning haphaz­ardly into corners but it gets the job done.

The engine is a 250cc mill that churns out a mod­est amount of power, which is okay for city riding, but not up to par for a quarter-li­ter engine. Handling is easy and sans nasty surprises. But, as mentioned earlier, the sus­pension for off-road riding is a little stiff.

Verdict

In many ways, the Tek­ken 250 is well suited for Nepal’s roads. There are just enough dual sport character­istics for it to work well on our broken roads. However, at its heart, it is not an all-ter­rain machine. It will go on off-road trails, but you won’t be a happy camper and neither will the Tekken.

Much like the Daelim VT Evolution at its time, the Tekken 250 impersonates a rugged, purpose-built dual sport. But to a more experi­enced eye, certain aesthetic glitches stick out like a sore thumb. Nevertheless, it is entirely possible that many will fall prey to the Tekken’s appeal. And, to be honest, for a motorcycle manufactured in China, it is robustly built and distinctly alluring.

More importantly, for a 250cc dual-sport motorcycle that’s priced at Rs 350,000, all the niggles seem less prominent.

