Ford Figo of the past are some of the best hatches and we hon­estly believe they are among the best value for money cars in the Nepali market. This is what we take into the review of the facelifted Ford Figo: significantly high expec­tations. Does that put the Figo on the back foot? Maybe. But if it DOES live up to our expectations, the Ford Figo will have pulled off something exceptional.

Exterior

The facelift has given the new Figo looks akin to the Ford Figo Aspire. Making up the front fas­cia is, what Ford calls, a ‘cellular’ design, a flat hexagonal grille with a silver painted mesh and, C shaped fog lamp housings encased in chrome lining.
While the overall looks were appealing, Ford seem to have gone slightly overboard with the use of chrome. Nevertheless, the Ford Figo has updated itself in terms of the exterior design and brings forth a more modern design.
Sadly, the Nepali market will not be getting the Titanium Blu variant whose designs are superior to and sportier than the Titanium variant that tops the Nepali lineup.

Interior

You are cocooned in the char­coal black interiors of the new Figo. Some may say that makes the cabin feel slightly cramped. We disagree. There is plenty of legroom and shoulder room for all occupants. There are piano black finishes on the center console and steering wheel, which makes it feel more premi­um, and the dials now get a carbon fiber-like finish.
On the safety front, the Ford Figo gets driver and passenger airbags as well as ABS and EBD as standard. Other notable features include the push button start and perimeter alarm in the Titanium variant and remote keyless entry. Figo remains well equipped with auto climate control, power-folding mirrors, an auto-dimming rear-view mirror, auto headlamps, and auto wipers. But, now, you have a much-needed touch­screen, a 7.0-inch unit that is respon­sive and has a decent user interface.
The seats provide decent cushion­ing and under-thigh support. You can be assured the Ford Figo will be a good companion on long road trips. Taller passengers will fare better in the front seat, mainly in terms of headroom.

Performance

This is a truly fun car to drive and it keeps reminding you of it every time you rev the engine hard. And boy, is it a rev happy engine! To say the the 1.2 liter three cylinder natu­rally aspirated petrol engine is peppy would be an understatement. Now, that doesn’t imply that the new Ford Figo is a power plant of a machine; and it doesn’t need to be.
You don’t really get to make the most of the engine at lower revs, but work through the short throws of the 5 speed manual gearbox and you can reap the rewards of the rev happy engine. Power delivery is linear and provides a steady output up till the 6,800rpm redline. Peak power is 96BHP and torque peaks at 120NM.
Moreover, the Figo drives well. The steering is well weighted and provides decent feedback so you feel more in control. It is nimble in traffic and confident in corners. The suspension also takes on potholes with ease, of which there are plenty on our roads.
The Ford Figo inspires you to do things that normal hatchbacks don’t. Yes, you can take your family on fam­ily outings, drop your kids to school, and head on to the office in it. But you can also decide to put on your driving shoes and embark on some fun behind the wheels. And by fun, I mean ‘attacking a corner hard and lifting your rear wheel’ fun.

Verdict

A car that can accompany you on your everyday tasks, a car that can actually be fun to drive, a car that you can live with, and a car that you can love. And the new Ford Figo does that by undercutting prices provided by its competitors.
There isn’t a lot more you can ask for from a car. It could have done without the excessive use of chrome, and it would be outstanding if Nepal were to get the sportier Titanium Blu variant. But, for now, when it’s all said and done, we love the new Ford Figo O
