With the miniaturization of technology, we’ve seen many vital computer components reduced in size to support smaller housing. An entire PC has been reduced to the size of a pen­drive. The proliferation of smartphones also means that computing units can now fit inside the thin and small frame of a smartphone. Miniaturization has helped desktop designs evolve for years and com­puters like the Mac Mini and All-in-One have come through. Larger cases offer better air-flow and cooling but they look bulky and take a lot of space. If you’re worried about space, you may consider some of these mini PC options.

Z83V Mini PC
Price Rs 14,500

Based on Intel’s Atom X5-Z8350 quad-core CPU, this mini-PC is indeed tiny. The device is 4.9 x 4.9 x 0.94 (L x W x H) in dimensions, which means it can undertake multiple functions. The computer will not look out of place beside a television and can easily be your home theater or a casual gaming PC. Consider­ing the powerful Atom chip, it is no less capable as a computer and performs well even as a standalone desktop.

The powerful CPU is supported by 2GB of RAM and 32 GB of eMMC flash storage. At this price point and size, expecting a dedicated graphic card would be foolish, which is why the integrated Intel HD graphics leaves much to be desired in terms of gaming perfor­mance. In any case, at such a competitive price-point, diminutive form factor and flexible applicability, the Z83V is a compelling buy


Apple Mac Mini
Price Rs 98,000 (i5 MGen2ZA/A)

If you’re a fan of everything Apple, the Mac Mini is for you. Not only is the Mac Mini small in size, 7.7 x 7.7 x 1.4 inches (L x W x H), it is also a powerhouse as a PC. This mini comes with an Intel Core i5 that boosts upto 2.6 GHz, 8GB of RAM and 1TB of mechanical storage. At this size, the Mac is as portable as the Z83V but performs leagues better. The expensive price point also gets you brilliant build-quality Apple is known for and comes with Mac OS. At this size and hardware, the Mac mini is a stellar device, if only it didn’t suffer from Apple’s exaggerated prices.



MSI Trident 3
Price Rs 160,000

The MSI Trident 3 is large in comparison to the for­mer entries on the list: at 13.63 x 2.83 x 9.15 (L x W x H), the device feels like a beast. But larger size allows for powerful hardware. At this size, this Mini PC looks like a shaved-down gaming console and fortunately, performs like one too. The device is equipped with a seventh-generation Intel Core i5 CPU that boosts upto 3.0 GHz and is supported by 8GB of RAM. A dedicated Nvidia GTX 1060 3GB graphics card that gives the device plenty of horsepower for gaming. The comput­er is VR ready if you want to tinker around with VR games and is capable of running demanding games. The MSI Trident 3 is great value for money if you’re looking for a powerful mini-PC.
