Nepal’s journey to republican­ism has not been a smooth one, one reason being the lav­ish luxuries enjoyed by our VVIPs that sometimes dwarf even those enjoyed by our ex-monarchs. People are not amused. One of the reasons they over­threw monarchy was the Royal Place’s open exploitation of public resources. The monarchy was abol­ished, and a republic proclaimed. Yet the leaders of the new repub­lic, starting with the President, have so far given a poor account of themselves. The president’s rather extravagant ways are making people compare her lifestyle to that of the former monarchs.
Austerity with public resources should be a hallmark of democratic leaders. In this, the president, the ceremonial head of the state, should set an example, as she is the custo­dian of the new republic. But she instead appears determined to milk the state dry.
As if the sumptuous 160 ropanis of land on which Sheetal Niwas (President’s Office) sits were not enough, the government is shifting the adjacent Nepal Police Academy. The premier training facility for the national police force is being moved to expand the President Office premises and build a helipad.
Separately, the president already has twos set of motorcade. Yet an electric vehicle is being added, and an additional Rs 160 million sought to get her new bullet­proof cars. Combined with the Rs 1.5 billion that has been set aside for a helicopter to be used by the President, Vice President, Prime Minister and other VVIPs, this represents a gross misallocating of state resources in a relatively poor country.
It increasingly looks like the cere­monial president styles herself after the queens of yesteryears as she tries to match their opulence.
In addition to the aforementioned lavish amenities, the president has also developed a thing for need­less foreign junkets. The president’s high-level state visits are normally fixed by the calendar and budgeted accordingly. However, the Bidhya Devi Bhandari’s recent visits, such as to Qatar and Poland, have been ad hoc and made purely at the behest of the president.
Apparently, the President’s Office continuously lobbied with the Qatari government to get Bidhya Devi Bhandari invited to Doha. Inter­estingly, while 10 government offi­cials accompanied Bhandari on her Qatar visit, another 27 were allowed to tag along, at an additional cost of Rs 13 million. The final bill from Poland, where the president took along an even bigger retinue, is yet to be published.
This is unbecoming of the head of the state and the first female presi­dent of the republic. The damaged credibility of her office will be hard to restore.
