As anyone who has lived here for more than a few years knows, it gets harder and harder to take home gifts for friends and family. You’ve already taken carpets, Thangkas, and enough pashmina to start a shop! You name it, expats have taken it home. And for Nepalis visiting family overseas, aside from granny’s pickles, what can be taken from Nepal that will be appreciated by young people growing up in the US, Australia or Europe?

Somewhere around mid-2017, I was facing this problem yet again. Then I came across a wonderful concept shop selling uniquely different, and, moreover, good quality locally made products. Opened in spring of 2017, officially in July of the same year, The Local Project Nepal was among the first three concept shops to open up in Kathmandu. But what exactly is a concept store? ‘Bringing different brands and designers together to combine new ideas that promote, suggest or support a certain theme or lifestyle’ is a standard definition. Certainly The Local Project Nepal brings together designers and manufacturers of different brands that appeal to a certain type of customer. The locations of their shops and the products inside, as well as the modern décor, signal quality and a certain price tag.

I talked with Sachin Shrestha, co-owner, about The Local Project’s beginnings. “My partner, Binam Shakya was a friend of the owner of Evoke who was in the process of building a community of creativity around his restaurant. This is how it began,” explains Shrestha. With Shrestha already working in the manufacturing industry and having contacts with young and new manufacturers/entrepreneurs it seemed a logical step for Shakya and Shrestha to come together. So successful was the store in Evoke’s compound in Jhamsikhel, that in December 2018 The Local Project Nepal opened its second outlet in Le Sherpa in Pani Pokhari.

What exactly is on sale? Aside from the beanies, notebooks and jewellery I have bought for gifts they also sell amazing copper ware, bags inspired by Mustang cloth, casual shoes, sportswear, paper goods, games, candles, natural beauty goods such as shampoo bars and Himalayan pink salt body scrub…. Around 40 different brands in total.

“Our original aim was to promote local producers while at the same time benefiting indigenous workers and resources,” states Shrestha. “But actually now we find we are working with brands that focus on different approaches. For example, some work with underprivileged groups, some aim to achieve fair wages for all, some concentrate on the design aspect. The majority of the manufacturers are small. Sometimes the owner is both the designer and craftsman.”

The most popular brands or products? “Most of the customers buy for gifts so jewellery and travel items are popular. I don’t really want to highlight just one of our great brands, but the bags and backpacks created by Mhecha are bestsellers. Not a single day goes by without us selling at least one Mhecha bag,” comments Shrestha. I want to know why they are so popular— with prices ranging from Rs 1,350 to Rs 4,750 these are not inexpensive items.  I’m told that they have become a status symbol for the Nepali youth studying overseas. “We often get calls saying someone is going to study abroad the very next day, and do we have a certain bag in stock,” explains Shrestha.   I take another look at the backpacks and bags.

Meantime I wonder what the future holds for The Local Project Nepal. I’m told that first of all they need to bring their website up to date. Particularly as they are looking to develop online ordering and overseas shipping—no small challenge. Second, an idea is running round Shrestha’s head to collaborate with concept stores overseas. Personally, I look forward to being able to send stunning Nepali made products home through an online shopping portal!

To find out more check out The Local Project Nepal on Facebook.
