If you walk on the streets of Thamel, you may have noticed there are no vehicles in three stretches of the road there. Free of honking, you can move about without any fear of getting hit by moving vehicles on these small roads, and to peacefully check out souvenir shops if you are so willing.

In October 2017, the Kathmandu Metropolitan City had declared three stretches of Thamel vehicle-free. One of the lead campaigners to make that happen was KTM Walks, which was initiated by activists who wanted to create more livable cities. At the root of this campaign, which started in 2007, is community engagement.

Kamana Manandhar, the leader of the campaign, says KTM Walks first recognized Thamel as an ideal vehicle- free area back in 2007. “It is a tourist area. To increase the number of tourists as well as its aesthetic value, and to boost economy and decrease pollution, we thought why not make it a vehicle-free zone?”

In 2011, they did a research ‘Perception of multi-stakeholder in Thamel to make it a vehicle-free zone’. The results showed most locals wanted Thamel to be a vehicle-free zone. A major concern was where to park vehicles.

As vehicle-free Thamel is already a success story, they wish to introduce this idea in Kirtipur and Lalitpur as well

When an area is declared vehicle- free, all individuals in that stretch are affected, says Manandhar. So KTM Walks divided households into various clusters, 100 in total, and conducted individual meetings. Most residents were in favor of a vehicle-free Thamel but were still doubtful. KTM Walks wanted to show them what would happen if Thamel was declared vehicle- free. On 22 Sept, 2014, they organized a vehicle-free day in Thamel. “We also did presentations in municipality office and traffic police office to show the benefits of vehicle-free zone,” says Manandhar.

They then decided to make other identified areas like Kilagal, Basantapur, JP Marg, Saatghumti vehicle-free for a day, on the week marking the 2014 ‘World Car-Free Day’. There were interesting on-street events with the participation of the local community, youth groups, entrepreneurs and businesspeople. People found those days to be fun because various events were organized and children played on streets without fear of getting hit by vehicles, recalls Manandhar. “This is how we did the groundwork to prepare local people for a vehicle-free street. We were the ones to give this idea to Thamel Tourism Development Council and municipality.”

Lakeside Pokhara was also announced vehicle-free towards the end of 2017. But after a few months, the decision was taken back because neither was there community engagement nor the level of stakeholder involvement seen in Thamel.

KTM Walks even did a post-survey in Thamel after it was declared vehicle- free because “if more than 50 percent of people are unhappy, then the rule will be hard to sustain.” Most of them were happy. But the problem was that neighboring areas in Thamel were complaining that the roads in front of their houses should also be declared vehicle-free since traffic was now being diverted to those areas.

Manandhar says that since vehicle- free Thamel is already a success story, they wish to introduce this idea in Kirtipur and Lalitpur too. Layakusa Street in Kirtipur has been identified as an ideal vehicle-free street. In January this year, KTM Walks volunteers met municipality personnel of these areas. “If you have a vehicle-free street, it is an opportunity for events to happen and for people to socialize and a community to bond,” says Manandhar.

They have also done a pre-feasibility study and a perception survey of 400 people in an attempt to introduce vehicle- free zones in core areas of Lalitpur and Kirtipur. In Kirtipur, even though 71 percent of the respondents said traffic congestion was not a problem, 83 percent of those surveyed spoke of the need for a pedestrian zone.

Likewise, 97 percent respondents from Lalitpur said traffic congestion was a problem, and 89 percent said a pedestrian zone is necessary. The respondents identified improved air quality, reduced noise pollution, better accessibility to road and greater business as main benefits of vehicle-free streets in Lalitpur and Kirtipur.
