Nowadays almost all our work takes place behind the screens of computers. Desktops and laptops have become vital for many work environments, including for creative professionals. Creative work demands computers with strong per­formance paired with an accurate color gamut screen. Graphic design, video editing and animation all require an accuracy of color, mostly overlooked by regular users. While there are expensive laptops that cater specifically to creative professionals, we look at the ones that aren’t as heavy on your wallets

Lenovo Flex 5
Price Rs 75,500

If you’re into digital illustration and don’t want to invest in a Wacom tablet, the Lenovo Flex 5 is the perfect 2-in-1 laptop for you. The Lenovo comes with a 7th Generation i5 processor, 8GB of RAM and Nvidia 940MX graphics card, making this device a beast when it comes to handling creative software. Such performance paired with a 360-degree hinge, a massive 15.6-inch touchscreen display and a pre­cision stylus turns this laptop into a digital canvas. The stylus is smooth on the screen and even comes with pressure sensitivity that controls line thickness.
The display is okay, with a 50 percent coverage of the sRGB spectrum, which is not impressive by any means but also typical of budget panels. The laptop is also a bit hefty, which might add to its unwield­iness. But you should feel more than comfortable using it as a drawing pad supported on the lap. The Flex 5 might not tick all the boxes for a creative pro­fessional, but for the price, it is more than worth it.

Dell Inspiron 13 5379
Price Rs 85,000


The Dell Inspiron 13 5379 can do every­thing that the Flex 5 can. It can turn into a drawing pad thanks to its 360 hinge and it comes with performance that can keep a creative cloud software run­ning lag-free. The device is powered by an 8th Generation i5 processor, 8GB of RAM and 1TB of storage. While the Dell outperforms the Lenovo on all other aspects, the lack of a dedicated GPU is a serious issue. The absence of a graphic card would mean heavier programs like Premier and Photoshop would struggle; lighter use of the same programs should give acceptable results. The inclusion of an 8th generation i5 processor does mean that processing-wise, it’s far more efficient and powerful than the Lenovo.


Acer Helios 300
Price Rs 130,000

While the Helios is a lot more expen­sive than the other entries on the list, it backs the high price with powerful performance. The Helios is a beast with an i7 processor, 8GB of RAM and 6GB of Nvidia’s GTX 1060 graphics card. This device might not be the best for illus­trators, yet it is going to breeze through photo editing, video editing and even animation software. If your creative work demands heavy resources then the Helios 300 is for you. It’s powerful, although the sheer heft may make it a bit difficult to lug around. Overall, a great performer for the price though.
