All major political parties in Nepal have intellectu­al wings, or so they say. But in reality, very few poli­cy ideas, let alone good ones, are generated within party struc­tures these days. Shrinking space for intellectual autonomy both in and outside the party in gen­eral further compounds this problem. As a result, the policy environment remains seriously compromised, allowing political hustlers to peddle half-backed ideas that serve particular interest groups rather than the general public. This is becoming a serious problem for our young federal republic.Our parties have to introspect on their structures and institute necessary changes, including their intellectual wings, if our third attempt (post-1950, post-1990 and now post-2006) at insti­tuting meaningful democracy is to bear fruit. Our major parties have not undergone the kind of mod­ernization Samuel P. Hunting­don discusses in his seminal book Political Order in Changing Societies. Parties are still stuck in this mindset of fighting against a totalitarian regime. Democracy has come and gone in Nepal, in part due to the inability of the victorious democratic forces to adapt to the task of governance. Governance is a complex process that calls for the right culture, autonomous institutions and dis­persion of power.
In our latest election cycle held for the three tiers of gov­ernment, Nepali Congress per­formed badly largely because of its unwillingness to change the narrative of that previous era. While the left parties offered a vision of prosperous Nepal, even though without specifics, Nepali Congress chose to raise the spec­ter of totalitarianism of the left forces. The public was simply tired of the nearly seven-de­cade-old fear mongering.
This was clearly a triumph of hope over fear. But unfortunate­ly, for a government that has been given a two-third majority to deliver on that promise, we haven’t seen the kind of clarity and drive towards modernization that is necessary to execute an ambitious vision of prosperity in the new federal set-up. On the contrary, all signs point towards regression under the misplaced notion of a strong government. A strong government doesn’t mean concentration of power or, in our case, a super prime minister—it means decisiveness enabled by an informed policy environment; it means delegation of authority with clear oversight and account­ability mechanism.
Prime minister undermining his ministers by emboldening secretaries to defy them sets a bad precedent. Ministers need to be given space to perform and get relieved of their duties when they fail to do so—a prime ministerial prerogative, no doubt. A clear test of the government commitment to modernization is whether it builds institutions or undermines them.
In the long run, a party can deliver and thus continue to remain in power only if it keeps generating new ideas. And this can only come from debate and contest of ideas, not simply by toeing a line. All of our political parties need to modernize, but in our case, there are few aspects that need extra focus.
Working culture: Our polit­ical culture remains stuck in a bygone era with all the trappings of a feudal system. Leaders do not like to be held accountable and expect the party rank-and-file, and increasingly, even the intellectuals, to be subservient. It feels like we removed one king only to be replaced by hundreds of minor kings, each with a sense of entitlement of emperors.
Party structure: If there are to be reforms in governance, reforms are necessary in the party structures, too. There can­not be a modern government without a corresponding modern party apparatus.
Competence and qualifications: Spending several years in jail for democracy cannot be the only qualification and justification for giving someone a key government position. Training and experience need to count besides the time one has invested in politics.
Individual discipline: Last but not the least being self-disciplined is the key to inspiring same level of rigor in others too. A minis­ter can only push his colleagues in the ministry for results if he/she shows high level of consisten­cy and commitment towards a common goal.
But it would also be unreal­istic to expect our senior lead­ers presiding over a traditional party structure and culture to suddenly push for modernization of the government.
