In no ways does The Annapurna Express promote the use of vape or any other smoking aid. But when it comes to vape tricks, it is an art, just like other forms of it and thus worth our appreciation. With the increasing use of vapes for recreation or as an alternative to cigarettes, this week we feature some young vapers to learn more about this budding art.

Spunky Vapes, 22
Someone who started vaping after learning tricks from hookah (the device used to smoke nicotine since the old times) Spunky Vapes (he does not want to reveal his real name) is currently pursuing a Bachelors in hotel management. “I have been performing tricks for around two and a half years. It all started by watching YouTube videos of famous international vapers,” he says. Spunky has also just started doing vaping on a commercial basis. With the increase in the number or good vapers in the Nepali vape community, he believes vaping could even be a career choice one day. He plans to open a vape lounge of his own.
The easiest trick that he learnt: Blowing O
Basic trick to start from: Smoke rings

Sohel Shakya, 18
A self-taught talent who honed his skills by constant practice, Shakya’s tricks can woo anyone for the delicacy with which he performs them. “I started vaping out of fascination almost three years ago. Now I see it as my biggest passion,” states Shakya. But due to the limited scope of vaping in Nepal, Sohel does not intend to take it as something more than a passion. He does want greater recognition of vaping as something more than ‘blowing smoke’ though. No, Shakya does not plan to open a vape lounge of his own.
The easiest trick that he learnt: Cheerios or smoke rings
The basic trick to start from: Jellyfish

Samrat Sherchan, 18
One of the known names in the vaping bailiwick after winning an online video submission tournament organized by Vape Nepal, Samrat has been the choice performer for various restaurants and casinos. It’s been just one year since he started vaping and even in this short time he seems to have come a long way. He too was first attracted by the videos of the western vape community. Although Sherchan is the most accomplished among the three in the vape community yet he has no plans to take it up as a career. “I do not intend to open any vape lounge as I see no potential in Nepal,” says Sherchan who’s currently planning his Bachelors in business administration.
The easiest trick that he learnt: Jellyfish
The basic trick to start from: Jellyfish

How injurious is vaping?
Although no performer mentioned above claims to have suffered from any health problem due to vaping, it does not mean it is completely safe. “The American flavors are stronger than Malaysian flavors. Once you get used to the Americans, you find the Malaysians soft. However it’s all about the nicotine which does harm if smoked in any form, be it vape or cigarettes,” says Spunky Vapes. Vapes could be a good alternative for chain smokers who intend to give up cigarettes and opt for something with milder nicotine intake. But a recent study published in the journal Radiology showed temporary changes in blood vessel functioning after vaping in healthy people, with a potential long term impact. So, again, The Annapurna Express does not promote the use of nicotine or any such chemicals.
