The International Monetary Fund (IMF) has urged coherence in fiscal, monetary and financial sector policies for broad-based growth, stable macroeconomic situation and external sector stability. It has also emphasized leveraging knowledge and innovation, efficient fiscal and monetary institutions to mitigate downside risks in every economy. How does Nepal fare on these metrics? Pushpa Raj Acharya of the Annapurna Media Network caught up with Geert Almekinders, IMF mission chief for Nepal.

Nepal is going to achieve sound growth for three consecutive fiscals and is projected togrow at 6-6.5 percent in next two fiscals. Yet the IMF has pointed the risks of macro-economic instability.
The near-term outlook for growth is favorable. We, at the IMF, expect growth to reach 6.5 percent this fiscal and 6.3 percent in the next fiscal. This is supported by ongoing reconstruction, investment in hydro-power projects, and strong tourism-related activity. In the context of the IMF’s annual discussion with Nepali authorities in December and the subsequent staff report published in February, we noted how the strong growth is fueled by expansionary fiscal and credit policies. These expansionary policies lead to rising non-food inflation, a widening current account deficit, falling foreign exchange reserves, and a buildup of financial sector vulnerabilities.

You mean Nepal cannot sustain higher growth?
In the 10 years before the 2015 earthquake, Nepal’s growth averaged 4.4 percent a year. Governments changed frequently. The capital spending was low. The pace of macroeconomic and structural reforms was slower compared to neighboring countries, and domestic and foreign private investment were subdued. Because of the suppressed economic prospects in Nepal, large numbers of people went abroad to find work. As a result, Nepal’s actual and potential growth averaged about 4.4 percent a year. Put differently, Nepal’s economy got used to this level of growth.

Several recent developments have likely raised Nepal’s growth. Improved and reliable supply of electricity and increased political stability will both raise investment and boost growth. However, looking at the experience of other countries and the external pressures experienced by Nepal in the past two years, it is probably not realistic to target 8 percent growth.

What does the IMF recommend then?
In the staff report we recommend that the authorities focus on containing rising domestic demand pressures and external imbalance, and safeguard financial sector health. Combined with actions to make Nepal’s economy more competitive and attractive to investment, this will also deliver stronger and more sustainable medium-term growth. The government is making commendable efforts to upgrade the legal framework for domestic and foreign investors. It also held a successful Investment Summit last month. Nepal needs to build on this reform momentum and continue to strengthen the business environment.

But our finance minister has been saying that the BoP deficit is not a serious issue; it like a child suffering from diarrhea due to teething troubles.
It is only natural for post-earthquake reconstruction and investments in infrastructure to push up imports. But there are limits to the absorptive capacity of Nepal’s economy, and rapid decline in reserves is one of the signs that it may be advisable to slow the demand growth. In this regard it is encouraging to note that central bank reserves have staged a recovery in recent months and are now back up to $8.5 billion.

Nepal has had the perennial challenge of loanable fund crisis in its bank and financial institutions. And banks are now lobbying to increase the credit to core capital cum deposit (CCD) ratio from the current 80 percent. However, the central bank itself has been relaxing CCD time and again.
The narrative of the loanable fund crisis or credit crunch is not validated by data. Going by the numbers published by the central bank, banks expanded their credit to the private sector by about Rs 520 billion over the past 12 months. This is a phenomenal increase, equivalent to 17 percent of GDP. According to our assessment tools, credit is growing too fast. To contain the buildup of risk in the financial sector, we support efforts of the central bank to slow credit growth to a sustainable pace. Given the banks’ desire to expand their loan portfolio and increase their profits further, it is perhaps understandable that they are lobbying the central bank to increase the CCD ratio. However, to support financial stability, we think the central bank should resist such pressures.

Nepal has been raising revenue target every year, yet the capital expenditure is low. Banks blame the government for low deposit growth due to lack of spending of development budget. How can these problems be solved?
It is true that there is considerable seasonality in government spending. Unfortunately, a large share of central government capital spending typically takes place in the last few weeks of the fiscal. This is an old issue and there will be important gains if this spending can be spread out evenly across the fiscal. The quality and efficiency of capital spending would rise and overall cashflow in the economy would be more balanced. It will take time to address this issue and for now banks should take the seasonality into account when they plan and manage their lending business.

Imports are fueled by bank loans and the government depend on imports for revenue. Do you think this is a sustainable approach?
To sustain growth over medium term, the economy’s productive capacity must be increased through higher investment and greater competition. The capital budget management and the investment climate both need to improve. To improve budget planning and promote efficient spending, immediate action should focus on proper planning, selection and implementation of major capital projects and spreading them evenly throughout the year.

Many say remittances are contributing to the ‘Dutch disease’ in Nepal. What should be done before remittances slow down?
The steps we just discussed are also essential to create jobs in Nepal, which is needed to create a viable alternative to going abroad for the work. Recent improvement in availability of electricity has reduced the cost of doing business in Nepal. Other reforms, including steps to address physical and social infrastructure gaps, can also be expected to help boost investment, productivity and growth.

