When Xiaomi first entered the smartphone market back in 2011, it introduced revo­lutionary marketing strategies that helped the company sell flagship grade smartphones at a fraction of the cost of its competitors. This allowed Xiaomi to establish a foot­hold in an already saturated market. Its innovative strategy of cutting out the middle man and selling directly to consumers through digital means worked wonders for the small Chi­nese company. Following Xiaomi’s tail, many other Chinese companies replicated the online-heavy market­ing strategies with new brand names under the same larger company. Oppo established OnePlus while Huawei responded with the Honor brand of smartphones.


Both companies did well with their secondary brands, which meant heavy competition for Xiaomi in market it had created. But while OnePlus and Honor focused on hav­ing a strategy like Xiaomi’s, they had bigger offline smartphones sales of their larger companies as a fall back. Xiaomi, however, did not have this option, and was whole-heartedly an online sales company. Because of the shift in the market, they had to quickly find ways to support their offline sales as well in order to compete. This created a diffi­cult situation for Xiaomi. While the company has penetrated the offline market quite well today, it still hasn’t abandoned online sales strategy and Xiaomi has joined multi-brand companies like Oppo and Huawei in starting a new brand.


There has been great talk about Xiaomi’s new Poco F1 because of its exceptional value for money. The device comes equipped with a high-end Snapdragon 845 proces­sor, with the highest spec’d version of the smartphone projected to be available for less than Rs 50,000. Phones in similar markets cost twice as much and even OnePlus devices in this segment start at Rs 60,000. Complementing the powerful processor, the Poco phone comes with a hefty 6GB or 8GB of RAM and a sizable 6.18-inch thin bezel dis­play. The display runs at a resolution of 2248 x 1080, which means the phone features tall display of higher priced phones. The thin bezel on the sides also makes the phone look and feel more premium than it is, but which also means that it fea­tures an intrusive notch on the top.



The only place where the Poco kind of fails is in the con­struction department. All well-con­structed phones these days are built out of metal and flaunt a glass back. The Poco uses polycarbonate, which means that the phone is not made of premium materials like other flag­ships. But considering how fragile a glass back phone really is, polycar­bonate is not a bad idea, making the phone more durable and rugged.



The Chinese company seems to be trying to establish the Mi line as a more premium offline brand while introducing the Poco as a hip new product aimed at teens looking for a pow­erhouse at an afford­able price. We don’t know how well this multi-brand strategy will work but with the release of the F1, Xiaomi seems to have gotten off to a good start.
