A sensational headline on 10 Feb, 2015 grabbed attention of people across Nepal: Nepalis have 5.5 billion rupees in Swiss banks.
The International Consortium of Investigative journalists (ICIJ), a global network of investigative journalists, had revealed the amount without disclosing the names of the account holders.
Curiosity over the issue was natural. People thought the money must have been parked in Swiss banks by Nepal’s corrupt politicians.
We went through 3,000 pages related to Nepal from around 28,000,000 pages of documents of Swiss Leaks, Offshore Leaks, Panama Papers and Paradise Papers provided by ICIJ.
We analyzed the information directly acquired by ICIJ, carried out further investigations on that; we examined details obtained from company registrars’ offices of several countries, data provided by investigative journalists of several countries and information gathered through email exchanges. The information and documents available on the websites helped us connect the dots and bolstered our investigation.
The Swiss Leaks offered wider information on several Nepali nationals who had their accounts in Swiss banks. Even foreigners were found to have deposited money in the banks using Nepali address and documents. Our months-long investigations shine light on wealthy and well-connected business people who siphoned billions of rupees from the country.
In 2015, ICIJ disclosed the details of accounts in Swiss banks pertaining to the years 2006 and 2007. But in the period following that, the amount of money deposited by Nepalis in Swiss banks has seen a steady rise. According to the information drawn from Swiss banks in 2017, savings of Nepalis in the banks have now crossed well over 50 billion rupees.
After the Swiss banks disclosed the details of the savings of Nepalis on their website in 2017, CIJ emailed to the bank. “The details disclosed by you in your website are a bit confusing. We would like to be clear on the savings of Nepalis,” we said in the email. We sent several follow-up emails to the bank in order to draw a clearer picture.
Dimitri Lenzin, a statistics economist of Swiss National Bank in Switzerland, told us the amount of Nepalis account holders could be found under ‘Amounts due in respect of customer deposits.’ Link “It does mean “separately” by year and it is not an “up to” amount,” he said in an email on 20 July, 2018.
Our investigation revealed that Nepalis had saved 460,821,000 Swiss francs (Rs 520,727,74000 as per the current exchange rate) in Swiss banks. The Nepali account holders have already received their interest worth 6,974,000 Swiss francs (Rs. 774,114,000). In our attempt to unearth more details, we sent him our last email asking how many Nepali had their accounts in the bank.“We do not publish the number of customers,” he said.
Nepalis appears to have started to shelter their fortunes in Swiss banks in the year the Maoist insurgency began in Nepal. Starting 1996, when the conflict hit the nation, Nepalis began transferring their money to the banks. According to details released in 2017 by Swiss National Bank, Nepalis deposited 11,042,000 Swiss francs (Rs. 1,247,746,000) in Swiss banks in 1996. Over the period of 10 years, the total saving amount of Nepalis rose to a whopping 240,272,000 Swiss francs (Rs. 2,715,736,000).
Remarkably, after the end of the conflict, the amount deposited by Nepalis for the next two years saw a dramatic decline. In 2006 alone, Nepalis deposited 36,727,000 Swiss francs  (Rs. 4,150,151,000) in Swiss banks.
In 2007, the savings fell to 34,500,010 Swiss francs (Rs. 3,899,630,000).
From the total saving amount, 138,937,000 Swiss francs (Rs. 15,586,881,000) is shown as the amount that has been withdrawn so far. Even now, Nepalis have Rs 35.84 billion in the Swiss banks.
The Nepal government had formed the Department of Money Laundering Investigation (DMLI) 12 years ago. But this has not stopped Nepalis from taking their money to the Swiss banks. In the last decade alone, Nepalis have deposited 220,549,000 Swiss francs (Rs. 2,490,237,000) in Swiss banks. Today, DMLI is under the domain of the Prime Minister’s Office (PMO). And the agency seems least bothered about such a grave financial matter.
Binod Lamichhane, spokesperson for the department, says there are legal hurdles to collecting information involving more than one country. “Information gathering is not like astrology. In order to get information from another country, the Nepal government has to reach agreements on mutual information exchange. We face problems in investigating such cases because we don’t have such agreements yet.”
“The department should not have been placed under the PMO or the Ministry of Finance,” said Dharma Sapkota, who served for five years as the head of Finance Unit at the Nepal Rastra Bank. “We tried to set up the Department of Money Laundering Investigation as an independent and separate agency, but we couldn’t succeed in it. This is the result of that [failure].”
A Nepali national, Minu Shah, and her two sons have been living in London for long. Minu frequently visits Nepal. They possess the biggest amount deposited in the Swiss banks by Nepalis. Our investigation has revealed that Minu Shah, after her marriage, added Chhibber to her surname. While opening account in the Swiss banks, ‘Minu Shah’ had shown her home address at Gangadevi area of Baneshwor.  Later, Kupondole of Lalitpur was mentioned as her second address. When we approached her residence at Kupondole, an assistant said she had been to London and would be back in Chaitra (mid-March to mid-April). “Maharani (queen) Minu has gone toBelayat (UK). She will come back in Chaitra,” he told us. Follow-up conversations revealed that she frequently visits London.

Details of Minu Shah on the document containing her personal information as an account holder in Swiss banks.
Minu is married to Sirvatera Prakash (SP) Chhibber, an Indian national. When we went through documents related to a court case in India, it was found that Chhibber has a second wife. Minu is his second wife. Minu and Chhibber have two sons, Pravesh and Mahesh. The documents also state that SP is no longer alive. He died in 2003.
Both of the couple’s sons hold Nepali passport. Records show that Minu and her sons deposited 23,552,973 US dollars (Rs. 2,614,380,000) in the bank in 2006/07. The eldest son Pravesh has shares in Adwani Hotel and Resort in India and half a dozen hotels in the UK. Similarly, his brother Mahesh, who has been staying at Burlington Arcade in London, is also found to have invested in four different companies in London.
We asked Pravesh Chhibber, Minu’s eldest son who is doing business in England, about the Swiss deposits. “I have no information about it. Please talk to my mother,” he said. Our efforts to establish contact with Minu were not successful.
Financial transactions of Minu and her sons look quite suspicious. The Chhibber family has been facing several court cases in India. We had taken help of an Indian journalist to get the details. After he was shown the documents obtained from the ICIJ, the journalist helped us reach Delhi High Court and get some relevant papers of a case filed in 2012. We found that the court had raised questions on the two sons’ links to Nepal. They had used Nepal’s address in one of the property-related cases.
According to the Swiss bank details, Mahesh obtained Nepali passport on the recommendation of the Nepalese Embassy in London on February 10, 1997. Pravesh also obtained Nepali passport on November 23, 1999. Two memoirs published by The Britain Nepal Society in 1993 and 1996 disclose that Minu is a member of the society. This sheds more light on her Nepal connections.
We contacted the Ministry of Foreign Affairs of Nepal seeking information on Minu Shah Chhibber. According to Ganesh Prasad Adhikari, section officer of administration at the Department of Passport, Nepalese Embassy in the UK on September 17, 2013 issued a Machine Readable Passport no 06702536 to her. According to the passport, her permanent address is Bagdol, Lalitpur. She has mentioned her nephew Amod Pratap Rana as her closest relative.
The Chhibber family’s link extends further. Minu’s two sons, Mahesh and Pravesh are investors of Pearl Global Finance Limited, Dubai. An American national based in London, John Morrison Atwater also has connections with the two brothers and the company. The names of the three–Atwater, Minu and Pravesh–have been mentioned as the company’s nominees. According to the Swiss banks documents, the mother and the sons and Atwater are partners in one or more businesses.
Our investigation found that Minu has not just deposited money in Swiss banks. She has connections with other tax haven countries. Banking in those countries is considered the best choice of the people wanting to shelter their money safely without facing interrogation on their wealth and tax returns.
According to details revealed in Panama Papers in 2015, Mossack Fonseca, a controversial Panamanian law firm, has registered a company called Rooney Holdings in British Virgin Islands (BVI) under Minu’s name.
Minu’s name has been mentioned as a beneficiary in the document of the company registered in Channel Islands (the Island of Jersey) in 2000. The island is considered a popular tax haven and the company looks active from the registration date till 2016. Documents of the Rooney Holdings dated 2010 show shareholders were all British nationals until Minu invested in it. She appears to have entered tax haven countries through the British nationals.
Atwater, who has links with Pearl Global, also has his savings in the Swiss banks. He has money in two different accounts. The balance in the first account is 907,077 US dollars (Rs. 96.3 million). In yet another account, he has saved 56,516,979 US dollars (around Rs. 9 billion).
Atwater currently lives in the UK. Details of the Swiss banks reveal he has made investments in five different companies in the UK.
And, this is where his and the Chhibber family’s links with Nepal can be traced. We found that Atwater had links even with the Rana families. He had ties with Rama Malla, the daughter of Padma Shamsher Rana, a Nepali Prime Minister between 1945 and 1948. In Nepal, the two were business partners. They have made mutual investment in Sixteen Upper Brook Street Limited, which is still in operation. While the company has been in existence for the last 34 years, Malla started investing in it only in 2004. Malla is the chairperson of Malla Hotel in Thamel, Kathmandu. A year ago, tax office in Nepal had published a public notice to warn Malla. She had Rs. 81 million unpaid taxes. We repeatedly called her at her Hotel Malla but failed to have a word with her.
Some foreigners are found to have used Nepali documents to deposit their money in the Swiss banks. As per the details provided by ICIJ, an Israeli national Liver Zohar Yehuda, 53, has used Nepali passport to keep his money in the bank. Yehuda has mentioned ‘Kathmandu’ as his address in his bank documents.
Yehuda, who is thought to have an import export business of chemicals, has deposited 497,246 US dollars (Rs. 53,573,284) in the banks.
Three other foreigners have mentioned their address resembling Nepal’s and sheltered their money in Swiss banks. According to details provided by the ICIJ in 2006/07, an Indian national named Sujal Prakash Shah, whose real address is the UAE, deposited 3,32,740US dollars (Rs. 3,58,49,407) in Swiss banks.
Another Indian national Arun Kumar Ram Niklal Mehta has deposited 40,400,000 US dollars (Rs. 4,844,415,973). The document containing ‘personal details’ of Swiss bank accountholders states Mehta’s address as ‘Patan’ and diamond  company as his business in Mumbai. We investigated further to find out more about Mehta who was unheard of in Nepal. The CIJ conducted digital probe into the names and details of seven individuals related to his personal ‘profile’ in the documents obtained. The study showed that Arun Kumar is an Indian citizen and the seven persons were his family members. The address ‘Patan’ mentioned in the documents is a place in the Indian state of Gujarat, where Mehta was born.
According to the Registrar of Companies, India, Mehta has invested in seven companies in India. According to a news report published in the Indian economic daily The Economic Times in March 2018, his Rosy Blue Private Limited in Mumbai is one of the largest companies trading in diamond in India. A case was filed in the Bombay High Court after another report published in the newspaper in April 2016 named Mehta and six other members of his family as “beneficial owner” of the White Cedar Investments Limited linked to a Swiss bank.
The case was quashed when the court failed to find which person linked with the trust called the White Cedar Investments Limited had deposited 44 million dollars in Swiss banks. The Bombay High Court stated: Details about the source of deposits to HSEB Geneva will be known only if the bank shares information on the account related to the trust. According to the personal details of Mehta shared by the ICIJ with the CIJ, the White Cedar Investments Limited is among the entities related to the depositors’ profile. US $44,861,171 is found to have been deposited in the company’s accounts in Swiss banks.
Arun Kumar Ram Niklal Mehta is also related to Indian’s billionaire industrialist Mukesh Ambani. As reported by The Economic Times, arrangements have been made for Mehta’s granddaughter Shloka Mehta to marry Ambani’s son Akash.
Govindabhai Laljhibhai Kakadia has also saved 2,186 US dollars (Rs. 235,519) in the Swiss bank account. All of them have mentioned their address as Patan, Kathmandu. On the basis of the same address, the bank seems to have listed their details under Nepalis.
However, Kakadia, born in Patan of Gujarat, is a renowned trader of gold and diamond. According to the Registrar of Companies, India, he has invested in five companies trading in gold and diamond. His company Sheetal Manufacturing Pvt Ltd is the frontrunner in India in cutting, processing and producing diamond.
According to a news report published by the Indian Express in February, 2015, the Sheetal Group involving Kakadia had US $9,100 deposited in a Swiss bank in 2006-07. Beneficial owners of the account are Kakadia and and his three brothers. According to the documents provided by the ICIJ under Nepal, however, his Swiss bank deposits in 2006-07 amounted to 2,186 dollars.
The Swiss banks have branches in 50 countries. It was established in Switzerland as ‘Swiss Banks Corporation’. The bank claims highest confidentiality and minimum financial risks. Since it does not bother about the source of income and also promises to keep the details of account holders very confidential, the banks are sought-after by people who want to shelter their illegal incomes. According to swissinfo.ch, a Swiss news outlet, Swiss banks are considered safe to approach in cases like divorce, bankruptcy of banks, and serious criminal activities. Wealth amassed ‘illegally’ is thought to be safe when deposited in Swiss banks.
Nationals of over 200 countries have deposited money in the Swiss banks. The bank does not provide details of account holders to any department for any purpose. However, as per the agreement between the Swiss government and the European Union in 2015, ‘ending the exclusive confidentiality, details of the account holders of Switzerland and other European nations should be provided or exchanged if demanded.’
The agreement was signed in 2015 following Swiss Leaks, the biggest leak in the banking history. The investigative report of ICIJ had exposed how Swiss banks were letting wealthy people across the world evade taxes and criminals deposited money earned through serious criminal activities. This dealt a blow to the image of the Swiss banks.
The agreement with EU does force Swiss banks to provide details of account holders from other countries. Despite the agreement, people siphon millions of dollars out of their countries and shelter in Swiss banks.
The ICIJ claims the Swiss banks have profited from dictators, corrupt politicians, business persons who evade taxes and organizations that make money through the illegal transaction of weapons and drugs by allowing them to deposit their earnings. ‘Thus Swiss banks are making high profits,’ the ICIJ asserts.
After the Swiss Leaks, the banks came under strong criticism. So much so that political career of leaders from Iceland and Pakistan nearly ended, thanks to their connections with the bank.
The EU then tried to bring the banks under regulations. However, even now, Swiss banks are not interested in transparency. They do not show willingness to reveal the details of its account holders. A report prepared by Swiss Bankers Association in 2015 states the property of Swiss Banks worth 6.5 trillion dollars (65 billion US dollars). According to the report, 51 percent of the money came from its non-Swiss clients.
Following the Swiss Leaks, a court in Switzerland sentenced Herve Falciani to five years in jail ‘for leaking the information. ’In April, 2018, Falciani was arrested from the city of Barcelona in Spain, where he served two months in jail. However, a court in Spain refused to extradite him to Switzerland citing Spanish laws. He has since been released. He is accused of providing details of account holders of Swiss banks to several countries under the EU. He allegedly leaked details of 130,000 account holders.
The Swiss Leaks investigation was based on files of HSBC Private Bank (Switzerland) obtained by the International Consortium of Investigative Journalists and Le Monde. The Swiss Leaks project is based on a trove of almost 60,000 leaked files that provide details on over 100,000 HSBC clients and their bank accounts. Most client & account data from 1988-2007; amounts from 2006-07.There are legitimate uses for Swiss bank accounts and trusts.
