At its heart, the Swasthani Brata Katha is an anthol­ogy of mythical stories nar­rated by Lord Kumar, the elder son of Lord Shiva and Goddess Parvati, to Agasthya Muni, a saint. A popular ritual among Hindus, the recitation of Swasthani Brata Katha, which is dedicated to God­dess Swasthani, starts from Poush Shukla Purnima (the full moon day in mid-January) and lasts for a month until Magh Shukla Purnima (the full moon day in mid-February). The month-long celebrations are marked by daily fasts and recitation of mythological stories. The Swasthani Katha book has 31 chapters dealing with how one Goma Brahmani reunites with her son Nawaraj, who later becomes the king of Lawanya, as a result of Goma’s fasts. The stories are mainly about devotees, who commit sins out of ignorance but are redeemed by the grace of Goddess Swasthani. There is also the story of goddess Parvati, who observes the Swasthani rituals hoping to get Lord Shiva as her husband. In fact, Parvati’s story is the main focus of the first few chapters.
A few subsequent chapters are about the sufferings endured by Lord Shiva’s first wife Sati Devi and how Shree Swasthani deliv­ers her from her troubles. It is believed that Goddess Swasthani helped Goddess Sati overcome her troubles after the latter, upon hear­ing about her husband, Lord Shiva, being insulted, immolates herself at Dakhsya Prajapati’s Yagya. The stories can also be read as a form of prayer to Lord Shiva.


A good husband
Many Hindu women worship Goddess Swasthani during the fes­tival. Married women fast (observe Brata) for the well-being of their spouses while unmarried women hope to get good husbands by fast­ing. Women wear red clothes and bangles during the month, as the color red is believed to bring good fortune. The devotees take a holy bath in the morning, wear clean clothes, trim nails, and eat a meal once a day after reading sections of the book.
"It is ironic that we curse Nirmala Pant’s rapists, but remain quiet when Lord Bishnu rapes Brinda"
Raj Kumar Dhungana, a professor of development studies at Kathmandu University

The rituals associated with the Swasthani Katha take place on river banks in various Hindu shrines across the country. Sali Nadi, a river in Sankhu on the northeast­ern outskirts of Kathmandu, is men­tioned in the Swasthani Barta Katha and is considered a sacred loca­tion for devotees to visit during the month. Every year, thousands of devotees flock to this river to wor­ship Goddess Swasthani.
“I follow this ritual because it is what we have been taught since childhood,” says Elina Shrestha, 27, a resident of Tebahal, Kathmandu. “We have learnt that if we recite the story and fast, our wishes will come true and we will get a good life partner.”
Swasthani Katha concludes by offering 108 holy threads, 108 sel­rotis, 108 fruits, flowers, sandal­wood, clothes, money and sindoor (red vermillion powder) to Goddess Swasthani.
Ishwari Malla, 76, a local resident of Patan, says, “Part of the offerings are given to one’s husband or son. But if a woman observing the fast doesn’t have a husband or a son, she should release the offerings on the nearby river.”
Raj Kumar Dhungana, a pro­fessor of development stud­ies at Kathmandu University, has a different take. Says the author of the seminal paper ‘Nepali Hindu Women’s Thorny Path to Liberation,’ “On the one hand, God­dess Swasthani is presented as a source of power for all gods and other creatures alike. On the other hand, the story shows a common girl, Goma, being cursed and con­demned for not complying with social norms.”
In the story, Dhungana told APEX, Goma is condemned to marry a 70-year old man when she’s only seven. “Such practice is still being reproduced through the Swasthani Brata Katha, as well as other rituals like the Garud Puran and Kul Devata Pooja,” he laments. But Dhungana also acknowledges that Swasthani Brata Katha has “enhanced the literary skills of many Nepali women” by providing them with an opportunity to read a text regularly for a whole month.
Dhungana, however, wants them to read with a critical eye. “We should question the unaccept­able and unequal power relations between men like Shiva and women like Goma, Parvati and Brinda (Jalandhar’s wife).”
Questioning injustice does not mean we are against our religion, he points out. “Should our society still appreciate the act of Bishnu after he rapes Brinda at her own home? Does Brinda deserve a hei­nous punishment like rape for her husband’s misdeeds? It is ironic that we curse Nirmala Pant’s rapists, but remain quiet when Lord Bishnu rapes Brinda”.
