When I was an undergrad­uate at Brown University, I took a class on Colonial Latin America. An exceptionally brilliant professor, R. Douglas Cope, taught the class. Method­ically through the semester, we read texts describing the arrival of the Spanish from Europe, and their gradual takeover of Latin and South America. We went through the conquistadores and the encomienda system. Post-colonial theory remains trendy in anthropology and English departments—in each of which I have a Masters degrees. I am not a subscriber to the theory that all structural problems of the present are the fault of the colonial systems of the past. The Indians (of India), for one, blame the British a lot for their social problems while under-examining their own roles in the poor state of affairs of their nation.
At the same time, it is hard to deny that many of the social problems of our day and age does stem from European colonial­ism, and the way the colonialists used savage methods to suppress and decimate the people and the lands they colonized. Indigenous people were brutally murdered in mass so the lands they had lived on for centuries could be turned to farmland and grazing land for the settlers. I wonder how much of North America’s landscape is “natural,” and how much of it has been changed by the hands of the white man. I also wonder how many of the current hurricanes and torna­does that the US experiences are man-made.
Vast farmland, aerated by tox­ic pesticides and nurtured only by chemical fertilizers, cover the middle of the US. I travelled through Iowa during a cross-coun­try trip in the early 90s. Long lines of corn that had been planted in precise lines, zipping by our eyes for days. Fallow land looked like the surface of the moon—nothing grew on them, not a single speck of weed, no moss, no fern, no fungi. No bees buzzed, no but­terflies flew. There were no soy­beans and pumpkins climbing the corn plants, as in the Three Sisters method of planting practiced by indigenous tribes.
Nothing else interrupted the landscape, except an occasion­al mammoth tractor or truck in the horizon. The landscape was anything but natural. Did these vast plains in the middle of the continent contain massive for­ests before? Did CO2 and oxygen circulate differently, leading to more stable weather patterns? It is hard to know how much the hand of the European settlers have changed the landscape and the weather in North America.
We thought the devastation of indigenous people and their lands was over, that we now lived in civilized, democratic countries with human rights. Then along came Jair Bolsonaro, Brazil’s new­est President. And in his actions we can see all of European colo­nial and imperial history as if it’s happening in front of our eyes. The Amazon has been set on fire. South America will burn to ashes, and be replaced with beef farms and soybean plantations to feed cattle in Europe, China, and emerging economies.
People all over the world, acute­ly aware of the climate crisis, are horrified and devastated by these actions. And yet Western democ­racy says we must let this ecocide megalomaniac play out his course of action. Nothing can stop him, because the holy strictures of European democracy is so sacred he must be allowed to burn and slaughter through the last remain­ing old-growth forests of the plan­et for a terra nulla future in Brazil.
Protesting beef is tagged as a BJP activity in the subcontinent. But one can no longer ignore that the Hindus had a point when they resisted the eating of beef as an unethical and immoral activity. If life itself is going to be snuffed out in this planet due to people’s appetite for beef, how can we view this eating as ethical and moral?
I visited Brazil in 2005 to attend a conference on migration, and later visited the World Social Forum at Porte Allegre. Lula was the much loved President of Bra­zil. When he showed up at the forum, people surrounded him and showered him with love. There was a feeling of peace and love in the air, if such things can be felt.
Later I ended up in a Vipassana center in the hills around Rio. I was relegated to the dish-wash­ing with an indigenous Peruvi­an man, while the white people cooked. I didn’t like the division of labor or the way race played out in what should have been a race-neutral space of Buddhist practice. Back in Rio, I saw black people living in immense poverty side by side huge wealth. I didn’t like that either.
On another memorable occa­sion, I thought I’d take the bus to Copacabana beach. I was about to step off the bus saying: ‘Copaca­bana?’ with a bright smile when a tired looking indigenous woman wrapped her arms around me in a bear hug and screamed: ‘No!’ She wouldn’t let me go till the bus had arrived at a safe neighbor­hood and I was out of the favelas. Brazil was riven with violence, race inequality and class injus­tice—the feeling was palpable.
How the world responds to the apocalyptic devastation of Brazil now will be a test not just of our commitment to climate change, but also to our ideas of fairness and equality. This is the moment to seriously redress environmen­tal and racial injustice.
