Our five-part, five-week APEX Series ‘Women in politics’ has made it clear that although Nepal has come a long way on inclusion of women in state institutions since the 2006 change, a lot remains to be done. Proportionally, Nepal has more women in the national legislature than any other country in Asia. Yet that is not saying much in itself. Moreover, the political parties didn’t do it voluntarily. The Election Commission (EC) had to force them to ensure at least 33 percent representation of women in the legislature.
Constitutionally, all four of our national parties—the Nepal Communist Party, the Nepali Congress, the Federal Socialist Forum Nepal and the Rastriya Janata Party Nepal—are illegitimate in that they have failed to ensure the constitutionally-mandated minimum 33 percent representation of women in party structures. For instance, in the 441-member central committee of the ruling NCP, there are only 75 women (17 percent), and in the 84-member central working committee of the NC, there are 17 women (20.24 percent).
The picture is bleaker still in the executive. After the promulgation of the interim constitution in 2007, 10 cabinets have been formed and none had anywhere close to 33 percent representation of women. Chanda Chaudhary, an RJPN lawmaker, points at more disparities. “Political parties have given 33 percent of parliamentary seats to women because of pressure from the Election Commission, which rejected the lists they forwarded that didn’t ensure adequate representation of women. But in appointments to ambassadorial positions and constitutional bodies, the EC cannot impose its decision, so the parties are reluctant to provide due space to women.” It shows.
Political parties have confined women to secondary roles, such as deputies in local bodies, deputy speakers and state ministers. Top leaders seem to be under the impression that women cannot take up leadership or win elections. Even if our constitution has many progressive provisions, they do not mean much if they are being openly flouted to give continuity to the patriarchal status quo.
Otherwise, top political leaders are not ready to give due space to women in their own parties or in other state organs. This shows our parties are not committed to the principle of inclusion and only legal and constitutional mechanisms are driving them to accept some inclusion. Even the incumbent government, which is the first full-fledged government formed after the constitution’s adoption in 2015 and which has a two-thirds majority in the federal parliament, is not committed to the policy of inclusion in its letter and spirit.
Women’s representation in politics is gradually increasing, but there has not been a quantum leap forward in line with the huge political changes Nepal witnessed in the last one decade or so. Over the past four weeks, as a part of APEX Series, we analyzed women’s representation in our political parties, in the legislature, in the executive and in key political appointments. A closer look at our series of articles shows that the provision of 33 percent women’s representation is implemented only in those areas where legal and constitutional tools compel political parties to do so. Otherwise, top political leaders are not ready to give due space to women in their own parties or in other state organs. This shows our parties are not committed to the principle of inclusion and only legal and constitutional mechanisms are driving them to accept some inclusion.
Better deputies?
There is also a lack of a mechanism to monitor whether the government and political parties comply with the provision of ensuring adequate women’s representation in all state mechanisms. For instance, the Public Hearing Committee (PHC) of the House of Representatives (HoR) can compel the government to ensure that 33 percent of constitutional appointments go to women. The parliamentary committees are regarded as mini parliaments and they can reject the government’s list of recommendations that does not have 33 percent women. For example, the PHC cannot initiate a hearing if 33 percent women’s representation hasn’t been achieved. Women’s representation in key decision-making bodies remains disappointing. Women have generally been relegated to the posts of deputies in local bodies and state ministers in provincial governments.
Chitra Lekha Yadav, a former minister and NC leader, says that the constitutional requirement of 33 percent women’s representation should be fulfilled in all state organs, including in the cabinet. “Political parties have ensured 33 percent women’s representation in the parliament due to constitutional and legal obligations, but they haven’t done so in the cabinet. Top leaders should seriously think about women’s representation in the cabinet as well.”
She adds that women should be appointed to top positions and not just given deputy roles. “Top leaders should think about establishing a system as provided in the constitution. Women have been ensured 33 percent of seats in the parliament, but they are still facing various types of discrimination. Leaders should walk the talk about a prosperous Nepal and happy Nepalis by adopting an inclusive policy.”
APEX investigation also shows that women leaders and members of the civil society haven’t exerted enough pressure on the government and political parties to ensure 33 percent female representation in political appointments. The current scenario is unlikely to change unless women leaders from across the political spectrum come together to build pressure. Our reporting also shows that women with connections to top party leaders are being appointed to important posts, whereas women without such connections, but who are otherwise qualified, are denied such opportunities. Top leaders seem to be under the impression that women cannot take up leadership roles or win elections. And until they are convinced otherwise—or are sufficiently pressured to adopt inclusive policies—the situation is unlikely to change any time soon.
Late to the party
On May 17, 2018, leaders of the CPN-UML and the CPN (Maoist Center) jointly submitted an application to the Election Commission to register the Nepal Communist Party (NCP), formed after the merger of the two parties. The commission asked the new party to ensure that one-third of its central committee members are women. Otherwise, the EC took a firm stand initially, constitutional and legal provisions do not allow it to register a new party. Some commission officials suggested giving the NCP a month to meet that requirement. The party, however, was not serious about implementing constitutional and legal provisions. Instead, top party leaders started exerting pressure on the EC to complete the registration process at the earliest.
“They cited practical difficulties in running the party such as opening a bank account. The Election Commission couldn’t withstand the pressure and was compelled to register the party. It’s unlikely that the party will ensure 33 percent women’s representation before its general convention,” says a high-level commission official, requesting anonymity.
This means the NCP and other major parties are technically illegal. NCP co-chairman Pushpa Kamal Dahal has confessed that the party is illegal as it fails to ensure women’s representation as required by the law. Speaking at a public forum recently, Dahal said, “We have assured the Election Commission that we would ensure 33 percent representation of women in our central committee. Currently, I feel that I am leading an illegal party.”
Major parties that brought the inclusion agenda to the political forefront now seem indifferent to the issue of women’s representation. They have failed to set an example for other parties on the country’s inclusive policy. “The provision of 33 percent women’s representation is clearly mentioned in the law. I think big parties have a bigger responsibility to abide by legal and constitutional obligations,” says Ila Sharma, an EC Commissioner.
Article 269 of the constitution deals with the topic of inclusion at the time of a political party’s registration. It states: “There must be a provision of such inclusive representation in its executive committees at various levels as may be reflecting the diversity of Nepal.” Clause 15 (4) of the Political Party Registration Act says: “A political party should have at least one-third women’s representation in all its committees.” But despite such provisions and the fact that women’s empowerment and inclusion is a hot issue, political parties only pay lip service to it.
It has been 12 years since the constitution made it mandatory for political parties and state mechanisms to ensure 33 percent women’s representation. Women constitute over 50 percent of Nepal’s population, but their representation in political parties remains dismal. APEX has examined women’s representation in four parties, namely the NCP, the Nepali Congress, the Rastriya Janata Party and the Federal Socialist Party, all of which are recognized as national parties in the federal parliament.
Not a single one
A glaring example of inadequate women representatives is the ruling party, the NCP. Its women leaders are continuously urging top party leaders to ensure 33 percent representation of women in the party’s structures. “The issue was raised in the party’s central committee and standing committee, but our demands haven’t been addressed. They should be fulfilled without delay,” says Nabina Lama, a lawmaker and leader of the NCP.
In the party’s nine-member Secretariat, there is not a single woman. In its 45-member standing committee, there are only three women (6.67 percent). And in its 441-member central committee, there are only 75 women (17 percent). The situation is similar in the party’s provincial committees as well, none of which have ensured 33 percent women’s representation. The total number of provincial committee members is 1,338, and only 271 (20.25 percent) of them are women.
Things aren’t different in the main opposition. In NC’s eight-member ‘office bearer’, the party’s highest decision-making level, there is only one woman (Treasurer Sita Devi Yadav). In the 84-member central working committee (CWC), there are just 17 women (20.24 per­cent).
Dila Sangraula, an NC CWC member, says although women’s representation in the party structure is at present below 33 percent, the new statute endorsed by the recently concluded Mahasamiti has made it mandatory. “In the upcoming general convention, the party cannot escape from ensuring 33 percent women’s representation in all party structures, from the grassroots level to the CWC,” she says. The new statute has a provision of one female in the party’s office bearer. Presently, the NC has, on average, 20 percent women’s representation in all its party structures.
Madhes-based parties, which have vociferously raised the issue of inclusion, have also failed to ensure the presence of enough women in their party structures. In Rastriya Janata Party Nepal (RJPN)’s 815-member central committee, only 129 women (15.8 percent) have been appointed.
The 268-member committee of the Federal Socialist Forum-Nepal, a coalition partner of the government, has only 28 women (10.44 percent). Leaders of these parties say they are currently in transition and will ensure 33 percent representation of women after the general convention.
The reinstated parliament in 2006 had, for the first time, officially endorsed the provision of 33 percent women’s representation, a provision that was further cemented in the 2007 interim constitution. While the representation of women in the civil and security services has been ensured, the situation in the top political parties is disappointing.
Top leaders focus primarily on placating dissatisfied party members, but do not seem serious about implementing the agenda of inclusion and elevating women leaders. A few months ago, Prime Minister KP Oli publicly said that the issue of women’s representation was driven by non-governmental organizations.
Failing a duty
Women leaders believe that ensuring female representation and empowerment will help curb the growing violence against women. In the past 12 years, women leaders of major parties have made several efforts to ensure their representation in their party structures, but to no avail.
Women leaders lament that top party leaders portray them as weak and unable to perform their duties if elevated to top positions. To increase the presence of women in state mechanisms, the first step is increasing their representation in the political parties and providing them with leadership opportunities. The parties are failing on a major duty.
Historical evolution of women’s representation in political parties
Nepali Congress: The first central working committee (CWC) of the Nepali Congress elected in 1947 did not have a single woman. Neither did another CWC elected in 1950. In fact, all CWCs elected before 1960 lacked women representatives. The 31-member CWC elected in 1960 saw the representation of one woman. There is no official record of CWC formation and women’s representation during the Panchayat regime, as party activities were banned.
After the restoration of democracy in 1990, there was some progress in women’s representation in the party. The 18-member CWC elected by the eighth general convention in 1992 had three women representatives. The number remained unchanged for a few years. The convention held in 2001 elected only one woman in the 18-member CWC. In 2008, the number of women representatives in the CWC reached seven and in 2010 it increased to 17. Now, there are 17 women representatives in the 85-member CWC.
Communist parties: Before 1990, the Nepal Communist Party was the country’s mainstream communist party, although it suffered several splits. Records show that there were no women in the central committee (CC) of the NCP from the 1950s to the 1990s. After the restoration of democracy, the CPN-ML was the mainstream community force, which was later renamed the CPN-UML. In the first 17-member central committee of the CPN-ML in 1989, there was no woman.
The fifth general convention of the CPN-UML held in 1992 elected only one female representative in its 34-member CC. The sixth general convention in 1998 did not elect any woman as a CC member. Likewise, the seventh General Convention in 2003 elected four women in its 39-member CC, and the eighth general convention in 2014 elected 22 women in its 93-member CWC, which, though inadequate, is a huge progress.
Former Maoists: Data show that the Maoist party, which launched the 10-year-long insurgency, has not been serious about women’s representation in the party either. The central committee formed in 1994 did not have any women. In 2000, only four women were elected in the 51-member CC. In 2004, the number plummeted to nine. In 2006, only two women were elected in the 34-member CC. In 2006, in the 34-member CC, the number of women was only two, which remained unchanged till 2008.
In December 2008, the Maoists elected only 13 women in the 125-member CC. Then, in 2013, the party formed a 128-member CC but with only 23 women representatives. After that, the size of the Maoist CC varied substantially from time to time due to multiple splits, and there is no official record of the number of women representatives. (Historical data in the article from the pre-1990 period have been borrowed from journalist Dhurba Simkhada’s book ‘Mulukako Muhar’ published by Himal Kitab)
Common minimum program
With 33 percent women representatives in both the federal parliament and provincial assemblies, Nepal outranks other Asian countries when it comes to female representation in parliament. A close study of parliaments formed after Nepal’s first parliamentary elections in 1959 clearly shows that women’s representation is increasing, thanks to some strict constitutional and legal provisions. There has been improvement on this front despite the political leadership’s reluctance to provide due space to female lawmakers.
In 1959, Nepal elected its first bicameral parliament through a general election. Of the 109 members elected, only one was female. Dwarika Devi Thakurani was in fact Nepal’s first Member of Parliament. She later became a member of the BP Koirala-led cabinet in 1959, in what was Nepal’s first democratically elected government. After King Mahendra dissolved Nepal’s first parliament as well as the Koirala government and imposed a party-less regime in 1960, there was no democratically elected parliament during the three-decade-long Panchayat era. Instead there was the Rastriya Panchayat, a mixed bag of people appointed directly by the King and zonal representatives favored by the regime. The first Rastriya Panchayat formed in 1963 had three women. During the entire Panchayat regime, women’s representation was nominal.
After the restoration of democracy in 1990, women’s representation increased slightly, but was still very low. In the first parliament elected in 1991, there were six women MPs. The number reached seven in 1994 and 12 in 1999.
The historic changes of 2006 and the subsequent interim constitution of 2007 fixed the minimum number of women in the national parliament, compelling political parties to abide by it. In many cases, the parties tried to flout the constitutional requirement. But now the provision of 33 percent women’s representation in the parliament is firmly established.
Still, the parties have only fulfilled the minimum constitutional requirement and have not taken proactive measures to increase the number of women MPs. In the first Constituent Assembly (CA) in 2008, the number of women elected under the first-past-the-post (FPTP) electoral system was 30, which represented just 12.5 percent of the total parliamentarians elected under the system. As many as 26 of these women lawmakers were affiliated to the then Maoist party. The constitutionally-mandated 33 percent women’s representation was fulfilled in the first CA through proportionate representation.
The percentage of women parliamentarians who won under the FPTP system came down to 4.17 in the second CA elections in 2013, which elected only 10 female candidates. Women’s total representation also fell to 30 percent, which was an open violation of the interim constitution. Despite pressure from the Election Commission, parties were reluctant to ensure 33 percent representation of women.
The number of women who win under the FPTP system is still very low. It is primarily because the party leadership thinks women candidates cannot win direct elections. But there is another side to the story; top women leaders of major parties prefer to be MPs under the Proportional Representation (PR) category, with almost guaranteed election, whereas contesting an election is always a risky bet. (Perhaps they are well aware of their slim chance of winning in what is still largely a patriarchal society.)
Provincial concerns
In the current House of Representative (HoR), of the 165 lawmakers elected under the FPTP category, only six are women. The political parties met the constitutional requirement by selecting more women in the PR category.
Of the 275 HoR members, 90 are women (32.7 percent). And of the 59 National Assembly (NA) members, 22 are women (37.3 percent). However, women are not in leadership positions. Both the speakers are male whereas the deputy speakers are female. (Shashikala Dahal is the deputy speaker of the NA and Shiva Maya Tumbahambe is the deputy speaker of the HoR.) In the provincial assemblies, all deputy speakers are women. This clearly shows women’s secondary role and position—from the center, down to the grassroots.
However, in a recent noteworthy achievement, in the second Constituent Assembly (CA), Onsari Gharti was elected the first female Speaker in Nepal’s parliamentary history. Gharti was a leader of the then CPN (Maoist Center). The second CA was transformed into a parliament after the constitution’s promulgation in September 2015.
There is also the provision of 33 percent women’s representation in the parliamentary committees, which are considered mini-parliaments. Of the 12 parliamentary committees under the HoR, women lawmakers lead four. Of the four committees under the NA, women lawmakers lead two.
Article 84(8) of the constitution clearly states: “Notwithstanding anything contained elsewhere in this Part, at least one third of the total number of members elected from each political party representing in the Federal Parliament must be women. If women are not so elected as to constitute one third of the elected members of any political party… such political party must, in electing members… so elect that women members constitute at least one third of the total number of members elected to the Federal Parliament from the party.”
Women’s representation in the provincial assemblies is satisfactory, but not particularly encouraging in that the parties have just met the constitutional provision of 33 percent women’s representation but not gone beyond that. In the 93-member Provincial Assembly (PA) in Province 1, there are 31 women.
In the 107-member PA in Province 2, there are 35 women. In Province 3, there are 36 women in the 110-member PA. The 60-member PA in Province 4 has 20 women. The number of women in the 87-member PA in Province 5 is 29. There are 13 women in the 40-member PA in Province 6 and 17 women in the 53-member PA in Province 7.
A report of the global Inter-Parliamentary Union (IPU) says: “With 33.5 percent women parliamentarians in the two houses of the Federal Parliament, Nepal is well above the global average of 23.8 percent women parliamentarians.” The average for Asian countries is 19.8 percent. The report says Nepal is ranked 37th out of 193 countries, followed, among South Asian countries, by Afghanistan (55), Pakistan (93), Bangladesh (95), India (147), Bhutan (170), Maldives (178) and Sri Lanka (180).
Globally the number of women in parliaments seems to have stagnated at around 23 percent and women’s progress in politics has been painfully slow. According to the Secretary General of the Inter-Parliamentary Union, it will take 50 years to achieve 50-50 parity at this rate.
Nepali women lawmakers say their representation in the parliament has contributed to highlight the myriad issues women face. “Naturally, it would be easier for female lawmakers to highlight women’s issues, but they are yet to play an effective role expected of them. They are learning though,” says Sashi Kala Dahal, Deputy Speaker of the National Assembly. She says women are heading some parliamentary committees effectively. “The role of women lawmakers will be more effective as they gain experience in parliamentary practice,” she says.
But Dahal wasn’t happy that deputy speakers of provincial assemblies are ranked below an undersecretary in the new precedence order in Provincial Assembly, and thinks that it needs to be corrected. With women’s increasing numbers, and hopefully more meaningful participation, in the national and provincial legislatures, we can expect them to formulate laws that address the problems faced by women, who constitute 51 percent of Nepal’s population. Other laws will also be more balanced.
Exclusionary executives
There has not been much improvement in female representation in the cabinet. An examination of all the cabinets formed after 2007 shows that women’s representation remains frustratingly low. After the promulgation of the interim constitution in 2007, 10 cabinets have been formed but none has 33 percent representation of women.
Even after the promulgation of the constitution in 2015, the number of women in the cabinet has not increased significantly. Women’s representation in key decision-making bodies remains disappointing. Women have generally been relegated to the posts of deputies in local bodies and state ministers in provincial governments.
In the federal cabinet led by the Nepal Communist Party (NCP) Chairman KP Sharma Oli, there are 22 ministers and three state ministers. Only three of the 22 ministers are women—Tham Maya Thapa (Minister for Women, Children and Senior Citizen), Bina Magar (Minister for Water) and Padma Kumari Aryal (Minister for Land Management, Cooperatives and Poverty). Of the three state ministers, one is female—Ram Kumari Chaudhary (State Minister for Agriculture and Livestock). This is a clear violation of the constitutional provision that requires 33 percent women’s representation in all state organs. Among the 22 ministers, Thapa, Magar and Aryal hold 14th, 21st and 22nd positions respectively in the cabinet. In principle, the council of ministers constitutes ministers, state ministers and deputy ministers, but the state and deputy ministers are barred from participating in cabinet meetings.
Constitutional and legal provisions stipulate that women should constitute 33 percent of the appointees to the three levels of government, but political parties tend to ignore these provisions in areas where the Election Commission (EC) cannot impose its decision. For example, the EC cannot dictate how the cabinet is formed.
In provincial governments too, women’s representation is disappointing. Of the seven provincial governments, Provinces 1 and 3 have no women, which show sheer negligence on the part of the political parties. In Province 2, there are two women who are state ministers, namely Dimpal Jha and Usha Yadav.
In Province 4, Nara Devi Pun is Minister for Social Development; in Province 5, Aarati Poudel is Minister for Land Management, Agriculture and Cooperative; in Province 6, Bimala KC is Minister for Land Management, Agriculture and Cooperative; and in Province 7, Binita Chaudhary is Minister for Land Reform, Agriculture and Cooperative and Maya Bhatta is Minister for Industry, Tourism, and Forest and Environment. That is it.
The local election held in 2017 after a two-decade hiatus proved historic in terms of ensuring 33 percent women’s representation. Currently, there are 753 local level units—six metropolis, 11 sub-metropolis, 276 municipalities and 460 rural municipalities. The local polls elected a total of 35,041 representatives, of whom around 14,000 were women. This means, for the first time in Nepal’s political history, there is 40 percent women’s representation in local governments.
The number of women at the local level increased significantly due to the legal provision imposed by the EC, which stipulated that 40 percent of all nominee seats be reserved for women candidates. This included the requirement that between the mayor and the deputy mayor and between the chair and the deputy chair of rural municipalities, political parties has to field at least one woman candidate.
The parties mostly picked a male candidate for the mayor’s post and a female candidate for the deputy mayor’s. That is why an overwhelming number of deputies in the local bodies are female and chiefs are male. At the ward level, the Local Level Electoral Act 2017 has reserved two seats in each of the nearly 7,000 ward committees for women, one of which has to be for a Dalit woman.
History of women in cabinet
Political awareness in the country grew after the overthrow of the Rana regime and the establishment of multiparty democracy in 1951. A cursory analysis of the national cabinets formed after 1951 shows that women’s representation is depressingly low; there were no women in several of these cabinets.
The 10-member cabinet formed after the establishment of democracy in 1951 and led by Mohan Shumsher Rana had no woman. In fact, no cabinet between 1951 and 1959 had any women. The 20-member cabinet formed on May 27, 1959 and led by the late Nepali Congress leader Bishweshwar Prasad Koirala had one woman member, Dwarika Devi Thakurani, making her the country’s first female minister. That cabinet was soon dissolved by King Mahendra, who then imposed a party-less Panchayat regime that lasted three decades.
The first cabinet led by King Mahendra himself had no woman. In fact, it wasn’t until 1972 that Nepal got another female minister. The cabinet led by Kirti Nidhi Bista in 1972 had one women minister—Kamal Shah—who served as the state minister for health. All cabinets formed between 1972 and 1990, including the interim government led by the late NC leader Krishna Prasad Bhattarai, had only one woman minister—save for the 1988 cabinet that had two women.
1990 to 2007
The first elected government led by the late NC leader Girija Prasad Koirala after the promulgation of a new constitution in 1990 had one woman minister, a number that remained unchanged when the cabinet was later reshuffled. The cabinets formed between 1991 and 1995 saw no representation of women. The cabinet formed under the NC leader Sher Bahadur Deuba in September 1995 had no woman, but when it was reshuffled later in the same year, one female minister was appointed.
In all cabinets formed after 1995, the representation of women was negligible; there was either none or one female cabinet member, with one exception in 1996, which saw three female ministers. All the cabinets from 2001 to 2006 had very low representation of women. In this period, the number of female ministers ranged from one to three.
The first cabinet formed after Janaandolan-2 led by the then NC President Girija Prasad Koirala in April 2006 had no female representation. When the cabinet was reshuffled the following month, two women ministers were inducted.
No improvement after 2007
Despite the constitutional provision of 33 percent women’s representation introduced after 2007, there has not been much improvement in female representation in the cabinet. An examination of all the cabinets formed after 2007 shows that women’s representation remains frustratingly low. After the promulgation of the interim constitution in 2007, 10 cabinets have been formed but none has 33 percent representation of women. The first cabinet led by the then NC President Girija Prasad Koirala after 2007 had only two women ministers.
After the first Constituent Assembly (CA) election in April 2008, the then Maoist Chairman Pushpa Kamal Dahal formed an eight-member cabinet, which was expanded to 20 members after a few weeks. The number of women ministers in that cabinet was four, a significant improvement from previous cabinets.
On May 25, 2009, the then CPN-UML leader Madhav Kumar Nepal replaced Dahal and formed a two-member cabinet, which was later expanded to nine members, including two women ministers. The cabinet was again expanded to 18, but there was no increase in the representation of women. On February 7, 2011, the then UML leader Jhala Nath Khanal replaced Madhav Kumar Nepal and initially formed a three-member cabinet with no female representation. That cabinet was later reshuffled and expanded to 27 ministers, including eight women. Khanal was succeeded by the then Maoist leader Baburam Bhattarai, whose 36-member cabinet included 10 women ministers—a huge improvement.
That cabinet was expanded to 38 members and the number of women ministers reached 11. After the dissolution of the CA, the then Chief Justice Khila Raj Regmi-led government, formed in 2013, had 10 ministers, only one of whom was female. After the second CA election in November 2013, the then NC President Sushil Koirala became prime minister, whose 19-member cabinet had only three women ministers.
Even after the promulgation of the constitution in 2015, which ensured 33 percent women’s representation in all state organs, the number of women in the cabinet has not increased significantly. The government formed under the then CPN-UML Chairman KP Sharma Oli in October 2015 had only two women ministers. When the then Maoist Chairman Dahal replaced Oli, the number of female cabinet members dropped to one. The NC President Sher Bahadur Deuba, who succeeded Dahal in 2017, reshuffled his cabinet six times. In his 56-member ‘jumbo’ cabinet, there were very few women.
Despite some improvement, women’s representation in key decision-making bodies remains low. Women have generally been relegated to the posts of deputies in local bodies and state ministers in provincial governments. This shows that political parties are not serious about meaningful female participation. They should go beyond tokenism and appoint women to key positions in their party as well as in the government.
Commissions and omissions
Currently there are five commissioners (including the chief commissioner) at the Election Commission (EC), a constitutional body mandated to hold federal, provincial and local level elections. Of the five, Ila Sharma is the only female commissioner. It’s ironic that the commission, which is responsible for ensuring 33 percent representation of women in the national and provincial parliaments and in political parties, is itself un-inclusive. The Public Service Commission (PSC), another constitutional body mandated to select public servants on an inclusive basis, also suffers from inadequate female representation. Of its six members (including a chairperson), only one—Brinda Hada Bhattarai—is female. Both these key constitutional bodies, with the responsibility of implementing the nation’s policy of inclusion, are rather exclusionary.
Other bodies share the same fate. The Commission for the Investigation of Abuse of Authority (CIAA) is another important constitutional body where the representation of women is poor. Sabitri Gurung is the only female commissioner at the CIAA. The situation at the National Human Rights Commission (NHRC) is also disappointing; of its six commissioners, Mohana Ansari is the only woman. No constitutional body in the country is headed by a woman.
There is no official record of political appointments of women, but observers say the low number of female appointees is an old problem. The government makes dozens of political appointments (besides those to the federal and provincial parliaments and to the cabinet), but very few appointees are women. This clearly shows the political parties’ disinclination to ensure the constitutionally-required representation of women in state organs.
The situation has remained unchanged even after the promulgation of a new constitution in 2015, the holding of three tiers of elections in 2017, and the formation of a government with a two-third majority last year. Now, there is a tendency of appointing a token number of women just to show commitment to the principle of inclusion.
In the third week of January this year, the government recommended the heads of five commissions—National Natural Resources and Fiscal Commission, National Inclusion Commission, Madhesi Commission, Tharu Commission and Muslim Commission. None of the five recommended chiefs is a woman.
In letter, not spirit
These commissions were envisioned by the constitution to promote an inclusive polity, but the approach taken to make appointments to them is not inclusive. This is a clear violation of the constitution, whose article 283 says: “Appointments to offices of constitutional organs and bodies shall be made in accordance with the inclusive principle.”
When it comes to political appointments to other state apparatuses, women’s representation is nominal as well. The core idea behind having a certain number of female political appointees is to ensure adequate representation of women in important decision-making processes. Since women are severely underrepresented in political institutions, observers say due attention should be given to securing a minimum number of seats for women.
“There is a flawed understanding among our political leaders that women cannot take up leadership and carry out their responsibilities well,” says Manchala Jha, a member of the Truth and Reconciliation Commission (TRC). “If women are given an opportunity, they are fully capable of leading constitutional and other state bodies,” she adds. Besides Jha, the TRC has one other female member (Madhabi Bhatta).
The basic principle behind political appointments is recruiting experts in specific fields. However, women with close connections to political parties are being appointed and those without such connections are denied the same opportunities. In other words, political cadres without the necessary expertise are being appointed to important positions. Observers say the appointment of women with political access and connection does not fulfill the basic principle of inclusion, and that women from marginalized communities without political affiliations must get opportunities.
“Political appointments since the Panchayat era clearly demonstrate that women with better political connections are getting all the opportunities,” says Harihar Birahi, former President of the Federation of Nepalese Journalists. Birahi, who has been closely following the country’s political developments for several decades, says women close to the monarchy were appointed to government positions during the Panchayat period. “Right through the past five decades, capable women without good political connections have been passed over in favor of less deserving candidates with such connections,” says Birahi.
Old problem
There is no official record of the political appointments made during the Panchayat and the democratic periods. But very few women were politically appointed during the Panchayat era for a few reasons. First, the number of educated women during that period was very low and it was difficult to find the appropriate person. Second, few places were allocated for political appointments. Third, the concepts of inclusion and women’s empowerment were not firmly established and there was no pressure group to take up the issue of women’s representation.
Birahi says the Panchayat regime appointed very few women to government bodies. “Now the space for political appointments has expanded, and there has been some progress in women’s representation but still not up to a desirable level,” he says.
Although there are enough qualified women now and sufficient space for appointing them, political parties are seemingly hesitant to do so. Even in offices that meet the constitutional requirement of female representation, the roles and contributions of women are not always properly recognized. There are complaints that women’s opinions are not heeded while making important decisions. Often women also carry the extra burden of having to go beyond the call of duty to prove they are as qualified as their male counterparts.
Ambassadorship is another area where the government makes political appointments. According to the Ministry of Foreign Affairs, Nepal has embassies in 30 countries, of which two—those in Oman and Japan—have women ambassadors who were politically appointed: Sarmila Parajuli Dhakal and Prativa Rana respectively. Rana, who is the mother-in-law of the Nepali Congress President Sher Bahadur Deuba, was appointed by the previous government. Besides Dhakal and Rana, Sewa Lamsal Adhikari is a woman ambassador (to Pakistan), but she’s a joint secretary at the MoFA, not a political appointee.
Lucky Sherpa, who was serving as the Nepali Ambassador to Australia, stepped down recently after being accused of human trafficking, although she has denied the charges. In 2012, Maya Kumar Sharma, who was serving as the Nepali Ambassador to Qatar, was recalled over her objectionable remarks against the Gulf nation.
Disturbing patterns
Among those most recently recommended for an ambassadorial position, the only woman is Anjan Shakya (to Israel). There is already criticism that Shakya was chosen directly under Prime Minister KP Sharma Oli’s order: The two are distant relatives. The current pattern of ambassadorial appointments clearly goes against constitutional provisions. Article 282 of the constitution says, “The President may, on the basis of the principle of inclusion, appoint Nepalese ambassadors and special emissaries for any specific purposes.”
In contrast, powerful countries are appointing female ambassadors to Nepal. Hou Yanqi is the new Chinese Ambassador to Nepal. Other countries have also appointed female ambassadors to Nepal. Egypt, Bangladesh, Brazil, Sri Lanka and China have female ambassadors in Kathmandu, as does the European Union.
Besides constitutional bodies and ambassadorial positions, political appointments are made to public enterprises, which are under government control. But again, very few women have been appointed to these bodies. And the heads of state-owned Nepal Television, Radio Nepal, Rastriya Samachar Samiti and Gorkhapatra Corporation are all politically appointed males.
Political appointment is an overlooked issue in Nepal. Women leaders and members of the civil society haven’t exerted enough pressure on the government and political parties to ensure 33 percent female representation in political appointments. The current scenario is unlikely to change unless women leaders from across the political spectrum come together to build pressure. Similarly, the Public Service Commission should compel the government to ensure that at least a third of the political appointees are women.
(Based on APEX Series ‘Women in politics’)
