
A friend of mine who used to work for ICIMOD said to me: “You should write an op-ed about how we always respond to disasters when they occur, but we never plan for them proactively. An earthquake cannot be pre­dicted, but floods happen year­ly. Why don’t we have policies and implementation to stop this? The government is ready with relief materials and helicopter rescues. But they have no policies or implementation to prevent disasters.” Why, indeed? Is it that the polit­ical elites know that disasters are profitable moments to bring in generous amounts of state fund­ing and international aid? Com­mentators have talked about the “Bihar Flood Mafia,” who thrive on this mismanagement of the rivers and who look forward to the yearly flood of funds that fol­lows the inundation and breakage of barricades. Writer P. Sainath explored this disaster capitalism more in his book ‘Everyone Loves a Good Drought’.

We know the Tarai is a flood-plain which floods annually. Himalayan rivers, swollen from the Asar-Shravan rains, burst their bounds and spread over the land, bringing with them disaster as well as the rich alluvial bounty of the monsoon. Before the Sixties, the rush of this water was held back by the Char-Kosay Jhadi, the jungles which lay on the border between India and Nepal. Like Shiva’s locks which held back the mighty Ganga as she burst forth her bounds, the tangled roots of the jungle held back the water, absorbed it, and controlled the volume.
With DDT came the end of mos­quitoes and malaria. People start­ed to move down to the Tarai in droves, decimating the jungles. With the forests went the tigers. As the big cats disappeared, so did a cascade of species that lived inside dense jungles.

Recently it was World Tiger Day. Someone who goes by the moni­ker “Amulya Sir” tweeted a pho­tograph of King Tribhuwan by a dead tiger, and asked the question (I am paraphrasing his words): “Do you know why the tigers were more protected then, despite the hunting?” Then he answered his own question: “Because the habitat of the tiger was not frag­mented as it is now.” The Tarai was a long impenetrable corridor teeming with trees and wildlife where tigers thrived, alongside an ecological treasure-house of other species. Jungles absorbed the river’s overflow, acting as a natural checkdam and barrage for the villages of Bihar and Uttar Pradesh. With the end of the jun­gles came the end of the tigers, but it was also the beginning of the misery of humans who saw their settlements washed away each year, with no Shiva locks to hold back raging torrents.

Is the answer then the slow revival of jungles as they once existed in this vast East-West cor­ridor of the Nepal Tarai? If people find life untenable in these areas due to annual “habitat loss,” per­haps the way forward could be to re-stitch together the land into one long wildlife corridor. Osten­sibly we would be saving the tiger, but it would also provide a natural barricade for human settlements downstream. The government would have to provide compensa­tion and resettle those who have to move into safe areas.

Loktantra has brought with it disasters we had not foreseen— bulldozers breaking down peepal trees and resting places (chautari), guthi temples and lands being absorbed by profiteers, even the land underneath the Prime Min­ister’s office itself being stolen and sold. If everything is for sale, what will remain in thirty years’ time for those who come after us? If the land on which rice grows is decimated by concrete apartment buildings, what will we eat when there is another food shortage or an Indian blockade? While we have the political freedom to speak out now, is the environ­mental destruction so great that life itself may become untenable in a few decades?
Saving the tiger seems like a poor cause to champion when Nepal is rift apart by human traf­ficking and slavery of migrant laborers in the Gulf. And yet as I look at the map and saw a pro­posed railway would lead straight from the Chinese border to Sur­khet, close to our last remaining wildlife reserves, I cannot help but wonder if the tiger’s destiny is tied with our own. If we allow this railway, opening the flood of wildlife traffickers and poachers that are sure to follow, what will be left?

If the last remaining tiger is killed for his penis or his bones (supposed to have aphrodisiac properties and coveted by patri­archal Chinese men who most likely never experienced the intense bonding between a male and a female that comes with love and respect between partners), then what kind of Nepal will we be left with?
Loktantra has viewed every­thing—agricultural land, guthi temples, migrant workers, Lok Sewa appointments, road con­tracts, drinking water, public transport, airports and airlines— as commodities to be exploited for capitalist gain. Nothing is seen as national resources to be stew­arded and preserved for future generations. There is little social­ism and even less democratic thinking in our leaders as they sit at throne-like coffee tables and receive supplicants like mafia Godfathers, while dispensing lar­gesse. Needless to say, such a system cannot in the long run be in charge of stewarding a nation-state, which requires self-sacrifice and long-term vision O
