4 Cultural dimension
APEX Series
ALCOHOL CONTROL
1 Impact on economy
2 Government position
3 Gender violence & crimes
4 Cultural dimension
5 Broader lessons
Many in the Newari com­munity are worried the proposed alcohol regulations might affect their traditions. In Newari culture, alcohol is considered a neces­sity for rituals and social gath­erings. It is also considered a shagun (auspicious) and is so engraved in the culture that there are utensils such as anti (a brass vessel with a long narrow snout) and salincha (small clay bowl) that are especially designed to hold alcohol. Kashinath Tamot, a his­torian and script specialist, says that such regulations are useful if judiciously implemented. “These new regulations might be suit­able for certain parts of our country. But in those areas where alcohol is considered an integral part of local commu­nities, the government has to think carefully,” he says.
He adds that irresponsible drinking may be a problem in some villages and remote areas. “But I have not heard of many drunken fights in the Newar community of Kath­mandu,” Tamot says.
Moti Raj Bajracharya, Chakreshwor (high priest) of Raj Kriti Mahabihar and a Guruju (one with great knowl­edge on Newari poojas), agrees. “In Newar commu­nity, alcohol is used mainly for pujas and not necessarily con­sumed to get drunk,” he says.
But when asked if the new regulations might affect Newari culture and rituals, Bajra­charya says they would not. “Since aila [homemade fiery liquor made from barley or rice] and chyang [made from fermented rice] are produced inside most Newari homes, the rituals won’t be disturbed,” he says. As the alcohol prepared at home is considered “pure” by Newars, if only distribu­tion and sales are regulated, it would not be a problem.
Bajracharya supports the proposed regulations. “Per­haps alcoholics will now drink less and make less noise in our locality,” he says.
But Tamot cautions against such ill-thought out plans. “During the 2008 Indra Jatra, the then prime minister Babu­ram Bhattarai issued an order to stop sacrifice of animals. People immediately rose up in revolt.”
Tamot suggests a phase-wise implementation. “They should start with a municipality or a province where alcohol consumption is linked with various kinds of violence. On the basis of the lessons learned there, they should then try to implement the regulations in the rest of the country,” he says. “If alco­hol is not being misused in an area, why create unnec­essary problems?”
Suruchi Shahi, 23, of Bungamati, Lalitpur says, “Selling alcohol from only two stores in a ward, as is being proposed, could be problem­atic, especially during festi­vals”. But regulating alcohol may also reduce “violence, fights and even vandalism”.
What about the culture? “I don’t think it will much affect our culture much. Culture is so much more than alcohol consumption,” she says.
