Around 60 years ago, Bishombher Lal Sharma, popularly known as BL Sharma, was asked to cater food for the first-ever Nepali Congress jamboree. It was then that Prime Minister of the time BP Koirala suggested Sharma should get into catering. Thus the first profes­sional catering service in Nepal was born. Sharma’s catering service back then served political parties and Royal families and even fed the production team of the popular Bollywood film Hare Rama Hare Krishna (1971) which was shot extensively in Kathmandu.

The catering service was later named Amrapali Catering Ser­vice and over the decades, the name became synonymous qual­ity. Sharma also opened Anmol Catering Service, a sister concern, at Kalikastan, which surged in popularity within a short time, thus adding to his profile as a leader in the hospitality business.

Aditya Sharma, the managing director of Amrapali Banquet and Anmol Catering Service, who took over the business after his grandfather BL Sharma’s demise in 2015, talks to Sunny Mahat about Amrapali’s history and future plans.

As someone taking over a reputed family business, what are the challenges that you face?
The biggest challenge is to live up to my grandfather’s reputa­tion. As the first person to start catering business in Nepal, he was well known and had great public relations. Also, the competition has increased 10-fold now. To ensure that we remain on the top of our game, we make sure our food and service if of the highest quality. We only use premium prod­ucts and we cater to the precise needs of our customers to guaran­tee their satisfaction. We thus have many repeat customers.

Over the years, how have cus­tomer needs changed on what they expect of catering services?
Earlier, catering used to be done mostly at one’s own house or at nearby vacant property. Opening banquets has made it convenient for end users as they do not have to worry about finding a space and then having to clean up the venue after parties. Banquets also provide extra facilities like parking, cus­tomized decorations and multiple choices in food and services that the customers can choose from as per their needs. Private events have become fancier these days in terms of food the customers want to serve their invited guests. The ban­quets these days are no more lim­ited to the traditional Nepali thali; Chinese, Italian, Indian food are more popular today.

What are the skills that you need to run a premium banquet in Kathmandu?
The most important skill is public relations. It is important that we connect with a lot of people. When they use our services, we have to make sure we retain them by cater­ing to their needs and keeping them satisfied. I cannot stress enough the taste of the food we provide, as in this business the two things we sell is our food and our service. At Amrapali, we have an excellent young staff dedicated to customer satisfaction. We hold regular team meetings to minimize our mistakes and increase our productivity.

Do you think the market for banquets in Kathmandu is sat­urated?
Even with the large number of banquets and party halls opening all over the city, I believe the market is not yet saturated. It is still difficult to find a proper venue for events, especially weddings. We are booked for months in advance. Some cus­tomers even book us a year ahead. Yes, there are many options these days, but not many cannot guaran­tee the quality of services we offer.

What are your expansion plans?
Currently, we operate Amra­pali Banquet and Anmol Catering Service. Anmol is soon relocating from the previous venue to a bet­ter location at Sankhamool, New Baneshwor. We will be open for business in a couple of months, with a much bigger property. We are also looking to open banquets outside Kathmandu as the need for the same has increased in other cities in Nepal. Narayanghat, Butwal and Biratnagar are the markets we are interested but ultimately we will try to expand into as many locations as we can.
