On May 29, the federal gov­ernment unveiled a budget of Rs 1.532 trillion for the fis­cal 2019-2020. It allocated Rs 957.1 billion (62.47 percent) for regular expenditure, and Rs 408.59 billion (26.67 percent) for capital expen­diture, while earmarking Rs 167.86 billion (10.96 percent) for financing of national debt. One might be disappointed that the federal budget sets aside a whop­ping two-third of the budget for recurrent expenditure of paying salaries and administrative costs while a meager one-fourth goes for development works. Analyz­ing the earmarked budget figures of last five fiscals starting from FY 2014-15 (see chart), one finds no deviation from the trend of average allocation of 61 percent for regu­lar expenditure and 25 percent for capital expenditure.

The proportion of allocation is not an issue but fund utilization capac­ity of the government mechanism is a concern. The government has been struggling to utilize above 75 percent of the earmarked budget for capital expenditure each fiscal. The unspent 25 percent development budget speaks of delayed develop­ment deliveries. This underutili­zation of the allocated budget and delays in actual spending have cre­ated a chronic dearth of liquidity in financial institutions for the past few years. After the bourse reached the all-time high of 1,888, the nation has been experiencing double digit return on term deposits along with continued shortage of loanable funds with the banking and financial institutions (BFIs).

There is some respite in the fourth quarter of the fiscal but continued crisis during the remaining three quarters. The inability to spend development budget during the first three quarters has continu­ously resulted in mismatch between idle liquidity in government coffers while BFIs struggle with cut-throat competition to attract term deposits by providing ever-increasing interest rates. The inherent risk is in com­mitting to longer term credit with such fly-by-night deposit collection. It also makes large investors choose term deposits instead of putting money in the secondary market.

Category “A” financial institutions come up with debenture issuance as a hedge to address their long-term credit need. An average return of 10.25 percent on these deben­tures is not helping bring down the cost of capital, and is making the credit expensive. In order to break this vicious circle, the fed­eral government needs to ensure both timely and higher utilization of the allocated budget for capital expenditure. Unless it strengthens its willingness backed by efficient and accountable procurement pro­cedure and does away with red tape, the average capital expenditure will remain pegged at 75 percent.

The federal budget has set a target of economic growth of 8.5 percent while keeping inflation below 6 per­cent. It aims to achieve its devel­opment goal through focused cap­ital expenditure on infrastructure, energy, education and health. Infra­structure and energy development provides conducive environment for other sectors to grow, and the focus on education and health is to cre­ate competitive and skilled human resources.

For sustained economic growth, a nation needs a good combination of hardware (infrastructure) and soft­ware (skill sets). The budget for the next fiscal is trying to address both these needs. Of course, the results will be determined by the quantity and quality of the implementation process.

The allocated Rs 163.52 billion for infrastructure is 40 percent of development budget for 2019-20. This is earmarked for expansion and upgradation of existing network of highways, connecting the East- West highway with various indus­trial corridors, continued work on Kathmandu-Nijgadh Expressway, blacktopping of Postal highway and Pushpalal Mid-hill highway, con­struction of north-south link road of Rashuwagadhi-Galchi-Thori high­way, conduction of pre-feasibilities and detailed project reports (DPRs) of new infrastructure projects, and so forth.

This increased investment on infrastructure is guided by the phi­losophy of regional connectivity to enhance trading opportunities, to provide agro products of Nepali hin­terlands access to multiple markets, to increase the inflow of tourists from two giant neighbors, as well as to work as a transit alternative for India and China.

Under energy, the government has allocated Rs. 83.49 billion, or 20 per­cent of development budget. It plans to develop two big hydropower or solar projects in each province. Con­tinuing with its strategy of public participation in the hydro sector, the federal government plans to jointly develop 19 additional hydropower projects with 3,500 MW installed capacity. This will provide the public additional investment opportunity. Also, entry of multiple large-scale hydropower scrips in the second­ary market will reduce the current dependency of the index on one particular banking sub-index.

The federal budget has earmarked Rs 163.76 billion for education, sci­ence and technology to increase lit­eracy, improve quality of education in community schools, and increase availability of technical education and vocational training. Programs for improvement of education in community schools, for which Rs 5 billion is separated, include improv­ing the infrastructure which should include a playground and a labora­tory, introducing better curriculum while making it more practical and technical, and arranging adequate teachers including a physical educa­tion teacher in each school.

The government has also allo­cated budget for construction of 300 schools, expansion of classrooms, and scholarships for needy students. It has earmarked Rs 1.50 billion for volunteer teachers to be imbed­ded in government and community schools as needed and Rs 1.92 billion to conduct skill-based training for 83,000 youths. This will upgrade the skill-base of Nepali workforce both in the domestic and international job markets.

(With inputs from Simran Shrestha)
