The idea behind the formation of the Nepal-India Joint Commis­sion in the 1980s was to period­ically review all bilateral issues and projects at the top political level. It was formed after repeated com­plaints from the Nepali side that India-funded projects dragged on for a long time. The bureaucracies of the two countries were expected to resolve long-pending issues based on the commission’s guidelines. “The commission was formed amid concerns in Nepal over India’s ten­dency to hold on to projects but not complete them on time,” says Bhek Bahadur Thapa, a veteran diplomat and Nepal’s former Ambassador to India. More than three decades have passed since the commission was formed in 1987, but only five meet­ings have so far been held—the first in 1987, and then in 1988, 2014, 2016 and the most recent one in 2019. There is a provision of organizing such meetings every two years alter­nately between Nepal and India, but that has not been happening.

The long-delayed fifth meeting of the commission, which took place this week in Kathmandu, reviewed a whole gamut of bilat­eral issues, including trade, transit, investments, defense and security, border management, power, water resources and agriculture. Yet the fifth meeting also ended without detailed discussions on pending bilateral issues. Even though the meetings were scheduled over two days, they were wrapped up in one evening.

“Both sides reviewed the entire gamut of bilateral relations with specific focus on the areas of con­nectivity and economic partner­ship; trade and transit; power and water resources sectors; culture, and education,” says a press release issued at the end of the meeting. The statement says that views were exchanged on the review of the 1950 Treaty of Peace and Friendship and submission of the report of the Emi­nent Persons Group on Nepal-In­dia Relations (EPG-NIR). There was also discussion on inundation in border areas.

On Nepal’s request for additional air entry routes, the meeting con­cluded that discussions are already underway between the civil aviation authorities of the two countries, even though these discussions have thus far been fruitless. Nor could much progress be made on other pending issues.

Similarly, cross-border transport facilitation, education, cultural and youth exchanges, tourism, railways and infrastructure development are other vital issues the commission deals with. It also reviews sub-re­gional, regional and international issues of mutual interest.

Fits and starts
The third meeting of the commis­sion had taken place after a hiatus of 23 years when the Bharatiya Janata Party (BJP) came to power in 2014. It was seen as part of Indian Prime Minister Narendra Modi’s desire to elevate bilateral relations to a political level. No meeting had taken place after 1988, almost as if the two sides had forgotten the commission even existed.

The third meeting in July 2014 reactivated the commission and underscored its importance in furthering bilateral relations. The fourth meeting of the India-Nepal Joint Commission was held in New Delhi on 27 October 2016, but it yielded no substantial outcome. There was no meeting in 2018 due to the preparations for the Indian general elections. Finally, the fifth meeting of the commission took place this week.

Compared to the previous decades, progress was made on some big development projects during Modi’s first tenure. Energy banking, Janakpur-Jayanagar rail­way, an electronic cargo tracking system for Nepal-bound shipments, an Integrated Check Post, petro­leum pipelines, projects related to post-earthquake reconstruction are some areas that have seen progress.

The two countries also formed the Nepal-India Oversight Mechanism in 2016, with the goal of reviewing progress on bilateral economic and development projects. The meet­ings, six of which have already been held, are co-chaired by Nepal’s for­eign secretary and Indian Ambas­sador to Nepal, to facilitate smooth execution of projects within a spe­cific time frame. Officials say the mechanism has been instrumental in identifying and clearing bottle­necks in bilateral projects.

In his first tenure, Narendra Modi had instructed the Indian bureau­cracy to speed up bilateral projects and conduct periodic reviews. The Indian Ministry of External Affairs also carries out periodic reviews of bilateral projects in Nepal. Partic­ularly after 2014, successive Nepali prime ministers have been insist­ing on the completion of past proj­ects instead of signing new ones, thus putting pressure on the Indian side. The Indian government has also faced criticism at home for not doing enough to check the growing Chinese influence in Nepal. Many in India think their country needs to deliver on the promises it makes to its small neighbors.

Not one-way street
But the Indian side is of the view that Nepal is equally responsible for the delay in bilateral projects. India often complaints that Nepali author­ities are not serious about clearing hurdles in development projects, such as land acquisition. They also blame Nepal’s bureaucratic red-tape. Indian projects in the past (and even now to some extent) have been opposed by various Maoist groups, which have also contributed to the delay. According to former Nepali Ambassador to India, Deep Kumar Upadhyay, between 2014 and 2018 there was maximum effort to com­plete pending projects, to no avail.

Speaking at a recent program, Foreign Minister Pradeep Gyawali said projects that have been in limbo for two decades or more should be dropped. The Pancheshwar Mul­tipurpose Project tops this list. It was conceived under the Mahakali Treaty between Nepal and India in 1996.

Similarly, issues related to the annual flooding of various parts of southern Nepal due to the infra­structure on the Indian side remain unresolved. Although a joint task­force inspected the inundated areas, there has been no agreement on a way forward. Exporters of Nepali products to India face a myriad of problems on the border, and Nepal’s huge trade imbalance with its south­ern neighbor remains another major issue.

Former Foreign Minister Narayan Kaji Sherstha stresses the need for regular meetings of the Nepal-India Joint Commission in order to set­tle bilateral issues amicably. “The main objective of the commission is to review bilateral issues and to identity priority areas,” says Shres­tha. Former foreign ministers and ambassadors with whom APEX spoke were of the view that although there have been positive talks at the political level, implementation has always been dismal. They think regular meetings are necessary but not sufficient; the two sides should also seriously think about the bot­tlenecks in implementation. Even the agreements reached during pre­vious commission meetings have been shelved.

For example, the third meeting held in Kathmandu in 2014 had reiterated the need for reviewing, adjusting and updating the 1950 Nepal-India Treaty of Peace and Friendship to better reflect current realities. It had directed the foreign secretaries to make necessary rec­ommendations, but it was never executed. Instead a Nepal-India Emi­nent Persons’ Group was formed to recommend ways to review the treaty.


With Modi’s recent re-election as India’s prime minister and S Jais­hankar’s appointment as the foreign minister, it remains to be seen how bilateral projects and issues will move forward. But if the fifth Joint Commission meeting is any guide, we should keep our expectations in check
