In May, two federal lawmakers—Pradeep Yadav of the Samajbadi Party (SP) and Iqbal Miya of the Rastriya Janata Party-Nepal (RJP-N)—took part in a program jointly orga­nized by the Latvian Parliamentary Support Group for Tibet and the International Network of Parliamen­tarians in Latvia’s capital Riga.
The news of their participation drew the attention of the federal parliament and Speaker Krishna Bahadur Mahara as the two had attended the program without the parliament’s consent. Participation in such a program by Nepali legis­lators was deemed to be against the country’s ‘One-China policy’. Later, both the lawmakers pleaded igno­rance about the program’s signifi­cance and said they left Riga as soon as they discovered the program’s real nature.

The SP still initiated an inter­nal investigation and suspended Yadav from the party’s primary membership for six months. (He remains suspended.) The SP is a new party formed after the unifi­cation between the Federal Social­ist Party led by Upendra Yadav and Naya Shakti Nepal Party led by Baburam Bhattarai. The RJPN is mum on Miya’s participation in the program.

This episode demonstrates the seriousness with which Nepali political parties treat Tibet-related issues. Almost all parties profess full commitment to the ‘One-China policy’; they are either in favor of controlling anti-China activities on Nepali soil or they do not speak against it. Irrespective of who leads the home ministry, the security forc­es are instructed to take strict mea­sures against anti-China activities by Tibetan refugees in Nepal.

In recent times, there has been a sort of consistency in Nepal’s policy on the Tibetan community. In the past two and half decades, no government in Nepal has issued any document that would recognize Tibetans as refugees.
After the formation of the two-third majority government led by KP Sharma Oli, the Ministry of Home Affairs has been stricter still on the activities of Tibetans residing in Nepal. This year, for example, pub­lic celebration of the Dalai Lama’s birthday was banned.

Anxious US, besieged China
Officials from the United States and several European Union mem­ber states frequently bring up the issue of Tibetan refugees’ human rights with their Nepali counter­parts. They voice their concern over the suppression of the rights of Tibetan refugees in Nepal, citing the informal arrangements reached three decades ago between the Nepal government and the Unit­ed Nations High Commissioner for Refugee on allowing Tibetans to travel to India via Nepali territory. They complain that the agreements are not being honored. The annu­al human-rights report of the US State Department always discusses at length the situation of Tibetan refugees in Nepal.

“In July the government attempt­ed to limit freedom of expression for the members of Kathmandu’s Tibet­an community by initially rejecting requests from the Tibetan Buddhist community to celebrate the Dalai Lama’s birthday publicly. Tibetan Buddhists eventually were allowed to hold an event in the largest set­tlement in Kathmandu,” the 2018 US State Department’s human-rights report states.

Particularly after 2008, when Nepal’s monarchy was abolished, China started taking the activities of Tibetan refugees here seriously. Given the fragile political situation in Nepal back then, Beijing was wor­ried that anti-China activities could increase. As such, China took up the Tibetan refugee issue with Nepali political parties and started cultivat­ing deeper ties with them.

That was the year in which, during the lead-up to the Beijing Olym­pics when the world’s attention was trained on China, Tibetans staged several protests in Kathmandu—in front of the Chinese Embassy in Bhatbhateni, in front of the UN headquarters in Pulchowk, and in Boudha where a significant num­ber of Tibetans reside. Hundreds of demonstrators were arrested. The protests were followed by a series of high-level visits by Chi­nese officials to Nepal. China also beefed up security along its border with Nepal and imposed stronger restrictions on cross-border move­ments. A WikiLeaks entry from 2010 says, “Beijing has asked Kathmandu to step up patrols… and make it more difficult for Tibetans to enter Nepal.”

Tightening noose
Although the US and some Euro­pean countries continued to urge the Nepal government to ensure the human rights of the Tibetans living here, their activities have been further constricted in recent years. In the past five years, there haven’t been any public protests against China and security forc­es have been instructed to curb any activity that might have an anti-China whiff.

Soon after the 2015 earthquake, China closed the Tatopani check­point and moved the settlement on the Tibetan side elsewhere. This was done to control the movement of Tibetans to Nepal.

Similarly, China has provided Nepal with a list of Tibetans who it believes are engaged in anti-China activities. In the third week of June, Nepali immigration officials at the TIA deported an American national who had the same name as someone on the list. The American Embassy in Kathmandu took the issue seri­ously and questioned Nepal on the deportation of its citizen. Wheth­er or how Nepal responded to the inquiry remains unknown.
Given the strict steps taken by the Nepal government, the num­ber of Tibetans entering Nepal has decreased. According to the UNHCR, 53 Tibetans transited the country in 2017, and only 31 from January through September 2018. The gov­ernment had issued UNHCR-facili­tated exit permits for recent arriv­als from Tibet who were transiting while traveling to India. The number of such arrivals has gone down of late, as Nepal has adopted a policy of preventing Tibetans from entering the country.

There is no official record of the number of Tibetan refugees in Nepal. Various reports suggest that around 20,000 Tibetans, who came to Nepal after 1959, live here. From 1959 to 1989, Nepal recog­nized and registered Tibetans crossing the border as refugees. But since the 1990s Nepal has stopped allowing Tibetan refugees to live in Nepal permanently.

Informal obligation
For Tibetans who want to escape China, Nepal is their temporary shelter. From Nepal, they head for Dharamsala in northern India where the Dalai Lama lives with around 80,000 Tibetan refugees. But after the Bharatiya Janata Party came to power in 2014, the Indian govern­ment seemed intent on limiting the cross-border activities of Tibetan refugees. In any case, as Nepal is not a party to the 1951 Refugee Con­vention or its 1967 Protocol, officials say it is not obliged to grant refugee rights to Tibetans.

China is of the view that the Tibet­ans who cross the border illegally are not refugees and request for the immediate return of those appre­hended in Nepal. China often accus­es western countries of fomenting troubles in Tibet by using Tibetans in Nepal and India. The US provides funds for the NGOs working for the cause of Tibetan communities in Nepal. No high-level US official on a visit to Nepal fails to raise the issue of their human rights. Since 2012, the US has been supporting the Tibetan communities in India and Nepal through USAID.

Most recently, the Ameri­can Asia Reassurance Initiative Act (ARIA) authorized $210 mil­lion a year between 2019 and 2013, to go to the NGOs helping with “preserving cultural tradi­tion and promoting sustainable development, education, and environmental conservation in Tibetan communities in the Tibet Autonomous Region and in oth­er Tibetan Communities in China, India and Nepal.”

The US and some other western countries say that basic rights, such as freedom of speech, assembly, move­ment and other rights of refugees, should be granted to the Tibetan community in Nepal. While Tibetans living in Nepal enjoy these rights to a certain degree, the Nepal gov­ernment remains fully commit­ted to a ‘One-China policy’ and to curbing any anti-China activity on Nepali soil.

