The Midnight Riders Trio, popularly known to its fan and followers as TMR Trio, is a one-of-a-kind blues-rooted band based in Kathmandu. With over 10 years of experience playing covers and originals together as a band, TMR Trio finally launched its debut album ‘Baiguni Lai Blues Le Marnu Parcha’ on 21 September at Club 25 Hours, Tangalwood. Produced by Chicago-based Wild Yak Records, this album contains nine Nepali tracks which explore various sub-genres of blues. TMR Trio is currently one of the most recognized blues bands in the country having played extensively in Kathmandu, as well as Pokhara, Narayanghat and Bhairahawa. The band plays blues covers of international artists and also performs its originals in Nepali. This extended playlist makes it one of the most unique bands of the country loved by audiences of all ages, gen­ders and social standing. TMR Trio’s forte is playing live, as we saw at the album launch last week. The band’s Western-influenced Nepali sounds have a niche, but ardent group of follow­ers. Supported by Newaz, who kicked off the gig with their own unique sound, the launch was attended by these die-hard fans, despite it being a gig-infested Saturday in town!
The original TMR (known as The Midnight Riders) was founded by Deep Shamsher Rana, Sunny Mahat and Jimi Blues in May 2010; playing for the first time at “Let the Good Times Roll I” in June 2010. The band then played with different line-ups and covered a wide range of music genres from 80s pop to rock. Unfor­tunately Rana had to leave the band around 2014 because of professional commitments. The remaining members released The Midnight Riders’ debut album, Yaatra, in 2017. It was somewhere around the 2014 mark that I first heard the band. But I’ve got to admit I enjoyed the cover versions that Sunny Mahat, bass­ist and band manager talks about below!
“The album did not do well, and we think it is because of the “cover music” tag we had at that time. We were more popular for playing AC/DC covers than originals. Everywhere we played, AC/ DC songs were requested,” states Mahat. “It was fine at first. We were getting good gigs. But after a while it got monotonous.”
So how did the band tran­sition from The Midnight Rid­ers, cover band, to TMR Trio we know today?
“Jimi’s love for the blues had always been there. So we formed a Trio and named it TMR Trio, an abbreviation of the larger band’s name. At that time the The Midnight Riders’ singer Jigme Lepcha was tak­ing a break from music, so we rebranded ourselves as TMR Trio,” Mahat.
Going back to the new album, its name is interesting. What does it mean exactly? “It’s a whimsical take on the age-old saying ‘Baiguni Lai Gunn Le Marnu Parcha.’ Roughly translated in English it’s ‘the ingrate should be won over with benevolence’,” explains Mahat. Jimi Blues laughs, “Yes, TMR Trio wants to win everyone over with the blues and spread the mes­sage that music helps you win against all sorts of evils and negativity.”
The album contains music written, performed and recorded by TMR Trio. The lyrics are in Nepali and the band has explored the many sub-genres of rock music, in-keeping with its blues roots, and also keeping in mind com­mercial aspects of music for the younger crowd.
For example, you might have heard the peppy ‘Funky Kathmandu’ which set a trend of #FunkyKathmandu on social media. This was a taster for the completed album! I note that there is one non-original track on the album, a rendition of Mukti and Revival’s ‘Kanchi Nani Blues’—a deliberate tribute to one of the most influen­tial blues-based bands in the country.
According to the band, TMR Trio has followers in Nepal, including expats and locals, as well as Nepalis living abroad. So why not check out their Facebook page for news of their upcoming gigs? And don’t forget to purchase the new album!
