Once again, we have invited the Chinese president Xi Jinping to Nepal and once again we got the same reply: That the visit will take place at a suitable time. And once again, we are all pumped up about the proposed Kathmandu-Keyrung train, as if the project is almost complete. But as things stand, both Xi’s visit and Kathmandu-Keyrung train are wishful thinking or, as the Chinese say, bai ri meng. China is reluctant to help Nepal or have its president visit Nepal because our uber-nationalists and more-Chinese-than-the-Chinese-themselves intellectuals and leaders have been promoting a narrative that is disastrous to our ties with both India and China.

The major flaw in the popular narrative is that it views Sino-Nepal ties as strengthening Nepal’s position vis-à-vis India and unnecessarily drags China into our bilateral relations with India. We are made to believe China is more than happy to help Nepal stand up to India. We should be all excited about the proposed train because it will end our dependency on India and that will drastically weaken India’s stranglehold on Nepal. As such, we have linked the Chinese president’s visit to Nepal and the train with weakening Indian influence, to feed anti-Indian nationalism and to bolster the nationalist credentials of the political leaders—and some intellectuals.

This makes it difficult for China to either move forward with the train project or have its president visit Nepal because it fears Delhi will interpret those as China’s endorsement of anti-Indianism in Nepal—something Beijing wants to avoid at all cost, especially when it is hoping for the Indian support, if not outright membership, of the BRI.

Thus the Chinese have been dropping hints that they are not comfortable with our approach to viewing China as a solution to all our issues with India. They have been openly—symbolically and verbally—advising our leaders to maintain good relations with India, and making it clear they don’t want to have anything to do with our problems with India. That’s why they didn’t give us any real help during the Indian embargo in 2015-16.

The first major non-verbal signal was having then Prime Minister Pushpa Kamal Dahal “accidentally” bump into President Xi back in 2016. Not just that. Indian Prime Minister Modi accidentally walks into the hotel suite where the two leaders are talking, and a photo is allowed to be taken and posted on Dahal’s son’s Facebook page. The Chinese are known to use photos to signal change in attitudes or drop indirect hints about what they think.

For example, when China wanted to improve ties with the US, it invited to Beijing Edger Snow—an American journalist who presented the communists in a good light to American readers through his articles and, most famously, through his book, the Red Star Over China. The occasion was the National Day celebrations in 1970, where a photo of Snow standing next to Chairman Mao was published in the People’s Daily to signal that China was ready to normalize relations with the US.

Just like us, the Americans were also slow to understand the symbolism behind the photograph. Domestically too, the Chinese regularly use photos to tell the people which leader has fallen out of favor with the supreme leader or has risen in the party hierarchy.

There’s a memorable photograph of the late King Birendra’s meeting with Mao in 1973, in which all but premier Zhou are seated in comfortable sofas. Zhou is made to sit in a strangely placed wooden chair to signal to the Chinese people that the chairman has serious issues with the premier. “In February 1972 Chou had a comfortable armchair when US president Nixon came calling. By December 1973, Mao had banished Chou to a humiliating hard chair when meeting the Nepalese king,” (Jung Chang and John Halliday, Mao: The Unknown Story).

Then came a clear verbal signal with Chinese Foreign Minister Wang Yi going into the 2+1 (China + India) model on Nepal during our foreign minister Pradeep Gyawali’s visit to Beijing last year.

We need to understand that no real Chinese help will come unless India feels comfortable. In a popular Chinese question-answer website, zhi hu—which serves as a platform for Chinese public intellectuals to discuss and debate issues and answer interesting questions—Mr Long, who wants us to call him “Xiao Xuosheng,” posted a lengthy and possibly the most well-informed reply in China to the question: ‘How to view the Keyrung-Kathmandu train plan?’ As we are not getting the perspective of ordinary Chinese people or public intellectuals on the issue, allow me to translate the conclusion from his well-informed post from July 2018.

“One major problem facing the Keyrung-Kathmandu train is Indian obstruction… Railway line to Kerung is 100 percent certain… Let’s not doubt it. It’s in China and no other country should care what China does in its territory.

“But in the Kathmandu-Keyrung stretch there exists international political risks. [Only] Nepal’s effective handling [of pressure] and China’s determination will make the extension possible. If Nepal backs down or chickens out [note that he uses the phrase song le, which can mean many things but in online Chinese lingo, it mostly means back down due to fear], then it can’t be constructed. The probability of no extension to Kathmandu is around 40 percent.

Not optimistic, not pessimistic, just an objective analysis.”

And 60 percent likelihood is not a very optimistic scenario, just as Mr Long is cleverly implying. But the more we keep viewing it as a must to upset India’s role in Nepal, the greater the chances that China will back out of the project although it is on the BRI agenda. Antagonizing India over Nepal will not be a smart move for China. Also there’s no guarantee that Nepali politicians will be able to withstand the Indian pressure. We need to accept that much can change in Kathmandu in the days ahead and between India and China in the months ahead. The train is still a decade away.
In the meantime, if we want the Chinese president to come calling, our politicians and scholars must delink India from Sino-Nepal ties. Let’s ask ourselves: Why does President Xi feel comfortable visiting the countries that China has territorial issues with, namely, India, Vietnam and the Philippines, but is reluctant to come to Nepal, a country that never tires of reiterating its historical ties with China?
