Starting August 8 General Purna Chandra Thapa takes command of the Nepal Army. The appointment is not as sexy as it appears, as the institution is marred by problems. But let’s hope that Thapa will, at the end of the day, leave his mark as one of the ablest CoAS.Unlike how it projects itself, the army doesn’t have modern weap­ons, or enough funding to support almost 100,000 personnel. It’s going to be this way for long time, so let’s not even ask the new chief to lobby with the government for new weapons and more fund­ing. Instead let’s ask him to do things that are within his power to improve public perception of the army, create happy officers and arm it with good information, the most important aspect of security these days.

The military does not enjoy as positive public image as it used to until a decade ago. Rampant cor­ruption, nepotism and favoritism have resulted in bad press for the institution. Further, by involving itself in infrastructure projects, like the Kathmandu-Tarai fast track, our military is morphing into a construction company and courting controversy.

Therefore, the first order of business for Thapa should be to rid the institution of corruption and unnecessary controversy by taking its hands off the fast track project and other similar infra­structure endeavors. We want our army to defend our borders and protect our VIPs and wildlife; we don’t want to see it evolve into a business house by hand­ing out subcontracts. The army can instead provide security and blasting expertise to civilian con­tractors. That way it will be able to focus on its primary duties and avoid controversy.

The second issue concerns pro­motions, especially the promo­tion from the rank of major to lieutenant colonel. The fast track promotion system leaves lots of room to maneuver in order to promote one’s favorites or the ones who are well-connected. The fact that some officers had to petition the defense ministry against some promotions recently does not augur well for the image of the military.

To add to the misery of mid-level officers, the staff col­lege entrance test, the iron-gate to further promotions, seems to favor the elites and the well-con­nected. The fact that it is conduct­ed in English makes it tough for officers from rural areas or those who attended public schools to compete against the ones who attended elite schools in Kath­mandu. The textbook for mili­tary history issued by the Nepal Army’s Staff and Command Col­lege is unreadable, to say the least. It is basically a collection of papers by Nepali and foreign officers without enough editing for language uniformity or clarity. The paper on current affairs does not even have any guidelines: you are expected to know everything about everything, ranging from environment issues to politics to military technologies to sports. All in all, the staff college entrance does not test one’s creativity and problem-solving, but only English and memorization skills.

Moreover, although it has more officers taking it, the army hasn’t increased the number of seats proportionately. Earlier, the ratio between test takers and seats was around 1:3; these days it is around 1:6. Nepal Army thus loses some of the brightest officers due to the unscientific way it conducts its staff college entrance test.

When he addresses these two pressing issues, the new COAS needs to focus on developing the army’s intelligence capability, just like the former chief Guarab Shumsher Rana had envisioned and tried to accomplish during his tenure. One way to do this, as the military doctrine states, is to tie up with civilians and think tanks to produce reports and papers on various aspects of the society and international events. Today’s military needs information and it should utilize expertise of civilian experts for analysis of events, both domestic and foreign, as is the practice in many countries.

Revamping the army’s image and initiating internal reforms, though urgent, won’t be easy. General Thapa will face oppo­sitions from in and outside the military. Let’s hope that General Thapa, who has served in many difficult missions in Nepal and abroad, will initiate the process to transform our military from an exclusively fighting force to a fighting and “thinking” force.

All the best, General Thapa.
