After stopovers in 80 locations spread over 40 countries, it’s here, finally. Between April 12-26, ‘The German Energiewende: Transforming Germany’s energy system’ exhibition is being showcased inside the premises of Information and Communication Technology Center, Pulchowk Campus.

This traveling exhibition, organized by the German Embassy Kathmandu, illustrates the German economy’s transformation towards reusable energy sources, and hopes to foster dialogue about climate protection. Along with providing information about milestones achieved and the kind of challenges remaining for energy transition, the traveling exhibition wants to spread the word on working together on green energy throughout the world.

The exhibition—inaugurated by Minister for Energy, Water Resource and Irrigation Barshaman Pun and German Ambassador H.E. Roland Schaefer—is not only limited to environment protection talks but is also about Nepal’s future in general and Nepal’s relationship with Germany. A photo story celebrating 60 years of German-Nepali friendship accompanies the exhibition. Nepali and German citizens express their personal views of each other’s country and how they feel connected through the displayed photos.

The exhibition runs every day until April 26 from 10:30 am-4:30 pm.
