
APEX Series
EVOLVING NEPAL-CHINA RELATIONS

1 Post-1950 turning points (April 5)
2 The 2016 transit and transport treaty (April 19)
3 China’s relations with political parties (May 3)
4 Defense ties (May 17)
5 Nepal and BRI (May 31)


Nepal and China formalized their age-old bilateral ties by establishing diplomatic relations on 1 August 1955. Since then, the relationship has evolved through different stages, without any major hiccups. And although formal bilateral relations were estab­lished only in 1955, there were close contacts between the two peoples much before that.

In the first part of our APEX Series ‘Evolving Nepal-China Relations’, we explore some turning points in bilat­eral relations after the 1950s. “There is an element of consistency in Nepal-China relations ever since dip­lomatic ties were established during King Mahendra’s direct reign. India has invested a lot in every major political change in Nepal, but for some reason it is China that every new Nepali government or regime feels more comfortable dealing with,” says Ramesh Nath Pandey, a former foreign minister.

One year after the establishment of diplomatic relations, Nepal and China signed the Economic Assistance Agreement on 7 Oct 1956 during the reign of Prime Minister Tanka Prasad Acharya, laying the foundation for further economic cooperation. Under the agreement, China pledged Rs 60 million to Nepal. Observers say the visits to China by then PM Acharya in 1959 and by BP Koirala in 1960 were vital in creating an environ­ment of trust between Nepal and its northern neighbor.

Until the 1950s, connectivity between the two countries was rather poor. In this light, China signed an agreement in 1961 to con­struct a 112-km highway linking Kath­mandu to the Nepal-China border in Kodari. This was a vital step towards breaking Nepal’s total dependence on India. For over six decades, this highway served as Nepal’s only via­ble trade link with China.

High-level visits to China

- Prime Minister Tanka Prasad Acharya (1956)
- Prime Minister Bishweshwar Prasad Koirala (1960)
- King Mahendra (1961)
- Prime Minister Kirti Nidhi Bista (1972, 1978)
- King Birendra (1973, 1982, 1987, 1993, 1996, 2001)
- Prime Minister Girija Prasad Koirala (1992, 1993)
- Prime Minister Manmohan Adhikari (1995)
- Prime Minister Sher Bahadur Deuba (1996)
- King Gyanendra (2002, 2005)
- Prime Minister Pushpa Kamal Dahal (2008, 2017)
- Prime Minister Madhav Kumar Nepal (2009)
- Prime Minister Sushil Koirala in (2014)
- President Ram Baran Yadav in (2010)
- Prime Minister KP Oli in (2016, 2018)

High-level visits from China

- Premier Zhou Enlai (1957, 1960)
- Deng Xiaoping (1978, in his capacity as Vice Premier)
- Premier Zhou Ziyang (1981)
- President Li Xiannian (1984)
- Premier Li Peng (1989)
- President Jiang Zemin (1996)
- Premier Zhu Rongji (2001)
- Premier Wen Jiabao (2012)

Border issues are always a threat to bilateral relations. But Nepal and China resolved their border issue amicably in 1961. Since then, there has been no major border dispute between the two neighbors, which has contributed to peaceful ties. (Although some minor border disputes remain.) In 1962, when India and China fought a war, Nepal decided not to take sides. It took the same stance in 2017 when its two neighbors were locked in a dis­pute over the contested territory of Doklam. On both occasions, China supported Nepal’s position.

When King Birendra proposed that Nepal be declared a ‘zone of peace’ in 1975, China was the first country to support it. After that China initi­ated several projects in Nepal such as the Kathmandu-Pokhara highway, Pokhara-Butwal highway, an agri­cultural tool factory, etc. From the mid-1980s, the Chinese government, under the Economic and Technical Coopera­tion Program, has been giving Nepal grant assis­tance to implement mutually acceptable development projects.

Import of military hardware from China in 1988 is considered one of the most important mile­stones in bilateral rela­tions. Nepal had bought some military hardware, including anti-aircraft guns, from China, which caused outrage in New Delhi and it responded by imposing a blockade on Nepal. India argued that Nepal was not free to import weapons from third countries without its consent. Because of the blockade, Nepal had to import many essential items from China.

When Nepal was a monarchy, China worked closely with the palace to safeguard its security interests in Nepal, mainly related to Tibet. The abolishment of the mon­archy in 2008 marked a turning point in China’s policy on Nepal. After 2008, China started cul­tivating relations with various Nepali politi­cal parties and became more vocal about its security interest. Simi­larly, ahead of the Bei­jing Summer Olym­pics in 2008, Tibetan refugees living in Nepal staged large demonstra­tions, which led China to work actively on its Nepal policy.

“The post-conflict political transition in Nepal coincided with large-scale anti-China protests between March and August 2008 by Tibetan refu­gees living in Nepal—the most orga­nized demonstrations in the past 50 years,” writes Nihar R. Nayak, a research fellow at the Institute for Defense Studies and Analyses, in his book Strategic Himalayas. “In 2008 Tibetan separatists in fact tried to cross the border into the TAR to disrupt the journey of the Olympic torch to the Mount Everest and the summer Olympic Games in Beijing. This forced China to redraft its Nepal policy.” After 2008, China began showing active interest in Nepal’s political affairs, mainly in provinces, and the frequency of high-level visits from China to Nepal increased drastically.

The signing of the Transport and Transit Treaty between Nepal and China in 2016 against the back­drop of India’s undeclared block­ade was another important devel­opment. The treaty, at least in principle, has paved the way for Nepal’s use of Chinese ports and other routes for third-country trade, and ended Indian monopoly on Nepal’s supply system.

Nepal and China signed a Mem­orandum of Understanding on the Belt and Road Initiative (BRI) on 12 May 2017, which marked another milestone in bilateral relations. The major thrust of the MoU is to pro­mote mutually beneficial cooper­ation between Nepal and China in economy, environment, technology and culture. Negotiations are under­way between the two countries to finalize projects under the BRI and their investment modalities.

A joint military exercise between Nepal and China that began in 2017 was another big develop­ment. The military drill named Sagarmatha Friendship was a clear indication of growing ties between Nepal Army and the People’s Liber­ation Army.

In recent years, another major dimension of bilateral relation has been growing Chinese investment in Nepal. China is now the largest source of Foreign Direct Investment in Nepal, topping the list of FDI con­tributing nations in fiscals 2015-16, 2016-17 and 2017-18, with growing pledges from Chinese companies in hydropower, cement, herbal medi­cine, and tourism.

Former foreign minister Pandey says Nepal should have a dynamic China policy considering the changing face and status of China in the global arena. “We in Nepal need to carefully take stock of the situation and benefit from our two rising neighbors. For this we need diplomatic finesse and our embassies abroad need to be awak­ened. We have to rise above partisan politics, which has sadly led to the decay of all our vital state institu­tions,” he says.
