Jagdamba Motors TVS has rolled out a new genera­tion of the TVS Apache RTR 200 4V in the Nepali market. Termed the Race Edition 2.0, the new Apache RTR 200 4V gets an ‘Anti-Reverse Torque (A-RT) Slipper Clutch’ tech­nology, new decals, and a fly-screen for enhanced aero­dynamics. The RTR 2004V Version 2.0 is available in RTR 200 4V, RTR 200 Fi 4V, and RTR 200 4V ABS models, however, in the Nepali mar­ket, it only available in the RTR 200 4V variant. We recently put the new variant on test to check if these new additions have further upped the RTR 200 4V’s dynamics.

DESIGN
The RTR 200 4V V2.0 sports design cues similar to the ear­lier RTR 2004V, albeit with a few cosmetic upgrades. The motorcycle sports new eye-catching graphics, meaner headlamp cluster with LED DRLs, a fly-screen that helps with enhanced aerodynam­ics, an extended tank cowl, razor-sharp engine guard, split-seats, alloy wheels, and a double-barrel exhaust that lends to a dynamic stance. The W-shaped grab handles, LED tail lamp cluster, includ­ing the all-digital instrument console has been carried for­ward from the current gener­ation. The instrument console displays all the necessary information you expect from your motorcycle. You get a speedometer, odometer, two trip meters, gear indicator, gear shift light and service reminder. In addition, the heavily loaded console also comes with a lap timer, high speed recorder, shortest dis­tance recorder and a message that says ‘Race On’ every time you turn the ignition on.

PERFORMANCE
Mechanically, the engine remains the same. It con­tinues to be powered by the 197.75-cc, with the same 20.2 BHP at 8,500 rpm and a peak torque of 18.1 Nm at 7,000 rpm. The engine is mated to a five-speed gearbox. The fin­est thing about the Apache is that power is always avail­able at the twist of your wrist. Vibration issues are negligible and gear-shifts are precise. The 149kg (kerb weight) weighing motorcycle takes just 3.9 seconds to achieve a speed of 60kmph from the standstill, with a top speed of 129kmph.

The RTR 200 4V is the first motorcycle in its class to be equipped with A-RT slipper clutch. In layman’s term, the ‘Anti-Reverse Torque Slipper Clutch’ technology promises sharp and precise gear shifts with minimal effort. It increases the motorcycle’s performance, with 22 percent reduction in clutch force for quicker upshifts. It also ensures safety during high-speed downshifts, avoids wheel-hopping while cornering, and improves vehi­cle stability with the back-bal­ance torque limiter effect. The addition of a slipper clutch has improved the motorcycle’s riding experience.

SUSPENSION

Suspension duties are handled by the same race-derived double cradle frame which gets a KYB suspen­sion setup, comprising of 37mm front forks and a gas-charged rear shock absorber. The suspension setup works well in every­day performance. Although the suspension setup falls on the softer side of the spectrum, it doesn’t spoil the overall riding experience.

Sporty alloy wheels of the bike come draped with 90/90 front and 130/70 rear tubeless TVS-made Remora tubeless tyre. Braking duties are handled by 270mm front and 240mm rear petal disc brake. The availability of an ABS model would have been much appreciated.

VERDICT
The ‘Apache’ moniker has been an able performer for over a decade now and there’s no doubt that the current upgrade will make it better still. The RTR 200 4V 2.0 is a strong package with its newest upgrades and attractive pricing. The addi­tion of a slipper clutch has further enhanced the sporty quotient of the motorcycle. The street-fighter is continu­ously evolving to be the best motorcycle in its class.

