Back in 1970, Jim Morrison crooned, “The future’s uncertain, and the end is always near.” This continues to be the truth and the only truth. They say, there are only two certainties: change and death. Change might be planned but mostly we have seen it being forced upon. The unwanted and unplanned change brings chaos in our structured life. This columnist talked of the hedging mechanism against such sudden changes in the form of insurance coverage in the previous issue. Rather than waiting for a disaster to fall upon us, parting with a small premium works as a stitch in time.

There are two broad categories of insurance products available in Nepal. They include the general or non-life insurance and the life insurance policies. The personal risks associated with accident, health issues, fire, arson, riot, and terrorism are covered by non-life insurance products. Also, the risks arising from the natural calamities of flood, landslide, storm or earthquake are covered by non-life insurance. In a nutshell, non-life insurance covers people, property, or legal liabilities.

If you want to hedge against a particular non-life risk, you can opt to buy the insurance product by paying a one-time premium. The coverage will last for a maximum of one year. The premium paid on vehicle insurance or property insurance or accident insurance covers the risk for one year. If you want to continue the coverage beyond the first year, you will need to renew the product by paying the premium for the second year too. In the case of travel insurance, the premium covers the travel risk of a minimum one week.

The premium for travel insurance is calculated based on the timeframe of risk coverage. This (the premium) is again paid one-time before the travel. If some unwarranted thing happens during the insured period, the premium will look minuscule in comparison to the insurance pay-out. Instead, if everything goes smooth, the premium paid will be an expense for the insured party. In the case of general or non-life insurance, the premium paid is purely an expense to avert the unexpected drainage of savings.

Traditionally, life insurance covers the risk of the policyholder’s death. The insurance company pays a nominated beneficiary—normally the next of kin—an agreed amount upon the death of the policyholder. In return, the insurance company charges premium. This premium could be paid as one lump sum, just as in non-life products, or divided into smaller portions paid at regular intervals.

Today, life insurance companies have diversified their products by merging the concept of traditional life insurance with the long-term saving concept of annuities and credit function of the banking and financial institutions. This provides the policyholder an option of either transferring the benefit to the nominated beneficiary or to receive the return himself/herself after certain time.

The major contrast with life insurance concerns forced saving. The premium paid for life insurance is returned to the policyholder along with some sort of interest top-up, normally called bonus. Life insurance not only hedges against the risk of untimely demise of the policyholder (or the nominated beneficiary) but also the provision of premium-plus return after the mutually agreed timeframe.
