
Just when the new school of film­makers are using their creativity and ingenuity to break through the shackles of low budgets and lim­ited markets, films like “Hajar Juni Samma” come out to completely destroy your budding faith in the Nepali film industry. Directed by Bikash Raj Acharya (the man behind the overly-stretched movie series “Nai Nabhannu La”), this movie is a disaster.


Just when the new school of film­makers are using their creativity and ingenuity to break through the shackles of low budgets and lim­ited markets, films like “Hajar Juni Samma” come out to completely destroy your budding faith in the Nepali film industry. Directed by Bikash Raj Acharya (the man behind the overly-stretched movie series “Nai Nabhannu La”), this movie is a disaster.

Films like this are difficult to review because as much as you want to, you have nothing good to say. For a reviewer, the best place to get audi­ence reaction is at the loo during the interval. When everyone is too som­ber even to talk, and yawn through their nature’s call, you know the script has gone badly wrong.

The story of “Hajar Juni Samma” is unoriginal and seems to have been lifted off the trash can of a Bollywood production house in the 90s. Even the logo of its production house evidently takes inspiration from Bollywood biggies Nadiadwala and Grandson Entertainment.

Aryan Sigdel makes a comeback in this film as Siddhanth, a retired singer and now a guitar store own­er in Pokhara, who seems to be super-rich—an oxymoron the film­makers don’t care to explain. (And this is not an isolated quirk.) Any­way, Siddhant lives in Pokhara with his adopted sons Nishant (Salon Basnet) and Atharba (Akhilesh Pradhan). He is also good friends with Avantika (Swastima Khadka), a medical student from Sikkim studying in Pokhara. Despite his chronic coughing, endless smoking and habitual drinking, Siddhant is a good father who wants to find the perfect match for his son Atharba and repeatedly asks Avantika to become his daughter-in-law—despite knowing that the two have nev­er met and Avantika already has a boyfriend.

Now this is a movie you’d want to watch with your female friends, just to see them cringe at the creepy old man trying to find a match for his son. The whole of the first half is devoted to how the father-son trio tries to woo Avantika through­out a long journey. Some of the metaphors and allegories used for women in this film are so belit­tling one wonders why no Kolly­wood feminist has flagged them yet. Either they haven’t watched the movie or they are protective of their own fraternity while they pub­licly bash “Kabir Singh” for being a misogynist.

The long journey we speak of is what the majority of the film is about. Forced by his sons, Siddhant travels to Sikkim to find his lost love Maya (Priyanka Karki) who he had an affair with for the whole of nine days—and all of 14 years ago! Now our filmmakers seem to be from the school of fiction writers who believe a girl can get impregnat­ed from a single intercourse and raise a perfectly healthy child who looks like neither of her parents. They also seem to forget that the age of rapid communication had already begun 14 years ago. Strange­ly enough, our love birds managed to only share each other’s postal address but not phone numbers. The only thing worse they could have done was to use pigeons to ferry their love letters across Sikkim and Pokhara.

So the audience is made to stay put for over two long hours, antic­ipating at least one unexpected scene. But the only twist there is of the audience fidgeting in their seats trying to laugh at Nishant’s forced antics, while desperately trying to find the connection between Athar­ba and Avantika and somehow ‘feel the love’ between Siddhant and Maya. All to no avail .

(Note: We’ll skip the acting part because we don’t want to per­sonally attack the actors. But a hint: it’s way below par, especial­ly in the case of Aryan Sigdel and Akhilesh Pradhan.)
