The rift between the Nepali Congress and King Mahendra widened following the latter’s imposition of the ‘royal advisory rule’. The Congress called it a big blunder and a mechanism created to harass democrats. Congress leader BP Koirala said it was “a political attack by the king on the advice of those who had grown up under unitary rule.”
Thus King Mahendra made it increasingly clear that he was not willing to work with leaders who were popular among commoners and had fought for democracy. His early actions reflect his desire to be a heroic, authoritarian individual—to which end he came up with strategies to belittle political parties and their leaders.
In the face of strong criticism of the advisory rule, King Mahendra organized a political conference on 8 May 1955 at the Narayanhiti palace. But several political parties, including the Congress, National Congress and Praja Prarisad, boycotted the conference. Mahendra said that he regretted the parties’ decision and that he would not repeat past mistakes—meaning he would not accept a multi-party system. The conference assessed the previous four years of governance. King Mahendra gave a speech in which he criticized the parties’ tendency to quarrel frequently and topple governments just a few months after their formation.
The speech rankled the parties further. They said it was merely a way to denigrate them. Mahendra kept moving in the direction of tiring out and coaxing the parties. “I don’t want to lose democracy. With your consensus and recommendation, I want to place this important burden on able shoulders,” he said at the conference, which was filled with his near and dear ones. But even they advised the monarch against direct rule. They also suggested him to hold elections and establish a democratic system—to which Mahendra replied by saying, “They are not trivial matters, but it would not be wise to make rash decisions either.”
Because of the absence of major political parties, the conference was deemed a failure. Political leaders viewed Mahendra’s activities with suspicion. That the monarch could kill democracy at any moment was their preliminary conclusion.
King Mahendra defended direct rule every time on the grounds that circumstances demanded it. He was in a situation where he could not trust any political party. At the palace conference, he had said, “Undesirable elements are likely to win if there is an election now, so we should only conduct an election two or three years later, after we can instill civilian sentiments in the people.” (Shree Panch Maharajadhiraj Mahendra Bir Bikram Shah Dev baata bakseka ghosana, bhasan ra sandeshharu (2022), Panchayat Mantralaya
As the Congress was a strong political force, Mahendra’s plan was to break it before holding elections. From the very beginning, he started plotting against the party. Gradually he got his loyalists to infiltrate political outfits and appointed his supporters to the country’s governing bodies.
Elections had not been held in the country in accordance with democratic principles. The Congress had been demanding an election and a one-party government. Meanwhile, on 8 August 1955, Mahendra announced that polls would be conducted after two years. He claimed that although he wanted to hold them sooner, ‘circumstances’ made it possible only in October 1957. The unusually long deferral made the Congress suspect
something was fishy.
The Congress, National Congress and Praja Parishad formed a loose coalition that launched a movement to advocate forming a government led by a party rather than an individual in order to improve the country’s situation and establish a democratic system. They demanded that one among the three parties head the government. They also insisted that Gorkha Parishad and reactionary elements be left out of the government.
Next week’s ‘Vault of history’ column will discuss the tumultuous run-up to the country’s first parliamentary election and its aftermath
