CWIN Nepal, an NGO which works to protect vulnerable children, used to have a mini-problem every time they organized some event: Where do you dispose the banners used at these events?
Then Rushka Sthapit, who used to work as an environmental officer at the office, came up with an ingenious solution: Why not make bags out of these banners? Thus started the story of Metta, which collects banners from events, makes useful products out of them, and sells them.
When she and some CWIN volunteers started making bags, they made only simple bags from CWIN cloth banners. Then they thought of making bags out of flex banners too. “Flex is a more toxic form of plastic. What we are trying to do is prolong its lifespan,” says Sthapit.
At the start in 2012, six women aged 20-26 years, who were identified by CWIN as “Youth In Need” were trained for the job. The bags they made were sold only within CWIN’s networks and the earnings given to these needy women, in an initiative that came to be known as “Banners to Bags”.
In February 2019, they changed their name and registered the company as “Metta” and are now commercializing it. Why? “Because it deserves greater commercialization,” says Sthapit. “The idea has not fizzled out after it started in 2012.”
Now you can buy Metta keychain pouches, clear bags, folders, box toiletry bags, side bags, and laptop bags which are sold via their Facebook page. Currently, they produce 80 products a month, with their best-seller being a bio-gas bag priced at Rs 300, informs Sthapit. This durable bag is made of material that used to be parts of bio-gas container.
Even though the Metta product prices are affordable—ranging from Rs 150 for keychain pouches to Rs 700 for side bags—they are struggling to capture the market. Sthapit says making customers understand that they are recycling flex banners which are otherwise very harmful to the environment requires a lot of patience. Nepali customers are not as enthusiastic as she would like them to be. “There are similar, competing products. The only thing that is different about us is that we recycle banners. But when we tell this to Nepali customers they give off “So what?” kind of vibe,” she adds. Thus most of their customers right now are expats. Sthapit says Nepalis’ perspective on why they should buy their native and sustainable products is changing “but very slowly”.
Another challenge is collection of banners from an event. Usually, all events organized in Kathmandu use banners, says Sthapit. She informs that when event organizers are asked to keep the banners, they agree to do so. But when they reach the event venue, they find that the banners have already been torn down and discarded.
“Keeping the banners safe is one extra thing for the organizers and they usually don’t bother,” says Sthapit. So, Metta collectors try to get there as soon as they can.
Events like the BIMSTEC summit in August 2018 generate potentially countless banners. Couldn’t banners from such official functions have been sourced through the government, for instance? Sthapit says it’s the same story. “Those who work at the level of handling these banners, including those from government officers, are least bothered about recycling or the environment,” she says.
