General Nara Shumsher Rana was aghast when he heard K.I. Singh’s plan to oust the king. Singh had made Rana swear on the Gita to keep the plan a secret. But the vow did not stand a chance in the face of such an enormous conspiracy. When Rana revealed the plan to King Mahendra, the monarch said to him, “I didn’t think Singh was such a bad egg. Don’t worry, I’ll take care of it.” A few days later, Mahendra dissolved Singh’s cabinet.

Singh claimed he was made a victim of a conspiracy because he wanted to take action against those who plundered state coffers. He was trying to initiate a property audit by setting up a ‘Transaction Examination Commission’, which the palace had okayed. But his government was dissolved before he could do so. He had also tried to legally challenge his defeat in the 1959 general elections, including by inviting Indian legal experts to Nepal, again to no avail.

K.I. Singh desperately wanted to be prime minister again, but the palace—considering his rebellious nature—did not oblige

K.I. Singh was among the first politicians to welcome the December 1960 royal coup against the elected government. He was happy and optimistic about the downfall of the multi-party system and the advent of the Panchayat regime. Singh considered the parliamentary system ‘inauspicious’.

Although he was arrested in the royal coup, he was released after eight days. As a reward for his support to the Panchayat regime, King Mahendra nominated him as the chairperson of the Royal Council, a post that Singh had coveted. Singh also wanted to be placed higher in the political hierarchy than the deputy chairperson of the royal cabinet. According to Surendra Pratap Shah, then Royal Council Secretary, Singh asked King Mahendra whether he would be above “that sanyasi” in the hierarchy. (Singh was referring to Tulsi Giri.) Mahendra replied, “Each person is important in their own place. You will preside over the Royal Council, which Giri will attend. But he will be above you in hierarchy.” (Nepal Weekly, 23 October 2011).

Singh had been declared chairperson of the Royal Council, but before he took the oath of office, he announced his resignation, saying, “I cannot work under such a sanyasi. I would rather not be the chairperson.” The palace did not take Singh’s resignation favorably. Public expressions demanding action against those who defied royal edict were also being voiced.

Singh became disenchanted with the Panchayat regime when he could not get what he wanted. In February 1964, he announced a Satyagraha (passive resistance), arguing that corruption had worsened under the regime, that people were imprisoned without trial and that citizens were declared anti-national and barred from entering the country. This posed a challenge to the regime, which responded by arresting Singh.

He served a two-year prison sentence, after which he again joined the royal regime—first by entering local politics in his home district of Doti and subsequently by being elected a member of the National Panchayat. Singh desperately wanted to be prime minister, but the palace—considering his rebellious nature—did not oblige.

On 9 July 1979, he resigned from the National Panchayat and began advocating a multi-party system in the run up to the May 1980 national referendum. He made fiery speeches and left no stone unturned to discredit the Panchayat regime, going so far as to sling mud at high-level Panchas and accuse particular individuals of being ‘smugglers’ and ‘characterless’.

But after the referendum produced a victory for the Panchayat system, Singh saw that the days of the regime were not numbered. And he contested an election to the National Panchayat from the district of Rupandehi, where he had once waged a democratic rebellion. He won with flying colors, and was even considered a strong candidate for prime minister. But the palace wanted to continue with Surya Bahadur Thapa, as a reward for his role in the Panchayat’s victory in the referendum.

K.I. Singh died of cancer on 4 October 1982 while undergoing treatment in Bangkok. He was 75. In his political life, he received many appellations, such as ‘revolutionary’, ‘rebel’, ‘dacoit’, ‘capitulator’, ‘compromiser’ and ‘opportunist’.

The next column in the ‘Vault of history’ series will discuss the Indian military posts set up on the border with China, partly to contain K.I. Singh who was thought of as close to Beijing
