On 19 Feb 1951, the day after the establishment of democracy, the rebel group led by K.I. Singh mounted an armed attack in Bhairahawa on government offices with the intent of capturing them. When state forces retaliated, nine of Singh’s supporters and four Nepali soldiers were killed. To suppress Singh’s rebellion, Nepal asked the Indian Army for help. Subsequently, Singh and many of his supporters were arrested. But at the same time the Indian Army got permission to enter Nepali territory (up to 30 miles from the border). All Nepali political forces, save the Congress, had vehemently opposed letting in the Indian force.

Singh escaped from the Bhairahawa Prison on 11 July 1951, whereupon he was declared a ‘dacoit’ and a huge security force was deployed to find him. The government even announced a bounty of Rs 5,000 to anyone who would help get Singh arrested. Nearly a month after his escape, when he was finally apprehended in Syanja, it was believed that the troubles in western Nepal were over. He was imprisoned in a jail in Kathmandu, where he cajoled members of the Rakshya Dal into joining his rebellion—which finally ended after he fled to Tibet.

He was then declared a ‘traitor’. After spending three and half years in exile in China, he came back to Nepal through Rasuwa, from where he sent a letter to King Mahendra appealing for a pardon. The letter said, “I would rather die in my own country than live elsewhere, and I will forever remain loyal to the king.”

By that time, the country no longer had a multi-party government. King Mahendra had dissolved the government led by Matrika Prasad Koirala and imposed direct rule. Using ‘residual royal power’, he pardoned K.I. Singh. Two days later, Singh entered Kathmandu, where demonstrations were staged in his support. A huge crowd had gathered in Sundarijal to welcome him. Yet many suspected he had been influenced by communism during his stay in China.

Many suspected he had been influenced by communism during his stay in China. Singh tried to allay such suspicions

Singh tried to allay such suspicions and founded the ‘United Democratic Party’ within a month and half of his return. The country had been unable to hold parliamentary elections; the polity was in a state of extreme flux and King Mahendra was experimenting with all kinds of governance models. And on 26 July 1957, he appointed Singh as prime minister, entrusting him with the task of conducting polls. Among those in that Council of Ministers was Mahakabi Laxmi Prasad Devkota.

Unfortunately, the cabinet did not survive long, and Singh became known in Nepali history as the prime minister with the shortest tenure. On 14 November, just shy of three months into his term, the palace issued a statement approving Singh’s resignation. The statement read: “We have all accepted that only frequent changes in government cannot lead smoothly to nation-building. We were hoping that we would not have to dissolve this government. However, we regret that we have been compelled to do so.” (Nepal Gazette, Part 1, 14 November 1957).

The reason that Singh’s tenure did not last long was a conspiracy he hatched, which is mentioned in detail in a memoir by General Nara Shumsher Rana. It says Singh wanted the general’s help in plotting a coup against the king and relegating him to a ‘puppet king’, just like in the Rana days. Singh said to Rana, “This childish king of ours cannot govern. Let’s you and I rule together—I as the prime minister and you as the commander-in-chief. What say you?” (General Nara Shumsher Ranako Jeevani (2058), Lalitpur, Pages 90, 91, 92).

The next column in the ‘Vault of history’ series will discuss K.I. Singh’s part in the Panchayat era, including the 1980 referendum.
