The previous day, King Tribhuwan had obtained permission from Mohan Shumsher to go on a family picnic to Nagarjun. But on 6 November 1950, instead of going to Nagarjun, the vehicle carry­ing the royal family entered the premises of the Indian Embas­sy—something that perplexed the Ranas, given their extensive spying networks.

Having heard countless stories about Indian cities like Calcut­ta, Delhi and Bombay, King Tribhuwan always desired to visit them and often sought the Rana prime minister’s approval to do so. But he was denied permission under var­ious pretexts. Mohan, who enjoyed having sycophants around, had also forced the king and the princes to visit him in Singha Durbar regularly, ostensi­bly to discuss government issues but actually to pay obeisance to him. In contrast, Mohan’s prede­cessors used to pay a visit to the king in the Narayanhiti Palace.

After one Chinya Kaji died in anti-government protests, NC ministers resigned

Tribhuwan’s entrance into the Indian Embassy caused a stir among the Ranas. A meeting of courtiers was summoned. Tribhuwan’s grandson Gyanen­dra was not part of the royal entourage entering the embassy. The Ranas immediately crowned three-year-old Gyanendra the king, arguing that Nepal’s throne couldn’t remain vacant even for a day. India did not recognize the move and maintained that Tribhuwan remained Nepal’s legitimate king. The US and the UK supported India.

By that time, street demonstra­tions had become a regular affair in Kathmandu. And in various other parts of the country, the Nepali Congress had launched an armed revolution. Mohan had responded by arresting not just ordinary protestors but also dis­senting Ranas. Naturally, things got more complicated for him after Tribhuwan sought refuge with the Indians. Amid protests and pressure from India, Mohan finally bowed down and on 6 Jan­uary 1951 signed an agreement in Delhi recognizing Tribhuwan as the legitimate king, accept­ing to rule the country under an approved constitution and announcing the formation of a Rana-Congress cabinet. The cabinet would be led by Mohan, and the Ranas and the Congress would divvy up the ministerial portfolios. As the agreement was signed in Delhi, India naturally became the ‘mediator’.

Political prisoners were released and Tribhuwan came back to Nepal on 15 February 1951. Two days later, the Ranas surrendered the official seals and papers that bestowed the country’s sovereign authority upon them. Titles such as ‘Shree teen maharaj’ and ‘Marshal’ that Jung Bahadur Rana had received from King Surendra were revoked. Mohan was no longer a ‘Shree teen maharaj’, but merely a Rana.

The Rana-Congress govern­ment did not last long. After one Chinya Kaji died while participating in an anti-gov­ernment protest, Congress ministers resigned en masse. As a mediator, India artful­ly proposed a new treaty to keep Nepali politics under its thumb. That could not succeed. The cabinet was dissolved on 12 November 1951. Mohan became the last prime minister of the Rana oligarchy.

He not only left the govern­ment, but also the country for India. Besides enduring the pain of being the last Rana ruler, Mohan also faced many family troubles, and died in Bangalore at the age of 82.

The next column in the ‘Vault of history’ series will be on King Tribhuvan’s secretary Govinda Narayan, an Indian civil servant
