When KP Sharma Oli became the head of a government with a two-thirds majority, Nepal’s intellectual circle compared him to ‘Shree Teen’ Juddha Shumsher, in the sense that Oli was the most powerful ruler since the Rana prime minister. Bishwo Paudel, a scholar of economic history, makes this argument on the basis of his research on Nepal’s prime ministers. Juddha Shumsher lost the reins of power about 73 years and two months ago. Since then, the country had not got such a strong prime minister—until Oli appeared on the scene.

Juddha Shumsher’s reign, which lasted 13 years two months and 26 days, was indeed absolute, free from any restraints or obstacles. He could exercise power freely. The palace was extremely weak. In fact, Juddha Shumsher didn’t think much of the royal family. On occasions, he even reprimanded King Tribhuwan in front of courtiers.

Juddha’s successor Padma Shumsher, who became known as ‘the tearful maharaj’, was feeble by nature. It didn’t take long for Chandra Shumsher’s descendants to force Padma Shumsher to a life in exile in India. Padma’s successor Mohan Shumsher was weakened by the growing intensity of the movement for democracy. After democracy dawned, the palace suddenly became strong. Then it started appointing prime ministers or dangling the sword of Damocles over the heads of elected prime ministers.

Oli is free of such concerns. The monarchy no longer exists. The president’s post is merely ceremonial. Again, because Oli has been compared to Juddha Shumsher, the powerful Rana prime minister’s life story has become a topic of interest.

On 29 Nov 1945, Juddha Shumsher made a sudden and unexpected announcement that he was abdicating in favor of his nephew Padma Shumsher. There was rampant speculation as to Juddha’s motives for the abdication. Some guessed that the move was meant to preempt a coup (and possibly murder) by Chandra Shumsher’s descendants. At the time, power struggles, including bloodshed, were commonplace within the Rana family. Members of the family had to perform various rituals and make religious vows to refrain from violence. Juddha Shumsher had sent his brothers and nephews into exile in order to safeguard his hold on power.

The general expectation was that Juddha would tighten the hold. There was no hint that the 70-year-old prime minister would suddenly abdicate. According to Bhim Bahadur Pande, a high-level courtier at the time responsible for formulating development plans, Juddha Shumsher got his relatives and courtiers to gather together and made a speech announcing his abdication. “My sons and nephews are capable of handling the affairs of the state, so I’m following in the footsteps of some of the Kshatriya kings of the Raghu dynasty, who after reaching a certain age abdicated the throne and entered the forest to meditate. (Sardar Bhim Bahadur Pande, Tyasbakhat-Nepal, Part 3, Page 329)
Next week’s ‘Vault of history’ discusses some of the other possible reasons why Juddha Shumsher had to abdicate

Also read:
Vault of history I : Saintly despot
Vault of history II : Juddha the villain
Vault of history III : The ‘tearful maharaj’
