Mohan Shumsher was the hazuria general throughout the reign of his father Chandra Shumsher. Only those who were extremely close to the prime minister could become the hazuria gen­eral. Mohan got that post at the young age of 18, which gave him invaluable experiences in statecraft. He was considered a clever, crafty and conniving ruler. But he was also staunchly religious and sought an astrologer’s advice on every occasion.

He looked for an auspicious moment to transfer the crown from Padma Shumsher’s residence to his residence in Singha Durbar. Because the auspicious moment fell on one particular midnight, the crown was brought into Singha Durbar in the middle of the night—before Mohan was officially declared ‘Shree Teen’. Even Chandra had concluded that Mohan was too religiously-inclined to handle state affairs.

Mohan spent his entire mornings performing ablutions and worship­ping. But while he did so, palace clerks read out letters to him. He also listened to spy reports during his long baths; the Ranas had set up extensive spying networks to keep themselves informed.

That was an era of political upheavals across the world. In China, the communists were gain­ing in strength and inching closer to victory. India had recently won freedom from the British, which had established the rule of the Indian National Congress led by Jawaharlal Nehru. Many Nepalis had taken part in the Indian freedom struggle and the wind of independence had started blowing from India across the border into Nepal.

Mohan visited India in February 1950 in order to take the southern neighbor into confidence. Although he was accorded a high level of respect there, he could not get the kind of support he was angling for. He had wanted India’s help in curbing the revolutionary activities of Nepalis living there. But Nehru, citing contemporary global devel­opments, advised Mohan to tread a middle path. Not only did Nehru urge him to open the door to a dem­ocratic system, but also offered to send Indian experts to Nepal to help with constitution-making. Dissent­ing Ranas like Subarna Shumsher and Mahabir Shumsher, who were living in India at the time, submitted a memorandum to Mohan arguing that the Rana regime could not sur­vive long without changing its ways. When Mohan came back to Nepal, the regime started confiscating the property of the Ranas who held democratic views.

By the time Mohan became prime minister, Nepal had already entered a phase of political transition and the Ranas had started resorting to all sorts of cunning stratagems to safeguard their rule. Chandeshwar Prasad Narayan Singh, the then Indian ambassador to Nepal, had become exceedingly active. It was during such a transitory phase that the 1950 Nepal-India Treaty of Peace and Friendship was proposed. India had prepared the draft of the treaty. When Nepal sought amendments, Singh refused. But the Rana rulers were tempted by the prospect of prolonging their regime if they could please India. Ultimately, the treaty was signed on 31 July 1950. From the very day it was signed, Nepalis dubbed it an ‘unequal’ treaty. The Ranas’ expectation that signing the treaty would strengthen their rule also turned out to be unrealistic.

On 6 Nov 1950, when King Tribhu­wan and his family entered the premises of the Indian embassy in Kathmandu, it came as a com­plete shock to Mohan. It was his son Bijaya who had brought him the news. Laxman Prasad Rimal, a courtier of Mohan Shumsher, writes: “Bijaya Shumsher came in through a secret path. He whispered some­thing in Mohan Shumsher’s ear. Suddenly, his face turned pale.” (Laxman Rimal, Bitekaa ti dinharu, page 107).

The next column in the ‘Vault of history’ series will discuss the final days of the 104-year-long Rana rule in Nepal

Also read:
Vault of history I : Saintly despot
Vault of history II : Juddha the villain
Vault of history III : The ‘tearful maharaj’
Vault of history IV : Padma’s reforms and exile
Vault of history V : The ‘wily maharaj’
