After Juddha Shumsher announced his abdication and turned from a despotic ruler into a ‘saintly maharaj’, he gave an advice to his nephew Mohan Shumsher: “Serve Padma Shumsher the way Bharat served Ram.” Juddha was referring to the characters in the Hindu epic Ramayana, in which Bharat is steadfastly loyal to his half-brother Ram. Even during Ram’s 14-year exile to the forest, Bharat didn’t usurp the throne.

For Mohan Shumsher, Juddha’s advice was meaningless. Using var­ious machinations and trickery, Mohan made it difficult for Padma to stay in the country. When Padma went to India for medical treatment, Mohan forced him to resign from there. And on 30 April 1948, Mohan crowed himself ‘Shree Teen’. There was a time when the king used to put the crown on the Rana prime minister’s head, but that tradition had been broken for some time, and the Ranas had started putting the crown on themselves and declaring themselves ‘maharaj’. Once they became ‘Shree Teen’, they turned into an autocrat. Like Louis XIV, the Rana prime ministers claimed they were the state.

The Ranas were declared colo­nels and generals as soon as they were born. Surprised by such tradition, the British used to call them ‘toy generals’. Ordinary Nepalis couldn’t be expected to summon the nerve to comment on the ways of the Ranas, who had been running a family oligarchy for three generations with an iron fist. When the Ranas were walking in the street, commoners had to stand still and salute them. Those who didn’t were put on a list of ‘suspi­cious’ people.

One of Mohan Shumsher’s broth­ers was Krishna Shumsher, who was on the prime ministerial roll and the designated hazuria (roughly, ‘most trusted’) general of Padma Shumsher. Krishna was a firm sup­porter of Padma’s progressive poli­cies. Padma’s policies and Krishna’s activities had alarmed the likes of Mohan Shumsher, Babar Shumsher and Bahadur Shumsher, who were afraid that the expansion of liberal policies would spell the demise of the Rana regime and prevent them from becoming prime minister.

Mohan Shumsher’s family wasn’t happy that Krishna was the hazuria general of Padma Shumsher. But once Mohan became prime minis­ter, he tried to keep Krishna close. Krishna, however, didn’t want to stay in Nepal. Mohan tried to make him the envoy to Britain, but Krishna refused. He set off for India in December 1949, giving up his post and leaving behind some prop­erty in Kathmandu, including Shital Niwas, the current residence of the President. (He also left behind Rs 300,000 for its maintenance.) In India, Krishna invested in various businesses and amassed a big for­tune. He believed the Rana rule wouldn’t survive long if it didn’t introduce reforms.

When Mohan Shumsher became prime minister, he adopted repres­sive policies, much like during Juddha’s reign. Mohan’s brothers, who had control over the army and the government, began wield­ing power with reckless abandon. They started uttering threat­ening statements to intimidate critics. “Our reign was acquired through swords and we will rule another 100 years with the power of swords,” they said openly. By the time Mohan Shumsher appeared on the scene, the Ranas had ruled the country for 102 years under the threat of a sword. To instill fear in the commoners, Mohan’s brothers told stories of Hitler and Mussolini, and even put up their portraits in their palaces.

The next column in the ‘Vault of history’ series will discuss how the ‘unequal’ 1950 treaty came to be signed at the fag end of Mohan Shumsher’s reign

Also read:
Vault of history I : Saintly despot
Vault of history II : Juddha the villain
Vault of history III : The ‘tearful maharaj’
Vault of history IV : Padma’s reforms and exile
