The end of the dynas­tic Rana reign suddenly opened the door to Kath­mandu’s ruling circle for the Indians, who entered Nepal as legitimate advisors and mili­tary personnel in the name of strengthening governance and security. The military mission was here to modernize Nepal’s army and to block the possibility of a counter-revolution by the Ranas. At the same time, engi­neers and businessmen came in to build infrastructure. In other words, Indians held enormous sway across the board, which instead of smoothing out Nepal’s transition to a democratic sys­tem sowed the seeds of mistrust.

India’s role in the downfall of the Rana regime was no doubt significant. The 1951 agreement that established democracy in Nepal was signed in Delhi while the Nepali Congress was revolting against the Rana oli­garchy and King Tribhuwan was living in exile in India. During the twilight of the Rana rule, India had offered refuge and four months of magnificent hos­pitality to King Tribhuwan, who by then had lost his crown to his grandson Gyanendra. Naturally, Tribhuwan was beholden to India for getting his crown back.

Fear of political regression had made King Tribhuwan as well as Nepali Congress think of Indians as friends

The Indians had also put in place policies and conditions that compelled Tribhuwan to repay them for their support. India sent a high-level officer to Nepal as the monarch’s legiti­mate advisor and secretary. For­eigners wanting to visit Nepal had to get permission from the Indian embassy in advance; they could not get a visa without Indian approval.

The palace and Nepali polit­ical parties were terrified of political regression—and not entirely unjustifiably. The Rana-led Gorkha Dal and its spying networks were engaged in creat­ing an anti-democratic environ­ment. Kathmandu was alarmed by K.I. Singh’s rebellion and the rallying-cry of “The Delhi agree­ment is a deception”.



The fear of regression had made King Tribhuwan as well as the Congress consider the Indians as friends and the Ranas as foes. Treated like a friend by both the palace and the political parties, India naturally extended a ‘helping hand’. Nepal could not see the iron hand in the vel­vet glove.

Nine months after the estab­lishment of democracy, King Tribhuwan on 24 October 1951 appointed Govind Narain, an Indian civil servant, as his secre­tary and advisor, providing him with plenty of authority. Unlike other appointments which were endorsed by government secre­taries, Tribhuwan himself had signed off on the devolution of authority to Narayan, who was referred to as ‘the royal secre­tary’ as well as ‘the legitimate advisor’.

His appointment, with Tribhu­wan’s signature (as TB Shah, Shree Panch Maharajadhiraj), is mentioned in Nepal Gazette published on 29 October 1951. In effect, the Indian bureau­crat was authorized to oversee Nepal’s governance. His role was not only widely discussed but had also attracted quite a bit of controversy in Nepal.

The next column in the ‘Vault of history’ series will discuss Gov­ind Narain’s prerogatives and activities in Kathmandu
