In November 1945, just when the Rana oligarchy was nearing its centenary, the tyrannical Juddha Shumsher was succeeded by the ‘liberal’ Padma Shumsher. Only two weeks into his reign, Padma uttered a curious statement: Ma janataa ko sewak hoon (I’m the servant of the people). A Rana prime minister saying he’s a servant! Padma even wept while saying it. That was a strange sight.

Equally strange was the fact that Gorkhapatra, when publishing the news, missed the ‘se’ in ‘sewak’ and printed Ma janataa ko wak hoon. Because a sewak (servant) was not an appropriate way to refer to a Rana, people speculated that the Rana family must have had a hand in getting rid of the ‘se’. ‘Wak’ only means to speak. As Gorkhapatra was the government’s official mouth­piece, it was censored by the Ranas. “Only god knows whether it hap­pened by accident or on purpose”, remarked historian Sardar Bhim Bahadur Pande.

Padma Shumsher had become a ‘Shree Teen’ rather effortlessly. His uncle Juddha Shumsher had set an example by abdicating voluntarily. In those days, the reins of power weren’t transferred so easily. Jung Bahadur, the first Rana prime min­ister, was removed from power in a conspiracy. Ranodip Singh was murdered by his own nephews. The reign of progressive Dev Shumsher didn’t even last four months. He was sent into exile by his brother Chandra Shumsher, who then went on to rule the country for 28 years.

Why was Padma Shumsher tear­ful? Even trivial matters made him weep. Tears welled up in his eyes even in meetings with courtiers. Such behavior was unbefitting of the arrogant and domineering Ranas. Juddha, who handed over power to Padma, did not like it either. While leaving Kathmandu after announc­ing his abdication, Juddha appar­ently said, “What unworthy fellow have I handed over power to!”

Padma Shumsher was the first prime minister from his generation. He was the eldest son of Bhim Shumsher, Juddha’s predecessor

Padma Shumsher was the first prime minister from his genera­tion. He was the eldest son of Bhim Shumsher, Juddha’s predecessor. Bhim’s other sons—Hiranya, Pra­chanda and Ram—and grandsons—Subarna and Mahabir—had been removed from the prime-ministe­rial roll after Juddha became prime minister in 1932. Almost every Rana prime minister, in order to make his reign smooth, came up with a prime-ministerial roll.

Juddha and Chandra had numer­ous sons and grandsons, who were very powerful. The prime-min­isterial roll declared by Juddha included six of his sons and six of Chandra’s. Among Bhim’s sons, only Padma was included. And although Padma was the prime minister, it was the sons and grandsons of Juddha and Chandra who wielded real power, including control over military appointments.

After Padma became prime min­ister in 1945, he called his nephews Subarna and Mahabir to Kathmandu in an attempt to tame the descen­dants of Juddha and Chandra. But neither Subarna nor Mahabir could endure the intrigues in Kathmandu’s power circles and returned to Cal­cutta. Later, they played an active role in the movement against the Rana regime.

Next week’s ‘Vault of history’ column discusses the various ‘revolutionary reforms’ Padma Shumsher initiated.

Also read:
Vault of history I : Saintly despot
Vault of history II : Juddha the villain
Vault of history III : The ‘tearful maharaj’


