No one had imagined the Indian mission would stay here long, as Nepal’s official decision included the statement: “The team of the Indian military will, in a year or possibly less, help our army offi­cers train and restructure the Nepal army.” But the Indian mission ended up staying here for 18 years—by set­ting up check-posts on Nepal’s bor­der with China.

Bhadrakali Mishra, the minister for transport and forest, had pro­posed an even more alarming idea. On 13 April 1952, he made a proposal to the Cabinet that our newly gained democracy be protected with the help of Indian police and civil offi­cers, since the army, bureaucrats and even some citizens of Nepal can­not be fully trusted after K.I. Singh’s rebellion. Mishra suggested that two Indian tanks and 500 Indian soldiers equipped with modern weapons be kept in Kathmandu in order to protect the country and its nascent democracy. He also suggested that Indian forces guard the airports at Simara, Tumlingtar, Biratnagar, Pokhara and Taplejung. (Grishma Bahadur Devkota, Nepalko Rajnitik Darpan, Part 1, Page 165). (The Cab­inet did not pass all the points in Mishra’s proposal.)

That was the time when Sir Chan­deshwar Prasad Narayan Singh, the Indian ambassador to Nepal, exercised enormous clout in Kath­mandu. Nepal was buffeted by comments and speculations about Singh’s hand in picking ministers and shaping Cabinet decisions.

Mishra and his deputy minister Dharma Ratna Yami frequently bick­ered about forest clearances and the contracts for them. A majority of the contractors were Indians. Mishra had been appointed a minister by the Congress, but he was let go on 6 June 1952 on the basis of a prime ministerial report alleging ‘increas­ingly irreconcilable differences’. But about two years later, he was again included in the Cabinet reconsti­tuted under Matrika Prasad Koirala.

Disputes and suspicions within Nepali political parties escalated following the arrival of the Indian military mission in Kathmandu

Disputes and suspicions within Nepali political parties escalated following the arrival of the Indian military mission in Kathmandu. At the time, another Indian mis­sion—the Buch Commission tasked with reforming Nepal’s bureau­cracy—was active in Kathmandu as well. Moreover, King Tribhuwan’s advisor-cum-secretary was also an Indian administrator. The presence of the Indians in Nepal’s ruling circle had thickened.

The Indian military mission did not remain confined to moderniz­ing Nepal’s army. The Indians led the government to believe that K.I. Singh could mount an armed attack from China and that the Chinese communist revolution could pene­trate Nepal. They impressed upon the government that both Nepal and India faced threats from China. Sub­sequently, under Indian strategic planning, 18 check-posts were estab­lished, and occupied by the Indian army, on Nepal’s border with Tibet.

The Indian military mission showed no sign of leaving after a year, which caused infighting in the ruling Congress. Its leader BP Koi­rala issued a statement saying that “the Indian military mission, which had come here for a year, should be sent back”. Opposition political outfits were also obviously unhappy with the continued presence of the Indian forces.

Earlier, Indian Prime Minister Nehru had caused a stir in Nepal by saying, “From time immemorial, the Himalayas have provided us with magnificent frontiers.” And when India actually sent a military mission to Nepal, no one, besides those in government, took it lightly.

The next column in the ‘Vault of history’ series will discuss how the Indian military mission was eventually expelled and how India reacted to it
