After he announced his abdica­tion, Juddha Shumsher gave up his royal garb in favor of that of a mendicant. From the most despotic and tyrannical of Rana rulers, Juddha transformed into a ‘saintly maharaj’. For a while, he led a pious life in Ridi, a holy site in Gulmi. After Mohan Shumsher came to power, Juddha left the country for Dehradun, where he lived in an extravagant palace. He didn’t come back even after the dawn of democ­racy in Nepal in February 1951.

But speculation as to why he abdicated didn’t die down. Some argued Juddha was pro-British and the impending demise of the British Raj made him insecure. The Rana prime ministers, though powerful, were afraid of an unnatural death. During Juddha’s reign itself, his predecessor Chandra Shumsher’s descendants still wielded immense power. (Ranodip Singh, the sec­ond prime minister from the Rana dynasty, had been brutally assassi­nated by his nephews while he was praying.) An atmosphere of fear prevailed in the Rana palace where one’s own brothers and nephews were viewed suspiciously. Juddha’s elder brother Dev Shumsher, who was considered a progressive ruler, was forcibly dethroned. A common perception in Nepal at the time was that ministers and prime ministers could not die a natural death.

Powerful figures like Bhimsen Thapa, Mathabar Singh Thapa, Damodar Pande, Rana Jang Pande, Gagan Singh Khawas, Kirtiman Singh Basnyat, etc. had all met an untimely death. Kings and queens could even be forced into reli­gious exile in Kashi (Banaras). The Kunwars, who started using the title ‘Rana’, established and sustained a dynastic rule for 104 years by slaugh­tering relatives and courtiers.

Juddha’s predecessors didn’t show much interest in the coun­try’s economic development. They blew state revenue on lav­ish living and siphoned off the remaining wealth to India. This trend started during the reign of Bir Shumsher. According to Sardar Bhim Bahadur Pande, development expenditure during the entirety of Juddha’s reign was only Rs 15.5 million, while the annual revenue collection at the time amounted to Rs 27.3 million. In his abdication speech, Juddha proudly claimed that he spent a large amount on development. Juddha also put a limit on the number of years govern­ment officials could serve. Before that, they resorted to all kinds of chicanery to hang on to office until they kicked the bucket.

Juddha brooked no criticism of him or his rule. If he so much as suspected the possibility of a revolt, he would crush it. As soon as he held the reins of power, he sent potential rivals—his broth­ers and nephews—into exile. Some of those exiles like Subarna Shumsher and Mahabir Shumsher backed the revolutionary movement of 1950-51 that led to the overthrow of the Rana regime.

Under Juddha’s reign, political rebels were martyred for spreading awareness. It was during his rule that the four martyrs of Nepal were put to death and Krishna Prasad Koirala, the father of BP Koirala, breathed his last as a prisoner. Those who opened a library or even kept books in their house were impris­oned. Even devotional singers and monks weren’t spared—they were either jailed or exiled. A powerful tyrant like Juddha became known as a ‘saintly maharaj’ after he “vol­untarily” abdicated.

Supporters of democracy and denouncers of the Rana regime considered Juddha a villain. But because he abdicated without any fuss, he wasn’t counted as one. In fact, many regarded him a noble fig­ure. And while Juddha lost the reins of power, his descendants became even stronger. Although his sons couldn’t become ‘Shree Teen’, his daughters ended up being queens. In other words, Juddha’s descen­dants thrived in the palace.

His granddaughters Indra Rajya Laxmi and Ratna Rajya Laxmi were married to king Mahendra. The three sons of Indra Rajya Laxmi—Biren­dra, Gyanendra and Dhirendra—got married, respectively, to Aishwarya, Komal and Prekshya, who were Jud­dha’s great-granddaughters. Even Sher Bahadur Deuba, the current Nepali Congress president and four-time prime minister, is married to Juddha’s granddaughter. Deuba’s wife Arzu Rana Deuba is the daugh­ter of Binod Shumsher, Juddha’s youngest son. Naturally, no one could write critically about the rel­atives of such powerful people. And the villainous side of Juddha, an autocratic figure in Nepal’s political history, never came to light.

Next week’s ‘Vault of history’ column discusses the legacy of Padma Shumsher, the self-described ‘public servant’ who succeeded Juddha Shumsher as prime minister
Also read:
Vault of history I : Saintly despot
Vault of history II : Juddha the villain
Vault of history III : The ‘tearful maharaj’
