A government led by Matrika Prasad Koirala, Nepal’s first civilian prime minister after the fall of the Rana regime, was formed on 16 Nov 1951. Congress leaders as well as those close to King Tribhuwan were part of that government. It had just completed two months when, on the night of 23 Jan 1952, there was total anarchy in Kathmandu. Electricity lines were suddenly cut. Ministers were hotfooting it; while some looked for a place to hide, others took refuge at the Narayanhiti palace. Rumors about their arrest were circulated. Singha Durbar, the Nepal Bank, the civil court and the gunpowder house were captured.

Jails were attacked and prisoners whisked away. Street demonstrations demanding that K.I. Singh be declared the prime minister and Agni Prasad Kharel the home minister were staged. Terror spread throughout the city.

That was the rebellion mounted by the Rakshya Dal, a party that fought for democracy. Leading it was Kunwar Indrajeet Singh, popularly known as Dr K.I. Singh. The army was deployed from the wee hours of the morning to suppress the rebellion. Two people died in the incident. A curfew was imposed and demonstrations and mass assembly were prohibited.

Leaders like Tanka Prasad Acharya, Dilli Raman Regmi and Rishikesh Shah maintained that Singh was a patriot, not a dacoit

After capturing Singha Durbar, K.I. Singh sent a six-point demand to King Tribhuwan. Singh was summoned to the Narayanhiti Palace for talks. He declined the invitation, citing a possible betrayal, and announced that he would meet the king only when he was declared prime minister. The correspondence between Singh and King Tribhuwan was being facilitated by Ganesh Man Singh and Tanka Prasad Acharya. Singh’s condition was formation of an all-party government under him, but with the Gorkha Dal, a party with a Rana majority, left out.

But fearing arrest, Singh disappeared from Singha Durbar in the middle of the negotiations and fled to Tibet. Born in the district of Doti and educated in India, Singh had risen to instant fame after capturing Singha Durbar for 24 hours. He was known for being an intrepid leader. Many saw him as a Robin Hood-type character.

The government decision to designate him a ‘dacoit’ was denounced. Leaders like Tanka Prasad Acharya, Dilli Raman Regmi and Rishikesh Shah maintained that Singh was a patriot, not a dacoit.

There was no dearth of his supporters, with the exception of Congress leaders. But even some Congress leaders held that Singh’s selflessness and integrity should not be questioned. Singh was skilled at keeping the rank and file happy and had worked hard at expanding the organizational base of the Congress. Taking this into account, the Congress had given him charge of the Bhairahawa Command during the revolt against the Rana rule.

But Singh was not happy with ‘the Delhi agreement’ between the Congress and the Ranas. He had even written to King Tribhuwan that any accord should take place inside the country. He demanded that the new government be fully democratic. As the agreement was not to his liking, he continued with the revolt and persuaded a sizeable number of people to do so, even though they had been promised attractive incentives—up to the post of a Colonel—to end the revolution. Singh’s actions constituted a clear violation of the Congress policy. As a result, the party took disciplinary action against him. His rebellion finally came to an end after he fled to Tibet.

The next column in the ‘Vault of history’ series will discuss the royal pardon King Mahendra granted K.I. Singh
