It was customary for members of the Rana family to be swathed in expensive robes and ornaments, and to constantly try to outcom­pete other members through osten­tatious displays of wealth. Padma Shumsher, by contrast, used to dress modestly until he became prime minister. He didn’t have much wealth either. Kathmandu’s power worshippers weren’t very close to him. Only after he became prime minister did his entourage of syco­phants expand.

Padma did not even move to Singha Durbar, the prime minis­ter’s quarters, during his 28-month-long rule. He governed from his own palace in Bishalnagar. He spent time with the likes of Rishi­kesh Shah and Surya Prasad Upa­dhyaya, who were known for their democratic views. Obviously, this did not go down well with the Rana family. It was because of his social circle that Padma became inclined toward progressivism.

It was during Padma’s rule that a ‘scientific reform’ movement was started. Government of Nepal Act, 2004 was formulated. (It was sched­uled to be issued on the first day of the Nepali year 2005, i.e. 13 April 1948.) Ensuring fundamental rights without going against local customs and conduct was the main attraction of that law.

The act had a provision for a coun­cil of ministers with at least five members. They could serve for four years after being nominated by the prime minister and taking a reli­gious vow. The law stipulated that only close confidants of the prime minister could serve in the cabinet. A council of ministers was a novel experiment in a regime run com­pletely under a military system.

During Padma’s reign, a leg­islative body, in which the prime minister sat, was formed in order to give the country a glimpse of the parliamentary system. Padma Kanya College was established to provide education for women. For the first time in Nepal’s history, an electoral exercise was carried out in Kathmandu.

In that era, Padma Shumsher was considered a ‘timid’ PM. Later he was counted among the more reformist Rana rulers

Also for the first time, a demon­stration was staged in Kathmandu on 14 April 1947. City residents had never seen an open demonstration. Recalls Bhekh Bahadur Thapa, a senior diplomat who was then a student at Durbar High School, “It was the first time that a mass demonstration was held in Kath­mandu, with participants chant­ing slogans like ‘Jindabad’ and ‘Jaya Nepal’ in support of BP Koirala and Nepali National Congress. Stu­dents ran out of classes and joined the demonstration.”

Those who had led the demon­stration were arrested, but Padma granted them amnesty. Jayatu San­skritam, a student uprising, took place a couple of months later.

Because there was no budgetary system then, the account of revenue and expenditure was kept a secret throughout the Rana rule. The prime minister’s salary wasn’t made public either. Padma Shumsher wanted to create a budgetary system and make it public. He also wanted to fix the prime minister’s salary at Rs 300,000 (three lakhs) a year. But his successor Mohan Shumsher didn’t let him do that, arguing that the ‘Shree Teen’ would be called ‘Teen-lakhe prime minister’. Still, Padma Shumsher increased the country’s development budget by Rs 2.262 million, taking it from Rs 752,000 to Rs 3.22 million. Reformative mea­sures like these naturally spooked the descendants of Chandra and Juddha. They started fearing that Padma’s ways could spell the end of the Rana rule.

They applied all sorts of tech­nics to plant fear in Padma’s mind and got him trapped in a spiral of suspicion. He started wondering if he’d meet the same fate as the slain Ranodip. And in March 1948, Padma fled, with his money, to Rachi, India on the pretext of seek­ing medical treatment.

Before he’d formally resigned, his successor Mohan Shumsher moved to the prime minister’s residence in Singha Durbar, which was an extrav­agant palace built by Mohan’s father Chandra Shumsher. Padma died in Calcutta in 1961.

In that era, Padma was con­sidered a ‘timid’ prime minister. Later he was counted among reform­ist Rana rulers.

Next week’s ‘Vault of history’ column is on Mohan Shumsher, the last Rana prime minister


Also read:
Vault of history I : Saintly despot
Vault of history II : Juddha the villain
Vault of history III : The ‘tearful maharaj’
