The Indian military mission did not leave Nepal as easily as it had entered. During the 1962 Sino-Indian war, the Indian army occupied Kalapani without even offi­cially informing Nepal. The war had prompted India to adopt a hawk­ish defense policy. Although the establishment of Indian check-posts on our northern border did not go down well in Nepal, it could not get rid of them easily.

Or rather the Nepali rulers could not gather the courage to close them. Those who had been grate­ful for their establishment were no longer part of Nepal’s ruling circle. King Mahendra wanted the Indian army to leave, but he too had been unable to muster the requisite cour­age. Indira Gandhi had emerged as a powerful prime minister in India and she pretty much did what pleased her.

It would be 1969 before the then Prime Minister Kirti Nidhi Bista finally adopted the policy of remov­ing the Indian check-posts, and made a public statement to that effect in an interview with The Ris­ing Nepal.

Bista was close to both Mahen­dra and Birendra. He took the deci­sion without consulting with the Indians, who although unhappy with it, did not criticize or respond to it publicly. But India punished Nepal in an indirect manner. The 1969 Indian blockade was partly a response to the expulsion of its army from Nepal. Getting the Indian military mission to leave is con­sidered an important event of the Panchayat era.

I had had an extensive conversa­tion on politics and diplomacy with Bista on 18 August 2013. He told me he was able to convince King Mahen­dra that the political fallout of the decision to expel the Indian military mission could be resolved. “Getting rid of the Indian check-posts would enhance your glory. I can manage the Indian protests. In case it courts a lot of controversy and you face strong pressure, you can tell the Indians that I am to blame for the bad decision,” Bista recalled telling the monarch.

King Mahendra agreed. Later, Bista met Indian Prime Minister Gandhi, who asked him, “Why did you take the decision in such a hurry? We could have managed it through talks.” Bista told her that getting the Indian army to leave was necessary in order to win the hearts of the Nepali people, and that the decision was in the interest of both the countries.

As a result, Bista gained the image of being a ‘nationalist’ leader and was counted among those Nepali politicians India disliked. Attempts were also made to brand him ‘pro-Chinese’.

Besides its displeasure with the expelling of its military mission, there was otherwise no big reason for India to impose the blockade then. India resorts to blockading Nepal when it needs to apply strong pressure on Kathmandu or to get it to bow down. But because Nepal was not heavily dependent on India in 1969, the blockade fizzled out.

Before the 1950s, Nepal did not seek Indian assistance or con­sultation on its internal matters. Things changed when democracy dawned on Nepal on 18 February 1951, following the Delhi agree­ment. Gradually, the tradition of India mediating in Nepal’s domestic affairs—sometimes on Indian soil—was established.

Whenever Nepal took a big deci­sion without India’s involvement, the big neighbor tried to derail it or get us trapped in a crisis. India liked interfering in Nepal, either overtly or covertly. Nepali rulers, instead of solving the country’s problems, got accustomed to ‘understand­ing’ Indian sentiments. The Indian military mission stayed in Nepal for many years, even though that required issuing various threats.

The next column in the ‘Vault of history’ series will discuss the life and times of Matrika Prasad Koirala, the first post-Rana prime minister of Nepal.
