Govind Narain had received offi­cer training during the British rule in India. He was sent to Nepal precisely because he was extremely clever and active in matters of governance. After his stint in Nepal between 1951 and 1954 as King Tribhuwan’s advisor, he was appointed India’s defense and home secretary, as well as the chief secretary of Uttar Pradesh, the most populous Indian state. Later, he also became the gov­ernor of the southern Indian state of Karnataka.

King Tribhuwan had instructed his ministers to consult Narain, his advi­sor-cum-secretary, on state matters and all documentary work. “Govind Narain, ICS has been appointed as the secretary to the king. He will be undertaking such tasks as advising Nepal’s Public Service Commission. Secretary Govind Narain will have to be consulted on all the matters pertaining to the following rules…,” as per the Nepal Gazette.

Narain was authorized to look at the cabinet’s decisions and he was the one who prepared the king’s instructions to the cabinet. The monarch exercised his residual pow­ers based on the recommendation of Narain, who also had the authority to arrange the king’s meetings with foreigners. Moreover, it was through his secretary that King Tribhuwan carried out public-relations exer­cises and social welfare activities. Not only that, Narain could also appoint palace officials and oversee their work and conduct.

Given the influence Govind Narain wielded, it was natural for Nepalis who aspired to political power to try to get close to him

A few months into Narain’s appointment, a three-member team led by N.M. Buch, another Indian civil servant, came to Kathmandu on 14 May 1952 to help reform Nepal’s bureaucracy. The ‘Buch Commis­sion’ was authorized to oversee all government decisions, which deep­ened Indian bureaucrats’ involve­ment in Nepal’s ruling circles.

Given the influence Narain wielded, it was natural for Nepalis who aspired to political power to try to get close to him. They started fawning over Narain in the hope of getting coveted posts. People could get an appointment with King Tribhuwan only with Narain’s consent. Earlier, it was the Ranas who acted as gatekeepers to the monarch; now Narain played that role. Nepali politics and governance started being dominated by the triangular alliance between King Tribhuwan, his secretary-advisor Narain and the Indian ambassador in Kathmandu.

At the time, the ruling Nepali Congress was mired in infighting, with Prime Minister Matrika Prasad Koirala and his brother BP Koirala locked in a power struggle. Ani­mosity between the Congress and other parties was also at a peak; they could not stand each other.

Rumor mills were churning out speculations that the infighting was being fueled by Govind Narain and the Indian ambassador, both of whom were trained under the British rule that followed a divide and rule policy. Such speculations were not without foundation; it was clear as daylight that those close to the two had become ministers. There also are historical accounts of Nepal’s forests being exploited by Indian contractors.

The next column in the ‘Vault of history’ series will cover the war of words between the Congress and Dharma Ratna Yami, a deputy cabinet minister
