On 19 November 1951, King Tribhuvan announced the formation of a government that “would be popular and rule according to the wishes of the cit­izens.” The king’s statement also said: “Until the views of the citi­zens can be ascertained through elections, we feel the government should be headed by the leader of the largest outfit approved by the people, and someone who can carry out duties in an ideal and noble manner.” It was Matrika Prasad Koirala whom Tribhuvan chose as the first civilian prime minister following the downfall of the Rana oligarchy and the resignation of the last Rana Prime Minister Mohan Shumsher.

Matrika was the president of the Nepali Congress and the main com­mander of the armed revolution against the Rana regime. But he was not a party ideologue. It was his younger brother Bishweshwar Prasad Koirala who led the party’s ideological front. But BP could not be the prime minister then, as he was not in the good books of internal and external forces.

Mohan Shumsher continued hold­ing the prime minister’s post fol­lowing the overthrow of the Rana regime on 18 February 1951. But disputes between him and the Con­gress persisted. On 2 October 1951, King Tribhuvan formed a 35-mem­ber ‘advisory board’ to assist and counsel the Cabinet, but without consulting with PM Mohan Shum­sher or any cabinet member. This hurt Mohan Shumsher no end.

He announced his resignation on 12 November 1951 amid political disputes and discontents. Congress ministers had already resigned by then. The resignations opened the door for King Tribhuvan to form a new government, which he asked the Congress to lead.

Within the Congress, there were arguments over whether Matrika or BP should be the prime minister. Matrika reasoned that neither the king nor India would accept BP. The reason Tribhuvan was angry with BP was that he had resigned from the home minister’s post with­out consulting with the king. Mean­while, Nehru sent a letter to King Tribhuvan saying India too would not accept BP. BP then agreed to Matrika’s nomination as the prime minister.

Matrika’s cabinet had eight Con­gress representatives and six inde­pendent ones. The latter consisted of Rana courtiers and King Tribhu­van’s loyalists.

The majority of Congress lead­ers were unhappy with Matrika’s selection as the prime minister. The candidate of their choice was BP, who not only had a clear political perspective and some experience as a home minister, but was also closer to party members.

Also unhappy with Matrika was a senior Cabinet minister, Keshar Shumsher, who was on the Rana prime ministerial roll and had eyed the top post.

Following the formation of the government, the Congress started issuing more and more instruc­tions to it. It even had a debate on whether the government was bigger than the party.

The fact that Matrika was both the prime minister and the Con­gress president became a topic of contention within the party, which subscribed to a policy of ‘one indi­vidual, one post’. This meant limit­ing Matrika to the prime minister’s post. Congress leaders also started making loud demands for a General Convention. Matrika insisted that the GC should not elect party lead­ership and that he should be chosen unopposed.

Next week’s ‘Vault of history’ column will discuss the tussle between Matrika and BP over party presidency
