“Communism won’t come here in a taxi.” This statement by King Mahendra had become very famous, not just in Nepal but across the globe. He made this state­ment close to the first anniversary of the dissolution of the parliamentary system and the elected government. He said it in response to some coun­tries’ suspicion that the Chinese authoritarian communist system could enter Nepal.When an agreement was signed with China on 27 September 1961 to build a highway linking Kathmandu with Kodari, there were incessant talks in Nepal about how Chinese communism would easily travel here. Naturally, India was alarmed; it feared such a road link would pose a threat to its security. West­ern countries were also unnerved. They too were apprehensive about the spread of communism in Nepal. “With the agreement on the Kodari highway, Nepal has openly invited communism,” they would say.
At the time of the agreement, Mao’s communist rule had been in existence for 12 years and Mahen­dra was on a two-week trip to Chi­na. In Beijing, a civilian honor was conferred on him, and in a speech Mahendra called Mao’s revolution “glorious”. He also said there had been ‘a rebirth of the people’s eco­nomic revolution’ and an increase in China’s power during Mao’s rule.
Indian newspapers painted that speech as sycophancy toward Chi­na. Mahendra had told the Chinese President that Nepal would not be a satellite state of any nation. “We don’t intend to follow any particular country or power alli­ance,” he had said. China, how­ever, expressed more concern about Tibet than about Nepal’s political situation.
In response, Chinese President Liu Shaoqi said: “When a handful of reactionaries revolted in Tibet, Nepal was firm with the right pol­icy of not interfering in China’s internal affairs.” One reason why China has remained happy with Nepal is because when it comes to Tibet, Nepal has always supported China. After Mahendra came back home, the apprehension of com­munism coming to Nepal was more common among foreigners than among Nepalis.
The defeat of the Kuomintang in 1949 had given birth to an era of Mao’s communism in China. China was distinct from western countries; it was also spreading communism aggressively. It brought Tibet under its control in the name of reform. But it did not do so until com­munism was firmly established. After the invasion of Tibet, there were fears that China would also enter Nepal and India. Stopping China’s advance was a strategy that India and western countries had adopted.
Both India and China said they would consider an attack on Nepal an attack on their own soil. While it was an expression of affection, it was also a roundabout way of saying that Nepal was under their security umbrella.
Mahendra had made the state­ment involving communism and taxi at a public forum attended by Indi­ans at a time when American and Indian suspicions were at a peak. He had inserted it in an interesting man­ner into a speech he delivered on 18 November 1961 at the inauguration of the Parthi Dam in Pokhara, which was built with Indian aid.
He said: “I’ve heard that some people say building the Kathman­du-Lhasa highway will be akin to inviting communism. It makes me laugh. I have nothing to tell those who, in their parochial ways, main­tain that communism will only travel in a taxi. I can only express sym­pathy for them. What else can I say?” (Shree Panch Maharajadhi­raj Mahendra Bir Bikram Shahdev baata bakseka ghosana, bhasan ra sandeshharu, 2022)
Next week’s ‘Vault of history’ column will discuss how Nepal tried to allay Western suspicions of Chinese communism
