Congress leader Bishwesh­war Prasad Koirala was not pleased with the Indians’ growing interference in Nepal and had written about it in an Indian weekly. Dharma Ratna Yami, a dep­uty cabinet minister, showed that newspaper to Govind Narain, the Indian advisor of King Tribhuwan, in order to curry favor with him. Yami told Narain that Koirala, after losing his home minister’s post, had turned anti-Indian. Not just that, Yami got a Kathmandu-based maga­zine called Aawaj to publish a story that warned against “BP Koirala’s ill attempts at spreading anti-Indian sentiments.” (Dharma Yatna Yami, 2014, Nepalkaa Kura, Page 216) After that, Yami and Congress were locked in a nasty competition to get stuff published in newspapers. Responding to Yami, BP’s brother Tarini Prasad Koirala published a piece in Gorkhapatra under an alias, saying someone with a ‘brain full of cow dung got the broken chair of a deputy minister’ by acting as a syco­phant to the Indian embassy and the Narayanhiti Palace.

The war of words was intensi­fying. Tarini Prasad Koirala, who was the director of Radio Nepal at the time, wrote stinging com­mentary on the Indian Embassy and the Narayanhiti Palace in var­ious government newspapers. He was suspended after Yami insisted that he be brought to book. “If no action is taken against a traitor to the monarch and to the friendly neighbor, I’ll also write whatever I please,” declared Yami. In the wake of Tarini’s suspension, Chan­deshwar Prasad Narayan Singh, the Indian ambassador in Kathmandu, said to Yami, “Just wait and see. We and even your king could not escape vilification. Your time is coming too.” (Dharma Yatna Yami, (2014) Nepalkaa Kura, Page 217).

BP argued that the Indians were here to impose their system of governance, which he held to be unsuitable for a poor country like Nepal

BP had publicly criticized the role of Narain and other Indian advi­sors. He demanded that they be sent back to India on the grounds that they served little purpose compared with the costs they incurred. BP argued that the Indians were here to impose their system of gover­nance, which he held to be unsuit­able for a poor country like Nepal. “Instead of resolving our problems, the Indian advisor has made them more complicated by creating false­hoods or impractical nuisances. If it is because of his ignorance, let him remain quiet and step back. Let him not interfere in our affairs. We can solve our problems on our own. We Nepalis shall chart our own course with our own intellect,” wrote Nepal Pukar, the Congress mouthpiece. (Grishma Bahadur Devkota, Nepalko Raajnitik Darpan, Part 1, Page 175).

On top of that, BP warned what­ever friendship that remained between Nepal and India could be severed if the Indian mission did not leave. Anecdotes about the presence of the Indian advisor and ambas­sador in Nepal’s cabinet still keep resurfacing. A general perception till date is that India creates problems in Nepal and then designs formulas to solve them.

In the first half of the 1950s, India held much sway over every little decision Nepal made. Indian influence gradually declined after Mahendra ascended to the throne in 1955. Nepali prime ministers, ministers and bureaucrats were helpless in the face of the Indians’ proximity to the kings and the clout they wielded.

Nepal’s ruling circle still cannot get over a past steeped in politi­cal schemes and fails to formulate appropriate policies. To further their vested interests and personal ambitions, they become tools of foreign powers .

The next column in the ‘Vault of history’ series will cover the anti-government rebellion of Kunwar Indrajit Singh, popularly known as Dr KI Singh, a short-lived prime minister of Nepal in 1957
