
A fallow field in Tapesori in Belaka municipality, where there is lack of laborers to work the land as most of the local youths have left for foreign employment. Photo Bharat Khadka
With more and more youngsters leaving for foreign employment, villages in the eastern Nepal district of Udayapur are becoming deserted. As political promises of economic development and more employment opportunities have mostly remained unmet, youths are seeking better opportunities abroad.
With the absence of youngsters in the villages, the responsibility of making arrangements for weddings and religious festivals has shifted to the elderly. Earlier, in times of crisis, youths came forward to handle the situation. If someone fell sick, for example, it was usually the youths who took them to the hospital and stayed there at night. But the situation has changed drastically, as mostly school-going children and the elderly are left in the villages.
There is hardly any household here that does not have at least one member abroad, says Rama Magar, Program Organizer at Secure Immigration Udayapur, an NGO. Many have also gone to pursue higher studies or to work in other parts of Nepal.
“In the absence of youths in the villages, we face difficulty managing even simple tasks. It’s harder still in times of crises,” says Ram Bahadur Ale, 75. “And festivals are not fun anymore.” Ale adds that youths have no choice but to look for jobs elsewhere.
Jitu Harka Tamang says, “Sometimes there is no one to take us to the hospital or wait for us overnight. Fields have been left fallow, as many households only have elderlies who are unable to do farm work.”
Hiramani Rai, 65, shares a similar story. “I am not been able to do heavy work and I cannot find enough laborers,” he laments. He adds that production has decreased by half in recent times. “Earlier, youths used to stage dramas and entertain us, but now that most of them have left the village, it’s not fun anymore.”
Gunraj Shrestha, Ward Secretary of Dumre, Udayapurgadi, says that at least one person from each of the around 40 households in the ward has gone for foreign employment to Gulf countries. Rights activist Maheswori Rai says many youths, after completing their SEE, go to Gulf countries to work.
Padam Bahadur Pariyar, who has come home from abroad on holiday, says, “I had to go abroad because I was always short of money and had to take out a loan whenever my family faced a problem. It is hard to earn Rs 30,000 even after working the land for a whole year here. But we can earn that amount in just a month if we work abroad. So why would anyone stay here?” He adds that the country is facing problems because of the lack of technical education and scientific farming methods.
