
Nepal has an image prob­lem when it comes to assuring investors. Years of conflict, instability, and a rent-seeking mentality in gener­al are an open secret that both domestic and foreign investors know all too well about. Just announcing Nepal is open for business isn’t enough; it needs to be demonstrated through action that Nepal actually has a busi­ness-friendly government and environment.

To be clear, foreign investors aren’t looking for a cakewalk; what they expect is a degree of certainty that even in the worst-case scenario, they won’t entirely lose their investments.

On the one hand, the govern­ment wants foreign investors to come here in droves, yet it appears reluctant to allow them to make profits and repatriate them back to their home coun­tries. Historically, such reluc­tance stems from our society’s deeply ingrained mistrust of the private sector, which in turn per­haps has its roots in the Marx­ist and socialist orientation of all major political parties. That mistrust remains pervasive both in government and civil society circles.

Strangely enough, we also toler­ate and perpetuate the monopoly of a few private entities and seek to shield them from competition, as reflected partly in the negative list of the Foreign Investment and Transfer of Technology Act 2019. Ideally, the negative list should be used to protect an industry unique to the country or critical to national security, identity or culture; this doesn’t mean a sec­tor should be deprived of foreign expertise or finance.

Public works
On financing public infrastruc­ture, our official obsession with grants and free money is the biggest impediment to crowding in of development finance. We should seek grants where they are available and advantageous, yet we need to be mindful of the strings they come attached with. For instance, any bilateral grant to, say, upgrade an airport infrastructure comes with con­ditions to use equipment man­ufactured by the companies of that donor country. While for the short-term, the upgrade may come free, in the long run, the cost of parts replacement ends up being very expensive for the receiving country.

The government has identified different modes of financing pub­lic infrastructure, including gov­ernment-to-government (G2G) agreements and public private partnerships (PPP), yet the civil service remains inherently skep­tical of the private sector. Per­haps the failure of the private sector to pull off the Kathman­du-Hetauda Tunnel expressway and Kathmandu-Tarai Fast Track may have reinforced the govern­ment’s mistrust. But at the same time, the government has done very little to examine its own role in ensuring that the project did not take off.

Foreign sponsors and lenders look for sovereign guarantee, particularly in funding infra­structure projects. After all, the private sector is here to make profits. But often the implied assumption in both our official approach and media narratives fed by officials is that it should be done as a service. The lan­guage used by officials unwitting­ly sends the message that Nepal is doing investors a favor by allow­ing them to invest here in the first place.

Despite two investment sum­mits and ongoing regulatory reforms, Nepal’s image is not going to change overnight. But it will help if government lead­ers work as champions of key projects where they demon­strate change in the way of doing business.

Success stories
A successful demonstration project in public infrastructure under different financing modal­ities will go a long way in proving to investors that Nepal means business—and thereby helping to generate funding for the coun­try’s huge infrastructure needs over time. For instance, rath­er than listing 20 projects, the government should identify one infrastructure project each to be built under the PPP and G2G models and see through its imple­mentation within a specific time frame. This can be an airport, an expressway, a sewage treatment plant, or a metro rail. It can also be something small, a hospital or street lighting.

Words of failure may spread faster than those of success. But success stories do travel and reach investors far and wide. Therefore demonstrating both intent and success is important—and this can only be done by walking the talk.
