Have you been thinking of going on an international tour with your family, friends or loved ones but have not had the time to plan your trip? With the festive season starting soon, the holidays are on their way! If you choose one of our recommended tours, you won’t have to go through the hassle of waiting for your visa for eternity.


Enjoy the luscious sights and sounds of Singapore this Dashain and Tihar, with a guide in tow, for around Rs 100,000. In this four-night-five-day package you will explore the city by driving round the Civic District, pass by Padang, the Cricket Club, the historic Parliament House, the Supreme Court and City Hall. You will also explore the world-famous Merlion Park. Then visit the Thian Hock temple and National Orchid temple. This will be followed by a beautiful morning in Sentosa, the island of peace and tranquillity. Prasit Dhakal, sales and reservation officer at Laser Travels and Tours, says that if you want to experience a first-world place with diverse people and cultures, then you should visit Singapore. Visa on arrival. Call 5591381 for details.


The land of the Angkor Wat temple, the largest religious monument in the world first built in the 12th century, Cambodia is a special destination for history lovers. The beautiful islands and lively night markets are sure to energize you. Anjila Yonjan, ticketing officer at Shikhar Holidays, informs that standard package of five days and four nights takes you to Angkor Thom, Siem Reap, Angkor Wat, Royal Palace, Silver Pagoda and the Genocide museum, plus capital Phnom Penh. The trip costs you around Rs 80,000 a person, inclusive of round-trip air ticket, accommodation, breakfast, guide, and taxes. Visa on arrival. Call 5530857 for more details.


This land of coral islands where you can jump into clear blue seas and watch the most majestic sunsets, the Maldives is a must visit for people who love oceans. Once thought of as only a honeymoon destination, the Maldives caters to all kinds of tourists. You can go on a cycle ride to experience nature on its true form, try scuba diving, explore the capital, and visit a local village. Manish Kuinkel from Ace Travels informs that a trip of four nights and five days to the Maldives will cost you around Rs 160,000. Certainly one of the most exotic destinations in Asia. Visa on arrival. Call 4411830 for details.


We know this is a clichéd choice but then Thailand has so much to offer. In Thailand, you can marvel the gleaming temples, catch a tuk-tuk along the bustling Chinatown in Bangkok, or take a long tail boat through the floating markets. Good hotels welcome you with the famed Thai hospitality. The Bangkok trip would not be complete without a glimpse of its famous nightlife. Sushmita Shrestha, sales and marketing officer at Raintree Tours and Travels Pvt Ltd, says this is a cheaper option compared to other international tour packages. It will cost you around Rs 65,000 for four nights and five days, inclusive of airfare, lunch, transport, visa, and a guide. You are sure to love the coral island in Pattaya. Visa takes five business days. Call 4225975 for more details.


Or, with the Dashain holidays rather long, you can visit three different countries in one go. Well Nepal Travel and Tours offers a 10-day package to Singapore, Malaysia and Thailand at just Rs 130,000. The company’s Ramesh Ghimire says the package is for people of all age groups. Starting from places like The Grand Palace, Temple of the Emerald Buddha, Wat Pao in Bangkok, you are sure to have an exciting tour. In Singapore, you will visit Universal Studios, Singapore Flyer, Asian Civilization Museum, Peninsula Plaza, Botanic Garden, Singapore Art Museum and Great World City. In Malaysia, you will be guided in places like Jamek Masjid, Tugu Negara, Thien Hou Temple and King Palace. Even though so many places are covered, you will still have enough time to relax and explore these beautiful destinations. Visa needed for Thailand. Contact 9851136944 for details.
