
Public dissatisfaction with the government seems to be grow­ing, as has been expressed in pro­tests over multiple issues. How do you see this phenomenon?
This is not something that hap­pens overnight. First, the country has never had a government that people fully owned. For the Ranas, family was the priority. The brief democratic period between 1950 and 1960 was soon undone in a coup. The Panchayat regime was only for royalists and a small coterie. Those who opposed the regime were portrayed as anti-national forces, so it was not a government of all. After the political change in 1990, people had expected such tendencies to end. But the governments formed after 1990 were those of political parties and not everybody felt own­ership. In recent days, governments have come to be confined to factions within parties. Till date, this nation has not had a government of Nepal.

There are quick political changes because people have certain expec­tations. If those expectations are not met, they support various polit­ical movements and the changes that those movements bring about. The goal is to end past bad prac­tices and start good governance. But subsequent political develop­ments could meet people’s expec­tations. Our transitional period was prolonged, and anarchism, indis­cipline, and widespread impunity took root. People tolerated those things during the transition. But when elections took place, Nepali people acted smart. They aspired for a strong government and gave an overwhelming mandate to a party. There were expectations that the strong government could take any decision in favor of the country and all its citizens, even by taking risks.

The barriers to development have been identified. Everybody knows the problems in the functioning of parties. There were expectations that the government would address those issues in its five year tenure, that it would build necessary insti­tutions, replace obsolete ones, and create an environment for good gov­ernance. In the initial days, the gov­ernment instilled some hope, such as by getting rid of syndicates in the transport sector. People supported the government in this. But public trust gradually eroded. On the one hand we have a habit of seeking immediate changes. On the other, the functioning of the government created frustrations.

The level of frustration is high even among party cadres. In this scenario, if someone tries to do a small thing, people support it. The case of Rabi Lamichhane is a case in point. He raised some governance issues and people supported him. In a nutshell, despite the change in system, the characters remained the same and there was no change in their working style. All these things have contributed to public dissatis­faction.

What do you think forces people to abandon personal comforts and come out on the streets?
There are multiple factors. The first is related to our political affil­iation. We are blind supporters of political parties and we are paying a price. Second, it is about caus­es. If someone comes up with a new cause, people support them, hoping they would bring about a transformation. Third, there is dis­satisfaction due to bad governance, and if someone shows something positive, the masses follow. Another fundamental issue is that all Nepalis are yet to own this country fully. So if someone sees some opportunity they join a protest to express dis­content. The groups that were mar­ginalized yesterday have their own beliefs and values. There also are forces that have raised arms against the current system. When they get a chance, those forces come togeth­er. Plus, cadres of political parties whose duty is to create a positive environment remain silent and they are also likely to join those outside forces to vent their frustrations.

Don’t the protests in the case of Nirmala Panta and Rabi Lamich­hane suggest people do not trust the police and the judiciary?
The central issue is the erosion of politics. Now there is a big question mark on the integrity of institutions such as the judiciary, parliament, constitutional bodies and security agencies. People doubt the system can work independently. The inci­dents you point out are related to trust in institutions. People do not believe that the system works prop­erly. They think the system may do wrong and they should exert pres­sure on these institutions. There is political intervention at all levels so there is no firm belief in institutions.

How do you see the unfolding of the case involving Rabi Lamich­hane on social media?
Technology is both a blessing and a curse. It is contributing to social awareness. Due to social media, even people from far-flung areas are politically empowered. On the negative side, various studies have shown that around 70 percent people who have smartphones use social media, and 60 percent of those users believe what appears on social media. Users have failed to understand the basics of social media. We do not have sufficient capacity to revisit the content on social media. Similarly, there is a tendency on social media that we are free to do anything we want. There is some anarchy. Now, our challenge at this point is to edu­cate people about the use of social media.


Do you advocate imposing cen­sorship on social media to make it more disciplined?
Instead of censorship, we should focus on the best use of social media. Compared to other countries, we are still liberal when it comes to our social media rights but we also have to think about controlling the anarchy therein. We should retain the positive aspects of social media while discouraging fake and mali­cious content.

Is there a successful model of social media regulation abroad which can be replicated in Nepal?
In advanced countries, measures are being taken to make platforms accountable. If there are some objectionable contents, Facebook and Twitter are made accountable instead of punishing users who post such contents. There are measures like redirecting, deleting and sus­pending those contents. In third-world countries, we cannot enforce such measures. Even if Facebook is banned in Nepal, there will be no big impact on its revenue but if it is banned in America and other devel­oped countries, its revenue will be hit badly. But there are other ways to make social media accountable. In Nepal, there is a tendency of attacking individual users. We need to educate the people. Digital litera­cy should be our priority.

There are new attempts to con­trol the media and other state organs. Many reckon the commu­nist government is out to impose a totalitarian system.
In my understanding, the current government is not communist. They claim to be communists to lure vot­ers but in practice, they are not. But there is a big segment in the country that cannot easily digest communism. In the constitution, we have mentioned socialism but it has not been properly defined. There is a government with a two-third majority which is capable of amend­ing the charter, and there is a fear this government could turn author­itarian. Next, there is a problem in its working style. There should be sufficient consultations with stake­holders before introducing import­ant measures. The process is not consultative and transparent. Third, the way our ministers disseminate their message is problematic. There is little transparency and communi­cation is faulty.

You’ve said there is a political upheaval in Nepal every 10 years or so. Do you see any possibili­ty of a complete reversal of the current political system anytime soon?
I am studying the basic character of this country and mentality of Nepali people. As public expecta­tions have not been met, frustration has grown. I do not see the possi­bility of immediate change but we cannot rule out such circumstances in some years.

In the nation-building process, we constituted a Constituent Assembly. In the initial phase of constitution drafting, we adopted a participato­ry process. But when we collected people’s feedback, we did not pay heed to them. During constitution drafting, there was no clause-wise discussion as mentioned in the CA procedures, and cross-party law­makers were forced to withdraw their amendment bills.

They were not given time to speak. A few leaders dictated the process and took decisions and now we are witnessing the consequences. Due to the flawed process, dissatisfaction of people continues to increase. A section of the population was of the view that there should be a ref­erendum on monarchy. That view was given short shrift. The rights of the monarchy were stripped before the first meeting of the Constituent Assembly. If the current political leadership realizes that there has been a mistake and commits not to repeat them, people will still give it time to do good. But first the leader­ship has to accept its mistakes.

The government has a five-year mandate but it is limiting dem­ocratic space through new leg­islations.
Our fundamental character is that people stick to their party during elections even if they are not sat­isfied with the party. The swing population is small. Our future will depend on whether there will be a sizable swing population. Four par­ties hold majority votes. Also, there is democracy in our blood. People do not easily tolerate attempts to curtail democratic rights. However, the decay of the four major parties is rapid. They are being alienated from the society and dissatisfaction is rising. There are indications that parties may not be able to retain their votes. I am still not clear who will benefit from the degeneration of these political parties.

Lastly, how do you see the func­tioning of the parliament in Nepal?
The problem right now is we made political parties very powerful, and so we suffer. In our context, political parties became strong everywhere, damaging the system. The parlia­ment is mandated to make all state machinery accountable but in our case the parliament remains the weakest of the three state organs. We have to revisit certain things to make the parliament strong. The parliament should be a center of excellence. First, our lawmakers, instead of being nationally-minded, are constituency-specific. They have a mentality of winning elections at any cost. Lawmakers struggle to be ministers to develop their constitu­ency. See what the prime minister is doing in Damak, Jhapa. So, we have to revisit the current electoral system. The election has become costly and genuine politicians can­not fight them. Elections are in the hands of criminals as they have all the money.
Power is concentrated in the hands of non-state actors. We exer­cise our sovereign rights through our lawmakers but the sovereign powers of the parliament are being exercised by the leaders of four or five parties. Whatever leaders say goes; the voices in the parliament are not heard. The current whip system in the parliament should be revisited. Except when a no-confi­dence motion is registered against the PM, there should be no whip. That would allow the parliament to function independently. Another major factor is that ministers are selected from the parliament. Law­makers run after leaders seeking ministerial positions. This means lawmakers are losing their author­ity. Therefore, lawmakers should perform legislative work and make government accountable. Their focus should be on how to make the best legislation. Ministers should be selected from among technocrats who have knowledge of their field and who can govern on the basis of their expertise.
