How do you evaluate the role of the parliament?
The parliament adheres to certain ideals and principles. The chamber is also involved in knowledge-oriented tasks which should be implemented. Therefore, the parliamentarians have a big role. Among others, the parliament is an institution that holds the government to account. It represents people’s wishes and aspirations, along with its other duties like promulgation of laws and endorsing government’s policy/program. Unlike other state institutions, the parliament has people’s seal.

How can we enhance the role of the parliament in Nepal?
First, the political parties should themselves initiate these steps. But they have their own difficulties and limitations. Political parties select candidates who have the greatest prospect of winning elections as they need sufficient numbers to form government. But they should also select candidates who can enhance the quality of the parliament. At the same time, the candidate selection process should be representative and inclusive. The candidates should be qualified too. In some countries, electoral candidates should have at least a Bachelors degree. In our case, such provisions are not taken seriously.

Who is responsible for training and providing knowledge to lawmakers as many of them are new?
The parties have not realized the importance of an institution which can train lawmakers and impart them with knowledge about parliamentary proceedings. I had initiated the process in 1990 but I did not get any government support. We need a parliamentary center to orient lawmakers on various aspects. For the new lawmakers, training is necessary. How to ask questions in parliament? What type of questions to ask? What decorum to follow? These things matter. Many new lawmakers of the federal parliament have no idea on these issues and they hesitate to ask questions.

How do you evaluate the role of parliamentary committees? Many of their recent directives to the government have been controversial.
In parliamentary practice, the committees are considered mini-parliaments and they have their own jurisdictions and mandates. But most parliamentary committees are unaware of their actual jurisdictions. Recently, the State Affairs and Good Governance Committee directed a minister to implement its decision but the minister refused to do so. This happened due to lack of knowledge on the part of both the committee and the minister. The committees can give the government suggestions on various matters but it is not their duty to take a final call. Ministers need not do exactly as instructed by the parliamentary committees.

But the recommendations of parliamentary committees are obligatory on the government, are they not?
This is true in principle. But if the government does not take it as an obligation, what can we do? The committees can ask the government to implement their decisions but the parliamentary committees themselves are not executioners. In our case, committees are saying that the government must implement their decisions. In reality, the committees only make recommendations. It is the speaker who should ask the government to implement all the parliament’s decisions.

After the formation of the two-third Nepal Communist Party-led government, there are reports that the government is trying to influence parliamentary proceedings.
It seems so due to the overwhelming majority of the ruling Nepal Communist Party in the federal parliament. This is not a balanced parliament. If the opposition strength was close to a majority, there would be a balance. Now, the ruling party has an overwhelming majority, while the opposition is far behind in terms of numerical strength. The performance of parliament depends on its composition.  The ruling parties have sufficient majority in all federal and provincial parliaments so there have not been sufficient discussions on several bills. That is why committees are not functioning effectively. On the other hand, the opposition is not dedicated to removing flawed provisions of such bills. The opposition lives with the mentality that as the ruling party has sufficient numbers, it will somehow or other pass just about any bill.

It means the role of the opposition parties has not been satisfactory?
In this scenario, opposition parties should fight in parliamentary committees. When it comes to the content of various bills, ruling party lawmakers are not bothered as they believe any bill tabled by the two-third government will ultimately be endorsed. There is thus carelessness in law-making, a level of anarchy. Parliamentarians should work in the larger interest of people instead of vested interests of political parties. The law prevails upon every citizen. Close scrutiny of all bills should be done at the committee level because that is not possible in full parliament sessions. Similarly, there are only a handful of lawmakers with in-depth knowledge of vital issues. Therefore committees should invite experts to solicit their views on specific topics.

Opposition parties complain that current speaker of the federal parliament, Krishna Bahadur Mahara, is partial and always siding with the ruling parties.
The role of the speaker depends on the composition of parliament. There are two types of speakers. The first type shows an interest in chairing the parliamentary sessions because it is a high constitutional post. The second type seeks to genuinely increase the role of parliament. The second type is more dedicated in maintaining parliamentary values, to give a message to the government that it is obliged to the parliament. The speaker should instill on the prime minister and ministers that they are answerable to parliament. The ministers should be present on time, they should speak on time, and maintain decorum, and the speaker should ensure this. But if there is overwhelming majority of one party, the party naturally expects the speaker to take its side.

Specifically, how do you evaluate the performance of Speaker Krishna Bahadur Mahara?
Mahara does not have a strong willpower to undertake the responsibilities of a speaker. In 1990s, when Girija Prasad Koirala had offered me to pick whatever ministerial portfolio I preferred, I informed him that I would remain in parliament. After my firm stance, he offered me the position of speaker. Some people come with a firm commitment of becoming the speaker of parliament. Some people go there thinking it is a constitutional and dignified position and I should be there. For example, when NC was in the opposition, Ram Chandra Poudel was chosen as the speaker simply because he could then occupy a high post. Many people take my reference as an ideal speaker because I wanted to be a speaker and I acted like a speaker.

Do you mean Mahara only wants to occupy a high position?
He feels that the party instructed him to occupy the chair. His party has an overwhelming majority in parliament and ruling party leaders take his pro-government line for granted. But it is also incumbent upon the speaker to give enough space to opposition parties, even if they are in a minority. He or she has to meet the expectation of opposition parties. At the same time, the speaker has to keep the government from taking arbitrary decisions. I do not see that Mahara enjoying the office, perhaps because he has already occupied the post of deputy prime minister.

In Nepal, there is tendency of obstructing parliament for months on end. What is the international practice?
People elect MPs to do their jobs. The opposition parties’ duty is to register their protest, not stop parliamentary proceedings for a long time. Sometimes, to increase pressure, there could be some disturbance in parliament. But indefinite protest is tantamount to disregarding people’s mandate. Let’s take a recent example. There was no need to obstruct the parliament to ask for a parliamentary investigation into two suspected extra-judicial killings. From human rights perspective, it was a genuine demand. But at what cost?

Is this also indicative of a very weak opposition?
Yes, the role of the opposition parties is weak. The ruling parties have this tendency of neglecting bypassing the opposition with a view that it has a clear majority. This tendency also forced the opposition parties to obstruct parliament because they too wanted to show their strength. But in this period the parliament was totally dysfunctional. The parliament was closed at the time when there were floods and landslides. Several bills could have been discussed and endorsed in this time. Minimum protest is justified but we have to develop a culture of protest without sacrificing the sanctity of the parliament.

