You must have already heard of the ban on Huawei! Maybe all that geo-political trade war talk doesn’t interest you (it should), and you just want to know what will hap­pen to that sweet new triple camera phone you just bought from Huawei. If so, read on. The drama started when we woke up to headlines across the world, which read along the lines of: Trump effectively bans Huawei with a national security order. In response, Google cuts off Huawei phones from future Android updates.

According to Statistica, Android OS commands a massive 88 percent share of the mobile operating system market. And guess who controls Android? That’s right, G double O G L E. If you’ve wondered why every non-Apple phone feels the same, there’s your answer: they all run on Android. So, as a result, your Huawei will lose access to new updates to the operating system. So no Android Q,R,S,T…

Losing access to Google services also means your future Huawei handset will have no Play Store, Gmail, and other proprietary Goo­gle apps (think Maps, Youtube). As inconsequential as that may seem, apps like Google Maps, Play Store make Android the user favorite it is today.

Huawei revealed that the com­pany has been working on a new operating system for years, to pre­pare for something like this. So your phone will probably switch to an alien interface that will be signifi­cantly different from the one you’re using now. You’ll probably have to download third party maps app, and a Gmail alternative from your new ‘Huawei Store’.

So what should you do? While I wouldn’t recommend ditching a Huawei straight away—the ban is not applicable to existing devices (see chart) and most people don’t bother to update their software anyway. But if you already own one, you should probably stay away from buying a new one for the time being.
