Remember the time CD/DVD parlors and cassette rental outlets used to be flooded with youths thronging to rent Hindi and English movies? Bollywood stars like Sanjay Dutt, Madhuri Dixit, Amitabh Bachchan, Sridevi, Govinda, Mithun Chakroborty and Rajnikanth were household names back then. Yet there were few if any followers of South Indian cinema.

But with time the South Indian fare is gradually gaining in popularity in Nepal, so much so that they may have slightly reduced the trend of exclusively watching Bollywood flicks. We found many urban and suburban youths hooked to South Indian cinema. Want instant proof? Just check the trending list on YouTube and you’ll find at least one, if not many, South India movies in the ‘Top 10’.

In Nepal, South Indian cinemas have gained in viewership largely thanks to popular YouTube channels like Goldmines and Aditya Movies. Although we couldn’t find the exact timeline for when the South Indian movies emerged as a movie culture in Nepal, most viewers we talked to believe the big budget Telugu fantasy film “Magadheera” (2010) spelled the start.

South Indian cinema seems to offer Nepali audiences unique contents, action scenes, and plots, along with a good dose of comedy by veteran comedian Bramhanandam, without whose cameo a South India film feels incomplete.

“I recall a time six or seven years ago when people started asking for the DVDs of South Indian movies, alongside Korean dramas that were popular at the time,” says Kedar Maharjan, 40, a DVD retailer at Lagankhel.

Countless Nepalis have become fans of popular South Indian actors such as Allu Arjun, Dhanush, Ravi Teja, Ram Charan, Mahesh Babu, Jr. NTR, Prabhas, Kajal Aggarwal, Samantha Akkineni, and Anushka Shetty.

Atit Chaurel, 17, a BBA student at Caspian Valley College, was recently busy chatting with his friends about Allu Arjun’s latest movie “Naa Peru Surya” in a microbus. “I love Allu Arjun’s movies as they have excellent characterization, smooth storyline and good dance steps compared to more monotonous Bollywood films,” says Chaurel.

Popular Nepali director Milan Chams also thinks South Indian movies are successful because of their original storylines, characterization, acting and dynamic comedy and unique dance styles. “They offer something different to typical Bollywood and Kollywood fares,” he says.

Says Nisha Chapagain, a student at the women-only PK campus: “South Indian movies have taught me a lot about love, friendship and family.”

Robin Neupane, 21, a student from Kapan, says: “After watching ‘Arya’ and other south movies, I have learned humorous and fun ways to propose and confess my love to my crush. I have even styled my hair to match that of Allu Arjun in ‘Naa Peru Surya’.”

Popular Nepali dance troupe ‘The Cartoonz Crew’ have acknowledged the brilliant prowess and choreography of dancers in South Indian cinema. Sangita Adhikari, a student at United Academy, says she has learned many interesting dance steps from South Indian actresses like Sai Pallavi, Kiara Advani and Kajal Aggarwal.

Nepali distributors seem enamored of South Indian films as well. Films like “KGF,” “Naa Peru Surya,” and “Bahubali-2” were instant hits among the Nepali theater going audiences. Niraj Poudel, managing director of film distributors Gopi Krishna Movies, mentions how the Bahubali series in 2015 and 2017 and then KGF in 2018 were a rage in the theaters too. “For Bahubali-2, we invested around Rs 50 million on distribution rights across Nepal and were able to recoup Rs 70 million in earnings,” says Poudel.
