With a month left before the expiry of two transitional justice mechanisms—the Truth and Reconciliation Commission (TRC) and the Commission on Inves­tigation on Enforced Disappeared Persons (CIEDP)—the government has stepped up consultations with opposition Nepali Congress and other stakeholders. The extended tenure of the two commissions expires on Feb 10.
Minister for Law and Parlia­mentary Affairs Bhanu Bhakta Dhakal, Minister for Energy Barsha Man Pun and NC leader Ramesh Lekhak are in close consultations to finalize the amended draft of the TRC law. “We are holding consul­tations but the government is yet to clarify its position,” Lekhak told APEX. “Once the government comes up with a clear position on how to amend the law, we will make our position clear as well.”
Senior NCP leader and party spokesperson Narayan Kaji Shrestha said discussions are aimed at amend­ing the TRC laws in line with the Supreme Court order. “Consensus has not been achieved yet,” Shrestha said. He added that the current offi­cer bearers of the two commissions are unlikely to be continued.
Shrestha, however, played down the prospect of creation of new mechanisms to replace the two existing commissions. “We will not replace those commissions by new mechanisms. The commissions will be extended but there could be new appointments,” Shrestha said.
There is national and interna­tional pressure to amend TRC Act in line with the Supreme Court order. In 2015, the apex court had struck down amnesty provisions in the Act and sought clarity in provisions related to serious human rights vio­lations. The SC had also criminalized torture and disappearance.
There are two views within the ruling NCP on how to deal with war-era cases. The leaders of former CPN-UML want to prosecute those involved in serious human rights violations such as killing, disappear­ance and rape. The former Maoist leaders prefer blanket amnesty on all war-era cases. Otherwise, they, including Pushpa Kamal Dahal, fear being implicated in war crimes in international courts. The NC, mean­while, is likely to take a position in line with the SC verdict, which will make it difficult to find a solution.
Of late, conflict victims have also sought their involvement in transitional justice. The TRC and CIEDP were originally formed for two years. Their terms have twice been extended by a year. The two commissions have received about 66,000 complaints among them but not a single case has been fully investigated.
Commission members say indirect political interference from political parties crippled their investigation.
Divergent interests of ruling party, conflict victims and international community mean parties will, as an immediate solution, again insert vague positions into the TRC law. If this happens, the TRC will again become a platform to provide jobs to those close to the government and to give continuity to the status quo.
