Of the 600 Newari house­holds in Ward 21 of Khokana, Shahis inhabit just around 25 houses. Bajra­charyas and Shakyas reside in a few. But the vast majority of the houses are occupied by Maharjans and Dangols.Ward chairman Rabin­dra Maharjan informs that these Dangol and Maharjan households of Khokana do not celebrate Dashain. “I do not know the exact rea­son. But legend has it that in ancient times, Khokana was inhabited by Buddhists, who adhered to the principle of non-violence and refrained from slaughtering animals. That’s why they did not cel­ebrate Dashain.” According to the ward chair, there is also an ancient belief that gods and goddesses come to Khokana looking for a peace­ful place during Dashain when animals are slaugh­tered in many temples at other places.
“Throughout Dashain, the people of Khokana cel­ebrate Sikali Jatra instead,” he adds. But although they do not put tika and jamara, they take yoghurt and visit relatives. They also invite guests between the days of Panchami and Saptami. God­dess Durga is not worshipped in Khokana, but on the day of Nawami, traditional musical instruments are.
Buddhi Maharjan, 69, shares a related folklore. “After toiling hard in their farms, Khokana’s farmers used to celebrate a jatra on the day of Janai Purn­ima. But food was not readily available on Janai Purnima in those days. So they started celebrating the jatra during the time of Dashain.” That jatra is known as Sikali Jatra, which the locals celebrate with pomp and splendor. The ward office has earmarked Rs 100,000 for the celebra­tions this year. Earlier, the Finance Ministry used to allo­cate budget for the occasion, but it has not released funds this year.
