One of the big fears going into the 2019 Investment Summit was that there would again be big investment pledges and, again, in keeping with the past, little of the pledged amount would materialize. In the last investment summit in 2017, expres­sions of interest worth $13.74 billion were made, of which only $2.5 bil­lion is going to materialize, accord­ing to the Investment Board Nepal. Even though the IBN is yet to make public the pledges made during the 2019 summit, initial indications are that the summit failed to live up to its potential.

Few projects presented during the summit received investment commitments. The govern­ment and the private sector had showcased 50 and 27 proj­ects respectively, worth some Rs 3,468 billion in total. Agree­ments on only 15 projects were signed. They include Business to Business (B2B) agreements by the private sector that were not showcased as potential projects for investment during the summit. Chaudhary Group, a leading cor­porate house in Nepal, alone has signed four agreements that were not in the priority project list that the IBN had unveiled.

The lukewarm response from investors is also highlighted by the fact that the IBN is listing even old investment pledges as the outcome of this summit. Among the four agreements signed by the Chaudhary Group, the one with TurkCell was already signed on February 26 during the Mobile World Congress 2019 in Barcelo­na. Similarly, another summit agreement between Hydro Solutions and Yunan Xinhua Water Conser­vancy and Hydro Investment had also already been signed during Prime Minister KP Oli’s visit to China last June.

According to former finance sec­retary Rameshwore Prasad Kha­nal, foreign investors are yet to change the way they look at the communist parties. “The Maoists had, in the past, attacked foreign companies like Pepsi, Unilever and others, and trade unions affiliated to that party had threatened inves­tors,” he says. Khanal further says the erstwhile CPN-UML had also failed to clearly articulate its posi­tion on foreign investment.


Agreements on only 15 projects was signed in this year’s summit. They include Business to Business (B2B) agreements by the private sector that were not showcased as potential projects for investment during the summit

The government’s two-day Investment Summit ended with only lukewarm response from potential investors. Very few projects showcased during the sum­mit have received investment com­mitments. The government and the private sector had showcased 50 and 27 projects respectively, worth some Rs 3,468 billion in total.

The Investment Board Nepal (IBN) has declined to share information about the investment commitments and expressions of interest. In the last investment summit in 2017, expressions of interest worth $13.74 billion were made, of which $2.5 bil­lion is going to materialize, accord­ing to the IBN.

Agreements on only 15 projects was signed in this year’s summit. They include Business to Business (B2B) agreements by the private sector that were not showcased as potential projects for investment during the summit. Chaudhary Group, a leading corporate house in Nepal, has signed four agreements that were not in the priority project list that the IBN had unveiled.

Maha Prasad Adhikari, CEO of the IBN, says the government has set April 22 as the deadline to file applications. “We have devel­oped criteria to avoid unwanted expressions of interest. To file an application, an investor must have a net worth equivalent to one-third of the total project cost. And those expressing interest must send confirmation within two months,” says Adhikari.

The investment summit has drawn flak after the organizers listed the financial closure of the 900-MW Arun III project as an outcome of the summit. Arun III hydel proj­ect is going to be developed by the Indian government-owned Satluj Jal Vidyut Nigam (SJVN) Limited, which has signed agreements with a few Nepali banks to raise loans for the project. However, the Independent Power Producers (IPPs) have said that the government should have encouraged SJVN to raise loans from banks in India or other countries, citing the perennial loan crisis in the Nepali financial markets.

“The major objective of invit­ing foreign direct investment is to bring in capital and technology from foreign markets to upscale production and to create more jobs in the country,” says Shailendra Guragain, president of the Indepen­dent Power Producers’ Association Nepal. “When Nepali investors are facing a crisis of loanable funds, it is a pity that the government allows foreign investors to borrow from Nepali banks to finance their proj­ects,” says Guragain.


Around Rs 500 billion that is being mobilized by Nepali financial institutions is reportedly insuffi­cient for domestic investors. As a result, banks have been facing a loanable fund crisis for the past two-and-a-half years, even as the demand for loans continue to rise. Now, political stability is seen as a sign of improvement in the coun­try’s investment climate.

Around Rs 500 billion that is being mobilized by Nepali financial institutions is reportedly insufficient for domestic investors


List of agreements
Company
Project


CG - Sarraf Group
Multi modal Logistic Park
CG- Sky Power Global
600-megawatt solar project
CG- TurkCell
5G Mobile Network Service
CG- Province 2 government
Solar Plant
SJVN Limited- Nepal SBI Bank, Everest Bank and Nabil Bank
Arun III Hydel Project
Hydro Solutions- Yunan Xinhua Water Conservancy and Power Investment Company
Kali Gandaki Gorge
SEZ Authority Nepal, Investment Board - International Finance Corporation (IFC)
Simara Special Economic Zone Block ‘B’ & ‘C’
Resource Himalaya Village Resort - Sincere Consultancy
Himalaya Boutique Resort
Non Resident Nepali Association- Govt.
Infrastructure Investment Company
Nepal Warehousing Company- National Collateral Management Services Limited
Grain warehouse
Federation of Contractors’ Association Nepal- MICA, Myanmar
Infrastructure Development Cooperation
Korean South-East Power (KOSEP) Co. Ltd.
216-megawatt Upper Trishuli 1 project
Mothoot Group (Mothoot Finance)
United Finance
Investment Board Nepal- Investment Board of South Africa
Cooperation Agreement
Api Power - Kandel Group
Development of 18-megawatt solar, 98-megawatt hydel project and 10-mega­watt wind energy


Old wine, new bottle
Of the 15 agreements signed during the recent summit, four were signed by the Chaudhary Group. One of these agreements, with Turk­Cell, was already signed on Feb­ruary 26 during the Mobile World Congress, 2019 in Barcelona, in the presence of Minister for Information and Communication Technology Gokul Baskota. CG signed another agreement with Sky Power Global, whose representatives had visited Nepal last April under the initia­tive of Madhu Kumar Marasini, the erstwhile Consul-General to New York. They had met Finance Minis­ter Yubaraj Khatiwada and Energy Minister Barshman Pun to take for­ward their investment plan worth $1 billion to develop 600 MW of solar power within four years. However, the government has been reluc­tant to accept their proposal, citing insufficient installed hydroelectrici­ty capacity to get to Nepal’s desired energy mix.

Similarly, another agreement signed during the summit by Hydro Solutions and Yunan Xin­hua Water Conservancy and Hydro Investment had already been signed during Prime Minister KP Oli’s visit to China last June.

Likewise, non-resident Nepalis had proposed an infrastructure company with paid-up capital worth Rs 10 billion in London last year. The Non-Resident Nepali Association (NRNA) has been requesting the gov­ernment to raise around 80 percent of the proposed capital by issuing shares among the Nepali diaspora. However, under Nepali laws gov­erning this matter, 51 percent pro­motor shares are required to set up a company. As per the securities regulation, there is an exception for hydropower companies. The rest of the companies must have booked profit for three consecutive years since the operation to issue shares to the public. The government has signed an agreement with the NRNs without clarifying how it will resolve such legal complexities.

Financial closure of the Upper Trishuli-1 Hydel Project has been touted as a fruitful outcome. How­ever, the South Korean developer has proposed to chip in only half the amount in the hedging fund set up by the government to cover the risk of exchange-rate fluctua­tion. In the hydel projects, the gov­ernment, the sole power off-taker Nepal Electricity Authority and the project developer should chip in certain foreign currency as a hedge against exchange-rate fluctuations. The developer has proposed to chip in half the foreign currency and pro­vide free electricity to the NEA that equals the remaining 50 percent of the foreign currency.

Losing charm
According to former finance sec­retary Rameshwore Prasad Kha­nal, foreign investors have not yet changed the way they look at the rul­ing Nepal Communist Party (NCP), which was created in 2017 with the merger of the two major communist parties of Nepal. “The Maoists had, in the past, attacked foreign compa­nies like Pepsi, Unilever and others, and trade unions affiliated to that party had threatened investors.” Khanal further says the erstwhile CPN-UML had not clearly articu­lated its position on foreign invest­ment either. But he appreciates the prime minister’s commitment to facilitating and protecting foreign investment. “PM Oli’s speech at the inaugural session of the investment summit has shown the government’s readiness to welcome foreign invest­ment. But first we have to improve our business climate and we should be able to impress investors with our comparative and competitive strengths,” says Khanal.

It has been widely reported that the government organized the investment summit in haste, with­out adequate preparation and that the foreign investment-related bills were tabled and endorsed by the parliament without proper discus­sion and public hearings. “American and European investors did not like the way the bills were passed,” says Bimal Koirala, a former chief secre­tary. “The government also failed to attract investors from neighboring India and China because of inade­quate preparations.”

Chinese investors were also reluc­tant to sign MoUs. Shengping Zhou, Kathmandu bureau chief at Xinhua News Agency, has cautioned Chinese investors against signing agreements without careful consideration.
