Two recent instances illustrate a signature shortcoming of Nepal’s post-1990 demo­cratic dispensation. In his budget speech for 2019/20, Finance Minister Yubaraj Kha­tiwada increased the yearly discretionary spending cap of federal MPs in their respective constituencies from Rs 40 million to Rs 60 million. The Constituency Development Fund has been arbitrarily increased, at the insistence of MPs from across the political spectrum, even though this fund has historically been grossly misspent. People’s chosen representatives conveniently ignored the pressure this year from the media and the common folks not to do so.

Only a handful of opposition MPs criticized the increase in MPs’ spending capacities. True, Nepali Congress leaders were unanimous in their public objection to the “populist” and “wasteful” budget. Yet most of them were curiously absent from one place from where they could get the government to rethink its budgetary priorities. The ongoing discussions in the federal parliament over the recently presented budget has turned into a farce, as speakers address the assembly without even a tenth of its 275 members in attendance. Most senior leaders of the ruling and opposition parties are missing, as are most ministers.

Sadly, this kind of shameless dereliction of duty and open loot of state coffers by people’s chosen representatives have been a constant over the past three decades. The political system changed, as did the composition of the parliament, which is now a lot more inclusive than it was even a decade ago. And yet the self-serving nature of our MPs remains the same. Upon seeing the empty chairs in the parliament on such important occasions, people are bound to ask: Why will the parliamentarians turn up after they have already gotten all the money they want? Such cynicism of the parliamentary process is troubling. It reflects a deep mistrust of the political class, which only seems interested in enriching itself even if their country is going to the dogs.

A more charitable interpretation would be that our lawmakers are humans and it must be mighty difficult for them to refuse such large sums of money that come with few strings attached. Were we in their place, the vast majority of us would probably do the same. But the point is, we are not in politics, suppos­edly the highest public service. After taking the oath to selflessly serve the country and the people, this attempt of our MPs to suck their poor state dry is morally repre­hensible. In the long run, it is also detrimental to their political career.
