Although many of us writing on international affairs won’t accept or acknowledge this, we are no different to the astrologers who write horoscopes for various newspapers and magazines. As you may have noticed, no two horoscopes are the same because the astrologers tend to focus on the planets that they consider important and base their predictions on the movements of those planets.

Similarly, we, predicting Nepal’s future, tend to put either China, India or the US at the center and write really long pieces, with examples from faraway places to let you, the readers, know that we know what we are talking about. I am no exception.

Something interesting is happening in the Nepali sky these days. One of the central planets, the US, seems to be in ‘retrograde motion’ all of a sudden and hardly anyone has taken notice.Maybe, in their calculation, the US is a faraway planet in perfect harmony with another planet, India, or that it is overshadowed by the planet China. I for one believe that the sudden retrograde US is going to have consequences for Nepal, just as the movements of Rahu and Ketu made a clown from Kashmir a terrorist in Salman Rushdie’s ‘Shalimar The Clown’.

It is now obvious that there is a major difference on Nepal between the US Department of State and the Department of Defense. Two months ago, Deputy Assistant Secretary of Defense for South and Southeast Asia Joe Felter,during a visit to Kathmandu, warned us of the dangers of Chinese aid under the Belt and Road Initiative. Less than two months later, the US Ambassador to Nepal Randy Berry told us we need to utilize help from all and that we don’t have to choose one country over the other. The ambassador’s tweet is a clear indication of the differences between the State Department and the Defense Department coming to the fore.

Those interested in American foreign policy know that the two major organs of the US government are at odds with each other most of the time and when it comes to difficult and messed up places their difference is all the more pronounced. The realists at the Department of Defense, given the nature of their work (and academic and professional training), are concerned about America’s security interests.For them, protecting America and its allies’ security interests by show of force and multiple security alliances are the only ways to go about achieving American foreign policy objectives.

But the liberals at the Department of State tend to look at the world as an interconnected whole and are willing to sacrifice its hold over some countries if it leads to solving the immediate problems, or be less active in places where they believe it’s wiser to work with the allies than go solo. They want to minimize the cost by avoiding military commitment and involvement.

If we analyze the most recent US stance on Nepal, maybe one of these or something else played an important role in the sudden volte-face: Maybe the Department of State feels it’s useless to spend its resources in Nepal and that its interests are better served by working with India. That way, you are letting your ally know you are not invading its turf.

Maybe the Department of State feels that it makes no sense to challenge China in its backyard and to solve the immediate issue at hand, i.e., North Korea, it shouldn’t be provoking China too much. The failure of Hanoi talks between President Trump and Chairman Kim can be linked to the US-China trade war and now it’s obvious that there’s no North Korean denuclearization without some active Chinese involvement.

If President Trump can reach an agreement or make some immediate progress with North Korea on denuclearization by working with China, it would be a major foreign policy achievement for him. It might even get him reelected for another term. So to get the Chinese help, the US first needs to assuage Chinese fears by not being too active in China’s neighborhood. One less member, that too weak and poor, in the Indo-Pacific Strategy is not going to make much difference if it leads to the solving of the Korean problem.

Third likely possibility is that we have been too passive and indecisive on what we really want. The US has run out of patience and both the Defense and State departments feel it’s in the best US interest to keep a low profile here. Maybe our fate has already been decided by the Big Three, a la what the Big Four did to small and weak countries in Versailles a century ago.

The chances are, the US will now be passively watching how the cooperation and competition between India and China is played out in this country and could very well be thinking that it will again be active in Nepal once the bigger problems elsewhere get sorted out. But the question is: will there then be any space for it to play any constructive role here? Probably then,both the State and Defense departments would be on the same page on Nepal but it will be fait accompli and the US involvement then is not going to amount to anything.

Let’s hope, we will be spared the fate of Shalimar, the clown, and the planetary alignment over our sky will lead to something good, and when Nepal is discussed in the US academia they will not be discussing, “Who lost Nipple?”
