The country is set to achieve nearly 6.5 percent economic growth in this fiscal, on the back of good agricultural production, growing wholesale and retail trade and post-earthquake reconstruction activities. In that case, Nepal will have achieved high growth for three consecutive fiscals (after 7.91 percent growth in 2016-17, and 6.29 percent growth in 2017-18). For this fiscal, even conservative forecasts of the International Monetary Fund (IMF) has pegged growth at 6.3 percent. But this growth will be hard to sustain. There are numerous chal­lenges. Finance Minister Yubaraj Khatiwada has repeatedly compared the economic problems to a child suffering from diarrhea because of teething troubles.

But experts says Khatiwada has been compromising financial stabil­ity by allowing banks and financial institutions (BFIs) to expand credit to the optimum regulatory level. A large chunk of the credit goes for import financing, which fuels the current account deficit. In the first six month of the ongoing fiscal, cur­rent account deficit widened to Rs 152.16 billion and the country’s bal­ance of payment (BoP) was Rs 63.68 billion in the negative. Meanwhile, total trade deficit widened by 32.1 percent, to Rs 678.53 billion, in the same period.

The widening BoP deficit is a risk to foreign exchange reserve, which has depleted by 6.7 percent since the beginning of this fiscal, to $ 9.41 billion. Based on the imports of six months, foreign exchange holdings of the banking sector is sufficient to cover prospective merchandise and services imports of only 7-8 months. Keshav Acharya, a former advisor to the Ministry of Finance, terms the situation as ‘alarming’.

Recently, the IMF said that expan­sionary fiscal and credit policies are leading to rising non-food inflation, widening current account deficit, falling foreign exchange reserves, and a buildup of financial sector vulnerabilities. IMF expects the financial sector to cool off and remit­tances to decrease.

Economist Acharya says the gov­ernment should promote sustainable growth backed by manufacturing and agricultural production. Growth backed by production and construc­tion create jobs and strengthen the production base. “Growth led by the production sector can bring eco­nomic well-being for people at large, and that is the country’s need,” he says. “On the other hand, growth fueled by imports is unhealthy and unsustainable”.
