3 India and Madhes

APEX Series
OLI GOVERNMENT AND INDIA
1 Progress on pending issues
2 EPG report
3 India and Madhes
4 New Indian power regulation
5 Is India losing

India imposed a nearly five-month-long border blockade following the promulgation of the new Nepali constitution on 20 September 2015. India was unhappy that it was not consulted and that Kathmandu was ignoring the demands of Madhes-based parties.

Three years on, two Madhes-based parties, namely Rastriya Janata Party-Nepal (RJP-N) and Federal Socialist Party-Nepal (FSP-N), are demanding another amendment to the constitution. But India is no longer backing the agenda of the Madhes-based parties, at least not publicly. Observers point at a few reasons behind India’s silence. One, its focus now is on minimizing China’s influence in Nepal by taking Kathmandu into confidence.

Two, there is no unity among the Madhes-based parties and the absence of a towering figure capable of triggering and leading a popular movement in Madhes. During the local elections in 2017, there was a clear split among Madhes-based parties. Their differences remain; whereas FSPN Chairman Upendra Yadav is part of the Oli govern­ment, RJPN leaders are not. Three, there are insufficient numbers in parliament to pass a constitution amendment bill and the likelihood of another popular movement in Madhes is low.

However, Amresh Singh, a Nepali Congress lawmaker, has a different take. He says India imposed the blockade because of its concern over Nepal’s status as a Hindu state, not over the Madhesi issue.

“The Indians overreacted. The Madhes movement was going on at the time, so they jumped on the bandwagon. But after a few weeks, they realized that the ruling hill elites were displeased, so they lift­ed the blockade and started deal­ing with the Nepal government,” he says.

In a recent interview with APEX, Constantino Xavier, a fellow in For­eign Policy Studies at Brookings India and an experienced Nepal hand, had argued that the salience of the Madhes issue in Nepal-India relations has gone down. “You see general statements about inclusive­ness and diversity, but there are no prescriptive statements India used in 2015/2016 about what Nepal should be doing in terms of its con­stitutional and political arrange­ments,” he said.

But says a senior Nepali leader who worked on constitution-draft­ing, “After a rapprochement with Kathmandu, India dropped the Mad­hes agenda. But if differences with Kathmandu resurface, Delhi will not hesitate to bring up the agenda to put pressure on Kathmandu.”


When Nepal promulgated a new constitution on 20 September 2015, India imposed a blockade to put pressure on Kathmandu to fulfill the demands of Madhes-based parties. Follow­ing the pressure, some of those demands were addressed through an amendment to the constitution.

Three years after the blockade, two Madhes-based parties, namely Rastriya Janata Party-Nepal (RJP-N) and Federal Socialist Party-Nepal (FSP-N), are demanding another amendment to the constitution. But India is no longer backing their agenda, at least not publicly. There was a time when Nepal had to pres­ent a written roadmap on how it was going to address the demands of the Madhes-based parties, but that’s no longer the case today.



Observers point at a few rea­sons behind India’s silence on the demands of the Madhes-based par­ties. First, its focus now is on mini­mizing China’s influence in Nepal by taking Kathmandu into confidence. Mainly after the formation of a strong government led by the Nepal Communist Party (NCP) Chairman KP Sharma Oli, India invested its time and energy persuading Oli to check China’s influence.

Sometime after the blockade, foreign policy observers believe, it dawned on India that if it antago­nizes Kathmandu, China will make further inroads into Nepal. After that, India started playing down the Madhes agenda in an attempt to appease Kathmandu so as to reduce Chinese influence in Nepal.

Despite some rhetoric to the con­trary, Oli is not ready to amend the constitution. India does not want to make the Madhes issue a cause of friction with the Oli government. “India can neither give up the agenda of the Madhes-based parties nor speak strongly in favor of them,” says a Nepali diplomat who has been actively engaged in Nepal-India deal­ings in recent times, requesting ano­nymity, as he cannot speak publicly given his official position.

Come as one
The second reason behind India’s silence is the lack of unity among the Madhes-based parties and the absence of a towering figure capable of triggering and leading a popular movement in Madhes. During the local elections in 2017, there was a clear split among Madhes-based parties. Their differences remain; whereas FSPN Chairman Upendra Yadav is part of the Oli government, RJPN leaders are not. “India, for a long time, has been telling the Madhes-based parties to unite but since that’s not happening, India itself seems confused about their demands,” says the diplomat.

The third reason is insufficient numbers in parliament to pass a constitution amendment bill and the low likelihood of another popu­lar movement in Madhes. The NCP has a two-thirds major­ity in the parliament but Prime Minister Oli is not ready to amend the constitution—at least for now. Although his party Co-chair Pushpa Kamal Dahal appears to have a soft spot for the demands of the Madhes-based par­ties, he is not in a posi­tion to make important decisions by himself.

Yet another reason is that after the blockade, which fueled anti-Indian sentiments in Nepal, there were strong views within India’s ruling Bharatiya Janata Party (BJP) that India should not view Nepal through a Madhes prism. Some BJP leaders strongly advised Foreign Minister Sushma Swaraj that India’s policy on Nepal take into con­sideration various factors and not just the Madhes. They were of the view that if India backs the Madhes-based parties, and thus helps derail the local polls, its com­mitment to democracy would be questioned.

However, Amresh Singh, a Nepali Congress lawmaker, has a differ­ent take. He says India imposed the blockade because of its concern over Nepal’s status as a Hindu state, not over the Madhesi issue. “The Indians overreacted. The Madhes movement was going on at the time, so they jumped on the bandwagon. But after a few weeks, they realized that the ruling hill elites were displeased, so they lifted the blockade and started dealing with the Nepal government and the ruling elites,” he says.

India imposed the blockade because of its concern over Nepal’s status as a Hindu state, not over the Madhesi issue
Amresh Singh, Nepali Congress lawmaker

Dropping Madhes
“The then Indian Ambassador to Nepal Ranjit Rae was tasked with appeasing the ruling elites. This pol­icy was initiated by the RSS [Rash­triya Swayamsevak Sangh]. By way of justification, India blamed the leaders of the Madhes-based parties, saying they were divided, corrupt and visionless.”

A senior leader who worked on constitution-drafting says, “After a rapprochement with Kath­mandu, India dropped the Madhes agenda. But if differences with Kath­mandu resurface, New Delhi will not hesitate to bring up the agenda to put pressure on Kathmandu,” says the leader.

There is a consensus across the political spectrum in Nepal that valid demands of the Madhes-based parties should be addressed to stem the rise of extremist forces in Madhes. To understand how India gradually changed its position on Madhes, it is necessary to analyze the Indian position and policy over the last decade.

India had played a mediating role during the Madhes movement in 2008. The then Indian Ambassador to Nepal Shiva Shankar Mukherjee had helped strike an agreement between then Prime Minister Girija Prasad Koirala and the Mad­hes-based parties. India’s role at that time was interpreted as that of an external guarantor. During the con­stitution-drafting period from 2009 to 2015, India was continuously backing the demands of the Mad­hes-based parties. Immediately after the constitution was promulgated in September 2015, India imposed a blockade on Nepal as a punishment for not addressing those demands. During the blockade, which lasted almost five months, India’s position was loud and clear: amend the con­stitution to address the demands of the Madhes-based parties.

After the blockade, the issue of constitution amendment featured prominently in every Nepali prime minister’s visit to Delhi. Due to dif­ferences over this topic, no joint press statement was issued during KP Oli’s visit to India in 2016. Oli insisted that India should welcome Nepal’s constitution and the issue of Madhes-based parties should not be incorporated in the joint statement. India disagreed.

Sparing Dahal’s blushes
India started softening its position after Pushpa Kamal Dahal, in alli­ance with the Nepali Congress, came to power in 2016. During Dahal’s visit to Delhi, the Madhes-based parties’ issue was presented in a general way in that it was the Nepal government’s duty to bring all sec­tions of society on board. This was in contrast to the past tradition of India issuing a prescriptive state­ment urging Nepal to specifically address the demands of the Mad­hes-based parties.

But even until the local elections in 2017, India was still pressing Dahal to go for polls only after addressing the demands of the Madhes-based parties. However, Dahal succeeded in convincing India that the demands cannot be addressed as they lacked enough parliamentary support. A week before the announcement of the local polls, Dahal sent his dep­uty Narayan Kaji Shrestha to Delhi with a message that the date of the first phase of the polls would be announced. Shrestha made a case in front of Indian leaders and offi­cials that there was no other option. Still India wasn’t fully convinced. Later when Sher Bahadur Deuba visited Delhi as a prime minister, he expressed a commitment to amend the constitution, which drew criti­cism in Nepal.

At the same time, the Mad­hes-based parties were also divided on whether to contest the local polls. (They did ultimately.) Indian Ambassador Manjeev Singh Puri reportedly urged the Madhes-based parties to drop their agenda of a con­stitution amendment and contest the elections. If India had insisted on amending the statute by addressing the Madhes-based parties’ demands, the local elections would not have been possible. In that case, Dahal would have had to step down, pav­ing Oli’s path to power—an outcome India wanted to avoid. The Mad­hes-based parties, however, felt betrayed by India when it did not back their agenda just before the local elections.

After the formation of the Oli-led government last year, the Indian side has refrained from talking about amending the constitution or fulfill­ing the Madhesi parties’ demands. The Madhes-based parties, however, are still asking for an amendment.

In a recent interview with APEX, Constantino Xavier, a fellow in For­eign Policy Studies at Brookings India and an experienced Nepal hand, had argued that the salience of the Madhes issue in Nepal-India relations has gone down. “You see general statements about inclusive­ness and diversity, but there are no prescriptive statements India used in 2015/2016 about what Nepal should be doing in terms of its con­stitutional and political arrange­ments,” he said.

Xavier had continued: “I think there is now a focus on delivering development assistance, imple­menting connectivity projects and diversifying outreach in Nepal beyond the usual groups of people who are friendly to India”.
