At present, there are 31 one-way roads in Kathmandu, such as the ones from Mahendra Salik to Jamal in Durbarmarg, Chabahil to Ganeshthan in Gaushala, Kumari­mode to Kumari Hall in Singha Durbar, and Thamel chowk to Nars­ingh chowk in Thamel. When a road is made one-way, the Metropolitan Traffic Police Division (MTPD) gets lots of complaints from the public about having to waste time and pet­rol in taking a longer route. So why are one-way roads necessary and how does the MTPD decide which roads to convert into them? Basant Kumar Pant, a senior superintendent of traffic police, says the main goal is to make traffic more manageable and reduce acci­dents. “On two-way roads, vehicles are more likely to disturb the flow of traffic. And more traffic police need to be deployed at junctions. In developed countries, making U-turns and right turns is not always permitted. It’s only allowed at cer­tain junctions,” he informs.
Earlier, the street from Krishna Pauroti to Gyaneshwor chowk was one-way. “But after the road was expanded, it was made two-way. Now, we are thinking of making it one-way again. There is not much traffic on the Gyaneshwor-Krish­na Pauroti route and vehicles have other options to reach their destina­tion,” says Pant.
Before making any traffic-re­lated decisions, the MTPD holds discussions with the main stake­holders, namely the Department of Roads (DoR), the Department of Transport Management (DoTM) and the Kathmandu Metropolitan City Office (KMCO). The DoR is responsi­ble for marking roads, maintaining dividers, etc.
The DoTM is authorized to issue vehicle- and route- permits, register public vehicles, make traffic rules and conduct fitness test of vehicles. And the city office is responsible for managing parking, clearing side­walks and maintaining street lights. “All these things have to be consid­ered before making a road one-way. Also, the impact of making a road one-way and the problems it may create have to be well thought-out in advance,” says Pant.
“Since the number of vehicles in Kathmandu is fast increasing, with­out appropriate measures, there is a high chance of gridlock, a situation where a road become so blocked that vehicular movement becomes impossible,” says Pant. He cites an example of a junction in Koteshwor where the chances of vehicles not being able to move for half an hour are very high.
On January 11, the DoR and the MTPD commenced a study to iden­tify roads in Kathmandu that can be made one-way. “We want to main­tain one-way roads that are already there and introduce more of them in the city,” says Pant. The metropoli­tan traffic will coordinate with traffic engineers, traffic police and DoR officials for this study. “We aren’t sure when the study will conclude as we are going to inspect all the roads inside the Ring Road,” he says.
“Once we decide to make a road one-way, the traffic police post var­ious signs and signals to inform the public about the change. We also disseminate information through the media and our website, as well as by conducting a public hearing. For one week, people are made aware of the new rule. After that, whoever breaks the rule is fined,” informs Pant.
Whenever a one-way rule is intro­duced, Pant says that complaints always pour in as people only think about their own convenience. But there are collective benefits to mak­ing a road one-way. “You have to either waste time being trapped in a traffic jam or spend some time and petrol to take a longer route. We are still a long way from understanding these developments,” he says.
Until and unless the drivers understand the rules and their benefits, the traffic will not flow properly. “Traffic rules are not to be followed only in the presence of a traffic police but at all times,” says Pant.
