Nearly four years after the promulgation of the consti­tution, the National Natural Resources and Fiscal Commission (NNRFC), a constitutional body man­dated to ensure just and equitable distribution of natural and fiscal resources among the three tiers of government, has started its work after the appointment of former secretary Balananda Poudel as its chairman last month.

Earlier, the NNFRC Secretariat consisting only of government offi­cials had conducted some prepara­tory work but the commission was largely dysfunctional in the absence of a chairperson. The government is yet to appoint the other four mem­bers of the commission, which is also likely to affect its work. After taking charge of the commission, Poudel has started consulting with stakeholders to prepare a work plan that would guide the commission’s short- and long-term tasks.

“It has been a month since I joined. In this time we have prepared a draft of a law relating to natural resources, and are working on both our short-and long-term goals,” says Poudel. He adds that his office is also working out a strategy for effective communi­cation with federal, provincial and local governments.

Major duties of the commission as identified by the constitution and law

• To make recommendations on equalization grants to be pro­vided to the provincial and local governments out of the federal consolidated fund.
• To carry out research and define parameters for condi­tional grants to be provided to the provincial and local gov­ernments in accordance with national policies and programs, norms, standards, and the state of infrastructures.
• To determine a detailed basis and modality for the distribu­tion of revenue between the provincial and local govern­ments out of the state consoli­dated fund.
• To recommend measures to meet expenditures of the feder­al, provincial and local govern­ments, and to reform revenue collection mechanisms.
• To analyze macro-economic indicators and recommend ceilings on internal loans that the federal, provincial and local governments can take out.
• To review the basis for revenue distribution between the feder­al and provincial governments and recommend revisions.
• To set bases for the determi­nation of shares of the feder­al, provincial and local gov­ernments in investments and returns and in the mobilization of natural resources.
• To conduct research on pos­sible disputes between the federation and the provinces, between provinces, between a province and a local level, and between local levels, and make suggestions on ways to prevent such disputes.
• To carry out environmental impact assessment required in the course of distribution of natural resources, and make recommendations to the government.

Underpinning federalism
The commission’s role is crucial in the transformation of the old unitary state structure into a functional fed­eral one. While the unitary system had the provision of distributing projects from top to bottom, funds would be transferred from one level of government to another under the federal model. An effective NNRFC can significantly reduce the chances of disputes among the three levels of government—federal, provincial and local. Most such disputes are over natural resources and revenue distri­bution; and the commission is man­dated to make recommendations on revenue distribution, equalization grant, conditional grant, internal borrowing and sharing of natural resources among the three govern­ments. An equitable and fair shar­ing of natural and fiscal resources among the three governments is a challenge, but is a prerequisite for the effective functioning of the new federal model.

As the commission is a constitu­tional body, its recommendations are binding on all three levels of government. The commission can essentially force any level of government to imple­ment its recommendations. Addi­tionally, the role of the commission is akin to that of ‘a referee’ when it comes to implementing fiscal federalism. If the NNRFC functions effectively, it will enable all levels of government to make informed and evidence-based decisions.

The constitution has made pro­visions regarding the distribution of revenue among the federal, pro­vincial and local level entities. Taxes such as custom duty, excise duty, Value Added Tax (VAT) and income tax are under the federal government’s jurisdic­tion, while house and land registration fees, motor vehicle tax, agro-income tax and local taxes are within the remit of the provin­cial and local govern­ments.

Three levels of funding
There are clear fiscal gaps at the provincial and local levels as they have to deliver services that require much more money than what they can collect in revenue. As such, the central gov­ernment has to make fiscal transfers to the provincial and local lev­els to bridge the gaps. Similarly, the center needs to mobilize the provincial and local lev­els to implement com­prehensive national pol­icies and programs. This is where the NNRFC comes in.

While recommending revenue distribution, the commission will have to take into account certain criteria and frameworks such as population and demographic fac­tors, area, human development index, expenditure needs, revenue collection efforts, infrastructure development, etc.

The commission is working on forming four thematic divisions, namely Revenue Sharing Division, Research and Management Division, Sharing of Natural Resources Divi­sion, and Grant and Loan Manage­ment Division. The Intergovernmen­tal Fiscal Management Act (2017) is already there to manage matters related to revenue rights, revenue sharing, budget management, pub­lic expenditure and fiscal discipline among the federal, provincial and local level entities.

This Act has identified issues such as revenue and expenditure respon­sibilities, intergovernmental fiscal transfers and internal loans provin­cial and local entities can take out as the important elements of fiscal federalism. Last year, the commis­sion recommended the government on revenue sharing and fiscal equal­ization grants for the fiscal 2018-19— before Poudel joined it.

Poudel says his immediate prior­ity is to settle issues related to the distribution of revenues and royal­ties collected from natural resourc­es. Observers say the commission needs collaboration from all three tiers of governments to function effectively.
