

In the past two decades, why has no Chinese president visited Nepal?
China decides on high level visits only after maximum preparation. The visits of Chinese leaders are aimed at achieving specific purposes and objectives. They are very sys­tematic. First, we have to be clear that the Chinese President does not go on pleasure trips. Second, we say Nepal-China relation is prob­lem-free. If so, why such a long gap in such high-level visits? Earlier, we used to blame our political instabil­ity for the delay in such visits. But now there is a stable government. In the past six years, President Xi has already travelled to many other South Asian countries. Let’s make a historical comparison. In 1978, Deng Xiaoping had visited Nepal. I think Deng visited no more than five coun­tries in his life and Nepal was one. Nepal was not a powerful country but he still chose to come here. We have to accept that we have failed to prepare well and set the agenda for such visits.

So there is basically no big agenda for President Xi to sign?
You are correct. Without a specific agenda, what would be the utility of such high level visits?

What could be some specific agendas that President Xi could consider?
The visiting country always has some agendas as per their national interests. They do not come here for our sake. A high-level visit means doing something in mutual inter­est. Though the national interests of Nepal and China do not clash, there have been no high-level visits. The key Chinese interest is national unity and we are fully committed to the ‘one-China policy’. No high-level visit even in the time of stability in Nepal means there is a problem.

Are you hinting that there is some problem with project selec­tion on Nepal’s part?
To some extent. The BRI is a funda­mental policy tool of China’s overall foreign policy. The basic document of the BRI was jointly published by the Ministry of Foreign Affairs, the Chinese State Council and the Min­istry of Commerce. This means key institutions are involved in the BRI, not only the foreign ministry. Thus the BRI has a component of promot­ing commercial and business inter­ests as well. During Prime Minister KP Oli’s 2018 China visit, several agreements were signed—all of them under the BRI framework. Even the cultural programs are under the BRI framework because you need funds for them. We are failing to properly respond to the Chinese policy. We are yet to finalize the projects under the BRI. Some people say we have to talk about bilateral issues and not the BRI, which means we should only accept grant and assistance from China.

This suggests that we have poor negotiation skills. Look at Malaysia. After Mahathir Mohamad came to power, there were renegotiations on some projects and now they are exe­cuting them. There could be some mistakes but we have to correct them and move forward. We signed the BRI but we are yet to set up any mechanism to implement our agree­ment with China. There is a mech­anism led by the Foreign Secretary but it has thus far been ineffective. There has been no detailed feasibil­ity study on proposed projects. Let us first assure ourselves what we want to do and only then talk about loans, soft-loans or grants. We have not formed any mechanism in a way that the Chinese side understands. We have to understand how the Chi­nese plan, and how their financing modalities and institutions work.

Recently, the Chinese Ambas­sador to Nepal said there was no hurry to bring Chinese rail to Nepal. Why do you think she said that?
It took 50 years for a rail to arrive in Lhasa due to highly technical rea­sons, as the railway tracks were built above permafrost. They needed certain chemicals to keep the per­mafrost from melting. In our con­text, railway and other issues came in response to the Indian block­ade. The Chinese side expected the Nepali side to do environmental study and other groundwork, to no avail. We have to take owner­ship of all projects we want to take forward. We talk like the Chinese will do everything for us. We lack seriousness. We are just making commitments but not showing hon­esty. It is not about the Chinese side giving us something and us accept­ing it gracefully. There should be a sense of ownership. I do not believe the rail project will be built entirely on Chinese grant; Nepal also needs to pony up what little it can.

There are reports that the Chi­nese President would come here within 2019.
I have seen such reports. There are reports that Xi Jinping will visit India in October and he will make a stopover in Kathmandu. But such stopover visit would not send a pos­itive message to the outside world. Earlier Chinese President Hu Jintao did not come to Nepal even though he had raised the issue of green and sustainable development. He knew many things about Nepal but he did not come here.

There are reports that President Xi would visit if there are agree­ments on some big BRI projects.
The agendas should match the level of the visits. The Chinese side takes this visit as an important development in bilateral relations. We have to prepare sufficiently. Big visits should have big agendas and even the media and other sectors should feel the same. It is not only about railways. It will come sooner or later but at the same time we have to think about other connectivity projects, such as roads.

Will geopolitical rivalries affect the prospect of Xi’s visit to Nepal?
Geopolitics is a curious word. Ear­lier, China used to call itself an East Asian country. Now, it calls itself a Eurasian country. This happened due to development and technol­ogy. It means politics is dynamic and technology gives it shape. We have to be clear about the purpose of the visit. It is not only about com­ing and shaking hands. We have to think about our national interest, not what others say. We need not worry about what India or America says. They think from their perspec­tive and promote their interests. We have to think what we can do to promote our national interest. We can also take those countries into confidence when we plan something significant with China. We cannot drive our diplomacy on the basis of what other countries say. We have to develop our own self-confidence.

How do you evaluate the foreign policy priorities of the Oli government?
The problem with us is that we call every issue and agenda our pri­ority. When we present so many issues as our priority, we are dilut­ing our key priority. I remember a statement of former Prime Minister Sushil Koirala. He used to say: ‘Our external engagement begins with our neighbors’. It does not mean we are excluding others. This is a correct policy but we lack mecha­nisms to translate it into action. We have to respond to other countries only after we have sufficient knowl­edge about what they are saying. We need an institutional mecha­nism to deal with challenges and opportunities we face in dealing with other countries. For example, China is very serious about form­ing new mechanisms to deal with new situations.

Who is responsible for setting up those mechanisms in Nepal?
It is the responsibility of the prime minister. If sectorial ministers can­not do anything, the blame goes to the PM. The current prime minister has replaced the king. The king had his own mechanism. The current PM also needs mechanisms to imple­ment his plans effectively. Individual initiatives without strong institu­tional mechanisms to support them would not be sustainable.

There is much debate about the Indo-Pacific Strategy and the BRI. Some say they are compet­ing visions, while others say both could go together.
I went through the Indo-Pacif­ic Strategy Report unveiled by the US Department of Defense. The US Ambassador to Nepal said that it is a ‘partnership’. But it was pre­pared and made public by the Pen­tagon. I read the portion of the doc­ument that discusses Nepal and found many issues related to Nepal Army. Peacekeeping has been men­tioned as a fundamental issue of the IPS and there is a role of the Army in peacekeeping. India has also set up an Indo-Pacific division in its foreign ministry. Our for­eign ministry says Nepal consid­ers the Indo-Pacific as a region not a strategy.
We have to focus on our work without complaining about trivial matters. We can tell the American Ambassador that it is not good to have Nepal in the strategy. We have to talk with him in a dignified manner. Not only with the Americans, we can also talk honestly with China if there are issues with the BRI. Global pow­ers introduce such strategies with their own interests in mind, but how they are implemented here is our choice. They cannot impose their strategies against our will. The IPS is prepared from a defense perspec­tive and the BRI from a development perspective.
