1 In political parties
2 In the legislature
3 In the executive
4 In key appointments
5 Overall picture
Despite the consti­tutional provision of 33 percent women’s representation intro­duced after 2007, there has not been much improvement in female representation in the cabinet. An examination of all the cabinets formed after 2007 shows that women’s representation remains frustratingly low. After the promul­gation of the interim constitution in 2007, 10 cabinets have been formed but none has 33 percent representa­tion of women.
Even after the promulgation of the constitution in 2015, the num­ber of women in the cabinet has not increased significantly. Women’s representation in key decision-mak­ing bodies remains disappointing. Women have generally been rel­egated to the posts of deputies in local bodies and state ministers in provincial governments.
In the federal cabinet led by the Nepal Communist Party (NCP) Chairman KP Sharma Oli, there are 22 ministers and three state ministers. Only three of the 22 ministers are women—Tham Maya Thapa (Minister for Women, Chil­dren and Senior Citizen), Bina Magar (Minister for Water) and Padma Kumari Aryal (Minister for Land Management, Cooperatives and Pov­erty). Of the three state ministers, one is woman—Ram Kumari Chaud­hary (State Minister for Agriculture and Livestock). This is a clear violation of the con­stitutional provision that requires 33 percent women’s representation in all state organs. Among the 22 ministers, Thapa, Magar and Aryal hold 14th, 21st and 22nd positions respectively in the cabinet. In prin­ciple, the council of ministers consti­tutes ministers, state ministers and deputy ministers, but the state and deputy ministers are barred from participating in cabinet meetings.
A few days ago, Minister Thapa publicly demanded 33 percent women’s representation in the cabi­net. Ruling party leaders didn’t pay any heed.
Constitutional and legal provi­sions stipulate that all three levels of government should appoint 33 percent women, but political parties tend to ignore these provisions in areas where the Election Commis­sion (EC) cannot impose its decision. For example, the EC cannot dictate how the cabinet is formed.
In provincial governments too, women’s representation is disap­pointing. Of the seven provincial governments, Provinces 1 and 3 have no women, which shows sheer negligence on the part of the political parties. In Province 2, there are two women who are state ministers, namely Dimpal Jha and Usha Yadav.
In Province 4, Nara Devi Pun is Minister for Social Development; in Province 5, Aarati Poudel is Minis­ter for Land Management, Agricul­ture and Cooperative; in Province 6, Bimala KC is Minister for Land Management, Agriculture and Coop­erative; and in Province 7, Binita Chaudhary is Minister for Land Reform, Agriculture and Coopera­tive and Maya Bhatta is Minister for Industry, Tourism, and Forest and Environment. That is it.
The local election held in 2017 after a two-decade hiatus proved his­toric in terms of ensuring 33 percent women representation. Currently, there are 753 local level units—six metropolis, 11 sub-metropolis, 276 municipalities and 460 rural munic­ipalities. The local polls elected a total of 35,041 representatives, of whom around 14,000 were women. This means, for the first time in Nepal’s political history, there is 40 percent women’s representation in local governments.
The number of women at the local level increased significantly due to the legal provision imposed by the EC, which provided that 40 percent of all nominee seats be reserved for women candidates. This included the requirement that between the mayor and the deputy mayor, and between the chair and the deputy chair of rural municipalities, polit­ical parties has to field at least one woman candidate.
The parties mostly picked a male candidate for the mayor’s post and a female candidate for the deputy mayor’s. That is why an overwhelm­ing number of deputies in the local bodies are female and chiefs are male. At the ward level, the Local Level Electoral Act 2017 has reserved two seats in each of the nearly 7,000 ward committees for women, one of which has to be for a Dalit woman.
Political awareness in the coun­try grew after the overthrow of the Rana regime and the establishment of multi-party democracy in 1951. A cursory analysis of the national cab­inets formed after 1951 shows that women’s representation is depress­ingly low; there were no women in several of these cabinets.
The 10-member cabinet formed after the establishment of democ­racy in 1951 and led by Mohan Shum­sher Rana had no woman. In fact, no Cabinet between 1951 and 1959 had any women. The 20-member cabinet formed on May 27, 1959 and led by the late Nepali Congress leader Bishweshwar Prasad Koirala had one woman member, Dwarika Devi Thakurani, making her the country’s first female minister. That cabinet was soon dissolved by King Mahendra, who then imposed a par­tyless Panchayat regime that lasted three decades.
The first cabinet led by King Mahendra himself had no woman. In fact, it wasn’t until 1972 that Nepal got another female minis­ter. The cabinet led by Kirti Nidhi Bista in 1972 had one women min­ister—Kamal Shah—who served as the state minister for health. All cabinets formed between 1972 and 1990, including the interim gov­ernment led by the late NC leader Krishna Prasad Bhattarai, had only one woman minister—save for the 1988 cabinet that had two women.
The first elected government led by the late NC leader Girija Prasad Koirala after the promulgation of a new constitution in 1990 had one woman minister, a number that remained unchanged when the cab­inet was later reshuffled. The cabi­nets formed between 1991 and 1995 saw no representation of women. The cabinet formed under the NC leader Sher Bahadur Deuba in September 1995 had no woman, but when it was reshuffled later in the same year, one female minister was appointed.
In all cabinets formed after 1995, the representation of women was negligible; there was either none or one female cabinet member, with one exception in 1996, which saw three female ministers. All the cabinets from 2001 to 2006 had very low representation of women. In this period, the number of female ministers ranged from one to three.
The first cabinet formed after Janaandolan-2 led by the then NC President Girija Prasad Koirala in April 2006 had no female repre­sentation. When the cabinet was reshuffled the following month, two women ministers were inducted.
Despite the constitutional pro­vision of 33 percent women’s rep­resentation introduced after 2007, there has not been much improve­ment in female representation in the cabinet. An examination of all the cabinets formed after 2007 shows that women’s representation remains frustratingly low. After the promulgation of the interim con­stitution in 2007, 10 cabinets have been formed but none has 33 per­cent representation of women.
The first cabinet led by the then NC President Girija Prasad Koirala after 2007 had only two women ministers.
After the first Constituent Assembly (CA) election in April 2008, the then Maoist Chairman Pushpa Kamal Dahal formed an eight-member cabinet, which was expanded to 20 members after a few weeks. The number of women ministers in that cabinet was four, a significant improvement from previ­ous cabinets.
On May 25, 2009, the then CPN-UML leader Madhav Kumar Nepal replaced Dahal and formed a two-member cabinet, which was later expanded to nine members, including two women ministers. The cabinet was again expanded to 18, but there was no increase in the representation of women. On February 7, 2011, the then UML leader Jhala Nath Khanal replaced Madhav Kumar Nepal and initially formed a three-member cabinet with no female representation. That cabinet was later reshuffled and expanded to 27 ministers, including eight women. Khanal was succeeded by the then Maoist leader Baburam Bhattarai, whose 36-member Cabi­net included 10 women ministers—a huge improvement.
That cabinet was expanded to 38 members and the number of women ministers reached 11. After the dissolution of the CA, the then Chief Justice Khila Raj Reg­mi-led government, formed in 2013, had 10 ministers, only one of whom was female.
After the second CA election in November 2013, the then NC Pres­ident Sushil Koirala became prime minister, whose 19-member cabinet had only three women ministers.
Even after the promulgation of the constitution in 2015, which ensured 33 percent women’s representa­tion in all state organs, the number of women in the cabinet has not increased significantly. The gov­ernment formed under the then CPN-UML Chairman KP Sharma Oli in October 2015 had only two women ministers. When the then Maoist Chairman Dahal replaced Oli, the number of female cabinet members dropped to one. The NC President Sher Bahadur Deuba, who succeeded Dahal in 2017, reshuffled his cabinet six times. In his 56-mem­ber ‘jumbo’ cabinet, there were very few women.
Despite some improvement, women’s representation in key decision-making bodies remains low. Women have generally been relegated to the posts of deputies in local bodies and state ministers in provincial governments. This shows that political parties are not serious about meaningful female partic­ipation. They should go beyond tokenism and appoint women to key positions in their party as well as in the government.
