The Indians are in a fix. They are reluctant to let any western power increase its footprint in Nepal, their traditional ‘backyard’. Yet India also increasingly thinks it alone may not be able to check China’s growing inroads into its immediate neighborhood. This is the reason it has agreed to cooperate with the US under the Indo-Pacific Strategy, meant specifically to contain China’s rise in Asia. But then, what do we make of the much-touted personal chemistry between Narendra Modi and Xi Jinping post-2017 Wuhan Summit, which has helped reduce the friction between the two Asian giants?
Whatever the state of Sino-India ties, it is hard to see them cooperate while dealing with other countries in the region, particularly those in South Asia. Indian bureaucrats and strategic thinkers are still obsessed with the idea of China ‘gobbling up’ South Asia; Modi will thus find it difficult to be seen as accommodating China in South Asia. Moreover, New Delhi seems to think the US, a faraway and not-always-reliable power, will be much easier to manage in South Asia than will be China, the next-door geopolitical adversary. Thus, even though India won’t completely cede ground to the US in South Asia, we can expect the anti-China cooperation between them to intensify.
This will be the case particularly after President Xi comes to Nepal, perhaps in as little as three months. The Chinese are unhappy with what they see as the turtle’s pace of Nepali politicians and bureaucrats who are hindering progress in China-funded projects in Nepal. Nor have they taken kindly to the criticism of the Ring Road expansion in Kathmandu—such a beautiful road they built! Why are Nepalis so thankless?
But then the time has also come for China to stamp its authority, to show the Americans and the Indians that their best of plans in Nepal can unravel if China is ready to loosen its purse-strings again. It is not a coincidence that our foreign minister these days repeatedly tweets about the ‘hoax of a Chinese debt trap’. As if to needle the Americans, the Oli government also frequently brushes aside concerns about illegal North Korean businesses in Nepal. The Americans would like no less than the shut-down of the North Korean Embassy in Kathmandu.
Will the Chinese railway come trundling into Kathmandu soon after Xi’s visit? Unlikely. With Indian markets as its final target, China sees no utility in extending the railway into Nepal without first getting India’s nod to take it all the way to UP and Bihar. A purely grants-based railway for Nepal is thus a no-no. Yet many big-ticket bilateral projects may yet be announced during Xi’s Kathmandu trip, projects that yield both economic and geostrategic benefits to China.
A visit of the Chinese president and all the projects he brings along will undoubtedly alarm the Indians and the Americans. There are bound to be retaliatory gestures. Nepal is likely to discover the perils of dual membership of the seemingly mutually exclusive BRI and Indo-Pacific clubs. Hope Nepali government officials and political leaders know what they are getting into.
