State visits are the highest level of diplomatic engage­ment between two sovereign countries. They signal the two are in good terms, value one another, and want to further bilateral ties. By visiting Nepal four times in the five years of his first term as the Indian prime minister, Narendra Modi conveyed the great value he placed on Nepal-India ties. (Of course, he wouldn’t have come if these trips also didn’t boost his pro-Hindu credentials and his image of a globally recognized statesman back home.) Modi had come to Nepal within two months of becoming prime minister in May 2014. In his second inning, he hasn’t been here for three months. Even in this short time, Modi has already visited nine countries, including making state visits to other neighborhood countries like the Maldives, Sri Lanka, and Bhutan. This suggests something is amiss in Nepal-India relations, which is also why India has refused to accept the joint EPG report. Perhaps it was Nepal’s reluctance to make an official statement in recognition of India’s recent decision on Jammu & Kashmir—unlike the Maldives and Bhutan. Per­haps the Indians are unhappy with the growing proximity of the Nepali political class with the Chinese. Or perhaps Modi sees no personal benefit in visiting Nepal after his second electoral victory.
By contrast, Chinese Foreign Minister Wang Yi will be in Kathmandu on September 8 to pave the way for the long-awaited Nepal visit of Chinese President Xi Jinping. Again, a state visit is also a lot of signaling. So, if Xi comes, will it be an unmistakable sign of exemplary Nepal-China ties? Not nec­essarily. It will be more a case of the Chinese wanting to give a clear message to other powers that it is still a potent force in Nepal. The message is aimed less at the Indians (whom the Chinese still see as their ‘juniors’) than at the Americans (whose success the Chinese want to emulate in every field). The unfolding of the military-centric Indo-Pacific Strategy (IPS) in Nepal is a big bother up north.
Xi, with his penchant for grandeur, could announce some big projects in Nepal, including in PM Oli’s home district of Jhapa. And Xi will be warmly received. Whatever the per­sonal calculations of individual NCP leaders, as a political party, they are unanimous about the urgency of enhanc­ing relations with China. This is why a priority of the new National Security Policy is to ‘prevent another blockade’ at any cost. This, in the reckoning of the ruling communist party grandees, will be possible only through more balance between India and China.
Xi’s Kathmandu trip could also hasten Modi’s, in what will be his first since his reelection. India and China are not openly confrontational these days. Yet they have also come to view each other as natural adversaries in South Asia jostling for influence in the region, particularly after India’s embrace of the IPS. The Indian political leadership will not let its tra­ditional sway in the region wane easily. Now that the Nepali foreign minister has spoken in favor of India’s stand on J&K, Modi will have an added incentive to visit Nepal. But after the fanfare that will surround Xi’s visit, Nepal will be under pressure to match it when Modi comes to town.
