A crucial contradiction seems to be developing in Nepal’s relations with China. On the one hand, our political leaders never tire of highlighting all the ways in which Nepal can benefit from the Belt and Road Initiative (BRI). On the other, Nepal has failed to present any concrete BRI proposal that the Chinese can seriously consider. The Chinese team under Foreign Minister Wang Yi that was recently in Kathmandu was flummoxed when its Nepali negotiating counterparts could present not a single solid proposal on prospective BRI projects.
The much-ballyhooed rail link between the two countries also came up for discussions. The Chinese side asked if Nepal had any plans on the Nepal-leg of the rail line from Rasuagadhi to Kathmandu. Instead of a firm reply, the Nepali side posed a curious counter-question: Why doesn’t China conduct the DPR for the same with its own money? But how, the Chinese responded, will Nepal feel ownership of the project in which it has no investment? This time no answer was forthcoming.
High-level Nepali and Chinese officials have been meeting often of late, and each time it is the same story. Basically, Nepal wants China to do everything: come up with project plans, prepare the DPRs, and complete the proposed projects on its own. Something else happens routinely as well. For instance, the political leadership in Nepal expresses its full commitment to some BRI project. Enthused, the Chinese start preparing. Then, they meet the Nepali bureaucrats across the table.
The Nepali bureaucrats come up with a hundred reasons why the proposed project won’t fly. “Are your bureaucrats actually working for Nepal?” asks a senior Chinese official closely involved in recent Nepal-China negotiations. The common perception is that the entire Nepali bureaucracy has become pro-Chinese after the Indian blockade of 2015-16. The endless stream of pleasure trips of our bureaucrats to the Middle Kingdom only reinforces this perception. But there is clearly more to the story than meets the eye.
On the part of the Chinese, one other thing is amply clear. They are bothered by the heightened American activism in South Asia and want its partner countries in the region to keep a safe distance from the sole superpower. Chinese advice to senior communist leaders to extricate Nepal from the Indo-Pacific Strategy naturally follows. In fact, Xi is coming primarily to strengthen China’s hand in Nepal vis-à-vis the US. But is it certain that Xi will come? Not if the Chinese are not assured on a possible PR debacle.
For instance, a pro-Tibet protestor showing the Snow Lion to President Xi during his Kathmandu trip and the image being broadcast around the world. Chinese Foreign Minister Wang Yi thus spent most of his time in Kathmandu seeking assurance that such embarrassment to the Paramount Leader will be avoided at all cost. Given China’s troubled history with its own Muslims, it fears a possible backlash from the Nepali Muslim community as well. Even the small, seemingly innocuous protest outside the Chinese Embassy during Wang’s trip was seen as a red flag in Beijing. Thus no amount of preparation is enough.
If Xi is determined to come and the Nepali political leadership committed to host him, the trip will most likely go ahead. If Xi comes, expect one Narendra Damodardas Modi to come rushing hot on his heels.
