What does the extraction of the Prime Minister KP Oli’s wisdom tooth have to do with Nepal’s foreign policy? A lot, it turns out. PM Oli chose to get his troublesome tooth yanked out at the time Chinese Foreign Minister Wang Yi was preparing to come to Kathmandu, perhaps to lay the ground for the official visit of his Big Boss. How could PM Oli host such an important guest when he could only mumble, right? No sooner had his gums healed than the prime minister decided time was ripe for a thor­ough check-up and a spell of rest, in what would be a 10-day Singapore package. Meanwhile, fellow co-chairman of the Nepal Communist Party, Pushpa Kamal Dahal, embarked on a ‘family trip’ to Dubai. Both these trips were planned following the three-day Nepal stay of the RAW chief Samant Goel, who had held extensive discussions with both Oli and Dahal. Coincidence? Perhaps. Goel came calling to Nepal when the federal govern­ment was starting its preparations to welcome Xi Jinping: The prime minister had begun taking the inputs of security agen­cies on the logistics of Xi’s movements, the TIA runaway was being spruced up, and the whole airport vicinity beautified.

Now, suddenly, no senior government official is ready to discuss Xi’s visit, even though sources both at the Ministry of Foreign Affairs and the Chinese Embassy say they are doing their best to make Xi’s visit possible—and soon. Some specu­lated that if he came at all, the Chinese president would turn up around Oct 11-12, when he is scheduled to visit Varanasi to meet Narendra Modi, in what is being billed as Wuhan 2.0. But those dates fall in the middle of the Dashain festiv­ities. Government officials are unlikely to be up for such an important assignment when they would prefer to be home with their families.

Xi coming then? That depends largely on Nepal. The country has failed to prioritize the projects it wants China to support under the BRI framework. Why would the Chinese president come if he does not get to sign off on any of the big BRI projects? If Nepal is serious about welcoming him, senior government officials surely know of his penchant for spec­tacle and grandiosity: Xi won’t come to sign a $100m deal.

The foreign ministry seems keen on the visit. But other ministries tasked with finalizing the BRI projects have been rather sluggish. There may still be time though. If some big projects can be mutually agreed upon, the Chinese President need not link his Kathmandu visit with his trip to Varanasi. The globe-trotting Xi can always stop at Kathmandu during any of his foreign tours. But don’t hold your breath.

Dahal has deeply internalized the notion that his path back to power runs through New Delhi. Oli too knows he cannot alienate India if he is to serve out his term as prime minister. A displeased China, by comparison, is not a mortal danger to either. For all the talk of growing Chinese influence in Nepal, it is India still calling the shots
