4 Downsides

APEX Series
MARIJUANA
1 Public demand
2 History of ban
3 Economic benefits
4 Downsides
5 Government stand (Apr 26)

When “chillandgreen”, an Instagram page with over 52,000 followers run by Nepali administrators, asked mar­ijuana users about their ‘bad trip’ experience, the answers from some ‘recreational’ users were funny, but also appalling. “One night I was smoking alone and didn’t know how potent the weed was. I was getting paranoid which is normal when you smoke weed,” a user wrote. “I lay on my bed when the weed hit hard. I felt like I was melting and was being absorbed by my bed.” The user then goes on to add that “although it is funny to think about it now, the experience was rather scary.”

“I heard whispers and kids singing Happy Birthday and freaked myself to soberness,” another user posted, while yet another user wrote about leaving a shoe in the refrigerator in the state of intoxication. “Smoked too much bong. Almost puked my intestines out and slept on the floor without a blanket in January,” pop came another comment.

These would be the perfect fodder for jokes were it not for the fact that the number of marijuana-related emergency cases have shot up in countries where it is legal, accord­ing to media reports. Perhaps it is something to worry about in Nepal, whose healthcare is still primitive and whose doctors are not used to handling these cases. The interna­tional media has also been reporting about the short and long term health effects of marijuana on individuals, even as there are also more and more stories about its supposed medical benefits.

Many medical cannabis research­ers claim marijuana can be used for treatment of multiple ailments like chronic pain, nausea, muscle spasms, anxiety, multiple sclero­sis, low appetite, autism, epilepsy (seizure disorders) and other con­ditions. Yet recent media reports also raise questions about how an underdeveloped country like Nepal can handle the downsides of a potentially steep rise in the num­ber of marijuana users if the stuff is legalized here.

Little is known
Colorado, the first American state to commercially legalize marijuana, has seen a sharp rise in the numbers of emergency room patients high on marijuana. A study, prompted by three deaths tied to edible cannabis products, and published in Annals of Medicine on March 26 lists 2,567 marijuana-related emergency visits at an undisclosed Denver hospital from 2012-2016.

Funded by the Colorado Depart­ment of Public Health and Envi­ronment, the study titled Acute Illness Associated With Cannabis Use, by Route of Exposure: An Observational Study begins with the premise that “little is known about the relative harms of edible and inhalable cannabis products.” According to the report, mari­juana-infused foods and candies, called edibles, also led to symptoms such as repeated vomiting, racing hearts and psychotic episodes. Intoxication and heart problems were other common complaints.

Similarly, Canada’s Global News reports that doctors in Halifax, Can­ada have regularly dealt with cases of negative health effects of canna­bis consumption. “We do see a lot of cannabis hyperemesis—people who have prolonged vomiting from heavy cannabis use. We have a lot of anxiety attacks. We do have a lot of people who come in who’ve suffered motor vehicle crashes while they’ve been under the influence of cannabis,” the news article quotes Dr. Sam Campbell, the chief emer­gency physician at the QEII Health Sciences Center.

Global News also reports that mental health can be negatively affected by cannabis consumption. It quotes emergency department psychiatrist Dr. Sumeer Bhal­la as saying: “If someone exhib­its signs of psychosis [from the consumption of cannabis] and they’re not treated properly or looked after, then it can get worse and be detrimental to their life.” He adds that research in the field of cannabis health benefits isn’t readily available and that it’s difficult to establish that there are mental health benefits of medical cannabis.

In Nepal, despite the ban on mar­ijuana, access to it is easy and ram­pant, experts fear. Albeit illegal for purchase for underage children, alcohol, cigarettes and tobacco are still being openly sold to young chil­dren and the government has not been able to regulate their sales. In this context, if marijuana is legal­ized, there is a fear that its use among adolescents might explode.

Caught on camera
Sunoj Kaini, academic director of Rhedon Education Foundation, says children as young as 15 or 16 are already being exposed to mari­juana and legalization could make it worse. “Just this week our CCTV camera caught someone selling mar­ijuana to a young kid right in front of our college,” Kaini says, while also admitting that college admin­istration has found its own students possessing marijuana. “When the youngsters start on marijuana, they become less attentive in class. They are sleepy and dizzy all the time and there is an increase in absenteeism.”

Kaini adds that with timely inter­vention of the school and parents, most students have been saved from addiction and from going into hard drugs. His college also conducts regular counselling sessions on drug abuse. He emphasizes the need for families to regularly monitor their children to protect them from drug abuse. Access to marijuana is some­thing even the police has found diffi­cult to control, admits Hemanta Mal­la Thakuri, former Deputy Inspector General of the Nepal Police. Thaku­ri, who has been closely following the enforcement of the marijuana ban in Nepal, informs that the Mak­wanpur district in Province 3 is the largest producer and exporter of cannabis in the country while illicit farming is also abundant in Dhad­ing, Makwanpur, Baglung and even Bajhang in the far-west.

“The problem is, cannabis can grow anywhere and there are whole communities involved in farming it,” Thakuri says. “People from neighboring districts of the Kath­mandu valley supply it here in small doses, which also makes it difficult for the police to track.”

Although Thakuri is not against legalization of cannabis in Nepal, he stresses the need for more research and homework. “The arguments for legalization are still not convincing,” he says. “We do not have sufficient studies to back their medical use. Neither do we have proper regula­tions that can manage recreational use. Also, I think our neighboring countries might put pressure on us to not legalize cannabis.”

Into hard drugs
Thakuri adds the International Narcotics Control Board—an inde­pendent, quasi-judicial expert body established by the UN Single Con­vention on Narcotic Drugs, 1961—has been vigorously protesting against the legalization of marijuana in parts of US, Canada and other developed countries. In this state, Nepal’s legal­ization possibilities are slim because of the many international treaties it has signed. Also, he points out, Nepal is not ready to bear the con­sequences of widespread marijuana use among its youngsters. “Marijua­na has different effects on different people but, in my experience, in the long run, it makes the users rather aggressive and it is also a gateway to hard drugs,” he says.

“We call it the second gateway drug, the first being cigarettes,” says Karma Sherpa, director of Re-Uni­ty Nepal Detoxification Center in Budhanilkantha, Kathmandu. “The number of hard drug users at rehab centers have decreased significantly and have been replaced by phar­maceutical drug [medicinal tablets and cough syrups] and marijua­na users.” The difference between those seeking treatment for phar­maceutical drug addiction and mar­ijuana addiction, Sherpa explains, is that while the former affects the users physically, regular marijuana use is known to take a heavy toll on mental health as well.

“We’ve been observing that even schoolchildren are now smoking marijuana and 80-90 percent of these users get addicted to hard drugs like heroin and cocaine later in their lives,” Sherpa says. “Although marijuana might not be as addictive as other drugs and its withdrawal symptoms are compar­atively less during detoxification, it definitely takes a toll on the mental health of users.” Sherpa informs that marijuana users admitted to his center for detoxification are treated as psychiatric patients.

All this suggests that as lucra­tive as the legalization of mari­juana might sound, the possible downsides should also be ade­quately considered. Our tradition­al ayurveda medicines might have remedies with cannabis as their ingredients but research on them are old and their competitiveness in international market is question­able. APEX also found most health professionals in Nepal are total­ly unaware of how to deal with a potential marijuana epidemic.

Besides, medical marijuana has still not received validation from international drug agencies. Even the United States Food & Drugs Administration does not designate cannabis as a medicine. “To date, the agency has not approved a mar­keting application for cannabis for the treatment of any disease or con­dition. FDA has, however, approved one cannabis-derived and three cannabis-related drug products. These approved products are only available with a prescription from a licensed healthcare provider,” the FDA website reads.

Yet there is a growing number of independent lobbyists and political leaders who believe Nepal will be best served by legalization. In the next article in this series, we talk to respective government agencies on plans (if any) on legalizing cannabis in Nepal.
