A cabinet meeting last week appointed Amrit Bahadur Rai as Nepal’s Permanent Repre­sentative to the United Nations in New York. It is only the second time in Nepal’s history that the govern­ment has replaced an ambassador by going against the established norm whereby after the completion of an ambassadorship, a diplomat must serve for at least two years at the ministry before taking up new ambassadorship. Rai had just com­pleted his term as the ambassador to South Africa. The current foreign secretary, Shanker Das Bairagi, declined the UN appointment as he expects to be Chief Secretary. Hence the government appointed Rai, a joint secretary at the Ministry of Foreign Affairs.
Rai is the third-ranking senior joint secretary at the ministry. Bharat Raj Poudyal, who is currently lead­ing the UN division in the ministry, could have been the next UN candi­date as he is the senior-most candi­date. Likewise, Sewa Adhikari, who is currently the Nepali ambassador to Pakistan, is the second-ranking senior joint secretary.
Rai’s appointment is reflective of the politicking inside the ministry. The crucial UN posting is impossi­ble to get without political connec­tions. This has put a large number of officials in a dilemma over whether they should cultivate such connec­tions. According to one Nepali diplo­mat in New Delhi, Nepal is perhaps the only country in the world that recruits retired diplomats as ambas­sadors on the pretext of utilizing their experiences, as if there were no other alternatives.
The trend is reminiscent of the Panchayat era when only a limited number of people got such appoint­ments, time and again. Today as well, there are plenty of capable peo­ple, but only a few with right polit­ical connections get the opportu­nity. Joint Secretary Krishna Prasad Dhakal was recently recalled from New Delhi, where he was serving as the deputy head of mission, and has again been appointed ambassador to the UAE. Dhakal has not served in the ministry for a long time, but still got the coveted post because of his political connections.
This yes-man culture has adversely affected the ministry’s function­ing. Pradeep Kumar Gyawali, Min­ister for Foreign Affairs, defended Rai’s appointment, saying that Rai was chosen to make ambas­sadorial appointments inclusive. Gyawali added that ambassadors are sent to missions on the basis of their capacity (rather than based on their seniority).
However, former Permanent Rep­resentative to the United Nations Office in Geneva, Dinesh Bhattarai, says, “The UN missions should be led by either a former foreign sec­retary or an experienced political leader. The government is violat­ing this practice and is conducting diplomacy in a childish manner.” He added that appointing political­ly-inclined career diplomats is not a good practice.
The government should do proper homework before appoint­ing ambassadors. High level polit­ical appointees should be sent to important missions like New York and Geneva. Likewise, the ambas­sadors to the US, the UK, France, China (Permanent Security Council members) and India should be well versed in both diplomacy and inter­national relations. Not just anybody can be sent to these places.
Most MoFA officials have tech­nical knowledge but they seem to lack substance. Soon, the ministry will face a scarcity of joint secre­taries, most of whom have been appointed as ambassadors. Three weeks ago, the government had recommended ambassadors to Canada, France, Switzerland, Thai­land, and Kuwait, all from among career diplomats.
It also decided to recall the ambas­sadors to South Korea, Spain and Bangladesh, who were appointed by the previous government. Last week, a new ambassador to Israel was appointed and the govern­ment is in the process of appointing ambassadors to India, the UAE and Malaysia as well.
Before, ambassadors used to will­ingly resign after the formation of a new government under a different party. The trend has changed now.
Nepal has 30 embassies, three Per­manent representative UN offices in New York, Geneva and Vienna, and six general consulates. It is about time that the MoFA cultivated country- and sector-specific experts. Failure to do so will seriously under­mine Nepal’s diplomacy.
The author heads the Political, Current and Foreign Affairs Bureau at Annapurna Post national daily
