Yibin municipality at the junction of China’s Sichuan, Yunnan and Geizhou provinces is one of the fast growing cities in China. It is known as the First City of Yangtze River, the Capital of China’s Liquor, and the Capital of Bamboo, among other things. In recent years it has also become a hub for high-tech mobile and car producers.
Oh, and this municipality is known as a city of tea. Yibin is one of the cradles of tea in the world. After over 3,000 years of development, the municipality has become the preferred place to enjoy and buy high quality tea. Sichuan province is the fourth leading tea producer in China, after Fujian, Yunnan and Hubei.
Yan Zewen, Chairman of the Sichuan Tea Industry, says, “To promote sustainable and healthy development of the tea industry chain, Sichuan Tea Group will be built as trans-regional model enterprise of multi-tea operation.” According to him, tea from here will be exported to over 20 countries, including in Europe.
Every year, this municipality organizes International Tea Conference with international company representatives and businessmen in attendance. In March this year, Nepal’s Minister for Minister for Agriculture and Livestock Development Chakrapani Khanal attended the third session of international conference. In the meeting with Chinese officials, Khanal proposed to transfer the technology to Nepal.
The climate of Yibin is favorable for the growth of tea. Due to this, the harvest time of tea here is 30 days ahead compared to other regions. March is a busy season for picking and subsequent months are devoted for process and packaging.
According to local officials, this industry has helped remove poverty, and ensure jobs for over 10,000 workers. In order to create capable manpower for the industry, the Sichuan Tea Industry Business College has been set up in the municipality. Similarly, Sichuan Tea Industry Technology Research Institute, the first-ever technology service platform in the province for tea industry technology, is undertaking research on tea technology, quality control, inspection, and information services.
Yibin city has a total tea plantation area of 1 million 86,300 acres, which produce 59,200 tons, valued at some 2.475 billion yuan. In the past decade, the brand value of Yibin tea has substantially increased, according to officials.
