Late in June, the federal government brought together in Kathmandu the honorary general consuls of Nepal in different countries, spending more than Rs 12 million to host them and to inform about Nepal. As the invitations were sent out only days before the start, only 21 of 64 honorary consul generals could make it. These are people appointed by the government of Nepal to promote the country’s interest abroad. Unlike ambassadors and consulate generals,
they are not paid.
Nepali ambassadors abroad were not amused as the government had invited them without prior consultations with them. As Non Resident Nepalis with little diplomatic experience are these days appointed as honorary consuls, the Foreign Ministry sees them as pretty much useless. The shambolic Kathmandu jamboree did nothing to improve their image.
Madan Kumar Bhattrari, a former foreign secretary, advises that such gatherings be held at or near the countries were these consuls serve, or if the program is to be held in Nepal, they be given enough time to prepare.
As per the Vienna Convention, the post should go to those who have close understanding of the country/society they are based in. This is why, says Mohan Krishna Shrestha, a former chief of protocol at the foreign ministry, foreigners instead of Nepalis are best placed to promote Nepal abroad.
Currently NRNs serve as honorary consuls in Australia, Canada, Belarus, Cyprus, Portugal, the US and Germany. They seem to have no responsibility besides catering to high-level Nepali dignitaries when they go visit these countries. This is also the reason foreigners are not interested in taking up the job.
During the Kathmandu gathering, Prime Minister KP Oli urged the honorary consuls to promote Nepal as a tourism destination ahead of the ‘Visit Nepal 2020’ and to create a conducive environment for the realization of the slogan “Prosperous Nepal, Happy Nepali”.
The gathering highlighted the country’s political situation, the aspect of tourism promotion, and economic diplomacy. But the honorary consuls, who are appointed on a purely political basis, are in no position to achieve these goals. They are often completely divorced from the realities of the countries and cities they are based in.
Nepal has diplomatic ties with 166 countries. There are 30 Nepali Embassies, three Permanent missions of Nepal to the United Nations (New York, Geneva and Vienna), Permanent Residence for the UN, and Six Consulates General of Nepal. The idea is to have honorary consuls in places that are not served by these diplomatic missions. And yet if we look at Nepali honorary consuls abroad, they typically serve in places quite close to the national embassies.
There are honorary consuls even within Nepal, 45 of them, who have been appointed by Nepal to act as a bridge with different countries. In practice they have no discernable duty, even though they are given facilities like diplomatic-plated vehicles, access to VIP lounge in International Airport, easy entry into Singhdurbar and to VIPs. Honorary consuls abroad do not get these facilities.
As things stand, these honorary consuls, in Nepal or abroad, are as good as useless, with only a handful of exceptions. So long as their roles are not clearly defined and so long as the posts are not given to those of high social standing, as envisioned in the Vienna Convention, they will continue to be useless. The honorary consuls are also a tragic reminder of how political meddling has skewed our foreign policy priorities.
The author heads the ‘Political, Current and Foreign Affairs’ bureau at Annapurna Post daily
