
The India-bound men of Karnali at the Jamunah border of Banke district | Photo by Govinda Prasad Devkota
When what they cultivated proved too little to feed his family even for three months a year, the 12-year-old Harilal Kami decided to leave his village in Jumla district for Kalapahad (‘Black Mountain’) in search of work. Kalapahad is an informal local term for India, historically used to hint of the despair attached to having to leave your country, via an arduous route through the ‘black mountains’. That was nearly 60 years ago. Kami is now 71, back in Nepal, and finally seeking citizenship papers. “I wanted to be a certified Nepali citizen before I died,” says Kami.
Likewise, it has been three decades since Laxmi Prasad Devkota, 60, of Kartikswami municipality in Jumla started going to India in search of work. “Who would have given a good job to an uneducated person like me?” he asks. “To go to Gulf countries, I didn’t know their language. Nor did I have the money for it. I then decided to go to India.”
India is the chief source of jobs for men (and, increasingly, women) from the Karnali zone, a region comprised of five big but sparsely-populated mid-western districts of Dolpa, Humla, Jumla, Kalikot and Mugu. (The zone now falls in Province 6 of the new federal setup.)
In recent times, the people of Karnali have also started going to other countries for jobs, but India remains the prime destination for these mostly uneducated workers. The soil of Karnali is not fertile; the region cannot even grow enough to feed itself.
Often, with little to eat at home, whole families migrate to India. The region now has reliable road networks, which has helped with their daily lives. But Karnali’s imports still far outstrips exports, decimating the local economy and leading to more and more out-migration.
Among those headed to India, again, are 44-year-old Rajkali Damai and her 49-year-old husband Prem Damai of Tatopani rural municipality. Both had first left for India with their parents when they were very young. The two got married in India and had three children there. They were happily settled.
But they were forced to return to Nepal after they started getting into trouble with the Indian authorities over their lack of any identifying documents. “We came to Nepal after four days of travel just to get our citizenship,” says Prem Damai, “If there were employment opportunities at home, we would not have had to go to India to start with.”
According to the 2011 national census, the population of Karnali is 388,000. It should not be difficult to find gainful employment to such a small population.
In fact, every year, the central government spends Rs 70 million specifically to create jobs in Karnali. But the money sent with the express purpose of giving all the youths of Karnali at least 100 days of employment a year is invariably pocketed by powerful political leaders and contractors, locals complain.
“Even to build local roads, the contractors hire dozers. They don’t need manual laborers like me,” says Devkota of Jumla.
Nor are NGOs, whose hoarding boards adorn every other household in Karnali, doing much. The irony is not lost on the locals that most of these NGOs have ‘creating local jobs’ as their main goal.
So few able-bodied men and women remain in Karnali that, often, should someone fall sick there is no one to take them to hospital, and should that person die, nor are there enough folks to carry the dead body to cremation-site.
