A man died and 18 others were injured when two commuter buses collided with each other at Maling in Benighat of Dhading along the Prithvi Highway on Saturday.
The deceased has been identified as bus (Na 7 Kha 5281) driver Kishor Bhandari of Piple, Chitwan. He breathed his last during the course of treatment.
The bus (Ba 1 Pa 977) heading towards Pokhara from Kathmandu collided head-on with another bus (Na 7 Kha 5281) en route to Kathmandu from Chitwan.
Traffic police Inspector Hem Raj Ghimire of Gajuri said that the incident occurred while Bhandari tried to overtake another bus.
The injured are receiving treatment at a community hospital in Malekhu, police said.

Harihar Singh Rathour is the Dhading correspondent for Kantipur Publications.
