At least 10 climbers are preparing to make a bid to scale Everest this autumn, breaking a 10-year hiatus in climbing during this season.
Four American, four Polish, one British and one Spanish climber have been granted permission to climb Everest this autumn, according to the Department of Tourism that issues climbing permits.
Spanish ultra marathoner Kilian Jornet, who reached the Everest summit twice within a week, first on May 22 and again on May 27 in 2017 from the Chinese side without the use of supplemental oxygen and fixed ropes, is also looking to make a bid, his agency Everest Parivar Expedition said.
Japanese climber Nobukazu Kuriki, who died on his eighth attempt to summit Everest last year, had made six unsuccessful autumn climbing attempts. The government charges only $5,500 as royalty to climb Everest in autumn, half of the amount charged for spring Everest expeditions.
“Our team of Polish climbers has reached Everest base camp,” said Mingma Sherpa, chairman of Seven Summit Treks. “They plan to climb Everest by September-end.” Sherpa said that success would depend on the weather.
The world’s highest peak normally sees the highest number of climbers during the spring season. Very few have climbed it during the autumn. According to the Department of Tourism, the last time Everest was climbed in the autumn season was in 2010 when American Eric Larsen achieved the feat.
Larsen who reached the top on October 15 carried a banner reading “Save the Poles”. He was supported by five Nepali guides—Chhering Dorje Sherpa, Nima Dorje Tamang, Pasang Temba Sherpa, Dawa Gyaljen Sherpa and Pasang Dawa Sherpa. Before Larsen, in 2000, a South Korean and two Slovenian groups had climbed Everest in October.
“It’s difficult to climb Everest during the autumn because of post-monsoon and fresh snow,” said Rameshwor Niroula, an official of the department.
The autumn season, when the monsoon ends, is regarded as more dangerous because there is typically a lot of new snow which can be unstable. The autumn also brings high winds and shorter days, making climbing difficult. Mostly, there are crevasses made of fresh snow,” said Niroula.
The temperature on the summit is around -36 degrees Celsius.
The first ascent of Everest during the autumn was recorded in 1973 when two Japanese Yasuo Kato and Michio Yuasa achieved the feat on October 26, 1973.
During the 1980s, climbing in the autumn was more popular than in spring.
According to the department, the highest number of success was recorded in the autumn of 1993 when 37 climbers reached the summit of Everest. In 1990, there were 29 successful climbs followed by 32 in 1992, 30 in 1994 and 26 in 1996.
After the advent of democracy in 1990, the government adopted a liberal economic policy in 1992. As a result, Everest was also opened for everyone and for any season, said Ang Tshring Sherpa, former president of Nepal Mountaineering Association.
“Before that, the government used to issue only one permit for one group on a single route. As a result, Everest aspirants used to climb during the autumn and winter as well despite the harsh weather conditions,” he said. “Commercialisation of Everest started after Nepal adopted a liberal economic policy.”
Climbers started abandoning autumn climbs after 1996 because it was much safer to climb during spring, said Sherpa. In 1996, Everest recorded its worst disaster, in which eight climbers were killed and several others were stranded by a storm.
Jon Krakauer — who summited Everest in 1996 — authored ‘Into Thin Air’ which became the best-selling non-fiction book in 1997.
It was the deadliest season on Everest at the time and remains the fourth-deadliest behind the earthquake of 2015 that killed 20 people, 16 fatalities of the 2014 Everest avalanche and the 2019 spring expedition which killed nine. This spring, the world’s highest mountain saw a record 644 people reaching the summit. A staggering 223 people reached the top of Everest on a single day on May 22, according to the department.
After the 1996 disaster, the department record shows there were no climbers in the autumn of 1997. In 1998, two Spanish and two Nepali Sherpas climbed Everest in October.
***
What do you think?
Dear reader, we’d like to hear from you. We regularly publish letters to the editor on contemporary issues or direct responses to something the Post has recently published. Please send your letters to tkpoped@kmg.com.np with "Letter to the Editor" in the subject line. Please include your name, location, and a contact address so one of our editors can reach out to you.
Sangam Prasain is Business Editor at The Kathmandu Post, covering tourism, agriculture, mountaineering, aviation, infrastructure and other economic affairs. He joined The Kathmandu Post in October 2009.
