Friday marked 10 months since 13-year-old Nirmala Pant’s rape and murder in Kanchanpur. This has also been a period of no significant progress in investigating the gruesome incident.
Rights activists and the victim’s family organised a sit-in at the District Police Office in Kanchanpur, demanding the identification and arrest of the perpetrators involved in the crime.
They chanted slogans in front of the police office, voicing concerns about the authorities’ failure to arrest the guilty in nearly a year since the incident.
The body of Nirmala, a ninth grader, was found in a sugarcane field in Bhimdatta Municipality-18, Kanchanpur, on July 27, 2018, a day after she was reported missing.
The postmortem report showed that the teenager had been raped and strangled to death.
The sit-in lasted from 11am to 1am. “We are on the brink of giving up all hope for justice now,” said Yagya Raj Pant, the victim’s father.
“We have been staging demonstrations and protests demanding justice for Nirmala and her family but nothing has happened yet. We won’t give up; we will continue this fight,” said Sharada Chand, a rights activist.
Durga Devi, Nirmala’s mother, recently received Rs 1 million from the federal government, Rs 500,000 from the provincial government and Rs 300,000 from Bhimdatta Municipality as compensation. But her husband Yagya Raj and rights activists were against the woman receiving the amount.
Bhawani Bhatta is the Kanchanpur correspondent for Kantipur Publications.
