Monday marked the tenth anniversary of the first Madhes movement, a three-week long popular uprising in the plains that, together with other smaller revolts, contributed to establishing Nepal as a federal democratic republic.
A landmark agreement signed between the government headed by the late PM Girija Prasad Koirala and the Upendra Yadav-led Madhesi Janadhikar Forum Nepal on September 9, 2007 not only institutionalised federalism in the country but also stirred a fresh debate on Nepali nationalism.

A decade since the 2007 uprising, the struggle looks far from over for the Madhes-based parties.

“We were successful to institutionalise historical agendas like federalism, identity, inclusion and proportional representation of the marginalised and excluded communities. But we still have a long way to go in forming a truly just and equal society,” said Yadav, whose party became the Sanghiya Samajbadi Forum Nepal after merger with the Sanghiya Samajbadi Party.

SSF-N and several other Madhesi and Janajati parties have been protesting since the constitution was promulgated on September 20, 2015 amid bloodshed in the Tarai. The regional parties accuse the major parties of not honouring the agreements signed after the first and the second Madhes uprisings.
The Koirala-led government signed two agreements with the Madhesi forces on September 9, 2007 and February 28, 2008, guaranteeing the protesters’ demand
for federalism, inclusion and representation in all state bodies.

The popular uprising and the border blockade that started after the promulgation of the constitution did force the government to make the first amendment to the constitution but gave the regional parties little reasons to cheer.

Sixteen months after the promulgation of the constitution, Prime Minister Pushpa Kamal Dahal’s government is gearing up for a second amendment to the constitution. Though a bill has been tabled in Parliament, it remains to be seen whether it will get through.

Sadbhawana Party Chairman Rajendra Mahato said the bill, even if it is endorsed by Parliament, leaves them nowhere close to realising their dream of two provinces in the Tarai.

“We have no alternative but to accept what’s on the table and keep fighting. Change takes time. It might take many years to achieve our demands,” said Mahato.

The Madhes-based parties have demanded that the five Tarai districts of Jhapa, Morang, Sunsari, Kailali and Kanchanpur should be aligned with the Madhes provinces. They are also seeking inclusive and proportional representation in the state mechanism and full autonomy in the functioning of the provinces. There is confusion on the extent of autonomy that the federal states would be able to exercise.

With little success coming their way in recent years despite pressing hard, many have started to suspect whether the Madhes Aandolan had lost its significance. Some others believe that the Madhes-based parties had achieved what they wanted as the protests they spearheaded largely served its purpose.

But Yadav feels the regional parties have a lot to do. “I still see frustration among youths. They’re coming up with new demands and radical views. It would be unfortunate for the country and the people if our fight fails to achieve its goal,” he warned.

Yadav said there were challenges but added that a larger alliance of the Madhesi, Janajati and other communities could help remove the obstacles.

“For a decade, Madhesis gave their lives, which benefited everyone. Now all should join their hands to institutionalise the changes and fight for equality and inclusion,” said Yadav.

