One hundred kilometres of the Khulalu-Salli Salla road section along the Karnali corridor is now open for vehicles. The completed road section runs from Jite in Kalikot district to Kuwadikhola, a border point in Humla.
The undertaking is a part of the 196-kilometre Kalikot-Humla road project, one of the national pride projects of the current government. The Department of Roads (DoR) has estimated that around Rs 2.84 billion is needed to complete the construction of the section.
The DoR had commissioned the construction of the Khulalu-Salli Salla road section, a 145 kilometre-stretch, to the Nepal Army, whereas the remaining 51 kilometres from Salli Salla to Simkot is being constructed by private contractors.
Authorities said the construction of the remaining 96 kilometre-stretch remains incomplete due to a lack of budget. This fiscal, Nepal Army received Rs 200 million but according to army officials, around Rs 550 million more is needed to complete the construction works.
Bimal Shahi, coordinator of the group responsible to hold talks with the authorities, said that the Karnali Corridor Project has always been riddled with a shortage of budget.
“There’s a shortage of budget for the road construction every year. At this rate, there’s a very slim chance of the road reaching up to Humla district headquarters within a year,” Shahi said.
Milan Karki, chief of the Karnali Corridor Construction Taskforce, said that they are unable to complete the road project because there is no bridge connecting Sarkeghat and Kuwadikhola.
“We will have to hold the construction of a Bailey bridge until mid-November, as we cannot build a bridge over the river in the wet season when the river is in its full strength,” Karki said. Twenty-three major bridges and 12 other bridges have to be constructed along the Karnali corridor.
“It is difficult to transport construction materials on time due to geographical remoteness. We have been transporting building materials by a helicopter for the last seven months,” said Karki, adding that 210 Nepal Army soldiers have been mobilised for the construction of the road section.
Tularam Pandey is the Kalikot correspondent for Kantipur Media Group.
