Metropolitan Police Crime Division (MPCD) on Friday arrested 11 North Koreans illegally working in Nepal.
SSP Dhiraj Pratap Shah at the MPCD informed the arrests were made during a raid at Durbarmarg-based Pyongyang Arirang Restaurant. Shah added they are investigating the case and detailed information will be made public later.
A team of MPCD personnel under the command of an inspector had raided the restaurant. The workers were arrested after they failed to produce required paperworks to work in Nepal.
This is a rare case of North Koreans with tourist visa working in Nepal. Nepal’s law prohibits foreigners from working in the country without taking permit from Department of Labour.
