Eleven people were killed and seven others were injured when a microbus they were travelling in met with an accident near Birbas at Darbar Rural Municipality in Gulmi on Monday.
According to police, six of them died on the spot and five others breathed their last during the course of treatment at hospital. Some of the injured are said to be critical and all the injured have been ferried to Palpa for treatment.
Police said that the incident occurred when the microbus heading towards Tamghas of Gulmi from Butwal skidded off the road and fell some 400 metres down.
Police said that a rescue team is heading towards the incident site through an alternative route as the place is hard to reach.
There were 13 persons on board the ill-fated microbus when the incident took place.
It has been learnt that the locals are carrying out rescue operation.


Photos by Ghanshyam Gautam

