At least 11 persons died and 21 others were injured when a bus they were travelling in plunged into the Karnali River at Aathbis Municipality in Dailekh District on Wednesday.
The ill-fated bus (Na 4 Kha 2998) was heading towards Mahendranagar from Kalikot when the incident occurred at around 3 pm today, informed Inspector Yogendra Khadka of the District Police Office, Dailekh.
The vehcile swerved off the road and fell 300 meters into the river.
It is learnt that two critically injured have been airlifted to Nepalgunj for treatment. The rescue operation is underway, Khadka said.

