Kodai Harijan, 35, his brother Suryabhan Harijan, Bijay Harijan, shaman Ganga Harijan, neighbour Rudal Harijan and four others were arrested in connection with the incident in which Jivan Kohar of Kudiya VDC in the district was repoprtedly sacrificed. The boy, who had gone missing since Tuesday, was found dead with his throat slit in a bush near Shiwan Temple on the bank of the Patera river on Thursday.
During police interrogation, Kodai admitted his involvement in the crime and said he “sacrificed” the boy to “chase away evil spirits” from the body of his ailing son Bijaya.
Meanwhile, villagers have suspected that the same group might be involved in the disappearance of another 14-year-old boy, Punarbasi Harijan, from the village last year. The boy lived in Kodai’s neighbourhood.


