Maya Gharti used to walk downhill to Kharwang from her home in Badigadh, Baglung in just two hours. The route is long, arduous and fraught with the risk of attacks by wild animals.
Recently, to ease the locals’ commuting woes, the municipality started a jeep service. However, the service has done just the opposite. The commute to Kharwang via Dagatumdanda and Taranja on a jeep now takes five hours and costs Rs 500.
“When the jeep service was first initiated, we were promised that we could reach Kharwang within an hour and a half,” Gharti said. “But now, it takes almost an entire day.”
The trekking trail was destroyed during the construction of the motorable road and the existing road is too long, at 20 kilometres, and with sharp bends, locals say.
Work for a shorter, straighter motor trail was started 11 years ago, with efforts from Niraj Pun, a member of the first Constitutional Assembly. But the construction remains incomplete. Rem Bahadur Shrisha, a local from Pandavkhani, believes that the construction of the road is incomplete due to the conflict of interests between various political parties.
“About Rs 10 million was spent on this road back then, completing three kilometers,” Pun said. “No efforts were made to complete this road afterwards.”
Another Rs 15 million was invested in the project, according to Pun. But there is very little progress to show despite this huge spending, with only four kilometres of the road completed so far.
Pradip Chandra Subedi, chief administrator of the Rural Municipality, says that the road will be enlisted as a “pride project”.
“We have formulated a policy to investigate what’s keeping this road from being completed,” Subedi said, “and to prioritise it as a pride project.”
According to Subedi, Rs 2 million was allocated for the road in total this fiscal year.
Gharti said he is hopeful that construction of the road will now gain momentum. “This road will be a huge relief for us,” Gharti said. “It will not just reduce cost and save time but also help us take our agricultural produce to the market.”
Prakash Baral is the Baglung correspondent for Kantipur Publications.
