An 11-year-old girl was found dead at Hariharpur village in Dhanusha district on Thursday.
Body of Reshma (Duttiya) Rasaili of Magartole in Hariharpur, Mithila Municipality-3, was found in a sugarcane field around 700 metres from her house on Thursday. She had gone missing after attending her neighbour’s wedding reception on Wednesday night, the Area Police Office in Dhalkebar said.
“The body was found completely burnt,” said SP Shekhar Khanal of the District Police Office in Dhanusha.
On Thursday, the body was taken to Janakpur Zonal Hospital for post mortem. “We will know the details only after receiving the post mortem report,” said Khanal.
Dr Kuldip Pandit, one of the doctors involved in the case, said that samples have been sent to a forensic lab for tests.
Umesh Gajamer, a local, said the area had witnessed a power cut during the wedding reception.
“We thought Reshma had returned home after the power cut,” said Gajamer.
Police Inspector Saroj Rai of the Area Police Office in Dhalkebar said they have arrested a few suspects for inquiry.
Ajit Tiwari is the Province No. 2 bureau coordinator for kantipur Publications.
Shyam Sundar Shashi is the Dhanusha correspondent for Kantipur Publications.
