The Comprehensive Peace Accord, which ended the decade-long insurgency bringing the Maoist revolutionaries into the political mainstream in 2006, had broadly set three tasks—socio-political transformation; integration and rehabilitation of the Maoist combatants; and justice for the victims of human rights violations—that collectively became known as the “peace process.”
Despite serious differences among the parties, the Maoist combatants were integrated into the Nepal Army in July 2013, setting a unique modality of the peace process. In a decision that surprised the world, the two forces that once fought each other have since been working as a single unit. Then, three years ago, a thumping majority of the Constituent Assembly promulgated the new constitution that institutionalised the socio-political transformation.
However, 12 years since the agreement, one crucial element of the peace process—transitional justice—has stalled and shown no signs of progress. Neither integrating the Maoist combatants into the army was easy nor was the promulgation of the constitution restructuring the entire socio-political system of the country free of hurdles. But the same leaders who have been instrumental in successfully implementing the two elements of the peace process have been dithering when it comes to transitional justice. Political observers say the leaders have failed to prioritise the transitional justice process despite reiterated written and verbal commitments.

Leading advocates of transitional justice say the delay is primarily the result of the parties’ attempt to tire the victims, hoping that the issue would gradually fade with time. One of the major clauses of the peace agreement stipulates that both sides—the government and the Maoists—would reveal the information about the people disappeared or killed during the war within 60 days since the pact was signed.

However, no step to this end has been taken despite repeated pressures from the conflict victims, civil society members and international human rights organisations.

Amid pressure, setting up commissions to probe the war-era cases of human rights violations and enforced disappearances within a month was included as one of the agendas in a historic seven-point agreement signed between the three parties and then Madhesi alliance in 2011.
But it took three more years for the government to issue an ordinance for the formation of the Truth and Reconciliation Commission (TRC) and the Commission of Investigation on Enforced Disappeared Persons (CIEDP) in 2014, while the commissions were formed only a year later.

“These instances speak volumes about the lack of willpower among the parties in resolving transitional justice,” said Tika Dhakal, a civil society member currently working to bring different stakeholders together to resolve the issue. Dhakal said the failure of the two commissions to get results four years after their formation was largely due to the lack of cooperation from the parties and their governments. The TRC and the CIEDP have never received full staffs since their formation and the delay in releasing the required funds has become a common phenomenon regardless of the party in power.

Since their formation, the TRC and the CIEDP combined have received around 66,000 complaints, many of those against the top party leadership including Nepal Communist Party Co-chair Pushpa Kamal Dahal and Nepali Congress President Sher Bahadur Deuba, along with senior security officials. Rights activists say the fear among the party leadership and the security officials that they could be dragged into prosecution has prompted them to linger the process. The statements from a section of human rights activists that they would take the war-era cases to the Hague, the UN International Court of Justice, compounded their fears.

The Army and the former rebels fear they could fear war-crime charges. Photo: Anup Kaphle
“Together with the political parties, the security forces have also contributed to the delay of the investigation process,” said a human rights activist who has closely worked with the ruling party’s leadership and spoke to the Post on condition of anonymity.

Divided civil society, differences in the modality of the transitional justice process within the victim community, and a lack of clarity on their position among the international community have all led indirectly to the delay, the activist said.
There is a clear division within civil society on the transitional justice. One section stresses prosecution while the other takes it as just one of the four pillars of transitional justice. Along with the prosecution, truth-seeking, reparation, and assurance of non-repetition of cases are other important aspects of transitional justice. Similar differences are visible among the victims even as they have managed in recent months to rally with a unanimous voice. The problem with the international community is that overtly they have shown reluctance to support the process, claiming that the law governing transitional justice fails to adhere to international standards, but some of them have been covertly supporting it.
“Had the international community jointly built pressure on the parties and the government, the situation would have been different,” the activist said. A section of civil society is putting in effort to bring together all the stakeholders of the peace process. The section, led by Sushil Pyakurel, an adviser to President Bidya Devi Bhandari, has been trying to convince the parties that transitional justice has an international jurisdiction and has to be resolved in the homeland before it goes to the international arena.

“Transitional justice isn’t just a legal process, it is equally political,” Dhakal, who is a part of the Pyakurel group, told the Post.

Two years ago, then CPN (Maoist Centre) chief Dahal was forced to cancel his visit to Australia fearing arrest on the alleged involvement in abductions and extrajudicial executions during the insurgency after some civil society members filed a complaint against him with the New South Wales government. Dahal, who was scheduled to inaugurate a convention of the People’s Progressive Forum Australia, his party’s foreign wing, in Sydney, promptly pulled out of the event.
In 2013, Nepal Army Colonel Kumar Lama was arrested in London for his alleged involvement in illegal arrests, disappearances, torture and extrajudicial killings during the insurgency. Rights observers say these two incidents have prompted the political leadership to attempt to find a resolution to transitional justice in the homeland.

Dhakal also said that the transitional justice process has already been over-legalised, as the idea of prosecution dominated other pillars. Now his group advocates holistic solution giving equal weight to all the pillars.

Former attorney general Hari Phuyal said transitional justice should purely be victim-centric and every decision have their consent. Phuyal, who worked closely in the drafting of an amendment to the transitional justice Act in force, said the amendment bill should be finalised after proper consultation with the victims and the reparation policy be set based on the necessity of individuals.

For Phuyal, the concept of justice isn’t limited to putting the perpetrators behind the bars; it goes beyond that. “A public apology from the leaders, support to the victims and their families, and boosting the morale of the affected people are all equally important to give them the feeling of justice,” he told the Post. He also said there has to be a mechanism formed with the consent of all stakeholders—but it should be technical in nature instead of political.

People involved in the negotiations say along with the political leadership, the present commanders of the Army, too, have shown some flexibility in taking the process ahead. Unlike in the past, Nepal Army is ready for the prosecution—though it has a few reservations. First, it wants actions by the Army against its personnel recognised by the transitional justice process. It has also demanded that the personnel be allowed to serve in a military prison, and their pensions be continued even if they are found guilty. The Army also insists that no crime against humanity took place during the insurgency.

“We have talked to all the stakeholders repeatedly. I believe there could be a breakthrough if all of them move a few inches closer,” said a senior government official involved in the negotiations.

A retired NA major general who agreed to speak on condition of anonymity told the Post that the defence force’s position—and actions—during the insurgency were based on the sitting government’s directions. Therefore, he said, it’s the political leadership that should be held accountable.

“However, the position might change in the future,” he told the Post. “The Army’s readiness to participate in the transitional justice programme shows flexibility in its earlier stance.” A team of cross-party leaders, civil society members and officials of the security forces is set to fly to Bangkok on Monday to participate in an interaction on transitional justice, funded by the Swiss government. The move is said to be an attempt to forge consensus among all the leaders on concluding the transitional justice process.

The organisations advocating justice for the victims are largely convinced that there should be a mechanism in place that could negotiate a way out of the impasse. Bhagiram Chaudhari, chairperson of the Conflict Victims Common Platform (CVCP), an umbrella body of 13 organisations advocating justice of war-era victims, said it is clear that the process cannot move ahead without political commitment.

Chaudhari said the victims have a common view that there should a mechanism formed on the consensus of the political parties in place to set the future course for the transitional justice bodies. They, too, are for reforming the existing transitional justice bodies under the supervision of the new mechanism.
“Such mechanism, however, has to be deactivated once the transitional justice bodies are reformed,” he told the Post.

The group, after regional and central consultations with the victims, is coming out with a charter on Wednesday which will make clear its position on how the process should move further. Forming a mechanism—technical or political-will be one of the crucial agendas of the charter.

A section of the human rights activists, however, is against the initiative to form the mechanism. It claims that forming the mechanism is a conspiracy to provide amnesty for all the cases from the insurgency era.

“This is an attempt at political and personal gains. We urge everyone to expose this conspiracy,” Om Prakash Aryal, a lawyer and a member of the dissident group, told the Post. “We will block formation of the ill-intended mechanism.”
The CVCP, which represents people victimised by both the state and the Maoists, doesn’t buy the argument of the Aryal group. Taking to the Post, Suman Adhikari, former CVCP chairman, asked the group to present an amicable alternative rather than slamming the concept.

“The civil society group should make remarks keeping victims at the centre, not themselves,” he said. “Those criticising formation of a mechanism should present a better alternative. We have no patience to wait any longer.”
Binod Ghimire covers parliamentary affairs and human rights for The Kathmandu Post. Since joining the Post in 2010, he has reported primarily on social issues, focusing on education and transitional justice.
