Around 1,200 container trucks have been stranded in the Chinese border town of Kerung for the last three weeks after landslides blocked the Dhunche-Rasuwagadhi road section.

Ghattekhola Bridge at Gosainkunda Rural Municipality-2 was damaged by the flooded stream three weeks ago. Incessant rains have triggered landslides at Khopang cliff near Trishuli River along the Pasang Lamhu Highway.

Tapindra Prasad Timalsina, chairman of Ekata Byapar Sangh Nepal, said container trucks loaded with goods for Teej, Dashain and Tihar festivals have been stranded in Kerung.

Businessmen blamed the government of not paying attention to repair the damaged bridge and road sections. Shailesh Paudel, a businessman, said goods loaded in four sealed containers were robbed in Kerung.

“We are also compelled to pay more parking fees as the vehicles have been in Kerung for a long time,” said Paudel.

Chief of the Division Road Office in Nuwakot Niraj Shakya said they had started repair works on the bridge. “It will take at least a week to repair the bridge,” he said.
Balaram Ghimire is the Rasuwa correspondent for Kantipur Media Group.
