The Environment Ministry has approved the environmental and social impact assessment of the planned $1.21 billion Nijgadh International Airport project in Bara paving the way for the construction of the much-delayed air hub. The Forest Ministry allowed the Tourism Ministry to conduct the study in February 2017.
The report, which was approved on Wednesday, has laid down a number of directives to minimise environmental and social impacts. The planned construction site lies amid dense forests and will be spread over 8,000 hectares. Located 175 km south of Kathmandu, Nijgadh is expected to be the biggest airport in South Asia in terms of area.
More than 2.4 million small and large trees will have to be cut down to build the much talked about modern international airport. Around 800,000 big trees will have to be felled. “That is massive destruction, but it can be minimised if some alternatives are taken into consideration,” said an Environment Ministry official.
“Since it’s a mega project, we have to compromise on certain issues.”  The report has also offered an alternative plan under which the project can be developed with minimum damage to the environment. Nearly 90 percent of the project area is covered by Shorea robusta trees, also known as sal or sakhua. The market value of the lumber stands at over Rs65 billion, which, officials said, will pay for half of the construction cost.
The Nepal Army has been authorised to cut down the trees. In September 2017, the government had formally assigned the Nepal Army to build access and perimeter roads and clear trees at the proposed construction site in Nijgadh.
“More than four rivers flow through the construction site, and the report has suggested adopting some alternative measures to cause the least impact. Rivers and rivulets that provide irrigation facilities for local farmers also need to be considered.”
One of the key issues is the forest. The report has laid a condition that the project’s executing agency should plant 25 saplings for every tree that is cut down. “For this, 36 hectares of land needs to be identified to plant new trees,” the official said. “As this is a mega project, the environmental and social impact assessment committee that comprises a high-level expert team has scrutinised  the impact from every angle.”
On the social impact front, the project has identified 1,476 squatters in Tangia Basti who need to be relocated.
The report has identified resettlement areas on the southern side of the project where landless people can be relocated.
Three to four modalities have been proposed for the resettlement. Last year, the international airport project in Nijgadh fixed the compensation amount for the land it will be acquiring to build it. The project has marked out 110 bighas of private land. The land parcels have been divided into three categories: land adjoining main road, land adjoining feeder road and land not connected by road. The compensation amount for different types of plots varies accordingly.
The project has offered Rs460,000 per kattha for land adjoining main road, Rs339,250 per kattha for land adjoining feeder road and Rs241,500 per kattha for land not connected by road (1 kattha equals 0.0338 hectare). The project has also fixed the compensation amount for houses and fences which ranges from Rs300 to Rs100,000 per square foot.
“Following the environment and social impact assessment clearance, we have decided to hold a national debate with all political parties before tabling it at the Cabinet,” said Tourism Minister Rabindra Adhikari. “The modality of the airport construction is almost at the final stage. We have decided to announce the airport financing and construction modality within a month after being cleared from all sides.”
The Tourism Ministry is preparing to invite global bids for the airport construction in the next fiscal year. The Civil Aviation Authority of Nepal (Caan) has estimated that the proposed airport can be constructed at a cost of Rs121 billion ($1.21 billion), excluding the proposed airport city.
A preliminary internal financial assessment conducted by Caan has proposed building a 4,000-metre runway. Likewise, Caan has proposed building a 100,000-square metre international passenger terminal building. Caan said the airport would be able to handle 20 million passengers annually in the first phase.
Sangam Prasain is Business Editor at The Kathmandu Post, covering tourism, agriculture, mountaineering, aviation, infrastructure and other economic affairs. He joined The Kathmandu Post in October 2009.
