A former elected representative has been accused of appropriating 13 ropanis of public land in Dhulikhel, Kavre, and selling it to various individuals.
The incident came to light after 119 people lodged a joint complaint against Balaram Parajuli, the former ward chairman of the erstwhile Saradabatase VDC, in the ward office.
Pushparaj Raut, ward chairman of Dhulikhel-10, said that they have started an investigation into the case.
“The ward office had provided a recommendation letter after Parajuli submitted a form in the office to sell his land. But, he used the letter to sell the land of the forest,” Raut said. “We are also planning to request the local administration to take action against the guilty after investigating into the matter.”
Parajuli on September 25, 1998, had registered the land of Setimati Sapkota Pakha Forest in his name. Currently, the market value of the land is around Rs 62.4 million.
“We have been grazing our cattle on the land since we were little. We are worried that we won’t be allowed to graze our cattle there anymore” said Prem Bahadur KC, a 77-year-old local man.
On August 30, 2018, Parajuli had sold the land to Babita Khatri of Sindhuli, Bir Bahadur Basnet of Bhojpur, and Rabindra Adhikari of Sharadabatase-3.
According to Raut, the land was sold in collusion with the employees of the District Land Survey Office and the District Land Revenue Office. The offices surveyed and verified the land without collecting deeds from the locals and people’s representatives, he said.
Adhikari, one of the land purchasers, however, claimed that he bought the land after fulfilling due legal process.
“I purchased the land which was in an individual’s name. I am ready to face actions as per the law,” he said.
Nagendra Adhikari is the Kavre correspondent for Kantipur Media Group.
