Newly appointed Irrigation Minister Sanjaya Kumar Gautam visited the construction site of Sikta Irrigation Project, a national pride project which aims to irrigate 80 percent of the arable lands in Banke district, within a week of taking office and directed concerned authorities to expedite construction works.
The initiative taken by the minister portrays him as a proactive leader who means business and really wants to push the project forward. But locals of Banke district, where the project is being built, are not that excited.
It’s been 13 years since the construction of the project began. Over these years, many ministers have visited the construction site and, like Gautam, promised to put the project in their priority list so that construction works could be accelerated. But the project, which has consumed over Rs12 billion so far, has not been completed till date.
Problems like carelessness of contractors, dispute over compensation for land that needs to be acquired, and frequent change in project chiefs have prevented the project from moving ahead at a smooth pace.
Sikta Irrigation Project, which is being built by the government, aims to irrigate 42,766 hectares of arable lands in Banke district. For this, a main canal from Agaiya to Bankatuwa, which stretches 45 km, needs to be built. So far, works on 35 km of length of the tunnel from Agaiya, the dam site, to Chatar of Kohalpur, have been completed. Construction of the remaining 10 km of canal is expected to be completed within this fiscal year.
Although locals are satisfied with the pace at which the main canal is being built, they complain construction works of subsidiary canals are moving ahead at snail’s pace.
For instance, construction of a 20km subsidiary canal at Singhaniya section has been going on for the last two-and-a-half years, without any trace of being completed. Also, construction of 23km subsidiary canal at Duduwa section has not started yet, although the contract was awarded to Pappu Construction a year ago.
“If the construction company is not willing to work it should be fired and replaced with a new one,” Shalikram Dangi, president of Sikta Project Consumer Group, told Irrigation Minister Gautam. “Because of such delays we have been robbed of the opportunity to irrigate our fields.”
The irrigation project has so far been able to provide irrigation facility in around 500 hectares of land. The project was supposed to provide irrigation service in additional land by completing the construction of subsidiary canals at Singhaniya and Duduwa sections within mid-July, but that did not happen.
Prakash Karki, a division engineer of the project, also agreed that the project was facing problems in few sections. “But overall work is moving ahead at a satisfactory pace,” he said.
As of now, the process of awarding contracts for construction of five subsidiary canals has begun, according to Karki.
Also, environmental impact assessment for construction of a subsidiary canal in the eastern belt of the district has just begun, Karki said, adding, “We are planning to complete construction of the entire project by early next fiscal year."

