This was revealed following the release of a report prepared by Salyan-based Mental Health and Consultation Centre on Wednesday, which states there are around
1,333 psychiatric patients in the district.
“Of that, the number of female diagnosed with mental disorder was 769 while 30 percent of the mentally ill patients in the district were found to be children,” said Prabhakar Chalise, programme chief of the Centre.
Currently, the District Hospital and primary health centre are providing psychiatric services to the residents of Tharmare, Lekhpokhara. Since its inception, the hospital has treated 1,154 psychiatric patients.
The trauma is caused by the decade long insurgency, domestic violence, and the burden of social problems were the major factors contributing to the increase in the number of women suffering from various psychiatric problems, according to the report.  Dr Rajesh Jha, a psychiatrist affiliated with the Centre, said they recently made necessary arrangements to provide food and shelter along with free medical services with the view to rehabilitate mentally ill patients wandering in the streets without anything to eat or place to stay.
Jha also requested the general public to take care of the people suffering from mental disorders.


Biplab Maharjan is the Salyan correspondent for Kantipur Publications.
