The government in association with Millennium Challenge Cooperation (MCC) and the World Bank has planned to invest $1.3 billion in road and energy projects over five years. MCC, a US government agency, will be investing $400-700 million in the first stage.
Once the funding is approved by MCC, the government will focus on policy reform to simplify the process for the proposed projects.
“We are currently at the preliminary stage of selecting the projects,” said Krishna Gyawali, national coordinator of the Office of the Millennium Challenge Nepal (OMCN), speaking at an interaction here on Thursday.
The government, MCC and the World Bank will be putting up one-third of the required finance. The private sector will provide the rest.
Gyawali said that the projects should be completed within five years from the date of commencement as termed by MCC. “Similarly, the economic rate of return should be at least 10 percent while economic and social performance should produce less harmful consequences,” said Gyawali, adding that the projects would also involve the private sector for infrastructure development.
The Kathmandu-Tarai Fast Track had been considered for implementation as a top priority project. The planned expressway is currently under consideration at the Supreme Court following a writ petition arguing that the government’s move to award the contract to an Indian company could create a huge burden on the state exchequer.
“After the final verdict is handed down, we will move forward to invest in the construction of the project,” Gyawali said.
The OMCN has identified poor roads, border friction and inefficient and unpredictable trucking industry as the main factors for the high transport cost in the country.
It has considered four intervention areas, including developing transport infrastructure and trade facilitation projects, strengthening the cross-border trade flow mechanism and accelerating commodity flow, establishing a sustainable road maintenance regime and upgrading priority road sections.
Chandra Bahadur Shrestha, transport specialist at the OMCN, said that they would be giving priority to roads handling at least 12,000 vehicles daily.
The OMCN has also identified lack of transmission capacity as a major constraint to supplying power to grid-connected consumers. “Rather than giving priority to high power generation, we have planned to focus on assisting the private sector in local mini-grid connection apart from focusing on the expansion of national grid transmission lines,” said energy specialist Hitendra Dev Shakya.
According to him, they have also given priority to connecting Jumla and Mugu districts to a 33 kV transmission line.
Gyawali said they would likely complete the project identification and approval by MCC by March.
