At least 14 people died and nine others were injured when a bus they were travelling on met with an accident at Dharadi in Rambha Rural Municipality-4, Palpa, on Friday.
The vehicle (Lu 2 Kha 975) was headed for Rampur from Tansen, the district headquarters, when the incident happened at around 9am. The bus skidded off the road and fell some 150 metres down the Aaryabhanjyang-Rampur stretch. The road is only 3.5 meters wide.
Eleven passengers died on the spot whereas three others succumbed to injuries at various health facilities in the district. They were on an observation tour from the local Laxmi Saving and Credit Cooperative Limited when the accident happened. There were 23 people including the driver and his assistant on the bus.
Purna Maya Maharjan, one of the injured, said the accident happened when the bus tried to make way for a jeep coming from the opposite direction. “The road is narrow at Humin-Dharadi. It was raining when the bus veered off the road,” she said. According to police, the cooperative employees had reserved the bus. Chief District Officer Bishnu Prasad Dhakal said locals and personnel from Nepal Army, Nepal Police and Armed Police Force were mobilised for rescue. “We faced difficulties rescuing them because of the difficult terrain,” said CDO Dhakal.
Three of the seriously injured passengers were airlifted to Kathmandu for treatment after primary care at Tansen Mission Hospital and Lumbini Medical College. Others are being treated at local hospitals, said police.
Names of deceased
1. Bishnuman Bajracharya, Tansen-4
2. Krishna Bahadur Bohara, Tansen-11
3. Devendralal Pradhan, Tansen-2
4. Kamala Karki, Tansen-3
5. Basanti Khad, Tansen-3
6. Loknath Dhakal, Tansen-2
7. Durga Bahadur Saru, Tansen-4
8. Geeta Budhathoki, Tansen-6
9. Sushil Prasad Shrestha, Tansen-6
10. Sachin Bajracharya, Tansen-6
11. Durgadevi Shrestha, Tansen-5
12. Krishnaman Bajracharya, Tansen-3
13. Chhetraman Shakya, Tansen-3
14. Muna (Madhu) Saru, Tansen-2
Madhav Aryal is the Palpa correspondent for Kantipur Publications.
