The government’s new Civil and Criminal Codes went into effect on Friday, replacing the General Code—nationally known as Muluki Ain—implemented by first Rana Prime Minister Jung Bahadur that had been guiding civil and legal proceedings for the last 165 years.
The provisions in the new law have raised alarms among journalists and legal analysts, who say some of the provisions are so ambiguous that they give multiple layers of interpretation which the government could use to target anyone it disagrees with.
[Read: Free Press on edge as new laws come into force]
These are some of the major provisions in the new law—a mix of worrying and welcome news—that every Nepali should know about.
Life imprisonment has been increased from 20 years to 25 years
Anyone found guilty of murder after torturing or abducting or raping an individual; committing murder through poisoning of food; committing mass murder by hijacking aircraft and genocide, will face a life-term in prison.
Enforced disappearance will be criminalised
This is the first time enforced disappearance of individuals has been criminalised. Anyone convicted of disappearing an individual will face 15 years of jail-term and Rs. 500,000 fine or both.
Strong privacy laws have been enforced, potentially limiting free press
New privacy provisions outlined in the codes say violation of any individual’s right to privacy would result in up to three years imprisonment and fines in thousands of rupees. According to the provisions, listening to or recording a conversation between two or more people and photographing someone without their consent is now a criminal offence. Anyone found violating these rules faces one year in prison and a fine of Rs. 10,000 or both.
[Read Post Editorial: How the new law could target journalists and cartoonists]
Rapists will face longer jail sentences
The maximum jail-term for anyone convicted of rape has been increased from 15 years to 20 years.
New corrective justice replaces conventional jail terms
The existing conventional jail terms have been replaced by open prison, community service, and night prisons. However, only those who are convicted to face less than three years of imprisonment and are considered to have “decent conduct” will qualify for corrective justice measures.
All legal petitions can be filed online
Starting today, all Nepalis can file a petition with the judicial or law enforcement institutions by going online. However, no institutions have updated their websites to incorporate the new system.
Negligence in medical practice will lead to severe actions
A medical practitioner would face an action equivalent to a murder charge if authorities determine that a patient lost their lives due to negligence during treatment. If reckless treatment leads to a patient’s disability, the medical practitioner would face three years behind bars and a monetary fine.
Age limit for marriage of girls increased
Until now, the marriage age for girls and boys were set at 18 years and 20 years respectively. The new law has increased the marriage age for girls, making it equal with that of boys.
Controversial practice of banishing women during their periods is banned
Chhaupadi, the much-criticised Hindu practice that banishes women from their homes during menstruation and after birth, has been criminalised for the first time. Anyone who forces a woman to practise Chhaupadi will face three months in jail and Rs 3,000 fine, or both.
Anyone who recklessly leaves their cattle astray will go to jail
The new law says all farmers and herders should take full responsibility for their livestock. Leaving them out uncared in the open will be a criminal offence punishable by three months in jail as well as fines.
Begging on the streets will be punishable
Street begging has been banned completely starting Friday. Anyone found begging or forcing someone to beg at public places can face a jail term of one month and a year respectively. Authorities had already enforced a similar law inside the Pashupatinath temple premises earlier this year, but it hasn’t been fully implemented yet.
Match-fixing in sports has been criminalised
Until now, there were no laws that convicted athletes or businesses and individuals involved in match-fixing. According to the new Criminal Code, those found guilty of match-fixing will face five years in prison and Rs. 50,000 fine, or both.
New provisions give equal weight to a wife and husband for divorce
Until now, only a wife could directly start a divorce by filing a case in court, making it more bureaucratic for a husband to initiate such proceeding. Starting Friday, both husband and wife can start the divorce proceeding from a court. The new law also says marital rape case could lead to a legal divorce.
Those involved in conversion of religion will be fined (and deported)
Anybody who encourages or is involved in religious conversion using any means would be booked under criminal offence and would face a jail term of five years and Rs 50,000 fine. Any foreigner found guilty of such practice will be deported within a week.
Torch rallies will be no longer allowed in public
The new Criminal Code has stern provisions that affect lives in public places. One of the provisions bans organizing a torch rally (and holding a torch during protests) in public places—and those found violating this law will be jailed for six months.
ALSO READ: Free press on edge as new laws come into force today
Binod Ghimire covers parliamentary affairs and human rights for The Kathmandu Post. Since joining the Post in 2010, he has reported primarily on social issues, focusing on education and transitional justice.
