One thousand five hundred and sixty five displaced families from sixteen earthquake-hit districts have received land plots in safer locations to construct their houses.
Around 44 hectares of land have been distributed to the displaced families, most of whom are from Gorkha, Dhading, Rasuwa, Nuwakot, Sindhupalchok, Okhaldhunga, Sindhuli and Chitwan, among other quake-hit districts.
As per the data provided by the Digo Samadhan Pariyojana, a project that provides technical help to the National Reconstruction Authority (NRA), 466 quake victims were given single ownership of land, whereas 1,101 quake-affected families were given joint ownership in the name of husband and wife.
The NRA has been providing Rs 200,000 to each displaced family to purchase land plots. “We have been facilitating couples to make joint land ownership certificates in the district,” said Bhola Basnet, coordinator of the Digo Bikash Pariyojana. “The project has also been helping people find suitable land plots.”
Around 3,600 quake affected families still live in risky settlements of 16 quake-hit districts. In Rasuwa, 421 victims received land plots to build houses. However, only seven displaced families have received land plots in Sindhuli.
Quake victims living in landslide-risk areas
DHADING: Earthquake survivors living in the northern part of Dhading have been living under the threat of landslide for a long time. The District Natural Disaster Rescue Committee had recommended the government to shift 600 families from eight northern settlements into safer locations after the 2015 earthquake, but only 192 families have been resettled so far.

