Around 1,500 children in Jajarkot district are at a risk of abuse and poverty, a study has revealed.

According to the District Women and Children Office, the data was collected from seven local units— Barekot Rural Municipality, Junichande Rural Municipality, Shibalaya Rural Municipality, Chhedagada Municipality, Nalagad Municipality, Bheri Municipality and Kushe Rural Municipality.

The list is comprised of orphans, street children, domestic helpers and differently-abled children. Majority of these children live in miserable conditions, said Shakuntala Acharya, official at the Women and Children Section in Nalgad Municipality.

These children, instead of going to schools, find themselves crushing pebbles in river banks, working in hotels and herding cattle just so they can have a decent meal, said Acharya.

The local government so far has not taken any initiative to help these needy children.
Bhim Bahadur Singh is the Jajarkot correspondent for Kantipur Media Group.
