A 15-year-old boy from Gunadi in Tanahun district has been diagnosed with dengue. This is the first reported dengue case in the district this year, health officials said.
According to Ramesh Barakoti, chief at the District Health Office, Tanahun, Kailash Thapa of Myagde Rural Municipality-1 was found infected with dengue. Thapa, who was admitted to Damauli Hospital a few days ago, was referred to Gandaki Medical College in Pokhara suspecting dengue infection.
“Dengue symptoms were found in Thapa. Different laboratory reports confirmed that he was infected with dengue fever. His treatment is going on. The ailment is not serious,” said Barakoti. Six dengue cases were found in Tanahun district last fiscal year.
The health office has alerted people to stay safe from the disease. “One should immediately visit a health institution if s/he develops dengue symptoms,” said Barakoti.
Dengue is an infectious disease usually contracted from mosquitoes belonging to the Aedes Aegypti genus. High fever, severe headache, pain in muscles and joints, and rashes on the skin are general symptoms of the disease.
Samjhana Rasaili is the Tanahu correspondent for Kantipur Publications.
