At least 18 persons died in a bus accident at Raduwa Khola along the Dr KI Singh Highway in Ambargadhi Municipality-11 of Dadeldhura district on Thursday.
Dadeldhura DSP Damber KC said police have retrieved 18 bodies from the accident site. He added the number of casualties may rise further as the bus (Se 1 Ka 293) fell some 300 meters into a ravine. District Police said the bus belonging to Peace Zone Academy was ferrying passengers from a religious fair at Ughratara Temple and heading to Doti district.
According to DSP Dambar KC, 16 of the deceased have been identified. Police informed that Keshav Kadayat, 21 of Godawari municipality-2, Kailali; Sharada Kadayat, 20, of Godawari municipality-10; Yogendra Bohara, 22, and Shankar Jora, 24, of Shikhar municipality-7, Doti; Sharada Rawat, 22, of Shikhar municipality-7; Narayan Chaudhary of Dhangadhi metropolis-28, Kailali; Shashi BK, 35, Dipayal Silgadhi-4, Doti; Gopa Bhat, 25, and her husband Shankar Jora of Shikhar Municipality- 11; and Yogendra Rawal, 40, of Dipayal Silgadhi-4, were killed in the incident.
Likewise, Chakra Bahadur Dhami, 22, of Nawadurga rural municipality-3, Dadeldhura; Rohit Balayar of Shikhar municipality-20, Doti; Maya Rawat, 30, of Ganyapdhura-3, Doti; Puran Kathayat of Godawari-10, Kailali; Tilak Khati, 17, of Nawadurga rural municipality-3, Dadeldhura; Tej Dhami, 30 of the same locality; Sagar Balayar, 15, of Shikhar municipality-10; and Padam BK, 24, of Shikhar municipality-11 were also among the deceased.
Meanwhile, 11 of the seriously injured have been referred to various medical facilities. Of them four have been referred to Kohalpur Medical College for further medical treatment, informed Chief District Officer Mohan Joshi.

