After a six-year hiatus, 1974 AD is back with their ninth studio album, Hazaar Sapana. The album, consisting of eight tracks from the band’s new line-up, was launched at Moksh, in Jhamsikhel, on Friday.
Since the inception of the new line-up, fans have highly anticipated the release of Hazaar Sapana. The artists worked on the album for one year before it was ready for release.  The eight tracks in the album features songs written by several band members, Anup Pahari, and the band’s former vocalist Phiroj Shyangden.
Although only three of the band’s original members—drummer Sanjay Shrestha, guitarist Manoj Kumar KC, and bassist Nirakar Yakthumba—remain on the line-up, the band announced last march that musicians Rohit John Chettri, Prajjwal Mukhiya, Subash Jung Pande and Pratik Baniya would be joining the new-look band.
1974 AD were formed in Kathmandu in the early 90s and over the course of their eight albums, the group went on to establish themselves as one of the biggest and the most successful bands in the Nepali music industry. The band famously incorporates genres ranging from Nepali folk, ragas, rock, funk, blues and jazz into their music. Band members have described the new album as a mixture of each artist’s musical background and hence, encompassing unique elements ranging from funky bass-lines, smooth jazz from the trumpet and trombone, electric guitar riffs as well as 1974 AD’s original Nepali essence.
Speaking to the Post, band member Manoj Kumar KC said, “We know that Nepali music can be especially hard to obtain; that is why we made this album available for free. Hazaar Sapana is a gift for the fans, with love, from 1974 AD.”
The album is available for download on the band’s website.



