Waiting for the rest of his 1974 AD bandmates in a Jhamsikhel cafe, Adrian Pradhan dispels rumours—he never quit. Pushing his hair back now and then, finding words to make sense of his absence, he says: “I had never really left, I was actually taking a break back then.”
People were distraught upon hearing the news of rock band 1974 AD splitting up. The news spread quickly in 2015, following lead singer Pradhan’s decision to leave the band, arguably one of the most celebrated Nepali bands of all time.
It’s been two weeks since the band announced their reunion in a live video on Facebook, and now as four of them sit together, they seem to be at home with each other; they rest assured that guitarist Phiroj Shyangden, who is currently in the US, is part of the journey they are resuming once more.
As the others trickle in, Manoj KC, one of the youngest in the group, proudly talks about his nephew as bassist Nirakar Yakthumba sits down. The respect Yakthumba commands is palpable, as Pradhan quickly passes questions over the split to the bassist. Even as they reflect on their history, there is a subtleness to the way they recount their story—they clearly don’t want to disappoint or blame each other, in trying to be true to their followers. There is no lingering trace of underlying tension or awkwardness, although everyone thinks there is still a scoop.
But, back then, with news of the split spreading like wildfire, the musicians themselves became confused. Compounded by the band’s complex dynamic at the time, they were tired and frustrated, and slowly drifted apart. It took three years for Pradhan to sit down with his band once more, to talk about its musical future. While they weren’t actively playing music together, they claim there were no hard feelings. They spoke on and off, sporadically.
For those unaware of 1974 AD’s fame, which spanned over 25 years, perhaps it would be difficult to grasp what it meant for this band, who brought Nepalis together, to part ways. Even though they naturally became estranged, it was heartbreaking to see their unity falter, the band members say.
Since their origin in 1994, 1974 AD has been known for songs that brought Nepalis together. The band set a benchmark, introducing Nepal to blues, rock, funk, reggae and jazz, but with unquestionable Nepali flavour.
The band was founded by bassist Yakthumba and guitarist Shyangden, along with a group of teachers at Gyanodaya School. “They mostly used to play cover songs, but after ‘Samjhi Baschu’, I told Nirakar they should make music for Nepalis; the idea was to set a benchmark for Nepali music lovers,” says Sonny Shrestha, Director of Hits FM, and close friend of the band’s.
Achieving what it set out to do, 1974 AD set the standard for Nepali music. Various YouTube clips of live performances show fans dancing, singing, and shouting the lyrics of their songs passionately, drenching band members themselves in blissful on-stage experiences.
Among their biggest hits were ‘Samjhi Baschu’, ‘Parelima’, ‘Yo Mann ta Mero Nepali ho’, ‘Sambodhan Timilai’ and ‘Hidda Hiddai’. ‘Nepali ho’ became an anthem for young Nepalis living abroad. For many, 1974 AD’s music induced feelings of nostalgia; for Nepali expats, their music was a perfect fit for their hiraeth—they evoked intangible belonging.
But, in the years after guitarist Shyangden left the group in 2012, the band began falling apart. Each member attests to the mounting frustration following Shyangden’s exit. “It was never intentional; no one called it quits, it was more like we were all drifting apart because of all that we were going through at the time,” says Yakthumba.
Given he’s now overseas, Shyangden corresponded with the Post in series of voice messages. “I had my reasons to go to the US, being here was important at the time, but I had never really left completely, I was still working with them. We used to discuss songs,” Shyangden said.
In the year 2002, it was obvious 1974 AD had made an indelible mark on the hearts of Nepali music lovers. More than 60,000 people went to concert Rock Yatra, in the Dasarath Rangasala, at a time when concerts were still a relatively new idea for Nepalis. “That was when we realised that we had made an impact,” says young guitarist and keyboardist KC.
But later, in 2016, once Pradhan had left, when 1974 AD released their album Hazaar Sapana, they received mixed reviews. With Rohit John Chettri on vocals and guitar, Prajjwal Mukhiya on vocals and keys, Jacko Wacko on trumpet and Pratik Baniya on trombone, some said, ‘This isn’t 1974 AD’.
“At the time, it felt important to continue making music,” says co-founder Yakthumba. “But, there was too much history, and we didn’t realise that people wouldn’t be ready for it,” he adds, methodically gesticulating.
In the years apart, 1974 AD explored music in solo and collaborative projects—vocalist Pradhan released Abhiwaadan. “There’s always something to learn when you are working in a team, there’s always a give and take going on—a metamorphosis that one doesn’t realise,” says Pradhan, trying to settle on the couch again. “But, it was important for us to part ways for some time, to know that what we had was special,” he adds, thick with emotion.
Last year, Pradhan and Shyangden toured the US, UK, Australia and Nepal as ‘The Original Duo’. “Although people enjoyed the shows, it was never the same, people would always ask where the others were; I guess, there was always something missing when we were performing without each other,” says Pradhan.
But it was a fateful flight and John Mayer concert that united the troop once more. They all met on a Bangkok-bound plane to see the world famous artist perform live. “During the flight, I went to Nirakar dai and said ‘we have to talk’. Since then, we were all looking to get back together,” says Pradhan. Soon after, they were offered a place on a world tour. While the tour failed to get off the ground, it at least brought the band back together.
“We were all excited to do something together again,” says drummer Sanjay Shrestha, “It was like karma was back to get us again; people wanted to see us together.” The band members are obviously bemused by the serendipitous reunion.
“We realised that there’s much more to be responsible for when you are a part of a band like 1974 AD; you can’t just stop because it wasn’t working out—1974 AD isn’t just ours anymore,” says Yakthumba, cuing nods from whole group.
“We are a household name, and our voices are heard, and there’s much to be accountable for,” adds KC, as he pulls close to the group. Perhaps what people love most is their lyrics, which embrace the pride of being a Nepali.
“We have always wanted to give a message to our listeners because we realised early on that our voices could make an impact,” says Yakthumba, who believes their lyrics have always been powerful and redolent.
With the journey of 1974 AD, Nepali music too has evolved irrevocably. While 1974 AD kept bringing new flavours to its music, many Nepali musicians started experimenting and thriving in fusion rock alongside them. People started listening to more diverse music, shunning the pop-centric tastes they had earlier.
Now, however, public excitement inevitably comes compounding pressure for 1974 AD. Despite being hardworking and creative, they will need to nail their upcoming releases, according to Hits FM Director Shrestha.
“The band members of 1974 AD are emotional artists at heart. Now it’s a challenge for them to go beyond the mark they had made previously, for the kind of songs they were known for,” he says.
For guitarist and keyboardist KC, who also does audio engineering for 1974 AD, retaining the band’s nostalgic charm will be crucial.“Although in this digital age I could make a clean, sparkling composition, I will refrain from doing it, to make sure our essence can still be felt in our new music,” says KC.
While co-founder Shyangden is still overseas, the reunion’s importance is by no means lost on him. “This reunion is important, not just for us, but for all Nepalis,” he said in another voice message.
The other four band members, sitting on the couch at the Jhamsikhel cafe, are tight-lipped about what will come next. What styles, types or genres of music they will be playing with, when they will be released or what the public can expect is yet to be revealed. All they will reveal is that they’re working on a new album, Yakthumba says with a sly chortle.
“We have already started working on the music, and we have almost four songs by now, but you will have to wait and see to know what they are about,” he says, pointing out to the group it’s too early to tease the fans.
***
What do you think?
Dear reader, we’d like to hear from you. We regularly publish letters to the editor on contemporary issues or direct responses to something the Post has recently published. Please send your letters to tkpoped@kmg.com.np with "Letter to the Editor" in the subject line. Please include your name, location, and a contact address so one of our editors can reach out to you.
Srizu Bajracharya is culture and arts reporter for The Kathmandu Post.
