
Police arrested two persons in possession of seven kg gold from Rasuwa district on Thursday.
According to Chief District Officer (CDO) Chomendra Neupane, a police team deployed from the Timure Police Post, Rasuwa, confiscated the precious yellow metal from a vehicle (Bsa 17 Cha 2275) during a security check.
Police said that they have impounded the vehicle and arrested its driver and a man travelling by the vehicle for investigation.
CDO Neupane said that police are looking into the case.
