Two persons including the driver died in a tractor accident at Bahrakilometre Mode in Triyuga Municipality-10 of Gaighat-Saune road section, Udayapur on Wednesday.
The deceased have been identified as driver Durga Bahadur Magar, 27, of Triyuga Municipality-15 and Dil Bahadur Rai, 43, of Rautamai Rural Municipality-5, DSP Arjun Ranabhat said.
The incident occured when the driver lost control of the four-wheeler (Na 5 Ta 6762) heading towards Gaighat from Aanptar along the Sagarmatha Postal Highway at around 3 pm today.
DSP Ranabhat said that four persons were injured in the incident. They have been taken to the District Hospital for treatment. The injured are said to be in critical condition.
Dilliram Khatiwada is the Udayapur correspondent for Kantipur Publications.
