At least two persons died leaving 18 others injured after a bus they were travelling in met with an accident at Terchalek of Mallikarjun Rural Municipality-3 in Darchula district on Friday.
The mini bus (Ma 1 Kha 436) was carrying passengers who were returning after taking part in the Jatra of Mallikarjun Temple when it veered off the road and fell some 300 metres down the road at around 4:45 am today.
The police are yet to identify the deceased.
District Police Office Inspector Hikmat Bahadur Bohora informed that the 18 injured rescued from the accident site have been sent to Gokuleshwor Hospital for medical treatment and among them two are in serious condition.
Inspector Bohora informed personnel from police, Armed Police Force, Nepal Army and locals are involved in the rescue. He, however, said that they are having difficulties in expediting the rescue process as the site where the bus fell is difficult to reach.
Manoj Badu is the Darchula correspondent for Kantipur Publications.
