An unidentified man wearing an orange hood had entered A-Plus Tuition Centre in Jhochhen at around 6 am where three girls were waiting for their class to begin. The attacker suddenly took out a glass vessel containing acid and poured it indiscriminately over the girls before making a quick escape.
The one seated in the first row has burns all over her face, eyes, hands and thighs while the injuries of the other are less severe as she was sitting behind.
Both the victims were initially admitted to Bir Hospital while one was later referred to the Sinamangal-based KMC Hospital.
A team of plastic surgeons and ophthalmologists are treating her at KMC. Plastic surgeon Dr Anisha Tiwari described her condition as ‘stable’ despite minor problems with vision. “She has acid burns on 15 percent of her body and it will take up to a month for her to get better,” said Dr Tiwari.
Police are clueless about the perpetrator and the motive behind. DSP Dinesh Acharya, spokesman for the Metropolitan Police Range, said an investigation is under way. “I don’t know why I was attacked,” said one of the victims. The mother of one of the girls demanded immediate arrest of the attacker.
This is the second such incident in three years in the Valley. Earlier, a woman in Baneshwor was attacked with acid by her in-laws over a property dispute.
More common in neighbouring India, sporadic incidences of acid attack have been reported in Nepal as well in the past few years with most cases happening in the Tarai region.
According to anthropologist Dr Suresh Dhakal, these kinds of attacks are carried out to disfigure the faces of women as they are associated with beauty.
“By destroying her physical appearance, the attackers believe they have symbolically destroyed the woman as a whole.”
Dhakal added that problems of socialisation and backwardness in education play a major role in driving perpetrators to commit such crimes.
Nepal’s legal system has no specific provision for acid attacks, however. Culprits, if arrested, are booked under culpable homicide which carries a fine of up to Rs 2,000 and a maximum sentence of four months.

