A landslide that occurred at Hindung in Ruby Valley-4, Dhading, on Sunday morning trapped two cattle herders and around 200 cattle inside a cave.
Police identified the herders as Dhan Bahadur Tamang, 18, and NurbuTamang, 42. According to the locals, the duo had moved their cattle to a nearby cave after heavy snowfalls. They, along with the cattle, were inside the cave when it got buried by the landslide.
The incident site is a five-hour-walk from Sertung Police Post.
Assistant Chief District Officer Dholak Raj Dhakal reached the incident site to inspect the area. Dhakal said locals and police personnel could not remove the landslide debris.
“Large boulders have blocked the cave’s entrance,” said Dhakal.
Chief District Officer Bhagirath Panday said they are preparing to send a team of Armed Police Force with explosives to blast the boulders on Monday. The District Security Committee has also asked the Ministry of Home Affairs to charter a helicopter for rescue operation.
Harihar Singh Rathour is the Dhading correspondent for Kantipur Publications.
