A landslide at Hindung in Dhading district on Sunday morning buried two cattle herders and around 200 cattle.
The shepherds had moved the cattle to a nearby cave after heavy snowfall since Friday. Police identified the buried herders as Dhan Bahadur Tamang, 17, and NurbuTamang, 42.
The duo were sleeping when the landslide buried the cave. Locals informed police on Sunday morning when the cave was buried. The incident site is around five hours walk from district headquarters.
Chief District Officer Bhagirath Panday said they are preparing to fly a rescue team under assistant Chief District Officer Dholak Raj Dhakal in a chopper to the incident site.
Harihar Singh Rathour is the Dhading correspondent for Kantipur Publications.
