At least 20 people died in two separate road accidents in Gulmi and Udayapur districts on Monday. Eight were injured, one critically.
The accidents took place just two days after a Kathmandu-bound passengers bus veered off the road and plunged into the Trishuli river at Gajuri-5, Dhading, killing 31 persons. Four persons are still missing.
On Monday, 11 persons were killed when a microbus (Ba 4 Kha 5501) collided with a jeep and fell 500 metres down the road at Gulmi Durbar Rural Municipality-4. Seven persons were injured.
Six persons died on the spot while five others died while being rushed to the hospital, said police. All the deceased and the injured were on board the ill-fated microbus which was heading to Tamghas from Butwal.
According to police, the speeding microbus collided with the jeep coming from the opposite direction at a bend and fell off the road. The jeep driver has sustained minor injuries while three of its passengers were unhurt.
Armed Police Force (APF) personnel and locals rescued the victims. “It was difficult to reach the site where the microbus had fallen,” said an APF official.
District Traffic Police chief Dor Bahadur Thapa said the road is wide enough and in good condition. “The crash, it seems, is a result of careless driving,” he added. Jeep’s driver Hari Bahadur Karki also said that speeding was the cause of the crash. “I had already applied brakes. The speeding microbus collided with my jeep and veered off the road,” said Karki. The driver of the microbus also died in the incident.
In Udayapur, nine persons including the driver died when a Tata Sumo (Na 1 Ja 3404) met with an accident at Katari-11 along the Siddhicharan Highway.
The Okhaldhunga-bound jeep veered off the road at Thantibhanjyang and fell about 700 metres down the road, said police. A critically injured woman has been taken to Dharan-based the BP Koirala Institute of Health Sciences. DSP Mahendra Shrestha of Area Police Office in Katari said a boy, about five years old, was safely rescued from the damaged vehicle. Eleven people were on board the vehicle.
Dilliram Khatiwada is the Udayapur correspondent for Kantipur Publications.

