Construction of the 20 MW Lower Modi Hydropower Project has reached the final stage, and the plant is expected to start generating electricity by December.
Pawan Kumar Yadav, chief of the project, said that 92 percent of the construction work had been finished. Launched in 2012, the project located in Parbat district in western Nepal has been running late. “We were unable to complete the project as per the deadline due to problems like floods and landslides at the project site,” he said. “We are now on track to complete it by December.”

He added that the project had speeded up the pace of work in a bid to avoid cost overruns.

Construction of the tunnel of the project has been completed. According to Surendra Belbase, public relations officer, finishing touches are being put to the powerhouse.
Laying the pipes and connecting the turbines and generators are some of the remaining tasks that are expected to take two months. “In order to meet the completion target, the project has been employing two shifts of workers.”
The cost of the project has increased from the estimated Rs3.6 billion due to delays. The project and the Nepal Electricity Authority signed a power purchase agreement in 2011. It aims to produce 117 million units of electricity annually.

The project has hired Manang Trade Link and South Asian Infrastructure to perform the construction and engineering works.

Manang Trade Link is building the dam while South Asian Infrastructure is building the tunnel and overseeing engineering related tasks.
Agandhar Tiwari is the Parbat correspondent for Kantipur Publications.
