At least 20 Nepalis are currently serving jail term in England and Wales, according to a data provided by the United Kingdom Foreign & Commonwealth Office.
Acting Nepali Ambassador to the UK Sharad Raj Aran informed that the UK foreign ministry provided the data as per the request of the embassy. “The ministry has provided the information that 20 Nepalis are serving prison sentences in various jails in England and Wales, said envoy Aran talking to the Post, “However, the ministry has not provided with further details as per the British law that bars from providing personal information of the convicts without their consent.”
Meanwhile, as a part to repatriate illegal immigrants in the country, the British government has come up with a scheme to encourage the illegally residing population to return back to their country. The          UK Home Office has offered to provide free air ticket, money to start up a business and assistance in searching a good school for the children of the migrants in their home nation.
It is estimated as many as a million illegal immigrants may be living in Britain, either having overstayed their visas or having smuggled themselves into the country.
However, Nepal Embassy Chargé d'Affaires Aran said that the embassy does not have an actual data regarding the number of Nepalis held at the Deportation Centre.
South-East England Immigration Compliance and Enforcement Team leader Richard Lederle, appearing on a spiritual guru’s television show called Spiritual Live, informed the Home Office’s new programme, the Daily Mail on Sunday reported.
But critics, according to  Daily Mail report, say the generous terms of the Voluntary Returns Scheme amounts to a bribe that sends out the message that it is OK to be in the UK illegally. Tory backbencher Andrew Bridgen said: ‘This looks like a bribe for people who have already committed a criminal act by being here illegally. And it could act as an incentive for more people to come illegally.’

