Around 200 people have been taken ill with diarrhoea after consuming a wedding feast in Balefi Rural Municipality-5, Sindhupalchok, on June 13. More than 60 people were reported sick on the day of the feast. The number of diarrhoea patients increased over the next couple of days.
According to health workers, patients are receiving treatment at various government and private health institutions.
Most of the diarrhoea patients admitted at the health centres have also complained of dizziness and nausea.
Resham Karki, a health worker of Sanjibani PolyClinic in Khadichaur Bazaar, said that the inflow of diarrhoea patients seeking treatment is on the rise.
“In the last week, more than 70 patients have already received treatment from the polyclinic,” Karki said.
The health workers suspect the cause of the mass-diarrhoea to be food poisoning. However, a field inspection conducted by a team from the Drinking Water and Sanitation Division Office suggest that the contaminated water could also have contributed to the spread of the disease in the community.
“During inspection, we found that floodwaters had polluted a water source used by the villagers,” said Lok Chaulagain, chief at the office. “We have requested people in the affected areas to drink purified water only.”
Pomawati Thapa, chief at the District Health Office, said that they have collected samples from the affected area and sent them to Kathmandu for a lab test.
A few days ago, a doctor’s team had reached Mulabari, Khadka Tol, and Tallo Gaun areas and provided treatment to the affected people. But health workers said the disease remains to be controlled.
“The DHO has also deployed health workers to raise awareness on water pollution and food poisoning in the affected areas,” said Thapa.
Anish Tiwari is the Sindhupalchowk correspondent for Kantipur Publications.
