Jenny Khadka, a 20-year-old woman from Kalopul, was attacked with acid by her husband on Wednesday, making it the fourth such attack this past year.

Khadka was attacked by Bishnu Bhujel, her husband, in Ratopul at around 7:55 pm, and is currently undergoing burn treatment at Kirtipur Hospital.
Khadka’s health condition is stable, said doctors. “Around 15 percent of her body, including her chest, hands, back and neck, has sustained burn injuries,” Dr Surendra Jung Basnet, a senior consultant at the hospital, told the Post.
According to Nepal Police, eight similar acid attack incidents were reported across the country in the past four years—three in the fiscal year 2014-15, two in 2015-16, one in 2016-17, and two in 2017-18.
However, four acid attacks, including Khadka’s, were reported across the country last fiscal year alone.
“In most cases of acid attack, the perpetrator is known to victims, and the major reason is personal issue with the victim. So it can be difficult to intercept,” Deputy Inspector General of Police Bishwaraj Pokharel, spokesperson for the Nepal Police, told the Post.
On Wednesday, doctors treating Khadka said they are not clear how much damage her organs have sustained due to the burns.
“We might have to conduct plastic surgery on Sunday,” said Basnet.
Bhujel was apprehended by police from Kandaghari the same night.
“Bhujel had planned the attack. He came to the Capital on a motorbike with the acid. He asked Khadka out of home for a talk and threw the acid on her,” Senior Superintendent of Police Uttam Raj Subedi, chief of the Metropolitan Police Range, Kathmandu, told the Post.
Bhujel and Khadka had had marital difficulties for over a year, and had been living apart, said Subedi. The immediate reason for Bhujel’s attacks remains unknown but interrogations are going on, he said.
Bhujel had married Khadka, his second wife, when she was just 14 years old, with Khadka giving birth while she was 17. For the past year, their son was living with Bhujel in Banepa while Khadka lived with her mother in Kalopul.
“The couple had arguments over the phone many times,” said Subedi.
Bhujel worked as a mechanic at a motorcycle garage in Banepa and came to the Capital only to hurl acid over Khadka, preliminary police investigations showed.
According to police, Bhujel said he had received the acid from a jewelry shop in Banepa.
“The shop should not have given him the acid,” Deputy Superintendent of Police Hobindra Bogati, spokesperson for the Police Range, told the Post. “They will also be questioned.”
In September last year, two sisters—Samjhana Kumari Das and Sushmita Kumari Das— were attacked with acid at midnight by their neighbour Rambabu Paswan while they were asleep at their home in Rautahat.
Samjhana, who sustained burn injuries to 35 percent of her body, died during treatment at Kirtipur Hospital. Sushmita survived.
The Das sisters were brought to Kirtipur Hospital since the Rautahat district hospital didn’t have enough resources or facilities to treat burn patients, a familiar story with hospitals outside of Kathmandu Valley. Without proper facilities to treat burns, victims have to be transported to the Capital, which takes time and leads to the death of many, said doctors.
On April 26, 21-year-old Kanchan Mandal of Siraha died while undergoing treatment for burn injuries at the Sankhu-based Sushma Koirala Memorial Hospital. She had been set on fire by her husband and mother-in-law.
Mandal was brought to the Valley from the BP Koirala Institute of Health Sciences in Dharan, a referral center in eastern Nepal, after primary care.
“Hospitals outside the Valley mostly perform initial treatment of burn patients by giving them adequate fluids, and cleaning and bandaging the wounds. Patients are then referred to hospitals in the Valley,” said Basnet. “In Nepal, a victim with burns to more than 40 percent of their body has never survived.”
According to police, Bhujel is being held in judicial custody with permission from the Kathmandu District Court for further interrogation.
According to the 2017 Criminal Code, a perpetrator can be sentenced to jail for up to eight years and fined a maximum of Rs500,000 if the victim’s face is injured in an acid or any chemical attack. Perpetrators can face three years in jail and a fine of Rs300,000 if other body parts of the victim are injured.
Nayak Paudel is a crime reporter for The Kathmandu Post. Since joining the Post in 2018, he has also written on health issues.
