Twenty-two doctors of the Rapti Academy of Health Sciences in Dang resigned en masse on Thursday citing undue pressure from Vice-chancellor Dr Sangita Bhandari.
According to the doctors, Bhandari misbehaved with them and repeatedly threatened to terminate them. In the resignation letter, the doctors claimed that they were compelled to resign due to physical and mental pressure from the hospital administration. The doctors tendered their resignation to Chancellor, Medical Association, Medical Council, District Administration Office, and Prime Minister KP Sharma Oli through Vice-chancellor Bhandari.
Twelve medical specialists and 10 medical officers have resigned from their posts. Since the doctors put in their papers, health services at the hospital have come to a halt.
On Friday, locals organised a meeting in Ghorahi to address the problems people are facing since the disruption of services at the hospital. They put forth their concerns to the hospital administration. The meeting decided to start a campaign named “Save Academy Campaign” and the campaigners led by Bikiran Gautam, a rights activist, advised Bhandari to resign from her post immediately for mistreating the hospital employees.
Bhandari, however, said that she was only seeking clarification after incidents of patients being referred to private clinics came to her notice. “I have asked doctors to stay within the rule of the academy, but they instead staged protests. All of them should join their posts and resume work,” said Bhandari.
Rapti Sub Regional Hospital, the biggest hospital in Rapti zone, was converted into Rapti Academy of Health Sciences in 2018. On February, more than 62 employees of the hospital had staged protests against the mismanagement of the academy for a month, demanding the authorities to provide professional security to staff, proper salary and allowances.
The Education and Health Committee of Parliament had then formed a subcommittee to solve the problem. The subcommittee had recommended the government to take action against the representatives of the academy for not working towards solving the issues and problems faced by the academy’s employees.
The report prepared by the subcommittee found that the academy lacks various aspects of management and medical assistance largely because of the unilateral decisions taken by the representatives including Vice-chancellor Dr Sangita Bhandari. The subcommittee had also advised the hospital to decrease the treatment fees, resume its health services, adjust the salary scale of the employees as per the designation assigned to them, and to address the demands of the agitating employees.
Durgalal KC is the Dang correspondent for Kantipur Publications.
