At least 23 Nepali women, who were being trafficked to Iraq, Kyrgyzstan and various Gulf countries were rescued from Mizoram, a northeastern state of India, a week ago.
The rescued women returned to the country on Thursday. Authorities said the traffickers were planning to smuggle them via the India-Myanmar border. They were rescued from various hotels and lodges from Aizawl, capital city of Mizoram and Champhai (India-Myanmar border area).
Human traffickers have started using this route of late. Krishna Prasad Bhusal of the Human Trafficking Control Section at the Ministry of Women Children and Senior Citizens, said that human traffickers are notorious for changing routes to avoid being caught.
“We know that they are now using a new route, but we haven’t been able to nab the racketeers yet,” said Bhusal.
Three months ago, 179 Nepali people including 147 women, who were being smuggled into other countries via the India-Myanmar border, were rescued from various parts of Manipur, a northeast Indian state.
Manipur, Mizoram and Nagaland, states in northeast India, share border with Myanmar. There has always been a free flow of people of Manipur, Mizoram, Nagaland to Myanmar due the porous border between India and Myanmar. The border point is also a trade hub of the three states of Manipur, Mizoram, and Nagaland.
“Traffickers have started using this border point for ease of access to bordering areas of Myanmar,” Bhusal said.
According to Mizoram Police, the women were taken to Mizoram as tourists. One suspect, Lal Bahadur, who accompanied the women, has been arrested by the Mizoram Police.
Nepali women have long been trafficked into other countries via India which has over the years worked as a transit point. After the Nepal government imposed a strict ban on Nepali women migrant workers from going to Gulf countries, human traffickers have been using Indian airports and other lesser known routes to smuggle women out of the country.
Bishworaj Khadka, chairman of Maiti Nepal, said that traffickers have started to use routes in the northeastern states of India after the Indira Gandhi International Airport in New Delhi tightened security.
Charimaya Tamang, chairperson of Shakti Samuha, a non-profit organisation working against women trafficking, said that they will provide psychosocial counseling to the rescued women,  who are currently at a shelter run by Maiti Nepal in Kakadbhitta.
Parbat Portel is the Jhapa correspondent for Kantipur Publications.
