At least 24 people were killed and 31 injured when a Kathmandu-bound bus veered off the road and fell around 500 meters at Mahadevsthan-1, Khotang, on Tuesday.
Seriously injured 23 people were airlifted to the Capital and eight others were brought on vehicles.
There were only 18 passengers on board the ill-fated vehicle (Ba 2 Kha 6376) when it left Diktel, the district headquarters of Khotang, for Kathmandu in the morning. But many got on the bus on the way. It was still not clear how many passengers were on board when the accident occurred, said police.
The incident site is a road section of the Mid-Hill Highway where the work to upgrade the dirt track is on. Stones have been piled up at various places along the road, which could have caused the accident, said a police official.
Police have identified 17 bodies so far and all of them have been taken to Khotang District Hospital for post-mortem. Bus driver Arjun Uprety of Parsa, Santosh Katuwal of Diktel-14, Surendra Kumar Rai of Chyasimtar-8, Khamba Bahadur Rai of Chyasimtar-3, Bimala Rai of Nirmalidanda-3, Majar Rai of Dikuwa-8, Bhairav Rai of Yamkha-7, Mitra Kumar Rai of Kharmi-5, Govinda Timsina of Dipsung-4, Dabin Rai of Basbote-3 of Udayapur, Hem Sunar of Thona-3 of Udayapur, Bhaju Narayan Shrestha and Shanta Rai of Tamlichhap-5 of Udayapur, Omshree Rai and Udim Rai of Udayapur and Som Sundas and Sushma Rai of Solukhumbu are among the deceased.
Security personnel from the Nepal Army (NA), Nepal Police and the Armed Police Force as well as local people had rescued the victims.
Col Madan Neupane of the Sher Battalion of the NA said that 23 critically injured passengers were taken to Kathmandu in an NA helicopter after primary treatment at a local health post.
Condition of at least eight of the injured who were ferried to Kathmandu for treatment is critical, doctors at TU Teaching Hospital said. Twelve injured passengers were brought to TUTH.
Sangam Rai, 15; Khem Rai, 26; Prem Kumar Rai, 46; Milan Rai, 17; Tilak Sher Rai, 43; Ram Kumar Rai, 52; Sukra Rai, 18; Khadak Bahadur Rai, 52; Nabin Rai 27; Sajina Bardewa, 15; Aakash Rai, 20 have been listed as critical, said the hospital. “Two of the patients have been transferred to the ICU,” said Dr Dinesh Kafle, deputy-director of TUTH.
Dambar Singh Rai is the Khotang correspondent for Kantipur Publications.
