More than 2.4 million small and large trees will have to be cut down to build the much ballyhooed modern international airport in Nijgadh, Bara, a draft Environment and Social Impact Assessment (ESIA) report has revealed.
The planned construction site lies amid dense forest and will be spread over 8,000 hectares. Nijgadh airport, located 175 kilometres south of Kathmandu, is designed to serve as an alternative to severely congested Tribhuvan International Airport.
Nijgadh is expected to be the biggest airport in South Asia in terms of area. However, in the first phase, the airport will have only one runway and be spread over 1,000 to 2,000 hectares. The infrastructure will be expanded gradually based on need, the report said.
The report has also offered an alternative plan under which the project can be developed with minimum damage to the environment. As there are fewer trees on the southern side of the project site, shifting the airport to the south means many trees can be saved from being cut down, said Hari Adhikari, chief of the project.
The market value of the lumber stands at over Rs65 billion, according to sources privy to the matter. The money from the sale of trees will pay for half of the construction cost, officials said.
The Civil Aviation Authority of Nepal (Caan) has hired a consultant to carry out an environmental and social impact assessment of the area where the airport is being built. Nearly 90 percent of the project area is covered by Shorea robusta trees, also known as Sal or Sakhua.
According to Adhikari, after the preparation of the ESIA, they have to conduct public hearings with locals and the stakeholders concerned about the impact of the project. A report should be made public and it should include their comments and address their grievances, he said. “After that, the final report will be produced by April next year.”
On February 10, the Forest Ministry allowed the Tourism Ministry to conduct an ESIA on the condition that the project’s executing agency plant 25 saplings for every tree that is cut down. The Forest Ministry has also asked the Tourism Ministry to prepare an economic valuation of the impact of the airport construction project on biodiversity. It has also sought an action plan on the types of saplings that will be planted, the location where they will be planted, the amount of time that will be required and the body that will be responsible for planting them.
On the social impact front, the project has identified 1,476 squatters in Tangia Basti who need to be relocated. Adhikari said they would have to identify genuine landless people for resettlement.
The international airport project in Nijgadh, Bara has fixed the compensation amount for the land it will be acquiring to build it. The project has marked out 110 bighas of private land. The land parcels have been divided into three categories: land adjoining main road, land adjoining feeder road and land not connected by road. The compensation amount for different types of plots varies accordingly.
The project has offered Rs460,000 per kattha for land adjoining main road, Rs339,250 per kattha for land adjoining feeder road and Rs241,500 per kattha for land not connected by road (1 kattha equals 0.0338 hectare). The project has also fixed the compensation amount for houses and fences which ranges from Rs300 to Rs100,000 per square foot.
As per the notice, landowners are required to harvest their crops from the land within a month. They have been forbidden to cut trees or plants, but they will be compensated for the plants. According to the project, there are 112 private houses for which compensation needs to be given.
Caan has estimated that the proposed second international airport in Nijgadh can be constructed at a cost of Rs121 billion, excluding the proposed airport city.
A preliminary internal financial assessment conducted by Caan has proposed building a 4,000-metre runway. Likewise, Caan has proposed building a 100,000-square metre international passenger terminal building. Caan said the airport would be able to handle 20 million passengers annually in the first phase.
Sangam Prasain is Business Editor at The Kathmandu Post, covering tourism, agriculture, mountaineering, aviation, infrastructure and other economic affairs. He joined The Kathmandu Post in October 2009.
