For the better part of last week, children in Jaleshwor were forced to stay indoors as the week-long torrential rains showed no signs of stopping, and the floodwaters from Ratu Khola submerged parts of the town.
On July 14, just as the rain was during its peak, Yubaraj Thakur and Prashant Thakur, two brothers aged 13 and 12, stepped out of their home to buy carrom coins. It was a little past noon and the brothers were unaware of the intensity of the floodwater outside.
About 300 metres from their home, the brothers reached a culvert overflowing with water, and before anyone noticed, they were swept away.
The next day, Prashant’s body was found near the culvert. The elder brother, Yubaraj, was found dead in Machha Bazaar, another 300 metres away from the culvert.
“We were all down for an afternoon nap and didn’t realise they had gone outside,” said Harichandra Thakur, the grandfather. “The area was flooded in knee-deep water.”
The Yadav brothers were just two of the 25 children who have lost their lives from floods in Province 2 in the past nine days. At least 40 people have been killed after nonstop rains heavily flooded parts of the region. The children who have died range anywhere from 15 months to 14 years.
The minors’ deaths, however, are not directly linked with floods, according to officials at provincial offices. Most of them died by drowning in the trenches dug for several construction projects that have been left unattended by the contractors responsible for those projects.
“Our preliminary findings show that most children fell into trenches dug out on roadsides. Roads are dug out for construction purposes but they are never filled,” said Madhu Nepal, a police inspector. “Our data also shows that children were lost in the floods when parents weren’t looking.”
The practice of intensifying construction work before the end of the fiscal year is widespread in Province 2. During the process, most of the trenches have been dug to excavate mud for building roads and culverts.
“Those deaths are due to lack of awareness among parents about what safety measures to adopt during times of crisis,” Nepal, the police official, said.
But Chief Minister of Province 2, Mohammed Lal Babu Raut, said that the floods aren’t the problem. It’s the haphazard trenches and pits that have proved fatal in the province this monsoon season.
“This is a grave issue we can’t afford to overlook,” Raut said. “As an attempt to solve this, we are soon introducing a set of rules that penalises contractors who are irresponsible. Perpetrators will be punished.”
Raut also pointed fingers at some high-level provincial officials, who he said own dozers and excavators used in large construction projects.
“In many cases, these officials themselves act carelessly,” Raut said. “We will keep an eye out for the careless contractors and bring the perpetrators to book.”
Ram Snehi Roy, the mayor of Bindavan Municipality in Rautahat, said the recent series of fatal accidents have taught them a lesson and the municipality office will punish the contractors for leaving construction sites incomplete ahead of a flood-prone monsoon season.
Meanwhile, according to officials at provincial police headquarters, the deaths of children due to flood continue. Two children were killed on Friday in Rautahat and two more lost their lives in Siraha on Saturday. In the past nine days, three children were killed in Parsa, two in Bara, one each in Sarlahi and Dhanusha.
***
What do you think?
Dear reader, we’d like to hear from you. We regularly publish letters to the editor on contemporary issues or direct responses to something the Post has recently published. Please send your letters to tkpoped@kmg.com.np with "Letter to the Editor" in the subject line. Please include your name, location, and a contact address so one of our editors can reach out to you.
Ajit Tiwari is the Province No. 2 bureau coordinator for kantipur Publications.
Santosh Singh is the Dhanusha correspondent for Kantipur Publications.
