Suicides are not always voluntary acts of self slaughter. Many suicide victims are driven to take their lives by others.
According to the data of Nepal Police, 27 cases of suicide registered until mid-April were caused by provocation or due to a situation created by others. Of the 27 dead, six were adult males, 16 were adult females, one was a teenage boy and four were teenage girls.
Police have defined mental or physical torture as a situation created by others to commit suicide.
As per the Clause 185 of the new Criminal Code, no one can provoke or generate a situation for anyone that may lead them to commit suicide.
Anyone found guilty under the clause is liable to a five-year jail sentence and Rs 50,000 fine.
“The reason behind a suicide attempt is known only after investigation. If the suicide is found to be due to provocation or a situation created by someone, the individual found guilty of provocation will face legal action,” Deputy Inspector General of Police Bishwa Raj Pokharel, spokesperson for Nepal Police, told the Post.
“There have been cases in which someone from the victims’ close circle drives them to commit suicide by telling them that there is nothing for them to live for.”
According to the Nepal Police, 3,984 suicide cases have been registered across the country so far this fiscal year; there were 3,985 deaths.
The data of the previous four years shows that the number of suicide cases has been increasing.
In the fiscal year 2014/15, 4,332 cases (4,350 deaths) were registered followed by 4,671 cases (4,705 deaths) in 2015/16; 5,124 cases (5,131 deaths) in 2016/17; and 5,317 cases (5,346 deaths) in 2017/18.
“Sometimes more than one individuals commit suicide together. In such cases, only one case is registered even when the casualties are more than one due to which the deaths are higher than the registered cases,” said Pokharel.
Nepal Police data show that hanging is the major method of suicide followed by poisoning. The other methods are jumping, self-immolation, using weapons, self electrocution and drowning.
According to the World Health Organisation, around 800,000 people across the country die due to suicide every year, and there are many more people who attempt suicide every year.
WHO also says that many suicides are attempted after the victims feel that they can no longer deal with the problems and stress in their life—such as financial problems, break-ups or chronic pain and illness.
“Suicide is attempted by people when they get no solution to the problem they are facing. They try to find a way out but when they don’t, they attempt suicide. In around 90 percent of the suicide cases, the individuals are suffering from some kind of mental health problems,” Dr Ritesh Thapa, a consultant psychiatrist, told the Post.
While the cases of suicide are increasing in Nepal, the global suicide rate is said to be decreasing.
According to a study ‘Global, regional, and national burden of suicide mortality 1990 to 2016: systematic analysis for the Global Burden of Disease Study 2016’ published in the British Medical Journal, the total number of deaths increased by 6.7 percent between 1990 and 2016 but the mortality rate for suicide decreased by 32.7 percent when compared to the increase in global population.
“We cannot say if the suicide rate has decreased or not with the increase in population in the context of Nepal on the basis of the decrease in suicide cases globally. A study of similar nature in the context of Nepal can only say whether it has decreased or not, but there has been no such study,” Professor Ram Sharan Pathak, head of the Centre for Population Studies of the Tribhuvan University, told the Post.
However, mental health experts say that the numbers of suicide cases and deaths might increase in Nepal if the government keeps on neglecting the mental health sector.
With around 2.2 million Nepalis estimated to be suffering from mental health problems, there are only 0.58 beds per 100,000 populations in Nepal to avail mental health services.
“There is only an estimated data of people suffering from mental health problems in Nepal and the government’s concern over mental health is nearly zero,” said Thapa. “People are still unaware of mental health problems.”
Nayak Paudel is a crime reporter for The Kathmandu Post. Since joining the Post in 2018, he has also written on health issues.
