A massive fire broke out in a Dalit settlement in Simaraha, Siraha, on Monday afternoon, destroying 56 huts.
The fire, which started from the hut of Bhogendra Mandal Khatwe at around 4:30 pm, spread throughout the clustered hutments due to strong wind, police said.
Most of the people from the settlement were out working in fields and could not salvage their important belongings.
Three cows and five goats also burnt alive in the inferno.
Dev Narayan Mandal Khatwe, one of the fire victims, said he lost everything he had, including Rs 80,000 cash that he had borrowed to go abroad for employment, to the fire.
According to the Area Police Office in Maheshbari, there was a massive damage of properties as the fire engine called from Lahan Municipality broke down on the way to the settlement.
A second fire engine from Dhangadhimai Municipality reached the settlement at around 7 pm. By then, the conflagration had already destroyed much of the settlement.  Twenty-nine families have been displaced in the incident, police said.
They spent their night under the open sky with little or nothing to eat.
The District Natural Disaster Rescue Committee, Nepal Red Cross Society and several social organisations provided emergency relief supplies to the fire victims on Tuesday.
Chief District Officer Shrikrishna Shrestha said the committee distributed Rs 5,000 each to the families as immediate relief and other supplies and rehabilitation programme were forthcoming.
13 houses, sheds destroyed
Eight houses and five sheds were burnt to a cinder as a forest fire spread into Subhang settlement in Hilihang Village Council-7, Panchthar, on Monday evening. Police said the forest fire from Pakhaguan had advanced into the settlement due to wind. The fire was put out by locals and the security personnel deployed from the district headquarters.
Bharat Jargha Magar is the Siraha correspondent for Kantipur Media Group.
