Around 29 out of every 100 people living in Nepal are poor, with Province 2 hosting the largest number of poverty-stricken people in the country, a latest report of the National Planning Commission (NPC) says.
This poverty headcount was conducted using the brand new Nepal Multidimensional Poverty Index (MPI) developed jointly by the NPC and the UK-based Oxford University’s leading centre on multidimensional poverty, Oxford Poverty and Human Development Initiative (OPHI).
This is the first time Nepal had used MPI as an official tool to measure national poverty. Until now, Nepal was using income threshold of Rs19,262 per person per year to gauge poverty. This method assumes that a person who is able to earn at least Rs19,262 per year is non-poor, because  the amount is considered adequate to meet basic caloric needs and purchase essential non-food items.
Earning capacity does play an important role in reducing the incidence of poverty. Yet poverty is not the outcome of a single problem because other factors such as education and access to healthcare services, cooking fuel, electricity, improved sanitation and drinking water facilities play a crucial role in making people poor. This is where the MPI comes in, as it takes into account 10 indicators—nutrition, child mortality, years of schooling, school attendance, cooking fuel, improved sanitation, improved drinking water, electricity, flooring and roofing, and asset ownership—to measure whether people are poor. This method describes a person as poor if he or she is deprived in at least a third of 10 weighted indicators.
This method of measuring poverty is gaining prominence globally and is now embedded in the United Nations-backed Sustainable Development Goals, which, among others, aim to end poverty in all forms and dimensions within 2030.
“Introduction of MPI is a big milestone for Nepal. It provides intellectual ammunition for those working to alleviate poverty in the country,” NPC Vice Chairman Swarnim Wagle said during the launch of the first Nepal MPI Report on Wednesday. The report estimates Nepal’s multidimensional poverty rate to stand at 28.6 percent. This means around 29 percent of Nepal’s population is multidimensionally poor. This figure was derived using the data from the Multiple Indicator Cluster Survey of 2014. This means 28.6 percent represents poverty incidence of 2014.
This poverty incidence is more than half of 2006, when poverty headcount rate stood at 59.35 percent. This implies Nepal was able to more than halve poverty in the eight-year period.
“Rapid reduction in poverty is a big achievement for Nepal and provides a lesson for other countries trying to reduce poverty,” said Sabina Alkire, one of the inventors of the MPI, who helped the NPC and its wing, the Central Bureau of Statistics, to develop Nepal MPI. “If Nepal is able to reduce poverty at this rate, it can eliminate poverty of all forms by 2030.”
What is also good news for Nepal is that 53 percent of all the poor people in Nepal are on the edge of freeing themselves from the shackles of poverty, as their deprivation in weighted indicators ranges between 33.33 percent and 40 percent. If deprivation rate of these people falls below 33.33 percent—which is the threshold to become non-poor—they will be able to lift themselves from the traps of poverty.
This indicates Nepal can halve poverty within a few years. But there is nothing to rejoice about in this fact, because another 50 percent of the poor people are likely to be trapped in poverty for a longer time. This indicates the need to make appropriate policy interventions.
The report has clearly identified under-nutrition and absence of even a single member in households, who has completed five years of schooling, as major factors for high incidence of poverty. What is also surprising is high incidence of poverty in places with plenty of arable land and access to motorable roads. Province 2 is one example. This province located in Tarai, the affluent southern belt of the country, is home to over 2.5 million multidimensionally poor people.
This accounts for 35 percent of all multidimensionally poor people in Nepal and 47.9 percent of all people living in the province. The major factor that has contributed to poverty in the province is low years of schooling, followed by nutrition (17.4 percent), school attendance (14.1 percent) and cooking fuel (12.2 percent).
“This suggests that the province should receive considerable attention and resources to reduce poverty,” says the report.
Another state that needs significant attention is Province 6, where 51.2 percent of the population is poor. This is the highest poverty rate in any state of the country.
But this province is smallest in terms of population—albeit biggest in terms of geographic area—so the number of poor people in the state stands at around 600,000. The biggest contributor to poverty in the province is child mortality (16 percent), followed by nutrition (15.1 percent), years of schooling (12.4 percent) and cooking fuel (12.3 percent).
Instances of the two states show reasons for poverty vary widely across provinces. In Province 2, the main reason for poverty is lack of education, while in Province 6 health is the main factor for the cause of deprivation. Differences of these types can be noticed across the country.
In rural areas, for example, where 33 percent of population is classified as poor, living standard is the largest contributor to multidimensional poverty (44.6 percent). The dimensions of health and education contribute roughly 28 percent each. In urban areas, the picture is slightly different, as the highest contributor to overall poverty is child mortality, followed by nutrition and years of schooling. The dimensions of health contribute 36 percent to multidimensional poverty in urban areas, where 7 percent of the population is classified as poor.
This indicates different measures should be taken to reduce poverty in different parts of the country.
“We hope the report provides necessary evidence to introduce targeted policies, approaches and programmes in different provinces,” said Suman Raj Aryal, director general of the Central Bureau of Statistics, which is planning to introduce MPI report for 753 local bodies as well.

