Three children of a same family died when their house caught fire at Guranse in Bangachuli Rural Municipality of Dang district on Thursday night.
The fire at Nawaraj Pun’s house killed his son Krishna Bahadur Pun, 7, and daughters Asmita Pun, 5, and six-month-old Anju Pun. District police spokesperson DSP Ram Prasad Gharti informed the fire broke out when a solar battery exploded at their home. Pun and his wife Jiwana Pun had gone to see a shaman with their ill 16-month son when the incident happened.
Pun’s 11 cattles also died in the fire, DSP Gharti informed.
Meanwhile, a fire broke out at a wholesale shoe shop in Birendra Chok. The fire at the shop in Tulsipur Sub-Metropolitan City broke out at around 6 Friday morning. The cause of the fire has not been known but police suspect an electric short circuit might have caused it.

