Three persons died and two others sustained critical injuries in a jeep-taxi collision near Bhamara Bridge in Nijgadh Municipality-9 of Bara along the East-West Highway in the wee hours of Saturday.
Police said that two persons died on the spot and one breathed his last on the way to a hospital for treatment.
The Bolero Jeep (Ga 2 Cha 2325) heading towards Sarlahi from Narayangadh collided head-on with the taxi (Ba 2 Ja 2117) returning to Nijgadh from Simiri Village, Gujara Municipality, Rautahat at around 1 am today.
Akash Majhi, 25, and Bisham Majhi, 25, of Nijgadh Municipality-7 and taxi driver Samundra Shrestha of Bhaktapur were killed in the incident, Inspector Bikram Lama of the Area Police Office, Nijgadh said.
Naresh Majhi and Arjun Majhi of Nijgadh-2 were seriously injured in the incident. The duo are receiving treatment at the Bharatpur-based Old Medical College, Inspector Lama said.
The deceased and the injured were travelling in the car. There were five persons including the driver.
It has been learnt that they were returning to Simari from their relative’s house after celebrating Tihar festival.
The incident took place as Shrestha was driving the taxi under the influence of alcohol, Lama quoted the locals as saying. The jeep driver fled the scene after the incident.
Police said that they are looking into the case.

Laxmi Sah is the Bara correspondent for Kantipur Media Group.
