Three people died in separate accidents in Jhapa and Morang districts.
A motorbike rider died after the bike was hit by a tipper at Devanchok in Damak Municipality-1.  Kuldip Dhungel, 54, died when his motorbike (Me 8 Pa 647) was hit by a tipper bearing on-test registration number plate. According to Area police office Damak, critically injured Dhungel died on the way while being taken to Biratnagar for treatment. Police have detained the tipper driver and impounded the truck.
Likewise, two others died in separate incidents in Urlabari and Belbari of Morang district.
A man died after a truck (Na 4 Kha 8357) hit a motorbike (Me 9 Pa 7617) he was riding on at Urlabari Municipality-8 along the Urlabari-Baranga road section.
The deceased has been identified as Santosh Thakur, 25, of Jhurkiya, Ratuwamai-4, Morang district.
Police said that pillion rider Santosh Rajbansi of Birtamode-8 was injured in the incident. He is undergoing treatment at a hospital in Urlabari.
Similarly, a 20-year-old man died after falling off a moving tractor (Ko 2 Ta 4342) at Sundarharaicha Municipality-5 along the Dipu-Kerabari road section.
Police identified the deceased as Santosh Rishidev of Bahuni, Belabari Municipality-6.

Arjun Rajbansi is the Jhapa correspondent for Kantipur Media Group.
