The Morang District Court on Sunday decided to send three main accused in the 33kg gold smuggling and subsequent murder of an alleged carrier Sanam Shakya case to the Department of Money Laundering Investigation (DMLI) in Lalitpur for further investigation.
A single bench of District Judge Narayan Prasad Sharma gave the verdict to send Chudamani Upreti aka Gore, Bhujung Gurung and Tsering Wangel Ghale to the DMLI for further investigation.
Upreti, Gurung and Ghale are considered as the main accused of the gold smuggling ring. Upreti and Ghale are currently in judicial custody at Morang District Prison, while Gurung has been detained at the Regional Prison in Jhumka.
The District Attorney’s Office (DAO) has filed a charge sheet against the trio at the DMLI, demanding further investigation on the money laundering charge. On the basis of the charge sheet, the department has written to the Morang District Court to send the accused trio for the investigation.
A source said the district court passed the ruling to take the accused trio to the DMLI and return them to Morang after completion of the investigation.
The DAO had filed a charge sheet against 63 suspects, seeking to recover Rs17 billion and an additional Rs18 million in fine from the accused. Twenty-eight accused in the case have already been sent to judicial prison as their trial progresses while three others were released on general date. The others are still at large.
Upreti, the alleged mastermind of the gold smuggling case, had told the court earlier that he was just a helper while naming Ghale as the ring leader. On June 3, absconding Ghale surrendered before the court. In his statement, Ghale denied his involvement in gold smuggling, claiming that all the charges against him were baseless.
Meanwhile, SSP Dibesh Lohani and DSP Sanjaya Raut, whom the district court remanded in judicial custody for their alleged involvement in the case, have appealed at Biratnagar High Court, seeking their release on general date. After hearing the petitioner’s advocate, High Court Judge Sadhuram Sapkota asked the Morang District Court to send necessary documents belonging to Lohani and Raut.
Binod Bhandari is the Morang correspondent for Kantipur Publications.
Madhav Ghimire is the Province No. 1 Chief correspondent for Kantipur Media Group.
