Three Nepali women who are preparing to summit Kanchanjunga, the third highest mountain peak of the world have reached the base camp.
The trio, Maya Sherpa of Okhaldhunga, Pashang Lamhu Sherpa of Solukhumbu and Dawa Yangjom Sherpa of Dolakha, are being accompanied by 25 youths that provide assistance for the dangerous climb. They have already conquered Mount Everest, the world’s highest peak, and Pakistan’s Mount K2, the world’s second highest peak. After summiting the 8586-meter tall Kanchanjunga, their campaign “Three Women, Three Peaks”, which was initiated with a noble cause of giving the message of mitigating the impact of climate change, will be completed.
As this peak is tougher to conquer compared to the other two peaks, the three women underwent rigorous training to prepare themselves. The reason behind the trio’s campaign, according to Maya Sherpa, is to counter the misconception that women can only summit easy peaks, and create awareness against climate change.
Various organisations like Trekking Association and Seven Summit Trekking Agency and lots of individuals have offered financial and logistic support to the trio.
Apart from these three, a large number of other climbers aspiring to summit the peak are also at the base camp. The camp, is bustling with mountaineers and their guides who have come to make an attempt on the summit.
Taplejung youths who get employed as guides and porters during the climbing season (March to May) are ever present at the camp.
“During climbing seasons we are always busy like this,” said Nuri Sherpa, a mountain guide who is at the base camp with a team of climbers. “Many want to ascend the peak this season and we have to assist them to summit the peak.”
Migmandu Sherpa, a mountaineering guide from Taplejung was also spotted at the base camp with an expedition team of former British Army servicemen. Sherpa has already ascended Mount Everest seven times.
According to the Tourism Ministry, no one has scaled Kanchanjungha since 2015 after a series of accidents in 2013 and 2014 that led to the deaths of 8 climbers. The bodies of the deceased have yet to be recovered from the mountain.

