Kanchanjunga, the third highest mountain peak of the world, is witnessing an expedition after a gap of three years.
Three Nepali women—Maya Sherpa of Okhaldhunga, Pashang Lamhu Sherpa of Solukhumbu and Dawa Yangjom Sherpa of Dolakha—are preparing to summit the peak under the campaign “Three Women, Three Peaks”.

The trio has already conquered Mount Everest, the world’s highest peak, and Pakistan’s Mount K2, the world’s second highest peak. On April 7, they will make move towards the base camp from Kathmandu with the message of mitigating the impact of climate change.

“Currently, we are raising funds to finance our expedition,” Maya Sherpa told the Post over the phone. “It will cost around Rs4.5-5 million for us to complete the expedition.”

As of now, Trekking Association and Seven Summit Trekking Agency have offered them Rs700,000 and Rs500,000, respectively, for the expedition. “We have requested Nepal Tourism Board, Mountaineering Association and other organisations for help,” said Maya Sherpa.
“Seven Summit has assured us to provide additional help for our expedition.” The reason behind the trio’s campaign, according to Maya Sherpa, is to counter the misconception that women can only summit easy peaks, and create awareness against climate change. “As this peak is tougher to conquer compared to other two peaks, we are undergoing rigorous training,” said Sherpa.

According to Tourism Ministry, no one has scaled Kanchanjungha since 2015 after a series of accidents in 2013 and 2014 that led to death of three and five climbers, respectively. “We are yet to recover the bodies of the deceased from the mountain,” said Gyanendra Shrestha, official at the ministry.

The team of three, however, has said they have done serious training and are ready to ascend the peak.

