Three hundred displaced survivors of the 2015 earthquake are still living under huts at Bosimpa in Bhimsehwor Municipality-1, Dolakha.
The victims have been frequenting the offices of the concerned authorities in Charikot, the district headquarters, in a bid to solve their problems. They were shifted to an integrated settlement in Bosimpa after the devastating earthquake destroyed their houses. Almost four years after the earthquake, 300 people from 56 families still live in poorly built huts in Bosimpa.
Due to the government’s delay in providing land ownership certificates to the victims, the aid meant to build houses still remains in the bank. The victims said they are ready to construct houses after they receive land ownership certificates.
“We have been frequenting the municipality office, including other district based government offices, demanding that our problems be solved,” said Bhim Thami, a leader of the displaced group. “We are facing difficulties due to the lackadaisical nature of the concerned authorities.”
The National Reconstruction Authority (NRA) has decided to allocate public land to the displaced households to construct houses. However, these land plots are too small to have houses built on.
The reconstruction works have been hampered after the Bhimeshwor Municipality stated that houses could not be built in the area as per the standard of the NRA. Some other plots of lands will have to be provided to the quake victims to construct houses that meet the standard of the NRA.
As per the District Land Revenue and Survey Offices, land plots can be distributed to the victims in accordance to the initial decision of the NRA. “We cannot provide more lands to the victims until the NRA notifies us,” said Raju Puri, the survey officer. Bharat KC, mayor of the Bhimeshwor Municipality.
Rajendra Manandhar is the Dolakha correspondent for Kantipur Media Group.
