Keeping in view the rising number of crimes against women, 300 teenage girls participated in a self-defence training programme in Tulsipur, Dang, recently.
Various organisations working to empower girls through self-defence training organised the programme free of cost. Kabita Ghimire, a student of grade 12 in Tulsipur Sub Metropolis-12, said she took part in the defence training session to be able to defend herself physically when needed. “I learned techniques on self-defence and gained confidence to fight back in case of sexual harassment,” said Ghimire.
Another Laxmi Gharti, a student of grade 9 in Gurujajur Secondary School in Tulsipur Sub Metropolis-4, said she wasn’t confident enough to walk out alone but since the said that the training has made her self-reliant.
These girls have also started raising awareness among locals about the importance of learning self-defence to fight back sexual harassment and violence. Trainer Priyanka Baral said that the training will help girls become stronger physically and mentally. “This kind of training also helps create awareness among school-going girls on sexual harassment and women violence,” said Baral.
The trainers said that self-defence training for girls and women is designed to empower girls and women by providing them technical skills so they can protect themselves from unwanted attacks.
Through these self-defence training programmes, the trainers are also aiming to raise awareness about sexual assault. Girls are also encouraged to file a case at the police in case of molestation or harassment. Trainer Naresh Karki said teenage girls have been enthused about taking self-defence training since its introduction. “This training will raise the confidence level of girls,” said Karki, adding that the training should be regularly held in schools.
Durgalal KC is the Dang correspondent for Kantipur Publications.
