As many as 300 polling centres have been listed as “most sensitive” in Province 6 from the security point of view.
The federal and provincial elections in seven of the 10 districts of Province 6, which has 896 polling centres, will be held on November 26. Three districts will vote on December 7.
According to the Regional Administration Office, there is some influence of the Netra Bikram Chand-led Communist Party of Nepal in the province. In Salyan alone, 80 voting centres are identified as highly sensitive. In Kalikot and West Rukum, authorities have listed 68 and nine polling centres, respectively, as highly sensitive. In Jumla, 41 polling centres are labelled ‘highly sensitive’. Police say the Chand-led party has more influence in Kalikot and Jumla.
Some polling centres of Dolpa, Mugu, Humla Jajarkot, and Dailekh also have been listed as highly sensitive due to their remoteness.
Around 10,000 security personnel will be deployed during the elections.
AIG Rana Bahadur Chand, provincial police chief, said that 5,000 temporary policemen, 4,000 Nepal Police officials and 1,500 Armed Police personnel will be deployed for the elections. “Security personnel have started patrolling the areas,” said AIG Chand.
Security upped in border areas of Bardiya
GULARIYA: The District Administration Office has identified 57 places in Bardiya as “highly sensitive”. Nepal-India border areas including Bansgadhi, Patabhar, and Baniyabhar are listed as ‘highly sensitive’. SP Janak Bhattarai said security has been upped in the sensitive areas. (PR)
Prakash Adhikari is the Rasuwa correspondent for Kantipur Media Group.
