Bal Bahadur Thami, a 75-year-old earthquake victim of Bigu-8 in Dolakha district, was charred to death when the tarpaulin tent he was staying in caught fire on Monday night. The tragic incident occurred as Thami had slept by a fire to beat the biting cold, said police. Thami, whose house is under construction with housing reconstruction aid provided by the government, had been staying under the tarpaulin ever since the 2015 earthquake destroyed his house.
Like Thami, more than 40 percent of the quake displaced families in the district are still living in temporary shelters. The victims, especially those living in high altitude settlements, face a difficult time in the cold weather as the temperature drops below the freezing point.
Around 30,000 out of 70,000 quake-displaced families in Dolakha, one of the worst-hit districts in the 2015 earthquake, are still living in temporary shelters.
The displaced families complained that they are unable to reconstruct their houses due to the unavailability of technicians and labourers, flawed government policy, negligence of financial institutions and unresponsive local units.
We have lodged complaints at the District Administration Office and other authorities several times, but to no avail, they said.
Meanwhile, the authorities responsible for the reconstruction blame one another for the delay. The district level government claims that the local units are behind the delay as the ward units possess all the authorities regarding the private housing.
However, the meeting of all 74 ward chairpersons held in the district headquarters last week pointed towards the district coordination office of the National Reconstruction Authority (NRA) and other government authorities for the delay. They claimed that the uncooperative technicians, financial institutions’ delay in releasing the instalment amount and the NRA’s policies caused the delay in the housing reconstruction.
Chief engineer Nirmal Darshan Acharya said all concerned authorities are responsible for the delay and everyone should work together by admitting to the shortcomings. As per the record of the NRA district coordination office, around 40,000 quake-hit families have received the third tranche for reconstruction so far. The office claimed that 30,000 houses are under construction.
The government has been providing Rs 300,000 to each quake affected family for the reconstruction of their houses. The housing aid is distributed in three instalments of Rs 50,000, Rs 150,000 and Rs 100,000 to ensure that the quake survivors rebuild quake-resilient homes in line with the standards and designs specified by the government.
Rajendra Manandhar is the Dolakha correspondent for Kantipur Media Group.
