Among the 526 earthquake-affected families in Gorkha who were included in the housing reconstruction aid list, 329 families have received land plots in safer locations to construct their houses.
Sixty-five households in Dharche Rural Municipality-2 recently received land ownership certificates through a mobile camp organised in the rural municipality. Puspha Ghale, an official of the Digo Samadhan Pariyojana—a project that provides technical help to the National Reconstruction Authority (NRA)—said that 265 families of Kerauja have so far received land plots in safer locations.
“Additionally, each quake-affected family living in risky settlements will receive Rs 200,000 to purchase land,” Ghale said.
Ram Sharan Acharya, chief at the District Project Implementation Unit, said that 267 quake-hit families in Dharche, 28 in Ajirkot, 18 in Chumanubri and 16 in Barpak Sulikot have already purchased land plots in safer locations.
According to Acharya, the unit has also purchased a plot of land in Deval to construct an integrated settlement for the quake victims of Chumanubri-3. “We plan to distribute land ownership certificates to the remaining households by the end of the current fiscal year,” said Acharya, adding that 137 families in Kerauja and 40 families in Barpak are yet to receive land ownership certificates.
Meanwhile, as per the data of the District Project Implementation Unit, there are 180 quake-affected families in the district who are still landless.
“This year, we have not received the budget to purchase land plots for landless people,” said Acharya.
Around 6,000 quake victims, who have been included in the housing reconstruction aid list, are yet to sign the housing reconstruction aid agreement with the NRA in Gorkha.
The NRA had decided to support the reconstruction of private homes by disbursing a grant of Rs 300,000 to each family displaced by the earthquake. The grant is being issued in three batches—Rs 50,000 in the first instalment, Rs 150,000 in the second and Rs 100,000 in the third.
Over 71,000 quake-affected households were included on the housing reconstruction aid list in Gorkha.
As per the data of the unit, about 85 percent of the private housing reconstruction work in the district has been completed so far.
Hariram Uprety is the Gorkha correspondent for Kantipur Publications.
