Defence lawyers have argued that the investigation into the 33 kg gold smuggling and Sanam Shakya murder case was flawed and biased.
The Morang District Court heard from the defence on Friday that since the said smuggled gold remains unrecovered, the documents presented by the prosecutors as evidence before the court holds no validity and do not make a strong case to keep their clients in detention.
The defence lawyers strongly insisted on releasing their clients from remand, citing lack of incriminating evidence.
The defence lawyers will continue to argue on Sunday as well, a court official said.
Public prosecutors meanwhile are busy gathering further evidence to support their case.  A source said that the prosecuting lawyers are of the view that the case could have a profound impact if any of the defendants are freed from custody at this point.
Prosecutors had earlier argued that freeing the defendants from remand would put their lives at risk and lead to destruction of evidence, reminding the court that 33 of the 63 people accused in the case are still at large.
The prosecution has presented the documents, call details and the police statements of the accused as evidence before the court. It plans on presenting further evidence, given the defence lawyers have refused to acknowledge the evidence presented so far, the source added.
Chief Justice of Morang District Court Punya Prasad Pathak said the court will hear from the prosecutors after the defence has made their case.  The court will then decide whether to continue the remand of the defendants or release them, he added.
Meanwhile, the committee formed to probe the case has started to investigate the
properties and bank accounts of the accused .
A committee member said that the panel was also working closely with the police investigating the whereabouts of 33 suspects who are on the run.
Binod Bhandari is the Morang correspondent for Kantipur Publications.
Madhav Ghimire is the Province No. 1 Chief correspondent for Kantipur Media Group.
