One of the main accused in the 33-kg gold smuggling case and the murder of alleged gold carrier Sanam Shakya was extradited to Nepal from the United Arab Emirates (UAE) on Sunday.
According to Nepal Police, Benu Shrestha, 32, of Itahari, Sunsari, who had been absconding following the incident was arrested in UAE with the assistance of Interpol and was brought to Kathmandu yesterday.
A case had been lodged at the District Court, Morang, against Shrestha, who is allegedly the leading accomplice of the main accused Chudamani Uptreti (Gore).
According to the report submitted by a high-level investigation committee formed to investigate the case under the coordination of joint-secretary Ishwor Raj Poudel by the Home Ministry, Shrestha had been staying in Dubai and overseeing the gold smuggling operation in Nepal.
A team from District Police Office, Morang arrived here in Kathmandu to take Shrestha to Morang and present him before the district court.
Nepal Police had issued a red corner notice against investor Mohan Kumar Agarwal, Gore’s brother Ramesh Uprety, Hari Sharan Khadka and Benu Shrestha. Police informed that Shrestha was also involved in illegal Hundi business.
Meanwhile, some police officers, who were arrested in connection with the case, have been released following an order by Biratnagar High Court.
SSP Dibesh Lohani, SP Bikas Raj Khanal DSP Prajit KC and former DIG Govinda Niraula were released after the court order.
Of them, SSP Lohani and SP Khanal have joined official police duty after the cancellation of their suspension order while process is underway to cancel the suspension of DSP KC.
