The Chitwan District Prison has recommended 36 inmates convicted in rhino poaching and wildlife parts smuggling cases for amnesty.
The prison administration has asked the Department of Prison Management (DoPM) in Kathmandu to pardon 36 rhino poachers and wildlife smugglers stating that the cases related to wildlife poaching and smuggling are not included on the list of “non-pardonable offences” as per the Criminal and Civil Code. The federal government grants pardon to prisoners on the occasion of Republic Day and other historic national days. This is reserved for those who have served more than half of his/her sentence.
The DoPM had written to the Chitwan District Prison on April 28, asking the latter to recommend the prisoners who deserve to be pardoned. Acting on the instruction, the prison on May 13 had sent the names of 54 inmates including the 36 prisoners serving time for rhino poaching and wildlife smuggling cases.
Conservationists have expressed their displeasure over the recommendation, claiming that such a move could hamper rhino conservation efforts in the country. They say the convicted poachers and smugglers could commit the crime again if they are pardoned.
“There are cases of former convicted rhino poachers committing the crime again after they were pardoned,” said a conservationist. “Buddhi Praja, who was released after receiving amnesty, went on to kill 13 rhinos after he was released. Ramsharan BK also returned to rhino poaching.”
Chitwan National Park (CNP) is the main habitat of the endangered one-horned rhino in the country. As per the latest rhino census conducted in 2015, Nepal is home to 645 rhinos and 605 are in Chitwan alone. Ninety-six inmates in the Chitwan District Prison are serving time for rhino poaching and smuggling its body parts.
“Amnesty was granted to the convicts of rhino-related cases in the past as well,” Rambabu Shrestha, the information officer at the Chitwan District Prison, said.
He added that the chief district officer was also part of the recommendation team.
As per the existing legal provisions, one will be jailed from 5 to 15 years and fined up to Rs 1 million if s/he is convicted of poaching a rhino and smuggling its body parts.
Ramesh Kumar Poudel is the Chitwan correspondent for Kantipur Publications.
