Four workers buried on Friday after a mound of earth caved in while they were digging a tunnel of the Arun III Hydropower Project in Sankhuwasabha district have been rescued alive. They were rescued 39 hours after they went missing in Phaksind of Makalu Rural Municipality.
The workers had gone out of contact after a landslide covered the entry of the tunnel. Two Nepali and two Indian workers were buried when they were clearing the blasting debris inside the tunnel.
Pradeep Shahi, of Siuna Rural Municipality-4, Kalikot, Prem Pariyar, of Chandranath Municipality-1, Jumla, Budhan Munda, of Jharkhand and Nanda Kishor of Bihar India, were rescued alive. Sahi and Pariyar are worker and Munda was an operator and Nanda Kishor Electronic technician.
The landslide had fell from nearly 60 meters above.  Voice of the trapped workers was heard following the blast of a boulder near the tunnel’s mouth. They were pulled out with the help of a rope.
According to Chief District Officer, Ganesh Bahadur Adhikari, the rescued workers are normal. A team of doctors were kept on stand-by at the incident site hoping to find those trapped alive.
The rescue operation that began on Saturday had been difficult as the landslides continued to fell from the nearby cliff.  Six excavators and bull-dozers were deployed at the incident site. Security personnel from Nepal Police, Armed Police Force, Nepal Army and local residents were mobilised in rescue operation, DSP Shyam Kumar Sarumagar said.
The incident site lies 50 km away from the district headquarters, Khandbari.
The site is 50 km away from Khandbari, district headquarters of Sankhuwasabha. Indian government utility, Sutlej Jala Vidhyut Nigam is developing the 900MW hydropower project.
Dipendra Shakya is the Sankhuwasabha correspondent for Kantipur Publications.
