Four people died of snakebites in Mahottari district on Monday. Manish Raut, 11, and Sushil Singh, 36, of Gaushala Municipality-12 died while being rushed to Bardibas Snakebite Treatment Centre, according to the Area Police Office in Gaushala.
The centre said that Bal Bahadur Tamang, 27, of Bardibas Municipality-5, and Tilakmaya Raut, 73, of Bardibas Municipality-6 also died of snakebites that
same day.

According to the centre, 263 snakebite patients have received treatment in the
running fiscal year. Thirty-one snakebite victims were brought to the centre in the last two weeks alone.  Similarly, the Snakebite Treatment Centre in Nawalpur, Sarlahi, treated 273 snakebite cases in the last four months.

Bodhraj Kafle, chairman of the Nawalpur-based centre, said at least four snakebite incidents were being reported daily. The centre lacks proper intensive care unit and medical ventilators to treat serious cases, he added.Serious snakebite cases are usually referred to Chitwan, Dharan and Raxaul in India.
Aman Koirala is the Sarlahi correspondent for Kantipur Media Group.
Santosh Singh is the Dhanusha correspondent for Kantipur Publications.
