Four workers, trapped after a landslide buried a tunnel of the Arun III Hydropower Project in Sankhuwasabha district on Friday, were rescued alive after 39 hours on Sunday.
The workers had gone out of contact after the landslide blocked the entrance to the tunnel in Phaksind of Makalu Rural Municipality at around 8:45pm on Friday. Two Nepali and two Indian workers were trapped when they were clearing the blasting debris inside the under construction tunnel.
Pradeep Shahi of Siuna Rural Municipality-4 in Kalikot district and Prem Pariyar of Chandannath Municipality-1 in Jumla district and Indian workers Budhan Munda of Jharkhand and Nanda Kishor of Bihar were rescued safely at around 11am on Sunday. Shahi and Pariyar are labourers while Munda and Kishor are technicians at the project.
A mass of land that fell from nearly 60 metres above was cleared by personnel from the Nepal Army, Nepal Police and the Armed Police Force, project staff and locals. The rescuers had heard voices of the trapped workers following the blast of a huge boulder near the tunnel opening. The workers were pulled out with the help of a rope. Chief District Officer Ganesh Bahadur Adhikari said the rescued workers were in normal health conditions.
The landslide also damaged an under-construction bridge across the river. Deputy Superintendent of Police Shyam Bahadur Sarumagar said efforts continue to clear the landslide debris following the rescue of workers. The incident site is 50 km from Khandbari, the Sankhuwasabha district headquarters.
India’s Sutlej Jal Vidyut Nigam is developing the 900MW hydropower project.

Survivor’s account
The four of us had got into the tunnel to make a hole for blast. We heard a bang, of the landslide, as we were working there. The landslide buried our way out of the tunnel. We panicked having nowhere to go in the 20 metre long tunnel. We thought we would die in the tunnel. We cried for help but nobody heard us. We had not brought oxygen into the tunnel. We saw a small hole in the debris that plugged the tunnel. We initially planned to close it since water was flowing in through the opening. But we decided not to shut it so that oxygen could get in. We drank murky water. We hoped that rescuers would clear the debris the next day (Saturday) and rescue us. At the dawn, we heard people talking outside. We shouted out but they did not hear us. We got some hope after we heard earth movers at work. But rescuers stopped work after nightfall. The debris was cleared and we were rescued at around 11am on Sunday. I feel I’ve got a second life.
(As told by Pradeep Shahi over telephone)
Dipendra Shakya is the Sankhuwasabha correspondent for Kantipur Publications.
