The authorities in Chitwan rescued 40 Chepang children while they were being illegally taken to Gorkha district. They were later returned to their families.
Police on Thursday arrested Hari Prasad Pokharel, a man from Chhoprak Siranchok Rural Municipality in Gorkha, on suspicion of illegally taking the children from a Chepang community in Chyauding in Rapti Municipality-13 to Gorkha district.
Pokharel was stopped at the Gondrang checkpoint as he was found taking the children in two bolero jeeps.
During an interrogation, Pokharel said he was taking the children to Gorkha in order to provide them with education. He has been detained for further investigation.
According to the Chief District Officer Jitendra Basnet, the children were handed over to Mayor Prabha Baral. “The children were being taken to Gorkha illegally on the pretext of providing them with education.”
Basnet said that the children were being taken to Gorkha district without any documents or having followed any legal procedure. “No one can take children away from their families under any pretext without taking recommendation from the Child Welfare Committee and Municipal Office,” said Basnet.
Meanwhile, Pokharel, who is the headmaster of Bhadrashila Basic School in Siranchok Rural Municipality, said that since his school has very few students, he thought he would take the Chepang children and provide them with education. According to him, there are only 14 students and four teachers in his school.
Baral, suspicious of Pokharel’s intention, said, “It’s a ploy to rope in foreign donor agencies in the name of providing education to impoverished Chepang children,” she said.
The father of one of the children, Suresh Praja, 35, said that he agreed to send his children to Gorkha since he cannot afford to take care of them with no food and stable source of income. “We are poor. We cannot send our children to school and give them a good education so when Pokharel came to us with his proposal, we easily agreed,” said Praja.
Pramita Dhakal is the Chitwan correspondent for Kantipur Media Group. She writes on a range of issues including politics, socio-economics, and sports.
