At least 40 people got injured when a truck knocked a bus on Prithvi Highway in Mauwakhola of Benighat Rural Municipality in Dhading district on Saturday. Of them, six are critical.
The truck (Na 4 Kha 1674) en route to Muglin from Kathmandu bumped into the bus (Na 4 Kha 4420) heading to Kathmandu from Tikapur, according to Gajuri Traffic Police Office Inspector Krishna Raj Sapkota.
The injured passengers are receiving treatment in a local hospital, it is learnt.
Harihar Singh Rathore is the Dhading correspondent for Kantipur Publications.
