Thirty-seven Nepali women, who were trafficked to India on the pretext of foreign employment in Kuwait and other Gulf countries, have been rescued from Ghaziabad in the Indian state of Uttar Pradesh.
The rescued women, who are aged between 18 to 35, were brought to Nepalgunj in Banke district on Monday with the joint effort of Nepali Embassy in India, Maiti India and Indian security authorities.
Two of the victims at Ghaziabad alerted Maiti India after suspecting that the manpower agents were trying to traffic them. Maiti India took initiatives for the rescue by informing the Nepali Embassy and the security agencies.
“Indian police raided the area to make the rescue possible. Around 37 women were found in three different flats in Ghaziabad,” said Balkrishna Pandey, coordinator of Maiti India.
One of the rescued woman, in conversation with the Post in Nepalgunj, said, “We went to India after the agents assured us of a monthly salary of Rs 40,000 to 50,000 in the Gulf countries. We suspected of the trafficking when they treated us differently in India. Fortunately, we were rescued on time and saved from being trafficked.”
Similarly, three other Nepali women have been rescued from the GB Road-based brothel in Delhi. They were sold in the brothel three years ago, said Pandey.
Indian police have arrested Kedar, who is believed to be the mastermind behind trafficking Nepali women through India, and two other agents.
It is learnt that Kedar admitted to his involvement in the trafficking and told the India security personnel that he took up to Rs 400,000 from a single Nepali woman to take them to India. He was also found to have trafficked Nepali women to Sri Lanka before.
According to Keshav Koirala, coordinator of Nepalgunj branch of Maiti Nepal, the rescued victims are being kept in the organisation's shelter.
“We will contact their family members and hand them over,” he added.
In July of this year, sixteen Nepali women were rescued from a house in Munirka, Delhi. The women were taken hostage by the agents on the pretext of sending them to Iraq, Kuwait and the UAE.



Thakur Singh Tharu is the Banke correspondent for Kantipur Publications.
