More than 40,000 families in Gorkha have completed building new homes with the government-issued grant since the deadly earthquake of April 25, 2015.
According to the National Reconstruction Authority, 40,379 private homes have been built in the district so far.

Similarly, 52,322 families have received the second tranche of housing reconstruction aid and 61, 979 families have received the first instalment. A total 70,481 families in Gorkha had lost their homes in the country’s deadliest disaster.

The NRA had decided to support reconstruction of private homes by disbursing a grant of Rs 300,000 to earthquake victims. The grant was issued in three batches— Rs 50,000 as first instalment, Rs 150,000 as the second and Rs 100,000 as the third and final.

Ram Kumar Shrestha, chief of the NRA’s District Project Implementation Unit, said the reconstruction work was progressing in a satisfactory manner.  “Around 8,000 quake survivors, who were included on the aid list, are yet to receive the housing grant. We are trying to reach out to these people,” he said.

The NRA reckons that all earthquake-damaged private homes would be rebuilt within the running fiscal year.

The post-earthquake reconstruction authority has received 15,750 complaints from the quake survivors in Gorkha,  claiming that they were not included on the housing aid list. The NRA has addressed 10,547 of those complaints so far.

Though the NRA claim that the reconstruction work in Gorkha is progressing smoothly, many families are still living in areas that are vulnerable to landslides. Geologists have recommended  the government to shift 470 households to safer locations.

“Three hundred and fifty-six families in Dharche, 55 in Sulikot, 34 in Ajirkot and 24 in Chumanubri need to be  resettled elsewhere,” Shrestha said, admitting that the resettlement process has indeed been delayed due to a number of reasons.
Hariram Uprety is the Gorkha correspondent for Kantipur Publications.
