After the Ministry of Home Affairs notified local administration to search for illegal weapons, the District Administration Office in Dhading, on March 15, notified people living in the northern part of the district to hand over their illegal weapons to the concerned security agency within 35 days. Those who complied with the request were promised they would not face any legal action.
Following the notice, the District Police Office, until Monday, has collected 46 muskets from Gangajamuma, Khaniyabas and Ruby Valley in Dhading district.
In search of illegal arms and ammunitions, the chief district officer of Dhading and chiefs of security agencies reached remote villages in the northern part of the district, and was successful in retrieving 16 muskets from Kuri, Akthali and Bachhala of the Khaniyabas Rural Municipality.
“People have handed over illegal weapons at Sertung, Darkha, and Dundure Police Units and Gangajamuna Ward Office,” said SP Raj Kumar Baidawar.According to the local administration, they had a list of people who possessed 60 illegal weapons in the district. Ministry of Home Affairs had notified the local administration to search for illegal weapons in the district after the Netra Bikram Chand-led Communist Party of Nepal became notoriously active recently.Within nine months of the running fiscal year, police seized three pistols in the district.
Harihar Singh Rathour is the Dhading correspondent for Kantipur Publications.
