There is something fascinating about cities on the crossroads of cultures. While empires, religions and personalities might have clashes, cultures have a way of intermingling, of seeping into each others’ nooks and crannies. What is born is a palimpsest. Kathmandu is one such city and Istanbul is another, straddling Asia and Europe.
Istanbul, once the seat of two world-spanning empires, bears the burden of history, something that is impressed upon us by the very hotel I stayed at. I arrived at the Pera Palace hotel in the afternoon, after a 45-minute drive from the new Istanbul Airport. From the outside, the Pera Palace is a squat, neo-colonial building just across Old Istanbul, separated by the Golden Horn. (Side-note: The word ‘pera’ means ‘across’, perhaps a shared etymology of the Nepali word ‘para’, which also means ‘there’ or ‘far’.)
But on the inside, the hotel is luxuriant, an eye-catching blend of colonial, art nouveau and oriental styles. Chandeliers, ornate bookcases and vaulted ceilings define the public areas while the rooms are more modern, laden with heavy curtains that part onto French balconies that offer a sweeping view of Golden Horn.
The hotel was supposedly where Agatha Christie wrote her Murder on the Orient Express, as it once housed travellers from the Orient Express, whose endpoints were Paris and Istanbul. The hotel makes certain to play up this connection, with a special Agatha Christie room and the Agatha restaurant. Over the years, the hotel has hosted many other personalities, including Ernest Hemingway and the founder of modern Turkey, Mustafa Kemal Pasha Ataturk.
If you ever arrive in Istanbul with a comfortable budget, this is the hotel to stay at. For a historic hotel, rooms go for just 170-200 euros a night.
From Pera Palace, the medieval Galata Tower and the Bosphorus are a leisurely walk away. A stroll down Istanbul’s narrow cobbled streets with their various inclines and declines is pleasant, even in the summer as trees and overhangs offer enough shade. A long line outside the Galata Tower dissuades me from going in and up, so instead I gorge on fist-sized figs broken open with our hands and feasted upon with just our mouths. It makes the figs taste so much sweeter.
Onto the Bosphorus where young couples sit facing the waters and talking while seagulls swoop in and out, making a raucous din. Fishermen line the banks and the bridges that cross the Bosphorus, their fishing poles jutting out onto the waters. Vendors sell fried fish and mussels ripped straight from the guts of the strait. And there are cats everywhere. Over the course of this day and the next, I would discover that cats are the real rulers of Istanbul. There is food and water left out for them, and on almost every street and corner, you can find a few felines relaxing in the sun.
I made my way to the Spice Bazaar, a smaller version of the Grand Bazaar. Here, vendors peddling all manner of spices and teas beckon from their stalls. After trawling through the stalls looking for Ottoman spice, I lingered over a 5 gram bottle of Iranian saffron. But I was forced to retire unceremoniously upon being told its price.
After an hour of wandering the labyrinthine corridors of the Spice Bazaar, I walked to Istiklal street, one of Istanbul’s major pedestrian shopping boulevards, where an ancient tram runs along its length. At one end of Istiklal is Taksim Square, site of the 2013 Istanbul protests. In contrast to the raucous revelry of Istiklal, Taksim is relatively quieter, with young people sitting around, eating out of takeaway containers, children running around and old folks sitting and chatting.
I stopped for dinner at a side-street that is packed end-to-end with restaurants. Turkish cuisine consists of a meze, a Mediterrenean-style spread of small plates of appetizers. There is baba ganoush (Patlican ezmesi in Turkish); barbunya pilaki, white beans in a sauce made out of onions, tomatoes, and olive oil; hummus; kisir, bulgur salad with onions, garlic, lemon, pomegranate and olives; cacik, which is Turkish-style tzatziki; among others. The main course is an assortment of meat or fish, with fruits to follow. From this meal alone, it is evident that food is very serious business in Istanbul. Just when you think you’ve had enough, there is more on the way.
After a late night stroll through Istiklal to aid in digesting all those mezes and mains, I retired to the Pera Palace for the night.
Early the next morning, after a full continental spread at the Agatha restaurant, I began a tour of the historic Pera Palace. We marvel at its interiors and its storied history, before boarding a bus to the Iron Church, the Bulgarian St Stephen’s Church in Balat.
This church is famous for being built of cast-iron elements and we are given a short history of Istanbul’s minority groups, including the Orthodox Christian Bulgarians.
From here, I moved on to another church, St George’s Cathedral, the seat of the primus inter pares of the Eastern Orthodox Church, equivalent to the Catholic Pope. This humble church houses the patriarch, spiritual leader of over 300 million Orthodox Christians worldwide. It is also host to one of the Arma Christi—a piece of the pillar of flagellation, the pole that Jesus Christ was tied to before the crucifiction. The devout come to touch the pillar and lay their faces against the wood.
The Blue Mosque, which looms in the distance, is covered with cranes and scaffolding. Since it was closed to the public, I headed to the other most famous landmark—the Hagia Sophia. This mosque complex is massive and awe-inspiring. It’s history is fraught with burnings and destruction, from a church to a mosque to now a museum. Inside, the massive domed structure bears reliefs of angels and cherubs that share space with large Islamic calligraphy. Although half of the building is under-construction, even on the inside, the other half is just as fascinating, with arches and columns and reliefs that date back centuries. It is a lesson in history and a lesson in humility.
After a tiring afternoon of sight-seeing, I retired to a nearby restaurant for lunch. This is the Tarihi Sultanahmet Koftecisi, famed for its Turkish meatballs. But these meatballs aren’t really balls but slab-like koftas of ground beef mixed with lamb. They are flavourful and punchy, just the right amount of meat and fat and a hint of seasoning. Washed down with a very Turkish ayran, a drink made out of sheep yogurt, and a plate of halwa, the meal is particularly satisfying.
After the end of the meal, I sojourn to the Grand Bazaar, where two hours go by in a flash, wandering the Byzantine corridors and alleyways. All manner of goods can be had at the Bazaar, from tea and spices to Turkish ceramics and dried fruit. Haggling is absolutely essential as most vendors will attempt to fleece unsuspecting tourists. But to a seasoned Nepali adept at bargaining with the veterans in Asan, this should pose no problem. Unfortunately, I am not that Nepali.
The day is capped off with a treat—a cruise down the Bosphorus. Drinking Efes, the local Turkish beer, and watching the city go by is possibly the highlight of this trip. Out on the water, Istanbul looms on both sides. The European and Asian continents shepherd you across the waters, as jubilant tourists shout toasts from other boats. As the evening gets darker, the cruise becomes all the more magical. As the coasts began to light up, so do the three bridges spanning the Bosphorus, streams of red across the dark. For all visitors to Istanbul, a cruise down the Bosphorus should be mandatory. There’s nothing like seeing a city from atop the water body that gives it life.
After the cruise and before retiring for the night, I headed out for a quick beer. Sitting at a small table outside a raucous restaurant, I watched fashionable young Istanbullus weaving their way from bar to bar, party to party. The air is joyous, festive even, with none of the huzn that Orhan Pamuk is so fond of expounding on as characteristic of this city. But then again, what do I, a visitor for two days, know?
That night, lying in bed in the dark, I reflect on Istanbul and how a city can feel lifeless without a nourishing water body. I think back to Kathmandu, with its sewer-like Bagmati and Bishnumati. It has been a long time since I saw the Bagmati flow. There is profound knowledge in a river’s currents, as the titular Siddhartha discovers in Hermann Hesse’s novel. On the Bosphorus, watching currents flow from the Black Sea to the Sea of Marmara and onto the Aegean and Mediterranean, I found quiet solace but also a yearning for something I had never experienced in the heart of Kathmandu—a river that is alive.
Pranaya SJB Rana is Features Editor for The Kathmandu Post. He was formerly Op-Ed Editor at the Post from 2012-2015. Rana is the author of a collection of short stories, ‘City of Dreams: Stories’, from Rupa Publications India.
