More and more women in Okhaldhunga are obtaining joint land ownership documents with their husbands in the recent days.
According to the District Land Revenue Office (DLRO), 495 couples in the district have obtained joint land ownership documents since 2011/12.
Several campaigns were organised to aware villagers in the district about joint property ownership.
A couple must pay Rs 100 to transfer the ownership of a property in joint names. The government also has granted discount in the land registration fee to women living in remote areas.
Saraswoti Katwal, facilitator of the National Land Rights Forum, claimed that joint property ownership has also helped in strengthening the relations between husband and wife.
“It has also empowered women. It has made them independent and confident,” said Katwal.
Bhim Bahadur Basnet of Chaynam-8 who has two wives said he obtained joint land ownership document to end the dispute in his family. “Now I cannot sell the land without the approval from my wives,” he said.
Bharat Kumar Dhakal and Durga Kumari, one of the couples who recently acquired joint land ownership papers, said that women’s right to land should be made compulsory in Nepali society to achieve gender equality. “Men are compelled to go abroad in search of jobs. Their wives cannot sell the properties and elope with others if joint ownership certificate of land is made compulsory,” they said.
Women right activists said that prevailing injustice and discrimination against women can be ended through practicing women’s ownership in land.
Non-Gazette First Class Officer of the DLRO Rajan Dahal said that people of Mulkharka, Kuntadevi, Chayanam, Katunje, Baruneshwor, Thulachhap and Sisneri have made joint ownership certificates of land in the district.

