Five persons died and 20 others were injured, some critically, in a bus accident at Dubichaur in Resunga Municipality-14, Gulmi, on Monday.
The speeding vehicle (Lu 1 Kha 4161) swerved off the road and fell some 100 metres.
The deceased have been identified as Rohit Marasini, 55; Karan Chundara, 33; Tam Bahadur Sunar, 48; Bhim Kumari Shreesh, 57, of Resunga and five-year-old Sijan Pariyar of Arlangkot. Eight of the seriously injured have been taken to Palpa Mission Hospital, while the others are receiving treatment in the district hospital.
According to Deputy Superintendent of Police Rabindra Regmi, the preliminary investigation suggests high speed and careless driving were the main cause behind the fatal crash.
Armed Police Force (APF) personnel reached the accident site within five minutes of the incident and rescued the victims. “The rescue work was very difficult as the bus was stuck in difficult terrain,” said a rescuer.
There were around 40 passengers on board when the accident took place. Most of the passengers are examinees heading towards Tamghas for their bachelor second year exam and those returning home for Dashain from India.
Those who survived the crash later explained that the bus was travelling at high speed, with the driver apparently saying that he had to reach Buspark by 2pm to avoid fine.
As per the local bus transportation committee regulation, any passenger bus that takes longer than six hours to reach Tamghas from Butwal will have to pay a fine of Rs 500. The bus met with the accident as it had to commute 6km in 15 minutes.
Ghanashyam Gautam is the Butwal correspondent for Kantipur Media Group.
