Five foreign investment firms have shown interest in reviving state-owned Janakpur Cigarette Factory which was once the leading cigarette manufacturer in the country. The company has remained closed since 2011 after sinking into a mess due to political interference, mismanagement and overstaffing.
Built in 1965 as a gift of the then Soviet Union, the factory was the market leader during its heyday. It manufactured a slew of brands, each of which had a dedicated fan following.
Matrika Yadav, Minister for Industry, Commerce and Supplies, said three Chinese and two Indian private firms had expressed interest in resurrecting the moribund factory. Minister Yadav did not identify the foreign parties, but he said they had visited the factory located in Janakpur several times.
“They are interested in reviving the factory,” Yadav told journalists in Janakpur on Sunday. “A Chinese technical team is expected to visit Nepal soon. After that visit, we will come to a conclusion regarding the operation of the factory.” He said the factory would create jobs after it resumes operation. According to him, the government has been working on two modalities—giving full operation responsibility to a private company or leasing it out. “We also have the option of issuing shares and operating the factory in a company model.”
In order to revive the factory, the government has settled all its outstanding dues. “Since being appointed minister, I have settled the final Rs50 million in dues,” he said, adding that the cigarettes produced by Janakpur Cigarette Factory could be exported.
In 2013, the then finance minister Shankar Prasad Koirala said the government would no longer make extra investments to revive the defunct company. However, the government would respond positively to private parties expressing interest in operating it.
According to the government, Janakpur Cigarette Factory owns land and buildings in 18 locations in the country from Biratnagar in the east to Mahendranagar in the far west. The largest plot of 33.5 bighas is situated in Janakpur. It also owns land in Nepalgunj, Butwal, Dhangadhi, Dang, Surkhet, Gaighat, Narayanghat, Mahendranagar in Dhanusha, Birgunj, Pokhara, Galkot, Baglung, Kusma, Parbat, Dadeldhura, Jomsom and Musikot of Rukum.
In 2011, the factory sold a prime plot of land at Naya Baneshwor, Kathmandu to the Citizens Investment Trust for Rs722 million, but the money was not enough to get it back on its feet.
Minister Yadav said the government was also planning to bring other state-owned factories back to life. He said the government was working on reviving Agriculture Tools Factory, Birgunj Sugar Factory, Hetauda Textile, Butwal Spinning Mills and Gorakhkali Rubber Industry.
“We are working on clearing all legal hurdles and outstanding dues before giving them a new lease of life,” said Yadav, adding that Biratnagar Jute Mills had
resumed operation. “The other factories will come into operation gradually.”
Ajit Tiwari is the Province No. 2 bureau coordinator for kantipur Publications.
