At least five persons died and five others were injured in a truck-bus collision at Madhyabindu-7 in Nawalparasi district on Saturday.
According to the Area Police Office, Nawalpur, four among the deceased have been identified as Ram Chaudhary, 16, and Birbal Chaudhary of Dang, Hari Ramjali Magar, 38, of Surkhet and truck driver Riyaz Khan, 25, of Bihar India.
Police said that the identity of one person is yet to be established.
The incident occurred when the Kathmandu bound Indian truck (UP 58 T 5471) collided head-on with the bus (Na 4 Kha 3995) at around 2:45 am today.
The injured are undergoing treatment at the Madhyabindu Community Hospital.
Nabin Paudel is the Nawalpur correspondent for Kantipur Media Group.
