The Metropolitan Traffic Police Division has deployed 500 traffic volunteers in Kathmandu to deal with the upcoming Dashain festival traffic rush.
The volunteers will support the traffic authority in ensuring smooth mobility of traffic ahead of the festival, when the city’s streets and shopping areas get crowded with vehicles and holiday shoppers.
Every year, in the run-up to the festival, places like New Road, Bhotahiti, Sundhara, New Baneshwor, Koteshwor, Kalanki and Gongabu witness heavy traffic, adding to Kathmandu’s already notorious traffic jams.
"I am happy to announce the 15-day youth volunteer programme for Dashain. This is a good start towards addressing the problem of traffic jam in Kathmandu," Home Minister Ram Bahadur Thapa said at an event organised to announce the volunteer mobilisation programme.
The first day of the programme, jointly initiated by the Metropolitan Traffic Police Division and UN Nepal, saw participation from many enthusiastic volunteers.
"I am pretty excited, and this will be a new experience for me to work as a traffic volunteer during the festival season. I hope this will be a great learning experience for me." said 16-year-old volunteer Alina Sharma.
Twenty-five schools and colleges, two youths clubs, 16 transportation companies, 12 air hostesses are volunteering in the programme. The volunteers were provided with fluorescent jackets before they were mobilised to 25 areas of Kathmandu, including Durbarmarg, Kesharmahal, Jamal, Bhotahiti, New Road, Thapathali, Tripureshwor, New Baneshwor, New Bus Park, Putalisadak, Pulchwok, Kalimati, Gaushala and Kalanki.
The volunteers will work in two shifts of 9 am to11am and 4 pm to 6 pm.
Besides ensuring a smooth traffic flow, the volunteers will also impart pedestrians and motorists about traffic rules, as well as keep the tabs on public vehicles that overcharge passengers and inform the traffic police.
"This is the first time that we are mobilising volunteers to ease the traffic jams in Kathmandu for the upcoming festival. But mobilising volunteers alone is not going to solve the problem of chronic traffic jam. For that, we have to upgrade our roads and infrastructure," said Inspector General of Police Sarbendra Khanal. "There has not been a substantial change in our road infrastructure for years. We even lack traffic lights and zebra crossings on our roads," said Khanal.
With Dashain just around the corner, more than three million people are estimated to leave Kathmandu Valley to celebrate the festival in their hometowns with their families.
The advanced bus ticket booking for the festival opened on Sunday. Thousands of people flocked Naya Bus Park in Gongabu from early morning to book their tickets. Bus ticket counters in other parts of the Valley, including Kalanki, Balkhu, Tilganga, Gaushala, Koteshwor, Chabahil, Swyambu, Sundhara and Jagate, were also crowded.
This year, to discourage ticket scalping, traffic police and transport service operators have made it mandatory for ticket counter operators to wear uniforms and carry identity cards.
Anup Ojha is a reporter for The Kathmandu Post primarily covering social issues and human interest stories. Before moving to the social beat, Ojha covered arts and culture for the Post for four years.
