Agriculture Inputs Company is importing 55,000 tonnes of urea in order to meet the demand for chemical fertiliser during the upcoming rainy season. According to the company, the urea imported from the third countries has now arrived at Indian sea ports.
Urea is in high demand during the paddy plantation period which starts with the beginning of the rainy season. Ajay Kumar Srivastava, chief of Birgunj Regional Office of the company, said they were importing 20,000 tonnes of the fertiliser via Kolkata while 35,000 tonnes were shipped to Haldiya ports of India. “The fertilisers are being unloaded from the large vessels at the two locations,” said Srivastava.
The state-owned enterprise purchased the chemical fertilisers through Comgest, a Dubai based company and Multi-traders of Oman. According to the enterprise, these foreign companies were selected in a global tendering process. The two companies supply chemical fertiliser imported from China.
Srivastava said the consignments of fertilisers are expected to arrive at Birgunj dry port by June 3. “If everything goes as planned, the fertilisers will be loaded onto railway rakes after the unloading process is completed,” he said. According to the enterprise, the imported quantity of the agriculture input will be sufficient to meet the demand for paddy transplantation during the arriving rainy season. Srivastava said at present, there is nominal demand of the fertiliser to aid spring paddy while they have 10,000 tonnes of urea in stock.
He added that the enterprise has been supplying DAP fertiliser mainly to farmers in Tarai and hilly regions, who are in the midst of planting corn.
Shankar Acharya is the Parsa correspondent for Kantipur Publications.
