Nearly seven months after the Indian developer Grandhi Mallikarjuna Rao (GMR) group divested shares of the 600 MW Upper Marsyangdi Hydroelectric Project to a consortium of Chinese and Nepali firms, the fate of the project hangs in the balance as differences have surfaced between the finance ministry and energy ministry over hedging mechanism of dollar-dominated Power Purchase Agreement (PPA) with the developer.
The situation has unfolded after the finance ministry expressed reservations over the terms of contribution by the three parties –government, power utility and the developer – to the hedge fund which would be used as a cushion against exchange rate risk. The finance ministry wants the developer and the power utility to share the hedge risk equally without its direct contribution to the fund.
According to an official close to the situation, the differences have surfaced after Finance Minister Yubaraj Khatiwada proposed in a high-level meeting that the electricity authority must contribute 50 percent to the hedge fund without government backing.
“And the energy minister was against the idea of making the power utility the sole bearer of risk associated with currency fluctuations and the project itself,” said the unnamed official. “Although the power utility is itself a state body, it is also a business entity and has its own financial obligations. Adding more to such obligations under hedging risks would deter its financial growth.”
Officials at the energy ministry are also not in favour of adding to the financial stress of state-owned power utility.
“The finance ministry wants the developer and Nepal Electricity Authority to sign a two party hedge agreement and put 50-50 percent of the funds without direct contribution from its side,” said Dinesh Ghimere, secretary at the Energy Ministry. “Although the power utility is the off taker of energy, hedging a hefty amount against exchange risk would add to its financial burden.”
According to Ghimire, officials at the finance ministry are revising the existing rules of hedging regulations and it is up to them to devise clear policies on risk sharing between government entities when it comes to projects with foreign direct investment.
As per the existing setup, contributions to the hedge fund must be made by the Nepal Electricity Authority, the government and the developer. Also, the state owned power utility, once it signs a dollar-denominated PPA, would be liable to pay the developer in US dollars for a period of 10 years or until the portion of the investment made with foreign loans is recovered by the developer, whichever comes first.
However, negotiations between the energy ministry and the consortium of developers including Nepal’s Butwal Power Company have also stalled after the ministries locked horns over terms of hedging mechanism.
“The hedging policy clearly states the government’s role in dollar-denominated PPA, now it is up to the officials of power utility, ministries and government to come to terms over contribution to the hedge fund,” said Uttar Kumar Shrestha, chief executive officer of Butwal Power Company. “It must be acknowledged that the developer has also taken a big risk by agreeing to put one-third of the hedge amount.”
Initially, the scheme was proposed to be an export oriented project but after GMR divested its holdings to Chinese firms SCIG International, Xingcheng International Investment and QYEC International, and Nepali firm Butwal Power Company, the consortium has plans to develop it with an eye on the Nepali market.
However, without a power purchase agreement with the electricity authority in place, the market for the electricity generated by the proposed project on the Marshyangdi River in Lamjung and Manang districts is yet to be secured.
Also, the developer and the Investment Board Nepal, the project implementing authority, are yet to sign a Project Development Agreement (PDA), despite multiple rounds of talks between the parties. A PDA contains the obligations that the government and the developers have to fulfill and list the benefits like free electricity, equity and the royalty that Nepal will receive from the developer. The PDA will also categorise force majeure and termination compensation.
Earlier, a similar hedge row between the government and developer of the Upper Trishuli-1 was resolved after the developer agreed to provide 17 percent of the energy to the power utility for free after 14 years of commercial operation if the government and power utility contributed two-thirds of the total sum in the hedge fund.
The Upper Marsyangdi is envisaged as a high head Peaking Run-of-River scheme with four units each generating 150 MW. The expected energy output per year is 2282 GWh.
Prahlad Rijal is a business reporter at The Kathmandu Post, focusing on the energy sector. Before joining the Post, Rijal was an online reporter at The Himalayan Times.
