As many as 62 families of Kagkhola in Siddakumakh Rural Municipality, Salyan, have been deprived of drinking water due to a protracted dispute over a water source.
Kagkhola settlement lies in Ward No. 1 of Siddakumakh and does not have its own water source. The nearest water source is in neighbouring Khanigaun, in Ward No. 2 of the rural municipality. To supply water to the people of Kagkhola, pipes must be built to draw water from Khanigaun to Kagkhola.
But the local unit’s plan to construct a drinking water project to supply water to the parched Kagkhola village is in limbo as the locals of Khanigaun have refused to share their water source.
The dispute has occurred because Khanigaun residents are barred from using the community forest in Kagkhola and so in reprisal, the locals of Khanigaun have refused to let them use the water source.
“The rural municipality allocated Rs 100,000 budget to construct a drinking water project. But the project could not be initiated due to the dispute over the water source. So the budget froze,” said Resham Bahadur Chalaune of Kagkhola.
While the dispute refuses to fizzle out, the locals of Kagkhola find themselves in a fix: they have been forced to walk for an hour at least to fetch a jar of water. “It is very difficult for us to carry water from such a long distance,” said Nirmala Kumari Basnet, of Kagkhola. “We have urged the authorities concerned time and again to resolve the dispute but they have paid no heed.”
“Efforts are on to hold a meeting of the locals of both the villages and reach an understanding,” said Ram Bahadur Basnet, the chairman of the rural municipality. The drinking water project will be started immediately after the dispute is resolved, he added.
Biplab Maharjan is the Salyan correspondent for Kantipur Publications.
