Construction of 66 drinking water projects in Parbat district has been left incomplete due to lack of budget. People in many VDCs are facing shortage of drinking water as a result.
According to the Drinking Water and Sanitation Division Office (DWSDO), about Rs 2.5 billion is required to complete the projects.
Shiva Shankar Sah, the engineer of the DWSDO, said Huwas-Chhahara Drinking Water Project, which started three years ago, has not completed because the government has not been releasing enough budget.
“The project needs an estimated  Rs 70.9 million to complete, but it only received Rs 5 million this year,” he said.
Huwas-Chhahara Drinking Water Project is just a case in point, added Sah.
The other projects are also failing to make progress.
Prem Dotel, chief of the DWSDO, said they only received about five percent of the total budget required to complete the projects this year.  “These projects were supposed to complete in three years but they are nowhere near completion,” said Dotel.
Frustrated by the delay, concerned people said all the money that they raised and the labour they contributed to get water in their homes have gone in vain.
Agandhar Tiwari is the Parbat correspondent for Kantipur Publications.
