Seven out of 10 local units in Sankhuwasabha district don’t have access to commercial banking, forcing residents, teachers, government officials and local representatives to trek for up to five days to get their salaries and payments from the nearest bank.
Several commercial banks are located in the district headquarters of Khandbari and Chainpur while a commercial bank set up a branch office recently in Panchkhapan Municipality. Locals in the remaining two municipalities and five rural municipalities have to trek for several days to Khandbari to get their salaries, pay customs duty and open accounts for development projects.
There are no customs points near Bhotkhola Rural Municipality where traders can pay customs duty on Chiraito, a heavily traded local medicinal herb. They have to walk for days through dense forests and rugged terrain to the district headquarters to pay the tax.
Temba Bhote, chairman of Bhotkhola Rural Municipality, said, “As commercial banks set up branches only in places with facilities, residents and officials have to trek all the way to the district headquarters to open bank accounts for various projects.”
Locals of Kimathanka village have to travel on foot for five days over rough terrain to reach Khandbari. Residents of Furbu Sherpa village have to walk for at least three days while residents of Silichong Municipality have to walk for a day to reach the district headquarters.
A businessman of Num village, Durga Bahadur Parajuli, said, “Banks are citing lack of roads, electricity and security as a pretext for delaying setting up branches at various local units. Commercial banks are concentrated in Khandbari and Chainpur as they have better amenities.”
Parajuli added, “Many newly formed municipalities and rural municipalities are running the same old way as officials and representatives have to remain at headquarters for many days for banking.” The government’s budget statement for the current fiscal year had said that there would be a bank branch at each local unit for the disbursement of salaries, elderly allowances, pensions and budget funds for development projects.
According to Nepal Rastra Bank, commercial banks have branch offices in only 352 out of the 753 local units in the country.
Various commercial banks have pledged to open a branch or branches in 292 local jurisdictions that lack access to banking, but there are another 109 local units without banks, and they are likely to remain bankless for some time.
Dipendra Shakya is the Sankhuwasabha correspondent for Kantipur Publications.
