At least 75 houses at Khalanga, the district headquarters of Jajarkot, are in danger after multiple landslides broke out in the area as a result of continuous rainfall of the last couple of days.
The motorway leading to the town also been cut off at several areas.
Nawaraj Sharma, a local engineer, said rescue works could be hampered in case of a landslide-related disaster in Khalanga.
There is already the challenge posed by steep geography of the town and unplanned urbanisation, he added.  On Sunday, nine people were killed when a landslide buried two houses at Thanti Bazaar, which is not far away from Khalanga.
Landslide threat has also displaced scores of families at Shantichaur, Bhelale, Simalgairi, Thaple and Sayala. A team led by Internal Affairs and Law Minister of Karnali Province, Naresh Bhandari, inspected the landslide-affected areas.

Highway caves in
SALYAN: A part of Rapti Highway near Bangelakhuri in Bagchaur Municipality, Salyan, has caved in due to heavy rains, police said on Monday. The highway traffic has been disrupted as a result. SP Bharat Bahadur BK at the District Police Office said rains had affected the movement on nearly a dozen road networks in the district.

Road obstructed for last two weeks
RUKUM (WEST): Floods and landslides have obstructed the vehicular movement on various roads in Rukum West for the last two weeks.
Mid Hill Highway, Chaurjahari-Salli Road and Chaurjahari-Tharmare-Salyan Road, among others, have suffered damages as a result of continuous downpour, authorities said.
Bhim Bahadur Singh is the Jajarkot correspondent for Kantipur Media Group.
