Beginning Wednesday, stakeholders have agreed to launch a seven-day trial run of banning trucks, tippers and mini trucks during rush hours from entering the Valley in a bid to curb chronic traffic congestion at Lokanthali, Jadibuti, Koteshwor and Tinkune.
A meeting on Tuesday among the Metropolitan Traffic Police, the Department of Transport Management and the Truck and Tippers Management Federation decided to prevent such vehicles from entering the Valley from 8:30 till 10:30 in the morning and 3:30 till 6:30 in the evening.
Following frequent obstructions of traffic movement in the Muglin-Narayangadh road section due to landslides and road expansion, small vehicles with a capacity of 18 or less seats have been entering the Valley through the Banepa-Sindhuli-Bardibas road section—BP Highway.
According to the Metropolitan Traffic Police Division, the number of vehicles entering the Valley via Banepa has shot from around 1,600 vehicles in the past to around 6,000 following frequents disruptions of traffic movement in the Muglin-Narayangadh road section.
“We cannot stop the vehicles carrying passengers in the border. So we have planned to discontinue the movement of large vehicles carrying heavy loads into the Valley” said DIG Mingmar Lama, chief of the MTPD.
“If the trial proves successful, we will continue the ban.”
The meeting also decided that the vehicles moving out of the Valley should do so  through Kalanki from July 16. Some of the vehicles, operating on long routes, have been using the New Bus Park-Maharjgunj-Chabahil-Koteshwor-Kalanki route, causing jams in those road sections. Similarly, all the vehicles entering the Valley from Kalanki should directly head towards New Bus Park.
“Traffic jam has crossed the level. We are trying to mitigate the traffic havoc to ease commuting for the Valley inhabitants,” said Tok Raj Pandey, spokesperson for the Department of Transport Management.
“Chabahil, Gaushala and Koteshwor are the hotspots of traffic jams at present. Diverting some of the traffic to alternative roads is expected to ease traffic congestion in those areas.”
According to the Truck and Tippers Management Federation, around 700 tippers and trucks enter the Valley from various borders. Among them, 100 tippers enter from the Banepa border. “Traffic police will take prompt action against any trucks, tippers or mini trucks are found plying the Ring Road during the prohibited hours,” said Pandey.

