Eight people including a seven-year-old were injured when an improvised explosive device went off at a jewellery shop along the Sunchandi Mandi in Siraha district on Friday.
Police said the IED exploded at the jewellery shop named Bikash Traders around 1pm. Shop operator Bikash Sarada, his brother Rahul, and employees Asmita Chaudhary and Binita Chaudhary were injured in the blast.

Customers Dev Kumari Yadav of Nawarajpur Rural Municipality-3 and her seven-year-old son Satish, Babita Yadav of Saptari Surunga Municipality-21 and her younger sister Binita Yadav were injured in the incident.

The Area Police Office said the injured are receiving at the Lahan-based Saptarishi Hospital. Doctors said that injured Dev Kumari Yadav, Babita Yadav and Binita Yadav complained of hearing loss.
Seven-year-old Satish has shrapnel injuries all over his body. The Jay Krishna Goit-led armed outfit has taken responsibility for the blast claiming that the shop owner refused to give them money.

Bharat Jarghamagar is the Siraha correspondent for Kantipur Publications.
