The Nepal Army has completed the construction of 869 houses for the windstorm victims of Bara district and handed them over to the local authority.
Twenty-eight people were killed, while hundreds of houses were blown away by the catastrophic storm in Bara and Parsa districts on March 31.
The federal government had tasked the Army with the responsibility for the construction of houses for the windstorm victims of Pheta, Subarna, Parwanipur, Prasauni, Pachrauta, Mahagadhimai and Kalaiya local units in Bara district. The government allocated Rs 846.87 million to the Army for the construction of 1,453 houses in Bara and Parsa districts.
The acting Prime Minister and Defence Minister Ishwar Pokharel handed the detailed documents of the reconstructed houses to Chief Minister of Province 2 Mohammad Lalbabu Raut amidst a function organised in Birgunj on Wednesday. The documents of the newly built houses were then given to chiefs of the respective local bodies.
“We now finally have houses. It’s such a relief,” said Haidar Ali of Purainiya in Pheta Rural Municipality.
The government allocated a budget to construct 1,453 houses initially but later verified that only 881 houses needed reconstruction. Construction of 12 houses is on hold due to technical issues, according to Army officials.
Laxmi Sah is the Bara correspondent for Kantipur Media Group.
