Ninety percent of the employees assigned to the provincial ministries and government offices in Butwal, the temporary headquarters of Province 5, have not reported to work.
Chief secretary, secretary of the chief minister and the secretary of the Ministry of Internal Affairs were the only ones who had reached Butwal as of Tuesday evening.
On Wednesday, nine employees signed the attendance at the Office of Chief Minister and the Council of Provincial Ministers. The office has demanded 29 employees.
At the Ministry of Internal Affairs, there are only two employees for now. The personal secretariat of the Chief of the Province, meanwhile, is being run by one employee.
“We have started our duties. The remaining employees may be on their way,” Chief Secretary Shankar Pathak said on Wednesday.
There are seven ministries in Province 5 including the Ministry of Social Development, Ministry of Physical Infrastructure Development, Ministry of Financial Affairs, Ministry of Land Management, Agriculture and Cooperative, and the Ministry of Industry, Tourism, Forest and Environment.
“There are 12 posts for the personal secretariat of the chief of the province. We are facing difficulties due to lack of employees,” said Governor Umakanta Jha.
Only a week earlier, the Office of the Prime Minister had instructed the employees deputed to provincial offices to report to work on time or be prepared to face action.
The Rupandehi District Administration Office had also deployed 26 employees to provincial offices last week, but only four have reported  to work so far.
An under secretaries assigned to the Ministry of Land Management, Agriculture and Cooperative said that many secretary and under secretary-level employees currently based in Kathmandu are not willing to join the provincial government agencies.
“Some of them are even lobbying the government ministries at the centre to retain their postings in Kathmandu,” he said.
Chief District Officer Hari Prasad Mainali said they are facing problems operating the provincial offices due to the employees’ apparent reluctance to come work in Butwal.
Ghanashyam Gautam is the Butwal correspondent for Kantipur Media Group.
