Sankhuwasabha locals are elated after Indian Prime Minister Narendra Modi and PM KP Sharma Oli on Friday remotely laid the foundation stone for the construction of Arun III Hydropower Project in the district. A large number of locals, who were present at the dam site to watch the video of Modi and Oli laying the foundation stone at an event organised in Kathmandu, cheered the moment.
The event has given hopes to the locals of implementation of the project, which will provide employment opportunities for a large number of people in the region. Durga Bahadur Parajuli of Num, Sankhuwasabha, said they were happy at the developments. “Now, there will be no need for us to go abroad seeking employment,” said Parajuli. “The developer must give priority to locals while hiring workers.”
Local residents also urged the Indian joint venture SJVN Arun-3 Power Development Company to complete the project on time. SAPDC CEO Satish Kumar Sharma promised to complete construction of the 900MW project by 2022.
Investment Board Nepal (IBN) on Thursday granted the licence to SAPDC to generate power from the project. IBN awarded the permit in line with the decision of the 30th meeting of its board of directors chaired by PM Oli on April 28. SADPC has hired a contractor to implement the first package of civil works that include construction of a dam, and diversion, headrace and intake tunnels. The contractor has mobilised a team to the dam site. The project developer is in the process of hiring contractors to build the powerhouse and transmission lines, and to execute the electro- and hydro-mechanical works. The IBN and the SJVN signed the project development agreement in November 2014. The project was supposed to start energy generation by 2020 but the delay in acquiring forest land affected works.
The project has completed major tasks like acquisition of private land and is in the process of acquiring forest land. According to the IBN, Nepal will receive Rs348 billion over 25 years from the project.
The project developer will also provide 21.9 percent of the total energy generated free of cost, which is worth Rs155 billion, plus another Rs107 billion in royalties.
Dipendra Shakya is the Sankhuwasabha correspondent for Kantipur Publications.
