Ninety-three Nepali migrant workers, who were returning home for Dashain and Tihar festivals, were robbed of money along with their belongings at various points in the Nepal-India border within the last three years, according to a recent study of Needs Nepal, a social organisation working for safer immigration and human trafficking.

Programme manager of Needs Nepal Prakash Madai said, in most of the cases, robbers stole workers’ money and belongings by rendering them unconscious using an intoxicant chemical.
“In 70 percent of such cases, intoxicant chemicals were used,” said Madai.

A few days ago, two Nepali migrant workers, who were returning home for Dashain festival, were robbed of IRs 55,000 along with their belongings at Chandigarh Bus Park in India. An intoxicant chemical was used on them. Last year, Man Bahadur Balayar of Shikhar Municipality, a migrant worker who was returning home for the festival season, was robbed of IRS 80,000 along with his belongings in Banabasa.

As many as 5,000 migrant workers are returning home for the upcoming festivals on a daily basis from Gauriphanta and Gaddachowki border points.

The study by Needs Nepal shows that most of the Nepali migrant workers are robbed in Indian territory, especially in Indian places of Banabasa, Anand Vihar, Rudrapur, Bareilly, Almora, Haridwar, Shimla, Haldwani and Brahmadev forest.

Not only robberies, migrant workers have also complained of harassment and extortion by Indian security personnel and custom officials at the Nepal-India border.

Last week, Kale Damai of KI Singh Rural Municipality-1 in Doti, who was returning home from India, said Indian security personnel took IRs 10,000 from him after he was found with 1 tola of gold and IRS 75,000.
“They physically assaulted me in the border and detained me for three hours,” said Damai.

Haribhan Luhar of Adarsha Rural Municipality, who is also a migrant worker, said he was forced to pay the border officials while returning home last year as he did not want to go through an unnecessary hassle.

Even the tangas and auto rickshaws in the border area charge exorbitant transport fares, Luhar complains.
“The rickshaw operators charge from IRs 15 to 60 from each passenger to come to Mahendranagar from Banabasa, a much higher rate from the usual fare,” said Dhoj Bahadur Bogati, a migrant worker.

Bogati said Nepali drivers, too, cheat on the workers.  “A jeep driver took Rs 9,000 from four people to travel from Dipayal to Lamikhal,” said Bogati, adding that the usual fare is just Rs 250 per person.

Ram Prasad Pandey of Doti, who was robbed at the border, said the workers do not get justice from any side.
“I filed a complaint with Nepal Police, but the officers only gave me some transport fare citing that they cannot do anything as the robbery took place in Indian territory,” said Pandey.

Professor Tika Phulara of Doti Multiple Campus said these types of incidents could be avoided if the workers, instead of carrying cash, used travel cheques or debit cards.
Mohan Shahi is the Doti Correspondent for Kantipur Publications.
