The Metropolitan Police Sector, Thankot, arrested a 17-year-old boy with nearly two kgs of gold on Saturday night.
The teenager has been identified as Min Bahadur Tamang, a resident of Gosaikunda Rural Municipality of Rasuwa.
According to police, Tamang was arrested from a bus [Lu 2 Kha 652] at the Nagdhunga check post, in Kathmandu. He had boarded the bus from Galcchi, Dhading. Tamang, who started his journey from Rasuwa, had changed busses at Galchhi.
“We had received a tipoff about Tamang bringing gold,” Deputy Superintendent of Police Kumar Bikram Thapa, in-charge of the sector, told the Post.
Tamang had been carrying the gold under his shirt.
“In the preliminary interrogation, Tamang said he was asked to take the gold to Kathmandu by ‘someone’,” said Thapa. Tamang has now been sent to the Department of Revenue Investigation for further investigation.
Officials say that it’s tough to surmise how much gold is being smuggled through open border points across the country. Among the most vulnerable transit points for gold smuggling in the country is Rasuwa, which shares its border with China, the world’s largest gold producer.
***
What do you think?
Dear reader, we’d like to hear from you. We regularly publish letters to the editor on contemporary issues or direct responses to something the Post has recently published. Please send your letters to tkpoped@kmg.com.np with "Letter to the Editor" in the subject line. Please include your name, location, and a contact address so one of our editors can reach out to you.
Nayak Paudel is a crime reporter for The Kathmandu Post. Since joining the Post in 2018, he has also written on health issues.
