Early Wednesday morning, an emotional video showing a teenage boy touching his surgeon after a successful cataract surgery had Nepali social media abuzz. In the video, the boy looks ecstatic, running his hands over the surgeon’s face. Even the surgeon appears overwhelmed, taking off his glasses and embracing the child.
Roshan Theeng, the 13-year-old boy in the video, had regained his eyesight after three years of complete blindness, thanks to the efforts of Sanduk Ruit, the famed surgeon who pioneered a revolutionary, inexpensive method of cataract surgery that could be completed in just 15 minutes.
Upon being able to see again, Theeng clapped and laughed out loud.
“I can see everything and everybody,” he said. Ruit raised his fingers for Theeng to count multiple times. He got it right each time. After three years of living in the dark, Theeng could finally see again.
Cataracts had invaded both of Theeng’s pupils when he was in second grade. Over the years, he had slowly lost his eyesight, eventually going completely blind.
Unable to walk by himself, his grandmother had carried Theeng to the free eye camp, organised by the Hetauda Community Hospital, in Makwanpur, on her back. Ruit himself had operated on both of Theeng’s eyes on Tuesday at noon. Each surgery took about seven minutes. The next morning, at 8:30, Ruit took off the bandages from both of his eyes.
“I can go to school again,” said Theeng excitedly.
Even for Ruit, who has so far conducted hundreds of thousands of similar surgeries and been hailed as the ‘god of sight’, Wednesday’s moment was one of the most heart-touching, he told the Post.
“I have never seen or felt such a heartwarming moment in my life,” said Ruit. “There was a flood of emotions. It felt like I was being blessed by the gods. I couldn’t control myself.”
For Theeng, regaining his eyesight was a small mercy. His mother had passed away two years ago from HIV related complications, while his father, also HIV positive, is bedridden. Theeng is taken care of by his grandmother, both of whom don’t carry the virus, said Ruit.
“The boy’s expression of happiness was so strong that it was not just I who felt its effects, but everyone around, all the patients and their relatives,” said Ruit.
Theeng’s reaction drew tears from onlookers and hundreds of others who watched the video online. Siddhi Lal Maharjan, an entrepreneur who is associated with the Hetauda Community Eye Hospital, even announced that he would pay for Theeng’s education up to high school.
When the Post reached out to Ruit on Wednesday, he was in Hetauda, resting after two days of surgeries.
“The past two days have been really hectic, but I don’t feel so tired,” said Ruit. “In a developing country like ours, a doctor’s job is very challenging, but at the same time, there are a lot of opportunities to serve others. One just needs to be patient.”
Pratap Bista is the Province No. 3 Bureau Chief for Kantipur Publications.
Anup Ojha is a reporter for The Kathmandu Post primarily covering social issues and human interest stories. Before moving to the social beat, Ojha covered arts and culture for the Post for four years.
