China’s President Xi Jinping may be visiting Nepal next month, but his doctrine, widely known as Xi Jinping Thought, arrived a month earlier in Kathmandu, bundled as a two-day symposium for top leaders of the ruling party.
While the Nepal Communist Party has maintained that it wants to learn from China’s ruling party—particularly on functioning and discipline—the participation of around 200 leaders, including the party’s top brass and scores of Chinese officials, shows that there is more to this symposium than meets the eye.
Foreign policy analysts say that the Nepal ‘training’ is part of an exercise by Beijing to export its ideology, which goes hand-in-hand with the flexing of its financial and technological muscles across the world.
“Nepal’s public and foreign policy has long been hamstrung by a lack of consistency,” said Ajaya Bhadra Khanal, a researcher at the Centre for Social Inclusion and Democracy. “This new development is likely to deprive Nepal of its independent and free decision-making.”
[Read: Nepali and Chinese Communist parties formalise relations]
Officially called ‘Xi Jinping Thought on Socialism with Chinese Characteristics for a New Era’, the doctrine is enshrined in both state and party constitutions, and is seen as Xi’s blueprint for a modern China, laying out the roadmap for the next 30 years. By that time, China hopes to accomplish several goals, like eradicating poverty, opening up the country’s markets, building a world-class military, and, ultimately, leading the world while the West is in disarray.
Two years after it was officially added to the party’s charter, Xi Jinping Thought is everywhere—schools, newspapers, television, mobile apps, and there’s even a game show for it. The Chinese government has issued a circular, making it mandatory for its citizens to become familiar with Xi’s eponymous doctrine. Last year, the People’s Daily, China’s state-owned newspaper, published a mind-numbing infographic to explain Xi Jinping Thought, which was shared widely on social media platforms.
In recent years, Beijing has been paying for posts on social media to defend the government’s politics and policy, financing an anime series to promote communism and its virtues, and using hip-hop groups to rap praises about the Communist Party and its leader. One such song, released four years ago, refers to Xi as “Big Daddy Xi.” The goal: ensuring that all of China—and the world—is familiar with the voice of the party.
In the pantheon of this system, according to the theory, China needs a guiding light. And who better than Xi himself to lead the party and the country at a time of, in Xi’s own words, the great rejuvenation of the Chinese nation?
That, in essence, is the final, and perhaps most important element of the doctrine that defines China in the new era. Xi, after being bestowed the title of “core” leader, putting him on par with Mao Zedong, Deng Xiaoping and Jiang Zemin, has been presented as the only leader capable of guiding China to socialist modernisation. Then, last year, China abolished its two-term limit on the presidency, effectively allowing Xi to remain in power for the rest of his life. The fact that the constitution was changed with little-to-no debate has led many China insiders to believe that Xi will most likely rule unchallenged for as long as he wants.
This week, the doctrine that is supposed to guide China and its ruling party made its way outside its borders to Kathmandu, at a time when Nepal’s own ruling Nepal Communist Party is trying to figure out its ideology.
The Nepal Communist Party says its current—but pro tem—ideology is “people’s democracy” because the two constituent parties—CPN-UML and Communist Party of Nepal (Maoist Centre)—came from two different schools of thought. While Prime Minister KP Sharma Oli’s UML followed “people’s multiparty democracy,” Pushpa Kamal Dahal’s Maoists had “21st-century people’s democracy” as their ideology.
When the much-discussed—and equally awaited—visit by the Chinese president to Kathmandu will take place next month, apart from some big-ticket “gifts” to Nepal, it may also officially stamp the mark of Xi Jinping Thought on the Nepal Communist Party.
A ruling party secretariat member, however, had a caveat.
“We gained today’s historical achievements by implementing Marxism’s sovereign principles with innovation,” said Narayan Kaji Shrestha, the party’s spokesperson, in a post on Twitter. “We will learn from the experiences of all; we won’t follow anything blindly.”
Despite China being a close neighbour, and over six decades of diplomatic relations, Nepal’s tilt towards Beijing only became visible in 2015 in the wake of an Indian blockade. Just two years ago, Xi had floated his flagship “One Belt One Road” initiative—now known as the Belt and Road Initiative—in a bid to revive the old Silk Road spanning Asia, Europe and Africa.
Oli, who was then in his first stint of prime ministership, signed a slew of agreements with Beijing. High-level exchanges have intensified in recent years, with Nepal eyeing some mega projects, including trans-border railway connectivity, under the Belt and Road Initiative.
Nepal’s ruling party leaders appear pretty enamoured with China’s economic rise and Xi’s style of governance. Last year, during his visit to Beijing, in an interview with Kantipur, the Post’s sister publication, Oli said that there was a lot to learn from China’s controlled and favourable society.
After returning to power in February last year, the Oli administration has attempted to come up with a series of measures aimed at curtailing civil liberties, freedom of speech and media freedom—all hallmarks of the Communist government Xi leads in China.
It is this fascination with the Chinese model of governance that is problematic, say analysts.
“Xi is a Chinese leader and his style of running the party and government suits China, not Nepal,” said Sridhar Khatri, executive director of the South Asia Centre for Policy Studies, a think tank. “The intricacies of our constitution and Xi Thought contradict each other. Our constitution is the result of a long struggle and two constituent assemblies.”
A closer look at Xi Jinping Thought shows how that at the heart of the political doctrine lies Xi’s—and his party’s—ambition to bolster his own authority inside China by espousing nationalism and consolidating power, something that Oli himself did in the last election.
By putting his ideas into a political doctrine, Xi is attempting to cement himself into the country’s memory, and therefore receiving an honour only two of his predecessors have in China—Mao and Deng. No other Chinese leader has amassed power the way Xi has, since Mao. In his defining speech in 2017, seen as the beginning of the era of Xi Jinping Thought, Xi essentially said goodbye to Deng’s “hide and bide” theory that had long guided the country’s policy. Oli too has attempted to do what Xi has done in China—whether deliberately or not—by plastering his image on newspapers and billboards, and identifying national infrastructure projects with himself.
“It’s time for China to take the centre stage and to make a greater contribution to humankind,” Xi said in 2017, indicating that neither he nor the country would shy away from global leadership.
Xi’s vision for this new China masterfully puts the system—in Beijing’s case, the Communist Party—at the core of the plan. For China to achieve ultimate glory, Xi’s philosophy argues that single-party rule must remain supreme.

And this oftentimes is very much evident in Nepal’s ruling party co-chair Dahal’s statements. In 2017, while announcing the merger of his Maoist party—how ideologically close the party was with Maoism is still a point of contention—Dahal said his plan to create a grand communist force in the country was finally coming to fruition.
That philosophy of single-party dominance is what riled up the opposition Nepali Congress, which on Monday, raised concerns over the training, saying Nepal’s constitutional and political provisions demand an open society and parliamentary democracy—unlike China’s.
“If the Chinese are training ruling party leaders and cadres to be like them, it is not acceptable to us,” Nepali Congress vice-president Bimalendra Nidhi said.
That’s not how Nepal Communist Party leaders see it. For them, it’s something as ordinary as “knowledge-sharing” between the communist parties of two countries.
Ishwar Pokhrel, head of the party’s school department, while acknowledging that the two countries and their political systems are different, said the end goal for Nepal is the same.
But if Xi’s political manoeuvring in government and the Party Congress is anything to go by, the end goal is clear: a complete consolidation of power, while muzzling both the people and the party.
Anil Giri contributed reporting.
Anup Kaphle is the editor-in-chief of The Kathmandu Post and the head of digital transformation for Kantipur Media Group.
