The rain drummed on the tin roofs of Chotten’s house, and it sounded as though it would tear through and carry her family into a grim and gloomy land of wet perennial sorrows. The tall, dark trees in the woods beyond sobbed like thousands of mothers simultaneously mourning the deaths of their beloved sons. And in the dark sky, clouds floated around and struggled to blanket the world in a deep and unfathomable ocean of darkness.
Darkness. Many times Chotten gazed into the suffocating and solid darkness of the night and yet she never felt the way she felt today. It was not the void that began to unfold outside that emptied her heart, but it was the mysterious vacuum in the sinister almond-shaped eyes of her elder brother the set her emotions on fire. When she peered into her beloved brother’s intense eyes, something mysterious rippled through her—a feeling of aqueous fire running through her veins. She thought she would die.
Chotten’s brother was her universe. With him, the stars of her dreams twinkled even in the darkest points of life, pocked with black holes of sorrow and tragedy. With him, her days floated by, buoyed by excitement and joy. And with him, Chotten smelt the first aroma of paradise while gazing at the endless peaks of the Himalayas in Tibet at just 12 years old. “Life is a gift,” Chotten’s brother had told her as they breathlessly studied the Tibetan scenery. “We only have to keep searching for the right place to unpack our gift-box. And the most effective way to find it is to do the best and become the best. I want you, my lovely sister, to become the best writer in the world and experience the most wonderful prizes life has to offer.” And Chotten had embraced brother Carl’s advice as though they were the words of God. At just 24, Chotten had won a Pulitzer and had become the most influential writer of the twenty-first century.
Yet today, as rain relentlessly poured outside, Chotten felt a mysterious torrent of sadness rush inside her heart. Even her jiggling emotions seemed to have melted into water and she feared she might start to weep any time. She looked at Carl who already seemed to have drifted like a cursed wind into a far land unknown to mortals. His impenetrable eyes slowly grew watery and a thin tear bled from his right eye. Chotten had never seen her brother’s tears before; her heart broke into a thousand pieces of incomprehensible and painful emotions, and a thousand and a thousand more.
“Why are you crying?” asked Chotten, her voice soft and ethereal. Carl didn’t speak. Neither did he look at his sister.
Chotten sat close to her brother and gently wiped his accumulating tears. As her warm, slender fingers fell on Carl’s cold face, he looked at his sister as though he had woken from some strange dream. “When did you come?” asked Carl to his sister, his voice drenched in his secret grief.
“I was here from the beginning,” answered the sister, surprised. “Why are tears coming from your eyes? Why do you look so sad today, brother?”
“Is it still raining?” Carl quickly changed the topic.
A solitary wind of silence imperceptibly sauntered in and froze between the siblings, and for a brief, unknowable instant, time stopped. Nothing happened; only silence hummed white. She loved this noise.
“It’s strange,” thought Chotten. “At times even silence can be noisy. And what is even more strange is one can find soothing music in silence during moments of chaotic emotional storms.”
“Yes, brother, it is raining,” she said, still wondering why her brother ignored to answer her question.
Carl, then, without uttering a single word went into his room. “He did not even hug me,” wondered Chotten sadly. “Perhaps, he is in love and maybe now he has found someone whom he loves more than me. Maybe this is how the world works. Now I should, perhaps, leave. Yes, for how long should he care for me? He too has his own life and he should have his own family.” As she pondered these possibilities, her heart sank leagues into an unfathomable ocean of fear and uncertainty. She had never lived without him before; the very possibility of parting splintered her world into two dark pieces of horrifying shadows of existence.
Carl was different. It is a miracle to have such a brother. Sometimes some sisters get lucky and god sends his own heart in the form of a brother like Carl. Chotten still remembers how her brother used to teach her mathematics before exams. He would not drink or eat anything. Such was his love for Chotten. It was as if for her brother, there was nothing more precious than her. However, all of a sudden, as the rain started to fall today, her brother’s love fell with it too. All this was unbearable for Chotten’s fragile heart.
Time passed in this manner: Chotten’s brother slowly faded away from her life. She tried many times to get close to him but the cocoon Carl had woven himself in was impenetrable. In the flood of sadness, she let the petals of her brother’s love be carried away, one by one. At times, she attempted hard to keep the corolla intact and treasure them somewhere in a secret place, but the flood was too merciless. But Chotten learnt to hate her brother, slowly and slowly.
On one sunny afternoon, Chotten suddenly fainted. And when she woke up, she found herself in the emergency ward of a hospital. Although she was weak and sick, and missed her brother, she did not ask for him because she knew he would not come as he no longer loved her. A few days later, after her condition became normal, she was given a small piece of paper. It was a letter from her brother, Carl. It read thus—
My Lovely Little Sister,
Time is a funny piece of illusion. There is no such thing called time as I realised the day the doctor informed me secretly that you have a heart disease. There are only memories and thank you, dear sister, for giving wonderful memories to me. You made my life beautiful.I knew I could not live without you. Also, I knew you would not be able to survive without me. Therefore, I stopped talking to you to make you hate me. I could see how difficult it was for you when I became rude to you but, my lovely sister, you should not forget that it was even harder for me to talk rudely to you. Forgive me for that, sister.
The doctor confided to me that you will need healthy heart as soon as possible to survive. So, I decided to give mine to you. Always be happy and forgive this brother who could not remain with you forever, to look after you and to protect you from evil. I know you are strong and you will continue writing masterpieces. You will endure.Keep Smiling.Yours Ever,CarlAs Chotten read these words, tears spilled from her oblique eyes. They meandered along her snowy cheeks and vanished. While sleeping that night, Chotten listened to the gentle throbs of her heart. It was her brother’s voice that floated out of it, “I am always with you, sister.” And hearing these words, Chotten smiled to herself. That was not the smile of a single person.

