A day before the start of the budget session of Parliament earlier this week, the opposition Nepali Congress discussed in its Parliamentary Party meeting how the KP Sharma Oli administration had made a series of decisions without any consultations. Lawmakers also objected to the government’s intentions to present policies and programmes without pre-budget deliberations in Parliament.
But amid Congress’ criticism of the Oli government, critics say the party has largely failed to play the role of an effective opposition and that the onus to hold the executive to account lies with it.
Senior Nepali Congress leader Ram Sharan Mahat, a four-time former finance minister, admits that the party has been ineffective in the House.
“Yes, there are calls from various quarters that the Nepali Congress should show its strong presence in Parliament,” Mahat told the Post.
The Nepali Congress headed the government several times since the restoration of democracy in 1990, but the 2017 elections knocked all senses off the party. Despite this, political observers and analysts say the party has failed to learn a lesson and put the house in order which has weakened its role in Parliament.
Many Congress leaders have admitted in private that the feud between various factions within the party is the main reason for the poll debacle.
The party’s factional feud has a long history. When the late Girija Prasad Koirala led the party, Sher Bahadur Deuba, the incumbent party president, ran his own faction for years. The party even suffered a vertical split when Deuba decided to walk away with a group of leaders to form his own party—Nepali Congress (Democratic).
The two factions came together five years later in 2007, but the party still continues to grapple with factionalism. While Deuba has a coterie of leaders and advisers, senior leader Ram Chandra Poudel has his own faction with a sizeable strength. Party’s former general secretary Krishna Prasad Sitaula runs his own group.
The impact of power dynamics within the Congress can be felt in its performance in Parliament, according to political analyst Geja Sharma Wagle.
“The Oli government has served a platter of issues to the opposition,” Wagle told the Post. “Aircraft procurement scam, Baluwatar land grab and the recent encroachment of Khula Manch are just a few examples. But the question is: Can a divided party play an effective role in the House?”
The 2017 elections pushed the Nepali Congress on the other side of the aisle in Parliament, where it will be sitting for another four years. Although the Oli government continues to be embroiled in controversies and face criticisms for its failure to deliver on the promises from various quarters of society, the opposition has rarely spoken out.
“In the last session of Parliament, the presence of the Nepali Congress as the opposition was just technical; it was an opposition party just because it lost the election,” said Wagle. “It hardly performed the role of the opposition party.”
While a handful of Congress leaders like Minendra Rijal, Gagan Thapa, Amresh Kumar Singh, Surendra Pandey, Badri Pandey, Pushpa Bhusal and Bal Krishna Khand have made some notable presentations, strongly raising questions against some of the government’s decisions, commentators say the party has to move as an institution to make its presence felt in the House.
“The moral standing of the Nepali Congress is very weak,” said political science professor Krishna Khanal. “The party is being run by the same defeated faces whose agendas were rejected by the people.”
Nepali Congress President Deuba, who has poor attendance in the House, has been struggling to manage the party and his own leaders have time and again accused him of “running the party unilaterally” and not leading the party in Parliament as he should have.
During the last session of the House, the Congress had obstructed the proceedings when the government tabled the National Medical Education Bill.
The ruling Nepal Communist Party, which enjoys a two-thirds majority, however, bulldozed the bill through Parliament.
“The opposition’s role in Parliament is not limited to holding protests and objecting to the government,” said Khanal. “The main opposition means it is the government in waiting and it has to do a lot of homework for the next elections. It’s a continuous process. For that, the party needs to focus on institutional build-up.” But with growing polarity and major differences between various factions within the party, efforts to make the Nepali Congress post-2017 elections a strong force have been found wanting.
Four years since its general convention, party’s 22 departments are yet to get a full shape. The party’s crucial meetings have been irregular and dissent has been shadowed by factional feuds.
“Anyway, what defeated and rejected faces say does not make any impact,” said Khanal. “That’s why the party is in need of new leadership, which can inject some vibrancy in the party.”
The budget session of Parliament commenced on April 29, and the government is planning to present its policies and programmes on Friday. There are some crucial bills awaiting endorsement and they need democratic deliberations.
A strong government can govern better, but a lack of effective opposition is not good for democracy because for democracies to function well, checks and balances are required, say experts.
Asked how the party is planning to present itself during this session of the House, Rijal, a central member and lawmaker who was one of the prominent faces during the last session, said his party indeed is under pressure from various quarters and the public to make its role more effective in Parliament.
“Our party president has also instructed us to play an active role in the House this time,” Rijal told the Post. “Lack of experience of many of our parliamentarians also made our performance weak during the last session.”
Anil Giri is a reporter covering diplomacy, international relations and national politics for The Kathmandu Post. Giri has been working as a journalist for a decade-and-a-half, contributing to numerous national and international media outlets.
