The Department of Transportation has started rolling out smart licenses–an electronic license with electronic chips similar to SIM cards that contain information on the driver’s identity and vehicle registration number—replacing the old paper-based licenses. The newly-introduced smart card is also to replace the Blue Book. Seeing these advancements in technology and computerisation in our archaic government bureaucracy sure comes across as welcome news. However, this advancement is most certainly not without its share of cons. The only question is, whether we choose to seriously engage with it or not.
To start with, the new smart license makes use of biometric data. Simply put, biometric data pertains to metrics (a system or standard of measurement) related to human characteristics. It is generally used as a form of identification and access control, but thanks to modern advancements, biometrics, over time, has been used to identify individuals and to put them unknowingly under surveillance.
Biometric identifiers like facial features, fingerprints, eye structure or voice pattern—each unique to individuals—reveal incredibly sensitive information about any person.
Security researchers have been long discussing the benefits and pitfalls of biometrics. In the last decade, biometrics has increasingly become a mainstream technology—from being marketed as a ‘unique selling point’ in smartphones to being used in workplaces as tools to register attendance. Amid all this,
what is interesting is that the information that was otherwise so sensitive and dear to an individual is now being handed over, and accessed, without questions. This is precisely the new form of power neo-Foucauldians have been warning us against through the decades—a power that does not take by force, but rather subtly coerces an individual to give it up willingly.
Power in the traditional sense is seen as repressive. It forces and subverts one to do things against their will, functioning in a top-down manner. However, the 20th century French philosopher Michel Foucault turned this notion on its head by proposing that power was repressive only until the feudal times. As capitalism flourished and the tenets of modernity–individuality, industrialisation, freedom, democracy–proliferated, power no longer remained repressive or inherently exclusive and limiting. Instead, this new form of power encouraged, cloaking itself as benign, even non-existent.
To use a typical Foucault term, power is now ‘Capillary’—flowing throughout the system like blood does through capillaries, as it no longer emanates from a single source. The inherent nature of power still seeks to influence the behaviour of other people. The point of departure here, however, is marked by this: If once the sword was used to influence behaviour, modern power relies on knowledge and information to do so.
Our government has not forced us into upgrading to smart licenses, nor has it spelled out the benefits of switching to this kind of identification. But the fact that citizens are overwhelmingly accepting of a possibly draconian tool on the premise of “advancement”, without questioning the authority, is precisely the new form of power Foucault spoke of. Here, the government has not been pushing anyone to switch to a smart license (although renewal and new drivers will by default be smart license holders), but the citizenry is being subtly persuaded with the rhetoric of technological advancement and efficiency.
Don’t get me wrong, I am not a Luddite advocating against technological advancement. I can imagine the relief two-wheelers drivers—who no longer have to carefully carry their licences and Blue Books wrapped in plastic and zip-locks—must be feeling. But have we considered that smart licenses could very well be a Pandora’s Box?
Across our southern border, India has already streamlined the Aadhar Card—a unique identity card that uses biometric identifiers like finger prints, facial features and retina identification—to create a centralised database owned by the government. Initially introduced as ‘voluntary’, the Indian government has increasingly linked the card to a wide range of facilities and services, including banking, voter Ids and LPG distributions.
Sure, a verified, certified, all-purpose identity card could potentially be a valuable document. But the devil is in the details. The linking of all personal information to a centralised database opens the door to mass surveillance, making it possible for anyone with the required technology to access personal information stored on the cards. Today, intelligence agencies can increasingly track our every move against our awareness.
The management of life, which Foucault refers to as ‘Bio-politics’, is performed through a variety of means of which biometrics is just an example. He recognised the paradoxical nature of Bio-politics: The same techniques that are used to protect and enhance certain lives can be used to endanger and obstruct others. With the turn of the century, states all across the world are increasingly becoming more authoritative in nature. This alarming homogenisation and organisation of society has given rise to various controlling measures of which the smart license and the Aadhar card are just a few examples that ring close to home.
Cloaked in the rhetoric of development and progress, governments are in fact trying to gain access to personal information as means for mass surveillance—which in turn makes the public easier to manipulate and control. Julian Assange and Edward Snowden, the famous, or notorious, whistleblowers have long recognised the dangers of ‘govern-mentality’ and mass surveillance. We too need to recognise this threat and make it a part of the public discourse. Giving the state the power to access all of our personal information without our knowledge, or consent, only creates an imbalance of power between the state and its citizens. What’s more, the mass surveillance will be paid for by our own taxes! Mass surveillance, hence, jeopardises not only the historic development of civil liberties but also our personal freedom and right to privacy.
Nepal, like India, will inevitably also introduce a similar all-purpose identification card. But we, as informed citizens, need to realise that the journey toward mass surveillance is irreversible—once we start, there is no looking back. With CCTV cameras becoming ubiquitous and the government computerising everything, linking one source of information to another, we are already slipped into dangerous spiral.
So much so, this now seems to be the new normal. But is this the normality we seek? There are some issues that call for passionate rather than merely rational engagements. The issues regarding freedom, liberty, subjectivity, and privacy are some of them. My aim is not to deplore the upgrade introduced by the government. My concern is if we can identify how its negative effects can be curbed. At the very least, let the debate surface.
Pandey is the Editorial Page Editor at The Kathmandu Post. Before joining the Post, she worked as a researcher for the Institute of Peace and Conflict Studies, a New Delhi-based think tank.
