It is a strange feeling, riding an electric scooter. There’s no sound other than the soft hum of the electric motor spinning the rear wheel.
And the electric motor on the NIU N1S is one of the most powerful in the market. A quick flick of the wrist and you are off to the races. A few seconds later, you will hit the top speed of 45km/h.
This makes the N1S a perfect scooter for the city. Whether or not it is made for Kathmandu’s roads, we’ll get to that later.
The scooter has ample performance thanks to its state of the art BOSCH electromotor which produces 120 Nm of maximum torque. Riding with a pillion is not a problem and even hill climbs are a breeze.
But you have to plan ahead before taking the N1S out for a ride. You have to calculate the distance to where you are going and ensure that the battery has enough juice. Before leaving the house, I had a 100 percent charge and covered just over 35km from Budhanilkantha to Kirtipur and back. I checked the remaining battery and it showed 49 percent. This means that, realistically, the N1S should be able to cover 60km before range anxiety sets in. That is the point where a person driving an electric vehicle will start worrying that the battery will run out of power before the destination or a suitable charging point is reached.
Charging the scooter is easy enough. You can either plug in the charger to the port underneath the rear seat or take out the battery entirely to charge it. The NIU N1S utilizes a battery pack that contains 170 Panasonic lithium-ion battery cells and weighs about 10kg. If you forget to fully charge it at home, you can always charge it at work or wherever a power outlet is. You just have to add the battery pack to the list of gadgets that require charging every other day.
And with the N1S being electric, I was able to save on petrol during the review period. This is one of the major benefits of owning an electric scooter. I did the math and calculated that I would be able to save over Rs50,000 annually on petrol alone. And compared to gas-guzzling two-wheelers, the N1S does not require as much maintenance, further cutting down expenses.
The NIU N1S has a very industrial design, making it look smart and simple. The circular unibody headlamp is very striking and provides great illumination while riding at night. Even the traffic cop admired the scooter during a traffic stop. The first thing he asked: “Electric?”
I nodded. We chatted a bit about the N1S and the benefits of owning an electric scooter before I said goodnight and continued my journey home.
It is also one of the most feature-rich scooters in the market. The large LCD dash displays information in a clear and concise manner. The under-seat storage is cavernous and the 740mm seat height is accommodating for shorter riders as well. You also get three riding modes for different conditions. Mode 1 offers the maximum driving range but speed is capped at 25km/h while Mode 3 allows riders to hit the top speed of 45km/h. Right in the middle is Mode 2, which is optimized for speed and driving range with the speed capped at 30km/h.
Another feature that I did not notice initially is the self-cancelling indicators. Indicate right and after you turn right, the blinkers will automatically stop. You also get a remote key fob with locating, unlock and lock buttons. If you forget where you parked or if the scooter was moved by a third party, you can press the locating button and the turn signal indicators will flash. You can also turn on the security alarm on the N1S by holding the lock button in the vicinity of the scooter. If someone tries to sit on the scooter or move it, the scooter will shriek and also inform you that the alarm was triggered via the smartphone app.
The scooter’s on-board computer constantly communicates with the cloud so you can receive real-time data such as anti-theft alerts, daily riding habits, diagnostics and power supply, straight to your smartphone.
Now let’s get to the sad part, though it’s not entirely the scooter’s fault. While the N1S is easy to ride in traffic, it does not offer a comfortable riding experience on Kathmandu’s roads. On a good tarmac, it handles capably. But such roads are becoming rarer by the day in Kathmandu, and you only have shoddy construction companies to thank for it. The front and rear dual hydraulic suspension on the NIU N1S is pretty much useless and your back will suffer as a result. The seat cushioning is on the thinner side as well.
One of the other weak spots on the scooter is its braking system. Even though the N1S gets disk brakes on both the front and back wheels, they lack the bite.
The NIU N1S is priced at Rs254,000.
Ajeeja Limbu is a desk editor for The Post’s business desk. Limbu has over 10 years of experience, writing and editing for publications in Singapore before he moved to Kathmandu.
