The tectonic plates of the world politics are sliding faster than ever. The last few weeks the world felt two noticeable tremors. The first tremor originated in the financial capital of the world- in New York. A 28-year-old Alexandria Ocasio-Cortez defeated an incumbent who had been in power longer than she was born. The other tremor originated thousands of miles away from the U.S. and quite close to Nepal, i.e. in Malaysia. A 25-year-old Syed Saddiq Syed Abdul Rahman, was elected as the Culture, Youth and Sports Minister in the Malaysian cabinet, making him the youngest minister in the history of the country. In both cases, the voters elected new actors to political arenas with the hope that they inject innovation, integrity, and vitality into the political system.

Unwilling to change
“Exceptional” perhaps sums up the mood as very few expected them to turn the tides of electoral politics, where money, connections, and media decide victory more than the strength of the agendas and integrity of leaders. Voters are realising that the potential to deliver matter more than having a lock of grey hair.  They are no longer conflating the years of life lived on the planet as a metric of ability to make effective decisions that shape the lives of millions.

In the 2017 elections, the then CPN-Maoist and the CPN-UML promised to merge the two parties for a “change.” Their mantras of “prosperity” resounded stadiums, fields, halls, and tents across the nation. Nepali Congress, too, came up with similar slogans. Nepali believed that perhaps this time around the politicians would finally amend their old ways and deliver. Yet, the politicians have again proven amnesic to their pre-election promises. Nepal remains a state run by a nexus of crony-capitalists, where business interests triumph public welfare. The puddle-laden roads, collapsing bridges, and crumbling hospitals provide more concrete testament than any words in this paper.

The way the politicians are handling the medical education bill is an epitome of how most of our elected politicians are either unable, or more unfortunately, unwilling to change their behavior despite their bombastic rhetoric of “change.” The politicians belonging to the Nepal Communist Party (NCP) have interpreted the two-thirds in the parliament as a license to act in an authoritarian fashion. They argue that only the parliament members could have any say about the Medical Education bill as they are the “representatives” of people. Yet they forget that people voted them to act in public interest, not to take crony-capitalism to new heights.

Similarly, the opposition has captured this as an opportunity to bring the government to its knees by obstructing the parliament, a tactic the oppositions in Nepal have mastered, be they the “communists” or “democrats”. The same Nepali Congress (NC) leaders, when in the government, repeatedly stood in the way of implementing the recommendations of Mathema Commission. They should take as much responsibility as the NCP if not more for Dr KC’s 15th hunger strike. Unsurprisingly, they solely blame the government, conveniently forgetting their own past records, for the state’s current foolhardiness against reforms in the health sector.

For the greater good
It is now time for our politicians to take a step back and reflect on the long term political legacies they desire to inherit. The current wave of politics across the world should be a warning sign to them that if they are unable to deliver their promises of “prosperity” and “change,” the defeat would be much humbling. Yes, it might take couple of more cycles of elections but when awareness begins to sip in the nooks and corners of Karnali, change becomes a matter of time than a matter of if. We should not go that far back in our own history than 2052 B.S., when the then Maoists waged a war against the state from the very hills of Karnali.
From Jackson Heights in New York to Petaling Jaya in Kuala Lumpur to Military Sadak in Jumla, Nepalis are firsthand witnessing the shift in global political landscape. They have seen that it is possible for the Cortezs and Rahmans of the world to come to power. They realise that the options are open in Nepal if current political actors become complacent to fulfill their promises. In fact, they saw a wave of promising new political actors in the recent federal and local elections. Those candidates might have lost the contest but the aspirations of change they represent will only amplify over time.

Yet unlike the opponents of Cortez and Rahman, our elected politicians do not have to be worried by elections anytime soon. There are still chances to rectify their images as harbingers of “change” as they promised to be. The government should implement the recommendations of the Mathema Commission. This would mean fulfilling Dr Govinda KC’s demands without further ado. The opposition should demonstrate that they are capable of innovation while protesting and making their demands heard. Our politicians should be the “change” they proclaimed to bring. They should learn to be humble with authority and bold without power. They should have the wisdom to take a step back so that the nation moves a step forward.

As for the politicians, it is now time to deliver on the promises. The world is watching. The fault lines are shifting, right below their feet in Baluwatar and Baneshwor and in the hills of Karnali. Time is running out by seconds and minutes. Act while you can for once the quake starts it might have already been a little too late.

Karki is trained in Public Policy, Economics, and Politics from Princeton University, USA and Peking University, China
Karki ruminates about life, sips tea, and has endless rounds of conversations.
