Kathmandu is so many things all at once. As a concrete dustbowl hemmed in by green hills, the city is a confluence of the old and the new, the privileged and the disenfranchised, the inanimate and the dynamic.
But living in this entangled mess of a city we can sometimes lose sight of what truly brings it alive—for what is a city without its people? Here you will see people of all ilk sharing the same space, even if they are driven by different passions. Whether it is a businessman rushing off to work, a labourer sweating in the pitiless sun or a mother walking her child home from school, these people might be going about their daily lives in silence, but together they form the rich, vibrant tapestry of this city we have come to love.

Through these images I have tried to catch the residents of Kathmandu in their unguarded moments, hoping that they in turn reflect with our own lives.
Photos & Text: Sanjog Manandhar

Caught green handed. Newroad.



How much is too much? Tahachal.



Everyday goddesses and their unlikely bahans. Datatreya.



Who made who? Chobhar.



Off and on. Basantapur.



A foundation for the future. Kalanki.



A shelter from the storm. Babarmahal.



I sit where I fit. Hanuman Dhoka.



From street to table. Patan Durbar Square.



Standing, waiting, wishing. Swotha.



One step heavy, two steps high. Hanuman Dhoka.
Sanjog Manandhar is a Photojournalist for The Kathmandu Post, covering political, social, cultural and current issues through the lens. Before joining the Post in 2012, he worked as a Photojournalist in Nepal Samacharpatra Daily for two years.
