Even the creator is biased. Not everyone is bequeathed with equal beginnings into this world. Some, it seems, are naturally blessed as victors while some are their preordained victims. He was a victim, a blameless victim and he was often derided and tormented by others. Yet, he was always quiet and reserved and did not speak out in anger. This persona was his shield—a levee that held back a raging storm of emotions. Should the levee break, the whole village would drown in his indignation.
It was a cold winter night. Mohan was born in a dark shed, the first child of Shanti. Tears poured down her eyes when she embraced her first born. Shanti loved her son; he was the living relic of her murdered husband. Everyone in the village had pretended to not know the identity of the culprit but in her heart, Shanti knew. She had frequently pleaded for justice—to officials, to elders, to anyone who would listen—but every time she had to return in despair. Alone in her small hut, she would scream silently, her muffled cries only heard by the baby growing inside her. Everyone pretended to sympathise but no one helped her seek justice. She lived in dark solitude but with a fierce light growing inside.
Mohan was coddled by his mother. She was the only one he had, and he was everything to her. Years passed and as Mohan grew, he grew aware of the strange and uncomfortable way the rest of the village treated him and his mother.
One morning, as Shanti was busy with chores, Mohan was hauling piles of firewood in one corner of the hut. Suddenly a tall man with a protruding belly, long pigtail, and a thread loom around his torso appeared in the courtyard. At the sight of Hira Bahadur, Shanti’s face glowed red with anger. “Ignorant! Low caste!” he screamed.  “Don’t ever send your son to play with mine,” he warned Shanti. “The day I see him around our home again will be the last day you two spend in this village.”
Mohan was silent for the rest of the day. His young eyes reflected fear, confusion and guilt. Guilt because he blamed himself for Shanti’s suffering. Yet he could not suppress a voice that constantly asked of him: What wrong did you do?
After a while, Shanti approached him. She tried to comfort him with a smile that she feigned to console his fear. When Mohan eventually fell asleep, convinced he would never return to Hira Bahadur’s house, Shanti longingly remembered her husband—a brawny, fighter of man who stood up to any oppression meted out to them for the surname they had inherited. That was how he lived his life and that also was why he died.
————
On the first day of school, anyone could see the immense excitement in Mohan. When the teacher saw Mohan seated on the first bench, he suddenly became grim. His voice plummeted two octaves as he sternly said, “Mohan go sit on the last bench at the back of the class. That is to be your permanent seat.”
After school Mohan ran home and embraced his mother, silently, crying. Time passed but the taunting from his teachers and his ‘friends’ did not relent, till one day he dropped out altogether.
Pain and dejection were Mohan’s constant companions. In the temples, the market place, and during village fairs, he and his mother were treated like aliens. Sometimes Mohan’s anger grew so intense that he thought of erasing every being in the village. His mother’s smiling face had always reminded him to persevere and be patient. But that patience had finally come to an end.
One day Shanti and Mohan were working in their fields when they saw Hira Bahadur coming towards them. Mohan was incensed. The other day, he had almost lunged at Hira Bahadur for mocking his mother when Shanti had stopped him; Hira Bahadur had not noticed that by doing so, Shanti had saved his life. He would not get another chance.
Hira Bahadur came to the field, grabbed Shanti by her hair and yelled, “Talk to your son properly, if not, he will soon join his father.” He hadn’t even finished speaking when he was suddenly pushed to the ground, blood gushing from the back of his head. Beside him, Mohan was stood still, a bloody spade clenched tightly in his fist.
In minutes, though it seemed an eternity in his mind, village folk rushed to the field, wailing. What had he done? But Mohan stood unmoved. He was a boy, barely fifteen years old. He was hardly conscious but felt free for the first time in his life. He felt like a blazing dawn had swept away the black cover of night, all at once.
His feet buckled, as a hail of fists rained down on him. Shanti’s pleas for mercy tapered then faded. Mohan for the first time that day, then broke into a smile.

