The government of Nepal is preparing to register a new and highly contested Transitional Justice Act (TJA) in Parliament. This is a welcome step, as it responds to a Supreme Court decision to amend the flaws in the existing Act. Further it also responds to the long-standing victim demands to secure justice and establish reparation.
The current proposal stems from the failure of the previous commissions, one on the truth and another on the disappearances.
The new draft act has a number of useful elements, comprising a clearer emphasis on reparation for victims, including communities, opening the door to concrete steps to support the livelihood of families, to respectfully preserve the memory of victims and to address actual reconciliation in the local communities.
This renewed interest in reparation is a positive step, as for a long time the debate in our country focused mostly on the justice versus amnesty binary. It is concerned mostly with the fate of the perpetrators, rather than on the needs of the victims, such as exclusion and the structural violence of poverty.
Consultation is key
The victims’ movement has always tried to change this approach to a victim-centric logic: focused on victims’ needs and victims’ rights. This was hard as the government insisted on borrowing from other models, like South Africa. Now, the government claims inspiration from Colombia, but  any international experience needs to be validated through consultation.
This debate should include the voice of victims and civil society through meaningful consultation, from the districts to the national level, and commit to effectively consider the recommendations produced during such a process. Otherwise, it will not be possible to overcome the trust deficit.
The draft amendment bill appears to claim inspiration from the recent process of transitional justice in Colombia where the peace negotiation between the national authorities and the FARC guerrilla resulted in a comprehensive agreement including measures of truth, justice, reparation and non-recurrence.
It is positive that the debate has moved away from the unhelpful mimicry of the South African truth commission. The notion of full amnesties offered for information is simply inapplicable and violates Nepal’s constitutional and international obligations to provide victims with an effective remedy.
Discarding the South Africa notion, the bill proposes a system of successive choices for cooperation, offering a declining set of incentives to perpetrators of the most serious crimes. It states that if perpetrators produce information before the truth commission, at the beginning of the process, they will still be prosecuted, but subject to lesser sentences of non-custodial nature. If they do not cooperate with the commission, but later on, they cooperate with a special Transitional Justice Court, they will receive custodial sentences, but they will be reduced in length. Only if they do not cooperate at all with the commission or the court, will they face the regular justice system and the penalties considered in existing law. However, even in that case, consideration of individual circumstances may result in a 60 percent reduction of the penalty.
Not so perfect
The complexity of this system cannot be overemphasized: information of very difficult cases must be examined by truth commission, a special court and the regular courts, to ascertain whether the perpetrator is indeed cooperating. This is made additionally harder because the law requires the truth commission to create an artificial internal distinction between its general inquiries and the investigation of cases.
Also, the project is extremely generous with the perpetrators, since it is unclear whether there is a time limit to force on them a decision to cooperate either with the commission or, later, with the court. In practice, the few perpetrators that may face justice would play for time, and go through a long and arduous process to improve their choices. Only if things go really (and improbably) bad, they will consider cooperating.
The Colombian system is quite different: the truth commission has no role in the process, since it is devoted exclusively to receiving victims’ stories. It is the transitional justice court (called Special Jurisdiction for Peace—JEP) which must be in charge of all the process. In that way, there is no need to set up complicated mechanisms of information sharing.
The JEP has specialised chambers to determine all the steps in the process: to determine which conducts by the perpetrators were merely political crimes, not reaching the threshold of crimes against humanity or war crimes, and may receive amnesty; to determine whether the accused of serious human rights violations accepts his responsibility and effectively cooperates, before a chamber to admit responsibilities; to determine whether the accused does not cooperate; to impose the special reduced penalties to those who cooperate; to refer to the regular criminal system those who do not cooperate, or those who continue to commit crimes.
It is essential to emphasise that this system has not yet been tested in practice in Colombia, and that it requires the implementation of rules of procedure that have not been approved just yet.
Keep an open-mind
It is also essential to recognise that the Colombian system is the result of a genuine negotiation between a government and an armed group after decades of armed conflict, and that those negotiations had the active intervention of the victims of all sides, and that the parties listened to the opinion of international institutions such as the High Commissioner of Human Rights and the International Criminal Court.
Whatever the justification to seek different forms of criminal justice and alternative penalties, if the government of Nepal seeks to open a fruitful dialogue, it is self-defeating to produce a full draft without any significant consultation with civil society and, in particular, with the victims.
It is simply not enough to focus on the needs of the perpetrator without affirming in detail the rights of the victims.
It is unacceptable to act selectively regarding international experiences: while it is useful to investigate various models, such study must take place while in dialogue with the key international human rights institutions.
In the weeks and months that come, the government must keep an open mind and sincerely take into consideration the voices of victims. Ideally, it should not just keep the bill among specialists in Kathmandu, but should allow for meaningful discussion and understanding among victim groups and communities all over the country. Only then will this new chapter of our transitional justice saga be productive.
Bhandari is a victim rights activist. Gonzalez is a transitional justice expert

