In the unfolding saga of the rape allegations against Krishna Bahadur Mahara, who stepped down as Speaker of the House on Tuesday, one institutional body that could’ve played a significant role has been conspicuous in its absence—the National Women Commission.
The commission was constituted in 2002 to deal with cases of gender-based violence and provide justice for victims. It was elevated to a constitutional body by the 2015 constitution, empowering it to also monitor, review and evaluate the policies and programmes of the state to include women in development activities.
The commission, however, has been without a chairperson for four years, ever since the tenure of Chand Tara Kumari ended in November 2015. Bhagwati Ghimire had served as acting chairperson until she too retired in October 2017. No additional members have been appointed to the five-member commission.
Cases like those involving Mahara or the rape and murder of Nirmala Pant fall under the purview of the commission, but without members or a chairperson, the commission has been scuttled.
“The commission needs to take a special decision to investigate the cases that are not registered with the police,” Dipendra Kafle, secretary at the commission, told the Post. “We are mere spectators in such cases.”
Without office bearers, the commission cannot even issue a statement in high-profile cases like that of Mahara, said Kafle.
In January, the government picked chairpersons for five other constitutional commissions, including the Madhesi, Tharu, Muslim and Inclusion commissions, but no leadership was appointed to the women commission.
Talking to the Post in April, Kundan Aryal, press advisor to Prime Minister KP Sharma Oli, had said that the Constitutional Council would make appointments soon. However, five months later, the commission remains vacant.
Kafle said the commission also lacks the regulations for the National Women Commission Act-2018 and other laws.
“The commission has a huge constitutional and legal mandate, which cannot be enforced without regulations,” said Kafle.
If the commission had the essential office bearers, it could have taken up the rape allegation against Mahara while police await a first-hand report from the victim. Contrary to assumptions, rape is a criminal offence and the victim does not need to lodge a formal complaint for the police to pursue an investigation, which it hasn’t done so far, according to legal experts.
“Police can investigate the case without a formal complaint from the victim. That is their duty,” Rajit Bhakta Pradhananga, a senior advocate and law professor at the Nepal Law Campus, told the Post. As the police have been to the victim's apartment on her request and have already collected evidence, there is adequate legal ground to investigate the case with Mahara as the primary accused, he said. The case, however, can be weak if the victim subsequently denies any wrongdoing on Mahara’s part.
The Women Commission could play a significant role here, by facilitating and overseeing the investigation so that it is conducted in an impartial manner. But the commission is now resigned to doing administrative work, instead of carrying out its mandate, said former chairperson Kumari.
Records from the Nepal Police show a sharp rise in the number of reported cases of violence against women. In 2017, a total of 12,225 cases of domestic violence were registered with the Nepal Police, a significant increase compared to 1,800 cases reported in 2013. The commission also received 47,968 calls between November 2017 and August 2018 on its toll-free helpline. All these cases fall under the jurisdiction of the women commission.
“I have been asking our ministers and the party for appointments without delay, to no avail,” said Kumari, who is now a member of the House of Representatives from the ruling Nepal Communist Party (NCP).
According to Kumari, the delay could be the result of a lack of power-sharing deal between the major parties. Appointments to powerful constitutional bodies are traditionally made based on power-sharing between major political parties. The Nepali Congress had even boycotted the parliamentary hearings as the Oli administration selected chairpersons to the five inclusive commissions without taking the main opposition into “confidence”.
An ineffective women commission will only embolden perpetrators of gender-based violence, according to Kumari.
“The commission does not just have the jurisdiction for investigation but can also monitor whether the police and the authorities concerned are working in an impartial manner,” she said. “A lack of sensitivity on the government’s part has reduced its role to carrying out day-to-day operations.”
Binod Ghimire covers parliamentary affairs and human rights for The Kathmandu Post. Since joining the Post in 2010, he has reported primarily on social issues, focusing on education and transitional justice.
