Why go to school? What does teaching and learning really involve? What place does a school have in an individual life as well as in a community? I ask these questions for ideological reasons as well as a way to reflect on the dismal state of Nepal’s education system.
The tradition of teaching and learning was prevalent in ancient civilisations across several cultures. But the purpose was usually religious and students came from selected families. Modern systems of education originated in the High Middle Ages (11th - 13th centuries) when the idea of public education first germinated. As governments evolved, schools became an efficient model that trained and managed large groups of students. This model was successfully adopted by the British Empire in need of a labour force that could be disciplined.
This idea of a school as a training centre is very different from ideas presented by progressive educators. In an essay titled Letter to a Young Teacher, Joseph Featherstone wrote, “Education is in the end a movement of the spirit,...the stuff that lights up the soul”. He was referring to the potential of a good education that develops thought, builds character, and in doing so, transforms one’s ways of thinking and being.
Featherstone discussed numerous other values that are intrinsic to proper democratic education, values that are necessary for individual growth as well as social change. “Too many of our schools have not believed in educating all of the people,” Featherstone wrote, describing the United States’ bitter history of enslavement and civil rights movement. He urges teachers to participate in this historic struggle by, firstly, embracing notions of equality and cultural development.
These notions have direct links with Nepal’s traditional education system, a system that got taken over by politicians before it could fully emerge out of the shadows of the Rana regime and the Panchayat system.
Since teaching is a highly demanding profession without adequate social or financial rewards, every teacher has to, first of all, care deeply about these values. But a bulk of a teacher’s energy is spent on tertiary tasks—managing classrooms and grading papers—instead of on higher-order thinking and planning that target student growth. Additionally, a lot of teachers in Nepal do not have appropriate college education.
School leaders, accordingly, ought to support teachers by providing constructive feedback. Most schools do not have a culture of professional development that pushes teachers’ thinking and exposes them to new ideas. Administrators are more concerned about superficial aspects such as exam results and discipline.
Policy-makers and administrators who have a long-term vision need to be intellectually invested in the values of education. Nepal is far from this scenario. Apart from the kind of qualified capacity needed to build this system, the country is still mired with internal socio-political problems.
When I worked with government school teachers in Nawalparasi’s Pithauli village, I came across some of these problems. The principal, an alcoholic, rarely showed up at the school. The vice-principal was caught up in traditional belief-systems.
He took long lunch breaks because he only ate at his personal kitchen, insisting on the importance of purity. Besides, the teachers complained that he treated them in a demeaning way, often yelling at them in front of students and dictating rules without consulting them properly. The Brahmin men who ran the school viewed themselves as “high caste” people serving the “low caste” Tharu community, hence posing an obstacle to the creation of nurturing and collaborative relationships that are imperative for a healthy school culture. A healthy school culture is necessary for qualitative instruction that facilitates rigorous learning habits.
There was a similar disconnect in Rasuwa’s Gatlang village. While the student population exclusively belonged to the Tamang community, teachers were mostly “high-caste hill people”. They viewed their jobs as temporary government placements. They were eager to leave this remote village, hoping to be transferred to a more amenable location. Difficult to create a vibrant school culture if teachers view students as “the other” and are not invested in the community.
Some of these teachers had gone through the regular trainings provided by the National Center for Educational Development. But a Gatlang teacher mentioned that these trainings rarely provided the kind of support and knowledge that he could use directly at his school. For example, he had been introduced to pedagogical jargons such as “integrated approach” and “project-based learning” but since the trainings didn’t involve classroom demonstrations, he could not translate these vague ideas into his daily practice. After observing my colleagues working with students in Gatlang, he became enthusiastic when he noticed the way they prepared and planned activities that engaged students.
It is no surprise then that government schools have a massive dropout rate. A majority of students in these schools opt out of secondary and higher education in order to pursue menial jobs in urban centres or go abroad as manual labourers. There are no state mechanisms that hold teachers or administrators accountable for this. As for the private schools, a large number of their graduates go abroad for further studies. Most of those who leave do not return. Over the last two decades, discouraged by Nepal’s unstable politics and a lack of diverse job opportunities, many young Nepalis have settled in developed Western countries.
I am going to end by referring to Kamal P Malla’s article, Hard Plan in a Soft State, in which he, while discussing the fate of the National Education System Plan, laments the way Tribhuvan University became a hotbed of political protests, ultimately coming out damaged and scarred. “The final say had almost always been of political considerations rather than of the academic norms, values, and standards,” he concludes. As an example, he mentions the 1979/1980 academic year when most TU campuses could not conduct serious teaching and the allocated education budget was wasted. The situation has not improved much in the last thirty-six years. The government, as well as Tribhuvan University, Nepal’s central institution of higher education, continue to get embroiled in politics and haven’t been able to improve the public education system. Malla laments the intangible loss the university suffered during the seventies. “What it has lost is hardly recoverable—its credibility as an academic institution,” he wrote. I wonder whether his fatalistic statement turned out to be a prophecy that cast a dark shadow over Nepal’s educational landscape.
It’s a problem worth mulling over. Are we going to recover? Is it possible to recover?
Kunwar is an Assistant Editor of La.lit and an educational consultant. He can be reached at metronir@gmail.com
Kunwar writes about arts and education.
