Kishore Khati spent his whole life as a tea estate worker. He was just 14 when he started working at Giri Bandhu Tea Estate in Buttabari, Jhapa.
“My father worked there and I used to accompany him to work. Then I also started working there,” said the 70-year-old who retired 15 years ago.
His wife and two sons also are also working in the tea estate. His wife Kalpana will retire after two years.
Khati’s three generations have worked hard all their lives. But Khati said all they earned was just enough to survive. They don’t own any plot of land and have been living in a quarter for a long time.
The family is concerned that one day they will be stranded with nowhere to stay and no other skills to work.
They may be worried about their future, but for the last one month, Khati’s family including many tea estate workers are struggling to arrange even a single meal.
Many workers have been taking credits to run their family because they are unpaid for the last one month.
Tea estate workers in the eastern region have been on the warpath since April 1 demanding that factory owners implement the monthly minimum wage and social security scheme guaranteed by new labour and social security laws. All tea mills have been closed since then.
The government has made it mandatory for employers to pay industrial workers a minimum wage of Rs385 daily or Rs13,450 monthly and create a social security fund by this fiscal year, but tea factories have not implemented the rule. The agitating tea estate workers said that the factories had been paying them only Rs278 daily for the last nine months.
The new law requires employers to contribute an amount equal to 10 percent of the basic salary to the provident fund of temporary employees and pay bonuses. Likewise, under the insurance scheme, the employers have to contribute Rs700,000 as accident insurance for each worker. The scheme has mandated contribution from the employer of at least 50 percent of the employees’ premiums on health insurance amounting to Rs100,000.
“I have been taking credits to run the family and it has piled up to Rs10,000,” said another tea estate worker Amrita Darji. Every time Darji visits the local grocery shop, the shop owner asks her when the protest will end. “This time, I am strong enough to take any burden of the loan,” the 51-year-old Darji said. “But we will not give up the protest.” The workers have claimed that the government has not shown any interest in resolving the disputes.
An ongoing standoff between tea estate workers and tea factories is expected to result in production losses of 20 percent this year as a large acreage of quality tea leaves remain unpicked.
There are three distinct plucking periods in Nepal and Darjeeling, India. The ‘first flush’ or ‘spring flush’ is an early spring plucking of new shoots that begins from mid-March to May, and the teas are clear, light and aromatic. The second or summer flush lasts from June to mid-August, and the teas have a dark colour and strong flavour. The third or autumn flush lasts from October to November, and the teas have a lighter flavour.
Tea factories expected to make a good harvest of quality leaves this spring due to a favourable winter rainfall, but the protest launched by tea workers has shattered their hopes, factory owners said.
Ram Ekwal Yadav, chief of National Tea and Coffee Development Board regional office, Birtamod, said that due to the delay in plucking, green tea leaves have matured and started turning yellow.
“We have estimated that the tea production will drop 20 percent this year.” Tea factories in Jhapa produce 20,000 tonnes of CTC (crush, tear and curl) tea annually. CTC tea refers to a method of processing black tea in which tea leaves are run through cylindrical rollers that crush, tear and curl them.
The protest has closed down more than 80 big and 3,000 small tea factories. However, tea factories owners said that they were unable to address the workers demand.
Suresh Mittal, president of the Tea Producers Association, Jhapa, said that the enforcement of the monthly minimum wage and social security scheme guaranteed by new labour and social security laws would cause them 70 percent in extra financial burden on each worker. “We will not be able to run the factory if the workers’ demands are addressed.”
The tea factories owners have been lobbying that the tea industry should not be put in the industrial category. Two weeks ago, tea factories owners had met Finance Minister Yuba Raj Khatiwada and Labour, Employment and Social Security Minister Gokarna Bista and requested them to put tea industry in a separate category. But, they returned disappointed after their pleas fell on deaf ears, according to industry sources.
On Wednesday, a team of key tea producers—Mittal, Chhatra Giri, Chandi Parajuli, Kumar Giri and Uday Chapagain—left to Kathmandu to meet Prime Minister KP Sharma Oli and other ministers to ask them to show flexibility over the labour law. In the eastern region, only two tea factories in Dhankuta and three in Ilam have implemented the new law. There are nearly 50,000 tea workers in the five districts in the eastern region.
Arjun Rajbansi is the Jhapa correspondent for Kantipur Media Group.
Biplav Bhattarai is the Ilam correspondent for Kantipur Publications.
