It is mid-afternoon, and the top floor room of Blue Diamond Society’s Care and Support building in Kursanitar, Lazimpat, is scalding hot. The room’s corrugated iron walls and roof have been scalded by the sun, so an oppressive heat permeates the room.
But the swelter doesn’t seem to bother the melange of people dancing in the room, however, who are putting the final touches on what they believe to be Nepal’s first-ever LGBTIQ flash mob. The group, a mix of people with diverse sexualities and gender identities, has been practising for a week, in preparation for the flash mob in Boudha on August 10.
“We have tried to keep the group as diverse as possible. We have gays, lesbians, a transman, bisexuals,” says Bibek Sushling Magar, an LGBTIQ youth-rights activist and one of the organisers of the flash mob. “We are always looking for unique and creative ways to spread much-needed awareness and advocacy on LGBTIQ rights. And the flash mob is our attempt at that. We are all excited and nervous.”
In the far corner of the room, a few participants help each other tie red, white and blue ribbons on their fingers. A few minutes later, 22-year-old Suvam Chaudhary and his dance partner walk to the middle of the room, colourful fabric dangling from their fingers. The sound system in the room starts playing Sajjan Raj Vaidya’s song ‘Pahaar’.
The song is the official soundtrack of actress Priyanka Karki’s upcoming web series ‘Just Another Love Story’. The track’s music video, released in June, has already amassed more than 1.2 million views. The song is a celebration of a romantic relationship between two women, played by Karki and Miss Nepal World 2012 Shristi Shrestha. The video ends with the couple kissing each other.
“All four tracks for the flash mob have been carefully chosen. That music video breaks the stereotype that only people of the opposite sex can fall in love with each other. In our flash mob, Suvam Chaudhary and Sanjay Gajmer play the role of a gay couple. The song progresses, and the couple is separated from each other by society, which is unwilling to accept the relationship,” says Bibek. “The second track will have Sunray Rai, who identifies as gay, belly dance. Society considers belly dancing a very feminine thing to do, so believes only women should belly dance. Men, our society says, should be masculine, not feminine. We want to encourage men to embrace their feminine side.”
The third and fourth track, says Magar, are one Hindi and an English track. “The former is a Bollywood song and the latter is called LGBT, a track by American rapper Elizabeth Eden Harris, also known as CupcakKe,” says Magar.
Two common threads seem to bind the participants of the flash mob: their love for dancing and their strong belief in the need to advocate for LGBTIQ rights. “There are so many people who are still unaware of the different gender identities and sexual orientations, other than male and female,” says dancer Suvam Chaudhary. “The only way we can garner support and acceptance is by making people aware of our existence.”
Chaudhary, who spent his formative years in Lumbini, says he was 13 when he realised he was different from other boys of his age. “I preferred to go out with girls instead of boys and didn’t like participating in games other boys did. Many used derogatory terms like hijara and chakka,” he says. “It was a difficult time because I didn’t have the knowledge and the language in which to understand what exactly it was that I was feeling.”
At 16, he came into contact with a person from Dharan who identified as gay. “I was so happy to finally meet another human being, who had answers to the confusion that I had lived with for so long, and empathised with what I was going through,” says Chaudhary. “By making people aware of different sexual orientations, straight people could empathise with those from the LGBTIQ community.”
Every participant seems excited about the upcoming event, but nervous about what the public reaction will be. “I know there’ll be a lot of people who’ll be very supportive, but I am also aware of the possibility of coming across people who’ll disapprove of us and might even hurl derogatory terms. Everyone in this group has had incidents happen to them, so it won’t be anything new,” says Jamuna, who is bisexual. She asked the Post not to take her photos or use her real name because she hasn’t told anybody outside her very close friends from the LGBTIQ community about her sexual orientation.
“I am very close to my father, and I have never kept anything secret from him, except for my sexual orientation. As a father, he has the right to know, but I am scared his reaction wouldn’t be positive. He comes from a generation that has lived with the very gender and sexual stereotypes we are trying to break,” she says.
A few weeks ago, Jamuna’s dance group came first in an LGBTIQ dance competition. As winners, they received a handsome cash prize, a trophy and certificates. “I have always participated in dance competitions and have won many awards. My parents, especially my father, beamed with pride every time I came home with a winner’s certificate and medals and trophies. And when my group won the LGBTIQ dance competition, it broke my heart knowing I couldn’t share my achievement with my father.”
The big dance
It is a sunny Saturday afternoon. The participants of the flash mob, who are all wearing white t-shirts emblazoned with the words “Love is Love”, arrive at Boudhanath Stupa around 2pm. Most of them have the LGBTIQ flag painted on their faces. Jamuna tells the Post that she is very excited about the performance. A crowd already gathers around the open space where the participants have assembled. A little after 3.30pm, the flash mob begins. The speaker plays Sajjan Raj Vaidya’s ‘Pahaar’, and Chaudhary and Gajmer dance gracefully like ballroom dancers.
Midway through the performance, the music stops and loud thunder starts playing from the sound system. Fellow participants of the flash mob pull the two dancers apart, while Chaudhary and Gajmer struggle to break free. The song resumes, and as Vaidya sings, ‘tehi pahaar ma, timro yo sansaar ma, basu sadhai ma’ (‘in your comfort, in your world, I wish to stay forever’) Chaudhary and Gajmer manage to break free, and run to each other. Gajmer jumps and Chaudhary catches and lifts him. The participants cheer, and so do the people congregating around them. A huge crowd now encircles the performers, while others watch from the steps of the stupa.
The next track sees Rai perform a scintillating belly dance. The performance is followed by one from Jamuna and Zoe, who has yet to reveal his transman identity to his parents. “Our style is a mix of lyrical and contemporary dance form,” says Jamuna. For the last track, all 12 participants come together and dance to CupcakKe’s upbeat track ‘LGBT’.
Following the revelry, Bibek speaks to the crowds with a more serious message. “I hope that many of you go back home more aware about the existence of the multitude of gender identity and sexual orientations beyond male and female,” he says.
His message seems to have been received by some, including one middle-aged man. “Personally, I find it hard to understand why it’s so difficult for people to accept others for who they are. Why can’t we just live and let live,” he says.
Some names have been changed upon request, to protect privacy.
Tsering Ngodup Lama is a food and travel reporter at The Kathmandu Post, focusing on food security, labour, migration, tourism and travel. Before joining the Post, he was deputy editor at M&S VMAG, and a reporter for The Himalayan Times.
