In the last 10 years, Nepal has received Rs 4.48 trillion—equivalent to USD 38.67 billion–in remittances from migrant workers abroad, particularly from the hundreds of thousands of workers toiling in the Gulf countries.
In the same period, 6,708 Nepalis who had gone abroad for foreign employment in search of a better life returned home in coffins, making the lucrative labour migration one of the deadliest and costliest affairs for the tiny nation.
Heavily reliant on the money sent by its migrant workers, Nepal, which continues to battle with unemployment, has no other options than exporting its economically-active population mostly to the Gulf nations and Malaysia, where over 86 per cent of Nepali migrant labour force is concentrated. However, their exodus to countries like Qatar, Saudi Arabia, Kuwait, Malaysia among others, often turns out to be their last trip.
For many of these migrant workers, their hopes of turning around the lives of their loved ones back home end with their return—in wooden boxes, while others come home permanently disabled or diagnosed with life-threatening diseases.
According to the official data released by the government on Sunday, the number of Nepalis dying during foreign employment has continued to rise in the last decade. The numbers, which were released by the Foreign Employment Promotion Board on their 10th anniversary showed grim pictures of the sacrifices many Nepalis make in search of lucrative jobs abroad.
The total number of death in these last 10 years took place in 34 host countries, while at least 1,178 workers suffered disabilities due to workplace accidents, road accidents, and diseases among other causes. In the last three months alone, 213 more migrant workers have died and 74 others have got critically injured.
The number of fatalities and injuries, however, can go up as these numbers include only those victims whose family members approached the board to claim the compensation amount.
Officials at the foreign employment board said the workers who died kept the national economy going when the country was going through difficult time.
“Migrant workers have sent back money when our economy crawled and was largely dependent upon remittance,” said Rajan Prasad Shrestha, executive director of the board. “They have sacrificed their lives and supported the country’s economy.”
The government has been providing financial assistance to family members of the workers who lost their lives or contracted life-threatening diseases while working abroad.
Last year, the government doubled the compensation amount to the bereaved family to Rs 700,000 from the previous amount of Rs. 300,000. The victim’s family also gets an additional Rs. 1.5 million from the life insurance in case of a worker’s death.
In addition, the government has also provided medical coverage for 15 different types of critical diseases contracted during their work abroad. These diseases include kidney failure, cancer, and heart attack.
The Foreign Employment Promotion Board also provides scholarships to children of deceased workers. In another reprieve to the families, last year, the government extended the compensation period by one year, meaning the worker and his family will be eligible for such assistance until one year of the worker’s return to the homeland.
The board has paid Rs1.67 billion as compensation for the death of workers and other Rs168 million so far for assistance to workers who returned with diseases or disabilities.
In total, the board has spent Rs2.02 billion in compensation as well as other welfare schemes for workers that include repatriation and ferrying of dead bodies to families, scholarships, and rescue of stranded workers. These expenses have been borne from the fund, set by the board after collecting money from outbound workers, meant for their safety.
Contrary to the objectives of the fund, workers continue to die in foreign countries under vulnerable workplace conditions. Additionally, only those workers who have followed the visa regulations are eligible to receive compensation under the fund.
Negligence on the part of employers in paying for treatment and faulty past labour agreement between countries that fail to make employers responsible for workers’ security have made Nepali workers prone to tragedies over the years.
Udaya Raj Pandey, former Nepali ambassador to Saudi Arabia, said that the idle fund, which has now accumulated in billions, should be better utilised for profitable measures so that pool of money grows, helping protect workers. Pandey also said that both the source and host countries should make a contribution to the fund.
“The fund can be provided to them as a loan on lower interest rates. Safety shelters can be opened for our stranded workers,” Pandey said.
The former envoy also criticised the government’s policy of only providing compensation to workers who are working abroad with legal paperwork.
“Those who have violated visa rules by overstaying are not illegal, only undocumented,” said Pandey. “Even if they are undocumented now, they contributed to the fund when they first left. Above all, they are our citizens.”
Chandan Kumar Mandal is the environment and migration reporter for The Kathmandu Post, covering labour migration and governance, as well as climate change, natural disasters, and wildlife.
