This month, Malaysia celebrates its 62nd Independence Day, led by 94-year old but digitally savvy Prime Minister Tun Mahathir Mohamad. Singapore also celebrated its 54th National Day this month, with Prime Minister Lee Hsien Loong speaking in Malay, Mandarin and English about how to prepare Singapore for climate change. At the 74th anniversary of Independence, Indonesia’s President Jokowi announced an ambitious plan to move the capital from Jakarta to Borneo.
Travelling around ASEAN this month made me realise that whilst the rest of the world is more pre-occupied with the turbulent present, South East Asia is already thinking and preparing for the future.
The reason for this is pretty straight forward. At 600 million people with more than $2.5 trillion in GDP, ASEAN economies remain one of the youngest and fastest-growing regions in the world. ASEAN’s success since the 1960s has been built on trade, peace and stability, and dedication to economic growth rather than politics. Its future success hinges on its political neutrality, despite attempts by the great powers asking the countries in the region to choose sides.
I was struck by how Vietnam was already planning for a digital economy by 2030 and 2045 while in Hanoi for a Young Scholars Initiative meeting of young academics. Having touched 7.1 percent GDP growth in 2018, and with just under 100 million population, Vietnam has been a major beneficiary of China shedding its low-cost industries and the diversification of the Asian global supply chain. In 2010, Vietnam achieved the World Bank’s middle-income status and at the current trajectory, could be larger than Singapore’s economy by 2029, according to a DBS study.
In order to maintain its growth momentum and to provide jobs for her growing youth, Vietnam envisaged four possible digital futures, as buyer or seller of digital products and services. In the first scenario Heritage, using traditional engines of growth with low digital transformation, the additional growth could be minimal. In the second scenario of Digital Exporter, using overseas companies hiring Vietnamese workers for exports, the projection shows some improvement, but only marginal benefits. The third scenario of Digital Consumer leverages off Vietnam’s own large consumer market, but the number of current jobs at risk would be one-third higher than the two earlier scenarios.
The fourth scenario of a digitally transformed economy across all industries and government services predicted an increase of 1.1 percent additional annual GDP growth, but 38.1 percent of current jobs would be at risk of transformation or disruption.
In essence, Vietnam realises that its own industries can be cannibalised by relying only on the foreign sector and should, therefore, have a total domestic transformation that engages digitally with the rest of the world. That scenario lays out a roadmap that would give priority to infrastructure, network security, increasing digital skills and capabilities, modernising government, an industry 4.0 and national innovation plan, and significant tax and regulatory reform.
Arriving in Jakarta last week for a conference on digital finance, I was struck by how traffic from the airport has significantly improved, whilst everyone was also very focused on how digital transformation, social justice and climate change would be critical to Indonesia’s future. The move out of Jakarta, one of the most congested urban conglomerations in the world, would cost $33 billion and over 10 years to build the new capital in Kalimantan. But another $40 billion would be spent on transforming Jakarta, as two-fifths of the city is below sea level and parts are sinking due to rising seas and soil settlement.
Indonesia is moving fast into the digital space, because its internet user growth rate is three times faster than the global average, and its internet user community is only 56 percent or 150 million out of the total population of 268 million. President Jokowi understands fully that ‘data is the new type of wealth for our nation, it is now more valuable than oil’.
But since Indonesia is one of the biggest markets for Google, Facebook, Youtube and WhatsApp, the key to future growth will be access to data. Will Indonesian companies, the government and start-ups have access to data so that they can compete equally with multinationals that are willing to pay for such data? If we as individuals cede our private data to these platform companies, which then sell them as ‘private income’, when will data become a public good for growth?
One reason why I am optimistic about ASEAN countries as digital economies is that they are actually more innovative than the present indicators suggest. If you look at the Global Innovation Index 2019, you would find that Switzerland ranks number 1, USA (3) and Singapore (8), whilst Hong Kong, China and Japan are 13th, 14th and 15th respectively. On the other hand, Malaysia (35), Vietnam (42), Thailand (43) and the Philippines (54) are behind Latvia (34) and nearer India (52).
Clearly, within ASEAN, Indonesia, Vietnam and Philippines have the scale, with populations over 100 million each. ASEAN’s real strength is its young population already being digitally savvy and moving into middle and higher income ranges. Hong Kong and Singapore score highly, but that is due to the higher weighting given to institutions, infrastructure and market sophistication, as you would expect from world-class cities. But Singapore came only 34th in terms of creative output, and Hong Kong came 33rd in terms of knowledge and technology outputs.
It is precisely because the ASEAN countries have youth, diversity of culture and access to world-class knowledge, as well as strategic geographical location, that they will become the cutting edge digital future.
No economy today can afford to be complacent. Least of all in terms of flawed indices. To think that Hong Kong, considered by the Heritage Foundation to be number one in economic freedom, can descend into protests because of an inter-generational dispute over the rule of law and inequality, means that we need a root-and-branch review of how to compete in a complex digital world.
Sheng writes on global issues for Asia News Network, of which The Kathmandu Post is a member.
Andrew Sheng is a distinguished fellow at Fung Global Institute, a Hong Kong-based global think tank.
