
Twelve villages in Mugu district are at high risk of landslides, according to the District Natural Disaster and Rescue Committee.
Righa, Kamfa, Charap, Kalapalta, Rawalbada, Bhiyalbada, Magri, Gamgadi, Godekhola and Bhatdadi, among other villages, are at high risk of landslides.
According to the committee, 21 families from Bhiyalbada have relocated to Lumsbagar after their settlement was hit by a landslide.
Nanda Bahadur Nepali of Bhiyalbada said besides Lumsbagar, many families had also shifted to Bagarchhail owing to landslide threat.
In Magri of Magamkarmarong Rural Municipality, around 300 households are at risk of a landslide due to the land erosion caused by Mugu Karnali River.  Similarly, a landslide in Kamfa area has put 42 households in Bhatdadi at risk.
Dhanrup Baduwali, a local man, said the lurking threat of landslide had caused many families to leave the settlement. Meanwhile, the residents of Righa in Khatyad Rural Municipality-7 and 8 are forced to leave their homes whenever it rains.
Manoj Giri, a Righa resident, said it was too risky to live in the village during rainfall, so the villagers went to Pipalchautara for safety every time it rained.
Two years ago, a landslide had buried 12 houses in Righa.
In Rawalbada of Soru Rural Municipality, a Dalit settlement is at risk of landslide due to the erosion caused by Humla Karnali River.
There are 45 families living in the village.
Buddhi Singh Nepali of Rawalbada said a fresh landslide had just started above their settlement. The villagers rarely sleep as a result, he added.
Chief District Officer Umakant Adhikari said the local administration was working towards minimising the risk of water-inducted disaster.
Raj Bahadur Shahi is the Mugu correspondent for Kantipur Publications.
