Nepali documentary feature Dhadhelo Bhitra ka Satisaal that documents the lives and times of the Ralfa Group, one of the most influential groups of the Nepali music and literary scape, premiered amid a function held at Yunlong Theatre in Hong Kong on October 23.
The documentary, jointly directed by journalist Dambar Krishna Shrestha and Pranaya Limbu, traces how the Ralfa Group played an active role in Nepal’s political and cultural cornerstones such as the Students’ Revolution of 2036, and Mass Revolution of 2046.
Speaking about the conception of the film, director Shrestha said, “Ralfa Group played a pivotal role in Nepal’s musical and literary scene during the Panchayat era and afterwards. With the documentary, we aim to capture
the sense of rebellion the permeated everything they did, which gives a peek into the life and times that the group lived through.”
Ralfa Group is famous for such era-defining songs as Gaaun Gaaun Bata Utha, Ek Jugma Ek Din, Aau Milau Hamra Haatharu, Mero Pyaro Okhaldhunga, and Sunko Bihan, among others.
