When I was in Kathmandu last month, I approached a few friends who either teach at Tribhuvan University (TU) or know its mechanics well, to seek their opinion on whether it was worth applying for a teaching position there. For someone who has spent over a decade away from home, and is looking for an anchor to pull him towards home, returning to TU or any other university in Nepal to take up a teaching position sounds like the most natural thing to do.
If there’s anything that surprises Nepalis these days, it is someone’s will to return home from abroad. Friends and relatives often ask, ‘Why did you even think of returning home at this point? Don’t return’, they say. If you have to, take up a position at an INGO, as it may  pay much better. And if you have to take up an academic position, try to find, at the very least, a part-time position at TU so that you can ‘sell’ the TU tag when you apply for ‘helmet teacher’ positions at private colleges. The fact that an association with TU can be leveraged as a bargaining chip for more lucrative financial dealings outside proves that the university commands enormous goodwill in Nepal.
But why does TU—or for that matter any other Nepali university—fail to attract scholars from abroad? This is not to claim that only those with foreign degrees are ideal candidates to take up teaching positions  at the university. But Nepal’s educational institutions  are producing few scholars anyway, and it is not imprudent to expect that young Nepali scholars with foreign degrees are lured by Nepali universities. Why then, should young scholars not return? Why aren’t our universities the natural destinations for the trajectories  of young scholars abroad?
A cursory look at how many permanent teachers from these universities who went abroad—especially the west—for their PhDs returned to their jobs is enough to know diminishing lure of the universities back home.
If the personal dreams of a generation or two of scholars to return to Nepal’s universities have turned into despair, our universities haven’t been dead yet. TU, more than any other university, is at the moment in the need of a revival. Maybe the best way to go about it is to rethink the very idea and function of a university. That calls for another debate.
The number of young minds returning home to Nepal after graduation is pretty dismal. Even among those who return, there is hardly anyone who takes up a position at TU. They are absorbed by the allure of relatively well-paying I/NGOs. The gain of I/NGOs is therefore the loss of universities and academic communities. Even as intellectual freedom is paramount to scholars, for those coming from humble financial backgrounds, the ideals of intellectual freedom and the philosophy of becoming good teachers does not hold much water. Which is why, even senior professors with decent pay scales find it more lucrative to write NGO annual reports than research papers or  conduct editorial and translation jobs for NGOs rather than provide such courses to students.
A brief chat with a TU employee on working conditions there throws up enough reasons for one to want to abort the TU dream—delayed promotions; negligible funds for conferences, research and contingency; scarcity of living quarters for faculty and staff and hostels for students, and the list goes on. Moreover, the incumbent vice-chancellor was accused of plagiarism a few years back. Given that, every self-respecting academic would want to think twice before working with him. For young scholars with fair knowledge about maintaining academic honesty, the idea of working under a plagiarist is unthinkable.
Why, then, should scholars who have better prospects outside the country return? Is their love for the country enough to attract a young academic at the rot that is TU? Possibly not.
In India, private universities are somehow filling that gap. They are attracting scholars from top-notch universities in the west, proving the point that academics and intellectuals are often willing to return home if there is conducive environment for intellectual growth, even if that means forgoing financial stability.
The mushrooming of private universities, though, is not necessarily an ideal situation. In the garb of autonomy, the Indian government is consistently withdrawing funds from public universities. Rather than serving as knowledge producers, universities are becoming corporate workforce producers. The very idea of a university is to produce knowledge, and not individuals with employability according to current market conditions. Private universities are increasingly getting more preference from the government, not necessarily as institutions that provide quality education to students but as companies that generate income tax for the government.
Universities of excellence such as Jawaharlal Nehru University, Jadavpur University and Hyderabad Central University are being systematically dismantled exactly because the academic communities there stand for ideas of freedom, critical questioning, and anti-establishment views.
The freedom to engage in intellectual exchange is not only desirable but also a necessary condition for universities to function effectively. On that point, Nepal fares much better than India at the moment. The desire to return home is a constant mental state of immigrants. And it is immigrant intellectuals who are more susceptible to the idea of return. They are therefore the most ideal professionals who can be lured by the idea of returning home, and ‘giving back to the country’, whatever that means.
“Universities are temples of learning,” India’s first Prime Minister Jawaharlal Nehru said, “and if universities are doing well, the nation is doing well.” Considering how our universities fail to attract young, zealous academics with specialisations in varied fields, the nation is staring at a huge loss.
Kafle tweets at @dineshkafle
Kafle is a Nepali translator based in New Delhi.
