As the chariots are pulled through the streets, revellers chant an old rhyme in Nepal Bhasa that translates into something like this: “Make sure there’s a piece of chhoila in my samay baji, Pulukisi is coming.”
Pulukisi, Lord Indra’s white elephant, is distraught without its master, who has been held captive while trying to pick flowers from the garden of Kathmandu’s king. So the elephant rampages across town in search of its owner. Meanwhile, a red moon-faced demon deity, Majipa Lakhey, chases a cheeky and cherubic child, while also protecting the children of the town.
This all happens right before the city’s eyes, as thousands gather to pay respect during Indra Jatra, known as Yenya among the local population. It’s one of the various days when one will find, in several neighbourhoods in Kathmandu’s inner sanctum, giant mounds of beaten rice topped with meat, vegetables, pulses, fruit, sweets, and perhaps even some fish. While sugary chaku, made with jaggery, is intrinsically linked to Maghe Sankranti, or Sel Roti with Tihar, Yenya certainly looks like a celebration of opulence.
“Indra Jatra is a festival of art,” says priest and anthropologist Abhas Rajopadhyaya. “You see many artistic things and this is one of those times that we have a display of culinary art.”
It doesn’t take long, however, for the demon deity to come along and mess that art up.
“Samay dwoh is a feast for the deities. The Lakhey spreads the food ferociously, and that symbolises the fact they have eaten it,” says Rajopadhyaya. “After that, it’s taken as an offering.” This all happens the day of Upaku, when the demon traces the old city’s border, consuming each mountain along the way.
Majipa Lakhey, as well as Pulukisi, mostly follow a specifically set route on the day of Upaku. The rest of the festival, they go wherever they are invited. As the city relishes the beats of the festivals while divine entities take to the streets, people chant Pulukisi’s name and make sure they have a piece of meat saved for them.
Buddhist scholar Yagya Man Pati Bajracharya says the chant and rhyme, calling for samay baji to contain a piece of chhoila, is a relatively new concept.
“In the old times, Nepal was totally a Buddhist country. Hinduism came many years after. These days, we intermingle,” he says.
Read: Here’s what happens on each day of Indra Jatra
Samay baji in its truest sense, according to Bajracharya, consists of beaten rice, slices of ginger, roasted black soybeans, vegetables (such as spiced and sautéed spinach), and various cereals (which typically appear in the form of woh, or bara). Because the festival has been celebrated for “years innumerable”, Bajracharya says the feast was originally purely a Buddhist pursuit—so, in turn, vegetarian.
Each of the items represent manifestations of the five great buddhas. Each item is related to a specific god—vegetables, for demon-devourer Amongsiddhi; slices of ginger doused with aila, for heavenly nectar dispenser Ratnasambhava; woh, for death-defeating Amitabha; black soybeans, for conquering god Akshobya; and chiura for the immovable god Mahavairocana.
According to Sanyukta Shrestha, a researcher, an exceptional display of samay baji is expected during Indra Jatra.
“Each of the major local groups observing Yenya as a festival try to exhibit their lavishness and grandeur to the festive crowd,” says Shrestha. The size of the mountains is an exhibition of community strength and cultural dedication, as well as to serve the large crowds that follow such processions. “So the special food provision is understandable,” he says.
However, there are various takes on the mountain’s significance. For both Shrestha and Rajopadhyaya, the samay baji represents something else. It represents the universe’s five constituent elements: earth, light, wind, water and sky. One other distinction is the addition of buffalo meat, which is a Newar Hindu element of the samay baji, which signifies earth.
“Some people say that samay baji is impure because of the buffalo and aila,” says Rajopadhyaya. But with chiura’s inclusion into the plate, everything is believed to level out.
“Beaten rice transcends ideas of impurity, like milk. Beaten rice is very sacred for us Newars,” he says. “Mostly, when people who do not eat meat, when they take the samay baji they just need to place it to their forehead and put it back,” he says. “That’s a form of acceptance.”
A more recent addition, according to Shrestha, is the sweets that can be found, such as lakhamari and large triangular nimki.
“Rajkarnikars, among the Newars, brought the knowledge of mari [fried breads] and Indian sweets by travelling to Benaras and other cities in the 1970s,” says Shrestha. “Since then, they found a place in Newar traditions of Kathmandu. In samay dwoh, many of these mari and sweets are also used.”
When the processions reach their end and the paraders have an appetite, Shrestha believes the idea of a complete plate might have something to do with sustaining the crowds.
“The crowds pull the elephant, take it around and make merry with the crowds,” says Shrestha. “To my understanding, the singers are asking for food in return—and a complete set at that, so including at least a piece of meat.”
Related: These 16 photos of Indra Jatra will transport you to another era
Thomas Heaton is a food and travel reporter for The Kathmandu Post. Before working in Nepal, he spent five years in New Zealand, most recently as a food writer for Cuisine magazine. Heaton is content trawling through markets, sampling sundry skewers of offal or getting into uncomfortable situations while travelling.
