After reading about our daaya mananiyas’ (Rt. Honorables’) decisions to have our working-class professionals and bureaucrats wear T-shirts with the national flag on them, and to play the national anthem at Pashupati and in cinema halls, could there be more places where we could display our nationalistic zeal? Why just T-shirts, this columnist wondered? The Nepali national flag must be displayed on all homes, in all cars and vehicles, in operation theatres, and on all our Himalayan peaks. We can even have pollution masks imprinted with the flag; what can dust do to our lungs when we have the national flag protecting them?
Why just stop here? The national anthem—the world’s best, just like our constitution—should be played at every moment possible. Our national carrier must play the saya thunga before it takes off or lands—and everybody must stand for it, seatbelt sign be damned. Once they land in Kathmandu, our tourist brothers and sisters must be welcomed by the national anthem once again. The tourism ministry already has an excellent employment plan for our youth: to make them wear different ethnic dresses and welcome them at the airport. All we need to do is get them to sing. It’ll be like auditions for The Voice, and tourists who have to wait for hours for their luggage can be the judges.
Dear ministers, there are more places the national anthem must be played: during traffic jams; at a wedding function, where the bride and groom must affirm their vows to its tune; at the end of a wedding reception, so that everyone’s drunk uncle can showcase his nationalism by standing at attention while under the influence; before all surgeries, for there’s no greater medicine to heal than patriotism; and before all gosthis and karyakrams. Everybody must use the national anthem as a ringtone. Forget the confusion that may arise, or the idea of choice. What greater love can there be than the love of a tune? My favourite columnist has already decreed the national anthem must be played at cremations; I agree. The souls of our loved ones must be infused with patriotism, so that they can be reborn in Nepal with a heightened sense of nationalism. This must be implemented without fail and urgently, despite the sarcasm displayed by one lawmaker.
But we cannot stop just here. These are, after all, just displays. Nationalism comes from the heart, and therefore, the first point of action has to be that every adult of voting age must get the flag tattooed on themselves, starting from our elected representatives—after all, there cannot be a more nationalist credential than going through the pain of needles to have the raato-ra-chandra-surya permanently etched on ourselves! This could also resolve our citizenship debate; if you’re a Nepali, you have to go through the pain of being one. Maybe we can have a hashtag challenge to encourage this: #IamaNepaliareyou?
The government must also issue a ‘Buddha was born in Nepal’ sticker. The sticker will be mandatory for all vehicles; airline baggage tags and boarding cards will emphasise it; and our passports must state it. How else will the world know about our glorious past? This will also allow our prime minister to take a rest; after all, he has to repeat this ‘fact’ almost every month, along with nomenclature lessons on rhino versus gaida. We can extend this to other historical Nepalis in the name of diversity; so we can have a sticker for Sita, for Arniko, and so on.
Nationalism has to encourage domestic industries. Our governments haven’t brought in sufficient policies to support our cartels and sangathans. Therefore, I propose that the import of all foreign clothing—those bell-bottoms, that bright-coloured hippy pants, all those expensive brands that sell on Durbar Marg—has to stop. All men have to wear daura suruwal from now on, while the women can only wear saris. The daura suruwal industry needs to be protected at all costs! The same goes for that Red Label the furious one prefers. Foreign raksi has to stop. There can only be Ruslan aila, McDowell’s kode, and Johnnie Walker raksi from now on. How can we feel patriotic if our inebriation is the result of foreign poisons? The only exception here is for Khukuri rum, which, as everyone knows, was born in Nepal.
We must also take action against restaurants that do not serve dal-bhat. The tourism ministry’s proposal for Visit Nepal 2020 already includes an action-plan to have four- and five-star hotels to have a separate section for Nepali food (point 24). I suggest we extend this to other restaurants and to our many receptions, and we must be strict about its implementation. Only dal-bhat and dhindo must be served; the exceptions will be momos, Waiwai sandheko, and chilly chicken, but not pizzas and burgers, that corrupt Western fast food our grandmothers warned would be the death of us all.
Also, our daaya mananiyas (we must also object to this imperial notion of address; it shouldn’t be Rt. Honourable, but Left Honourable, or baaya mananiya, in Nepal) must use the Hulas Mustang and Safa Tempo for their transport. How can we go on if we continue to import Land Cruisers and Pajeros more expensive than homes? Dignitaries and tourists who visit Nepal will marvel at our policymaking, and by the end of their visit, they will be encouraged to carry such policies back home.
Dear ministers, this is just the beginning. We haven’t even touched our history—one recommendation would be that everyone stands like Prithvi Narayan Shah’s famous one-fingered pose during national anthems. There can be so many more expressions of our patriotism that within a year, everyone will feel like a Nepali. In fact, it may even be possible that because of these policies, migration will increase. Dubai, Qatar, and Australia will begin to feel like Nepal, thus fulfilling the wish of our ancestors to extend the borders of our great nation.
***
What do you think?
Dear reader, we’d like to hear from you. We regularly publish letters to the editor on contemporary issues or direct responses to something the Post has recently published. Please send your letters to tkpoped@kmg.com.np with "Letter to the Editor" in the subject line. Please include your name, location, and a contact address so one of our editors can reach out to you.
Amish Raj Mulmi is a writer and publishing professional.
