It’s two hours before the opening of the BFA Show 2019 at Nepal Art Council, Babarmahal, but a crowd has already assembled. Many are also immersed at the artworks on display, which were by 17 graduate students of the Sirjana College of Fine Arts as part of their final year projects.
In one corner, a pair of students in college uniform giggle as they look at a series of cartoon characters. One cartoon in particular caught my attention, with it being very timely: Birochan Malla’s caricature of a goat reading a calendar which is seen saying, ‘Aabui, Dashain aai sakyo’ (Oh my! Dashain is here). The series of caricatures are fresh, and hopefully, in coming days, we might see these comic characters develop into stories that can deliver satire and jokes.
Nepal Art Council’s ground floor is filled mostly with graphic works, while the second floor is devoted to paintings and art installations. Onlookers will easily be able to segregate the exhibition into two parts: art as a medium of a message and also as an expression of imagination and metaphors, the kind that we usually associate the meaning of art with. But, for many, this exhibition can be a revelation of diverse art forms. It deconstructs the idea art is not necessarily just abstract, charming and poetic; instead, rather a part of everything, it is in the details of selection, in letters, in photographs, in spaces and design of structures.
While the exhibition is quite straightforward and onlookers are likely to spot the amatureness of young artists, there is no doubt that these artists show promise. However, one will also wonder why the curation exhibits some works that have less precision and sophistication, but it seems to be there to manifest the ‘becoming of an artist’—the exhibition is not just for an audience but for the students who will soon be putting their artworks out into the real world.
Graphic artists, on the ground floor, explore tourism promotion and social service campaigns. Dawa Lama, Dipen Limbu, Sushan Maharjan, Nipurna Bajracharya, Birochan Malla and Mrigendra Shrestha, through design and photography, try to promote ‘Visit Nepal 2020’, and their use of typography to the management of space is delightful.
Each of them also explores different logo styles for the Nepal Tourism Board. They have further designed calendars and brochures, individually, that can help tourists during their visit to Nepal. The initiative is quite compelling, more so because these are young designers thinking about how to attract tourists to visit Nepal.
In the second room on the left, of the ground floor, Mrigendra Shrestha and Dipen Limbu’s work says ‘Drive safe, drive smart’—which again can be very useful for Traffic Police; their work can also be used for awareness campaigns through social media. Other interesting graphic works include comic posters and stop-motion animations.
While reading the comic posters of Nirpurna Bajracharya, Dipen Limbu, Dawa Lama and Birochan Malla, many will find them similar to ‘Tinkle’ comics, and possibly the collection could become one such for Nepal. Children will love reading them. One stop-motion animation of ‘Nepali swar barna’ that shows the acrophony of ‘अ आ इ ई उ ऊ ऋ ए ऐ ओ औ अं अः’ by Birochan Malla felt like it could also be a visual teaching tool in kindergarten schools.
Some of the students also explore product design: like tote bags, pencil cases, product packaging and kid’s furniture. And although their works are noteworthy, it’s hard to think of a future for such things—as product design as a subject is still in a nascent stage in Nepal, so the scope is limited.
On the first floor of the building, art takes another form: it becomes allegories. Sanjay Dangi’s support series shows a huge walking stick standing up in different symbolic places: underground, above a green farm, between buildings and inside a dark thorny plant. It felt as though the artist wanted to imply that without the backing of these roots and environs, we wouldn’t be able to grow or become anything.
While Dangi’s 20 pencil artwork portrait series, in 20 small, square and white frames aren’t that clean or crisp, one can see a transition of growth—of his strokes becoming more precise and meticulous, piece by piece.
But what steals the BFA show is Manjila Rijal’s gigantic art installation ‘Money Paradox’. Entangled wires branch out to make a tree while paper money shaped as butterflies consitutes the tree’s leaves. The light above it casts a shadow on the wall, creating a
beautiful effect but one that is also spine-tingling. And so it makes way for varied interpretation, like the rise of artificial things in our surrounding, our limitations because of money and how we are entangled in an endless loop of cause and effect, making our lives even more vulnerable.
Sujit Maharjan’s painting ‘Frustration’ is equally penetrating. In the painting, a young boy looks as though he is screaming, but gloomy-looking 50 heads echo behind him and imbue more pain to the onlookers: the frustration he paints is harrowing. It captures pressure and tension perfectly.
But there are artworks that—although beautiful—feel out of place without any description. These are portraits that are random, of people in ethnic attires, of ferocious-looking sadhus, for they are just iterations, rather an artist’s muse.
Take for example, Manjila Rijal’s acrylic series, in which three small canvases explore chaos, truth and serenity—but they very well look similar to one another, thus springing the question what is chaos, truth and serenity. But one can also interpret it as that the three are subjective to a person.
Although the show isn’t completely out of the ordinary, these artworks deserve an audience for their earnest endeavours, and for the artistic vision that they are yet to strengthen. The artworks bring creativity and colour to the front; however, in some cases, the artists’ lack of dexterity shows, perhaps because they are still exploring and learning. Having said that, the work also evidently promises finesse will come with time and endurance.
BFA Show 2019 will be on display until September 4 at Nepal Art Council, Babarmahal, Kathmandu.
***
What do you think?
Dear reader, we’d like to hear from you. We regularly publish letters to the editor on contemporary issues or direct responses to something the Post has recently published. Please send your letters to tkpoped@kmg.com.np with "Letter to the Editor" in the subject line. Please include your name, location, and a contact address so one of our editors can reach out to you.
Srizu Bajracharya is culture and arts reporter for The Kathmandu Post.
