I’ll be honest. When I first heard about the possibility of visiting Mugu, I was hesitant. It seemed so far away. And the trip wasn’t meant to be leisurely. It wasn’t going to be a week of just walking through the Western hills where I could pause and marvel at the changing landscape. We would be staying in Mugu’s headquarter, Gamgadi, at a lodge, with a team of a dozen. The trip would end with a visit to Rara Lake. But still. A week in Gamgadi seemed like a stretch.
Photo: Khitiz Shrestha
In any case, I attended the first meeting at Srijanalaya’s office in Jhamsikhel. Hira Bijuli Nepali was there, ready to read a script. I had heard snippets of the developing idea from Sharareh, president of Srijanalaya—how she had met Dipti Sherchan at a workshop and learned about Karnali Theatre; how Dipti had been in touch with Hira since 2008, when he had spent time in Kathmandu as part of the play Karnali Dakshin Bagdochha that ran at Gurukul theatre for more than 50 shows. And now, Dipti had approached Sharareh, proposing to take the Art Works program to Mugu to conduct theatre workshops with local high school students and stage a play for the Mugalis.
Photo: Dipti Sherchan
I had travelled before with Srijanalaya as part of the Art Works programme. We went to Gorkha in the aftermath of the earthquakes and then later to Rasuwa. During both the trips, I mainly worked with teachers, passing graded children’s books and introducing ideas around emergent literacy. Whenever I could, I had attempted to help other team members with lessons, observing art and poetry activities, providing feedback, pushing each other to reflect. But with the Mugu programme, my job wasn’t clear.
Photo: Narayan Prasad Bohaju
Still, I listened to Hira as he read the story aloud. It was called Pampa Phool. It was about a young bride who notices a flower in the middle of a lake while traveling to her husband’s home. Dipti had heard the story from a village elder in Mugu earlier in the summer when she was there to conduct a preliminary research. Hira had then created the characters, providing dialogues for each.
The bride is struck by the flower’s radiant beauty. It is nighttime. “It’s not an actual flower, didi,” her younger brother cautions. “It’s a reflection of the moon.” But the older brother prods and nudges. His mind is set on his sister’s jewelry. The two men are her only companions. The bride takes tentative steps but, unable to swim, drowns.
Photo: Narayan Prasad Bohaju
After the reading, an excited Srijanalaya member remarked, “We’ll need to create a lake. Perhaps fabric will work.” Another one chimed in, “I’ll need to go through the script once more to figure out which sections can be improved with choreography.”
“What are the tentative dates?” I turned to Sharareh.
Photo: Sanjeev Maharajan
Days passed. The budget was outlined and passed on to Shikshya Foundation Nepal, sponsor of the Art Works programme, which was conceptualised after last year’s earthquakes with the belief that art can be a helpful medium to jumpstart socio-emotional recovery. Mugu was not affected by the quakes but everyone involved agreed that this would be a worthy endeavour. Besides, we were not straying too far from Art Works core idea—taking various art forms to remote districts as a way to engage and inspire local students and teachers.
At the end of September, I flew into Nepalgunj, then to Talcha airport. The day was bright and sunny. Up there, almost at 3000 meters, even the clouds seemed whiter, cleaner. The air soon made us giddy, and we took photos while waiting for a guide from Gamgadi. When he arrived, we followed him downhill for about two hours to Chandanath lodge, situated at the edge of a bustling bazaar. Sharareh and Dipti had arrived the day before and already observed sessions of ongoing rehearsals.
Photo: Narayan Prasad Bohaju
By that time my mind was made up—I was in Mugu partly as a volunteer and partly as an observer. You could say I was there to chase an idea, to witness something unique, to watch interactions, to experience. During the course of the week, I mostly remained at the edge of this unfolding. One morning, I followed the group uphill to the rehearsal space soon after an early lunch and took instructions from the artists who sat in a circle, snipping edges of foam that was carved into a flower. Another morning, I stayed back at the lodge, reading, taking breaks to stare at the hills from a balcony, and joined the team only in the afternoon, quietly sneaking into the rehearsal room where Subima Shrestha, an accomplished Kathak dancer and instructor, was instructing the girls on gestures and expressions.
Some days I struggled. Being used to Kathmandu’s comfort, one can only take the basic dalbhaat, weak tea, and modest accommodation for so long. During our first night, I had pulled the bed away from the wooden walls which were full of small roaches that scurried along numerous cracks. Often I wondered why I had chosen to be in Gamgadi in early October—one of year’s most beautiful weeks. The settlements scattered atop surrounding hillocks were pretty but Gamgadi was narrow and one-laned. It smelled like woodsmoke mixed with mulch. I felt trapped. But then it was for the sake of an idea, wasn’t it? So I mulled over Pampa Phool, its storyline, the fate of the characters, and the shy, large-eyed girl who walked two hours uphill every morning to hone her acting and dancing skills.

Theatre of the oppressed
In the 1960s, one Brazilian theatre practitioner Augusto Boal developed theatrical forms that were interactive and involved audience participation. He was influenced by theories put forward by another Brazilian, the educator and philosopher Paulo Freire, who is best known for his work Pedagogy of the Oppressed. A leading contributor to the critical pedagogy movement, Freire maintained that education can never be a neutral process. It either allows generations to conform to present systems and socio-political structures or enables specific populations—especially those oppressed—practice freedom by helping them discover new realities and allowing them to participate in the transformation of their world. In line with this idea, Augusto Boal’s theatre work compels audience members to analyse current realities with the goal of moving towards equality and justice.
A few of us had questions about Pampa Phool which we discussed one evening after dinner. What was the story really about? Is the bride so stupid that she doesn’t think twice before walking into the lake? Or is she committed to attain something beautiful, no matter what? What about the story’s message? Is the story trying to convey that girls who desire beautiful objects are destined to die? If so, isn’t it hugely problematic to put up this play?
Apparently, the folktale has a few versions, I learned. Furthermore, this particular production was Hira’s own interpretation. In the final scene, the younger brother, who has ended his relationship with the family, lives alone. He dreams that his sister is back in his life, dancing, with the coveted Pampa flower tucked behind an ear.
“This means that she got what she wanted in the end, no?” someone from our team pointed out, “Whether in dream or in reality”. But I wasn’t satisfied. We needed to talk to the students to check their understanding.
After the final performance—held at a school ground which we prepared by picking out pebbles and leveling the soil with discarded pieces of flat wood—our team sat in a circle with the students. “What did you learn from this entire experience?” I asked.
“We made new friends,” said one. “We learned how to sing the deuda, the bhailo and the maangal,” said another. I was glad that the songs were mentioned, a highlight of the play. The dialogues and lyrics were written in the regional Khas language, spoken and sung beautifully by the actors. In fact, during the course of the rehearsals I discovered that Hira’s main goal was to capture and pass on this Karnali tradition. That’s why he wanted this play to be a musical. With the help of an assistant, as well as Niraj Shakya (band member of Night, also part of the Mugu team), songs were written and composed in order to move the narrative forward.
But the main character’s plight had to be addressed and discussed. “It’s fun to act in plays and sing songs,” I explained, “but art and literature provides opportunities to reflect and question. Characters and stories make you think.” Sharareh, Hira and some others also added comments. “Not all stories have happy endings. Perhaps one can learn to be cautious after watching this play. Perhaps one needs to think more carefully about whom to trust. We hope that you will get in the habit of thinking a bit more deeply, of asking Why and having discussions with each other.” The students nodded, some of them providing brief affirmatives.
Photo: Sanjeev Maharjan
In a way, the subheading I have used here—Theatre of the Oppressed—is not fitting, and is rather rhetorical because Pampa Phool was not designed according to Boal’s ideas. Hira’s goal was not socio-political awareness; he wanted to promote culture and traditional practices. He told us that in the Karnali region—swept by the development industry—more and more locals may be getting attuned to ideas around hygiene, education and basic rights but they are fast forgetting the melodies of deuda, bhailo and maangal.
Nevertheless, I was intrigued by the fact that Hira Bijuli Nepali, who belongs to the Dalit community, has taken on this leadership role. Even though, historically, certain Dalit groups were bound to be singers and entertainers, the trajectory of Hira’s career has been different. He has great ambitions and he dreams big. That in itself symbolises a certain kind of emergent change. In the past, he may have participated in street plays funded by development programmes but these days, Hira seems fully aware that the scope and impact of art projects is limitless. v

Kunwar is an Assistant Editor of La.Lit and also works as an educational consultant. He can be reached at metronir@gmail.com
Kunwar writes about arts and education.
