Around 30 years, over a dozen missed deadlines, and two terminated contracts since it was first announced, the Melamchi Water Supply Project hangs in limbo, once again. Following months of conflict with the Italian contractor Cooperativa Muratori e Cementisti di Ravenna (CMC), the government has now formally issued a letter of termination, causing further (and seemingly perpetual) delays to the national pride project. Granted, delays to the project stopped surprising people 20 years and over a dozen-missed deadlines ago, but the current fiasco warrants introspection, especially as officials claim that the project is only 5 percent shy of completion.
While all parties involved in the construction process have contributed to the current fiasco, one lesson is especially poignant as stakeholders take the next necessary steps to identify a new contractor: more thoughtful deliberation must factor into procurement decisions. A number of factors—including corruption, mismanagement, deviation from contract promises, sluggish cash flow, and a circular bout of finger pointing—has played into the current Melamchi saga. But tussles between contractors and government officials, often manifesting in contract terminations, have featured heavily in these delays.
A game of limbo—driven by ‘how low can you go?’ strategies—in procurement processes has also contributed to the current state of affairs. According to the Public Procurement Act 2063, public procurement decisions are guided by lowest bid prices. Jeffrey Reeves, in his book Chinese foreign relations with weak peripheral states, captures how companies can game the system—in 2002, the firm China Railway 15 Bureau Group underbid a local Nepali construction company by just 1 percent to receive the government contract for Melamchi—‘despite budget projections that showed its bid was clearly under cost’. The decision manifested in over a decade of perennial delays, requests for new budgets—and ultimately, a contract termination.
Rather than driving procurement decisions based on cost-based effectiveness and lowest-bid award systems, the government must closely scrutinise bidding amounts by considering on-ground financial realities.
A lack of proactiveness is also at play. Concerns over CMC were raised as early as 2015, nearly two years after the contract had been awarded. In 2015, Ghanshyam Bhattarai, then executive director of the Melamchi Water Supply Development Board, told the Post, ‘The contractor’s behaviour has raised questions about its seriousness to complete the task.’ And yet, despite these growing concerns, in July 2018, the government awarded CMC yet another contract in the construction of the $550 million Tanahu Hydropower Project. The fact that CMC’s poor performance was overlooked in the bidding process captures the lack of thoughtful deliberation behind these decisions.
There are other examples. In 2016, the Civil Aviation Authority of Nepal terminated its contract with Constructora Sanjose following the Spanish firm’s inability to work within deadlines; in December 2018, Nepal Electricity Authority terminated its contract with Guangxi Transmission and Substation Construction Company following deliberate delays in executing the first section of the Tamakoshi-Kathmandu Transmission Line Project. Even in the printing of ‘smart licences’, seemingly avoidable delays were caused in the process of terminating a contract with Madras Security Printers, following their failure to ensure adequate supplies.
The process of reopening public procurement—while adhering to guidelines set by the Public Procurement Act—takes up a significant amount of time. And as the Melamchi saga has captured, time is costly. Officials say it will take ‘at least a year’ to rope in a new contractor to resume work on Melamchi. Water Supply Minister Bina Magar said in a press conference in June 2018 that a delay of even one day on the project adds nearly Rs.5.1 million of financial liability to the government. Concerned stakeholders and implementing bodies must act quickly in the process of identifying a new contractor. But in doing so, it must consider one of the many lessons of this Melamchi saga: the lowest bidder isn’t necessarily the highest return on value. Perhaps it is time to rethink how Nepal awards its contracts.
