A government employee was found dead on the Singha Durbar premises on Tuesday morning, which police say, based on their preliminary investigation, could be a case of suicide.
The dead has been identified as Bacchu KC, 45, of Lalitpur. He was working as a first class non-gazetted official in the National Planning Commission, where he was found dead.
“We have recovered a suicide note near his body,” Deputy Superintendent of Police Hobindra Bogati, spokesperson for the Kathmandu Metropolitan Police Range, told the Post. “Our preliminary investigations suggest he consumed poison. We have sent the body to Tribhuvan University Teaching Hospital for post-mortem.”
According to investigation officials, a staffer at the National Planning Commission saw the body first in the meeting hall on the second floor and informed the police. “The CCTV footage shows KC was in the office since Monday,” said Bogati.
This latest case of suicide by a government employee comes amid reports of suicides by at least three former government officials over the last two months.
The three former government officials, who also are said to have committed suicides, on different dates, were being investigated for corruption charges.
“Investigation into Tuesday’s case is underway,” said Bogati. “We have to wait for the post-mortem report.”
According to police records, the suicide rate in Nepal has gone up over the last three years, with the majority of deaths being linked to depression and other mental health problems.
According to a 2015 report of the World Health Organization, Nepal ranked 126th by suicide rate globally and has an estimated 6,840 suicides annually—8.2 suicides per 100,000 people. Suicide is the leading cause of death for Nepali women aged 15–49, the report said.
As per data provided by police, a total of 5,124 people committed suicide in the fiscal year 2016/17 while the number rose to 5,317 in the fiscal year 2017/18. The number of suicide cases in the fiscal year 2018/19 rose to 5,785, according to police records.
Police data show the majority of people had taken their lives by hanging, followed by consuming poison, jumping off tall buildings, cliffs or bridges and drowning.
According to Gopal Dhakal, a psychiatrist at MARC Nepal, a mental health clinic, in recent times, people committing suicide are mostly the teenagers or the elderly ones. “People commit suicide due to various reasons. Mental disturbance, anxiety, failure to meet expectations in life and loneliness are primary reasons for people committing suicide,” said Dhakal. “But suicides are preventable if proper medical attention and counselling are given. It’s high time the state pays more attention to mental health issues and other possible causes of suicide.”
Shuvam Dhungana is a crime reporter for The Kathmandu Post. He previously worked for The Himalayan Times and Republica.
