The bullish trend at the Nepal Stock Exchange (Nepse) has continued to hold with the index hitting all-time highs and vaulting over the 1,200 mark recently. Despite the constant strikes, agitations and Nepal bandas accompanying the political turmoil in the country, the Nepse has been unstoppable and keeps increasing by the day. Various arguments have been forwarded to explain the soaring stock market. The positive indications of an imminent consensus on federalism and the draft constitution, mandatory digital trading at Nepse and the requirement for banks and financial institutions (BFIs) to increase their paid-up capital have been presented as the major factors behind the upbeat mood at the secondary market.
Value of gossip
Along with these factors, all kinds of rumours have been playing an important role in fuelling the stock market. Sector-wise, the banking sector has been one
of the major contributors to the current growth in share prices. More investors have been attracted towards trading BFIs securities. Thus, it needs to be analysed whether BFI securities have become cash cows. There is a lot of talk about BFI securities which has made them more attractive to investors in the stock market. If this is not controlled, they might turn into ‘dogs’ at any time.
It is said that the fate of Nepal’s capital market is in the hands of a few major players. One of them is the Nepali banking sector. It is also true that various rumours have played positive and negative roles in the capital market in the past. One example is from the time when Ram Sharan Mahat was nominated as the country’s finance minister. The Nepse had crossed the 1,000-point mark at the news of his nomination. After a few days, the index started to decline hurting small investors. It is also said that unhealthy rumours were the major forces behind the short-term ups and downs in the capital market at that time. As a matter of fact, Mahat himself had told small investors not to lose confidence and boost the market when the Nepse started to slide. Small investors who do not have the right information have long been victims of such unethical market practices.
Unhealthy practice
Wild increments in the stock market have often been found to have ended in stock market crises. Whether it is the Great Depression of the 1930s, the financial crisis of 2008-09 or the Nepali financial crisis of 20010-11, similar patterns can be found in all of them. Those events were not random happenings. They were backed by unnatural increments in the stock market. Now, the question is why such events occur. There is no straightforward answer as various factors could have played a role. One obvious reason is asymmetric information. A bullish capital market lures investors to invest in particular securities. However, when share prices start dropping, they will lose confidence. The result is a rush by investors to sell their securities leading to a slump in prices.
The argument is not whether a bullish trend in the stock market is bad. Of course, it is not bad as long as there are healthy practices. However, the argument is that ups and downs in the stock market due to various rumours and asymmetric information is not good. These unhealthy practices lead towards a severe crash in the near future. Since the new monetary policy was introduced, various rumours have started circulating. The important and worrying concern is that the BFIs themselves have been found to be indulging in such activities. One can easily find news or public posts on various social media sites postulating that it is very easy for them to fulfil the new paid-up capital requirement without hampering their share prices and returns on equity.
Information sharing
These kinds of posts or articles must be backed by strong evidence which is absent there. Without evidence, what can be inferred from such rumours is that they are playing safe by instigating investors for their short-term benefits. BFIs have been doing so because they are currently working to meet their paid-up capital requirement which has to be done within the next two years. For this reason, they will be issuing bonus shares, right shares or making further public offerings. Thus, they have been trying to attract investors to fulfil their desired alternatives.
However, the point is that they cannot entice their investors without a dramatic increment in their current level of performance. Therefore, without strong evidence to show how they are going to maintain the same returns as they have been saying, such rumours must be stopped. Otherwise, such unhealthy practices will lead to a severe stock market crisis in the near future when investors see a decreasing return on their investments. Thus, what is needed in the Nepali capital market is for the concerned bodies to issue periodic information, particularly to small investors, about the prevailing market situation because they usually get asymmetric information from different groups with different interests. Otherwise, severe results may be seen in the near future.
Bist, Paudel and Dhimal are business administration graduates


Bist is part of the faculty at The British College.
