Mention of the Partition brings a torrid picture to mind, a rapid and chaotic transference of relationships, bodies, blood. Manto has familiarised us to the upsurge of panic, an eternity of uncertainty. But even in the backdrop of this turbulence, many, many lives went on as usual. Spaces a limitations might have been redrawn, but there was a mother buying flowers for her son’s wedding, a young boy sneaking out of his home to play cricket, a man nonchalantly swinging his lunch carrier on his way to work.
There was also, somewhere, a woman who came in from Pakistan to India to work as a teacher, and ended up as the governess of a child king whose kingdom was floundering. The quiet moments, life flowing on uninterrupted offstage, are what Krishna Sobti wants us to observe and absorb, in her memoir-poetry-novel A Gujarat Here, A Gujarat There. Like the two Punjabs, two Hyderabads, each of the two Gujarats (one of which is spelled Gujrat) belong one each to a severed country.
The story begins from this very Gujarat, where Sobti, the protagonist, is just arriving from her hostel in Lahore. “It would be the first Diwali for free Pakistan”—the time is revealed to be merely three months after the Partition of 1947. As neighbours, she has known all her life begin to pack and leave, Sobti is fierce enough to leave traces of her existence—“Flowing breezes, remember: I once lived here.” But a whispered talisman is not enough to keep her back. For it is an ambiguous time. “The rivers, streams, books of prosperity have all been divided,” muses the writer, “The tale of Partition is being written—a new document in the independence of the nation.” On impulse, Sobti applies for a job in far-off Sirohi, then lying on the border of Gujarat-Rajasthan.
There, twig by twig, Sobti begins to build a new nest. Fragile, precarious, and flimsy, but a nest nevertheless. Even as she agonises at the similarities of their culture and variances in their dresses, Sobti treats every day both as a tiny miracle and the biggest bore. This examination of the self and surrounding; this meticulous nonchalance; this subdued exuberance; this list of oxymorons is what Sobti’s life is reduced (or rather, expanded) to. It is a distortedly fascinating world, an India that is teetering at the edge of independence, royalty that makes a last attempt to grab power, people torn between loyalties and staying alive.
An example is this description of the palace Sobti has landed in: “The forwards and backwards of time seated together in the same room. One symbol of the ancient tradition of princely power and one of the new ambitions of independent India.” Perhaps as homage to this contradiction, even as our protagonist tries to mingle with her newest neighbours, the pages of this work are all coated with hiraeth—the nostalgia and the longing for a home that you are unable to return to, that no longer exists, or perhaps never was anywhere except your mind.
Reluctant to leave the idea of this home behind, Sobti’s grandmother implores thus to the sea, “Oh God of the Sea! I’ve left behind my religious books and my shaligram and set out from my home. Please do something to save my pure books and my shaligram from falling into evil hands…”
Sobti lets forth this liquid, yet sometimes congealed, flow of emotions and passions that turns the oft-repeated motifs of partition to a renewed, scary pool. She brings to life, quaint mannerisms and a reproduction of a refined, old-world, deferential culture where men have the keys to the newspaper closet, and a woman traveling for a job raises furor (and many people’s heckles).
The reader will need not only to wade in the words, but submerge in its brittle-delicate-rough-soft texture to soak in the essence. Just like Sobti, the reader will need to read through people and their scams: “The more polite the behavior, the more polished and strategic the trickery. Everyone is a spy out to confuse everyone else.”
In this ominous microcosm Sobti survives, and thrives. Krishna Sobti has been hailed for her eccentricities and steadfastness as much as for her literary talent. As Rockwell mentions in the introduction, she wrote under the pen name of a male alter ego, Hashmat. She rebelled against being known as a ‘woman writer’, and also refused the Padma Bhushan, the third-highest civilian award in India. This self-esteem, the pride and self-assurance, it reflects perfectly in the character of the novel’s heroine, who guards Maharaja Tej Singh fiercely. Even in the precarious times and role she is in, she never once seems to lose her poise in front of others. Within herself, it is a different (and elaborate) story.
The last published work of Krishna Sobti—and reportedly her first composed novel—has plenty to recommend it, especially to a reader who wants to be transported 70 odd years ago. There are also plenty of things that take away from its interesting premise—the major fact being that the plot of the novel (not that there is too much of it) only saunters in around halfway. There is precious little to keep a roving reader hooked to the novel. There is also almost nothing of the fire and strength that is the mark of Sobti’s work. Yet for a reader who does not mind lulls and pauses and an unhurried approach, there is a technique in her writing that stands out—a rare frugality, a measured and weighed use of words. Like a minimalist, Sobti charms with few strokes where others would have inserted elaborate curlicues.
Author: Krishna SobtiTranslator: Daisy RockwellPages: 246Publisher: Penguin Random House
Bhattarai loves to write, and even more to read. She tweets @15n3quarters
Richa Bhattarai is a writer based in Kathmandu.
