Ripping and roaring through the town’s main drag, Mugling has long-been a transitive area for truckers, tourists and family vehicles, given it’s the main point to turn off towards Chitwan or to charge over the Trishuli river towards central and western Nepal.
The highway pitstop is 110 kilometres from Kathmandu and 90km and 60km from Pokhara and Chitwan respectively—it was, therefore, never a destination on its own but much-needed interlude for travellers on a road trip to bigger cities.
The Post took a day to mosey around the place, and taste as much as it could bear. Here are some of the best places to eat in the town.

Abdullah Restaurant
The clean restaurant hall, filled with long tables, is home to halal cuisine. While it might not be the prettiest on the plate, and the selection rather small, the meat is the hero at Abdullah’s. With a choice of mutton or chicken, diners can opt for a large unlimited plate of dal bhat or substitute rice for chapati. Beware, however, because the chapatis come out thick, hot and fast, and before you know it you’ll be asleep on the side of the highway.

Sangam Hotel and Guest House
Sitting on the northern side of the highway, Sangam Hotel and Guest House is a great place to stop for quick snack and some tea. While the menu is lengthy, and offers plenty in the form of chaat, dal bhat, pakoda and several other varieties of scran—with the always present fried rice and noodles. While meat sits in the realm of mutton and chicken, the storefront snacks are a quick, easy and cheap option to fill a hole while on the road. There’s an assortment of mithai sitting above the oily kadai—dense rolled sweet laungmithai, stodgy and sugar-steeped gaja, jeri and, of course, samosa are there. Expectedly, laddu and lalmohn are served up too. Sitting at Rs 20 per item, a few snacks and a cup of tea will cost less than Rs100.

Marsyangdi Fish Restaurant
This is one of three restaurants on the other side of the bridge. Sitting between the old and the new, the closest to the old bridge is the one you’re looking for. The double-storey restaurant seems to be the most popular of the three, frequented for dal bhat and drinks—there’s plenty of other styles too. The fish fry is particularly good, fried to a crisp but still moist, served with a tomatoey sauce with a faint fruity and spicy hint of timur and dalle.

Bhaagirat Hotel
Bhaagirat is manned by troops of young men, who run the entirely vegetarian joint like a well-oiled machine. The menu is one of less than a handful of vegetarian restaurants on the highway, and is reasonably priced and popular among travellers. From puri to palak paneer, there’s plenty to refuel the body on whatever journey you’re taking.
While you eat, you can watch the workers wrapping samosas, throwing chapatis across the restaurant for cooking on the fire.

Himalayan Organic Coffee House
While there is not much in the way of food, other than momos, this is the only place on the strip that does coffee. While it’s not at the level of some of Kathmandu and Pokhara’s cafes, it’s caffeine and that, sometimes, is all that matters. Plus, on hot days stuck in a stuffy car, the coffee house has plenty of ice cream to quell the heat.
Thomas Heaton is a food and travel reporter for The Kathmandu Post. Before working in Nepal, he spent five years in New Zealand, most recently as a food writer for Cuisine magazine. Heaton is content trawling through markets, sampling sundry skewers of offal or getting into uncomfortable situations while travelling.
