In Song of the Sun God, a scene details Dhara, an intelligent young doctor, being raped by a soldier. As he violates her, she makes a heroic attempt to distract herself by listing infections in alphabetical order: amoebic dysentery, chickenpox, dengue, diphtheria…
Along with her, the reader tries to block out this horror, taking up her chant—filariasis, helminths, leprosy because the novel at this point is too heavy with the sweat and blood of its characters, too difficult to bear without a distraction, too inhumane to comprehend.
A few months later, as Dhara stands before the mirror examining the topography of torture, a patchwork of torn, brittle and scarred flesh, the pain of an entire community and nation is truncated onto the hapless girl’s body. There is a “constellation of cigarette burns on her left breast,” repugnantly reminiscent of Sethe’s maze of scars, the ‘chokecherry tree’, in Toni Morrison’s Beloved. Dhara’s constellation, too, is the burden of war and its aftermath.
The novel begins long before Dhara comes into existence. Her mother’s cousin Nala (or cousin-sister, as she is affectionately termed in true South Asian style) meets her husband in Jaffna, in the northern tip of Sri Lanka. From there, the family expands into her second cousin, Priya. After racial tensions erupt in their town of Gal Oya, and kill her father, men get an excuse to hurt her mother “in the oldest way by the oldest weapon” and Dhara begins to live with her aunt’s family. This pent-up rage of an individual, built upon a struggle for identity and fanned by the strife within a country is what affects Dhara and all the other characters thereafter.
This song in the novel’s title is searing and melancholic. It spans across the civil war in Sri Lanka that started in the early 1980s and took an estimated 100,000 lives, displaced countless people, and left entire generations in severe trauma and distress. In the ethnic clashes that began between the native Sinhalese and the Tamils, the author, Shankari Chandran, depicts a Tamil family who lived through uncertainty and fear; discrimination and humiliation; with all members choosing the relative safety of foreign countries, while Dhara stays back to support the war.
It is a difficult novel to read, being even more emotional than expected. The author does not shy away from describing the atrocities and horror, the senseless violence and discordance. Her attempt is to recreate the war as a more objective, balanced, nuanced history, with careful observation of all socio-cultural and state-inflicted inequalities that led to the eventual deadly explosion. The narrative tries not to take sides, presenting facts and emotions as they were, attempting to help readers understand the violent past of Sri Lanka. “Every country has its lists,” the novel tells us, “the pain of war, the terror of memory, and the process of healing.”
The author though is very clear of where her sympathy lies—with each and every citizen and innocent civilians harmed by the war. Time and again, she compares the bloody civil war to the epic battle of Mahabharata, which was fought between the Pandavas and the Kauravas, cousins who wreaked havoc on the entire world before realising that there was no victory to be had. Every person lost in the war, each warrior stood equally guilty and alone. While this might be an ultra simplistic way of defining a confrontation with complex and long-reaching roots, Chandran’s allegory does make sense. War among kin, whatever the moral foundations may be, begets nothing but torment.
Chandran’s language invites the reader in: it is warm and friendly. As one progresses through the book, the reader begins to feel like one of the characters. It is also a well-researched, poring carefully over cause and effect, consequences and repercussions. There are symbols and myths woven into the story, meanings in everyday actions. A little girl steals bottles and then some soil to make weapons, after the uncle refuses to buy her a gun. In Sri Lanka’s capital of Colombo, a naked monk sets himself on fire, tall flames wrapping around him “like an orange robe.” All of this escalates, intermingles, and is fanned to a flame that scorches everything that comes its way.
The novel’s delicate navigation through “racial supremacy, hidden in the rhetoric of religion and the fine detail of domestic policy” is commendable. The politics of language and culture, jobs and well-being, of state services and discrimination—none of them escape Chandran’s perceptive pen.
The problem, however, is that the book is (at least) a hundred pages too long. There is trivia and trivial incidents and characters that do not add anything to the novel, and should have been edited out mercilessly. One irksome tale is the melodrama of a son begotten as a blessing from the Gods, and a hooded cobra standing over that precious baby boy. Then there are issues simply mentioned once and forgotten, as if they require no further explanation. For example, Priya’s family is threatened by an opposing group abroad, and then there is no follow-up at all. Also bothersome is the monotonous and tedious back-and-forth among characters on the same topic, year after year—the similar trips abroad, the too-oft repeated agony of staying back, the same surreptitious visit to a warring region. The newness begins to wane after a while, as there is no need to recreate the same circumstance over and over again.
Even more problematic is the placement of commas—the editor seems to be a comma hater. Take this sentence: “Multiculturalism is a wonderful thing children.” Or this: “We did spoil them but we also changed Priya”, as if it is Priya who was changed, instead of the children who are supposed to be. This disastrous sentence: “I’m scared Priya, but mostly I’m happy.” These constant eyesores take away from the otherwise pretty, if not extraordinary, prose.
The novel in its entirety, though, is quite readable. In Dhara’s latticed growth of a tree across her skin and the bond between the cousins is as poignant as the two sister-friends in Chitra Banerjee’s Sister of My Heart. The war-ravaged bodies and souls are reminiscent of so many powerful novels that advocate for peace.
...
Song of the Sun God
Author: Shankari Chandran
Price: 1,278
Publisher: Perera Hussein


Richa Bhattarai is a writer based in Kathmandu.
