
Windows, PS4, Xbox-One
The award winning game in the category of ‘The Most Anticipated Game’, The Witcher 3: Wild Hunt, the third installation in the game series, is by far the most ambitious and successful game by the Polish video game developer CD Projekt Red. Based on a series of fantasy novels of the same name by Polish author Andrzej Sapkowski, the game is a spinoff of the novel that follows the protagonist of the game Geralt of Rivia. A ‘Witcher’ by profession, Geralt makes his way through the vast open world of the Northern Kingdom on his horse named Roach, slaying monsters and mythical creatures for reward.

Story
The Witcher 3: Wild Hunt follows up on the events that unfolded in its prequel The Witcher 2: Assassin of Kings; however, those who are new to the series may just as well as start with this installation without felling stumped at any point in the game. In the game you are a Witcher, trained since childhood in the arts of combat, magic spells and alchemy to fend off or slay foul supernatural beings and monsters, steadily undergoing a mutation that makes you stronger, faster; and you also live longer than the average human. You will be looking for a female Witcher named Ciri—your adopted daughter—whom you have trained since her childhood, in the hope of finding her before she is found by the ‘Wild Hunt’—an army of phantoms rooting for the end of the world. They are as foul and wretched in nature as they are in appearance.
Your journey begins with your friend Vesemir while on the trail to Yennefer. Vesemir is a female Witcher and your love interest. This is followed by rather long cut scenes and dialogues that help in understanding the setting. These cut scenes also build the character’s features and history. Each mission excitingly leads to a very emotional (and satisfying) ending—one of three possible endings—concluding the adventures of Geralt of Rivia in about 200 hours of awesome game time.

Gameplay
Being a Witcher is as cool as ever in this new instalment—you can take on your opponents with magic, potions or good old sword fighting. Geralt of Rivia carries two distinct swords at his back: one is steel, for beating mortals; the other is silver, for ghouls and monsters. When playing the game in the most difficult settings (highly recommended), the player is required to use all of his available combat options simultaneously—this is when the game gets truly challenging and satisfying. Your enemies can slay you with two hits while you have to roll around, cast spells, use potions and swing your sword—all at the same time—while you make sure you stay live. You also have your Witcher Sense that aids you in finding points of interests. As you complete more missions and gain experience you unlock skill points and are able to customise your character.
When you are not in combat, you can brew potions—these will serve well during battle. You are involved in trading items in your inventory, picking up herbs and sometimes looting them to make certain that you survive your next unfriendly encounter with who knows what is out there to kill you. Find craftsmen and blacksmiths to repair or craft new armours and weapons. Buy loot or collect a lot of food to regenerate health after or during the battle, haggle for more money while accepting contracts or just take some time off and play a game of Gwent, a card game which is insanely addictive and unfair once you have all the best cards in your deck.
This installation follows from the previous one in allowing the feature of ‘choices and consequences’. The choices you make during the game largely affect the consequences to the point that two gamers at the same point in the game will face completely different scenarios. Simple choices made during dialogue exchanges alone will shape the world for you. The protagonist’s ambiguous morality allows you to make rather grey decisions at times. Depending on your overall choices you can end up with either one of three story endings and one of the 36 possible endings.

Graphics
Despite the hefty graphics downgrade from what we were shown at E3 last year, the game still features remarkable environment details and jaw dropping facial details. Although it is no Far Cry 4 when you head in the balcony to catch a view of the mountains, everything that is not too far in the distance looks absolutely amazing. I played the game on a PS4, since a gaming PC with sufficient specifications is very difficult to find. Keep in mind, however, that if your machine can handle it, you can play on whatever device you are comfortable with.

Sound
Everything from the soothing background score to battle music and voice acting deserve an A plus. The tavern music, the weather effects—you name it—gives this game its soul. Every character has a very distinct voice. Your main character has a hoarse, monotonous voice—but it serves well to display the depth of his character.

Verdict
No game is without glitches and shortcomings. Be it your dim-wit horse Roach who cannot seem to walk through a perfectly good trail or jump down a small ledge, or the AI which, when played at lesser difficulty, is downright idiotic. The combat is not as fluent as Middle Earth: Shadow of Mordor either; despite all this, the Witcher 3: Wild Hunt is one of the best games of its genre and the best game of 2015 so far. This is a story of an indie game meeting a mammoth budget and a dedicated team of developers who are best at what they do. With free DLCs and an additional 30 hours of gameplay coming out till early 2016, this game is well worth the buck.
10/10

Prazon Parajuli,a passionate gamer himself,has been involved with Nepal’s e-gaming community for over seven years.
