The 2015 Human Development Report (HDR) released by UNDP ranks Nepal 145th out of 188 countries in the Human Development Index (HDI). Apart from the standard of living and life-span, the HDI is based on citizens’ knowledge level. The average number of years of schooling is taken into account to assess this third criteria.
Between 1980 and 2014, Nepal made progress in all three categories. With regards to education, the mean years of schooling increased by 2.7 years and the expected years of schooling increased by 7.6 years. However, our country’s HDI ranking is still concerning. Some historical context may help us understand the current educational landscape.

Panchayat policies
We are all aware of the Rana regime that suppressed public education for over a century in Nepal. After its end in 1951 and King Tribhuvan’s brief subsequent reign, his son Mahendra took over Nepal’s leadership in 1956. Quelling the Congress-led democratic movement, Mahendra established the partyless Panchayat system in 1960, an autocratic regime where power was centred in the palace.
There isn’t any example of a noteworthy educational development programme during the 50s and 60s. If anything, Mahendra pushed his Panchayat policies via textbooks in order to craft a unitary national identity (see Pratyoush Onta’s Ambivalence Denied: The Making of Rastriya Itihaas in Panchayat Era Textbooks). Ideas related to diversity and multiculturalism was highly discouraged during Mahendra’s rule, as well as progressive pedagogical practices such as questioning and critical thinking. It might not be a stretch to infer that the culture of passivity, imitation and rote learning that plagues Nepal’s classrooms to this day has its roots in the Panchayat education system.
It was only at the turn of the following decade, in early 1971, that a national educational plan was crafted. In an article titled Hard Plan in a Soft State published in 1982, Professor Kamal P Malla describes King Mahendra’s surprise visit to Tribhuvan University (TU) and how the monarch “admonished” the university teachers and ordered them to “re-examine our educational strategy with a view of improving our system”. Among other things, the monarch instructed the TU educators to depoliticise the educational system, include trade as a compulsory subject in all schools and focus on quality and excellence.
As a response, the National Educational System Plan (NESP) was drafted by a task force inside the Royal Palace under the direct supervision of Crown Prince Birendra. Versions of the draft were circulated to cross-sections of Kathmandu’s intelligentsia and eventually launched in July 1971. But unexpectedly, King Mahendra passed away a few months later.
After his ascension to the throne, King Birendra emphasised—during the 20th session of the Rastriya Panchayat—that his government “will implement the plan with application and firmness”. Sections of Nepalis dissatisfied with the Panchayat system viewed the educational plan as yet another piece of palace propaganda. A month after the royal address, in August 1972, university students went on strike asking for major reforms, political as well as educational.
The 70s saw a series of protests that simmered inside TU campuses, eventually compelling King Birendra to hold a national referendum in 1979 to address the demands of the striking students. As a result, NESP was dismantled. As Malla writes, NESP was an earnest effort to improve public education, but the royal shield around the plan was both its strength and weakness. This view is not entirely incorrect because NESP did have provisions that demanded loyalty to the crown and the Panchayat system. “It was a revolt of the masses against the elites,” writes Malla, “who were monopolising power under the partyless Panchayat system, of which the NESP was mistakenly considered a sub-system.”

Development era
While the Nepali populace was subdued by the Panchayat system, an altogether different discourse was taking place in the international arena. Development agencies such as the UN and the World Bank were analysing the evolving relationships between the West and the Third World. Focus gradually shifted from “structural adjustment programmes” to “human needs and capabilities”, which meant that educational programs became crucial.
Soon after the end of the Panchayat era, during the 90s, an enormous amount of money was invested in Nepal for the sake of educational development. In coordination with the government, the Primary Education Development Plan (PEDP) funded by ADB and the Basic Primary Education Plan (BPEP) funded by the World Bank, were simultaneously implemented between 1992 and 1999. The combined budget of the two projects was 236 million USD. Together, the two projects worked on almost every aspect of primary education, targetting physical structures as well as curricular reform. For example, during its seven years, the BPEP constructed 14,232 new classrooms and renovated thousands of others, through which about 800,000 children gained access to improved classroom environment.
On the other hand, the PEDP established the National Center for Educational Development (NCED) and set up coordination structures between the Center and the Ministry of Education. The project also trained over 20,000 teachers across the country, provided additional classroom furniture and materials, as well as toilet facilities. To track improvements in student learning, a National Assessment of class three students was carried out in 2001.
But statistical analyses of the assessment results could not demonstrate any significant student growth in two out of three subjects in which they were tested. According to Tirth Khaniya and James H Williams, who researched several aspects of the projects, the students “seemed to be learning little more than they did before”.
The researchers conclude that BPEP and PEDP were certainly able to provide school-access to many more Nepali students than before. But there is no certainty that the students in fact learnt anything substantial during the course of the programme, thus raising “serious questions” about aspects of the educational intervention. The writers argue that the programmes were definitely needed but what they offered may not have been so effective.
Despite their training, the teachers enrolled in the two programmes were not fully equipped to deal with the changed curricula and new teaching materials. Supervisory school visits were woefully inadequate to support this new system. In light of these issues, the writers question the knowledge base of educational development and wonder whether the programmes were adequately customised and adapted to suit Nepal’s unique context. Besides all this, both programmes ran into logistical problems during its implementation phase due to the country’s political instability.
The private sector
Soon after the downfall of the Rana regime, a couple of private schools were set up in Kathmandu, mostly by missionaries. During the decades that followed, and especially after the establishment of multi-party democracy and economic liberalisation, the educational market expanded at an unprecedented rate. Due to lax regulations and loose monitoring by the state, the classifications and standards of private schools are difficult to map. However, they can be grouped into three categories.
A few big private schools, mostly located in Kathmandu, are accessible exclusively to students from socio-economically advantaged families. In the second category are hundreds of smaller private schools scattered across the country that have dismal infrastructure as well as questionable professional knowhow. By promising English language education, these schools capitalised on the aspirations of middle class parents eager for upward social mobility. The third group of schools function under various versions of public-private partnerships. By participating in the school management, community members have found ways to support government schools either by hiring additional teachers or contributing funds to improve facilities.
In a paper titled Private Schools as Battlefields, Martha Caddell explores several contested issues in private schooling and argues for “a more critical and politically engaged re-conceptualisation of the position of private schooling in education policy and practice” in Nepal. Additionally, she also summarises the Maoist agenda during the People’s War (1996 - 2006) that targeted the big private schools for perpetuating social inequity. To that end, Caddell calls for a genuine and in-depth partnership between the private school sector and the government in order to address key socio-educational issues. The responses to the crisis in private schooling during the Maoist insurgency, she argues, “are merely a sideshow to the wider tensions in the education sector.”
Implications for a democratic society
These tensions are intricately tied to the country’s struggle for a well-functioning democratic political system. Thus, it is helpful to view Nepal’s educational landscape through these lenses, although it is hard to miss the inherent paradox, the interdependence between education and democracy, the fact that one can’t function properly without the other. Therefore, there is a need for everyone involved, as Caddell put it “to engage with value-based concerns about the content and purpose of education.”

Such debates had taken place during the Panchayat era and more frequently after the restoration of multiparty democracy. But the debates were largely centred inside TU campuses and focused on higher education. The significance of a rigorous and qualitative primary and secondary school education was largely excluded from these conversations. Fortunately, in the last couple of decades, there have been sporadic attempts by the development and the private sector to introduce progressive, research-based pedagogical practices. Some schools have also adopted cutting-edge terms such as “child-centred education” and “experiential learning”, concepts that are quite different from “maintaining discipline” and focusing on “neat and tidy handwriting” that characterised the government schools as well as the private, missionary schools that had their heyday in the 70s and 80s.
Nepali civil society is still suffering from the lost potential for massive human development that could have taken place during the Rana regime. The Panchayat rule continued to oppress the public. Apart from NESP (and its failure), BPEP and PEDP (useful yet ineffective development programmes), there have been a few other educational projects. Hopefully, those involved will learn lessons from these to inform future plans. Government schools are largely unsupervised and private schools are largely unregulated. This is concerning.
We also ought to consider the rapidly changing nature of our world. It has only been sixty years since Mahendra’s ascension to the throne. In such a short period, Nepal has gone through tumultuous political shifts as well as been impacted by global, technological forces. The Nepali education system, to a large extent, has not been able to catch up. The government needs to take major steps to modernise the system by focusing on qualitative instruction and rigorous supervision so that educational opportunities are equitable and just for all Nepali children. Only then, one can hope for a robust democratic society.
Kunwar is an Assistant Editor of La.lit and an educational consultant. He can be reached at metronir@gmail.com
Kunwar writes about arts and education.
