Literally, exclusion means a deliberate act of omission or the act of forcing out someone or something. The concept of social exclusion was initially developed in Europe, and it has been increasingly applied in the developing countries. The concept of social exclusion, which was originally developed to describe the manifold consequences of poverty and inequality, has become embedded as a crucial element within a new hegemony discourse.
The history of modern Nepal begins with the ‘unification campaign’ by the Gorkha rulers in 1768-69. King Prithvi Narayan Shah was the initiator of this campaign. He dreamt of a unified Nepal, but he sowed the seeds of exclusion by declaring Nepal as ‘Asali Hindustan’, meaning ‘true Hindu kingdom’. The unification of Nepal through military conquest did not unify the feelings and aspirations of non-Hindu communities; rather it excluded them from national political life and socio-economic opportunities. The rulers imposed Hindu laws and the Nepali language, and created hierarchisation among people based on caste, ethnicity, geography and other features of Hindu values, thereby destroying the indigenous patterns of life.
Exclusionary inclusion
Following this unification campaign, the Civil Code of 1854, which was the first law of the land, brought all the diverse groups into a single legal system. It legalised Hindu values and the caste system which were institutionalised persistently thereafter. The Civil Code brought all the diverse groups together under a single legal system, but accorded differential privileges and obligations to each caste and sub-caste.
For many groups, therefore, their conquest by the rulers of Gorkha and their subsequent unification of Nepal was ‘exclusionary inclusion’. According to this law, different social groups were treated differentially and accorded differential privileges and obligations.
The worst instance is the oppression of Dalits and women. They were considered impure and treated harshly in terms of legal punishment. For example, a “lower caste” man committing adultery with a “higher caste” woman would have been jailed for up to 14 years. If the man belonged to the same caste as the woman, he would have received a much lighter sentence. For many groups, therefore, the conquest by the Gorkha rulers and their subsequent unification of Nepal was ‘exclusionary inclusion’.
The 1990 constitution, drafted after the People’s Movement against the Panchayat regime, established Nepal as a more inclusive state. It described the country as being ‘multi-ethnic, multi-lingual and democratic’ and stated that all citizens were ‘equal irrespective of religion, race, gender, caste, tribe or ideology.’ The constitution also gave all communities the right to preserve and promote their language, script and culture, educate children in their mother tongue and practice their own religion. Nevertheless, it retained some contradictions and ambiguities, explicitly protecting ‘traditional practices’. The constitution provided space for another major development—the growth of civil society organisations, especially those based on ethnic and caste identity.
Social structure
The post-1990 period witnessed the dismantling of the old projection of a ‘single Nepali culture’ based on that of the so-called upper caste Parbatiyas (hill dwellers). Self-chosen terms like Dalit and Janajati emerged to replace terms like ‘tribal’, ‘matwali’ and ‘sano-jat’ that had been used to refer to ethnic and “low caste” groups. However, in many hierarchical institutions, especially the powerful informal networks, behavioural norms and expectations remain unchanged. Therefore, the unitary, centralised and non-inclusive state structure still exists. The political parties failed to adequately integrate issues of exclusion into their action plans. Even the aid agencies, focused on their political need to disburse aid, did not, for the most part, insist on fundamental changes in the rules of the game. For women, the home and family are the key sites where norms, beliefs and behaviours have to be changed to enable them to exercise their agency.
The traditional Nepali social structure is quite exclusionary. People are excluded in the social space on the basis of language, caste, religion, region and culture, which leads to disadvantages to certain communities. Social exclusion, no doubt, is the historical product of a discriminatory state system in Nepal. In the long history of 248 years, the state could never be a people’s state. Rather, a few groups, namely the Shahs, Ranas and Parbatiyas, ruled the country according to their wishes and interests throughout the period. The regimes were totalitarian, autocratic, despotic and tyrannical. It was manoeuvred by the monarchs until 2006 and then onward by elite classes for their benefits. The state structures of polity, economy and society were made exclusionary and perpetuated by autocratic laws.
Accordingly, the policies and programmes of this entire period were also exclusionary. In fact, exclusion in hundreds of its forms, such as discrimination, injustice, oppression and exploitation, was institutionalised and sustained legally to fulfil the rulers’ interests and sustain their rule. The state remained unitary in its nature all the time, being ruled by one caste group (Brahmin/Chhetri/Thakuri), one religion (Hinduism), one language (Nepali/Khas), one origin (Parbatiya/hill dwellers) and one sex (male), and all the other social groups were excluded. Social exclusion practices made it very difficult for disadvantaged communities to get a fair share of educational opportunities and government jobs. Their social status continues to negatively affect their economic, social and political advancement till now.
Sah is pursuing an MPhil in Sociology and is a researcher at the Nepal Madhes Foundation

