Dear N,
I didn’t sleep very well last night. My feet felt like a furnace and there were pins and needles on my back. I tossed and turned until I fell asleep again. I had fever dreams— they were fragments of our Mahankal home. It left me wondering why we’ve never had a conversation about that house. After all, it is where you began to take shape inside Mamu. It’s a different story that we’d moved by the time you arrived, and no one ever thought of visiting the place again.
As my mind raced through my memories of the place, I felt a deep sense of loss. For when I visited the Boudha-Mahankal area five years ago, it did not even remotely resemble my childhood memory. Houses had sprouted everywhere, flanking narrow lanes.
Our house was located on the edge of a hill in Mahankal, on the fringes of the old town of Boudha. There were only a couple of other houses around. If you sat on the edge of the hill, you could see the Ring Road winding down Chabel at a distance, the bridge over Dhobikhola, the vast, open fields with only two houses standing at lonesome distances to each other, the Kapan Monastery on a hillock. The lone houses belonged to farmers who tilled the fields that stretched beyond Dhobikhola. There was always paddy and paddy songs in the monsoon. Some winter Saturdays, we walked down to the cottage homes to buy potatoes.
The hillside on which our house was located, appears in my mind now, as surreal. Imagine vast, wide open fields, covered by grass up to your waist! Houses scattered, at great distances from one another!
Ours was a small, yellow house. There was the kitchen, the big room where Baini, Mamu and Baa slept and where we all watched TV together in the evenings, the smaller room I shared with Nini and the tiny room in the front, with wideprinted glass windows, where visitors would sit on the little make-shift sofa, while we served them tea and biscuits. You had to walk outside the main door to use the toilet, and the bathroom. They were two little rooms extending from the main house block, making the aerial structure look like a ‘P’.
For the first year of our stay, the only constant source of water was a stone spout about five minutes’ walk down the hillside. And women from the dozen or so families that lived at the foot of the hill in a neighbourhood called Gairigaon, queued up all morning for their turns to fill.
Mam, an elderly Tamang woman, came in every morning to fetch us water from the stone spout. She would carry them in gagris, a couple of times a day. I would follow her down to the stone spout sometimes to watch her as she smoked a beedi while the gagri filled up. She didn’t like talking to the others at the tap—a group of regulars, who criticised each other while they washed clothes or laughed about things I never understood.
You would have liked Mam. She was her own person. Quiet and toughened by suffering, I think, but always with a wide smile on her face. I used to like following Mam up the hill with my tiny blue bucket. It was my contribution to the water hoarding at home. Her hathi chap chappals would slap tiny grains against her calves as she trudged uphill with the gagri resting on her waist. Her heels were always cracked and lined with dirt. I would ask her a hundred questions as we walked. She always had answers. They were mostly anecdotes.
When Baa decided to have a rower water pump installed on the property, Mam no longer had to go all the way down the hill and up. She would push and pull the handle of the rower pump, as the thing pushed air in and out, summoning the underground water into the pitchers and buckets.
I would sit on the ground quietly watching, as she applied her entire strength. The water was the colour of crystal and cool like clean things. Mam’s graying hair would sway with the movement and her cheeks would blush with the force. She was my magician and the water she drew was the most beautiful I’ve ever seen. Something about our lives became easy at the sight of that water.
Besides following Mam around, my other favourite activity was to stare out the window at trees. The property terraced down to a small plot shaped like a half circle. There were twin trees at the edge of that plot. You could see the trees from the room where I used to sleep. Some mornings, I would wake up early to read for a class test but would end up staring at the trees, until it was time to catch the school bus. The trees looked prettiest in the rain. Their leaves would first shiver and later glisten in the mild sun, as birds sat on the branches chirping and jerking their wings. I still don’t know what those trees were, but they bore fruits like berries, that apparently drew the birds.
There was no wall around the house. Only barbed wire. I think it was to keep the cows out. We did get quite a few cow visitors. They would munch at the radish, spinach, beans, pumpkin leaves and whatever else Mam grew in our wild vegetable garden. She would run after them with anything she could lay her hands on and swear not to plant anything in a space with no walls.
Sometimes, neighbours trespassed across the barbed wire fence to ‘steal’ water. And Mam came up with the idea of removing the rower when it was not in use. But if someone came over to borrow water, the rower would be readily handed over. It wasn’t a house built to keep neighbours out. There was no real gate where the two ends of the barbed wire fencing met. It was a wooden screen, with a picket fence kind of look. Only, it wasn’t white washed. It was brown and real.
I think Baa has always liked the use of raw, real material and been a lover of beautiful landscape. He had built me a swing from bamboo stilts right next to the bathroom. And he had made a bench from a slice of a tree trunk, to overlook the valley of fields. At one point, he built an extension to the house. A front porch with a thatched roof. It was where I sat reading most of my first books or where we ate lunch on Saturdays.
He would talk about building a concrete extension, so I could have a study room. I didn’t understand why we needed it at that point, but the dream pushed me to draw houses. I started drawing house plans of what the extended section would look like and where my desk would sit and where the book shelf would. And I took my drawings quite seriously then. Every house plan I drew was my dream house, just like the Mahankal house might have been Baa’s. I still like to scribble house plans on my notebooks during long meetings. It’s a different story that I might never actually build one in mud and mortar.
More about Mam when you’re back in Kathmandu.
Love,
P
Tuladhar lives in a village in Asia, where everything desirable is within an imaginary walking distance.
