In May 2018, the newly appointed Minister for Labour, Employment and Social Security Gokarna Bista vowed to make sweeping reforms in the foreign employment sector.
Noting that organised syndicate had long exploited thousands of Nepali workers, he announced that he would dismantle the network of unscrupulous Malaysian recruiting agents in Nepal. Nepali workers who had left for Malaysia in the past five years, according to the minister, had been robbed of more than Rs5 billion on various procedural pretexts.
“Gone are the days when our poor workers could be looted by these agencies. Not anymore,” Bista said, sending out a strong warning to the illegal operators. “No one will be spared.”
The Labour Ministry, under Bista’s leadership, began a crackdown on illegal recruitment agencies that had been sending workers to Malaysia. Operators of these agencies and a handful of medical check-up facilities that issued medical report to Malaysia-bound workers were arrested and charged with fraud. Nepal decided it would not send its workers to Malaysia until a renewed system of recruitment was in place.
Following the crackdown on illegal agencies, Nepal suspended the departure of all its workers. Many feared at the time that Nepal would end up losing its biggest labour market, which currently employs nearly 400,000 documented Nepali workers.
But Nepal stood its ground. Soon, Malaysia approached the Nepali authorities to resume labour migration, and proposed a bilateral labour agreement. After months of negotiations, the two governments finally inked a landmark deal on the recruitment, employment, and repatriation of workers on October 29.
The labour deal was welcomed by many, for it promised better working conditions and facilities for Nepali workers in Malaysia. Aspiring workers were guaranteed recruitment at nominal expense. The Malaysian job market was expected to open shortly after the signing of the historic deal, but Malaysia remains a restricted country for Nepali workers till date.
Initially, Labour Ministry officials had said that Nepali workers would be allowed to leave for Malaysia soon after the labour deal was signed, after the joint group of officials from both countries would decide on the framework for the deal’s implementation. But the delay has been stretching for the past two months.
Bista defends the delay by stating that both countries are on the verge of finalising mechanisms required for sending workers.
“This is a historic deal and there are lots of things that need to be done for its implementation,” he continued. “We have to work on things from the scratch so that our workers are not exploited again. For example: Nepal and Malaysia are currently working on a new standard for health check-ups which will allow Nepali workers to get their medical report from any health facility permitted by the government.”
The government also says there is delay in the implementation phase because both Nepal and Malaysian governments need to finalise on new mechanisms for sending workers to Malaysia under the existing pre-departure agencies have been called illegal by the Nepali side and the case is still pending in the court. The Malaysian government wants to resume labour migration with the existing agencies, but the Nepali government has expressed its dissatisfaction and want all of these agencies to be reviewed again.
After the new agreement finally starts being implemented, Nepali migrant workers aspiring to work in Malaysia will be spared from paying any exorbitant fees to land jobs.
According to the new deal, employers will now have to take full responsibility for their employees’ two-way air tickets, all their pre-departure fees, visa fees, medical check-up fees, security screening of the workers as well as service charges of the recruiting agencies.
Besides being exempted of their financial burdens, Nepali workers will also be able to avail of many other facilities.
“Both governments are in regular discussion to finalise everything. Malaysian jobs for our workers are safe and better than ever before,” Bista added. But when that will actually take place, he has no answers.
The procedural delay notwithstanding, the Malaysia deal has been hailed by labour migration experts and other fellow labour-sending countries as a step in the right direction.
During Colombo Process meetings held here in November, the leaders of 12 labour source countries vowed to promote ‘zero-cost’ recruitments for their workers, the labour deal with Malaysia was seen as a milestone towards protecting labour rights and safety of their workers and controlling human trafficking.
The Malaysia agreement has encouraged other major labour destination countries like Qatar too to enter into similar deal with Nepal that guarantees workers ‘zero investment’ jobs in the gas-rich emirate.
Chandan Kumar Mandal is the environment and migration reporter for The Kathmandu Post, covering labour migration and governance, as well as climate change, natural disasters, and wildlife.
