I remember ending my last piece with these words: ‘Let’s take another step forward to a time when life for humankind has ceased altogether and turn back to this time, this Sunday morning in June in the year 2018. If we were to, what would we have changed?’ On this morning, I will delve a little deeper into that idea and perhaps even lure you into yet another rabbit-hole in time.

About four weeks ago, time and the spectre of mortality held me in their thrall yet again as I stood looking at the mortal remains of a woman I had not perhaps known very closely, but one I had had the occasion to meet quite often in social gatherings. Her departure was sudden and shocking, and almost unforgivable given the resources and medical support surrounding her as she fought for her life for a brief four days and passed away even as the country’s best physicians scrambled to diagnose and treat her illness. A few days later, I was standing again, this time at her memorial service, and in front of her two teenage daughters. As I stood in a queue of well-wishers and friends eager to console them, I realised that no words I myself had to say would mean anything to the two stricken faces sitting helpless and dazed. The only words that could perhaps be of any consolation would have to come from the person they had lost. Putting myself in Sangita Majumdar’s shoes would be impossible. My bodily presence and cognizant mind now set me at an insurmountable distance from her. But I felt I could access at least a few phrases that she might have spoken in retrospect, if she was there, at that very moment. Words that consoled her grieving daughters, but also words of advice for them to stay their course, and fulfil their individual destinies. I could also imagine, only imagine though, a mother’s grief at parting from her children without having been allowed the time to give them any prior warning.

This was a grief, I realised, we should all carry within ourselves, as we collectively hurtle through history, driven by greed and the reality of the informationalised post-human, towards our almost inevitable erasure. This is the grief we must take our direction from in the present if we are to somehow redeem a future. It is also a grief that must be embedded in the human embodiment as opposed to its ascent (or is it descent?) into an informationalised, semi-cyborg, entity. I could not but be reminded of Katherine Hayles’ apposite observation: ‘If my nightmare is a culture inhabited by posthumans who regard their bodies as fashion accessories rather than the ground of being, my dream is a version of the posthuman that embraces the possibilities of information technologies without being seduced by fantasies of unlimited power and disembodied immortality, that recognises and celebrates finitude as a natural condition, and that understands human life is embedded in a material world of great complexity, one on which we depend for our continued survival.’
Yes, we live in an age in which certain, privileged sections of the human race has so modified the Earth’s environment through careless, greedy action, that we have had the rug of an earlier geological age pulled right from under our feet. This has landed us in the anthropocene and the burden of many, many responsibilities that the particular term brings with it. One such responsibility would be to keep our focus on the human materiality, of the reality of bodily existence and its many real desires and sufferings. And to assuage such suffering instead of aiding and abetting it. To let ourselves be reduced to manipulable, information profiles would be an act of criminal oversight at this critical present, for which the future will not forgive us.

Interestingly, a ‘post human’ need no longer be a machine with artificial intelligence. Even a plain old homo sapien is perfectly capable of being turned into one. We are getting increasingly drawn into the mirage of disembodied immortality, where our subjectivities are constructed by external entities/systems, rather than having lived and remembered individually and as a part of a socio-cultural community. Our mortality will catch up with each one of us at some point, sometimes without warning, sometimes over protracted bodily dissolution, more often through dementia. Forgetting is a malaise that is overtaking us at the precise juncture in history when our life expectancy is shooting upward while we are being made aware of our irreversible erasure from Earth. And so here I repeat myself again, ‘the act of remembering can no longer be left to accident or to political/corporate manipulations. Memory is a tool that humankind needs to reclaim for its own survival and the act of remembering is increasingly becoming an ethical choice in this increasingly amnesic world.’ And to reclaim it, it would be wise to make ‘retrospection’ a part of our current cognitive processes. Ethical remembering, or ‘memory as practice, memory as ethics’, should be a part of our daily routine instead of the new age pursuit for self-regulated nirvana. Looking back at the past should no longer be a luxury for the aged. Instead, ‘looking back at the presentmoment’ should be an imperative. Only then would we know, in pseudo-retrospect, what exactly future history requires of us to move forward and not in a disastrous loop. It is perhaps time to coin a neologism to suit the exigencies of our current reality, especially the art that is meant to come out of it. One could call it Retrospectism perhaps?

