International Women’s Day is a special day to celebrate womanhood and its achievements and contributions to society. All across the globe, people come together to honour females who have set an example in society. Observed from the early 1900s, the day reminds the world that females should be on the same platform as males and enjoy the same rights. A different theme is chosen every year to highlight particular issues facing women. March is a religious month too in Nepal. Women’s rights organisations, federations, alliances, networks, media persons and volunteers enthusiastically take part in varied programmes and rallies. Further, it provides great delight to see women who stand tall and proud in their own domain being honoured.
Some days ago, I encountered an old lady who lives near my home. She said that she  suffered because she was born too early. I asked her what she meant, and she said that women of her generation suffered a lot and were devoid of freedom. “If we had been born in today’s age, we would have knocked on the doors of several ministries.” In the old days, patriarchy prevailed and males basked in the warmth of power and independence. Females were treated as beings who were totally dependent on a male figure, be it their father, husband or son. They were confined within the walls of their homes; and much like people who live in darkness their whole lives, these females too never knew that there existed a bright world outside.
Confined by societal norms
Society has undergone many changes, and it is still changing. Unlike females in the past, we are fortunate to be living in a modern world where we enjoy many privileges. Women today are more concerned about their rights than they were before. We are free to make our own decisions, plan our own success stories, and live our lives as per our own aspirations, wishes and dreams. Females now have the growing ability to question conventional beliefs and make a stand and fight against injustice. This shows that we are gaining success by leaps and bounds. But a question that requires much thought is this: “Has the so-called modern world made women modern in the true sense?” The answer to this question is an enigma.
The liberty that has been achieved by a section of women is celebrated, but what about the others whose suffering remains hidden? This group of females never step out of their comfort zone and do not dare to rebel. The reason is that we are all chiselled, sharpened and defined as per deeply embedded societal norms and patterns.
Many women are still stuck in a deep tunnel, and it requires long and steady efforts to get to the bright side. The concept of transcendence and immanence imprinted on their minds has not been erased completely. This is why many women in different parts of Nepal are doomed to suffer physical, emotional and domestic violence. Women trafficking, early marriage, rape, marital rape, witchcraft and domestic violence continue unabated in the country despite stringent laws. These heart wrenching cases make one question whether there ever will be a full-stop to crimes against women.
Step by step
The 21st century emphasises freedom and women’s empowerment. A plethora of workshops, seminars and educational programmes are conducted for the elevation of females. Kudos to the efforts that have been successful in helping females get out of their cocoons and usher in a new dimension of thoughts and dreams. However, there are still a few things missing. Awareness and educational programmes and life changing skills have to be provided as they give wings to their thoughts. Likewise, formulation and strict implementation of rules and regulations is also a must. Most importantly, one should gather the courage to break the silence and confront challenges.
All those women who have planted their flag of liberty deserve a pat on the back. And they should serve as an example to those who have not yet ventured so far. The target every year should be set in such a way that a greater number of females will be celebrating their freedom against the injustices they are suffering. This will be a commemoration of International Women’s Day in the truest sense where we celebrate womanhood and women’s contributions to society and gender equality.
Nepal is a lecturer at the Nepal College of Management

