Tikapur was a ghostly town when I last visited 27 months ago. I had arrived two days after eight police officers, including a senior superintendent of police (SSP), were killed by an angry mob of mostly-Tharu protesters, and a day after members of the Pahadi population retaliated by setting fire to properties they believed to belong to the Tharus.
A major radio station and a television showroom and a number of isolated small shops, ghumtis, were still smoldering when I arrived. A 24-hour curfew was in place.
I saw numerous Army trucks zoom past the link road that connects Tikapur with the East-West Highway in the north. Nepal Police sharp shooters with bullet-laden vests strolled the deserted streets and rice fields in the surrounding villages.

The Pahadis, most of whom have come down the hill districts after the scourge of malaria was brought under control in the 1960s, seemed to feel safer within the confines of the town where their number is high and with the security forces and local administration close by. The Tharus, on the other hand, felt safer outside the town, away from the security forces, and in the villages where they outnumbered the Pahadis.

The Tharu protests that led to the eight deaths (one more person died in hospital later) was described by local Tharus as spontaneous while others called them “well planned” and “deliberate.”

The Tharu population, meanwhile, described the subsequent retaliation against them as “deliberate”, an act that happened on the watch of the local administration and the police. The police and non-Tharus, on the other hand, insisted that the violent outrage against the attacks on the police was spontaneous, and hence could not be immediately contained.

The 24-hour curfew was relaxed a bit from the fourth day. Still, police told rare visitors like us to be careful, as we moved around the town to meet both Tharu and Pahadi civil society leaders to make sense of a sudden surge of deadly violence.

Everyone feared further escalation in violence, and every single person I spoke to—Tharus, Pahadis, political and civil society members, common folks—was desperate to see peace return to their communities. There were widespread and deep fears that more deadly communal violence could erupt in Tikapur, and in adjoining villages and beyond.
Tharu identity this vote
The Tikapur incident—and the larger issue of Tharu identity and representation in the new federal setup—continues to influence the way the Tharus in the region view the current elections.

Granted, the raw energy and anger that fuelled the Tharu protests across the mid- and far-western Tarai in 2015 has lessened substantially. But it would be a miscalculation to assume that the Tharu population has either forgotten the protests or abandoned their agenda altogether.

Still, many including Tharu leaders urge for ‘pragmatic politics’ that look for long-term political solutions so that the region doesn’t again see the kind of violence and disruption in economic activities it witnessed more than two years ago.

This past month, all Tharu leaders, from across the political parties and civil society, I spoke to in the towns of Gulariya, Rajapur, Tikapur and the far-western hub of Dhangadhi said that the demands for representation that led to the Tharu protests in 2015 in the weeks before the promulgation of the constitution, on September 20, and after remains very much alive.

Nonetheless, there have been changes. “The Tharuhat Andolan unified all the Tharu groups—regardless of their political persuasions and subtle geographical differences,” says Dinesh Shrestha, a civil society leader based in Gulariya, Bardiya. “But now the Tharus, who belong to [economically] lower class seem to be attracted towards the left alliance. And those who have enjoyed closer ties with power centres to the Nepali Congress, or the democratic alliance.”

Bardiya and Kailali districts are home to both Dangaula Tharus, those who moved here from Dang or further east, and Desauri Tharus, those who are indigenous to the region.

Tharus are the largest ethnic group in Kailali district—close to 44 percent (43.70pc) and adjoining districts of Bardiya (52.60pc), Dang (31.86pc), Kanchanpur (23.33pc) and Banke (16.42pc).

“Many other issues of day-to-day practical realities seem to be more important during this election than ethnicity,” says Shrestha.
People want to see the parties address their long-term problems, such as flood control, irrigation, education and health. They want to get on with their lives. “But the issue of identity is not dead.”

New political dynamics are currently evident on the ground. Never before have so many Tharu candidates been fielded by the major parties. “The result will be most evident in the newly constituted provincial assembly where the Tharu presence will be strongly felt,” says Phirulal Chaudhary, a Maoist supporter in Tikapur.

In Kailali-3, both the major alliances, the Left and the Democratic Alliance, have put up Tharu candidates—the regional heavyweight Ramjanam Chaudhary by the Democratic Alliance and Gaurishanker Chaudhary by the Left Alliance; the latter was a member of the Maoist party during the war. Meanwhile, the Upendra Yadav-led Sanghiya Samajbadi Forum-Nepal has fielded Dhaniram Chaudhary, a stalwart of Tharuhat Andolan in 2015.

Interestingly, in Kailali-1, (Tikapur belongs to this federal parliamentary constituency) neither of the two major electoral blocs have fielded a Tharu candidate. As a result, the pro-Madhesi RJP is in a strong position, according to pro-identity leaders. To them, the RJP stands as the last remaining vanguard for identity politics.

To many analysts, nowhere will the electoral race be a bigger test for identity politics than the parliamentary race in Kailali constituency-1 and Tikapur.

The Democratic Alliance has fielded Nepali Congress leader Ishwari Neupane and the Left Alliance UML leader Garima Shah-both Pahadi candidates and both women.  The RJP, meanwhile, has fielded Resham Chaudhary, a local Tharu leader who has filed his nomination in absentia.

Popular among the local Tharu community, Resham ran an FM station in Tikapur which was burned down when the Pahadi population retaliated against the police killings. When I visited the abandoned station in September 2015, the fire had just been doused but the rooms inside the premises were still hot and smoldering and the air was thick with the smell of burned telecom equipment.

Resham is said to enjoy strong support among those here who fear that the Tharu leaders who have now joined the big political parties—NC, UML and Maoist Centre—could compromise on issues related to Tharu identity. Interestingly, Resham’s father is contesting as a UML provincial assembly candidate in Tikapur.
“A lot of Tharus here believe Resham could prove a dark horse in this election,” says a local journalist who doesn’t want to be identified. “I believe he will get a very good vote.”

Though the relationship between the Pahadi and Tharu communities is a lot better now, tensions remain. The Pahadi community wants ‘stronger action’ against the Tharu protesters and the leaders who instigated the deadly violence against the police two years ago.

For their part, Tharus want an investigation and prosecution of people involved in the attacks on Tharu homes and property. “Why have only Tharus who took part in the protests been booked while those who attacked Tharu property have gone scot free?” asks the journalist.

Following the Tikapur incident, 86,000 households have received monetary compensation for the incidents of arson and vandalism on Tharu properties. Resham Chaudhary received more than Rs10 million for the damages on his radio station.

But 25 protesters are still said to be in jail and there are 58 cases on the Tikapur uprising that await court decisions. The local community, both Tharu and Pahadi, and the local administration, are closely watching how these issues will be resolved.
Long-term solutions
“The outstanding cases need to be resolved by the court,” says the Kailali CDO, Govinda Rijal. “Sooner the better.”

In the changed electoral landscape, Bijaya Kumar Gachhadar, the most dominant Tharu leader in the country, has joined the Nepali Congress-led Democratic Alliance. The Left Alliance has in its fold the Maoist party, which once championed identity-based politics and continues to have a large number of Tharu leaders in its fold.

“CPN-UML and the Maoist Centre should acknowledge and internalise each other’s existence,” says Khadag Shah, a local Maoist leader and strong advocate of the Left Alliance. “Patriotism without acceptance of identities will end up becoming a hollow nationalism. Since we have already accepted federalism, we all must also agree on its basic guiding principles,” he says, in a rebuke to anti-identity politics but without naming any party.

Political coexistence is easier said than achieved and will need a lot of compromises and consultations.

To many, the process of formation of both the Left and Democratic Alliances haven’t been consultative. They were top-down attempts, purely aimed at garnering as much votes as possible without looking into the alliances’ long-term political relevance. And that’s going to come back and haunt the parties.

“Only some 30 to 35 percent of the animosity endangered by the Tikapur incident has gone,” says Dhirendra Shah, a local teacher at Arunodaya Secondary School.

“The electoral alliance will help both the NC and Loktantrik Forum in the elections all right, but who has talked with the aggrieved parties on the ground,” Shah asked, “and who will take care of the outstanding issues after the elections? If anything, the aggrieved parties now feel even more unheard and isolated.”

He concludes: “Here these electoral alliances are seen as a purely tactical move. Yes, the government has to an extent resolved the issues of compensations [of the damaged property]. But to some, Resham Chaudhary and Laxman Chaudhary remain important leaders. To others, they are those who instigated the protests and violence. Obviously, a lot remains to be done on this front.”

Like Resham Chaudhary, Laxman Tharu and Bhanuram Chaudhary—all at the forefront of Tharuhat Andolan—are also contesting elections in absentia. After the Tikapur incident, Resham Chaudhary fled to India and Laxman Tharu has been jailed. Tharu is contesting in Kailali-5 against Congress’ Arzu Deuba.

Two years after the Tikapur incident and my last visit here during the curfew, opinions about them and long-term solutions to the Tharu problem remain divided in Tikapur and across the Tharu heartland. For now, though, the relationship between the communities seem harmonious and excitement for the upcoming elections is all too evident.
Corrigendum: In the first sentence of this write-up, the number "15 " was mistakenly printed in our print edition instead of the intended number "27".  The error is regretted.

