A group of youth have been “illegally” collecting Rs500 as an accommodation fee in the Khumbu Pasang Lhamu Rural Municipality from foreign trekkers visiting the Everest region in the name of Khumbu Hotel Association.
The association, according to local hoteliers, is fake as it is not registered and don’t have any members.
What is interesting is that the association has installed booths at different parts of the trekking routes to collect the accommodation fee. The accommodation fees are normally charged for residing in a hotel or guest room, but the association charges them on the trekking route instead, said a hotel entrepreneur.
The local administration, however, has not taken any action against the association. It started collecting the fee over a month ago.
The association has installed booths at a number of locations above Namche Bazaar.
According to a tour guide, the booths are kept along the trekking route of Fungitanga, Somare, Pheriche, Lobuche, Dingboche and Gorekshep.
“On average, if all the fees are taken into account, a foreigner has to pay Rs2,500 to enter the Everest region,” according to the guide. “The association even scolds foreigners if they decline to pay the accommodation fee.”
In October, the Trekking Agencies Association of Nepal (TAAN) had issued a press statement stating that its attention had been drawn to the decision by the local government in the Everest region to charge an extra Rs500 as accommodation fee from foreign trekkers.
The association said that the joint decision of Khumbu Pasang Lhamu Rural Municipality and the local hotel association of the Khumbu region to charge the extra fee was deplorable.
It said that the additional fee had been levied without prior information and consultation with stakeholders, it said in a press statement. The municipality has also been collecting another Rs2,000 each from foreign trekkers.
According to the hotel entrepreneurs, there is no such association on behalf of which the payment is being collected. The voucher has the name of Khumbu Hotel Association but hotel entrepreneurs said that they don’t belong to any organisation.
Some entrepreneurs said that a group of youth had been mobilised to collect the fee.
Initially, the group collecting the illegal fee had promised to give 30 percent of the collected amount to the local hotels. However, they didn’t. As a result, hotel entrepreneurs have been criticising the fee collection.
“This kind of behavior can affect tourists,” said a hotelier. Last month, the District Administration Office had even asked authorities at the rural municipality to stop the activity. However, it has fallen on deaf ears.
The Post’s attempt to contact Nim Dorjee Sherpa, chairman of the Khumbu Pasang Lhamu Rural Municipality was unsuccessful. However, Tashi Lhamu Sherpa, vice chairman of the rural municipality said it is not aware of the issue.
Basanta Bhattarai, chief administrative officer of the rural municipality, however claimed that such activities have been controlled after they wrote to the local authority. Chief District Officer Narendra Rana Magar said they would take stern action against those who found collecting money illegally.
Annually, 45,000 trekkers travel to the Khumbu region.
Kumbha Raj Rai is the Okhaldhunga correspondent for Kantipur Publications.
