Two years ago, Nepal was ravaged by a massive 7.8-magnitude earthquake that killed nearly 9,000 people and left another 4 million homeless as their humble homes built from brick and stone were toppled within seconds.
Only a small number have managed to rebuild since then, with the vast majority still sheltering in makeshift tents as they wait for government aid to be coordinated and dispersed across the Himalayan nation.
Here are some of the main issues surrounding Nepal's recovery and reconstruction:
HOW MUCH DAMAGE WAS DONE?
The quake decimated homes, infrastructure and temples across the country and the full extent of the damage is still being determined. The government estimates it will need $9.4 billion to rebuild everything.
The government has so far counted 626,694 homes as damaged, though it has only surveyed the 14 worst-hit districts and has another 17 districts to work through. It is believed the actual number of homes damaged could be as high as a million.
Foreign governments and agencies have pledged some $4.2 billion in reconstruction aid, and Nepal has reached deals to collect three-quarter of that. But reconstruction officials say they have no source for the rest of the needed funds, and are relying on foreign countries to provide that as well.
There was also significant damage on Mount Everest during the earthquake, which set off an avalanche that swept through the base camp and killed 19 people and damaged many of the camps set up there.
The 2015 climbing season was cancelled. Climbers returned to the mountain in the 2016 season and hundreds are expected to attempt scale the 8,850-meter (29,035-foot) peak next month.
HOW MUCH PROGRESS HAS BEEN MADE?
In short, not much. In the quake's aftermath, Nepal immediately became embroiled in political squabbles, and has since shuffled through two administrations. A supply crisis also hampered progress and distracted officials, with thousands of protesters from ethnic minority groups demanding more constitutional representation blocking fuel and food shipments at the border in 2015 and for several months in 2016.
It took more than eight months for Nepal to create a National Reconstruction Authority to deal with all earthquake aid assessments, claims and payments, and then another three months to sort out the agency's leadership.
To date, Nepal has managed to rebuild just over 22,000 homes — or about 3.5 percent of the number so far counted for reconstruction.
Out of the 750 heritage structures damaged — including palaces, Hindu temples and Buddhist shrines — about 90 are now being reconstructed with private and community funding.
HOW ARE THE QUAKE VICTIMS COPING?
The vast majority of Nepalese made homeless by the quake are sheltering in makeshift tents built out of tarpaulin sheets and corrugated tin. The tents offer little protection from insects, vermin, winter cold or monsoon rains.
The government has promised a total of $2,910, in three installments, to each family in need of rebuilding. But so far, it has released only first payments of $485 to 87 percent of those families.
Banks also have yet to finalize terms by which they would offer low-interest loans on top of the aid payments.
Many have lost not just their homes, but also their jobs, as the quake also damaged buildings and ravaged the country's economy. Farmers are selling their fields for cash to rebuild; others are taking out high-interest loans.
Non-profit aid groups have stepped in to help many with food, medicine and construction advice for rebuilding according to new government guidelines aimed at making homes earthquake-safe. But many living in remote, mountain villages remain mostly out of reach.
