A local unit in Doti has begun expanding its range of health services in rural areas upholding the spirit of the budget it recently introduced that prioritises the health sector.
Last year, the KI Singh Rural Municipality had roped in an MBBS doctor at Durgmandau Health Post at their own expense—with an objective to provide quality health services to service seekers. Last month, the municipality also set up a government pharmacy that stands to benefit the locals.
“We are now preparing to install X-ray machines at the health post so that people from this municipality and the surrounding areas do not have to seek basic medical facilities elsewhere,” Til Bahadur Bohara, health unit chief at the local unit.
KI Singh is the first rural municipality in Sudurpaschim Province to hire an MBBS doctor at the health post at its own expense. “It is exemplary work. It shows that if a local unit wants to, it can really work in favour of the people,” said Narendra Bahadur Karki, headmaster at a local school.
According to him, the health post has begun its work to expand its health services more from Sunday. “We will provide the X-ray service in a few days. Patients suffering from minor ailments like fractures and other injuries can benefit from the service expansion,” said Bohara.
The inflow of patients has significantly increased at the health post after the MBBS doctor started providing service, said Bohara. “The number of patients has doubled now at the health post. Patients from neighbouring local units also visit the health post regularly,” said Dr Raju Gurung who heads the Durgamandau Health Post.
KI Singh Rural Municipality has allocated the second biggest chunk of the budget in the health sector; the first being agriculture. The recently concluded fifth village council meeting has also decided to buy an ambulance.
“Keeping in view that people should get health service at their own settlement, we asked Gurung to join us last year. We will continuously work on expanding basic health services at the health post,” said Lokendra Shahi, chief of the local unit. He added that the local unit is planning to set up a 15-bed hospital soon.
Mohan Shahi is the Doti Correspondent for Kantipur Publications.
