Due to the advent of the internet, which is imbuing information into our lives at a rapid speed every day,  we are becoming conscious about our health, diet, sanitation and well-being more than ever before. This has brought about a drastic change in the dietary habits of the people in our country.
The increase in health awareness coupled with a growing middle class has promoted the maintenance of a nutritious diet that includes a variety of food groups including meat and milk. According to the Nepal Living Standard Survey (NLSS), the share of expense of a household in vegetables and legumes is slowly being outweighed by the share of it being spent on buying meat. Per capita consumption of meat in Nepal has climbed up from 11kg per annum in 2014 to 16 kg per annum in 2017. Furthermore, food courts, hotels and restaurants in Nepal are spreading everywhere like frogs after the rain. This has further catalysed the increment in demand of meat all over the country.
The importance of meat in most of our rituals and cultural practices also makes meat a mandatory aspect of our diet. Aside from its nutrient quality and cultural importance, for most of us, a morsel of meat in itself is a relishing and attractive diet.
In all this, we do not see the multitude of threats posed by meat consumption on the future of our planet. One major threat is the domestication and subsequent manipulation of animals for meat production. Most farmers are raising highly productive breeds and species in the name of profit while disregarding low-producing local breeds of meat producing animal. Subsequently, highly valuable traits harboured by local breeds and species are being lost.
More damaging threats are still posed by the inefficiency seen in the process of meat production. A recent report from Science revealed that meat production covers more than 80 percent of land around the world while fulfilling only 18 percent of the global caloric requirement. Part of this inefficiency arises due to the significant size of cultivable area occupied by the production of grass and fodder. In a country like Nepal, where more than six million people are undernourished, 22.6 percent of the total land is devoted to feeding animals. If we could cultivate nutritious crops in that area and provide undernourished people with a proper diet, we could significantly improve the ailing nutritional status of our country.
These threats posed by the meat industry reflect only the tip  of an iceberg. More damaging threats are afflicted by the meat industry in global climate change as most meat producers are also producers of methane, one of the major culprits behind the global rise in mercury levels. Sheep, buffalo and goat produce large amounts of methane gas that trap heat in the atmosphere and aid in exacerbating the effects of climate change. Buffaloes alone release 70-120 kg of methane per year, as per  a report by the Food and Agriculture Organization.
These are only scientific facts demanding us to drop meat from our diet. The abysmal condition of the animals speaks more loudly than these statistics. Poor animals, who are otherwise designed by nature to saunter along the grassland with their calf and lamb freely, are rammed inside a narrow shed, transported in crowded containers only to be murdered cruelly. Almost everywhere, the living conditions of animals are more than painful.
Finally, I am not a religious sycophant demoralising meat-eating tradition nor do I have any motive to advertise the negative impacts of the meat industry. I am only trying to portray how a small part of our daily consumption is holding a dark future for us. Nobody is going to be spared by the harmful hazards sustained by the meat industry including the effect of climate change, biodiversity loss and water scarcity. Therefore, it is high time for everyone to take a step to prevent these hazards. For that we can switch to a more plant-based diet. This way, we can gain the same nutrition from smaller spaces of land while also sequestering carbon dioxide from the atmosphere. This can aid significantly in reducing climate change in near future.
However, in a country like Nepal, where many farmers depend heavily on animal farming, relinquishing the whole meat industry doesn’t sound pragmatic. The best option is to prioritise protein in plants while also running the animal industry in a humane way. In order to preserve bio diversity, farmers should be encouraged to raise local species and breeds. Discarding ruminants and farming non ruminants like chicken and duck can be the next best option.
We are living in the Anthropocene era where human activities are the most dangerous threats to human themselves. Therefore, every one of us should leave aside a bit of our comfort zone and work for a happy and healthy planet. Removing a morsel of meat from our plates can be the best step forward in that journey.

Subedi is a Bsc student at the Agriculture and Forestry University, Nepal

