Over 100 children of Chetnagar Village in Chandrapur enrolled at the local Sindhure Ghari Secondary this academic session. But six months since the start of the session, none of the children go to school anymore.
The village is a Musahar settlement which is about five kilometres east of the Gaur-Chandranigahapur road section.
On a regular school day, the children can be seen running and playing all around the village. Sonawati Musahar, a local, stands close by and watches the children play.
“Seeking admission at a school is not a big deal; poverty is,” Musahar said.
Musahar said families in the village can barely manage two meals a day, let alone send their children to school.
“People blame us for not sending our children to school, but nobody wants to know why,” said Musahar, a 40-year-old mother of five—three sons and two daughters—all of whom are of school-going age.
Most families in Chandrapur have at least five children. Some families don’t send their children to school because they don’t have the necessary clothes; while others say their children have to look after their house while they go out in search of work. There are even some families who believe education is not meant for the poor.
“What will a poor man’s child go to school for?” asked Musahar.
On Monday, many children of school-going age were seen walking barefoot under the sweltering sun. While they have their names registered at the local community school, none of them enters the school premises. The clamour of classes being conducted in the school can be clearly heard from the settlement, but that piques the interest of the Musahar children only for a while. They all go back to their games, dragging a tin wagon and chasing each other around the village.
Six months ago, the district’s Education, Development and Coordination Unit ran a school enrollment campaign in the settlement. That was when most of the Musahar children were enrolled at the local school. But the regulation has been slack, and none of the campaigners has returned to the village since then.
Yagyadhog Karki, chief of the Education, Development and Coordination Unit, agrees that most children from the Musahar settlement—and other Dalit communities such as Dom and Chamar—are out of the school system. Karki said that this cycle of illiteracy in the community must break.
According to Karki, the government is running various programmes such as mid-day meal to bring children from the impoverished communities into the school system. “But despite the efforts, we haven’t been able to keep the children in school,” said Karki. “Our next plan of action is to aggressively pursue a door-to-door campaign in the Musahhar settlement to request the parents to send their children to school.”
Meanwhile, Nathuni Majhi, a local from Gujara, said that while the government is making efforts to bring children to school, it just isn’t enough.
“You may say that our children can’t read and write and that they should learn,” Majhi said. “But you don’t know that we have bigger problems to overcome than to provide education to our children.”
While the Education Unit does not have the exact data of impoverished children who are out of school in the district, Anup Majhi, a local, estimated the number to be as many as 5,000.
Shiva Puri is the Rautahat correspondent for Kantipur Publications.
