A recent visit to Middle Rapti offered me with a different perspective on socio-economic development. It provided an interesting observation on the virtual presence of the government to the consequences of haphazard urbanisation. Often, we argue that the construction of infrastructure (especially road infrastructure) is a necessary condition for the development of an economy. While there is no denying that development of infrastructure is a must, the consideration of environmental consequences is of equal importance. For this reason, the convoluted relationship between environment and urbanisation must be well understood. For instance, unplanned construction of roads can pose adverse impacts on river watershed, aquatic habitat and ecological biodiversity.
In that sense, haphazard construction of road infrastructure can significantly increase the risks of flood. Kanchi Gaun (Kanchi village), a village in Dang, was completely displaced by the flood in Rapti River. The flood inundation was a product of unruly extraction of aggravates from the nearby hills and rivers, which caused the Rapti River to change its course. Likewise, the unplanned extraction has also impacted watershed, aquatic life and the livelihood of farmers. The random fluctuation in water levels has been cited as a primary reason for the change in aquatic habitat. A fisherman reflecting on his childhood days lamented that it has become difficult to catch fish in Rapti. In previous days, he would fish five kilogrammes in an hour.
As he further explained his plight, he mentioned how the decline in the number of fishes has not only impacted the livelihood of the traditional fishermen, but also the ecological diversity. The migrating birds  that used to once charm Rapti are no longer seen and the crocodiles that would once sunbathe by the banks are on the verge of extinction. The visit to the community forest provided a visible experience of the intricate relationship between disorganised economic development and the environment.
Before, I would prioritise economic development and urbanisation above everything else. But after having confronted the very real and tangible impacts in the story of Gurung Khola (Gurung River), I have been rudely awakened.  Gurung Khola used to be the main source of water for the nearby villages, but now, due to the rampant deforestation the river is only defined by its virtual course—without a drip of water. Fortunately, the so-called ‘illiterate’ villagers have started a strong campaign against the deforestation hoping to revive the river.
In other instances, it was surprising to know that irrigation projects could be self-defeating if the environmental concerns are not taken into consideration. Usually, if an economist is asked a question on the ways to increase the agriculture productivity and income of the farmers, probably their solution would be to build mega irrigation facilities. One of the locals, however, explained that the development of irrigation facilities like Badkapath and Pragana in Dang district can be counterproductive as they have been constructed without consideration of the environment. He further explained that due to the continuous exploitation of minerals from Rapti and its subsidiary rivers, water level will decrease and the irrigation projects will fail to serve its purpose.
The visit to Sitalapur, a Dalit Gaun (Dalit Village) in the hinterland of Dang helped me to explore contemporary socio-economic issues. They still rely on kanika (rice grits) as their main source of food and education is a luxury only few can afford. One of the villagers revealed that when he was younger,  he would walk two hours to reach his  primary school. His son, 20 years later, is doing the same. Nothing has changed. But hearing the student choir sing ‘saya thunga full ka hami eutai mala Nepali’, I was reminded of their inadvertent faith towards their motherland. One of the local farmers also explained to me the economic importance of Rs.3,000. With this amount, he could buy a piglet which could fetch around Rs30,000 within six months. For those who reside in Kathmandu, where a single visit to a cinema theater can cost up to Rs.3000, it is hard to imagine that the amount can significantly change livelihoods.
Nevertheless, villagers also shared the positive effects brought by the construction of a watershed in their land. When I inquired about the grantee, they told me the fund was provided by a  foreign entity instead of the Government of Nepal. I turned to my colleague and probed  further about the grant provider. He nodded in dismay and said it is was the Kuwait government. What about the community forest? It was completed by one by the villagers in collaboration with different international non-governmental organisations. And who are those extracting minerals from the rivers and hills? Local politicians.
As the excursion came to an end, my perspective on economic development significantly transformed. I was left with many thought-provoking socio-political questions. While most Nepali citizens are still struggling for their basic needs, state officials continue to be lured into the purchasing of luxury cars and helicopters. I could not grapple with the extravagant spending capacity of civil servants, especially having seen how relatively smaller amounts of money can produce visible change for an entire community. For the cost of a luxury car, subsidies of Rs.3,000 would change the livelihood of 50,000 farmers.  I hope our government officials reflect on their capacity to enact change rather than pocket it.
KC is the coordinator of Nepal Economic Forum
KC is the coordinator of Nepal Economic Forum.
