The last time Kathmandu elected a mayor to head the city was almost two decades ago—when Keshav Sthapit was elected as mayor, and Bidur Mainali the deputy mayor. It has now been fifteen years since Kathmandu Metropolitan City (KMC) last saw a people’s representative. In these 15 years much has changed in Kathmandu—the needs, the concerns, the cityscape; and after a two-decade hiatus, people are ready to elect a brand new chief executive officer.
It was in 1932 that Kathmandu—then a municipality—saw its first ever ‘Mayor Man’, an actual designation at the time, in Singha Shamsher. He was not elected, but appointed after the “Kathmandu Municipality Sabal” act was issued by the government of Chandra Shamsher.
The local level polls election was only held 15 years later, in 1947, when Gehendra Shamsher was elected the mayor representing the Rana regime, while Shankardev Panta was elected the deputy mayor as the people’s representative. For this election, which took place in June 11, 1947 only men of age 25 years or older were eligible to vote.
Half-a-decade later, on September 2, 1953, Nepal saw its first ever direct election where both men and women aged 21 and above could choose their representative. A total of 56,000 voters from 18 wards participated in the election. That year, Janak Man Shrestha, Asta Mangal Shrestha and Prayag Raj Singh Suwal were  elected as Chairpersons of the Kathmandu Municipality, and Sahanadevi Nepal became the first ever woman representative with a total of 2,455 votes in Ward 8.
In 1962, after the parliament was dissolved and the Panchayat system  was put in place, during the Nagar Panchayat Chunab, Ganesh Man Shrestha was elected the mayor and headed the municipality as the Pradhan Pancha. In the decade that followed, Rajendra Man Suwal took over Shrestha, who was then succeeded by Basudev Prasad Dhungana. Dhungana was appointed mayor at a time when Gaun Farka Abhiyan was at its peak.  As soon as the Abhiyan was scrapped Prem Bahadur Shakya succeeded Dhungana, as the Committee Chairman of the Kathmandu Municipality, in 1981.
In the year that followed, on June 16, 1982, Gaun Panchayat and Nagar Panchayat Nirbachan 2039, election was held across the country. A total of 4022 villages and 29 municipalities were up for elections. Kamal Chitrakar was elected the mayor of Kathmandu Municipality in these elections.
The next election, held on April 19, 1987, saw the participation of every district in the Hill and Tarai regions, but none in the Himalayan belt. In the election, dubbed the District Panchayat Election, Haribol Bhattarai was elected the mayor of Kathmandu Municipality. What’s interesting is, even though it was the Panchayat period, both the mayor and his deputy Tirtha Ram Dangol belonged to an alliance of Nepali Congress and CPN-UML.
Then came the era of the 90s, that reinstated democracy following the People’s Movement. In 1992, PL Singh from the Nepali Congress was appointed the mayor of Kathmandu with more than 60,000 votes. By the time of this election, 3995 VDCs and 36 municipalities had been formed following the implementation of the new constitution in 2047 BS. The eligible age for voters had also come down to 18. The election was held in two phases, three days apart. In the local polls election, the Nepali Congress boasted 50.14 percent of votes while UML received 26.07 percent of the votes.
On December 15, 1995, Kathmandu Municipality was declared a Metropolitan City—accounting for its increasingly dense urban core. Which brings us to the first and last time Kathmandu as a metropolis ever elected someone to head the city: In 1997 Keshav Sthapit was elected as the chief executive officer of the city with a total of 84,000 votes during the local polls. His deputy Bidur Mainali was from the same party as his—UML.
In 1997 too, the election was held in two phases: first on May 17 where 12.5 million voters participated from 58 municipalities and 3913 VDCs and second on May 22. In the election 52.18 percent votes were acquired by CPN UML, and 29.83 percent by Nepali Congress.
The next election took place a decade later, during the then King Gyanendra Shah’s direct rule. But the 2006 election, which was conducted across 48 municipalities, was boycotted by major parties. These election results were later nullified.
Fast forward a decade, the metropolis is now highly-anticipating the elections to elect a leader that will exploit the true potential that this city has.  There are 11 local units in Kathmandu: one metropolis and 10 municipalities. It is estimated that the mayor will need at least 100,000 votes to win the election.
So what power does the mayor hold? As the head of the city, the mayor officially speaks for both the government and the community as a whole. According Nabaraj Dhakal, the director of KMC, the mayor withholds 95 percent of the power held by the Kathmandu Metropolitan City, while the deputy plays a bit part role in the decision making.
“The Mayor of the KMC has executive, legislative and judiciary powers. In the absence of people’s representatives, the CEO of KMC has been acting as the Mayor for the past two decades,” says Dhakal.
Gyanendra Sharma, the spokesperson of KMC says that the CEOs—almost 15 who have come and gone in The last 15 years—only have an administrative role and hence have been merely filling the vacuum. Speaking of the inefficiency that has caused, he adds, “They were using their power unilaterally. They made no effort to reaching out to the people. It has only been about enjoying the perks of the position.”
Dipesh Khatiwada is Deputy Coordinator at National Desk. He develops mundane dispatches from outlying districts into well-strung stories and insightful reports by adding premium to copies. Before joining the Post in 2015, he spent four years at News 24 Television as a news reporter, primarily covering the security and crime.
