Every country is replete with innovations in policy—: things that make life better for everyone. If we had a team atin Niti Ayog, whose only job was to look through the internNet and find these new strategies, then they could pass them on to the ministries.
Among many decisions made, pPerhaps the most important decision that was made in any country in 2017 was that the British government makingde CCTVs mandatory in all slaughter houses.
Millions of animals are treated terribly before they are killed. I made a film on the way animals were treated in at the Idgah slaughterhouse in Delhi . The judge fainted and the slaughterhouse closed down. But there are 15,000 more that behave as badly. Animals are kicked, punched, beaten, burnt with cigarettes, given electric shocks, even sexually molested before they are cut. Thousands of lactating mother buffaloes are cut illegally. And, before they are cut, their teats are cut first so that there is evidence for the importer that the meat came from a pregnant, or lactating, animal. Little babies are cut , dragged by their tails and jumped on so that their ribs and legs break.

Human children aged four 4 cut goats with razor blades, letting them bleed to death in piles. Pigs are beaten to death routinely, as the sellers believe this makes the meat softer. In one video, taken atin a slaughter house in Kerala , iron rods were used to kill calves . They were hit several times and then the rods were inserted into their throats. I showed the film to the CM and he immediately ordered an “enquiry”. Under new rules, CCTV will be mandatory in abattoirs in the UK—K – a good welcome first step to prevent the very worst cases of abuse. This should be made mandatory in India as well.

The pet trade
Here is a new way of dealing with the overflow of dogs and cats on the street. We have a law that orders steriliszation of all dogs. Few municipalities do it— – even the ones that do it , do it in fits and starts, allowing litters to be born and starting the process over and over again. In the meantime, the breeding of dogs has been made illegal. , Yet,but pedigreed dogs are sold in the thousands by illegal breeders and are found in every pet shop . If we could get rid of the foreign pedigreed dog market, we could find all our Indian dogs homes.

In 2017, California passed a law, A.B.485, that pet stores will only sell puppies, kittens and rabbits from shelters and rescue centres. Violators will be fined $ 500 and shut down. This effectively puts an end to commercial animal breeders and brokers, and to the terrible practice of puppy mills which house animals in overcrowded and unsanitary conditions without adequate food, water, socialiszation or veterinary care.

California is the first state to pass such legislation, though it is following dozens of its own cities and jurisdictions, which have passed similar measures on a smaller scale.
The pet trade has predictably protested, saying that “ it would jeopardise jobs”. But since here  it does not employ anyone, and is a messy business which operates by a person buying a few dogs and multiplying them  in his own house without any standards being adhered to and then putting them in illegal pet shops, it will put no one out of business.

In any case, how will it make a difference whether the dogs come from breeders or from shelters? People who like paying money for buying dogs, because they think they get “better” animals, will do it anyway. The shops will continue to be in business. 70 percent% of all dogs that are sold by breeders suffer from incurable illnesses, and 30 percent0% die in the first week of parvo or distemper. If the dogs are from shelters then they are bound to be disease free.
Make informed choices
The American Society for the Prevention of Cruelty to Animals  had this to say “By cutting off the puppy mill pipeline that moves cruelly bred animals from across the country into California pet stores, A.B. 485 will also help prevent California consumers from being duped into purchases that contribute to unconscionable animal ‘production’ and suffering.”
In another development, Trip Advisor, which is one of the largest travel sites in the world and its booking service Viator, will no longer sell tickets to hundreds of attractions where travellers come into contact with wild animals, or endangered species, held in captivity. The attractions include elephant rides, swimming-with-dolphin experiences and the petting of endangered species like tigers, circuses with animals etc.
The decision has been applauded by all wildlife preservation groups, whoich say dolphins and elephants held in captivity for entertainment purposes suffer severe physical and psychological damage. TripAdvisor also announced the creation of a wildlife tourism education portal, in partnership with leading animal protection organizations, that will inform the site’s users, who review attractions, and general visitors about animal welfare issues so that they can make more informed choices about their holidays. I hope this means that no tourists come for those dreadful elephant based festivals in Kerala, where every year we lose elephants who run amok because of their suffering and where sometimes people are killed as well. I also hope that the Pushkar mela goes unattended since it stopped being a mela many years ago and is now just a market where camels are sold for illegal slaughter to a mafia group of U.P. smugglers.
Commendable efforts
Last October, Oxford University’s Wildlife Conservation Research Unit released a study on wildlife tourism. Among its many findings was that between two million and four million tourists per year pay visit attractions that are considered harmful to animal welfare. Animal welfare groups are hoping thiese changes. – TripAdvisor has 350 million visitors a month -create a ripple effect throughout the travel booking industry. TripAdvisor and Expedia already do not allow bookings that involve killing or injuring captive animals for blood sport, like Spanish bullfighting for example, but TripAdvisor has gone one step ahead for more commonly seen animal amusements.
Scotland, Ireland, Romania and Guatemala have banned circuses with animal acts. India had banned most in 1990 when I was the Minister for Environment but, even now, several circuses are using elephants and others use horses, dogs and birds. The Central Zoo Authority is closing them down one after another.
To join the animal welfare movement contact gandhim@nic.in, www.peopleforanimalsindia.org
To join the animal welfare movement contact gandhim@nic.in, www.peopleforanimalsindia.org
