There is a unique charm to my solitary morning walks—chirpy birds and beautiful sun rays pave their way for me. Every morning, I wait to see people’s sparkling eyes and smiles splashing across their faces. But some days are unique, and I learn things that change the way I look at life.
One day, my path crossed with Dil Maya Tamang. Dil Maya was lean and short. Her petite waist was wrapped in a colourful lungi. Her wrinkled face was a testament to the many life’s challenges that she has had to endure. She limped, and a walking stick supported her. Despite such an appearance, something about her was very intriguing. She had a unique smile, which could light thousands of light bulbs.
I can’t seem to remember whether I joined Dil Maya on her morning walk or she joined me, but we walked together and enjoyed the morning mist and the freshness of a new day.
As we exchanged courtesies, she mentioned that she was born in Hong Kong. Wasn’t I delighted to hear that! I was talking to someone who was born in Hong Kong, like me. I remembered the days I spent in the city. As we walked around, I asked her about her journey from Hong Kong to Nepal. She read my inquisitive expression pretty well and went on to narrate her story.
Her father was a soldier in the British Army, and she was born in British Hong Kong. She smiled as she narrated her blissful childhood days in Gurkha Children’s School, Hong Kong. Maybe that was the reason she occasionally communicated in perfect English along with impeccable pronunciation.
Her parents were from Dhankuta, the eastern hillsides of Nepal. At a young age, Dil Maya Rai was married off to a Tamang man in the village. Whereas, her sister, Phul Maya Rai, who resided in the United Kingdom, was married off to a soldier from the British Army.
It seemed as if Dil Maya was waiting for an opportunity to share her stories. As we continued to walk, she paused for a bit. Dil Maya didn’t look pleased when she uttered her sister’s name. She looked away, and her cheerfulness faded for a while.
“It is because of my sister that I am in this city and not in the village,” said Dil Maya.
Dil Maya and her only daughter looked after her sister’s house in the city.
She heaved a long sigh as we started walking downhill. I did not ask any more questions and did not even dare to interrupt the flow of her story.
The next chapter continued.
The eventful fall which bent the trajectory of Dil Maya’s life in a completely different direction was when she slipped and fell in her bathroom. With twenty-two stitches in her back and three months in the hospital, she finally regained some balance, but since then she had to use a walking stick to support herself. The spinal injury operation had been successful. She looked down at the walking stick and said, “I am proud of myself and my walking stick.”
She, however, didn’t mention anything about her husband. My curiosity about her children was satisfied when she excitedly talked about her daughter. She said that her daughter had completed her secondary education and was learning Japanese, as she planned to go to Japan for employment and maybe even settle there.
Without any thoughts, I questioned, “Oh, then you will be here alone?” To that, she looked and gave me a confident smile. For a minute, I blamed my Virgoan trait for being too critical. As I tried to shed guilt for my words, I thought maybe it’s the mother in me that makes me feel protective of young women. As a mother, I am very protective of my daughters.
In this day and age, young Nepali girls leaving for foreign lands in the name of employment is hardly a new phenomenon. With the little emotion that I have, I thought of many mothers like me suffering from ‘Separation Anxiety’ and the ‘Empty Nest Syndrome.’ In a way, Dil Maya and I were sailing on the same boat.
At that moment, I asked her abruptly, “Don’t you think you will miss her when you get older?” But Dil Maya’s faith made me feel very small.
She said that everything would turn out perfectly well. “There she is,” I told myself. “A brave daughter of a brave Gurkha!”
I thought of my mother and wondered how she must have suffered from the sad pangs of separation and longing as her four daughters left home one by one into the strange, dangerous world.
By the time we reached a green pasture, Dil Maya took off her shoes and started walking barefoot on the grass. She did so as it helped improve her eyesight. Dil Maya encouraged me to do the same too. I shivered and laughed when the cold grass tickled my feet. For just that one morning, we were like two playful little girls, enjoying each other’s company. “This is something Dil Maya did unlike others in the park,” I smiled in introspection.
Polite and firm, docile yet proud, I found Dil Maya to be one of a kind. She had surmounted mountains of physical pain with her courageous soul, super positive outlook towards life and a belief that things will go well. “We have to learn to take it easy in life and let each petal of life unfold, one after another at its own time,” Dil Maya shared.
Maybe she came into my life that morning to remind me once again that fretting, getting anxious and worrying would never let us live a happy and peaceful life.
Little did we both know, the crossroad would appear in front of us in such a short time. We bid farewell and said “Namaste” to each other. We parted for the day with anticipation that we would meet and talk again. However, it is unfortunate that I haven’t seen her after that day. Three months have passed since then. Where do I look for her? Maybe she fell sick and was hospitalised? Perhaps she went back to her village? I know nothing. I think of her often when I go on my morning walks.
To me, Dil Maya is lion-hearted, and a bold daughter of a brave Gurkha. She often came to my mind after that rendezvous.
She left a beautiful impact on my thought process. I wonder if she is just a wounded deer roaming around the vast jungle of new settlements and strangers with peculiar faces amid a crowd of internal migrants.
I hope where ever she is, Dil Maya is winning the hearts of many with her infectious smile.

