Two weeks since an investigative committee was formed to look into the allegations of sexual abuse against three teachers at Lalitpur Madhyamik Vidyalaya, there has been little progress.
The seven-member committee—consisting of elected public officials from Lalitpur, and  parent, alumni and teacher representatives—was constituted on February 6, after two Post reports, on January 25 and February 5, detailed decades of sexual abuse at the hands of three teachers—Bodha Raj ‘Basu’ Tripathee, Suman KC and Gokul Sharma.
“Our investigation is currently on hold due to various reasons. The first being that one of the primary accused, Basu Tripathee, has been hospitalised for the past week,” Suprabhat Bhandari, a committee member who is also the founder of Guardian’s Association Nepal, told the Post. “We didn’t want to bother him as he’s just been discharged from hospital.”
Tripathee had been hospitalised after drinking poison a week after seven former students accused him of sexual abuse during their time as students at Lalitpur Madhyamik.
Another reason that is holding up the investigation, according to the committee, is that the students who accused the teachers of harassment and abuse are hesitant to speak to them. “We have been working on finding the truth but the victims we’ve reached out to are not cooperating with us,” said Poonam KC, a ward member who’s part of the investigative committee.
KC said the committee had reached out to two victims—Salina Karki and Rachana Dahal—but neither of the women had responded. Despite repeated calls, Karki has not been available for a meeting and has twice cancelled, said KC. “It is imperative that we get a statement from her as she is one of the primary accusers against Gokul Sharma,” said KC. “How can one just accuse someone and not take the responsibility to see things through?”
But Karki said that her work commitments have not allowed her to meet during the times given by the committee. “I am completely willing to meet and speak with them if they can meet me on the weekends or when I am off work,” she told the Post.
Rachana Dahal, however, said that the committee had not reached out to her at all. “I have no objection to meeting and talking to them in detail,” she said.
When asked why the committee had only reached out to two students so far, despite testimonials and reports from over a dozen women, Pujan Acharya, a former student, said that they had not been able to get the contact details of the students. Acharya was representing Saraswoti Bharati, chairperson of the alumni group, at the meeting on February 22.
From among the three teachers accused of sexual abuse, Tripathee is the only one against whom the school has taken any action. Once the Post’s report was published, Tripathee was immediately suspended by the school and given a week to deliver a clarification. Sumanta ‘Suman’ KC is still teaching at the school.
“A lot of questions have risen relating to the school not taking any action against Suman KC,” said Bhandari. “Some are saying it is unfair how Suman sir has not been given the same punishment as Basu sir. We have demanded a clarification from the school, but we cannot pressure the management. The decision to fire or suspend a teacher depends entirely on the school.”
Ram Prasad Rai, a teacher and member of the committee, was insistent that there was no concrete evidence against KC. “How can we fire a teacher on the basis of a news report? There is no concrete evidence to prove what any of the students are saying,” he said. “Tripathee’s case was different. Suman sir’s case is different. Before the newspaper article came out, nobody had any complaints against Suman sir.”
Meanwhile, Gokul Sharma, another former Lalitpur Madhyamik teacher accused of sexual abuse, has been let go from the school where he was teaching.
“We asked him to leave immediately after the report came out,” Keshar Bahadur Khulal, principal of Budhanilkantha School, told the Post. “He agreed that it would be morally irresponsible for him to continue teaching, so we came to a mutual understanding, and he left.”
At Lalitpur Madhyamik, the school has installed 20 CCTV cameras since the Post published its stories, and has begun counselling sessions for students.
Despite the investigation committee’s requests, LMV Principal Madhab Sitaula has yet to return to Nepal from his sojourn abroad. The Post attempted to contact Sitaula in the United States, where he is reportedly staying, for comment multiple times but failed to reach him.
Alisha Sijapati is an arts and culture reporter at The Kathmandu Post, primarily covering human interest stories. She is intrigued by history, culture and films. Before joining the Post in 2015, she worked as a journalist for The Himalayan Times and ECS Media.
Marissa Taylor is a desk editor at The Kathmandu Post. In addition to her copy-editing duties, Taylor also pursues long-form reporting. Before joining the Post, she worked as a journalist at The Himalayan Times and M&S VMAG.
