Can India be a $5 trillion economy by 2024? This was the question doing the rounds in the media after India’s budget announcement. Note that the question asked is not whether health coverage for the poor could be expanded, whether the air and water quality could be improved, or standards of public schooling can be made better by 2024. Instead, a multitude of questions is reduced to one question, with all subsequent discussions, such as the need for policy changes or lower tax rates, revolving around this central question. At around the same time, global media extensively reported on China’s growth figures, the lowest in nearly three decades at 6.2 percent.
The press everywhere devotes a good deal of time and space to growth-related reports and discussions. The entire discourse around the economy has changed from how well people are doing to how much the economy is producing, with the result that today, economic growth and its corollary of free-trade and economic deregulation have become part of economic orthodoxy and accepted wisdom.
Vigorous defenders
This orthodoxy is advocated and imposed by the supra-national agencies, the World Bank, World Trade Organisation and International Monetary Fund; it is taught in the economics departments of elite universities such as Princeton, Harvard, Yale, Chicago, and the London School of Economics, supplying a majority of the economists working in developing countries; and it is earnestly implemented by the various national institutions including the ministries of commerce and finance and the central banks, who are among the most vigorous defenders of this economic orthodoxy.
There are some assumptions implicit in economic orthodoxy. Pollution for its part is merely recognised as an externality, which again technology is supposed to take care of, with no accounting for its impact on humans and the natural world. The proponents of grand projects usually manage to get their way by underplaying the externalities; in any case, there is an implicit bias in favour of economic activity. Further, instead of the economy serving the needs of the people, the people themselves are seen as a way of ensuring economic growth. The problem is not that the premise of economic growth is false. Indeed, there is a general correlation between economic development and social development. The problem is when growth becomes an end in itself, divorced from its effects on the lives of the people and their environment.
Few people deny the fact that economic growth has also involved massive and unsustainable use of natural resources and accentuated social inequalities. The problem arises when no other alternatives for human development are considered. So far the biggest failure of economic orthodoxy has been in dealing with the challenge of climate change. A full two decades after the Kyoto Protocol was signed in 1997, there has been little progress in addressing the root causes, simply because no country is willing to take the lead in slowing economic growth, which remains inextricably linked to fossil fuel use.
The steps that have been taken are also piecemeal, and moreover, within the broad framework of economic growth. Thus, the problem of carbon emissions has not been dealt with through reduction in energy consumption, rather intensive development of renewable energy forms. Instead of dramatically expanding public transport systems, electric cars have been pushed as the replacement for conventional cars.
It isn’t as if all economists have acquiesced to the orthodoxy based on production. Harvard economist and later diplomat John Kenneth Galbraith argued that the classical economic theory of increased production was more suited to a time when scarcity and poverty were a fact of life and not in the post-World War II America of material plenty. He coined the term 'conventional wisdom' to describe the prevailing economic consensus of ever-increasing output, based on the production of luxury and superfluous goods such as cars and appliances. At the same time, he contrasted it against the inadequate provision of public goods such as schools and libraries resulting in a society of ‘private riches and public poverty’.
Another early dissenter was World Bank economist Herman Daly who questioned the blind faith in free trade, and the erosion of community values in market-oriented economies. Daly stressed the need to include natural resources and the human community into economic models, and advocated a ‘steady-state economy’ to mean an economy where resources are used judiciously, and the benefits of development are shared by all. For him, growth that contributed to a lower quality of life such as increased automobile use and unregulated urban sprawl was ‘uneconomic growth’.
Alternate conception
In more recent times, the UN has stressed using alternate measures of human welfare such as the Human Development Index and the notion of sustainable development. Calling the gross domestic product an ‘indicator of economic output and not of human progress or ecological sustainability’, experts working with the UN have argued for an alternative conception of development, one where economic growth is decoupled from resource usage, and human development is sought through other means than economic growth.
However, all these efforts have barely breached the wall of economic orthodoxy centred on the dogma of growth. Whether the goals of averting climate change effects, or preserving the world’s forests and biodiversity, or sustainably using resources, are met will depend on the way human development is continued to be viewed. There is little hope of expecting a better or different tomorrow as long as the ‘conventional wisdom’ decried by Galbraith more than half a century ago continues to hold sway.
***
What do you think?
Dear reader, we’d like to hear from you. We regularly publish letters to the editor on contemporary issues or direct responses to something the Post has recently published. Please send your letters to tkpoped@kmg.com.np with "Letter to the Editor" in the subject line. Please include your name, location, and a contact address so one of our editors can reach out to you.
Islam works at HSBC Bangalore and is a graduate of Jawaharlal Nehru University.
