Beneath a wall adorned with several letters of appreciation, certificates and awards, Ramchandra Shrestha is hard at work, running brush across the canvas.
Shrestha, 53, is one of the most renowned artists in the Midwestern region, and the only one in the district of Rolpa to be conferred with the Rastriya Pratibha Puraskar (National Talent Award) in the fine arts category, in 1995.
But despite acquiring national recognition for his work, he has been struggling to make a living through his artistic exploits.
Inside his dilapidated home, damaged by the 2015 earthquake, at Chhatrabaas Tole, canvases of portraits and landscapes—some completed, some works in progress—are scattered on the floor, just below the certificates of appreciation hanging from the wall of his ‘art’ room.
“I am like Eklavya, but without a guru,” says the artist, who takes pride on being self-taught. He is known in the region for his paintings and sculptures, particularly for his work that is placed at different public spaces, such as the statues of Goddess Saraswoti in Balkalyan Higher Secondary School and Lord Hanuman in Hanuman Tole, to name a few.
After he was conferred with the national award, one of his first projects was painting the walls of then District Development Committee with a slogan, “Children are peace zone.” Almost a year after that, began the decade-long armed conflict, with Rolpa as its headquarters. His slogan couldn’t be relevant anymore, but was ultimately forgotten.
Like his message, the artist has also lived in shadows since, burdened by the struggle to survive.
However scarce his work is now, it is still loved by many, even by people from other districts, he says. He is still sought out by people to prepare book covers, logo designs and posters, apart from portrait and landscape paintings. For his services, Shrestha charges anywhere between Rs 500-Rs 3000.
One of his most recent, more important projects came to him in 2017, when he painted murals in the conference hall of the Rolpa Chamber of Commerce and Industry. The painting emphasises the landscape of the district and has been appreciated by locals and visitors alike. Shrestha says that he was compensated generously for that mural. However, despite him finding good work occasionally, he hasn’t been able to put together a decent living, says the artist.
“New digital technology has also cut down most of my work. People now prefer flex banners or printed posters  to hand painted ones,” says Shrestha, who lives alone in an old house that he inherited from his mother.
Born and raised in Rolpa, Shrestha didn’t have an easy childhood. His mother brought him up as a single parent after his father, a reputed teacher, disappeared without any explanation when he was young. His mother, who passed away in 2004, raised him amid acute poverty in the very house where the artist currently resides.
Shrestha’s life has been one of struggle and disappointment. He had known a home and family for a few years, while he was married. But that too did not last long. He is now a divorcee, and has little contact with his sons, whom his wife took with her when she left. Shrestha now has no other immediate family, and lives a solitary life. The only friends he has, he says, are the paints, brushes, canvas and his artworks.
“My whole life is a composition of emotions and colours,” the artist says, who has been at work for the past 32 years. Art has become a way of life for him. “I could never quit painting,” he says.
Shrestha quit his formal studies after grade ten. But his lack of an education never deterred him from learning modern forms and techniques of painting, he says. In Rolpa, learning opportunities are limited, but he tries to make the most of them when they do come: the last, and perhaps only occasion being the time he came to Kathmandu to receive his award two decades ago, when he was exposed to a global community of contemporary art forms and trends.
One of the few joys Shrestha says he still has is working with children. In recent years, he has been contributing artworks and calligraphy in various schools in Rolpa; walls of various Children Development Centres in the district are also covered with his art.
But if you ask him if there’s something he’d like for himself, then he says he’d like to someday rebuild the home his mother left him. “I want to build a house where I could engage in my work without any worries,” Shrestha says. If he will ever be able to materialise his dream, he does not know.
Kashiram Dangi is the Rolpa correspondent for Kantipur Media Group.
