In March last year, in the shadow of the Himalayan massif, a new attraction opened in Khunde in Solokhumbu—an open-air art gallery. Now trekkers on their way to climb Everest can stop, grab a cup of hot tea and a croissant from the bakery next door, and enjoy Muang Hori’s collection of photographs from across Asia.

Hori, a Japanese national, has been travelling across Asia for nearly 30 years now. After working a 9-to-5 desk job for almost 40 years, he had had enough of his monotonous routine and took up photography full-time. His travels brought him to Nepal and his visit to the lap of the Himalayas left an indelible impression on him.
“The Khunde trip, north of Namche, was the most reflective part of my entire experience as a photographer,” says Hori. “Having witnessed traitors and unaccommodating people throughout a lot of my journey, Khunde gave me a trustworthy environment.”
This experience led Hori to decide to open up a small gallery, showcasing his photographs. The gallery, with over a hundred photos, is located next to a cooperative bakery in Namche that Hori runs in partnership with local Sherpas. The photos are from Hori’s trips to countries like Hong Kong, Thailand, Vietnam, India, Cambodia, Myanmar, Singapore, and the Maldives. The idea is not just to provide visitors with an artistic experience but also to impart local people with a sense of the various cultures that thrive on this continent, says Hori.

In order to promote a culture of photography among locals in Solokhumbu and also make them aware of the world beyond the high mountains, Hori has also convened photo exhibitions in various Solokhumbu schools, Khamjung School and Hillary Memorial School being the most recent ones.
Hori’s bakery-cum-gallery, however small, is providing locals with a semblance of support. As the village of Khunde depends primarily on acclimatising tourists, the bakery manages to provide year-round employment. Despite its proximity of Namche Bazaar, Khunde remains relatively poor and disconnected from the rest of the country. The gallery and bakery will provide visitors with one more reason to visit Khudne, hopes Hori. He has become fast friends with the Sherpas who run the bakery with him and says that “the level of support they lend me is immense.”

Hori’s small bakery sees its highs and lows, depending on the season. The monsoon leads locals to move to other cities in search for work and temporary employment but the bakery could provide some locals with an extra income to supplement the dry tourist season, says Hori.
“When people learn the various benefits of their trip to the Himalayas, other than the sights, they will spread the word among their friends,” says Hori. “Even a small initiative like this bakery and gallery could help.”

