Jacob Johnston sat on a couch in Pink Tiffany Tuesday night, his head patiently tilted as a make-up artist brushed his cheekbones with a light bronzer. The 25-year-old, who normally dresses in men’s clothing, was donning the opposite gender’s for the first time—he was in drag.
“I’ve always wanted to try it,” Johnston, a U.S. resident currently volunteering in Nepal, told the Kathmandu Post. “But I never had the invite.”
Johnston was one of several participants in a drag show—in which cross-dressing drag artists conduct elaborate performances in front of a live audience—held at Pink Tiffany in Thamel. Dubbed “Dragmandu,” the event was the first of its kind in Nepal, according to organizers who heralded it as an important moment for queer culture in the country.
“It’s June, which is Pride Month,” said Meghna Lama, a 25-year-old transgender model, activist, and owner of the LGBTIQ-friendly restaurant and bar. “And we have never had this kind of event in Nepal, so we decided to have it.”
The event, which drew upwards of a hundred people to the cramped, second-floor space over the course of the night, began with Johnston and others putting on make-up and women’s clothing. Eventually, they took to the stage, where they danced and lip-synced to pop songs as the audience cheered them on.
Noah Emerson, another volunteer from the U.S., said he first proposed the idea of hosting a drag show to Lama, but was surprised to find so many people turn out for it. He also called it a significant event for LGBTQI culture in Nepal, where gay and transgender individuals often face discrimination.
“But we want to stress that we’re not a good representation of American drag queens,” Emerson, who identifies as bisexual, added. “We want to give the Nepali community the space to figure out what drag means for them.”
Chase Brush is a Brooklyn-based journalist, currenly pursuing his graduate degree at the Craig Newmark School of Journalism at the City University of New York.
