The representatives of Chame Rural Municipality in Manang had gathered to discuss new tourism destinations in the region a few days ago. They were using Google Maps to explore the surrounding areas when they discovered a lake near Lamjung Himal Base Camp named Kajin Sara Lake.
It was an exciting finding for the team but they didn’t know how to move forward, said Lokendra Ghale, chairman of Chame Rural Municipality. The team then talked to the locals, some of whom recalled hearing about such a lake in that area.
“Some animal herders in the area said they had reached the lake. We immediately made plans to go see it for ourselves,” said Ghale.
A team of 29 members, including representatives of the municipality, security agencies and officials from the Annapurna Conservation Area Project (ACAP), set off for the area on July 21, following the lead of Bhairu Gurung, a 22-year-old local shepherd familiar with the lake’s location.
“We reached the site the next day. The lake is very beautiful,” said Ghale.
The lake is named Kajin Sara on Google Maps, but locals in the area call it Singar, named after the place it lies in.
The lake is about 24 kilometres from Chame. It lies to the east of Lamjung Himal and north-east to the Singar Himal.
Upon reaching the site, Baburam Lamsal, inspector of the Armed Police Force, measured the altitude of the place. His device showed that the area lies at an altitude of 5,200 metres above sea level.
If Lamsal’s measurement is scientifically verified, Singar Lake will easily top Tilicho’s height, which stands at an altitude of 4,919 metres.
Ghale and his team members estimate that Singar Lake is about one kilometre long and 600 metres wide. But the team could not specify its depth, said Ghale.

“We reached the lake area as a part of our campaign to explore possible tourist destinations. The lake will be subject to further studies,” said Ghale.
Aash Gurung is the Lamjung correspondent for Kantipur Publications.
