Every month or so, Karnali makes it to Kathmandu’s cloistered arts and culture scene in various ways. Either there happens to be a play based in the Karnali region, or a film that is shot there, maybe a painting exhibit that glorifies the region and, all too often, there are photo exhibits. All of these promise viewers a first-hand experience of the region—how virginal, beautiful and pristine it is, full of touristic and economic possibility.

This characterisation of Karnali in Kathmandu’s artistic imagination has been played up so much that it’s become a cliche. Karnali is certainly unique for its geography, culture and lifestyle, the rough terrain, and the dialect of the people there. But we’ve seen this countless times.

A new exhibit of photographs from Karnali is currently being shown at the Nepal Art Council and sadly, it is more of the same. The exhibit features 50 photographs taken by two environment photographers—Nabin Baral and Ramesh Bhushal.

Through the exhibit, the organisers promise that the exhibition aims to help all “to grasp the current scenario of the Karnali region as a whole for the concerned to make ground reality based policies and to promote tourism in this area by giving a taste of the scenic beauty the Karnali region possesses.”

The photographs were taken during a 44-day expedition that included people from different walks of life, from sociologists and anthropologists to water experts, geologists, journalists, and photographers. Organised by the NGO Nepal River Conservation Trust (NRCT), the expedition team, according to NRCT chairperson Megh Ale, witnessed the different aspects of the Karnali river. Ale writes in the exhibit’s manual that he hopes the photographs will give “a different perspective to understand and help to manage rivers for our future generations.”
'The Karnali' photo exhibition is filled with landscape imagery that has been done countless times before.  Photo courtesy: Nabin Baral

During the 44-day trip, the team travelled along the banks of the Karnali river, mostly on foot but sometimes via rafts, right from its origin in Mapcha Khambab in Tibet, China, through its course along the hilly districts of Humla and Bajura, to Surkhet and ultimately to the river’s confluence in Patna where the Karnali (known as Ghaghar in India) meets with the Ganga river.
The expedition was a unique opportunity to trace the course of a major river, but the resulting photos show little that is different from numerous similar exhibits in the past. There are plenty of landscape shots, ones that you’ll encounter all too often on your social media feed. Then, there are portraits of people inhabiting the villages on the banks of the river, focusing on their attire and lifestyle. It might be untoward to assume this exhibit is a photo story but since the photos offer little that is different, one is inclined to search for a story behind the subjects. But there’s really no story here. Even the portraits have few details about who the people are. Instead, they are used like props, given hackneyed titles such as ‘Beautiful couple’, ‘Elderly smile’, ‘A Sherpa woman From Kermi village, Humla, Nepal’; a toddler is seen posing alongside the flame of a kerosene lamp in one piece titled ‘In search of light’.

The photographs in the exhibit struggle to make a cohesive whole but there are some pieces here that try to do something different. One photograph titled ‘Underground grain storage’, for instance, shows how locals in the high hills store their produce in holes dug near their houses. Another one, ‘Grinding grains’, shows how people in Kapri Village prepare millet using long cylinders of wood. Then, there’s ‘Gold mining’, which shows a woman from the Sonaha community panning for gold from the sands on the banks of the Karnali.
The organisers claim that “this exhibit is not something to be missed” but there’s hardly anything unmissable about it. These photos might be new to someone who’s never seen the topography and culture of the Karnali region but that kind of person would be difficult to find, given how pervasive Karnali has been in Kathmandu’s arts and culture, albeit in stereotypes—remote, difficult, poor and pristine. The photos look like the Instagram feed of someone who’s recently been to Karnali and has come back with a plethora of photos.
Without any real heart, this exhibit only perpetuates the notion of Karnali as a commodity that’s to be put up for exhibition.

‘The Karnali’ is on display at the Nepal Art Council, Babarmahal, until March 22
Timothy Aryal is an arts and culture reporter at The Kathmandu Post, focusing on theatres, films, music, heritage and lifestyle. He joined the Post as an intern in 2015 and is currently pursuing a graduate degree in English Literature and Political Science.
