A medium wide shot of a couple sleeping opens the scene. It’s nighttime and the chirp of insects hangs in the air. The scene cuts to a close-up, revealing the tense face of the wife, deep in thought, her eyes unmoving, staring at her husband, who blinks several times. Next morning, the husband, his forehead smeared with a red tika, is ready to leave. Quietly resigned, he bids goodbye to his wife. Accompanied by a sombre, soulful melody, it’s an emotional moment for the couple, and for the audience.
This is how the music video for the song Saili starts, and the lyrics go on to talk about the plight of the husband who leaves his beloved to go work abroad. The song was an instant hit when it was released in 2017—it’s been viewed over 19 million times on Youtube. And it’s easy to see why: the music video talks about the realities a huge swathe of Nepali youths live with today—the obligation to fly abroad to make a decent living.As of late 2017, more than 1,750 youths leave the country daily to go work abroad. That is the hard truth. Of late, several attempts have been made to reflect this cold reality and its manifold repercussions—through the arts, theatre and film. Saili was a natural addition to this growing list. And so is a recent film that elaborates on the themes of the hit song.Saili the film is produced by the same team behind the hit song and features two lead characters, Gaurav Pahari and Menuka Pradhan, who were also featured in the song. The film, releasing Friday March 29, is directed by Rambabu Gurung, who is known for bringing the idiosyncrasies of rural life to the silver screen, in such films as the Kabaddi series and Purano Dunga.Saili is set in a small village in Hemja, Kaski, in the year 2072 BS. The director introduces his characters playfully. Two friends, Birman (Dayahang Rai) and Pitamber (Gaurav Pahari), are on a cliff on a river, the former fishing and the latter taking a bath. Two young girls, played by Menuka Pradhan and Kenipa Singh, appear—the former’s sandal has been swept by the river and they ask for help rescuing it. This introduces the characters to each other. What follows is a tale of love, heartbreak, rural absurdity, class and caste divides, and more pointedly, the tragedy of separation.“When I’m making a film on a subject as familiar and sensitive as this one, I try to focus on a certain character and how they react to circumstances,” says Gurung, the director. “The character around whom I’m telling the story should be interesting, eccentric and flawed.”
As he grew up in a village, he finds the characters and circumstances from rural areas more compelling, says Gurung. “Nepal is a country that is more rural than urban. Rural realities are harsh and need to be brought to attention,” he says. “It’s not that I don’t want to tell an urban story, but I find comfort and satisfaction in bringing stories from the village.”The director relates the film’s plot to his own past circumstances. Gurung came to Kathmandu in the mid 90s to pursue higher studies. Initially, he was more interested in becoming a lahure, because his family and friends were as well. He tried a couple of times, but unsuccessfully. And he decided to take a different path.“Whether you go to India as a lahure or to the Gulf, the situation is the same,” says Gurung. “You have to be away from your near and dear ones and that’s never easy. So when the producers approached me with that theme, I instantly agreed.”Singer Hemanta Rana, co-founder of GH Entertainment and also director of the music video, said that they were planning a film around this theme, even before the release of the song.“Contrary to what many think, this film is not banking on the popularity of the song,” Rana says. “It was a story we needed to tell. I too have worked abroad and have observed the plight of the youth. We all know what it feels like.”Saili is a manifestation of the irony we have been living with for a long, long time, says Rana.“When Jhalakman Gandharva sang his classic ‘Aamaile Sodhlin Ni’, the plight was the same,” says Rana. “We have with us the classic Muna Madan, as relevant as ever. And we have to tell the story of Saili. Until when do we have to continue to sing and tell uncomfortable, tragic stories like this?”
Timothy Aryal is an arts and culture reporter at The Kathmandu Post, focusing on theatres, films, music, heritage and lifestyle. He joined the Post as an intern in 2015 and is currently pursuing a graduate degree in English Literature and Political Science.
