A Paubha painting exhibition, titled Living Heritage, featuring works by artist Lok Chitrakar and the students of Simrik Atelier, is going to be held at Patan Dhoka, starting May 27. The exhibit coincides with the convocation ceremony of the first batch of Paubha painting students trained by the Atelier and the eighth establishment anniversary of the studio.
Paubha is an ancient form of Newari art where symbols, patterns and lines are used to depict various stories of Hindu and Buddhist deities. Simrik Atelier, which was founded by renowned artist Chitrakar, is a school, studio and art gallery established with the purpose of training the next generation of Paubha artists.
Speaking to the Post about the exhibit, manager and instructor at the Atelier, Chelsea Wiebers, said, “This exhibition marks the end of our first 14-month vocational training on Paubha as well as the eighth anniversary of the Atelier. To conclude the training, we exhibited the paintings in the US in February, and now we are organising it here in Nepal.” She added, “We are organising this exhibit to provide platform and exposure for our graduating students.” Ten students will be graduating from the vocational training which is also the only curriculum-based study of Paubha art in Nepal.
The exhibit will kick off on May 27 at 12 pm.

