Those who are familiar with filmmaker Manoj Pandit’s work know he has a penchant for controversial topics. It is also no secret that he does not shy away from injecting his strong opinions into his films.
Whether it’s Greater Nepal, the 2009 documentary about the country’s border issues with India that brought him into the limelight, or Badhshala, his 2013 feature film that told the story of torture and summary executions by Nepal’s security forces during the civil war, Pandit’s films can be best characterised by their one-sided narrative, often verging on propaganda.
His latest is no exception.
Khaag, meaning rhino horn, which opened in theatres last week, is about the life of Kamal Jung Kunwar, a Department of National Parks official, who was one of the primary accused in the 2006 death of Shikharam Chaudhary, a Tharu man from Chitwan.
The film is based on Kunwar’s 2009 book Four years for the rhino, and centres around his efforts to combat poaching in Chitwan National Park.
The film, produced by Kunwar’s wife Pramila, presents Kunwar as a conservation hero without whom, the film insinuates, Nepal’s rhinos would have all but gone extinct. He slaps, kicks and threatens to put suspects in jail at regular intervals, but according to the film, that is no big deal as long as the rhinos are safe.
As the Post reported earlier this month, Chaudhary was arrested in 2006 by Kunwar—who was then Assistant Warden at Chitwan National Park—and his team for being a suspected poacher and detained at Kasara. He died nine days later. Following his death, Kunwar and two other park officials, Ritesh Basnet and Tikaram Adhikari, were taken into police custody and charged with Chaudhary’s murder. The case was withdrawn after conservation agencies, including the World Wide Fund for Nature (WWF), lobbied with the government to drop the charges.
Several witnesses, including Chaudhary’s wife, testified against the trio. Chaudhary’s autopsy showed seven broken ribs and an entire lung blackened due to injury. The report determined the cause of death to be “excessive pressure applied on the back and left side of the chest which made him unable to breathe.”
The film conveniently ignores these facts and says Chaudhary died from a brain haemorrhage.
“You know we are here because of a political ploy,” says the reel-life Kunwar, played by Prabin Khatiwada, to his colleague Ritesh (Arjesh Regmi) in jail.
Like any propaganda film, Khaag wants us to choose a side. And it tries its best to align the audience with Kunwar and his colleagues who, we are repeatedly told, are the good guys, the honest men who are just doing their jobs to save the country’s prized rhinos. Suspected poachers and locals, on the other hand, are not to be trusted as they change their allegiance depending on who is paying them.
Just as in discussions on Nepal’s conservation initiatives, the voices of indigenous people have been sidelined in the film, barring a scene or two where locals express their grievances about being uprooted from their homes and complain about rangers arresting innocent people.
In one scene, when a woman asks Kunwar why he arrested a young man from her village without any proof, he retorts, “Don’t interfere with my work or I’ll put you in jail as well.”
In Pandit’s view, the world is black and white, divided between good and evil. And because Kunwar works in conservation and combats poaching, he is a good guy, despite his disregard for human rights and his abuse of power.
In one telling scene, after Kunwar and his team nab a suspected poacher after a wild chase, they take turns slapping him. When they are done, a ranger says, “I wish I could kill these poachers by just slapping them around.”
In an interview with the Post, Pandit said he grew fascinated with Kunwar after reading his book and wanted to share his story with the rest of the world.
“His story shows how a single person can make such a large contribution to society,” said Pandit. “His is a particularly inspiring story and I wanted to share it with as many people as possible.”
When asked whether the film glorifies Kunwar and ignores his involvement in the abuse and torture of detainees, Pandit deflected, saying the objective of his film was to inspire people with Kunwar’s story.
“For me, the focus was always going to be about his struggles and accomplishments,” said Pandit. “The main message was that as an honest official you are always going to face problems in this country, but if you continue on your path, then you can achieve great results.”
Several years ago, Pandit admitted in an interview with a Post reporter that even if he has tried to pretend otherwise, he has a lot of biases.
“I would like to break away from these preconceived notions,” he said in 2013, “because it would not just make me a better filmmaker but a better person as well.”
Watching Khaag, it was clear that Pandit has failed in his attempt.
Tsering D. Gurung is a social justice reporter for The Kathmandu Post, focusing on women's rights, marginalised communities and criminal justice.
