Patients seeking treatment at private hospitals, nursing homes and clinics will soon have to shell out more money than what they are currently spending, as the Ministry of Health and Population has been preparing to increase the fees of medical doctors and dentists.
As per the new list of charges prepared by the Health Ministry, a doctor having a degree of DM/MCH (Doctor of Medicine/ Master of Surgery) and 10 years’ experience can charge up to Rs745 in maximum for out-patient care. Currently, doctors can charge up to Rs 450.
Likewise, doctors having MBBS or BDS degree can charge Rs350 for out-patient care. They can charge Rs425 if they have experience of five years or more. Earlier, these doctors could charge Rs250 and Rs300 respectively. Similarly, doctors with a diploma degree can charge Rs485 from each patient for providing out-patient care and if they have five years of experience, they can charge Rs555.
Similarly, doctors having MD/MS/MDS degree can charge Rs620 and if they have experience of five years, they can charge Rs655 from each patient for providing out-patient care.
The government has proposed to allow health facilities to charge an additional 20 percent in all cases.
“We have sent the proposal to the Health Ministry,” Dr Prakash Budhathoki, chief of Basic Health and Emergency Health Service at the Curative Service Division under the Department of Health Services, told the Post. “Once the health minister approves the proposal, it will come into force.”
The health ministry had prepared the proposal after holding consultations with all the stakeholders—Nepal Medical Association, the umbrella organisation of medical doctors, and representatives of consumer rights groups.
Budhathoki said the proposal was made in line with the inflation rate published by the Nepal Rastra Bank.
Bishnu Timalsina, general secretary of the Forum for Protection of Consumer Rights, who took part in the meeting that was called to discuss the doctors’ fee, however, said he had written a note of dissent, saying the fee hike was too big.
“They have decided to increase the fee without any scientific reason,” said Timalsina. “Everyone knows how much time they (doctors) give to a patient. We will challenge the government's decision in court.”
The forum had proposed to take the inflation rate and other factors, including the time the doctors give to patients, before deciding on the fee hike.
Professor Bhagwan Koirala, a consultant cardiac surgeon, said that the expertise, amount of time doctors spend with patients and the degree the doctors have should be taken into account before increasing the fees of the doctors.
“I am unaware of the decision to increase doctor’s fee, but if done, it should benefit both doctors and patients,” said Dr Koirala, adding that doctors have already been charging more than they are allowed to and no government body is regulating private health facilities.
Arjun Poudel is a health reporter for The Kathmandu Post. Before joining the Post, he worked for Sagarmatha Television, Naya Patrika, Republica and The Himalayan Times.
