Dear Aunt,
I am a 20-year-old engineering student, and my teachers describe my educational performance as ‘above average’. But I know that I have not been giving my best. I am not boasting, but if I were to give 100 percent, I would have performed much better. However, there is something that is constantly distracting me since the past year—I don’t want to pursue engineering anymore.
I was always good at fine arts, from childhood, but I was also equally good at academics. So, as per the norm in our society, my parents convinced me to pursue STEM subjects, given my good grades in secondary and high school levels. I thought my parents knew better, and so I obliged to their wishes. I didn’t think much about it then because, I thought, regardless of what subject I took up, I could always pursue painting and art as a hobby.
But a year back, I met one of my school friends, who is pursuing arts and design for her undergraduate degree. She was someone I used to be very good friends with, given we shared a passion for art. She invited me to one of her ‘schoolwork’ exhibitions. When I went there, I was surprised by how extensive her knowledge of art has grown and I felt like it opened my worldview to a diverse spectrum of art education. To be honest, I was a little jealous of her being able to get her hands dirty with something she is so passionate about.
Since then, I have been pondering if I made the wrong choice by pursuing engineering—a subject chosen by my parents. I really want to drop out and pursue arts academically, but I’m already in my fifth semester and only have three more semesters left to graduate. But every day I keep thinking about these possibilities and become impatient. I know my parents would be furious if I told them what has been bothering me. So, I can’t bring myself to share this with them. But Aunt, it is my life, right? Shouldn’t I be making choices? How do I go forward, please help!—Simone
Dear Simone,
Your reasoning for regret is valid and understandable. Given you have always had a passion for art, it’s your primary duty to at least consider pursuing it before jumping into any options readily available to you. I can’t say if the choice you made can be counted as a huge mistake or a boon for you, neither can I decipher your future. Even your parents, they’d only want you to be happy. So, it’s natural they’d try to limit your further studies options. So, all I can say for now is, please calm down and try thinking without panicking.
If you’ve come this far without any hesitance for your subject choice, then maybe you could be wrong about yourself too. Just because you saw your friend doing well in something you both adore, doesn’t mean that not doing the same should make you feel any less of an artist. You’ve been pursuing engineering for so long and, as per your letter, it doesn’t seem like you were bothered about your passion during that phase at all. You seem to balance it well as a hobby, with your studies. So what happened to you when you saw your friend doing better in a field that she has chosen to study diligently?
Simone, at your age, you have a lot of energy that encourages you to be impatient, but you need to understand it isn’t possible to do everything at once. Even if you do, you will end up missing out something in your life. And that’s how it works. If you decide to take up something, make sure you really want to pursue it, because you’re only young once and what you chose is an investment. That’s the same with your friend. She’s good at it because she made a choice to take it up professionally, just as you did with engineering. Also, it’s natural for humans to contemplate choices they regret not making earlier. Maybe a choice not made was never a choice for them at all.
So if it ever crosses your mind that you not opting for art was wrong, stop that thought at the back of your mind. And it’s because you never know of it. Just because now you feel your life might have been better had you followed another path, it doesn’t mean it would actually be. It’s just a hypothesis created by your emotional self, and you let it drown you.
All you can be certain of is the present. Right now you might feel like dropping out but that may or may not be a smart option given you’re on the cusp of graduation. If you think pragmatically, both you and your parents have invested a lot for you to be there. So don’t rush into making conclusions solely based on present notions or fleeting feelings. Also, don’t feel obliged to continue on this path just because you chose to, you can spice things up and experiment. Once you’re done with your engineering, you could pursue a diploma in arts. The internet is your teacher, take help and read art theory—there’s nothing stopping you from doing it now.
The last thing I’d like to mention is, don’t think this is the end of the road. You’re just 20 and these kinds of thoughts are just starting to emerge in your mind. This is not the last time you’ll encounter pangs of regret, for life is laden with it. But, remember this Aunt and try to focus on my advice. You’ll understand yourself better through such life experiences. I don’t know how but, sometimes, things just feel right and that’s how you make choices. And trust me, those are the kinds of choices you will never regret in any rainy weather. Good luck!
