In the blistering heat of September, Hira watched her father being beheaded mercilessly. Two people lurched over him, grabbed his thin neck and dragged him, like a pile of hay, to a nearby temple. He was bleating, maa..aa….ma..aa..maa, at the top of his voice and all the while his hooves beat the ground violently. Hira spotted a drop of fear sliding down his father’s eyes when he gave a helpless glance at her. Hira remembered the look in his eyes, they looked as if he had foreseen something terrible was about to happen. But Hira didn’t quite understand it then.
Soon, a small crowd had gathered, all of them laughing and talking. One of them who dragged Hira’s father said to his granddaughter, “Rani, ask your mother to bring the butcher block and a bowl.” The child went inside and in no time came outside with a large steel bowl. A few metres away from the crowd, Hira noticed a woman in blue kurta boiling water in a large vessel. Hira returned her gaze to her father, who was now eating grass that was laid before him.  The old man placed the butcher block on the ground below his father’s head and tied a nylon strap around his neck.
While her father grazed, two men appeared. One of them clutched his legs and stretched them backwards while one pulled the nylon strap.
Her father let out a heart-wrenching cry. Hira realised that her father was choking. That was when Hira understood what the look in her father’s eyes meant, that he was going to be slaughtered and soon she too would be met with the same fate. Teardrops were rolling down his wide luminous eyes, causing his eyelashes to stick together in clumps.
While Hira watched all of this happen, she heard a voice from the crowd say, “Come on Adi, you can do it.”
The grandfather then spoke, “Go to your house, girls. You are too young to witness what’s about to happen.”
The young girls, who were all looking forward to the slaughter, stomped their feet and went inside the house. But soon, Hira saw them peering from a window that overlooked the temple. She then looked at her father, whose eyes and eyelashes were soaked in tears. He was quivering. Beside him was Adi, holding a recently sharpened sword that glistened under the sun. Adi then held the sword on top of her father’s neck. The crowd cheered, some encouraged him to be done with the goat in a single blow.
Hira saw that her father was now staring at Adi, who now had raised his hands and his sword. The crowd then started the countdown—three, two, one. At one, the edge of the sword met with the neck of Hira’s father. It all happened in a few seconds, the whacking sound of the sword meeting the neck, the painful cry of Hira’s father and his decapitated head rolling, separated from the rest of his body. Blood everywhere. More blood spewed from her father’s lifeless neck. The air was thick with the smell of fresh blood. Hira felt tears rolling down her eyes.
The crowd around her laughed and congratulated Adi, whose sword was dripping with blood.
Hira watched helplessly.
A cold chill crept through her spine. She felt no pain or fear. She kept shifting her gaze between her father’s lifeless body and his decapitated head. She noticed a few blades of grass stuck between her father’s teeth. Her body froze. Her vision blurred. She felt cut off from the noises of celebrations around her. She was the only living being grieving there. A strong desire to run away somewhere far swept her, but she was tethered to a nearby tree. She didn’t want to breathe the same air as the joyous humans around her. Hira did the only thing she could; she thought about the happy memories with her father and fled to those moments.
Her fondest memories of him were of the times he played with her. The two would run and roll over in a pit near their shed. Then a memory came to her: of her playing with her mother, and her father gently watching the two. She remembered sucking milk from her mother and the warm taste of the milk. She remembered how much she loved spending time with her parents.
The vividness of the memories surprised Hira. Even though both her parents are no more, she was happy
to have their memories to hold on to. A sound of meat being chopped broke her reverie. Her father’s dead
body had been skinned and cleaned already. The humans were now chopping the body. Hira wondered whether these beings were humans or monsters.
Suddenly, Hira felt terribly alone. She longed for her mother’s love and her father’s gentleness. She longed to play with her father one last time. Her throat dried and eyes welled up. She  went weak and vulnerable. For a moment, Hira wished she were with her parents.
Every year, in the name of tradition, we sacrifice thousands of animals. One father slaughtered is a tragedy, hundreds slaughtered is a massacre, but our culture of slaughtering countless cattle in a single day is a systematic act of inhumanity.
These cattle are a beautiful creation of god but they are also a ‘delicious dish’ for monsters disguised as humans.

