By the time I reached the Chhaimale Resort, the only resort in the village of Chhaimale, it was already noon. I had been riding for almost an hour and a half. It was a hot day, and I was parched. After gulping down two glasses of water, followed by an ungodly amount of dal, bhat and tarkari, I retreated to my room and collapsed.
Located northwest of Kathmandu, Chhaimale, a portion of which also hugs the Dakshinkali-Kulekhani-Hetauda highway, is one of the many pocket villages that dot the hills surrounding the Valley. After the establishment of the Chhaimale Resort in 2013, the sleepy village has seen a regular flow of weekenders from Kathmandu. This was my second visit, after one in 2014.
At 2pm, Suresh Prajapati, a resort staff member with whom I’d wandered the hills of Chhaimale back in 2014, told me that we should do the same this time around. I happily complied.
We started by climbing a narrow uphill trail from the back of the resort, and soon we were walking on a grassy single lane dirt track. “First, we’ll go to a hillock where there are two old pillars,” said Suresh. “You can get a bird's eye view of Pharping, Kathmandu, Bhaktapur and Lalitpur from there.” I told Suresh that pillars do not particularly interest me, but views certainly do.

The hillock was an easy 10-minute walk from the resort, and it was in an area of the village populated mainly by Brahmins and Chhetris. In the middle of hillock’s wide flat top were the two pillars, the inscriptions on which suggested that they’d been built more than six decades ago. Suresh was right about the hillock being a vantage point. But it was a hazy day, and a stubborn smog obscured the promised views of Kathmandu, Bhaktapur, and Lalitpur.
From the hillock, we started walking towards the interior of the village, which Suresh told me was populated mainly by Tamangs. The deeper we went into the village, the more serene and remote everything became. Our trail meandered through thin strips of terraced fields with knee- and ankle-length corn plants, pear trees that swayed in the wind like graceful dancers, and homes spread sporadically—in ones, twos and threes—across the hills.
The first person we met on the trail was a young Tamang boy shepherding three young calves. The boy was shorter than the animals he was responsible for, with a catapult around his neck, like how cool city kids might wear headphones. When I asked him what the catapult was for, he didn’t reply. Again, I asked him why he wasn’t at school. He ignored that question too and continued gnawing on a tiny unripe pear he had in his tiny palm. I took his silence as a cue to stop asking questions and buggered off.
An hour into our wanderings, we reached Naema Lama’s house, which was located on a sloping hill. Naema told me that his single-storey stone and mud house once used to be a three stories high. During the 2015 earthquake, the second and first floors of the house were badly damaged, and Naema demolished them. A carpenter by trade, Naema’s workshop is the only one on the upper fringes of Chhaimale.
“After the earthquake, work has increased. Everybody is making new houses, and new houses need new doors and windows,” he said.
He insisted that we leave only after tea, and while we waited, we listened to a popular Hindi song belting from a colourful Chinese speaker propped up on a stack of wooden frames. Midway into the song, Naema’s grandson came running with an urgency that startled me a bit. He looked around the workshop, picked up his grandfather’s steel measuring tape and tried measuring his height. Meanwhile, Naema’s youngest son walked in with three tall steel glasses of piping hot black tea.

Post tea, we bid farewell to Naema’s family, climbed uphill and then walked back to the resort. On our way, we plucked chutros, a purplish-blue wild berry that grows aplenty in the village. The berries were sweet, with a mildly bitter aftertaste, and they turned our tongues purple. On our way back to the resort, we visited the house of Saili Waiba. I had met Saili on my last visit too, and then, she had insisted that we try her home-brewed chyang. I recalled leaving her house walking funny from thick, strong chyang.
But this time, there was no alcohol involved. Her mood seemed somber. “It’s been very hot for more than a week and we haven't seen a single drop of rain. If this continues for a few more days, the corn plants that I planted a few weeks ago will die. It will be a very tough year,” she said. I looked up at the deep-blue sky, with bleached-white clouds. There was no sign of rain.
She too insisted we stay for tea, but we politely declined, and headed back to the resort.
Later that evening, just after sunset, we decided to hike to Chaukot Devi, a hilltop temple. A few minutes into the hike, we met Jairam Waiba, Saili’s son, sitting under a tree. He and I had met back in 2014, and he was happy to hike with us to Chaukot Devi. “The locals revere the deity, and she is known to fulfill the wishes of her devotees,” said Jairam.
Almost 10 minutes into our hike, the village trail gave way to an under-construction dirt track, wide enough to fit two trucks. It was dusty and rocky.
“This track, when completed, will connect Chhaimale with Humane, another town in Dakshinkali Municipality,” said Suresh. “A connecting track to Humane will provide villagers with an alternative route to travel to Kathmandu and Hetauda.”
We walked on the forest track for almost an hour and the destruction done to the beautiful pine-forested hills was evident. Dozens of trees had already been felled, and the sounds of axes hacking at trees and of wood-cutting machines at work rang through the forest air, along with birdsong and the chirping of cicadas. “Development comes at a price,” said Suresh. Soon after, we came across a truck loaded with felled pine trees.
It wasn’t only the trail to the temple that had undergone changes. The temple premises too had changed, but a good kind. There was a tin shed for devotees to rest under, and another single-storey rest house was being built. Apart from its religious significance, Chaukot Devi temple, located on a top of a hill, was known for its bird’s eye views of Pharping, Kathmandu, Lalitpur, and Bhaktapur. West to southeast from the temple, Makwanpur’s rolling hills and terraced fields dominated the landscape. As darkness fell, the cities of Kathmandu, Bhaktapur and Lalitpur lit up, and a million lights shimmered in the distance.

It was a full moon night and we decided to watch the moon rise. Jairam started nudging Suresh and told him that we needed to head back before it got completely dark. I told Jairam that I wanted to watch the moon rise over Chaukot Devi, but he responded that if we didn’t leave now, we would encounter ghosts on our way back. I laughed at what he’d just said
“You should know that the forest here is filled with tigers and leopards, and they roam the woods after dark,” said Jairam, in response to my laugh. I told him he was one unconvincing liar and suggested that he pray to Chaukot Devi for rain.
While we watched the moon rise above the hills, I saw Jairam standing near the deity and ringing the temple bells.
We walked back to the resort by moonlight and encountered no ghosts. By the time we reached the resort, it was almost 8pm. Two hours later, while walking back to my room that night, a raindrop fell on me. Around 10:30pm, it started raining heavily and the rain continued throughout the night. I wondered if Jairam had really prayed to Chaukot Devi for rain.
Where to stay
Chhaimale Resort is the only place to stay and has several types of rooms to choose from—villa-style rooms, wooden rooms and dormitories for large groups. The resort also has a futsal ground and table tennis for in-house guests
For bookings: 01-4268121, 01-6924909
Tsering Ngodup Lama is a food and travel reporter at The Kathmandu Post, focusing on food security, labour, migration, tourism and travel. Before joining the Post, he was deputy editor at M&S VMAG, and a reporter for The Himalayan Times.
