Starting off with a summer camp involving children and young artists and ending with a roundtable that explored contemporary feminist discourse in this country, Nexus Culture Nepal (and Lasanaa) in Bakhundole led us through a week packed with art, theatre, films, performances, rallies and conversations in early August. What held these events spread across seven days together, and more importantly, made them relevant, was the stardust of committed activism. The week-long event, ‘Collaborative Artivism’ (art activism= artivism), was instigated by the ‘52 Artists 52 Actions’ project originating in Sydney, which is an ‘ambitious, year-long project running from January 2018 to January 2019 highlighting artistic practice across Asia. The project will engage 52 artists and collectives to stage actions in unique, physical locations throughout the region and share them with global audiences on Instagram and online... the participating artists represent a wide spectrum of ethnicities and cultural backgrounds across South Asia, East Asia, Southeast Asia, West Asia and the Pacific—everywhere from Bangladesh to Korea, Cambodia to Turkey and the breadth of Australian communities. The entire project is facilitated by Australia’s Artspace and City of Sydney as well as a bunch of other institutions and organisations,’ says their website. In my last piece I shared an entry from my diary. Here are entries from other days. Entries in my diary reads as…

#Day 2:
It’s August 7. The week of ‘Silence No Longer’ continues. I am at Nexus Culture Nepal (and Lasanaa) in Bakhundole. It’s late afternoon. This is the second day of the magical week ‘Collaborative Artivism’. Artists, actors, poets, activists, community members are trickling into the Nexus courtyard. We are poised to witness an open mic night featuring feminist (but who are not necessarily female) artists and performers. The conversation starts, initiated by artist Ashmina Ranjit, who has founded and now runs Nexus.

Well known actor/director Loonibha Tuladhar picks up the mic and delivers a zesty routine as a stand-up comic. Body shaming is her core theme and even as we burst into fits of uncontrolled laughter, her pain, her anger, and helplessness in the face of a society fuelled by stereotyping and intolerance forces us to rethink our ‘values’ and uninformed opinions.

Sharareh Bajracharya and Subima Shrestha come on next and materialise a mesmerising rendition of ‘Sanu ra Andhiberi’ (Sanu and the Big Storm). Bandana Tulachan’s text is brought alive by Subima’s expert interpretation through her favourite medium—‘kathak’ dance. Her exuberant twirls, ‘hastak’ hand gestures and dazzling ‘tatkar’ footwork is ably supported by Sharareh’s lilting, expressive narration while Kobid Bazra accompanies in ‘sarangi’ and vocals, Kriti Nepali on vocals, Shardool Shrestha on ukele and Prizol Nepali on percussion. ‘Dark clouds gather in the sky. There is a chill in the air and a storm is fast approaching. Sanu waits for Ama to return from fishing in the lake,’ starts the story and follows a young girl named Sanu, who braved mist, wind, rain and hail on the Fewa lake to save her mother caught in a storm. The effect is spell-binding. Quite!

This is quickly followed by a slam poetry session from Yukta Bajracharya, Gunjan Dixit and Nasala Chitrakar. The female body and the constant trauma it endures is the driving motif and the presentation is moving. The sadness and anger lingers long after they have left the stage. The theme is picked up by the very young but competent Pragati Parajuli and Shuvexa Tuladhar in their performance of poems based on the bane of child marriage.
Nazir Hussain comes on next, and delivers a touching ‘Message to my Ma’ in Nepali, giving us a glimpse into his memories of his mother and the overwhelming pain of losing her to death. And finally it’s Anna Stirr, singing beautiful songs about women in dialects from across Nepal as we sit bewitched, by her knowledge and expertise in an art form that eludes us urban Kathmandu-ites so completely.

# Day 3:
Artists are taking a break today.

# Day 4:
August 9. Our regular movie night transforms into a movie marathon from 7 pm till midnight. Popcorn is free.
We start with Subarna Thapa’s ‘Soongava: Dance of the Orchids’, which is widely acclaimed for being one of the most vibrant depictions of lesbian love and the LGBTIQA community in Nepal. The romance that unfolds between two young, female dancers and their travails as they stand up to society, friends and family is riveting. It’s a going to be a good watch I know, for it was submitted as Nepal’s official selection for the ‘best foreign language film’ category at the Academy Awards in 2013.

This will be followed by ‘Sita Sings the Blues,’ an award-winning animation film written, directed and produced by Nina Paley. The story is based on the South Asian epic ‘Ramayana’ and Sita’s plight. ‘As such it becomes a light-hearted, but knowledgeable discussion of abducted queen interspersed with history, philosophy and snippets from the auteur’s own historical background by a trio of Indian shadow puppets, musical interludes and scenes from the artists’ own life. The ancient mythological and modern biographical plot are parallel tales, sharing numerous themes and is ‘a tale of truth, justice and a women’s cry for equal treatment’ in Nina Paley’s voice.

The third offering is a documentary ‘Inspirational People from Nepal’. Here, director follows Anne Greffe follows six people post 2015 earthquake who have been fighting for years in order to change their country. These protagonists work in six different fields: Street children, environment, LGBTI rights, tourism, artivism, health and against girls trafficking.

The night’s going to be long and fun. But I am looking forward to tomorrow, when Ashmina brings on her performance, ‘Oh, this Nightmare!’ in collaboration with a team of artists.

# Day 5:
August 10. It’s 7 pm. The space is crowded. It’s getting dark out here.
A massive, cloth mask hangs like a screen at one end of the courtyard. Ashmina walks onstage, followed by Anamika Gautam, Basanta Ranjitkar, Dibya Ranjitkar, Kunjan Tamang, Meghna Shrestha, Pranay Shrestha, Samyukta Bhandari, Sarang Ranjitkar, Siddhanta Pudasaini, Yajju Manandhar and a few community members. They have white pollution masks on, smaller replicas of the one hanging at the back, which is brought alive with a video projection that flickers between the performers, who are now slowly moving on stage. The video lights up their bodies. Their shadows move in rhythm, as if in a shadow-puppet theatre.

The video was recorded last month, when the city came together to rally in support of Dr Govinda KC. Ashmina Ranjit and the artists had joined the gathering at Maitighar Mandala, and walked with the cloth mask measuring six feet by three feet, to Baneshwor, ‘where Dr KC’s supporters staged demonstrations’. The mask had ‘pherney’ inscribed on it as a pointer to what the group wanted to address: the desire for change in the administrative and political systems in this country, the rapidly declining state of the environment, regressing citizenship rights, gender inequalities among others.

All is silence except the heavy, laboured breathing of the audio track, overlaid with the low murmur of the rally and occasional loud slogans. Someone walks past the activists with a bunch of bright balloons. Clutches of riot police stand alert, almost ready to pounce. A film of dust settles on them as they walk silently towards Baneshwor. The video repeats itself on a loop, as the performers speed up their movements. They come together in a huddle, pushing at each other, breaking up in pairs, struggling to force each other out of the tightening knot. The group finally disperses, leaving the space one after another until Ashmina alone is left on stage, disoriented and roaming helpless in the light and shadow.

Simple in its symbolism and metaphors, ‘Oh! This Nightmare’ is almost self-explanatory in its depiction of the political and environmental nightmares that we inhabit today. An aural claustrophobia overtakes us within minutes of the piece being put in motion, the laboured breathing and drumming heartbeats hemming us in from all sides. The listless, zombie-like movements of the performers alternating with their frenzied struggles, are clear indicators of our lack of agency within this socio-political environment. The hour-long piece overwhelms as it dredges up deep-seated memories of injustice and destruction, its intensity reminiscent of ancient rituals with a foreboding of impending doom. ‘You might think it’s not my war; I can remain unattached and safe. You might also think—it’s my war, I am undefeatable and safe. But friend, in the forest on fire, every blade of grass, however sacred and green will be extinguished. Nothing, nobody will be safe in that forest fire. And the country, however beloved it is, will turn into an ash-land. Oh! This nightmare! The anticipation of total destruction!!! Did you hear the tiny mild vibration deep inside you? Perhaps that is your, my and our compassion—human compassion. YES, we are still alive...’, reads the explanatory publicity text.

That I believe does justice to the performance.

