About two weeks ago I was walking in Bakhundole and was intrigued by the sight of paper kites hanging on house-walls. Each kite had a string attached that seemed to lead back to a source somewhere nearby. Intrigued further, I followed the strings and rows of kites and found myself on the NexUs Lasanaa premises, and into a performance in progress.
Ashmina Ranjit stood facing Mark Bechtel, and was speaking in Nepali about Lasanaa art space that she had toiled for years to create. Whenever she stopped, Bechtel would respond in English and speak about the
exhibits he had created over his month-long residency at Lasanaa. They both spoke to each other, pretending to have an intense, bilingual conversation on the same subject, but were in fact talking on two very different subjects.
I soon realised that the dissonant space created between the two parallel sets of monologues is the gateway through which you enter the exhibition by Bechtel called ‘The Line That Binds Also Cuts’, which boldly welcomed us with the statement: ‘This is not an exhibition about anything. If you persist, in habit, to search for content or even meaning through a coherent formalization of structure, you will become lost.’

Bechtel is an assistant professor of product design at Parsons School of Design at The New School (NYC) and he clarified that ‘all of the works in this show are in various states of precarity.’ Each object or image on view is incomplete in isolation but possesses potential in a variety of different ways.
Other objects that are a part of the exhibition are absent or are no longer visible such as the original kite prototype or the population of kites that was produced in a LASANAA workshop.’ I followed the strings upstairs and away from the performance space, and found them leading to a traditional, wooden thread spinner or winder fixed between two rows of empty, Coca Cola bottles. And the story unfolded itself.

‘My first lesson, as the student, was taken with a longtime Nepali kite maker. Govind Shrestha had been making kites since 1980 after his family business making lemon sodas went bankrupt due to Coca-Cola and other foreign sodas being imported and becoming the most popular choice.
Later, traditional kite making was displaced because the Lokta paper had become too expensive for most families to afford, so Govind had to resort to selling cheap plastic kites manufactured in India and China. Now even those kites are getting displaced as interest among young people to fly them has waned in favour of spending time instead on the internet and social media.
Bechtel later held workshops at Nexus for children to disseminate his newly learned skills as a kitemaker, which itself could be considered as an exhibit in absentia. ‘Kites’ hung in the streets with their kite strings run down the roads leading back to the exhibition is an open form and an invitation—to follow the strings, to steal the kites and use them, to be destroyed by the wind, and so on. This act is also a projection beyond the boundaries of Lasanaa into the public realm.

It creates another cutting line this time between inside and outside, empirical and conceptual, art and life.’ For Bechtel, Lasanaa functions not as an artspace but as
an artwork itself. Which no doubt holds true through the logic of relational aesthetics that considers human interactions and its social context as the theoretical base for artworks and has emerged as a vital theory that nourishes and makes sense of a large part of contemporary artmaking.

Nearby hung a sculpture fashioned from Loktapaper, kite threads, and a Coka Cola and a soda bottle. Called ‘3rd Translation: Exhausted Flying Device’, the piece is ‘a visualisation of abstractions, or a translation of the kite’ from whose shadow Bechtel had further created tape drawings on a screen on which would be screened a short film every Thursday as a precursor to Lasanaa’s film night.
The film, by Pia Epremian in collaboration with Italian artist, Michelangelo Pistoletto, when showcased on that recontoured screen, becomes a new artwork that Bechtel happily calls ‘Is Not (On Borrowed Time)’ and makes explicit the interdependent nature of the relationship between Lasanaa as an artwork and his own artworks that were created from and in it.

‘The Line That Binds Also Cuts’ was indeed a rewarding show, one that challenged the viewer/participant intellectually and perhaps even enough to start them off on research and introspection. It certainly did so for me.


