The country is likely to experience a wet Dashain this year as monsoon activities are still active across the country.
The generally cloudy weather observed throughout the country with rainfall in the last few days is due to the positioning of monsoon trough closer to the country’s territory, affecting the country’s weather at a time the monsoon should have ended.
The extended monsoon this year is most likely to affect the country’s celebratory mood as the Meteorological Forecasting Division (MFD) has predicted precipitation to continue at least until the first week of October.
Dashain, one of the biggest festivals for Hindus in Nepal, begins on September 29 this year.
According to Barun Paudel, senior meteorologist at the division, the country will witness more rains in the coming days because the monsoon is not over yet.
“Monsoon activities are still evident across the country,” Paudel told the Post. “Rainfall is likely to continue for the next one week to 10 days, indicating rains also during the Dashain season. Forecasts and the rainfall pattern so far show that precipitation will continue till the first week of October.”
The possibility of rainfall throughout Dashain has been attributed to the delay in the retreat of monsoon, which generally begins around June 10 and lasts until September 23. Already a few days late into monsoon’s typical withdrawal, rainfall has been witnessed across the country due to the southeasterly wind.
The westerly wind should have arrived to weaken the monsoon system and slowly bring down temperatures, but that has not happened, according to Paudel.
Although the routine withdrawal of monsoon for Nepal was due on September 23, the date has constantly been fluctuating in the past few years. This year monsoon got delayed and entered the country only on June 20—10 days later than the usual onset.
Last year, the monsoon entered the country two days ahead of its expected schedule and again made a late exit on October 5. In 2017, monsoon entered on June 12 and ended on October 16.
“If we look at the trend of the last three to four years, it has been observed that monsoon timeline is swinging from its usual dates,” said weatherman Paudel. “Most of the time the monsoon withdrew late. Once it stayed till October 19.”
The monsoon withdrawal date seems to be skewed since 2004 as per the records with the Department of Hydrology and Meteorology on monsoon arrival and withdrawal. During most of the 1990s and early 2000s, monsoon withdrawal was recorded in late September. Since 2004, most of the time—13 times in 15 years—monsoon has withdrawn in October.
Monsoon has been uneven across the country this year too. Places in Tarai districts witnessed heavy rainfall that unleashed flood and inundation whereas northern and western places received ‘below normal’ rainfall this monsoon, which was linked with climate change.
Even during this monsoon period, June was a wet month, August remained slightly dry and September again received normal rainfall.
“The global phenomenon of climate change has been causing changes in the regular rainfall pattern,” said Paudel. “The changes are also evident during monsoon in Nepal.”
Chandan Kumar Mandal is the environment and migration reporter for The Kathmandu Post, covering labour migration and governance, as well as climate change, natural disasters, and wildlife.
