Development activities and even day-to-day administrative works have been greatly affected in a remote local unit of Baglung district owing to a shortage of employees.
Nisikhola Rural Municipality, which is around 130 kilometres west from Baglung district headquarters, has a total of 27 posts available. However, there are currently seven employees that include a Nayab Subba (non-gazetted first class officer), who has been already transferred in paper, an account officer deputed for few weeks and two technicians appointed on a contract basis.
“No one chose this remote rural municipality during the employee adjustment process. Shortage of manpower has greatly affected daily administrative works and development activities,” said Shova Karki, the vice-chairperson of Nisikhola Rural Municipality. Even the ones that were in the municipality have been transferred.
Chief Administrative Officer Kamal Prasad Acharya, during the staff adjustment process, was transferred from Nishikohla two months ago. Nayab Subba Purushottam Gautam has also been transferred from the local unit after he chose another place during the employee adjustment. But he is unable to leave Nisikhola as he is yet to find a fellow employee to hand over his responsibility.
“There are secretaries only in two wards of the total seven wards in the local body. They have been performing works of their wards as well as the works of other wards from the rural municipality office,” said Gautam, adding, “We somehow manage daily administrative works but other works have come to a halt.”
Acharya was transferred on July 14. However, the Ministry of General Administration has not yet transferred any civil servant to Nisikhola as the chief administrative officer.
“I raised the issue of employee shortage in the recent meeting of the District Coordination Committee. I am unable to visit the provincial and national capitals to exert pressure on the authorities as our rural municipality chief is on leave since long,” said Karki.
The works at the local body have been further affected since Chairman Taranath Paudel went to the US a month and a half ago. Karki has been working as the acting head but she does not have the authority to take any decision regarding financial matters. “We are unable even to provide relief to the victims of floods and landslides,” said Karki. The rural municipality has not issued salary to teachers and other employees for the past month and a half as well.
The employees are reluctant to be posted in Nisikhola as it lies in the remote area in the district. “We have asked the authorities concerned to deploy employees time and again but to no avail. Plights of the villagers remain the same even after the country adopted the federal ruling system,” said Kuber BK, the ward chairman of Nisikhola-2. According to him, the local body had faced shortage of manpower since the local level elections in 2017.
Prakash Baral is the Baglung correspondent for Kantipur Publications.
