While he is not reporting from the streets or calling up officials for comment, Anup Ojha is following his other passion: creating music. Ojha’s debut music video ‘Wari ko Daanda ma,’ released last year, was viewed over two million times on YouTube.
Last week, Ojha, who works as a full-time reporter covering social issues for The Kathmandu Post, released his second song—‘Sansarai Baimani’—that tells a story of a man, played by Ojha himself, who suffers at the hands of dishonest people in every step of the way. In this interview with the Post’s Samuel Chhetri, Ojha shares his passion for music, his work, and the inspiration that makes his song relatable to the public.
This interview has been edited for clarity.
Tell us about ‘Sansarai Baimani.’ What is the song really about?
I first drafted the lyrics of the song back when I was in seventh grade. A few years later, I was inspired by a song I heard on BBC Radio and started composing music for it. Earlier this year, the directors for my music video came up with the idea to tell the story of a common man who suffers because of frauds—and the fraudulent system. Through the video, we wanted to show how every part of our society is corrupt, from the powerful landlords in the villages to businesses and government agencies in the cities. Its a mirror of how common people have to face difficulties just to be heard.
For a full-time journalist producing stories every day, making a music video is demanding, both in terms of time and money. How did you manage?
It took me and my team almost over a year to release this song. With pending deadlines, music arrangement, recording, shooting and finding the best team to work on the schedule was hectic. But the most challenging part was securing funds to produce the song.
I worked as a Tootle rider for three months, so I was able to save Rs40,000 for this project. I even bought a piggy bank to store the money and make sure I wasn’t spending it on something else. But the Tootle earning was just enough to record the song and I needed more money to produce a music video. So, I reached out to various sponsors, including e-Sewa, M&S VMag, all of whom provided financial and technical support.
What inspired you to write the song in the first place?
I have always enjoyed reporting from the field, talking to common people to tell their stories. As a journalist, I truly believe in being the voice of the voiceless and I have tried to do that in my work for the newsroom, whether it is writing about the man who burns the dead for a living or the man who makes free reusable sanitary pads. But because I work for an English daily, I have also often wondered if my work reaches the kind of common people I am writing about. That’s what inspired me to get into songwriting because with music, it is easy to get the world’s attention.
My inspiration for the song comes from my experiences growing up in the village and now living in the country’s capital. In the society I grew up in, the corrupt and dishonest people governed gullible, honest people. The city, too, is filled with obstacles for people who want to make an honest living. This song is a compilation of these experiences and personal stories.
I know there are many people who join the music industry to gain fame and money, but for me, my earning is that people have accepted my songs as their own songs.
Is there another song coming?
I am working a song titled ‘Gaun ka Pida,’ meaning the sorrows of rural life. The song is about the ongoing problem of migration and the damage it has done to the once rich and vibrant rural life. But at the moment, I want to see what the response to the second song is like before making big plans for the third song.
Both of your songs have resonated online because of its originality, melody, and the music video. What message do you have for others who are trying to carve their names in the field of music?
I believe I am singing these songs and telling these stories genuinely from the bottom of my heart, and maybe that is the reason people have liked my work. To those who are willing to come up with their original music, all you need to do is share your feelings, emotions and stories in a genuine way. Be inspired by the diverse works of music but make your own tune. That is what will ultimately get people dancing to your songs.

Samuel Chhetri is an online reporter for The Kathmandu Post, covering a wide range of issues, including politics, society, sports, arts and entertainment.
