Krishna Basnet never intended to become a marathon runner. Only after joining the Nepal Army did he started training for the discipline. “My seniors told me I was good at running. So I became a marathon runner,” said the 35-year-old.
Basnet, a native from Ramechhap, has been running the long-distance races for the past 11 years. He has won Kathmandu Marathon and also a gold medal in the Eighth National Games in Beljhundi, Dang. He twice represented Nepal at the Asian Games—in 2014 and 2018. Basnet is now gearing up for the 13th Asian Games to be held in Kathmandu and Pokhara in December. But he says simply training good won’t guarantee you a medal. There are lots of other aspects that account for making such claims.
Basnet was never into any particular sports in his early days. “I played football, volleyball but was never really interested in them. I don’t know why,” he said. He then decided to join the Nepali Army and was recruited by the national force in 2004. Having joined the Army, he participated in an internal running competition organised by the Army. His seniors took notice of his potential and to take it seriously. “It was only after that race did I took marathon seriously,” recalled Basnet, who now is a second class Warrant Officer.
During the eighth national game in Dang, Basnet completed the marathon with the timing of 2:17:33, the fastest time recorded on home soil over the distance. Now he hopes to maintain that timing or even better that. “Marathon is an extremely delicate sport which requires a lot of perseverance and commitment,” said Basnet.
Basnet’s coach Puspa Raj Ojha, who has been grooming the athlete for over eight years, agrees with Basnet. “You see a person running 100m, 200m in quick times and immediately go wow in amazement. You can run quick but the massive efforts put in behind the scenes that help achieve that timing, takes a lot of time,” said coach Ojha.
Ojha says running, and especially a marathon takes extreme patience and dedication. “A player comes, runs for say three years, achieves nothing. S/he thinks he has been wasting time taking up the sport and then quits. Marathon runner cannot have a mentality like that,” he said. “It takes at least seven to eight years for a person to make his name in the marathon,” he added.
But there is hardly any person with time and patience these days. “This may be why the marathon is losing its charm in Nepal,” said Basnet. “One has to be committed. Success will follow.”
Basnet believes the country requires as many marathon races as possible so as to promote the sport. Apart from the eighth National Games gold, he has also won two open CoAS Open Marathon titles organised by the Nepal Army. “I believe prize money also needs to be raised in order to draw more athletes in the sport,” said Basnet.
Basnet believes had done better than he had imagined in life by taking up the marathon. “I might have gone to some Gulf country if I had not joined the Army. Those who know me say I did well by taking up the marathon. Such comments give me a sense of satisfaction,” he said. Basnet says his family members are concerned about the implications marathon would have on his body when he grows old. But the athlete brushes off any such concerns saying, “I will only grow stronger.”
Ojha has no doubts whatsoever in Basnet’s ability to strike gold at the upcoming 13th South Asian Games. “We are planning to send him to army marathon competition in China very soon. That race will decide how we have to formulate our future course for him. If he improves in the final 10-15 kilometres, he has a high chance of finishing in a podium place,” said Ojha.
Basnet also hopes to clinch a medal for his country and add another feather to his achievement. “Hopefully with favourable weather and route, I can win. But I should not solely depend on weather and route to turn the result in my favour. I need to prepare well, and a very good at it, to achieve the target,” said Basnet.
Sailendra Adhikari is a sub-editor for The Kathmandu Post covering society, sports, politics, business, arts and entertainment.
