When a newly constructed bridge over the Bishnumati river connecting Teku and Kalimati came into operation about nine months ago, it was expected to give much needed respite from traffic congestion in the section.
The 62-metre bridge was constructed by Pappu Construction, a company whose record in the construction sector has been poor for various reasons.
And in this case, the bridge, which was handed over to the Department of Roads in July 2018, was immediately declared “risky” for failing to meet the required standard.
When the Post visited the area on Sunday and Tuesday, vehicles were freely crossing the bridge.
A traffic policeman managing the vehicles near the bridge appeared oblivious to the fact that the bridge was declared risky and that vehicles should not be allowed on the bridge.
When the Post contacted Superintendent of Police Jaya Raj Sapkota, spokesperson for the Metropolitan Traffic Police Division, he said his office “has received a circular from the road department” regarding the risky condition of the bridge.
But the circular does not seem to have been implemented.
Traffic officials in the Kalimati area said they had earlier set-up a roadblock using water-filled dividers brought from the Kalimati-based police office but the very next day someone had made a hole in the dividers to let the water out. The dividers were placed on the side of the bridge.
“By the time we arrived to start our duty the next morning, vehicles were already crossing the bridge,” a traffic official told the Post requesting anonymity.
When asked if he knew that the bridge was labelled substandard and was not suitable for use, the traffic policeman on duty asked the Post to talk to “superior officials”.
Sapkota, the traffic police spokesperson, told the Post over the phone that the Metropolitan Traffic Police Division had “earlier barred” vehicles from plying the bridge but would not say whether the vehicles were really barred.
Now there are safety concerns, as inaction on the part of concerned authorities has made the bridge along one of the busiest routes inside the Capital a ticking time bomb.
Traffic policemen who were managing on the Teku side of the bridge said they had heard the authorities were planning to dismantle the bridge and that it might take some time to do so. “A temporary solution could be installing iron bars on either side of the bridge so that vehicles cannot cross it,” a traffic policeman who did not give his name told the Post. “Someone must take the responsibility; it’s a huge disaster waiting to happen.”
The Department of Roads had refused to accept the newly built bridge, saying that the contractor had ignored its warning and that of the consultant about its failure to maintain the quality prescribed in the design.
But the defiant ZIEC-Pappu JV, which had won the bid to construct the bridge with the financial aid of Rs201.3 million from the Asian Development Bank, hastily completed the bridge disregarding the safety standards.
When the Post contacted the officials at the Division Road Office, Kathmandu, they seemed unaware of the matter.
Keshav Kumar Sharma, the newly appointed director general, said he was yet to be briefed on the matter as he had just assumed office.
“I took charge of office on March 31. I will take a briefing on the matter tomorrow then only will I be able to say something,” he said.
Sharma was deputy director general at the department before he was appointed the chief.
Until the filing of this report (April 2), DG Sharma was not briefed regarding the matter and refused to comment further.
Arjun Suwal, an information officer and deputy spokesperson for the roads department, told the Post in a phone interview that he had no knowledge about the issue because it fell under the jurisdiction of the Division Road Office, Kathmandu.
Sudarshan Karki, an information officer at the Division Road Office, Kathmandu, could not be reached for comment.
On June 6 last year, the department’s Project Implementation Unit had published a notice on newspapers, warning the Pappu Construction of serious consequences if it failed to maintain the standard.
Arjun Acharya, former project director at the ADB-funded Kathmandu Sustainable Urban Transport Project which had undertaken the bridge construction project, who is currently working at National Vigilance Centre, said that the contractor regularly ignored suggestions given by the project consultants regarding construction safety measures.
“Because of that we did not disburse the full payment,” said Acharya. “The contractor failed to pay heed to our suggestions and hastily completed the construction. We let them complete the construction thinking that flaws in the design and use of substandard materials will come to light in due time,” he said.
Pappu Construction, notorious for leaving most of the projects it has won contract for in disarray, came under heavy government scrutiny after five people were killed in Rautahat’s Tikuliyaghat village on August 25 last year when a boat carrying 29 people across the Lalbakaiya River capsized after hitting the pillar of an under construction bridge.
Following the incident, Rautahat District Police Office issued an arrest warrant on September 25 against Sumit Rauniyar, the chairman of Pappu Construction and the son of lawmaker and company owner Hari Narayan Rauniyar, holding the company responsible for a boat tragedy.
According to a Post investigation in September last year, of the 41 bridge construction contracts snagged by Pappu and its joint venture partners, the company has missed the deadline on 25 deals, while progress on the remaining projects is dismal.
Likewise, the Commission for Investigation of Abuse of Authority had also launched a probe in November, 2018, into seven bridge projects undertaken by joint ventures involving the infamous construction company. The anti-graft body a month earlier on October 5, 2018, had filed a case against the Rauniyar duo in the Special Court, along with 10 government officials and consultants over substandard bridge construction over Babai River in Jabbighat, Bardiya.
Shiva Narayan Shrestha, manager at Kanak Trade Centre, a fuel station 10 metres from the Kalimati bridge, said he was in a dilemma on whether to stay or shift the petrol pump elsewhere due to the indecision on the newly constructed structure.
“We are not against the development works,” said Shrestha. “But the authorities should come to a conclusion if they want to let the bridge operate as it is or bring it down.”
Stating that the petrol station stores a massive amount of gasoline in its underground storage, Shrestha expressed concerned over the possible danger in the event of bridge collapse.
Samuel Chhetri is an online reporter for The Kathmandu Post, covering a wide range of issues, including politics, society, sports, arts and entertainment.
