The existing transitional justice (TJ) system fails to open avenues for social justice as it is envisioned and demanded at the local level. Rather, the current system creates a gap between the mainstream (the state) and the margins (the victims). This gap has resulted in a polarised line of thinking in which the voices of those on the margins have been further marginalised and hijacked by the powerful. The state’s mechanisms and the so-called civil society groups, backed by donors, cannot provide a satisfactory solution to the truth and justice debate or any real attempt at empowering those at the margins.
A faulty TJ system has fuelled anger and dissatisfaction among citizens. There is little sign of logical closure to the process. And without a true political commitment, there is little hope for truth and justice.
Ineffectual mechanisms
The Truth and Reconciliation Commission (TRC) recently launched seven investigation teams in the provinces. A team (including a government attorney) was established and based at each provincial high court. Each team is to be coordinated by a member of the TRC. The Commission of Investigation on Enforced Disappeared Persons (CIEDP) also formed five investigation teams headed by the commissioner along with government staff.
However, both the TRC and the CIEDP lack a clear investigation procedure, confidentiality and protection measures for victims and witnesses, and evidence protection methods. They have no strategy to protect the whole process from potential intimidation and influence from perpetrators in powerful positions.
At the same time, the government decided to close the district-based Local Peace Committees (LPCs). The TRC and the CIEDP had collected complaints from conflict victims and survivors through the district-based LPCs,which bridged the gap between the Kathmandu-based commissions and the local conflict survivors.
The closure of the LPCs has already created a vacuum in the form of a lack of a contact point for the victims’ community. Samir, a family activist in Dang says: “The LPC was politically guided and was manipulating the victims’ agenda to serve other political interests. But despite being a politically controlled institution, the LPC was the first point of contact for conflict victims. Its closure may affect the victims’ access to information.” The commissioner at CIEDP, Bishnu Pathak, says: “The government intentionally closed the LPCs before the commissions’ mandate was carried out. The commissions were closely coordinating and contacting direct victims through the LPCs, so their closure will affect our work. The government did not listen to the commission and our demands to cooperate with the investigation process. We feel threatened to move further and have various difficulties such as a lack of adequate resources, staff, technical assistance, etc.”
Both the commissions are still waiting for the proposed amendment to the law to extend their legal mandate. In the meantime, the mechanisms lack resources, expertise and a realistic close date by which they can complete their tasks. While their mandate requires  them to finish their work by February 2018, the commissions have limited authority to hire staff and experts or to expand their presence to the districts. Their work, which includes conducting fair investigations, is impeded by political interference and non-cooperation by the security forces.
Major challenges
“The role of the state and the alleged perpetrators remains a main obstacle,” says a member of TRC who wished to remain anonymous. The security forces and political leadership in the government continue to oppose the criminalisation of disappearance as a crime against humanity. Without a disappearance law in place, there is little hope of finding objective truth, and this remains a significant challenge for the commission. “The lack of legal protection has created a security threat to the family activists, and the security forces seem to be actively destroying the potential gravesites and evidence of the conflict-related disappearances,” says a victims advocate, who emphasised the importance of protecting evidence and sustaining grassroots activism in pursuing truth and justice.
Families and conflict survivors have been critically engaging the commission process by registering complaints, lobbying for a comprehensive reparation measure and establishing documentation that thousands of citizens suffered and lost their lives in the violent political conflict. However, the existing mechanisms seem to be at a loss about creating an environment which produces a quality report that ensures conflict survivors’ rights and addresses key demands for truth and dignity. For the state to further a reconciliation process without duplication or revenge-seeking, it must first stop perpetuating injustice.
No policy for victim-centred reparation or restorative justice has been discussed. To the government, monetary compensation equals the reparation that has been distributed for the families of the disappeared, killed and the displaced, paid as “blood money” without truth and recognition. (The government recently distributed half a million rupees for the disappeared and killed, and Rs25000 to the displaced). The TRC regulation that considers ‘reparation’ as ‘concession, facility and services’ for the victims totally ignores ‘reparation as the rights of the victims.’ The attitude of the state and major political parties in the government and opposition has not changed. It must change to reflect a humanitarian approach that respects human dignity.
One of the biggest challenges facing the TJ mechanisms in Nepal is their limited legal mandate. This will obstruct the ongoing investigation process from implementing further recommendations such as naming the perpetrators and pursuing potential prosecution. “Both the leadership of security forces—the Nepal Army and the Nepal Police—and the major parties to the conflict which also form the current ruling coalition—the Nepali Congress and the Communist Party of Nepal (Maoist Centre)—wish to protect each other and may obstruct a fair investigation process. They have already intervened in the whole process, from commission formation to complaints registration, and have threatened the family activists,” says Nimesh, a family advocate who lost his father during the conflict. To sustain the family agenda and continue the struggle for justice, we must address survivors’ security and livelihood concerns.
Neither of the two TJ commissions has a policy of archiving their findings or of a handing-over procedure following the expiration of their mandate. The commissions succeeded in recording the political violence, but not in cataloguing evidence or victims’ statements. This oversight may deprive conflict survivors of truth and justice. The whole process is becoming an empty ritual without delivering answers or providing justice.
Bhandari is an activist and a PhD researcher at NOVA Law School, New University of Lisbon



