Four years since the devastating earthquake destroyed their school building, students of Binayak Basic School are still studying in makeshift classrooms. The Sindhuli-based school, which was ravaged by the 2015 earthquake, is yet to be reconstructed.
Ashmita Chaulagain, an eighth-grader at the school, talks about the hardships that she and other students have been facing for the last couple of years. “We somehow manage to sit in the class and study during dry seasons, but come monsoon and the roof starts to leak. This is hardly the ideal environment for us to study in,” she said.
According to the school’s teachers, the building in Sunkoshi Rural Municipality Ward No. 3 has not been reconstructed due to a lack of budget.
In the fiscal year 2016/17, the then District Education Office had provided Rs 1.9 million to construct a two-room school building. But two rooms cannot accommodate all 120 students of the school.
“Therefore, we are conducting classes under makeshift shelters made of bamboos and zinc sheets. There is no other alternative,” said Amantinath Chaulagain, the headmaster of the school. “Leaking roof is a big problem for us during the rainy season. If the weather is good, we sit outside and do our lessons, but during harsh weather conditions, we are forced to close the school.”
According to the school management committee, the school has received a total of Rs 7.96 million budget from the rural municipality to construct its building in the current fiscal year.
“With this year’s budget, we may be able to construct a proper school building,” said Chaulagain.
Sujata Lama is the Sindhuli correspondent for Kantipur Publications.
