The rape allegations against Krishna Bahadur Mahara are yet another blotch on a leader who has long been a controversial figure. But, given how Mahara has been elevated in the party and Parliament despite his dubious past, there are fears that the current allegations of rape could also fail to make a dent in the armour of impunity that surrounds him.
In September 2010, Mahara infamously made headlines after a tape surfaced where he was heard seeking Rs 500 million from a Chinese person “to buy lawmakers”. Despite recorded evidence, the case failed to get traction and was soon forgotten. Mahara went on to receive plum posts inside the Maoist party.
Read: Mahara’s resignation after rape allegations runs into controversy
While some party members believe that there is no coming back for Mahara from the allegations of rape, past experience shows that Mahara, 61, has bounced back from controversy time and again.
“Mahara was the second-highest-ranking leader among the Maoists who were involved in the people’s war. This incident may mean an end to his political career,” said Mani Thapa, a standing committee member of the ruling Nepal Communist Party (NCP). “This incident will have a very strong and long-term impact, not only on the former Maoists but on the entire Nepal Communist Party.”
Mahara, who resigned on Tuesday as House Speaker, had risen through the ranks in four decades of communist politics to become a senior party leader. Mahara made his foray into politics from a comparatively small party, the Nepal Communist Party (Mashal), but has never lost a single election.
Read:  Why the rape charges against Speaker is a litmus test for police, the ruling party and government
He was a central member of the Communist Party of Nepal (Maoist) that waged a decade-long insurgency against the state, becoming a well-known face after the Maoist party appointed him coordinator of a team to hold peace talks with the government.
But Mahara has repeatedly been embroiled in controversy.
When allegations surfaced that the Maoists had embezzled money meant for the cantonments, even party insiders spoke about Mahara’s involvement. The cantonment corruption case was never investigated.
Before devoting himself completely to politics, Mahara was a school teacher. Several Maoist leaders, including Vice President Nanda Bahadur Pun, Energy Minister Barshaman Pun, former speaker Onasari Gharti and General Secretary of the Communist Party of Nepal Netra Bikram Chand consider Mahara their mentor.
Read: Speaker Mahara resings follows rape allegations
He first became part of the government in 2007 when he was appointed communication minister in the Girija Prasad Koirala-led government after the 2006 people’s movement. Since then, there’s been no looking back for him.
In 2008, he was again appointed communication minister in the government led by Communist Party of Nepal (Maoist) Chairman Pushpa Kamal Dahal. In subsequent years, he went on to become deputy prime minister three times while also taking the helm of the Foreign Ministry, Finance Ministry and Home Ministry. Mahara was considered to have close relations with Dahal, with some calling him “chairman’s right hand”.
After the communists won the 2017 elections, the Maoist party proposed Mahara for the post of Speaker of the federal parliament and he was elected unopposed.
Party insiders who have known Mahara for long attest to his moral turpitude but in the same breath say that he was a “decent” person.
“I had heard about his moral deviations in the past but there’s nothing I can say because no such incident ever came to my notice,” said Lokendra Bista, a former Maoist leader who left the party in 2015. “I always found him a decent and diplomatic person.”
After the reports of rape allegations surfaced, Mahara had met with Dahal to buy some time.
“But there was nothing the party could do, as it is a moral question,” Bishnu Sapkota, Dahal’s press advisor, told the Post.
Mahara is probably the most powerful politician to have been accused of rape and this could lead to the end of his political career, say party leaders. But if nothing comes of it, the party itself will suffer, said one ruling party leader.
“If the Nepal Communist Party continues to save such leaders, it will seriously affect the image of the party and the upcoming byelections,” said a standing committee member who refused to be identified.
Even as Mahara stepped down as the Speaker, he has not resigned as a Member of Parliament despite a secretariat meeting of the ruling party early on Tuesday having asked him to resign from both posts.
“He will resign; he has to resign,” said a secretariat member of the ruling party. “There is no other option.”
***
What do you think?
Dear reader, we’d like to hear from you. We regularly publish letters to the editor on contemporary issues or direct responses to something the Post has recently published. Please send your letters to tkpoped@kmg.com.np with "Letter to the Editor" in the subject line. Please include your name, location, and a contact address so one of our editors can reach out to you.
Tika R Pradhan is a senior political correspondent for the Post, covering politics, parliament, judiciary and social affairs. Pradhan joined the Post in 2016 after working at The Himalayan Times for more than a decade.
