In 2015, as the new constitution was set to be promulgated, a large section of Nepalis—Madhesis, Tharus and Janajatis—were protesting the statute on the grounds that various provisions had marginalised them and that their demands were being ignored.
Protests in the Tarai continued for days, with at least 50 people killed in violent clashes. August 24, 2015 was one of the deadliest days, when at least nine people, including a police official and a toddler, were killed in Tikapur. The clash was a result of simmering discontent among Tharus against a campaign called ‘Akhanda Sudurpaschim’, or Undivided Far West, which was backed by the leaders of the major parties. A clampdown and a curfew ensued. There were arbitrary arrests and many Tharus fled as houses were burnt down and people from the indigenous community attacked.
Today, August 24, marks four years since the Tikapur incident.
Despite the protests, the constitution was passed on September 20, 2015. While the Madhesi parties refused to sign the document, there were celebrations in some parts of the country, with the government hailing the constitution as “the best in the world”. With continuing protests, an amendment was passed on January 23, 2016, but many said that it was too little, too late.
[Related Story: Resham Chaudhary and ten others sentenced to life for 2015 violence in Tikapur]
Next month will mark four years since Nepal got a new constitution.
In Tikapur, people have largely come to terms with what happened, but the scars remain. In a bid to maintain social harmony and deal with the psychological impact of the violence a three-day Tharuhat/Tharuwan conference is being held in Tikapur from Saturday.
According to the organising committee, peace and communal harmony, rights of the Tharu community, and grievances against constitutional provisions are the conference’s major agendas.
“The conference will try to find ways to get the Tharu community’s demands addressed and minimise the effects on social harmony caused by the Tikapur incident,” said Minraj Chaudhary, coordinator of the organising committee.
An amendment to the constitution is the common demand of both Tharus and Madhesis. But while Madhesis have representation in the form of political parties, Tharus have no party of their own. The one representative from Tikapur’s Tharu community—Resham Chaudhary—is currently in jail after the district court in March handed him a life sentence for masterminding the Tikapur violence.
Now, four years since the constitution was promulgated, two Madhesi parties—Samajbadi Party and Rastriya Janata Party—are saying that they will once again demand an amendment. But neither Tharus nor Madhesis know if the amendment will happen.
[Related Story: Main accused in Tikapur incident, Chaudhary takes oath as lawmaker]
“An amendment could not happen when the Nepali Congress was positive about it and the Rastriya Janata Party and Sanghiya Samajbadi Party were both part of government. It cannot happen today,” said CK Lal, a political analyst.
As Tharus are expected to find a way to demand an amendment during the conference, Madhesi parties are trying to form a united force to raise the issue in parliament and on the streets.
But the road is fraught with challenges. A working alliance between the two Madhesi parties will only be possible if the Samajbadi Party Nepal—formed after the merger between Upendra Yadav’s Sanghiya Samajbadi Forum-Nepal and Baburam Bhattarai’s Naya Shakti Party—quits the government. A party that is in government cannot protest against it. However, Yadav, chairman of the Samajbadi Party, does not seem likely to quit government anytime soon.
On the other hand, the Rastriya Janata Party has a divided presidium that comprises of six leaders. Some leaders on the presidium, according to party insiders, are concerned about losing their space if the two parties unite.
“Unless leaders agree to accept Yadav’s dominance in the unified party, unification will be a difficult task,” said Lal. “And without Yadav at the helm, the party may not be able to take bold and necessary decisions.”
This has created a catch-22 situation.
“An amendment is not possible without a movement stronger than the previous one,” said Lal. “This constitution is an outcome of a big conspiracy. So it’s not going to be amended easily as a majority are against any change.”
While constitution amendment remains a pressing issue, Tikapur locals—Tharus and others—want to move on.
Netra Saud lost his 18-month-old son in the Tikapur incident.
“That incident is a black day not only for me but for all Tikapur locals,” said Saud. “It should not be viewed as one community’s hatred against another. We need to have a common spirit that after all, we are all Nepalis.”
The government had paid Rs1 million to Saud as compensation, and the Tek Prasad Memorial Foundation has been formed in his memory.
“I won’t get my son back,” said Saud. “I want a park in his name where people— young and old—from all the communities can come and spend time.”
In the aftermath of the Tikapur violence, opinions were largely divided. Local Tharus said the incident took place spontaneously while others believe it was premeditated.
The government has yet to make public a report prepared by a commission formed under former Supreme Court judge Girish Chandra Lal. The commission had carried out a study on human rights violations during the movements in Tarai, Madhes and Tharuhat movement.
Jit Bahadur Chaudhary, a village leader from Bangau, Tikapur, said that the 2015 movement was for the rights of the Tharu people and that it was purely political in nature.
“The incident was an accident,” said Chaudhary. “Rather than further complicating the issue, the state should find a lasting solution.”
After the incident, the police had filed cases against 58 Tharu activists, charging them with murder. The district court on March 6 convicted 24 of them. Currently, 11 of them, including Resham Chaudhary, are serving jail terms.
Laxman Tharu, a leader affiliated with the Rastriya Janata Party, was among those arrested. After serving 42 months in jail, he was released five months ago, when Resham was sent to jail.
“Things have gradually returned to normal here,” said Tharu who is busy with preparations for the three-day programme. “It’s about time we raised our concerns—not only for constitution amendment but also other agreements that have been signed with Tharus in the past.”
Tharu is hopeful that the programme will help devise a concrete plan for the future.
However, two organisations affiliated to the ruling Nepal Communist Party —Loktantrik Tharu Sangh and Tharu Rastriya Mukti Morcha—are likely to skip the event, as they have been instructed by the party’s Dang district committee to not participate.
Today, most prominent Tharu leaders are affiliated with different parties. Rajkumar Lekhi, who is a member of the Rastriya Janata Party, said that though there is a semblance of normalcy in the region, nothing has changed politically. Tharu demands have not been addressed.
“After a thorough discussion for three days among thousands of Tharu people, we will devise a plan to launch a movement to press the government to address our major demands—a Tharuhat autonomous province and amendment to the constitution,” said Lekhi.
However, there are concerns about whether Lekhi’s Rastriya Janata Party will make a push for the amendment. Analysts say the two Madhes-based parties, which together have 34 members in the lower house and two each in the upper house of the federal parliament, can exert more pressure only when they make a demand for amendment together.
“But unification won’t happen anytime soon,” said Chandra Kishore, another political analyst. “Even if they unite, demands from the Madhes could become diluted. A separate force is necessary to raise the issues of the Madhes.”
Lal believes that unless those in power recognise the constitution amendment as a national issue, nothing is likely to happen.
“The Nepal Communist Party is not under any pressure to move the issue forward,” said Lal. Even if the ruling party proposes an amendment, the Nepali Congress might not support it as their relations have been worsening.”
Ganesh Chaudhary contributed reporting from Kailali.
***
What do you think?
Dear reader, we’d like to hear from you. We regularly publish letters to the editor on contemporary issues or direct responses to something the Post has recently published. Please send your letters to tkpoped@kmg.com.np with "Letter to the Editor" in the subject line. Please include your name, location, and a contact address so one of our editors can reach out to you.
Tika R Pradhan is a senior political correspondent for the Post, covering politics, parliament, judiciary and social affairs. Pradhan joined the Post in 2016 after working at The Himalayan Times for more than a decade.
