The presence of Aedes albopictus, also known as the Asian tiger mosquito, has been confirmed in dengue-affected areas for the first time in Dharan. Earlier reports had suggested that another type of mosquitoes—female Aedes aegypti—were solely responsible for the spread of dengue in the crisis-hit zones of the Sub Metropolis.
A team of health workers, including doctors and officials of the Sub Metropolis involved in the ‘search and destroy’ mosquito campaign, found hundreds of eggs, larvae and pupae in open water tanks of a hotel in Bijayapur, Dharan-14.
Dip Kumar Sah, an official of the Vector Borne Disease Research and Training Centre in Hetauda, who is currently in the dengue–affected area to collect samples, confirmed that Aedes albopictus has also been found in Dharan for the first time. According to him, they had also found the same type of mosquito in Pokhara two months ago.
Aedes albopictus is a small, dark mosquito with a white dorsal stripe and banded legs. Health workers said that they are active throughout the year in tropical and subtropical locations.
Meanwhile, Dharan Sub-metropolitan City has declared Wards 8 and 15 as crisis-hit zones after the Health Directorate of Province 1 announced a dengue emergency in the city. As many as 188 people have been diagnosed with dengue in the two wards so far this year. Most of the patients are from Ward 15. The dengue patients are receiving treatment at tropical ward and emergency unit of BP Koirala Institute of Health Sciences.
Pradeep Menyangbo is the Sunsari correspondent for Kantipur Media Group.
