In April 1850, a land tenant by the name of Vishnu Datta Pande from Tanahun submitted a petition to the Sadar Dafdarkhana, the central revenue department that dealt with land and revenue, after the lands he cultivated were flooded away. Pande had been cultivating land belonging to Chaturbhuj Barakoti of Purkot, Tanahun, for an annual rent of ‘11 muris and 3 pathis of paddy, and 12 annas as ghiukhane levy.’ The ghiukhane levy was a cash levy on lands that grew paddy in some hill districts. Pande wrote: ‘The total area cultivated by me was 52 muris of rice-land. The land was repeatedly washed away by floods, so that only 40 muris was left cultivable… In the Vikrama year 1904·(AD 1847) the land was again damaged by floods. No irrigation facilities are available in the area that has been left undamaged. I had requested the survey officers to review the rent and inspect the irrigation facilities available there. However...they only demand payment of rents. Two or three years have passed in this manner, and rents remain unpaid. Half of the produce on the land amounts to only five or six muris of paddy, so I cannot continue cultivating it on payment of 11 muris and 3 pathis of paddy.’
The Sadar Dafdarkhana then instructed its Tanahun survey officers to ‘inspect the land and the irrigation facilities’, determine the actual figures and collect the rent accordingly. ‘Make necessary arrangements to ensure that arrears do not accumulate with the tenant, and that the land does not remain uncultivated.’
Flooding in Nepal remains an annual occurrence as this year. A brief survey into the history of floods in pre-1950 Nepal reveals the relationship between the state and its subjects. From the above note, it is clear that rent exemption was not a priority; rather, the Sadar Dafdarkhana wanted to confirm whether Pande’s assertions were right, and what rent could now be collected from the said land.
The centralised agrarian bureaucracy that characterised pre-1950 Nepal saw a keen awareness of floods and the damage they could wreak, but also emphasised on the extraction of revenue from as many sources as possible. An 1854 law stated that if tenants or landlords falsely reported their lands had been washed away by floods, ‘such tenants and landlords shall be evicted, irrespective of whether they are local or non-local resident people and even if they had brought the lands under cultivation through their own efforts.’ Similarly, a Bada Captain Rana Mehar Simha was deputed to the Bheri-Mahakali region in October 1851 who was asked to ‘conduct a fresh measurement of any lands and homesteads’ that received complaints due to a change in the river’s course from the previous survey or damage by floods and washouts.
Considering the alluvial floodplains of the Tarai, regulations were issued in April 1935 that made the Mal Adda, the revenue office, responsible for irrigation facilities. ‘In case irrigation channels are damaged or fields are damaged by floods or washouts, the local cultivators or tenants shall undertake necessary repairs themselves or through collective efforts.’ Damage to physical infrastructure was also a concern. An order from 1796 recalls the damage to a causeway on the Ankhu river in Dhading by floods. ‘If these are not repaired soon, the causeway itself may be washed away… You [the bitalab-owning Brahmins of Dhading] shall be punished if you do not complete the repairs quickly.’ Bitalab was a land tenure category.
One will notice the overwhelming obsession with revenue extraction and agrarian issues in the above orders. The Regmi Research Series collection, the primary source for the above orders, has no documents that mention the loss of lives in floods, although as historian Pratyoush Onta wrote in his obituary for Mahesh Chandra Regmi, one of his limitations was that he emphasised heavily on the ‘extractive categories of the Shah and Rana agrarian bureaucracy.’ So it is possible there were other orders Regmi did not translate in his collection, although it is equally likely that unless the loss of lives prevented the collection of revenue, relief measures were few and far in between.
However, another paper gives us a sense of the magnitude of natural disasters in Nepal, and the overwhelming impact of floods on lives. In his paper The History of Disaster Incidents and Impacts in Nepal: 1900–2005, Komal Raj Aryal considers Gorkhapatra reports to present a long-term historical trend for all natural disasters. In total, 13,525 disasters were reported during this period, of which 2,740 were incidents of flooding, around 20 percent of all events. However, out of total casualty figures of around 7.4 million, 3.2 million deaths were during flood events, a whopping 44 percent. ‘The highest number of disaster events was recorded in the Hill area…[but]...the highest number of casualties occurred in the [Tarai]area. This is accounted for by the high rates of flood and disease in that area.’ The Tarai saw more than 2.8 million deaths from flooding, or nearly 39 percent of all total casualties, during this 105-year period.
Since this data set is limited by newspaper reports, the numbers could be higher, since, one assumes, the Gorkhapatra did not report all disasters in Nepal. Nonetheless, Aryal arrives at some important conclusions. For instance, apart from the geographic variation in natural disasters and casualty rates, ‘more than 10,000 casualties have occurred every year since 1900’ in the six districts of Dhading, Makwanpur, Rautahat, Sarlahi, Sindhuli, and Chitwan. Also, the intensity of disasters has been increasing in Nepal, particularly ‘in the [Tarai] and the Western and Central areas of Nepal’.
Readers will also recall the 2008 Koshi floods, when the river broke its embankments and changed its course to almost 120 km to the east. Hydrologist Ajaya Dixit writes that in a 1937 Patna conference on the Koshi, a Bihar chief engineer said, ‘Embankments only shift a problem from one place to another. They cannot control floods.’ History tells us he was right. Flood-prone areas in the Koshi basin rose from 2.5 million hectares in 1952 to 6.9 million hectares today, despite embankments over 3,000 km in length.
Amish Raj Mulmi is a writer and publishing professional.
