One of the first things the new administration of US President Donald Trump did was remove all references to climate change from the White House web page.  For those who had been following key appointments Trump intends to make in areas including the environment, the change hardly came as a surprise.
Someone who has been criticised for opposing the works of the Environmental Protection Agency has now been nominated to head the same body. As Oklahoma attorney general Scott Pruitt awaits his confirmation for the job, environmentalists are concerned what his appointment would mean for the clean energy plans the agency had initiated under the Obama administration—even though Pruitt has made it clear that he does not think climate change is a “hoax”, as Trump once called it.
Broken promises
And then a man with a chequered career in oil business has now been sworn in as the secretary of state. Many wonder what the priorities of the former Exxon Mobil Corp CEO Rex Tillerson will be: diplomacy for fossil fuels or renewables?
In the meantime, Trump has already signed executive orders to allow construction of the Dakota Access and Keystone XL oil pipelines. These two projects were blocked by Obama’s administration, partly because of environmental concerns. And now there are fears that the US might even pull out of the Paris climate deal, signed in 2015 to limit global warming well below two degrees to avoid dangerous climatic changes.
Those who have been following climate politics and negotiations for decades say that what the US does is of a lesser concern. They argue that the superpower was never properly on board the climate agenda. It pulled out of the Kyoto Protocol—the first global deal to cut down carbon emissions signed in 1997—calling it flawed because fast emerging economies like China and India were not required to cut down what they emitted.
Before the Paris deal, many climate negotiators also said that because the US was out of the Kyoto Protocol, a parallel track had to be created for UN negotiations and therefore they had become hopelessly complicated and were delayed by many years. “That is why if the US stays out of the climate deal, it may help the rest of us to speed up its implementation,” they say.
The Paris accord
The implementation is going to be a real challenge because the global deal is a vague commitment that requires meaningful mechanisms. A key to that would be a rulebook for measuring, reporting and verifying the carbon cuts by parties to the agreement—a very contentious issue.
Some negotiators believe that with a more climate-sceptic US administration, the real negotiations to put the Paris deal into practice could be yet again delayed by years. If that argument holds any water, then Trump taking the US out of the global deal might do some actual good for parties that are serious and keen on implementing the Paris deal.
At the latest climate meet in Morocco China’s chief climate negotiator Xie Zhenhua made it clear that his country would move ahead with its clean energy initiatives and that there was no going back irrespective of what the Trump administration did. Indian energy Minister Piyush Goyal quite recently reassured that there was no change in his country’s plans for renewable energy. “Clean energy is not something that we are working on because somebody else wants us to do it. It’s a matter of faith and the faith of the leadership in India. Nothing on earth is going to stop us from doing that,” he told delegates at an energy related gathering in Abu Dhabi last month.
India aims to scale up its solar power generation to 100GW by 2022. With the additional target of securing 60GW from wind energy, the country plans to generate around 225GW from clean and renewable sources by 2022. But Minister Goyal had argued earlier that the west wanted the developing world to make carbon cuts, while it has itself fared very poorly in energy efficiency. He pointed out how lights remain on in the buildings in some states of the US even when they are not required. “The street lights at the White House are lit all day, why? And we are being told not to use coal,” he said in an interview.
Goyal made those comments when Obama—who wanted to make climate his legacy—was still in office. You can guess what India could say if Trump really doesn’t bother about cutting emissions and increasing energy efficiency.
What we need to remember here is that India is riding both fossil fuelled and renewable energy horses at the same time. They have made it clear that their energy mix must be like that, because they need to ramp up their development activities.
The question is what that mix would look like. And that is exactly where Trump’s policies could be an influence. If, for instance, Washington DC decides to respect the Paris deal and shapes up its energy policies accordingly, that will put some pressure on major emitters like China and India to do more for carbon reduction. And if the US doesn’t implement the Paris agreement, these fast emerging economies could then argue that they now have a reason to scale down their own ambitions. Even though they have reassured that they will not do so, even if the US were to walk away from the deal.
Leading by example
Let’s not forget that rapidly developing countries like China and India still stick to the principle of “common but differentiated responsibilities”. That basically means that it is for the developed world to cut down emissions because it was their industrialisation that put so much of carbon into the atmosphere, causing global warming.
During the Paris summit in 2015, then Indian environment minister Prakash Javadekar said in an interview I did for the BBC, “the west now needs to bring down their emissions to a negative level so that developing countries get the carbon emission quota to pursue their development works.” That is not what many leading industrialised countries believe. Australia, for instance, is still counting heavily on its coal deposits.
And here the Trump administration is, talking about ramping up infrastructure building across the US. How that will be done without increasing emissions remains to be seen. And if emissions are increased, do you think fast growing economies will ignore it? Will, for instance, Indonesia, that has huge coal deposits, decide to leave the resource on the ground even when neighbouring Australia continues with fossil fuel?
Or will the rapidly developing countries use such examples to legitimise their own rising emissions? This is what we need to watch out for, as it will show if the world is headed for peak carbon emissions any time soon. Or will it experience a serious rise in emissions, pushing the planet to the point of no return?
Khadka is a BBC journalist based in London

