The Nepali Congress launched something called Rastriya Jagaran Abhiyaan in April in a bid to regain its lost charm. After facing an electoral drubbing in 2017, the country’s grand old party indulged in introspection much later, and thought the awareness campaign was required to make a strong comeback in Nepali polity for it is the only opposition the government has at the moment. But this vigour and enthusiasm to re-energise the party cadre at the grassroots level seems to have evaporated all too quickly. Apparently, the second phase of the public awareness campaign is also almost over, but the party is still neither active nor effective as an opposition.
The fact that the Nepali Congress is beset by internal issues is not new. In fact, its electoral debacle is widely attributed to the existing problems in its organisational set-up where decisions are often made unilaterally without deliberations with other party members. It's not like the party has not taken stock of all this. It has. Party members sit for long, multiple meetings. But they often end without any conclusion, making it look like the indulgence was merely for a purpose other than focusing on the agenda. Clearly, the opposition is non-synced and unprepared at the moment.
When there is a strong government (as the ruling party likes to identify itself) the opposition must be even stronger. A healthy opposition is as important as a strong government if we are to call ourselves a democratic country. The Nepali Congress needs to position itself as the representative of democracy that it claims is so dear to it. But its own organisation is in a shambles right now. The party is supposed to have 28 different thematic departments. Had these departments been in place, most of its cadre would have gotten concrete tasks, and the party would have been strengthened too. All is not well in the party's student and youth wings either. Both the wings are bereft of leadership at this point. But there was a time when heading the student and youth wings was a matter of great prestige.
At this point, the Nepali Congress with the same top brass cannot be a source of any political inspiration. A number of organisational infirmities ail the grand old party. To fix them, the party president should play a decisive role. But given the current state of affairs, hoping so would be wishful thinking. The Nepali Congress’ pending general convention continues to be pushed back to new dates, and a mad dash is on to earn the coveted position of the party leadership.
Opposition parties help in maintaining checks and balances when the ruling party assumes arbitrariness in its actions neglecting the interests of the country. At present, there is no united, responsible and credible opposition to play its due and effective role in Parliament. If the Nepali Congress leadership allows such a political culture to continue, it will keep demoralising its own supporters, and perhaps make a return to power even more difficult. The opposition’s challenge is to solve its intraparty disputes and make its presence felt among the wider citizenry.
***
What do you think?
Dear reader, we’d like to hear from you. We regularly publish letters to the editor on contemporary issues or direct responses to something the Post has recently published. Please send your letters to tkpoped@kmg.com.np with "Letter to the Editor" in the subject line. Please include your name, location, and a contact address so one of our editors can reach out to you.
