Natural disasters, as we were all acutely reminded recently, cause great loss of life and property. In context of our country Nepal, which is still evolving geologically, landslides and deep and shallow earthquakes are very common. Given our topography, floods and glacial lake outbursts occur frequently as well. This year we witnessed destructive flooding in the Tarai. In the year 2015, there were massive earthquakes that took lives of more than 9000 people. Every year, a new calamity seems to befall this land of ours—that is no secret.
But despite knowing that our country is vulnerable to various natural disasters, are we prepared to face them? The answer is a resounding NO.
Like so many other things, we take the lives of our citizens for granted. We are well aware that Nepal is vulnerable to earthquakes, to floods and landslides; and we also have a long history of bearing witness to catastrophic disasters but we are not yet prepared to embrace them. The recent flooding in the south was a huge a wake-up call for all of us to plan well and be resilient to natural disasters.
Natural hazards do not become disasters unless people are affected by it. So, it is vital to include all government agencies and educate first responders and citizens about how to react to disasters. Knowing that the country is prone to all kinds of calamities, it is essential that we have mechanisms for constant surveillance and we continually work towards building better capacity to remain resilient.  This allows us to correctly respond in time of such disasters and to understand the impact of natural disasters.
Also, we must find ways of adapting to climate change. We need frameworks in public policy and awareness in private sectors and we need civil communities to engage in finding ways to lessen the impact of the change in climate in the Himalayas.
Natural disasters can occur anytime, anywhere and the best solution to protect ourselves from such hazards is prevention. We have a habit of responding only after something happens and it is high time we move from a culture of response to the tradition of prevention and become resilient to natural disasters. Our actions today will determine whether we are going to be more vulnerable or more resilient.
Bhattarai is an MBBS student at Kathmandu Medical College

