While conflict is one of the prominent agents of social change and transformation, it naturally has more heinous and notorious repercussions. It can be infinitely menacing and equally dehumanising. Not all the promises upon which the movements and wars are founded are delivered. Sometimes the movements turn out to be the ladder to clamber up in the politics—a means to an end.
It’s been about 13 years since the “people’s war” in Nepal ended, and Dhamboji, a novel by Sarojraj Adhikari, addresses its repercussions. In particular, it chronicles the plights of those people in the Tarai region who have fallen victim to the longstanding deception perpetrated on them. The novel evokes those political, social and regional disgruntles of hinterlands of Tarai that have not fairly been addressed even by recent so-called progressive political changes. The novel basically sides with the people who are deprived of social justice.
Adhikari, known for his investigative non-fiction endeavours to unravel the social and political misconducts and eccentricities, seeks fiction as his wherewithal to map out experiential reality of recent political changes. Almost all the characters In Dhamboji come from Tarai region of Nepal. They have been deceived time and again by the nation and the leaders it harbors, by the leaders who are elected by virtue of the slogans made for their emancipation and prosperity and, to more disappointment, by the leaders and the political parties whose origin traces back to this geography.
The novel treats the conundrum of citizenship in the Tarai region as the point of departure for the people of this territory. Because of the citizenship, many things are at stake: land, life, liberty and many more.
Ratnesh, often infuriated with people around and the prevalent system, craves for it and experiences an identity crisis due to the lack of citizenship; he had to live with a humiliation, and was derogatorily addressed as a dhoti, for instance. This document becomes nonpareil manifesto of almost everything: dignity, origin, family, cooperation, identity and what not. The novel accounts for this hurtful and ghastly reality that while people of Indian origin have got the citizenship, the people of Nepali origin are deprived of their political rights merely on the basis of the technicality of process and evidence, and concludes that lack of clear-cut laws has underscored the interminable social and individual woes and suffering of the people in the Plain.
The novel also criticises the loopholes of the current system, of which many unauthentic people are taking benefit of, and calls for statutory reforms. The system is too vulnerable that it easily falls prey to political pressure and kinship dynamics. As the protagonist Bikram ruminates, the existing system "converts a person into a criminal, and the next moment, the person becomes a citizen." The living example in the novel is Vimilesh, who is convicted without any apparent reason and, after an affinal interceding, is instantly proved to be an ordinary person. While tracing the experiences of the characters during the reading, readers find that all the characters feel that the system underwent a change but the situation; actors of the system have been different but the psyche. In reality, untouchability and other narrow domestic walls have bifurcated the commoners in diabolical continuum of "we" and "other".
Every other sub-story is linked to a character, Bikram. Ironically, he is person of pahadi origin, witnessing all the political and social upheavals. He wills to serve as a man of justice and fairness—thinking a lot for the welfare of people of the area. Every person who deems oneself influential, politically or socially, takes him into consideration. Bikram, as an emblem, stands for the harmony and cooperation between the people of different origins. However, the readers with ethnic and region-specific thinking, and seeking a political correctness, may find Bikram troublesome—why should he be the only arbiter, taking responsibility of making things better?
Why people ran into war and movement can have serious and more solid political and social explanations. However, Adhikari's many characters assert that the impetus can derive itself from motives deriving from personal vengeance. Santaman turned out to be a Maoist rebel in order to take a revenge of the oppression he had to endure. The traumatic sexual assault, for instance, change the course of Baijani's life. For the retaliation of this inhuman cruelty, she joins the Maoist emergency though it does not solve her problem.
Beside the issues of land and citizenship, the novel triggers into subtle serious social syndromes—caste discrimination, the pahadi-madhesi dichotomy, and economic inequality, that have been so insidious to Nepali "modern" society. The syndromes are serious not only because they are virulently consuming the society but also have become the agenda for political gambling. Bishne opts for a girl from so-called high class. Though dreams are dreams, they are shaped and ordained by circumstantial reality. Bishne fails to get her reciprocate his feelings. In the same vein, the story of Parodevi delineates the compulsion of sexual profession, and her desire to revamp her lifestyle. Such back-stories of the novel are more absorbing and powerful than main story for they scrutinise the socially and regionally crucial issues.
Despite all this, Dambojhi does not give a drastically new experience of war and conflict to its reader. In terms of treatment of the issues, it does resemble many other literary endeavors that have surfaced in the aftermath of political movements. But Adhikari makes the experiences of the characters livelier, region-specific, and more importantly, gives those experiences a single thread. Novelistic rumination on love, time, paan, and sometimes on an aspect of religion and geography are intriguing, and at times, profoundly thought-provoking. Similarly, the squeamish details and narrative shards make the readers feel disenchanted with the drama called "politics". The full texts of speeches by leaders seem extravagant, and are unnecessary. Again, the use of a zonal language, awadhi, sometimes obstructs the lucidity and free flow of reading. However, it is an added texture to mosaic of the story.

Book Details
Name: Dhamboji
Publisher: Sangri~la Books
Price: NPR 358
Genre: Novel
Pages: 252
tweet: @sarosegc

GC is a lecturer of English studies.
