On a brownish chesterfield sofa sat a chubby man. He scanned the newspaper rigorously. A Chihuahua pup was lying on the floor with its head resting against the sofa’s plinth base. The hour hand of golden clock on the opposite wall struck eight. In the middle of the living room lay a maroon square Persian rug with colourful patterns. On top of that stood an expensive coffee table made of beech wood. A crystal chandelier hung from the ceiling reflected sunlight entering the room from the French casement window.
The man folded the newspaper and placed it on the table. He had a pulpy face with a golden-brown tint and charcoal-black eyes. Dark circles surrounded his eyes. His long grey hair was brushed backwards. He wore a purple shirt with windowpane checks and grey cotton trousers covered his body from the waist down.
His twelve-year-old son, Jeff, entered the room. He started to jump despite struggling to stay on his feet, with his heavy school bag continuously pulling him backwards. Soon, the pup joined in, wagging its tail, and both of them started to prance from one corner of the room to another.
“Mama, mama. Come fast,” he shouted, running towards the kitchen door.  “I don’t want to miss the bus.”
“Just a second,” a shrill voice emerged from the kitchen.
A lady wearing a yellow midi dress entered the room hurriedly. She had her car keys in one hand and a cup of coffee in the other. She placed the coffee on the table and said to her husband, “Here’s your coffee. Breakfast’s ready too. Go to the kitchen and have some.  I’ll drop Jeff at the bus-stop. I’ll be home early. There’s not much work at the office today. Hon, don’t worry. Everything will be fine.”
“Don’t worry about me. I’ll be fine,” the man assured her.
“Buh-bye papa. Bye Crystal.” He waved goodbye to his father and the pup. The mother and the son left. The pup frolicked around for a while following their departure and then rested near the sofa, with its tongue sticking out.
The man’s mobile phone rang. He shouted at the person on the other end of the phone: “I know. I know. I’m suspended. You don’t have to remind me. No, I’m not coming to the office. Stupid! You think you can prove anything. Huh? I know powerful people. Just wait and watch.”
His face had turned red in rage. With a long sigh, he arched backwards, resting his back against the soft quilt of the sofa. His breath became heavy. His memory was haunted by recurring glimpses of his past. He tried to chase them away, unsuccessfully.
Thirty years later, 42-year-old Dibesh’s memory drifted back to the April evening, when he was his son’s age. The incident’s memory was like an unforgiving mouse trap that caged him every time his mind drifted there. But like a mouse attracted to the cheese placed as bait on the trap, he would always succumb to the thought and later repent for giving in.
***
The school’s new session for sixth grade had recently begun. Twelve-year-old Dibesh had been nagging his parents about buying him new books for quite some days now. All his friends had already bought theirs. His teachers had been repeatedly warning him about potential punishments for failing to bring books to school. But his parents had been requesting him to wait a little longer, and each day he had to endure embarrassment heaped on by his teachers.
One particular teacher had had enough of Dibesh, whom he considered undisciplined, disobedient—a little boy just full of excuses. The teacher issued Dibesh a warning: “If you fail to bring books tomorrow, I’ll cane you till you can’t walk properly. You little brat! How dare you disobey me? You ungrateful fool! I’m doing this for you. I’m scolding you so that you learn discipline. I’m being strict for your better future.”
“I’ll bring my books as soon as my parents buy them for me, sir. I promise.”
“No more excuses. You bring them tomorrow or don’t come to school.”
Dismayed Dibesh pleaded all night for new books in front of his parents. His father, a clerk at a government office, had no means of income other than his salary, which was not due until two weeks.
His mother, currently without a job, was knocking door to door for a new job. She used to work as a maid in the neighbouring households. Their meagre savings were spent on his new uniform, which the school decided to change from that particular year, with a hefty addition to the annual admission fee.
“Tell your teachers you’ll get new books in a few days. I’m sure they’ll understand,” said Dibesh’s father while consoling his weeping son.
All through the night Dibesh hoped for the darkness to never end, he wished the sun would never rise again and bring no tomorrow. He could not bear to face the next day and what it might bring—the wrath of his teacher, the humiliation in front of his classmates and the helplessness of his situation.
The next morning he conjured up a plan to skip school by pretending to be sick. But his parents just would not fall for his bluffs. He cried, moaned, and requested to his parents to let him skip school. He failed and with a heavy and frightened heart, he went to school that day. The brightly coloured school building seemed like a dark dungeon to him and his classroom—a prison cell. He silently prayed that his teacher would take the day-off, he wished for time to stand still, he hoped to turn invisible—out of sight from the teacher.
“Those without books please come forward,” the teacher demanded as soon as he entered the class, wasting little time.
Panic-stricken Dibesh stepped forward. “Ah! It had to be you. And it’s only you in the entire class. My decade-long teaching experience has taught me one thing—students like you only understand language of whips and canes,” the teacher said.
“No, sir. Please. Please. Sir, my parents…”
“Shut up.”
He raised his cane and struck Dibesh in his thighs and then hit him a few more times. He burst into a loud shriek followed by a wail as tears rolled down his cheeks. The other students watched helplessly.
“Get out of my sight,” the teacher demanded marking the end of the spectacle in front of the silent audience. Dibesh scuttled towards his seat and started crying, placing his head on the desk. His deskmate tried to console him. “Leave him alone,” the teacher’s voice thundered.
On the way back home, he was wrapped in thoughts of his terrible day—the embarrassment he endured and the pain he felt. Instead of going straight home, as he used to do, he visited a stationery shop, a few blocks away from his home. He asked for that particular subject’s book to the shopkeeper. After stating the price of the book and handing it to him, the shopkeeper got engaged in some other works. Dibesh grabbed the book and ran as fast as he could. He could hear the shopkeeper’s voice in the background, and he kept running faster, and the faces of people he passed by just blurred. He ran with all his might.
He finally paused after reaching the front door of his home. In his hand was the book he stole—a cabbalistic possession that would free him from recurring embarrassment and misery. His body ached but a strange sense of satisfaction ran in his mind. Sweat soaked his shirt, but it could not dampen his contentment.
***
The pup’s whimper brought Dibesh back to the present moment. He grabbed the cup that had been lying on the table for a while and took a sip of the coffee. It had already turned cold. A drop of sweat trickled down his forehead. Wiping the sweat, he placed the cup back on the table. He glanced at the newspaper on the table. His eyes unwillingly saw the news headline yet again: Banker Dibesh Nath accused of fund embezzlement.
Solitude always took him across time to that particular April evening, to his desperate 12-year-old self. In his mind, he looked for answers to questions raised by his conscience. Thirty years had brought many new and far more significant events, which buried that particular day deep down in his mind. But somehow, that particular memory always floated back to him.  And Dibesh, like so many times before, would find a way to shut it out.

