Mounds of decaying organic garbage littered on the streets of Kathmandu continue to spread an obnoxious stink for the last one month.

Kathmandu Metropolitan City (KMC) officials are helpless. They cannot clear the garbage piling on the streets because the capacity of the dumping ground in Sisdole is full. It cannot take solid waste anymore.

Further, incessant rains over the last few weeks have rendered landfill site at Sisdole inaccessible to municipal staff.Every year during the monsoon season, the road leading to Sisdole in Okharpauwa, Nuwakot district, becomes muddy and lorries carrying garbage sink into the slushy ground.

Around 27kms southwest of Kathmandu, Sisdole was gorge a few years ago. In 2005 KMC started dumping garbage collected from the Valley into the gorge spread over 740 ropanis.

Kathmandu Valley generates around 500 metric tonnes of solid waste every day. The agreement to dump garbage in Sisdole was for three years. However, the dumping continued for 13 years. The gorge, categorised into Valley 1, 2, and 3, has metamorphosed into a stinking hill today.

Settlements near the stinking landfill site have complained of health hazards; drop in quality of their agricultural produce, and loss of livestock that inadvertently ingest leeches that thrive in the garbage.Residents complain headache, diarrhoea, respiratory problems, and the menace of increasing houseflies.KMC officials have glossed over the stinking issue. They paid compensation to families residing up to 900 metres from Sisdole.
The situation is worse this year. Overflowing garbage and muddy road obstruct municipal staff.Lorry driver Ram Tamang who ferries garbage from Kathmandu to the site said, “We cannot reach the site because of landslides. Our lorries get stranded on the soft muddy road.”

Over 100 lorries carrying garbage to the landfill site are stranded on the road full of garbage.Kakani Rural Municipality-1 Chairperson Chandra Bahadur Balami told the Post, “Years ago we informed the KMC to find a solution. The officials are callous. They do not listen to citizens’ problems. One has to visit homes and restaurants here to witness the army of flies and the unbearable stink. It is an epidemic waiting to happen.”

Sisdole situation impacts Kathmandu. Mounds of garbage litter the streets and alleys of Kalimati, Kuleshwor, Tripureshwor and other areas in the city. Packs of hungry stray dogs attack garbage piles, tearing down garbage filled plastics and sacks. This further spreads the stink.The Teku Waste Transfer Station too has exceeded its capacity to hold garbage.

Kuleshwor resident Biraj Bhattarai said, “The filth and stink makes us wonder whether we live in the capital city of Nepal. People suffer this foul smell the moment they step out of their homes. Then they have to deal with roads full of potholes and small ponds.”

Last year, three district municipalities in the Valley attempted to find an alternative to Sisdole. They decided to dump garbage in Banchare Danda, Nuwakot district, two kilometres west of Sisdole. This plan too failed.

KMC Mayor Bidya Sundar Shakya visited Sisdole along with KMC Environment Division Chief Hari Bahadur Kunwar and other officials. They decided on Banchare Danda that spreads around 1,792 ropanis. However, the prohibitive cost of constructing landfill infrastructure spiked this plan too. The KMC then announced a temporary site to dump garbage in Shyame Kholso, around one km west of Sisdole. This too failed.

KMC Chief Executive Yadav Koirala refused to answer the Post’s questions on why tax-paying citizens should suffer the stink raised by garbage piles all over.KMC Joint Spokesperson Nabaraj Dhakal said it would take few days to sort out the problem. He blamed rain and damaged road.

Looks like the honest taxpayer will have bear the stink for many days. Until then Kathmandu residents could draw inspiration from a verse of Bob Dylan’s famous song that says… How many times can a man turn his head And pretend that he just doesn’t see?The answer, my friend, is blowin’ in the wind The answer is blowin’ in the wind.The question, my friend, is the wind likely to blow away the stink?
Anup Ojha is a reporter for The Kathmandu Post primarily covering social issues and human interest stories. Before moving to the social beat, Ojha covered arts and culture for the Post for four years.
