Mall restaurants are typically soul-destroying affairs, where the cookie-cutter has moulded everything into a uniform shape of dismal. ‘Buy one, get twelve free’ specials sit on tables, parents tranquilise their adolescent urchins and sullen servers drop same-same slop on tables.
As one walks into Mango Chili, outside which sits a cardboard cut-out of a tuk-tuk, the bright red and yellow backlit sign says one could expect the same. It’s a fishbowl restaurant, along the same edge of Labim Mall as Le Mirch, Dalle and Roadhouse. Inside, one can find Thai caricatures, sitting on other Thai caricatures, painted on the wall. Like the restaurants that flank this place, Mango Chili is part of a larger group of restaurants—Mango Tree Worldwide. The pedigree should mean the food is decent.
While it could be a little too lurid and bright, the restaurant obviously sticks to a specific democratic formula. Small crates act as lampshades, the chairs are painted in vivid tones, the space is scrupulously clean, and the restaurant’s lighting somehow eases the bright fit-out. The staff is sincere and happy to make recommendations.
Reach for the menu, and you will find a list you’ve probably seen before—there are green, red and massaman curries; tom yum and tom kha soups; pad thai and drunken noodles. But there are some dishes that are rare around Kathmandu, which is somewhat heartening.
First to arrive is a dish common in most countries in Southeast Asia: chicken satay. While too many are trowled with a closer-to-concrete clag, the satay here is necessarily smoother. The sauce is thin enough to let the skewered slithers of chicken crow for themselves, but the slight spicy-sweet taste is pleasant, and the addition of crushed peanuts adds essential texture. Next comes a pile of khua kling gai—a spicy mixture of minced chicken with lettuce to act as the vessel.
The minced meat is sapid and intensely spicy, topped with additional julienned red chillies to pump up the capsaicin sting. Unfortunately, the restaurant fails to deliver on its promise of iceberg lettuce (that’s the risk of putting pictures on the menu). In lieu, too-green, wilted leaves of what could be French crisp lettuce provide an excuse to eat manually. Why iceberg, you ask? Because the crunchy water-logged leaves cool on-fire palates and add another textural element. The pebbly meat also benefits if it’s cooked slightly longer, which this meat seems to be.
Next to arrive are prawn spring rolls. The crustaceans seem slightly too perfect to be freshly wrapped and simmered in oil, perhaps brought in from Thailand—along with all the sauces, which also hail from the country, according to the menu. While arguing over semantics might seem a frivolous pursuit, these things don’t really seem like spring rolls. They’re simply prawns and pastry, and a store-bought sweet Thai chilli sauce. The flavours are as predictable as one might expect, but four prawns don’t seem worth the Rs575 price tag.
When the mains arrive, all at once, the order seems too large to finish. The bok choy, slabbering in a sweet-savoury soy-based sauce and stippled with fried garlic, sops up the flavour, while its end still retains an effusive crunch.
Next is som tum. This green papaya salad is apparently a dish originating in Laotian cuisine, but this Thai cafe fails to incite much excitement with its version. Rather, what appears is a peanut-freckled white mound of julienned papaya. It wouldn’t be too much to ask for some additional vegetables, such as carrots or something green, but for some reason, this dish is a single tone of acidic spice. The promised green beans are nowhere to be seen. But the balance between acid and sweet, alongside the crunch, is a palate cleanser between the following three dishes.
There’s noodles, pork and Thai basil, and green curry (as a litmus test, if you will). The noodles, of the drunken variety, are dense with vegetables and chicken. Steeped in a rich sauce of soy, garlic and ginger, the noodles are slightly soggier than desired, but they’re nice with the addition of spice and sweet. They seem better tailored to soak up booze than accompany the other lighter dishes. Perhaps a good dish alone, but a wallflower on the Mango Chili menu.
The vegetarian green curry, with tofu, comes in a darker shade of green than most places, and is more gravy than soup. It’s sweet, spicy, and creamy. The vegetables are not overcooked, the tofu is not fried, retaining its signature sponginess, but a certain herbaceous vibrancy seems to be lacking. In the green league of coconut-based curries, this sits somewhere in the middle.
Finally comes the pork, painted in a red chilli mottled sauce and who knows what else, with bits of basil leaving their piquant herbal hit. The meat is thin and generous layers of fat melt in the mouth. It’s hot and spicy, and somehow there’s a crackle and crunch for those lucky enough to get a bit of skin. The dish is a show of how you can treat a pig without cooking it to death, and retain balance with vibrant ingredients. The pork, without a shadow of a doubt, is the best dish.
There’s some room for my sweet tooth, so the eyes scan the menu, pausing on panna cotta. Dulcet and chewy crumble and a berry goo are placed around the wobbly dessert. It won’t win any awards for innovation, but the panna cotta tastes akin to melted ice-cream. The Thai connection comes with the use of coconut cream, and it’s pleasant enough to end the meal.
As stated earlier, the restaurant is a chain, and outside of the country, it seems to provide a slightly higher grade of fare. While it sits in a mall, it could be anywhere around the city and carry itself well enough. But the experience is still somewhat robotic and lacks a bit of soul, which could first be helped by doing all the work inhouse and not relying on imported ingredients.
Mango Chilli Rs 800-1500 pp
Food: ★★★Ambience: ★★★Value: ★★
***
What do you think?
Dear reader, we’d like to hear from you. We regularly publish letters to the editor on contemporary issues or direct responses to something the Post has recently published. Please send your letters to tkpoped@kmg.com.np with "Letter to the Editor" in the subject line. Please include your name, location, and a contact address so one of our editors can reach out to you.
Hantakali is the Post's food critic. Hantakali eats everything, from ghunghi and sargemba to escargot and black pudding. At the Post, Hantakali has carte blanche to devour anything that comes Hantakali’s way, provided that a review is the result.
