A lonely, socially inept doctor climbs up eight flights of concrete stairs to chance upon a woman with baby teeth and soles as unlined as a newborn’s. After three days in bed with her, he leaves the apartment, carrying her fireman-style, and buckling her to the seatbelt of his old Renault. For the next nine months, this fascinating-repulsive seductress fills his bathtub to the brim, and wallows underwater, “like an octopus or a submarine.”
At last, Doctor Jonathon admits the bad word to himself—she is a wicked, irresistible, intoxicating siren, that “myth made flesh”, a fantastic being come to life. As he is trying to deal with her, she suddenly disappears, leaving him with a perfect little girl splayed out on a wash basin. If the baby is a Siren like her mother, Jonathon knows he must stop her before she destroys all the men in the city. He longs to place his hand across his daughter’s mouth and make it disappear. He makes a perfect plan to cut off his daughter’s tongue and protect the world—but does he follow through?
Barely five minutes away from his home, but socially continents away in distance, lives Sammy Agnew. A former paramilitary, Sammy is wracked with guilt at his son’s vandalism. He thinks the violence has run down from him to his progeny. In the 1970s, Sammy was part of a gang that set people’s cars alight “for the sheer godless rush of wreaking havoc”, and filled with spite for a well-off man, Sammy pummeled the man: “His face, after Sammy had finished with him, was meat, with bits of bone and tooth whiting through the red.” Now Sammy’s son seems to be the notorious Fire Starter, who instigates people to build raging fires throughout the city of Belfast, and scorch it alive. Sammy knows he must stop his son’s madness and save the city—but can he?
The Fire Starters, Irish author Jan Carson’s second novel, is about these angry men in Belfast, who riot over they know not what. It is about desperate fathers looking out for their unfortunate children, and of the war between parental love and moral dilemma.
And above all, it is an exploration of the embers smouldering deep within the city of Belfast. Decades after the original ‘Troubles’ that divided Belfast, the unrest and pessimism in its residents is hard to quell. A flame here and a blaze there gradually spreads into a series of choreographed fires that threaten to ravage the whole city. “It is like a snapshot of the world’s end: masked children eating ice cream while the whole city glows hell red behind their backs.” The contours and alleyways and the very breath of Belfast is bottled up, still alive and fluttering, in these pages—the locale participates as a character, the protagonist if you will.
Carson excels at drawing a picture of Belfast, a wet, dreary city with a face on it “like a weekend funeral,” where “rain washed the lightness out of everything it touches.” Belfast’s sighs and rustles, its restlessness and tremors are palpable and tactile. There are, within the city, other things to see, smell, almost touch. Along with Sammy, readers peer at the “constellation of brown liver stains haloed around an old man’s bald patch.” They hear the “muddy Fermanagh accent” of a 999 operator. The smells are particularly strong—“piss and stale cider, warm rubbish, aerosol, animal and withered human.”
In this sad city that harbours senseless brutality erupting at the slightest excuse, there live the ‘Unfortunate Children.’ These, perhaps, are one of the best examples of magic realism in recent books. It is surprising just how credible their descriptions are, none longer than two thousand words, yet each lingering on in the mind, the shine and polish of the novel. There is a perverse allure to the ‘gift’ each of them possess—flight, morphing into a vampire, soothsaying through liquid surfaces, turning into a boat and paddling away at the lake. These flights of whimsy produce a beautiful, evocative, startling work of art.
This aura is created largely due to Carson’s way with letters. Her words are strewn smooth and light, and easy to wade through. Yet they are dark and purposeful and impossibly sharp, biting and scratching and imploring readers to pay attention. Where the novel falters in is the amalgamation of all the threads it branches into. There are parallel stories, each important and interesting, yet they do not gel together seamlessly as a novel’s segments ought to. The wavelengths of the sub-plots are a mismatch, with some being personal and passionate and mysterious, and others just distant and detached. It is jarring to switch between the stories, though they occur simultaneously.
It is a tale of yesterday and tomorrow, of fathers trying to erase their bloody histories, and plotting to evade the scary future. Carson helps us navigate the “troubled” history of Belfast, whose citizens are obligated to fight and rebel because they feel they must, yet have long forgotten the political idealism they first started out with. As the world moves on with newer crisis and the residents begin to feel neglected and inconsequential, as their resentment and frustration grows, they start striking back by setting the city aflame. This attention-seeking tendency is a direct attack on every city that exists today, every person, even every country.
At the heart of this tumult are sirens—sirens that rent the air running from one emergency to another, and the mythical sirens who could, with a song from their beings, destroy every man ever to exist. This wordplay is cruel and clever, a motif and yet not repetitive.
The Fire Starters, with its inimitable vantage point of a location and time period; its explorations of a uniquely formed city and the human psyche; its flirtations with the magical and the real, is certainly worth a read, if not a re-read.
The Fire Starters
Author: Jan CarsonPublisher: Penguin Random House (UK)Price: Rs2,041
Richa Bhattarai is a writer based in Kathmandu.
