A 15-year-old girl was severely injured in an acid attack at Ganeshman Chowk in Birgunj at about 6am on Friday.
Muskan Khatun from Chhapakaiya in Birgunj was attacked with acid by 16-year-old Samsad Miya in order to exact revenge after Khatun rebuffed his friend Majid Alam’s romantic overtures, according to police.
Khatun, a ninth grader at Tribhuvan Hanuman Secondary School, was assaulted on her way to school.
[Read: Meet the acid attack survivor who challenged Nepal's laws to help others like her]
According to DSP Ananta Ram Sharma, spokesperson for the Parsa Police, Alam was infatuated with Khatun and had expressed his feelings for her, but was turned down. Khatun had then told her father, who met with Alam and asked him not to pursue her. Seventeen-year-old Alam is Khatun’s relative and lives in the same ward as her.
“Alam was furious after his proposal was rejected,” said Sharma. “The incident seems to have been an act of revenge.” Miya was acting on Alam’s request, he said.
Khatun, who suffered burns on her face, chest and hands, was admitted to the Narayani Hospital but has since been transferred to Kathmandu for further treatment, according to Sharma.
“The plan to throw acid was made on Thursday night,” said Sharma. Alam and Miya had observed the Ganesh Chaturthi pooja at Chapakaiya till 1am, after which they went to a hair salon in Ganeshman Chowk, where Miya worked part-time. The two spent the night there.
During a late-night conversation, Alam had asked Miya to first ask Khatun why she had stopped speaking to him.
“If she doesn’t reply then throw acid on her body,” Alam reportedly told Miya, according to police.
Early the next morning, the two went to a tea shop in Malpot Chowk and waited on Khatun. Miya then did what his friend had asked him to do. He went up to Khatun and asked her why she hadn’t been speaking to Alam. Khatun replied that she was getting late for school and had no reason to speak to Alam. As she tried to make her way to school, Miya threw acid on her body. Other school students then took the injured Khatun to Narayani Hospital on a rickshaw.
Miya was arrested two hours later from Chhapakaiya but police are still looking for Alam, said Sharma.
Instances of jilted lovers attacking women with acid have been a worrying feature in the news. In May, 20-year-old Jenny Khadka was attacked similarly by her ex-husband at Kalopul in the Capital. According to the Nepal Police, eight similar acid attack incidents were reported across the country in the past four years—three in the fiscal year 2014-15, two in 2015-16, one in 2016-17, and two in 2017-18. In the last fiscal year alone, four such attacks, including Khadka’s, have been reported from across the country.
Lalbabu Raut, chief minister of Province 2, has announced that the provincial government will provide Rs500,000 for Khatun’s treatment. But the incident has shocked Birgunj locals. Amar Bahadur Gautam, chair of the Association of Guardians, condemned the attack.
“The crime perpetrated upon an innocent teenager has troubled us deeply,” said Gautam. “We are worried about where our society is headed.”
Bhusan Yadav is the Parsa correspondent for Kantipur Media Group.
Shankar Acharya is the Parsa correspondent for Kantipur Publications.
