It was mid-June and 16-year-old Goma Karki was waiting for her SEE results. On one of those days, Goma, the youngest in the family, received a call from her older brother in Kathmandu.
“Who is it posting your photos and writing nonsense on Facebook?” he asked Goma over the phone. Goma said she was unaware about the photos or the post. The phone cut off.
“Repeated attempts to call her again went in vain, her phone was switched off,” Goma’s brother later told the Post, requesting anonymity for privacy reasons. “I learned in the evening that Goma had committed suicide.”
[Read: Suicide is a growing problem in Nepal but many are not talking about mental health]
The Facebook account in question, named Sabaiko Budhi Ma (Everybody’s wife), had Goma’s photo as the profile picture. After coming across that account Goma’s brother sent a message, asking who was behind it and why he was doing so, and that he would seek legal assistance to find out. “Do whatever you like, it’s none of your concern,” the account user replied.
It was a few days later that Goma had committed suicide, around six in the evening. Her parents were engaged in household work, her father was sharpening his sickle and her mother was away to fetch fodder for the cattle. They had asked Goma to prepare the dinner. But when they returned, they were shocked to see the sight of Goma’s hanging body in a room in the house.
The news quickly spread and the villagers informed the police. The police found a note in the room that read, “My soul will only rest in peace if the one who opened a fake account in my name is punished.” After inspection, the police confirmed it was Goma’s handwriting. The bereaved family filed a complaint at the newly-opened Cyber Crime Bureau in Bhotahity, Kathmandu. The bureau detected the cell number from which the fake account was being run. The number was registered under the name of Binda Karki. Binda was from the neighbouring village of Raniban but had moved away after her marriage.
When the police contacted Binda, she said she had let her brother use the number a year ago. The police then contacted Binda’s brother, Yubaraj Karki, a local of Champadevi Ward No. 10, Raniban, about an hour’s downhill walk from Goma’s village. But for a few months, Karki was in Kathmandu, working at a hostel. The police called him to the district. Even though he denied at first of ever running such an account, after a couple of hours of interrogation, he admitted to having run the account. During interrogation, Yubaraj said that he had loved Goma and was in constant touch with her, but of late, Goma had been trying to distance herself from him. He further said that he didn’t expect Goma would kill herself.
On Sunday, August 25, the police filed a case at the Okhaldhunga District Court against Yubaraj on the charge of abetting suicide. “We investigated the case for two months,” said Rajeeb Shrestha, investigation officer at District Police Office. “The accused have been arrested and the case has moved forward. Further investigation is ongoing.”
Incidents like this have had Okhaldhunga locals concerned. Ujjan Budhathoki, chief of Ward No 10, said that the locals should learn lessons from such cases. “The locals need to be aware of the new means of technology and how mishandling it can take lives,” said Budhathoki. “Otherwise, such deplorable incidents are likely to repeat in the future.”
The Bhotahity-based Cyber Crime Bureau of Police has recorded a total of 320 cases of cybercrime since it came into operation three months ago.
If you or someone you know is considering suicide, please contact the following helplines.
TUTH Suicide Hotline: 9840021600
Patan Hospital Helpline: 9813476123
TPO Nepal Crisis Hotline: 1660 010 2005
Mental Health Helpline Nepal: 1660 013 3666
Kumbha Raj Rai is the Okhaldhunga correspondent for Kantipur Publications.
