Until a few years ago, I told my friends that I had held cattle tails more often than pens—and it wasn’t a joke.
From my early years until teenagehood, I used to accompany my father as he took cows and buffaloes around pasture. My father, who was a farmer, cultivated crops but also had to tend to cattle. So, for weeks, he stayed away from home in shelters near the Tamor and Khorunga rivers in Tehrathum. I was his little assistant.
Village was simple, but full of adventure. Nostalgia crashes over me when I think about time with my father. Some days, we spent entire days on the riverbank, where teens from Susling village would catch fish by sedating them with herbal mixtures after sealing off their possible hideouts. I used to follow solitary men casting their nets and catching little or no fish.
Although my father toiled in the fields and tended to his cattle day in, day out, he still struggled to feed, clothe and send his seven surviving children to school—my elder sister complains she did not get to read and write though. Despite the hardships of his life, father always found humour.
He often had witty answers and retorts, and this is something I have missed most about him for the past four years.
I once asked my father how deep the Tamor river was, and, without thinking a bit, he said it ran as deep as five bamboo poles placed vertically on their ends. It took me years to figure out that he was warning me about the dangers of playing in its strong currents, even though I never learnt to swim.
When father took cattle to pastures and returned home with them every day, he was often late. It had been a habit for us to light a torch of bamboo splinters and run towards him, calling “Buuuu…waaaa…”. Sometimes he would be beyond line of sight, sometimes deep in a gorge and unable to hear us. At times he would be fully soaked in water, his load of grass drenched in rain.
When one or more cattle were found to be missing from the herd, we had to look for them, with battery-powered or burning torches. During such nights out, we would recite ghost stories told by the villagers. We used to huddle together while searching for the lost cattle, often looking behind to see if mysterious white figures lurked behind, if we had to cross a nearby cemetery.
Father was great at telling ghost stories. Once he recited an ‘incident’ from when he was returning home with buffaloes deep into the night. When he had reached near the Limbuni cemetery, he saw four white figures carrying a corpse.
On the evening he made up this story, I could not muster the courage to ask how he felt or coped with the encounter. But he said he probably would never have come across it had he been walking home with cows, which are considered holy. Buffaloes, on the other hand, are said to be ridden by demons.
Like all other families and people at that time, it was probably father’s way of trying to discipline children by instilling fear in them about doing things he deemed bad or dangerous. Our mother added to fear, saying we would become paralysed if we picked fruit from someone else’s orchard.
When I was four my father enrolled me in a local government school at grade one for Rs 1 fee. He was always invested in my education—from taking me to a relative’s house before dawn so I could learn difficult math problems, to be particularly happy when my teachers sung my praises.
Later, during every Dashain, while I was in college in Dhankuta, my father would always bless me in hope I become a government section officer. (Sorry, Pop, I never tried to be a government worker in your lifetime. Now I’m too old to give it a shot.)
Since father left our house in the hills for treatment, he never went back while his illness slowly defeated him. Soon after him, every one of its occupants migrated to the plains. The house may be still standing, but it’s not home anymore.
Now that my father is no longer here,  I miss my village very much. Having been out of home for more than two decades (I don’t call my rented apartment a house or home), I want to go back to the village and live there to my heart’s content. Every step there would remind me of my father’s company—together, cutting grass by the basket, preparing bundles of crops, tilling the field for corn plantation, harvesting peanuts, or gathering wild fruits.
I would then be reminded, once again, of how our parents struggled to raise, educate and build a family of so many children. It’s a stark contrast to my struggle to provide for my only child, in a city with no bond besides money.
In his final years, as the eldest member of our extended family, father attracted relatives widely, not with his meagre means but with his charming personality. Amazingly, he could carry on with his mundane life, toiling hard from before dawn to after dusk without complaint.
Father is dear when he’s around. He can only be missed when he’s in god's abode. I do miss my father in his wholeness: his simplicity, vigour, faith, humour, affinity for nature, love of animals, and his innocence. Detached from my village and nature, in the quest for modernity and livelihood, I feel I have lost all of them—there remains little juice in life without these essential elements. I long to go back to my village one day, to reclaim some of them, breaking the shackles of city life, to live there to my own end.
The writer tweets @GuragainMohan

Mohan Guragain is a desk editor at The Kathmandu Post. He edited a provincial youth-oriented monthly paper for nearly two years before joining The Himalayan Times in 2008. Guragain also writes occasionally on politics and socio-economic issues. He joined the Post in 2010.
