Our memories arise out of our interaction with others—people, places and relations. So it is human nature to hold on to family attachments, kinship bonds and social networks. In Stories, a new exhibition of paintings, Saurganga Darshandhari reflects on these basic instincts, attesting to a universal experience through her own personal narrative.
“Every moment is a precious story, a continuous moment or a wave,” says Darshandhari. And so, the contours of her paintings mimic the undulations of a wave, seemingly undivided, moving continually.
Divided into four parts—‘Mero Amako Thaili’, ‘Flow’, ‘Nature’, and ‘Stories’—Darshandhari seems to incline towards themes that affect us socially but at the same time, also personally. There are explorations of traditional gender roles, along with personal and philosophical takes on the ephemerality of desire.

“My work is my diary and my platform to promote political and social change,” says Darshandhari.
The artwork in her ‘Mero Amako Thaili’ section explores themes of memory and nostalgia. Prints of a longitudinal array of thailis (small purses) in various colours welcome observers into a world of reminiscence. The portrayal of her mother’s purse reminds her simultaneously of power and struggle, says the artist.
In the middle of the exhibition space at the Siddhartha Art Gallery in Babar Mahal, is a prototype wooden purse with coins inside. As Darshandhari shakes the wooden purse, the clinkling of coins fills the room.
“This sound reminds me of the simple needs and joys of my childhood, like getting my favourite flavour from the icecream man, flying kites and the pleasure of candies,” she says.
Through this series, Darshandhari attempts to pay tribute to all mothers. The artist has also recreated one of her most cherished memories—of clinking coins from her mother’s purse—because they will eventually fade from memory, she says.
In her ‘Stories’ series, Darshandhari experiments with the effects of technology on women, seamlessly incorporating symbols from the previous series. The image of a reclining, self-absorbed woman with rivering hair from her previous series makes a comeback. Motherly love continues to be central to her artwork, and the associations they conjure are intricately rendered in her etchings. The artist reflects on how technology is transforming society; thus, the portrayal of a woman covered with all the confusing binaries of technology—connectivity, dependence and alienation.
Next, the ‘Flow’ series relates to the audience a constant fear of the unknown and uncertainty faced by migrants. Her artwork propounds that despite the continuous process of migration, people still render their attachments to their loved ones, regardless of the magnitude or the vast physical distance between people. Here, the artist cleverly associates the usage of technology from the ‘Stories’ series—indicating a process of interconnectedness—with how social media has kept people connected, even when they are not physically together.
In ‘Nature’, the links between nature and our agrarian past is made with the imagery of paddy stalks, plants and leaves that surround a voluptuous earth and an eternal couple. The artist introduces the observer to the ecology of her imagination with lotus, fish, frogs, birds and dogs symbolically amalgamated into her body of work to signify the intrinsic bond that humans have with nature. Clouds are associated with bountiful harvest and dreams. A peacock and a mother come face to face in a symbolically-charged painting, and in another, bulls awkwardly signify the eternal socio-political tussle in society.
One print depicts a group of men, women and children gathered along an endless fluid space against a surreal sepia-tinted sky. The gathering marks multiple moments where these ‘precious stories’, though suspended in time in artist’s etching, reflect both the fluidity and fixity of memories.

Darshandhari’s technique—where she conceptualises her art and engraves it on metal, the process of colours and her printing machine—exhibits her sense of imagery. A warrior goddess looming from a lotus acts as a metaphor for the Maoist insurgency. An image of a girl with flowers covering her mouth represents a young woman subconsciously asserting her voice in a society that expects her to remain silent. And an image of both feet on the ground—just a simplistic message of how even after all of our differences, we remain connected through the earth.
An artwork of a girl with dense clouds in front of her eyes symbolises emotional and materialistic temporariness. The cloud signifies the desires and problems a human undergoes and the swift-moving nature of the cloud implants a feeling of hope and positivity.
The final series, Nature, shows how nature has planned for a balance—between the sun and the moon, between men and women, a lotus and its shadow—and subtly questions how humans have managed to distort this very balance. The usage of the colour purple signifies power, hair symbolises life, with a mix of visual narratives intuitive to a new generation of Nepali artivists, blending craft with the quest for a more just society.
The beauty of Darshandhari’s paintings lies in the level of intimacy displayed with the aid of social and personal experiences that inspire a sense of connectedness in the audience with her paintings.
Moving through the numerous episodes in each series, the audience feels as though they are being confronted by their own mundane lives. From fleeting desires, conflict among societies, the pain of distance, and the excitement that arises from a simple object from the past, Darshandhari’s paintings evoke  contemplation and impart deep meaning.

Stories is currently on exhibit at the Siddhartha Art Gallery in Babar Mahal until March 23.
Photos: Beeju Maharjan

