In the last few weeks since returning from China, I have sipped litres of tea and coffee across Kathmandu—from Mamako Chiya Pasal in Basantapur to Café Karma in Jhamsikhel to a nameless kirana store in Gatthaghar. In these chiya guffs, I’ve met folks from a spectrum of sectors in Nepal and tried to understand how they are doing ‘something’. Here, I will share my experiences with the people and systems that are bringing shifts in Nepal. I will strive to highlight some of the ‘quiet’ and ‘small’ yet profound shifts happening in multiple aspects of our society.

Bed to Bardibas
“Asmod, what are you doing this afternoon? Are you free to go to Bardibas? A space just opened up in the car,” Govinda Narayan, a central committee member of Bibeksheel Nepali, had asked me a couple of weeks ago. A fine Saturday morning, I was lying on my bed lazily sipping morning tea and researching the next book to read. I had recently completed Animal Farm and my neurons could not help but compare the current political happenings in Nepal with the plot of the novel. ‘Animals stage a revolution against a human owner, only for new animal masters to rule’—could be a one-line summary of this rich and timeless political satire. As a Nepali who has seen and heard of ‘revolution’ after ‘revolution’ in the last few decades, I felt all too familiar with the situation.
Govinda dai’s call provided a good segue into a real experience of the political process after a disheartening read in my room. I had little idea of what I, a non-member, was supposed to do or what was about to happen in Baridbas except that Bibeksheel Nepali was forming some sort of interim committee.
Within hours of receiving the call, I was in a car with three strangers and Govinda dai. It was a special opportunity for me to observe how grassroots organising works in the Nepali political arena. I am somewhat familiar with how the mainstream parties organise, through my relatives and acquaintances who are in parties—both left and right of the political spectrum. But I was curious to learn how ‘alternative’ politics in Nepal was shaping up.

Shifting narratives
Those 35 hours on the road and in Bardibas gave me a glimpse into where the future of Nepali politics may lie. Around 30 members participated in the inaugural meeting, which selected the interim province committee members. In the meeting, I found a returnee from the prestigious Delhi University, a well-established local businessperson, a housewife, an ascetic, a medical student, some ‘unemployed’ youths, and a female student activist—most of whom were entering politics for the first time in their lives. As they went around in a circle introducing themselves, they kept repeating how they wanted to be part of a change and how they are willing to do it themselves.
After a brief introduction, Govinda dai presented the agenda for the day. First, he explained the reasons behind the recent Bibeksheel-Sajha split and fielded questions. Second, he described the role of interim committee members, and third, he left the floor open for discussion to the members. After half an hour of discussions, the members selected an interim committee with a president, a vice-president, a secretary general and a treasurer. The election was unanimous, and the members actively participated in the discussions preceding the selection.
This process felt quite transparent and refreshing, as I had previously observed that most decisions in other parties—even at the local level—were made by a few select leaders, mostly behind closed doors. The narratives of the members were also in stark contrast to what I had been hearing from the media, which mostly helps amplify voices of apathy and disenchantment among youths, who ultimately decide to go abroad after getting disillusioned with the political system.
I could sense that disenchantment, yet the story did not stop there. I also saw hope and aspiration for the country. Their willingness to be a ‘member’ of a political party reflected their awareness, the desire to stay back in their communities and work for change they believed in. I had heard about this ‘change’ in world-famous speeches given in the glittering metropolises of the world, but this time around, I felt I was experiencing it myself.

Amplifying aspirations
Since the split in Bibeksheel Sajha, two parties have emerged: Bibeksheel Nepali and Bibeksheel Sajha, the former led by Ujjwal Thapa and the latter by Rabindra Mishra. Many had seen the formation of the unified Bibeksheel Sajha as signaling the rise of an ‘alternative’ politics. However, when the party split, after around 18 months, disenchantment ensued among its cadres, mockery among supporters of mainstream parties, and curiosity among spectators.
The trip was perhaps a move by the Thapa-led Bibeksheel Nepali to form a stronghold on the ground before the other Bibeksheel took hold, or it might have been a strategic move to feel the pulse at the local level, or both.
Whatever the motivation behind the trip, for a non-member like me, it provided an opportunity to learn what is happening in Nepal. It remains to be seen whether the desire for change will be reflected via the emergence of a new party like in France or via a shift in agendas and actors within the traditional parties, as in the US. Only the future will tell what form and shape ‘alternative’ politics will take. Yet, the very fact that movements such as Bibeksheel Nepali, Bibeksheel Sajha and Naya Shakti exist signals that the desire for reform in the political culture remains strong in the country—from the gallis of Kathmandu to the paan pasals of Bardibas to the staff hotels of Sindhuli.
Aspirations are getting higher and so is the mood for change. Have no doubt: change is around the corner. The Buddha wisely reflected that resisting change only fuels dissatisfaction. It is up to our leaders to choose whether to be a conduit of that change or a hindrance. There is also another choice—that of non-action and excuses, but I doubt this will make the people of Bardibas happy.

Karki can be reached at asmodkarki@gmail.com
Karki ruminates about life, sips tea, and has endless rounds of conversations.
