More than what was said during the visit, Prime Minister Deuba’s recent Delhi sojourn should be seen against the larger backdrop of India’s relative isolation in the region and its desire to cultivate good ties with Nepal.
New Delhi has had to maintain a difficult balancing act vis-à-vis Nepal since September 2015: on the one hand in Kathmandu, public opinion has turned distinctly wary of the Indian establishment as a result of the border blockade; on the other, the Madhes feels betrayed by New Delhi for its recent overtures towards Kathmandu.

In order to understand New Delhi’s perspective on Prime Minister Deuba’s visit, it would be most instructive to follow what Foreign Secretary Subrahmanyam Jaishankar said—and didn’t say—during his 35-minute press conference on August 24.

The press conference, with India’s Ambassador to Nepal Manjeev Singh Puri in tow, took place after all the bilateral talks and agreements were signed between the two sides.

A highly trusted foreign policy hand of Indian Prime Minister Narendra Modi, Jaishankar received an un-routine extension to head the South Block in January, leaving behind some other strong contenders, including former Ambassador to Nepal Ranjit Rae, in the race.  Jaishankar has now emerged as the most important point person in handling Nepal affairs in New Delhi—more so than Ajit Doval, the National Security Advisor and former RAW head.
It is also important to note, Prime Minister Modi hurriedly dispatched Jaishankar to Kathmandu in September 2015, when he found out that Nepal’s political leadership was all set to bring out the new constitution, despite continued reservations from New Delhi.

Senior Nepali officials who met Jaishankar then, including those who were privy to his talks with then Prime Minister Sushil Koirala, say that the Foreign Secretary was unduly blunt and forceful in his conversations with Nepali leaders, going so far as to make a departure from diplomatic norms that govern dialogues between officials of sovereign nations.
Jaishankar minced no words in demanding that Nepal immediately shelve its planned promulgation of its new constitution to take “all sections on board.” Or else, he had warned: “There will be consequences.”

Well, the Nepali leadership did go ahead with the constitution promulgation process on September 20, receiving a resounding vote of support of over two-third parliamentarians. The rest, as they say, is history.

India never welcomed the constitution. Instead, Nepal was faced by Indian wrath in the form of a five-month long border blockade that started days after the promulgation of the new constitution and ended only in February the following year, inflicting more damage on our livelihoods and economy than the major temblors of the Gurkha Earthquake. The blockade and the hardship also established CPN-UML Chairman K P Oli, who succeeded Koirala as prime minister, as an undisputed nationalist leader.

Larger context
India had committed its biggest foreign policy blunder vis-à-vis Nepal in recent decades, and Modi had poured cold water over his own stellar efforts the previous year in revitalising Nepal-India ties.
He was the first Indian prime minister to visit Nepal in 17 years, and his address to our parliament had taken Nepal by storm. Never in recent times had an Indian prime minister dominated Nepali public’s imagination as Modi did.
Hence, he had established himself as a potential game-changer, who was in a position to re-shape the ground narrative in Nepal for a win-win situation. If ever there was a leader who had the stature and aura to bypass the Indian foreign policy and security establishments, Modi was the one.

Instead, what happened after the constitution promulgation ended up in one strategic setback to New Delhi after another. The agitating Madhesi leaders, both from the political parties and civil society, saw their moral standing compromised when they failed to denounce the undeclared border blockade. It was in this context, and the larger regional turmoil (especially Doklam), that the recent sojourns of, first, Prime Minister Dahal and now Prime Minister Deuba should be viewed. New Delhi is clearly in damage-control mode.

In letting Jaishankar single-handedly lead the press conference, the Modi government once again wanted to project that the Foreign Secretary remains a central figure in handling Nepal centric affairs, and that India is a benign neighbour, keen to right some recent wrongs.
Indian Ambassador Puri sat next to Jaishankar, but the otherwise effusive ambassador maintained a studied silence right through the entire half hour despite being invited by the foreign secretary to put across his views.

For his part, the foreign secretary was measured at all times. Of the nine questions thrown at him, three of which were on Madhes, he religiously stuck to the standard Delhi line: that the Indian position has been clear and consistent, Delhi would like to see the ‘broadest possible consensus’ on the implementation of the constitution, and supported Nepal’s commitment to a federal democratic republic.

What was interesting, however, was his last response to the Madhes question: “Where Nepal is going, is clearly a judgment the leadership of Nepal will have to make…”
Of the nine questions he entertained, four were on Doklam and the ties between China, Bhutan and Nepal where he diplomatically, and, perhaps even rightly, stated that the issue hadn’t come up at the bilateral meetings during the visit. That meant neither at the prime ministerial, ministerial or delegation level talks.

One can only speculate: perhaps the foreign secretary was well aware that the Sino-India agreement on the ‘disengagement’ in Doklam was round the corner and he wanted to avoid new controversies at any cost, and/or perhaps New Delhi wants to keep Nepal out as a stakeholder in regional politics.
He also pointedly ignored elaborating on a question regarding the Kalapani tri-junction, a strategic Nepali area bordering Indian and China, and occupied by the Indian army since 1962.

More than one Nepali official I spoke to after the Deuba visit told me that Delhi clearly acknowledged that Kalapani and Susta are ‘disputed territories’, but putting that in so many words in the joint communiqué would not be wise ‘given the regional volatility’—clearly a reference to the long-running Doklam standoff which has now seen de-escalation.

Second coming
Modi could yet get a second lifeline in Nepal despite his blundering by imposing the blockade. Prime Minister Deuba has invited him to jointly lay the foundation stone for the much-delayed Arun III hydropower project.

The early euphoria over Modi’s arrival is now rightly tempered with a more nuanced acknowledgement of both complexities and depth in Nepal-India ties. Nepal has shown it can stand up to its big neighbour given a complex neighbourhood situation and the political leverage we can derive from an emerging new world order, including in the region.

Having made that statement, however, there’s no need for Nepal to stretch the card too far. It’s important and mutually rewarding to work together with our neighbours, rather than against them. Mr Jaishankar’s disposition this time around also said as much, unlike his infamous visit in September 2015.

