In all likelihood, for the vast majority of Nepalis, the excitement generated by the annual publication of the results of the SEE, and earlier the SLC, generally goes by with little more than a passing interest in how many students got through. The newspaper-reading public learns a bit more from experts on how the outcome compares with previous years, what it all signifies for Nepal’s education system, and so on.
Since my youngest sibling’s SLC more than three decades ago, my own interest in this most important of rites of passage for educated Nepalis has been somewhat academic. Not this time around though since my family found ourselves taking up guardianship of a young girl who had passed the SEE with flying colours. Despite having worked as a school teacher for years, and hence with some first-hand experience, I soon realised how woefully unprepared I was.
College, colleges everywhere
I live in a part of Kathmandu with a college at literally every turn, and so the choices were aplenty. Based on what turned out to be my uninformed understanding and on her own equally uninformed knowledge, our ward did the rounds of some colleges and came back laden with brochures. Only then it became easier to draw up a shortlist. The simple rule of thumb: the glossier the brochure the less money was being spent on education itself (including in cleaning up errors in grammar and spelling as well as clarity in the brochures).
Then came the admission tests. Our ward got into all the institutions she applied to except for one of the two that did not have a fancy brochure. One college that had not made it to our shortlist even sent her an SMS informing her of having passed a test she had not taken. We finally went with the other school with just a plain information sheet for its prospectus.
Utter negligence
Since our ward had decided to study science, I wanted to see what kind of textbooks were being used nowadays. I remember quite clearly Nelkon and Parker’s Advanced Level Physics from my own time because it was so damn expensive. Her books were much cheaper since these were all locally produced. But, glancing through the huge load of books required for Class XI, a sinking feeling took hold immediately.
That was because the Nepali publishers did not seem all too concerned about the overall quality of their books. Not being a subject expert, I would not be able to comment on the specific content, but I do know a thing or two about the English language and that was the source of my despair.
The following excerpts are the very first sentences in five of the seven course books prescribed (the other two being English language texts).
The present book is the continuity of our ‘Higher Secondary Level Basic Mathematics Vol 1’ in accordance with the new syllabus of Higher Secondary Education Board at +2 level.
We are very much pleased to present here with a REVISED SEVENTH EDITION text of COMPREHENSIVE CHEMISTRY PART - 1.
It gives me a great pleasure to go through A Handbook of Practical Biology published by Heritage Publication & Distributors Pvt. Ltd. Kathmandu and to say that authors of this book have put a great effort.
We thank the students, faculty members and readers for adopting this book as a text book and/or reference book, and encourage us to bring out the revised edition of COLLEGE BIOLOGY for Grade-XI.
Among various objectives for writing this book [on practical biology], one of the most prominent ones is to help the students study and understand the subject matter related to various principles and concepts of physics more effectively, and solve scientific as well as numerical problems giving their own reasons.
Each of these sentences contains one or more grammatical errors. I do not even understand what the block capitals are doing here; this is a textbook, not a company brochure. The only one that passes some muster is the last, with its only grammatical error being the missing definite article after the first word. But, it does have stylistic issues such as ‘ones’ (itself quite redundant here) coming soon after ‘one’, not to mention the awkward sentence construction altogether.
Such are the textbooks in use by English-medium schools and colleges all around the country, and for which a lot of money is forked out willingly by parents hoping to open up the doors to their children’s success through mastery of the English language. This should explain why after nearly half a century of the rapid growth of English-medium ‘boarding’ schools, our standard of English remains so woefully below par. With textbooks like these guiding them, can one blame the students being produced?
Complacency is here to stay
In 2000, schoolteacher Perry Thapa had had a field day detailing a small part of what is taught by way of English-medium instruction in schools. She started off with an example from the SLC English exam paper: ‘Apply for the post of an accountant to the Personal Manger.’ With examples such as ‘tight dress or pencil hill boot may effect on posture’ (Grade 10, health studies), her analysis of the textbooks then has a particular resonance with the examples I provided earlier: ‘Gone by the wayside are articles. Commas are like weeds, flourishing in the wrong places. Agreement between subject and verb is ignored and pronouns rarely have an antecedent. Capitalisation is based on whims inscrutable to us ordinary mortals; proper and common nouns have reached new heights of classification.’
Earlier this year, Amar Bk—a doctoral student—was appalled by what he found his Grade VI daughter was studying in moral education. Just to give one example from the textbook, the box entitled, ‘Look at these two pictures’, began with ‘These are honorable Bidhy Devi Bhandari and OnsariGharti,’ misspelling the names of the two most powerful women in Nepal and repeating the error one more time in that short write-up. The president carries the honorific ‘Right Honourable’ and since we use British spelling, that is the correct form even if the author seems quite unaware of the distinction using as he (presumably) does both ‘plough’ and ‘behavior’ on the same page.
Of course, these texts are in use with the mandatory seal from government agencies. The director general of the body responsible for school books said that he was unaware of the errors BK had raised. He said: ‘We assign three experts to vet the textbooks. However, they might not be reading every single line in the textbooks.’ Obviously not, not even every page, or even every book for that matter. As for the publishers, nothing seems to have changed in the 20 years since Thapa ended her article thus: ‘[O]ne of the biggest publishers of textbooks in Nepal confided to an acquaintance that he was not even aware that books are edited before being published.’
***
What do you think?
Dear reader, we’d like to hear from you. We regularly publish letters to the editor on contemporary issues or direct responses to something the Post has recently published. Please send your letters to tkpoped@kmg.com.np with "Letter to the Editor" in the subject line. Please include your name, location, and a contact address so one of our editors can reach out to you.
Deepak Thapa has been a fortnightly columnist with The Kathmandu Post since 2009, writing on a range of topical social and political issues.
