On September 6, around six in the evening, Kalavati Madai from Shivanath Village went to fetch fodder for her cattle, leaving her seven-year-old son Sudeep at home. When she returned, Sudeep was not home. Thinking that he must have gone to a neighbour’s house to play, she kept busy with household chores. It was only after dusk fell with Sudeep nowhere in sight that Kalavati and her husband started searching for their missing son.
During their search, the couple came across a bloody road, and scattered on it were Sudeep’s clothes and slippers. He had been mauled to death by a leopard.
“The villagers are terrified by this incident. After my son was taken away, we have to think twice before leaving our children home,” said Ram Singh Madai, Sudeep’s father.
This, however, is not the only time that the village has witnessed leopard attacks. The animal has been terrorising the villagers of Tallo Swarad in Shivanath Rural Municipality and its neighbouring municipalities of Melauli and Pancheswore for about a decade now.
“We always have to fear for our lives,” said Ram Singh.
Twenty-three people in the village have been mauled to death by leopards in the past eight years, and 22 injured, according to data of the Division Forest Office.
“The attacks have grown more frequent over the years,” said Ram Prasad Chaudhary, assistant forest officer at the division. “Sharmali, Udaya Dev, Pancheshwore and Shivanath are the most affected areas.”
The division has been conducting various programmes to curb the attacks, said Keshav Parajuli, forest officer at the division. It has distributed 250 solar panels to light the village at night and is spreading awareness among the locals via radio, according to Parajuli. Even the police were once deployed to patrol the area.
“But the attacks keep happening,” Parajuli said.
Chief District Officer Ananda Poudel, officials from the Forest Division and security personnel met Sudeep’s family on Sunday. The family will get Rs100,000 as immediate relief and Rs 50,000 from the Amargadhi Community Forest. The division also announced that the government will provide Rs 1 million as a relief to the family.
“We have requested the officials to immediately come up with measures to address the issue,” said Surat Singh Dhami, a local of Shivanath. “The frequent attacks are also due to a lack of electricity in the villages. So we have asked the authorities to provide us with electricity facility.”
Poudel said his office has deployed security personnel to the affected areas. “We are committed to never letting incidents such as Sudeep’s happen again,” he said.
Tripti Shahi is the Baitadi correspondent for Kantipur Publications.
