Apple recently became a trillion dollar company while also becoming the first to acquire such a distinction. Needless to say, there was immense fan fare when the tech titan unveiled its latest series of phones. Cutting through the hype, let’s try and make a fair assessment of what exactly Apple has to offer in its new phones and how they relate to the Nepali buyer-ship.
The new beasts
Last year’s iPhone X was made to mark the 10-year anniversary of the company and was unanimously praised for its appealing aesthetics and useful specs. This year, it’s a complete overhaul in terms of design, much to the adulation of i-fans. Probably because of the new design and in spite of a hefty price tag, the iPhone X was a huge hit in the smartphone market. Also, let’s not forget the fact that owning the latest iPhone has become something of a status symbol. This year’s phones featured no significant changes in terms of design, the iPhone XS basically looks the same as its immensely successful predecessor. They both have the same display size of 5.8-inch and have identical notches up top for the camera. The company also unveiled the iPhone XS Max in the same event, which unlike traditional iPhones features a slightly larger, 6.5-inch display. Both of the phones use enhanced AMOLED panels in their display, which Apple likes to call ‘the Super Retina display.’ As such these upgraded screens are capable of showing deep blacks along with rich colours and a strong contrast ratio in both pictures and videos. Apple has also enhanced the display performance on both phones with an additional ‘60 percent dynamic range’ to the already impressive HDR 10. This addition further improves the quality of the images. Furthermore, the display now has a 120Hz touch-sensing rate for better touch detection and the batteries too have been slightly enhanced.

Along with the XS and XS Max, the iPhone XR was also unveiled at the same event and has the distinction of being least expensive of the three phones. It features a 6.1-inch IPS LCD display, a comparatively low resolution XR and a relatively low pixel density of 326 PPI. There is no way the XR will be as sharp as the XS and XS Max, however it still manages to be a capable and impressive phone.

Performance
On the performance front, all three new iPhones have in them a substantial upgrade, namely the Apple A12 Bionic chip. This Hexa-coreA12 Bionic chip is the industry’s first 7nm chipset. This CPU is coupled with an octa-core Neural Engine that enhances machine learning and various other operations. Apple claims that the new phones will be much faster with better computing capabilities than all predecessors. The Neural system also helps in recognising the scenes of a picture and in applying suitable effects, a feature we have already seen on quite a lot of devices from various companies. The processor on the XS and XS Max has a hefty 4GB RAM. The XR meanwhile has a smaller 3GB RAM however, since the iPhone apps have been optimised on this phone too, 3GB will probably be ample space for most users. On the storage front, people looking to purchase the new iPhones will have three variants to choose from: 64GB, 256GB, and 512GB on the XS and XS Max and 64GB, 128GB, and 256GB on the XR.



Camera
There are no considerable changes on the hardware side of things. Much like the iPhone X, both the iPhone XS and XS Max feature a dual camera setup at the back. A pair of 12MP sensors: one with a wide-angle lens of f/1.8 and another with a telephoto lens of f/2.4. These cameras can shoot better images and are well suited for newbies. The iPhone XS and XS Max can shoot better portrait shots than all predecessors and current competitors— but this of course comes at a hefty price. Apple has also added Portrait Mode in its camera due to which users can adjust the background’s blur and intensity while also being able to adjust portrait shots long after shooting the images. In the iPhone XR, there is just a single camera of 12MP equipped with OIS, just like the iPhone 8. Despite the lack of dual cameras, the XR can still take great portrait shots due to the upgraded software.

Apple promises top-quality, social media-ready selfies from all three devices. Focusing on the selfie taking capabilities on these phones, the company has added a ‘Portrait Mode’ even for the front camera meaning, users can now take portrait selfies with highlighted subjects and blurred backgrounds. In terms of the battery, the new iPhones have a better backup compared to their predecessors. This is mainly achieved through the use of a power-efficient 7nm based A12 Bionic chip. Also, the new iPhones support dual SIM cards, something that had been sorely amiss for all these years. That said, market forecasts are such that we anticipate the introduction and popularisation of e-SIMs in upcoming years.
The new iPhones are highly resistant to dust and water. iPhone XR is IP67 certified whereas the iPhone XS and XS Max boast a IP68 certification. All of the iPhones are equipped with stereo speakers and are bound to have relatively better sound output. There is also the fancy wireless charging feature included on all new handsets.
Price and Availability
Prices for handsets are increasing by the year and in this, iPhones are no exception. Even the most affordable of the bunch, the XR comes at a steep starting price of $749 whereas prices for the iPhone XS and XS Max start at $999 and $1,099 respectively.
Neither are these phones affordable in the Nepali context nor are they especially available, pre-order for the XS and XS Max will start on September 14. The cheapest of the bunch, the XR will be available for pre-order only on October.




Khatiwada is a tech enthusiast, and an SEO expert by profession.
