Uttam Kunwar collapsed inside his bathroom on May 26, 1982, precisely two weeks before I turned one. It was a sudden death, the result of a massive cardiac arrest. Uttam Kunwar was my Thulobuwa, my father’s older brother, and he was only 44 years old. There is a photo of him carrying me but I was too little to remember any of this. As far as I know, I never met him; our paths never crossed. Our existential spheres did not overlap.
As I grew up, I became strangely attached to his wife, my Thulomamu, and their two daughters. I frequently visited their home in Chabahil, spent weekends and long holidays with the three women. We picked oranges from their garden on winter afternoons and shared a bar of Dairy Milk chocolate, dividing the squares evenly amongst the three of us. But we rarely discussed Thulobuwa’s literary work, so consumed were we by the Hindi movies of the early nineties. We watched Leheren at night, waited eagerly for Lamhe and Love, and regularly walked to the video cassette stores at the chowk to make inquiries. Since I was enrolled in a boarding school, I often missed these movies, as well as various gatherings. But gradually, I became aware of an annual event, a literary award ceremony established by Thulomamu in the name of her husband. For a restless boy, the event was boring. The speeches were long and esoteric. Besides, the cousins sobbed throughout the ceremony since the trauma was still fresh in their psyche, and I would get uncomfortable.
During adolescence, I became interested in books but I did not think consciously of Thulobuwa. During college in the United States, I took several writing courses, started thinking more deeply about my place in the world. I wrote long emails to the cousins, describing Vermont’s snow and New York’s neon lights. I made long distance phone calls, attempted conversations. But words often failed me because everything was too strange, too elusive.
“One has to lose oneself in order to find oneself,” somebody once said. I now know that I was lost then.
Time passed. 9/11 changed America. The massacre changed Nepal. My homeland, as well as my adopted land, was transforming. But I was more focused on my immediate future. After graduation, I got hired as an assistant teacher at an Upper West Side school; I rented an apartment in Brooklyn. It was even easier to lose oneself in the big city; the job was my only anchor. I was diligent about my work, even though the stress was too much. On Friday afternoons, I followed colleagues for Happy Hour drinking. Most Saturday nights, I went out dancing for relief.
Months turned into years. Emails and phone calls became less regular. Once, I got involved in a misunderstanding involving Thulobuwa’s daughters. An email I wrote on a hungover morning went viral. The ensuing sadness was compounded by the fact that I was completely disoriented, having realised that my lifestyle and routine would never allow me to pursue writing, a desire I had suppressed for too long. I was in the middle of a jungle; I could not see a way out.
But the future is quite uncertain.
In early 2012, I made an abrupt decision and in the spring of 2013, returned to Nepal. I was burnt out. I needed a change in scene; so I turned to words for solace. The first few weeks after arriving in Kathmandu were difficult. Days were hot and the streets were dusty. The road expansion project had wrecked buildings and pavements. Thankfully, I met friends, old and new, most of whom were pursuing the arts.
At the end of that first May, I attended Thulobuwa’s award ceremony. For the first time, I not only paid attention to the speeches, I even took notes, hastily and urgently, as if driven by an ancient, mysterious force. If there was a subliminal connection, I felt it almost tangibly that day. I learned that Thulobuwa had interviewed illustrious writers in the early 1960s and published a collection of those interviews, titled Srasta ra Sahitya. He had won the Madan Puraskar for the anthology in 1966 when he was only 27 years old. The spokesperson explained that Uttam Kunwar had stood out because of his innovative style. In a way, Thulobuwa had pioneered the art of literary interviews in Nepal. He had further solidified his reputation as the publisher and editor of Ruprekha, a literary magazine which was quite famous in the seventies.
After the event, I rushed to Bagbazar, looking for a copy of Srasta ra Sahitya. I felt a burning desire to hold the book, to read some of his words, even though I rarely read essays written in Nepali. As I browsed through his interview with Parijat later that night, I was instantly drawn in. Because I had always been interested in the internal lives of artists and writers, eternally curious about the courage it took to face conflicts in life. Just like him, I also wanted to investigate how one comes to terms with big ideas such as religion and relationships. In the interview, Parijat clearly states her faithlessness with God and admits that she does not want to surrender herself to any man. I was struck by Thulobuwa’s writing because I also wanted to participate in a similar dialogue, to articulate my own impressions, to clarify thoughts and emotions and compose them in an essay because I struggled with speech. I have attempted to do that in the past five years. I have written blogs and essays about a few Nepali artists and about my work with teachers. And with the help of friends, I have also translated three of Thulobuwa’s interviews from Srasta ra Sahitya.
I still remember the rooms of Chabahil. I remember sneaking into an abandoned quarter and wondering at the stacks of Ruprekha gathering dust. Thulobuwa must have spent countless hours in there. Or maybe he had not. Maybe he worked at a different venue. I do not know these details. But when I think of him now, I can almost hear his typewriter clattering into the night. While reading one essay, I can almost picture him cycling towards Kupondole, towards a building occupied by Bangdel. The Bagmati was certainly cleaner back then. The city was shrouded in fresh fog, he wrote, on that Magh morning; Kathmandu in 1962.
I tell my friends that I want to translate all the interviews from Srasta ra Sahitya. But I often wonder where that desire comes from, despite the inkling that any creative pursuit is driven by an abstract mixture of personal inclinations. Nevertheless, I am grateful that I stumbled into his words, during these back-and-forths. I found some work, as if I am meant to carry on a task left incomplete. There are other possibilities—this could all be coincidental or this could be another attempt to communicate, to converse with my cousins.
Time has passed. We do not wait for cassettes these days. We are no longer enchanted by Chandni. We are all scattered. We can barely muster the courage to express our care. But it is worth aspiring for softness, to seek solace. It’s true that relationships change. It’s also true that the future is uncertain and the world keeps shifting, revealing new paths, creating new connections.
The 2018 Uttam Shanti Puraskar will be awarded to Dina Nath Sharma for Bahrakhari Ko Bot Muni on May 26.
Kunwar writes about arts and education.
