In April last year, Sujan Poudel, 21, from Kalika Municipality in Chitwan, married a Dalit woman from his own village. The couple eloped and hasn’t returned home yet.
Two months after the event, Sujan’s mother, Chandika, gave birth to another child. The boy is a year old now but is without a name. This is because the priest rejected the family’s call for a naming ceremony for the child, as his elder brother had married a Dalit woman, rendering the whole family “untouchable”.
“We haven’t been able to organise my baby’s naming ceremony since our family priest, who has been performing religious rites in our household since my grandfather’s time, rejected our call,” said Prem Prasad Poudel, Sujan’s father. Because of the priest’s declining of conducting the ritual, other religious functions have also not been performed in the Poudel household this year.
And it’s not just the priest of the village who has forsaken the family. The Poudel household has been cut off from society, especially by those from the same echelon of caste as Poudel.
Poudel’s wife Chandika said that while the family wants to invite the inter-caste couple home, they fear further backlash from society.
“His was a love marriage, and we couldn’t stop him,” Chandika said. “If we call him home now, it will surely invite backlash from the society. Although we miss our son, we don’t want to go through any more humiliation.” Chandika added that many in the village have even warned her of dire consequences if she takes her wayward son into the fold. “They tell me that nobody will come to carry my dead body if I bring my son and his wife back home.”
Even though caste discrimination was abolished in 1962, casteism is still in practice despite various campaigns, especially in the country’s remote areas. Caste-based discrimination in some parts is so high that the so-called upper caste people do not even accept water touched by Dalits.
It’s been eight years since Nepal was declared ‘untouchability free’. Prevalent laws consider social ostracisation a punishable crime, as per which the perpetrator will face a five-year-long prison sentence and a fine of Rs 50,000.
Poudel’s neighbour Bhuneshwar Mahato has also faced ostracisation due to stigma around inter-caste marriage after Mahato’s son, Roshan, married a Dalit woman.
“The naming ceremony of my grandson was performed in a neighbour’s home, for our house was considered impure by the priest,” Mahato said.
Many families across the hills and Tarai, not just in remote areas but also in urban communities, continue to be ostracised, and remain without any legal help. “We have already filed a complaint to the elected representatives but we haven’t heard anything yet,” Poudel said.
Pramita Dhakal is the Chitwan correspondent for Kantipur Media Group. She writes on a range of issues including politics, socio-economics, and sports.
