I have stopped being angry when people doubt I am a Nepali. I have become totally indifferent to such reactions which, surprisingly, I get more in the US than in Nepal. A few days ago, I had gone to an Indian restaurant with my friends. I missed my home food, and this was the closest alternative I could get in the area. There were a few Nepalis working as waiters in the restaurant. It was a fancy establishment and, cash-strapped as I was, I instantly regretted coming here. Despite the high prices, the portions were very small; and I began missing the benevolence of the Thakali kitchen houses in Kathmandu that provided plentiful servings.
As we were close to finishing our dinner, the waiters rushed in and hastily took away our plates as there were customers standing at the door waiting to get a table. That was a signal that we could not stay longer unless we ordered more food. I was annoyed at the customer service, and privately wanted to talk to the Nepali head waiter about it. I kicked off the conversation with something common between us: Nepal. I greeted him and said I was from Nepal. “I cannot believe it,” he erupted in disbelief as he scanned my face. This came as a shock to me. In order to dispel his doubts, I spoke to him in Nepali. He was taken aback, and unable to hide his embarrassment at his impulsive judgment, laughed artificially as he patted my shoulder. “Yes, yes, he is a Nepali,” he said as if providing confirmation about my origins to my friends.
Another incident occurred during a photo shoot on campus. A friendly white American casually asked me, “Are you from an Arab country or India?” I realised that my features were common across a large geographical region, and that I represented nearly a third of mankind. But this had me thinking about my identity in general.
Giving continuity to the series of contemplations about identity, a Singaporean friend talked about the Gurkha soldiers living in Singapore. He talked about khukuris and mentioned that he liked them. While this brewed happiness in my heart, it also provided a disenchanting revelation of the incomplete Nepaliness that exists. Similarly, a recent video about Nepal that a popular blogger had shared online had me analysing its exclusionary contents. It showed beautiful mountains and landscapes and the mandatory shots of the temples of Kathmandu. The video started from the Himalaya, gave a tour of Kathmandu and got lost in the snowy Himalaya once again. The Tarai? Never mind.
Partial representation
Our definition of Nepal has hardly been complete or fully informed. What is Nepal and who defines Nepal has always been the prerogative of those with the power to show or write about it, and they perpetuated the established image. This power has traditionally been disproportionately assigned to a certain group. As this group knew that the mountains and the Himalaya were bringing them money and sympathy, they tried to construct the image of Nepal accordingly. And public contents have helped build and solidify a bedrock stereotype about what Nepal is and who Nepalis are. This has helped to further marginalise or omit the marginalised from any audio-visual sources.
Historically, the Nepalis who travelled to foreign lands were largely people from the Khas Arya group. They helped define Nepal for over four decades. At any international conference, a nationalistic tendency compelled delegates to wear the daura suruwal. Since there has been systematic bias against minorities, for example, Madhesis, for centuries, there were a few Madhesi-Nepali delegates in top diplomatic positions who dared to step outside the norms and reveal a pluralistic Nepal. An unspoken pressure and expectation to reconcile with the mainstream image always overwhelmed and overrode minority identities. As a result, the image of Nepal has largely been a skewed representation reflecting only a certain dominant group.
Not a surprise initially, but upon close examination, we will find that a majority of media outlets, both at home and abroad, portray Nepal as being synonymous with the Himalaya. Many forget that there exist flatlands within Nepal, and that more than 50 percent of the population lives there. Since many Nepalis who come to the US for education are from the hills, they largely dictate the image of the country. They dance at multicultural festivals wearing the ‘daura suruwal’ or ‘gunyou cholo’, and brag about the immovable Everest and Chinese-inspired momos. They forget that there exists a Nepal that is way broader than their concept, which has been historically ignored, penalised and not incentivised to come out.
Ray of hope
The image of Nepal is thus incomplete and ill-informed. Those who involuntarily got to shape and construct the Nepali identity belonged to the rich elite or lucky, hard working and informed hill-dwelling Nepalis. They took their culture to their destination and cashed in on it until it became nearly a monopolistic representation of Nepal everywhere.
However, as ethnic movements spring up, and long repressed minorities get information and confidently travel to different countries for different purposes, the monopolistic image will likely be diluted, and multiculturalism, which is a true representation of Nepal, will emerge. That is when wearing the ‘dhoti’ will not be an embarrassment, the ‘taruwa’ will be included in the menu in Nepali restaurants, videos of Nepal will diversify to embrace the flatlands and neglected hilly regions as much as they show Kathmandu and the Himalaya, hard-working flatland peasants will be known and respected as much as the Gurkhas and the colour of one’s skin and one’s accent will no longer be the defining criteria to question someone’s identity.

Gupta is an International Studies major at Soka University, California, US


