Naurati Bohara, 78, of Mankabagar in Aathbiskot Municipality Ward No. 6 has not forgotten about the devastating flood that swept her house and property on August 14. Since the flooding, she has been taking shelter at the Kalika Basic School nearby.
“I have nowhere to go. The flooded river swept away our house, food grains and field. How will I survive now?” said a tearful Bohara. According to Bohara, her four sons and their families, too, have been displaced by the August 14 flood.
Kali Bahadur Bohara, another flood victim, said his family has also been taking shelter at the school.
“The flooded river entered our settlement and swept away almost everything. We somehow survived the disaster,” said Kali Bahadur.
On August 14, the flooded Thuli Bheri River swept away 12 houses of Mankabagar settlement. The river has changed its course and is now flowing through the settlement.
Naina Kumari Bohara, a ward member, said that the entire area is now deserted.
“The entire settlement is inundated. Victims can’t tell where their houses stood before the flood,” said Naina Kumari. “The displaced families are facing difficulties to survive.”
Although the municipality had installed some gabion boxes to protect the settlement from floodings, those infrastructures could not hold the water pressure of the Thuli Bheri River. Forty-five households are currently at risk of floods and soil erosion, said Naina Kumari.
The municipality had provided Rs 5,000 to the victims as immediate relief while the District Administration Office is preparing to provide Rs 50,000 relief to each of the affected households, according to the office.
On Thursday, Gopal Sharma, a provincial lawmaker, and Gorkha Bahadur KC, mayor of the municipality, inspected the flood-affected area. KC said that the Thuli Bheri River poses a risk to other nearby settlements as well.
“I have been taking initiatives to provide compensation to the flood-displaced families. The municipal office has been coordinating with the provincial and federal governments to distribute relief amount,” said KC.
According to municipal officials, they will begin constructing infrastructures from mid-November to protect the settlements from flooding. Sharma said that the provincial government is also providing Rs 20,000 relief to each of the affected families.
Hari Gautam is the Rukum correspondent for Kantipur Publications.
