A five-year-old boy, who was kidnapped on Wednesday, was found murdered near his residence at Simraungadh Municipality-3 in Bara district on Saturday night.
According to Deputy Superintendent of Police Ranjit Singh Rathaur, two motorcycle-borne assailants abducted Dipak Yadav, the son of Dhaneshwor Yadav of Nayak Tole in Simraungadh-3, on Wednesday evening. Security personnel and locals found Dipak’s body in a bush near the settlement on Saturday night. Police said the child was strangulated to death.
Police arrested two local men—Harendra Kushwa and Shyam Sundar Baitha—in connection with the abduction and murder. Police paraded the duo before the media on Sunday. Detailed investigation is under way following their detention, said DSP Rathaur.
According to the victim’s family, one of the abductors telephoned them on Thursday and demanded Rs1 million as ransom. “A man called up a family member using a Nepali mobile number and stated that the boy was kept at Motihari in the Indian state of Bihar,” Ganesh Yadav, the victim’s uncle, told the Post.
The boy was abducted while he was returning home from a local fair. The victim’s family reached the Simraungadh Police Office immediately to inform about his disappearance.
Security personnel traced Harendra with the help of call details. Shyam Sundar was caught based on Harendra’s statement, said police. Investigating officers also recovered the victim’s bracelet from Shyam Sundar.
Preliminary probe showed that Harendra had borrowed Rs200,000 from the victim’s father. “We’ll file a case of abduction and murder,” said DSP Rathaur. The body was handed over to the family after carrying out an autopsy at Kalaiya Hospital.
The abduction and subsequent murder of kids are unchecked in the district. Four months ago, nine-year-old Ankit Gupta had been abducted and murdered at Simara Sub-metropolis-7. His body was recovered about one-and-a-half months after his abduction. Local residents complained that police had failed to free the child even though they had informed them on time.
Laxmi Sah is the Bara correspondent for Kantipur Media Group.
Pawan Yadav is the Bara correspondent for Kantipur Media Group.
