A seven-year-old boy, who was kidnapped five days ago from Birgunj, Bara, was found murdered at Khaurahi stream in Kalaiya on Wednesday.
According to the Provincial Police Office, three abductors took Karan Kumar Turaha, the son of Shambhu Turaha, while he was returning home from school.
Police opened fire and arrested two abductors—Bikash Sharma, an Indian national and Sikendra Sah of Kalaiya—in connection with the abduction and murder of Karan. SP Rewati Dhakal said that police personnel opened fire at the kidnappers while they tried to flee the scene.
“Police had taken Sharma and Sah to the incident site after finding their involvement in the abduction and murder,” Dhakal said. “Police personnel were compelled to open fire after they attempted to flee the site.”
According to police, Sharma and Sah, who sustained bullet injuries on their legs, are receiving treatment at Narayani Hospital. Police made public Ram Binesh Mahato of Khapartata in Bara in connection with the abduction and murder on Wednesday.  SP Dhakal said Bikash had kidnapped Karan and handed him over to Sikendra and Ram Binesh in Bara.
SP Dhakal said that kidnappers had killed the boy on the first day of abduction. According to the victim’s family, one of the abductors telephoned them on the same day and demanded Rs3 million as ransom. Shambhu said that the kidnappers had told him to release his son instantly after receiving money. Shambhu runs a scrap collection business in Chhapkaiya.
Locals, however, complained that police had failed to take timely action even though they had been informed immediately.
Bhusan Yadav is the Parsa correspondent for Kantipur Media Group.
