The mango colada is creamy and sweet, with just a hint of its white rum base. It’s expertly made, but what’s unique about Abhishek Tuladhar’s version is that the drink comes in a wine glass with a mango popsicle. The addition of the popsicle elevates the cocktail and adds a touch of sweetness, and a whole lot of fun.
Tuladhar calls himself a “concoctionist” and an “aspirational mixologist” and since last year, he’s been turning out his own range of cocktails, a number of them with a uniquely Nepali twist.
Take, for instance, his most-popular drink—the khattu cocktail, which is a vodka-based mix flavoured with a khattu—a beloved tangy, sour-sweet Nepali lapsi candy.
“The khattu cocktail started the momentum for me,” says the 32-year-old Tuladhar. “It has all the taste it needs. It’s tangy and citric.”
When Tuladhar returned to Kathmandu in 2016, after a decade of living abroad, he’d acquired a strong taste for cocktails. But in Kathmandu, he discovered that the cocktails didn’t suit his palate, leading him to make his own, and share them with his family and friends. Thus was born Bar Stories by Abhishek, where Tuladhar attempts to bring something unique to cocktails. He caters events, weddings and parties, tailoring the drinks menu accordingly.
“More than anything, my experience is based on research and talking to friends who work in the same industry. I picked up the passion from them, especially when I was in Singapore and the US,” he says.
Abhishek Tuladhar’s rum-based strawberry daiquir. Post photo: Kabin Adhikari
Tuladhar has no formal training in mixology or bartending; in fact, his background is in accounting. But the young concoctionist has already made a name for himself in Kathmandu’s social circuit. In February 2018, he catered to a large crowd for the first time—at his cousin’s wedding—but it was only seven months ago that he began to formally cater events, weddings and parties, and also host his own pop-up bars around town.
His first events were at the organisation Pagevamp and the Lalitpur-based restaurants Yala Mandala and Musicology, says Tuladhar.
“At Pagevamp, the group was very small and it was more about networking and socialising, which made my drinks a talking point too,” he says.
Since then, Bar Stories has become the talk of the town for those attending his catered weddings or events. Before laying on his drinks, Tuladhar usually does private tastings.
“If my clients give me the liberty to think about a set menu, I always try to balance it out with various palates—citric, spirited, sweet or bitter,” says Tuladhar. He prefers to stay away from cliched drinks and focuses on experimenting with something that people would talk about, he says.
Tuladhar also has a small group of friends who come over to taste and give him feedback. For the concoctionist, he doesn’t have a specific time as to when he comes up with a new drink—he’s constantly experimenting.
“I am always trying to come up with a new taste, but also new ways to garnish and make the drink look interesting,” he says.
Alongside his khattu cocktail, Tuladhar’s other unique concoctions are flavoured with titaura or aila, and many tell him they had never imagined such a mix.
“When I am doing my events, I talk to people and see what they prefer,” says Tuladhar. “Creating a cocktail is one thing but the larger picture lies in understanding your customers, your client’s palate and catering to their taste.”
Tuladhar has so far catered weddings with more than 1,000 guests, but also intimate parties for 30-40 people, where he can network and get feedback for his drinks. He enjoys being a part of events where there is something to discuss, and so, has been part of various trivia and game nights.
“When I have my pop-up bars at different events, I want people to mingle and socialise with one another rather than making the conversation just about drinking,” Tuladhar says.
A lot of preparation goes into making special sauces and garnishes for his drinks, which takes a lot of time and effort. His sister helps him out behind the scenes and he admits that without her, he might not be able to do what he does. Tuladhar wants to be consistent.
“I want Bar Stories to have consistently good drinks. There is a set recipe that I want to serve and it should have a certain consistency,” says Tuladhar.
Currently, Bar Stories operates pop-up bars in several restaurants with a group of freelancing bartenders who, by now, understand Tuladhar’s taste and vision. Tuladhar is also busy with his other project—Get It—a concierge service that runs errands for clients after they assign a to-do list. Get It supports Bar Stories for procurements.
As a new venture, Bar Stories by Abhishek relies on word-of-mouth for promotion and is available only on Instagram, with a website in the making.
At most events, Tuladhar prices his drinks from Rs 600 onwards, but he prefers other kind of models, particularly, bottomless drinks. “We are still in an experimental phase and offering bottomless drinks always help,” he says.
At a recent event held at the Noya Heritage Boutique Hotel, Bar Stories had four of its drinks laid out—a chai whiskey old-fashioned, an enzoni, a mango colada and a strawberry daiquiri, each having its own distinct taste.
“Not everyone likes the same kind of cocktail. People have different palate, so some may like sweet and others bitter,” says Tuladhar. “But when people say they didn’t enjoy the drink, I take it positively. Maybe that person likes something else and not everyone will like one cocktail. Tastes vary from one person to another.”
Alisha Sijapati is an arts and culture reporter at The Kathmandu Post, primarily covering human interest stories. She is intrigued by history, culture and films. Before joining the Post in 2015, she worked as a journalist for The Himalayan Times and ECS Media.
