With the process to appoint the vice-chairperson of Medical Education Commission delayed, it is unclear if the government will hold a common entrance test for the new session of undergraduate medical courses and revise the fee structure.
According to officials associated with the commission and the education ministry, the delay in appointing the vice-chairperson has stopped the commission from taking big decisions such as holding the common entrance test.
Within the first 15-day deadline starting June 24, the government had received six applications for the post. However, the government extended the deadline by another 15 days on Wednesday citing that the number of applicants was not enough and that they failed to provide proper testimonials and documents.
“The vice-chairperson will be the head of the commission’s executive committee. The committee presents necessary recommendations on medical education to the commission. The commission then decides whether to implement them or not,” Chandra Kanta Bhusal, member secretary of the commission, told the Post.
The executive committee provides recommendations for conducting the common entrance test, revising the fee structure, seat allocations and affiliations. The commission then decides whether to implement the suggestions.
As the vice-chairperson holds the authority to recommend plans and policies to the commission, medical activists have asked the government to appoint a deserving candidate who can reshape the deteriorating medical education sector.
The six applicants so far include Dr Nilmani Upadhyay, whose deed as the registrar of Nepal Medical Council was questioned by a high-level commission led by former chairperson of Special Court Gauri Bahadur Karki.
On July 11, senior orthopaedic surgeon Dr Govinda KC, who has staged more than a dozen hunger strikes demanding reforms in the country’s medical sector, had demanded a halt to the selection process saying that incompetent candidates should not get the post.
A committee led by Public Service Commission Chairman Umesh Prasad Mainali has been assigned to recommend three candidates for the vice-chair job.
As the universities and most of the academies on health sciences issue public notices for entrance examinations for undergraduate medical courses after mid-August, the government does have a deadline to appoint a deserving candidate.
“We demand the government appoint a deserving candidate for the post. If not, we will have to stage a protest against the government,” the statement issued by KC on July 11 read.
The medical education commission has already directed the Dharan-based BP Koirala Institute of Health Sciences (BPKIHS) to postpone its selection process for the new batch of MBBS, BDS (Bachelor of Dental Surgery), BSc Nursing and BSc MIT (Bachelor of Science in Medical Imaging Technology) students.
The BPKIHS opened applications for the entrance examination on June 5 but in its June 19 notice, it said the process had been halted until further notice.
The commission had halted the application process for undergraduate courses at BPKIHS last year as well saying that a common selection test would be held. But, as the commission could not conduct the common test, the BPKIHS and other academies and universities conducted the exams on their own.
However, officials at the commission say they are capable of conducting the common entrance even though the vice-chair has not been appointed.
“We are capable of holding the common test. A committee has also conducted necessary study for it,” said Bhusal.
Former chairman of the National Medical Council Dr Dharma Kanta Baskota has conducted a study on the common entrance examination under a committee formed by the government.
According to officials at the education ministry, the commission can conduct a common entrance examination without the vice-chair if the other members of commission allow it.
“As the executive committee needs approval of the commission’s chair regarding any of its recommendations, the higher officials of the commission can decide to conduct the common entrance while the vice-chairperson is yet to be appointed,” Hari Lamsal, joint-secretary at the ministry, told the Post.
The prime minister chairs the commission, with education and health ministers as co-chairs. The commission also includes a vice-chairperson and representatives of universities and councils related to the medical sector.
“It is not sure if the commission will decide to conduct the common entrance. If not, the entrance examination will continue as before,” said Lamsal.
Experts recommend the common entrance for more competitive and fair selection of candidates.
What do you think?
Dear reader, we’d like to hear from you. We regularly publish letters to the editor on contemporary issues or direct responses to something the Post has recently published. Please send your letters to tkpoped@kmg.com.np with "Letter to the Editor" in the subject line. Please include your name, location, and a contact address so one of our editors can reach out to you.
Nayak Paudel is a crime reporter for The Kathmandu Post. Since joining the Post in 2018, he has also written on health issues.
