The construction of a motorable road was completed in Setipari in Bajhang two years ago.
The residents of Setipari had been looking forward to finally have vehicles at their disposal for daily commute across the Seti river. However, absence of bridge over the river put their hopes on a hold.
“When our village was connected with a motorable road, we were excited. But the delay in the construction of bridge over the Seti river has rendered the road useless,” said Puskal Singh, a local man from Kailash village.
The residents of Setipari rely on the market on the other side of the river for their daily needs. They complain of hardships of taking long detours to reach the market and Chainpur, the district headquarters.
“It’s not just for daily essentials that we have to go to the other side. We face major problems when we have medical emergencies,” Singh said.
Since there are no other motorable roads or bridges connecting Setipari to the other side, villagers carry patients on stretchers to take them to hospitals in Chainpur for treatment not available in Setipari.
Lalbandi Bista, another local of Kailash, said that they have to walk for four to five hours, carrying patients on stretchers or in dokos (bamboo basket) to reach the District Hospital in Chainpur.
“Although there’s an ambulance in Kailash Health Post, it is of no use to us. The ambulance now lies abandoned for lack of use,” said Bista.
Five months ago, the Indian Embassy in Kathmandu had gifted an ambulance to Kailash Health Post. But, the ambulance has not come to use due to lack of bridge over the Seti river.
“The ambulance is sitting idle for lack of use. There are no alternate motorable roads to cross the river so the only option is to build a bridge over the river as soon as possible,” said Gagan Bahadur Singh, ward chairman of Jaya Prithvi-1 in Setipari.
A joint venture of Nilgiri Construction Services and Jagriti Construction Services had started the construction of a bridge over the river in Pankot four years ago. But, on July, 2017, the construction was halted over faulty design.
Initially, the Department of Roads had planned to construct a bridge in composite (half steel and half RCC) model, but later the design of the bridge was changed to steel truss (complete steel) model.
According to the District Coordination Committee, they are again in the process of inviting bids for the construction of a bridge over the Seti river.
The bridge, when completed, will connect six local units with various road networks in the district.
Basanta Pratap Singh is the Bajhang correspondent for Kantipur Publications.
