Uma Silwal, who’s doing her Bachelor’s in Management at Gupteshwor Multiple Campus, is uncertain about her further education. A resident of Parbat, Silwal has no option but to go outside the district for her further studies, as there are no post-graduate colleges in the district.
“I am about to complete my Bachelor’s, and I want to pursue a Master’s degree, but I can’t afford to go outside the district to study,” Silwal said.
Parbat has 12 Bachelor level colleges, all affiliated to Tribhuvan University, with around 1,700 students, but the district does not have a single post-graduate college. Most undergraduate students in the district are left with two choices—go out of the district to pursue higher education or discontinue their studies.
Silwal, who’s from Bihadi, has been renting a room in Kushma to attend college. She has to work to pay for her rent, food and tuition fees.
“There are 120 undergraduate students at my college, and most of them come from poor households. Our parents cannot afford to send us money, so we work to fund our studies,” Silwal said. “Going out of the district will cost more money. It would be a relief for students like us if we had a post-graduate college in our district.”
Students who can afford to go out of the district continue with their pursuit for higher education. But those with financial constraints have to unwillingly quit their studies in the absence of a post-graduate college in Parbat.
Educationists from the district say that if colleges in Parbat were to run Master’s level classes, a large number of people, be it students or workers, would enroll for the course.
“Working people and students alike frequently visit us and enquire about post-graduation degree classes. But we are unable to run classes due to a lack of resources—both human and capital,” said Subash Panta, chief of Gupteshwor Multiple Campus. “We have tried to run Master’s programmes time and again but haven’t been able to do so due to a lack of budget.”
Aananda Gaudel of Phalebas, a graduate from Gupteshwor Multiple Campus, said he wanted to pursue his Master’s after completing Bachelor’s degree, but he could not do so because of financial constraints.
“I had to give up my studies altogether for lack of a post-graduate college in my district. My family couldn’t afford to send me elsewhere to study, so I quit,” Gaudel told the Post over the phone from Qatar. “I instead took loans and went abroad for employment.”
Kamalnath Sharma, chief of Shibalaya Campus, said those students who go to other districts for higher studies wouldn’t have to go if there was a post-graduate college in Kushma.
“Millions of development budget freeze each year, but the government authorities are reluctant to issue budget to operate Master’s level classes in colleges in Kushma,” said Sharma. He claimed that political leadership was indifferent to education development in the district.
Federal lawmaker Padam Giri, however, claimed that the political leadership was committed to establishing a post-graduate college in Parbat to facilitate young aspiring students.
“We need to conduct more research on the feasibility of starting a Master’s level classes in Parbat. It’s not an impossible feat. If it helps the students, we should be able to make it happen,” he said.
Agandhar Tiwari is the Parbat correspondent for Kantipur Publications.
