Nexus Cricket Academy is all set to organise Academy Cricket League U-19 Twenty20 Cricket Tournament from Thursday at the Mulpani Cricket Ground in Kathmandu.
Played in the league cum knockout format, the tournament will feature 16 cricket academy teams from across the country, informed Prabal Gautam, the tournament director and the vice president of Nexus Academy. "We have invited almost all registered cricket academies run across the country and 16 of them accepted our invitation," said Gautam.
The teams are divided into four groups of four teams. The winners of each group will make to the semi-finals. The man-of-the-series, best batsman, bowler and emerging player of the tournament will be provided six-month training at a cricket academy in Delhi, India. Other best five players of the tournament will also get free training at the Nexus Academy in Kathmandu.
The best batsman, bowler, fielder and man-of-the-series will get direct entry to the second round open selection of Kathmandu Kings squad for the upcoming Everest Premier League, which is slated to star on February 29 next year.
The 14-day tournament, promoted by National Sports Council and organised on the occasion of Constitution Day, will offer a purse of Rs 150,000 to the winners and Rs 100,000 to the runners-up. The best batsman, bowler, man-of-the-series and emerging players will also be rewarded. The expected cost of the tournament is Rs 1.5 million.
