Political interference in the running of universities in Nepal has lately attracted wider attention. That stems from the practice of appointing university authorities on the basis of their political allegiances. I have noticed this practice and worked under various university authorities in my long career as an academic. I started teaching in the heyday of the Panchayat system. Soon after I became a tenured lecturer, the most cited New Education System Plan 1971-76 ‘prepared By Command of His Majesty King Mahendra Bir Bikram Shah Dev in consonance with the requirements of the partyless democratic Panchayat polity and planned national re‐construction’, was introduced. The expressions are very political and high-sounding. We all tacitly became part of that hegemony, which the Italian thinker Antonio Gramsci calls a condition that becomes functional with the tacit acceptance of power by all. The New Education System Plan included among other things the semester system, a 'scientific' curriculum planning and a 'very good' testing system. People feared that a scheme of controlling education, curbing academic freedom and giving lesser space of manoeuvring for the students who were loyal to the banned political parties would be implemented. The death of king Mahendra, the main dreamer and planner of that after a year in 1972 created confusions. But his son king Birendra gave continuity to the work with the same people in place. It shows how the years of educational experiment were crucial at that time. The university system uncannily became witness to that period of uncertainty. Not only that, the university, here I mean Tribhuvan University, was condemned to bear the brunt of that transition. Ironically, the educational experiment here was linked to the political change that was taking place in India. That was seen when Tribhuvan University declared a state of emergency in the educational system and management to coincide with the state of emergency that Indira Gandhi declared in 1975, which lasted until 1977.
The educational system plan collapsed; the toll was heavy and bruising. It finished all possibilities of educational reform. Panchayat did not regret the demise of that system. Instead, some people said, that failure was a result of the general apathy shown by the Panchayat government towards education. The very name of the semester system became a spectre that kept haunting the educational system of the largest and oldest Tribhuvan University for many years. Today, the spectrality of that system is being reinterpreted in different universities that have come into existence after that period.
One thing I have noticed since that time is the continuity of a tradition of using university spaces and institutions as political arenas one way or the other. Two things have not changed. One, a university is never fully accepted as a place for education alone. Two, university—now universities—is seen as a place to generate batches of people among whom there would be many party loyalists. The selfsame students later would become political party leaders and part of the administration. But we academics—the teachers—too joined the bandwagon. We gradually shifted our emphasis from free education and serious, research savvy studies to shallow academic exercises. We blamed the parties for that, but in reality, we created a culture of discriminations among ourselves; destroyed the chances of competent colleagues in promotions only for not belonging to one's group by devaluing his or her very good research works and experience. We created cronyism for gains and advantage. We became political party workers without qualms. This phenomenon shows a continuity of the uncanny ‘consonance’, as used in New Education, of politics with education.
We Nepali academics produce and reiterate a common statement these days—'there is something wrong in the grooves of academia'. This Greek allusion about the 'grooves of Academia' is used as a metaphor for the condition of higher or tertiary educational spaces in Nepal. As an academic, a teacher who has spent a great many years at what is called the University Campus Kirtipur, my idea and my ontology of education are shaped by the selfsame place. Though I worked in one of the dozen or so Departments, a general ambience of that University Campus touted as the most beautiful educational spaces, the entire milieu has shaped my impression of the space. Besides the departments, there are so many structures like hostels, stadium, research spaces, gardens, memorials etc. that I do not want to mention here. But as the reports of a Kantipur journalist, Makar Shrestha, has revealed, the University Campus' space is shrinking, and if the encroachment continues at the present rate, it will be difficult to run the existing university academic programmes in the near future. That story is alarming. But this is an ongoing story of space and education. Bertrand Russell, a well-known British philosopher of the 20th century in one essay entitled ‘The idea of a university’ has said, the university is nothing if not a place where free education is given and taken, where people go to realise a sense of freedom, where she or he can use educational accoutrements for that purpose.
Academics, if they are not sincere and serious, will always find somebody or some institution to act as scapegoats for their own non-academic actions. I am not writing these words to blame any people in particular; this may be taken as a confessional text. Lately, a big debate has started about the value of free education and free universities where such spirit should be preserved. The government should not seek to control the universities and turn them into recruiting centres. A strong moral strength of the academics and their unanimous decision to promote that are the two crucial conditions for it. But what troubles me these days is that a number of important and influential academics themselves are not concerned about that, which begs a question: are we truly interested in saving the university as a place where we promote, produce and disseminate a culture of freedom?
That long panorama from the murky new education system plan introduced by a monarch to create 'consonance' of education with Panchayat politics, to the present day when we are still debating about freedom of university and education; still not being serious about saving it for free and emancipated education, says to us that we should learn from history and save the democratic spirit of education and university.
Abhi Subedi is a poet, playwright and a columnist.
