Rit Gautam ended his country's almost four-year wait for a century in U-19 cricket as Nepal put on a dominating display to hammer Singapore by 217 runs and finished as Group 'A' winners of the ACC U-19 Eastern Region Tournament in Kuala Lumpur, Malaysia, on Friday.
Electing to bat first at the Kinrara Oval, Nepal got a solid start with Gautam—the former U-16 captain—carrying his bat through the innings leading Nepal to a mammoth 326-4 in 50 overs. The opener made a marathon 137-ball 115 not out and made sure other batsmen get enough opportunities to fire, particularly Kushal Malla.
Emerging cricketer Malla blitzed with a 23-ball 51 not out and then returned to pick up four wickets to skittle out Singapore for just 109 runs in 39.1 overs. But it was Gautam who stole the show scoring Nepal's first century in U-19 cricket since October, 2015. Former skipper Raju Rijal had reached the triple figures after scoring 101 against Uganda during the ICC U-19 World Cup Qualifiers, also in Malaysia.
Gautam is now the fifth Nepali cricketer to get an U-19 century after Rijal, Faizlur Rahman Khan, Kanishka Chaugain and Shakti Gauchan. He, however, now has a peculiar record for the country as the only cricketer to score centuries in both U-16 and U-19 age-group cricket. He had scored 106 not out against Myanmar during the 2017 ACC U-16 Eastern Region tournament in Thailand.
Friday's century at the iconic Kinrara Oval was something that he enjoyed a lot. "Hitting a century obviously gives a good feeling because that is the goal of any batsman. I was given certain task of holding the innings from one end and I was sticking to that plan. We were building a good partnership and that was the reason why I was able to play confidently," said Gautam adding he was a bit nervous as he approached his hundred.
"I didn't notice when I crossed the half century. I was a bit cautious in the beginning because the ball was showing some movement in the morning. I was a bit nervous when I crossed the 90s but as per the plan, I was just supposed to deal in singles and it finally came," the right handed batsman added.
Pawan Sarraf and Gautam gave Nepal a desired start after the two openers added 92 runs for the first wicket. Sarraf hit 10 boundaries in a 41-ball 45. Debutant Khadak Bohora stepped in and together with Gautam laid the foundation for a big total with a 131-run second wicket partnership.
An unlucky Bohora fell just 10 runs short of a century with his run-a-ball innings including 12 boundaries. Nepal then lost another debutant Bishal Bikram KC (one) and skipper Rohit Kumar Paudel (seven) cheaply but that hardly mattered. Malla left Singapore bowlers with a day to forget smashing five sixes and four boundaries in his whirlwind knock. He collected 22 runs from the last over and added 82 runs from just 42 deliveries in another big partnership involving the opener. Gautam, who completed his century off 131 balls, hit 10 fours and a six. Pranav Krishnan and Vinit Mehta took two wickets each for Singapore.
Rashid Khan gave Nepal the early breakthrough striking in the third over but were made to wait for next wicket for another 78 balls. Left-arm spinner Sagar Dhakal got rid of Kannusami Sathish, who made 24 off 55 balls with three fours. Singapore were reeling at 50-6 before Hari Kukreja and Chandramauli Sridev (23) helped them cross triple figures with a 52-run sixth wicket stand. Kukreja top scored with a 63-ball 30 with two boundaries.
Left-arm spinner Malla bowled a tight line to take 4-14 from nine overs. New comer Tilak Raj Bhandari also took two wickets for Nepal. In the semi-finals on Monday, Nepal will take on either Malaysia or Hong Kong. The winners of the tournament will qualify for the ACC U-19 Asia Cup to be held in Sri Lanka from August 28 to September 8.
Adarsha Dhakal is a sports reporter for The Kathmandu Post. He has been reporting on sports for more than a decade, focusing on cricket, basketball and sports features. He has been with the Post for over five years and has worked for various other national publications.
