Dear Aunt,
I am in my mid 20s and I just got out of a nine-year relationship with a guy who I have known since school. Our families too knew about our relationship and had accepted it wholeheartedly—to the point where both of our families visited each other’s residence to talk about our future together. At that time, I felt I couldn’t ask for more. But I didn’t know what was waiting for me in the future.
I think it was some 7-8 months ago that I felt my boyfriend had started to act weirdly. He started to ignore my calls and texts. At first, I didn’t think much of it. I told myself he was probably busy and would get back to me when he gets time. But it progressively started getting worse. He wouldn’t check up on me for days and we only talked on the phone once a week, that too when I called him. Whenever I asked him about this change, he used to just turn the conversation around and never answered. And when I pushed him, he used to get angry and hang up on me.
I tried to talk to him multiple times but all in vain. I racked my brain trying to figure out where I went wrong and if I had hurt him unintentionally. It got so bad to the point where I was constantly thinking about him and our relationship. I used to think of ways to make him call me or text me. But nothing was working. Then, a thought came to my mind that sent shivers down my spine—was he seeing someone else?
My friend discouraged me to have such negative thoughts, but I couldn’t stop thinking about it. It was because I had a particular person in my mind who he could cheat me with—his best friend. I was always uncomfortable with their closeness and now that he was acting so distant, I knew there was something cooking between them. And so, finally, one day I decided to confront him.
He didn’t even act shocked or surprised; he just admitted it. He told me calmly that he didn’t love me anymore and whatever I am accusing him of is all true. He is in love with his best friend and they love each other.
When he said that I couldn’t believe my ears. Nine years, Aunt, nine years of togetherness just came crashing down in a blink of an eye. After he admitted that he was in love with the other woman, everything else was a blur. He said something about being sorry and that I should move on. But how can I? I had my whole future planned around our relationship.
A part of me wants to move on but a part of me is still hung up on him. There are days when I feel like I can’t love anyone anymore. The love of my life cheated on me, and it still hurts me badly. Sometimes I just want to pick up my phone and call him—to remind him of all the good days we spent together. I just don't know where my head is right now but my heart is still with him. What would you do if you were in my place, Aunt?
—Ruhi
Dear Ruhi,
Nine years is a long time, and I am sorry that your relationship didn’t last. I am sure you are having a hard time. But I must tell you that you have a brave soul—for you confronted what you feared. Not many can do that, sometimes relationships make us vulnerable in ways we can’t imagine. We sometimes postpone learning the truth in trying to keep everything stable and safe. But you, dear, fought for what you believe love is: honesty. So, keep your head up, and get ready to stride forward and move mountains.
You said he didn’t seem guilty at all when you confronted him, and therefore, you shouldn’t waste any more time thinking about him. For this man is undeserving and spineless. If you are now thinking this break up resulted because of you, you should hold your brakes—because in any relationship when one is not secure, or one is drifting apart, it's necessary for partners to talk it out. But in this case, your partner chose not to work on the relationship, rather he made you feel miserable. And therefore, you should see that continuing such a relationship would have done no good.
Feeling sceptical and insecure must have exhausted you and I am certain that you were broken when he easily ended the nine-year relationship with a ‘sorry’ for his betrayal. I know I wouldn’t have been able to accept the truth too. However, the sensible thing to do at this point is to accept reality.
Ruhi, I have mainly three things to say to you. First: allow yourself to shed tears and feel bad for yourself for some time. Second: feel better for this could have been worse. Third: pick yourself up and move on.
I know this is going to be very difficult for you as you mentioned that you had been planning your life with him on the picture. But this is also where you need to see that you now need to focus on yourself, your dreams and aspirations, moreover your own choices. Nine years is a very long time, and I am sure you will feel his absence and would want to talk to him. But you need to realise that some relationships are not meant to be. And that maybe someone better is out there for you.
Don’t let this break-up eat your optimism on life. Bad things in life happen. Even in relationships that are more than 20 years old, people drift apart. So allow yourself to move on from this relationship.
Being single in your 20s is not a bad thing at all. It’s even better as you now have time for yourself to focus on your career and your dear ones.
If I were in your place, I would do some soul-searching, spend more time with my family and friends. Often times, when we think about romantic love, we give less importance to other forms of love, other relationships. Ruhi, this is not the end of the world, this is rather a new start for you. You are young, smart and brave. So, embrace yourself and take on the adventure of life!
