On April 26, 2018, Durga Tiwari, chairman of the Dhading District Court Bar, was critically injured in a road accident while going to Kathmandu in an ambulance for his father’s treatment.

For six months, he was treated at the National Trauma Centre and was then referred to the TU Teaching Hospital in Maharajgunj for further treatment. He did not make a good recovery even after all those months of treatment and has been transferred to Sahara Physiotherapy Hospital & Training Center for medical care.
Durga was badly injured and lost mobility on the lower part of his body immediately after the accident. According to his wife Shakuntala Tiwari, Durga has lost his cognitive ability even to recognise people. She said, “These days he behaves like a child. He does not recognise people either.”
According to family members, they have already spent Rs3 million on Tiwari’s treatment, leaving the family in an acute financial crunch. Shakuntala said, “We could not send our daughter to pursue her Bachelor’s. We still have to pay Rs100,000 as fees to my daughter’s school. The school has refused to provide an academic certificate until we pay the outstanding fees.”
Durga was critically injured when the ambulance (Ba 14 Cha 7404) collided head on with a tanker at Dhande in Thakre along the Prithvi Highway. He was in the front seat of the ambulance. Milan Bhandari, the driver of the ambulance, also provided Rs1.7 million for Durga’s treatment. However, the expenses for the family only keep growing with the family coughing up Rs2,000 each day for his treatment at the Sahara Physiotherapy Hospital.
Durga is one among the many road accident victims whose life has turned miserable especially when the hospital bills start piling. Police Inspector Nabaraj Dhungana of Gajuri said that seeking compensation from the perpetrators of the crime provides only temporary relief for the victim and the families in terms of finances. He said, “People believe that the perpetrators must cover all medical expenses of the victim but that rarely happens in reality. The victims are left to their own devices when the medical bills start to pile up.”

Though police ask road accident victims to go to government hospitals for treatment, relatives of the victims take the injured to private facilities. “Most end up in private hospitals where the fees are high,” said Dhungana.

According to the rule, the transportation committee or the owner of the vehicle should pay for all the medical expenses of the injured. According to law, Rs300,000 should be provided for treatment and an additional Rs250,000 to the victim in case s/he is maimed. Non-gazetted first class officer Hareram Neupane of the District Administration Office said that the local administration or the District Police Office receive an application from the victim’s family if the treatment cost exceeds Rs2 million.
In the last five years, 398 people died and 756 were critically injured in 577 road accidents in the district. According to Hemraj Ghimire, in charge of the District Traffic Office, 117 people were killed in separate road accidents in the last fiscal year.
Harihar Singh Rathour is the Dhading correspondent for Kantipur Publications.
