When playwright Balkrishna Sama first met Achyutananda in 1919, he was still an impressionable teenager. Yet the interaction with Achyutananda in his one-room workshop in Teku was so arresting that Sama would go on to dedicate a section of an autobiography penned in the twilight fof his life to the chance meeting.
In Mero Kabitako Aradhana, Sama writes, “He gave me blessings after Pitamber [Sama’s Sanskrit tutor] introduced us. Then he told me all the details [about how he had wanted to build an aircraft].”
Sama’s two-page account is among the few remaining documents that corroborate that Achyutananda, who was dubbed the Bimaan Pandit, made some fascinating innovations during an era when Nepal was still largely isolated from the world. These tiny snippets portray a man who went through years of crippling debt, persecution and mockery in pursuit of ideas that went unappreciated by his contemporaries. A man whose legacy, much like his life, continues to remain clouded in obscurity.
So little, apart from the fact that he was born in 1851, is known about Achyutananda that even his name remains disputed. While Sama claims that Achyutananda was a Wagle from Dhading, Vedic scholar Swami Prapannacharya, who wrote the article “Bimaan Pandit Achyutananda Lamichhane” in Madhupark magazine in 1992, claims he was a descendent of a famed Lamichhane priest from Gorkha. Meanwhile the writer Saurav, who published the article “Bimaan Udan Bare” in the Kantipur Daily in 2015, says, that he was a Pandey.
There are differing accounts, as well, of whether Achyutananda actually ever managed to fly his flying device.
Prapannacharya, who claims to base his writings on biographical notes obtained from Achyutananda’s grandson, writes that the innovator was able to make three test flights before a Rana clampdown derailed his plans. In the foreword of his book Milkeka Jhilka, Prapannacharya says, “[Achyutananda] built a plane and flew it from Pachali Ghat [where his workshop was based], over a distance of one furlong [approximately 200m] at first, two furlongs the second time and five furlongs the third time. But then the Bimaan Pandit spent the rest of his life in Varanasi as the then ruler Chandra Shumsher prohibited his pursuit.”
Likewise, Bhupahari Paudel, in an article in the book Makaiparva Kaalka Mahakavi, Narendranath Rimal, makes a similar claim. “He flew the plane from where the National Trading Limited is located in Teku today [..],” he writes,
“The plane crossed over the Kalo Pul over Pachali before turning and landing where it had taken off from.” Writer Saurav too claims, quoting 'a source', “Immediately after Chandra Shumsher became the prime minister on June 26, 1901, [Achyutananda] flew the plane from Pachali Ghat and landed it on Kalmochan Ghat [Thapathali].”
These accounts, however, differ from Sama, who claims that Achyutananda’s plans were thwarted before he could make an official flight, though it is unclear if the Bimaan Pandit was able to carry out some test flights before the plane was dismantled under orders from the Prime Minister.
But if details of Achyutananda’s plane are unclear, his pedigree as an innovator is undisputed. Accounts corroborate that Achyutananda first became interested in machines when he moved to India as a youth to pursue a higher education [possibly in Sanskrit although the accounts do not mention it].
Sama writes: “The young Achyutananda was in Kashi for education. There he saw a train. Like others, he too rode the train. And like others, he observed its different parts. He too understood that such a large, long and heavy train was being powered by a steam engine.”
When Achyutananda returned home, he came back with the image of a moving train seared in his mind and a burning desire to create a similar machine on his own. According to Sama, it took him 20 years thereafter to recreate a steam-powered bamboo cart with the carrying capacity of two persons.
That a Nepali innovator built a steam-driven cart wasn’t by itself revolutionary. By the time Achyutananda’s steam cart took shape, commercial steam locomotives had been in operation for several decades. What is notable was that he was able to create one on his own, at a time when Nepal was yet to open up to the outside world.
Achyutananda’s creations, in fact, were met with skepticism and derision at home. The only person who took a keen interest in his creations seems to have been Gehendra Shumsher, an innovator himself.
Gehendra Shumsher, Sama writes, went as far as to introduce Achyutananda to his father, the then prime minister Bir Shumsher Rana. The reception from Bir Shumsher, however, wasn’t what the Bimaan Pandit was hoping for.
Sama records how the prime minister discouraged and tacitly warned Achyutananda as such:
“Look, Pandit! You achieved a good feat. And I learnt that you also showed it [the cart] to the Queen Mother during her visit. I’ll call you when needed, but you may take leave for now. I’ve told Jetha [Gehendra Shumsher] to provide you Rupees 10 thousand. Pay back your loan [Accrued to build the steam cart]. But make sure you undertake such projects only after taking my permission. Since you already constructed this one with your own efforts, that’s alright.”
Bir Shumsher, though kind, laid out, in no uncertain terms, that Achyutananda stop his experiments. But the edict would fall on deaf ears—having finally built a steam-powered cart, the innovator had already set his sights higher, to one day build a machine that would soar over Kathmandu.
Chroniclers claim that there were two world events which moved Achyutananda to take to the skies.
While Sama and Prapannacharya write that it was the Wright Brothers’ successful manned flight in 1903 that inspired Achyutananda to finally start building his flying machine, historian Mahesh Raj Pant suggests that the inspiration might have come much earlier. In his article “Bimaan Pandit Achyutananda Wagle” (Rajdhani Daily, 2017), Pant suggests that Achyutananda’s inspiration was much closer to home—ancient Vedic scriptures he had been familiar with since he was a boy.
In 1895, Shivkar Bapuji Talpade, a technical instructor at Sir JJ School of Art, Mumbai, is said to have built an aircraft based on the Vaimanika Shastra—an ancient text explaining aviation principles compiled from various Vedic texts by the sage Bharadwaja. Talpade’s plane, which he named Marutsakha [Friend of the Wind], was a cylindrical structure made of bamboo and filled with liquid mercury. The contraption was supposed to fly when the mercury reacted with sunlight to release hydrogen, which is lighter than air. Though evidence of the aircraft taking flight, or the feasibility of the technology employed, is dubious, some accounts allege that it flew to a height of 1500 feet above Mumbai before crashing.
Pant thus suggests that it was this news of Taldpade’s success that motivated Achyutananda to start assembling his own plane. “The word of Talpade’s success must have surely reached Achyutananda […] I feel it is highly possible that, just like Talpade, Achyutananda was attracted to the study of machines on the basis of ancient scriptures,” Pant says.
Regardless of what Achyutananda’s inspirations were, what is known is that he eventually moved to Pachali Ghat and devoted himself to building an aircraft, initiating the project by first building and flying large kites.
The task, however, proved to be supremely challenging for a man uninitiated to the principles of physics. Sama writes: “He only knew that steam possesses immense energy—that Shaktiman can fly by gliding his wings. He didn’t know that no man had ever succeeded in flying by using that [steam energy] irrespective of how hard they tried. He knew that the body weight had to be much lighter in comparison to the force and that’s why he had used bamboo and waxed cloth to build the body and wings. But since special steam required special water, its body would become contorted. He didn’t know the use of lighter metals like aluminum and petrol.”
For all his dedication, Achyutananda appears to have run into the same problem that would-be aviators all around the world have faced while designing steam-powered aircrafts—creating a plane with a high enough power-to-weight ratio. The first aviation steam engine was patented in 1842 for a proposed plane called the Aerial Steam Carriage. It never flew. Then in 1874, 29 years before the Wright Brothers, the first manned heavier-than-air powered flight took place in a steam-powered monoplane. The flight, however, was discounted because the monoplane apparently took off downhill and kept descending. The only steam-powered airplane in history to ever successfully take wing was a machine built by the Besler Brothers in Oakland, California in 1935.
Sama writes that Achyutananda, after many trials and errors, finally ditched the idea of powering his aircraft with a steam engine. The final model, he claims, had a bamboo frame covered by waterproof wax cloth that stood on wooden wheels. By then, having given up on water, Achyutananda had switched to kerosene.
But an eccentric, aloof Pandit, who had by now acquired the name Bimaan Pandit, test flying an aircraft in Kathmandu couldn’t go unnoticed. Eventually the news fell on Chandra Sumsher’s ears and he didn’t show the same leniency that his brother, Bir Shumsher, once did.
Sama recreated a conversation between the police who descended upon Pachali Ghat and Achyutananda as thus:
“Baje, what is it that you are building?”
“An airplane.”
“Where will you fly it?”
“In the sky.”
“Will it also fly above the durbar?”
“If it flies, it will fly over everything.”
“If that’s the case Baje, please disassemble all these parts and store them, or else you might be summoned to the Seto Ghar.”
“Please beg the Maharaja for leniency. Otherwise, all my hard-work, and the loan …..”
“Did you take permission before building this?”
“How could I request for permission without being certain whether it would succeed or not?”
“If that’s the case, we’ll seek the permission for you, but don’t resume until that comes.”
Achyutananda would wait the rest of his life for a permission to resume his ambition project.
“Days turned into months and months into years,” Sama writes, “But the permission never came. Piece by piece the bamboo would turn into firewood, the wax cloth torn and tarnished.”
With his dream of building an aircraft dashed, Achyutananda would fall into deep despair. When Sama visited the Bimaan Pandit in 1919, he was living among the wreckage of his dismantled plane. “He was barely 70 years old,” Sama writes, “But the man looked like he was 85.”
By the time Achyutananda died, aged 80, in 1931, no remnants of his plane, save the wooden wheels, remained. Based on oral tradition, the writer Saurav speculates in “Bimaan Udan Bare” that the wheels eventually became repurposed as pirkas [a wooden floor mat] and was used in a household in Mahaboudha until as late as the 1960s. Much like the man who built them, it too has become an urban myth.
Today, with no trace of the steam-powered cart or the airplane, or even a portrait, remaining, Achyutananda’s adventures have become nearly impossible to verify. But if Balkrishna Sama, and other chroniclers, are to be taken at their word, Achyutananda lived an extraordinary life worth extolling. Even if the intricate details of his life and his pursuits will likely stay buried in the womb of history.
Prawash Gautam is a freelance journalist based in Kathmandu.
