If I have to place his home in the map of the universe, I can’t. I don’t know where he lives at the celestial landmark. Yet, it feels like home to me. The roads are clean blacktopped; sidewalks are spotless, shaded by lush-green tall trees I have never seen before. Air tastes like cotton candy while it melts in my mouth. Water tastes as pure as it looks, gentle breeze goes up the starry sky, and bright moon welcomes the night. The soft sound of cicadas is ever present. It looks similar like Earth in many ways, yet its rules and people are far different than what we have here. One could only imagine such a harmonious world. But it exists. And it is a world where he lives.

I got to know him around six years back, the time when I felt devastated after I lost many things including a part of myself. And I didn’t even know what was missing from me.

“It was a road accident,” they said. Since then I was never happy. I chopped off my long brown curls and it felt like I was born again. It always felt like I had a hole inside and through it I was slowly slipping away from the reality and from myself.
Knowing him changed everything. I had a reason to go on with my life. It wasn’t
the multiple surgeries but his company that had saved my life. I could relate to him, maybe because he was sustaining a similar tragedy or just because of sheer destiny. He had lost his friend in an accident and it changed his life, leading him to be self
contained.

The first time I saw him, he was facing a window at a hospital that overlooked a park. I assumed he was looking at little children playing, and ice-cream vendors hawking. Later, from the way his shoulders shook, I realised he was crying. He cried quietly and it broke my heart. I don’t know why I noticed him among all those people present at the hospital. Let’s leave it to fate.

The second time I saw him, he was playing basketball in his red and white shorts. I was standing by the court and when the ball suddenly came my way I got scared and fortunately it stopped at my feet but he never looked my way as he picked up the ball. The third time, he was crying around the park bench beneath the oak tree begging for forgiveness from his friend. The next time, we watched the summer sky from his balcony. He was pointing out Scorpius, Sagittarius, Polaris and many more constellations to his friend who was never returning to his side again.

I saw him many times thereafter, by the mall, by the pond, by the seashore, by the basketball court and so on, and eventually I lost my count.

My world, our world, is nothing like the world he lives in. Our worlds are poles apart. Maybe this is the reason why we haven’t really met. We don’t know each other. But I know that he exists. I know that he is lonely despite the happy face that has been putting on, for I have been tailing him in my dreams. I don’t want to follow him but it’s not my doing as I have unconsciously been guided. In the dreams, I am always invisible. He never turns back even though I call him thousands of times. Once he looked back and stared at me, figuratively at the air that I was breathing for a long, long time. His hair moved along the wind. Wind was bringing soft violin melody from the art school across the road. It was like the world didn’t matter anymore, and I felt a sensation of how we were the only ones who mattered there. That lasted for a short period, until I realised I wasn’t even there in front of him. And he stood there staring blankly at the Cherry Blossom tree that was right behind me.

All these happened in slow motion as in those Bollywood movies that we watch with dopey eyes. It was like he heard me, and can feel I was there somehow, even though he doesn’t know of my existence. Those eyes and his voice had felt familiar from the very first day. It felt as if I had known him since the beginning of time and the thing that I was missing from my life was him. When I am with him, the hole in me somehow becomes clogged.

Science believes that the more similar the two worlds are the people get stuck with each other for longer time. Maybe we two are more than similar, which is why I am drawn to his world. Could the same thing happen to him? I don’t know. What would I say to him if we could somehow see and feel each other? I don’t know. Probably we won’t have to speak anything as my eyes would show him everything that needs to be told.

And perhaps we will meet where the rainbow ends and where the birds sing of peace and where we won’t have to part again.

