In all probability, it will be yet another law limited to papers. That was perhaps what many thought when the Disaster Risk Mitigation and Management Bill was endorsed by Parliament just before Dashain last week. And there are valid reasons for that. Many bureaucrats themselves say that the country is really good at passing laws and making rules and regulations but when it comes to their implementation, it has a very poor track record.
Amid that hopelessness, some have tried to highlight an aspect of the Act that they believe could help deal with disasters in this age of extreme weather and climate change. That the Act stresses on decentralisation of authorities for disaster risk reduction and also for preparedness of local bodies for rescue and relief is indeed a promising sign.
“Rescue equipment and relief materials will be stored at the central, regional and, according to the requirement, also at district level,” reads the Act that has replaced the Natural Calamity (Relief) Act 1982.
“After identifying the kind of possible natural disasters in their areas, regional administrators and chief district officers will need to ready capable and trained manpower of minimum 25 people who would have to be deployed anytime for rescue and relief in disaster-hit places,” adds the Act.
It further says: “Risk assessment and hazard mapping will be conducted in areas that have been identified as disaster prone.”
Will we see implementation?
Officials and experts who were involved in drafting the Bill say all these provisions were included after lessons were learnt from the different natural disasters the country has faced. Most common among them are floods, landslides, wildfires and earthquakes.
Just last August when several parts of eastern Nepal, mainly Saptari and Sarlahi districts, were badly hit by monsoon floods and rescue operations were not taking place, Home Minister Janardan Sharma blamed the inaction on a lack of logistics. “We have no boats and rafts to reach out to the people who are in cut off places, that is why we have not been able to perform rescue and relief works,” he told reporters in Kathmandu.
The Disaster Risk Mitigation and Management Act, in theory, does aim to plug holes like that. But will it actually do so in practice?
If Singha Durbar is really serious about delegating rescue and relief-related authority and capabilities to regional and district levels, it will first have to demonstrate decentralisation in the Capital itself.
Up until now, disasters—both natural and man-made—have been the sole domain of the home ministry. With chief district officers and the police administration under the home ministry, it makes sense to a certain extent in that it is all about post-disasters. For instance, a place would be flooded and then the administration would respond under the sole direction of the home ministry—which houses the National Emergency Operation Centre. The centre has offices in 49 districts and also has a website with some useful information while some of its pages don’t work.
But in today’s age of climate change and extreme weather, disasters are not just about when events occur. They are actually more about preventing them before they take place. Therefore the term Disaster Risk Reduction is a buzzword these days. It is about identifying possible disaster risks and taking steps that reduce the possibility of such events and also analysing the possible damage.
Decentralising support
Now this is something the home ministry cannot do on its own because this involves science, community, finance, development, donor agencies and so on. And that in turn means different ministries including science and environment, irrigation, forest, health, finance, local development, among others, will have to be involved.
So far, that has not been the case. “When they prepared the draft for the Disaster Mitigation and Management Bill, we were not even consulted,” top officials with the environment ministry said in interviews I conducted for a BBC report. “Clearly, their approach was dealing with post-disaster situations.”
That will have to change now. Particularly, because the Act is talking about risk assessment, hazard mapping, early warning, disaster risk reduction, preparedness, and the like.
To start with, the government can perhaps consider implementing the National Adaptation Programme of Action prepared under the United Nations Framework Convention on Climate Change almost 10 years ago. This is the document that has identified places that face climate-related disaster risks including floods, landslides, forest fires, droughts, among others. The document is not perfect but it can surely provide substantive references for disaster risk reduction.
Another example could be the post-quake studies conducted by the Ministry of Tourism in the Everest and the Annapurna regions in the wake of the 2015 earthquake.
The assessment of the Everest region, funded by the World Bank, had said: “In order to manage the risks associated with the geologic hazards identified in this report, we recommend completing a detailed risk-assessment study post-monsoon. This will include assessment of likelihood of failure, occupancy or specific areas of the trails and villages and combining these with hazards to assess the risk.”
In its recommendation for the Annapurna region, the engineering company, Miyamoto International, that did both the studies, said: “It appears that the Annapurna Circuit and Annapurna Sanctuary trails covered in this study are largely undamaged by landslides following the earthquakes. However, there are some areas that have been identified as having a particularly high hazard level due to their existing features or geometry. For example, very high rock slopes and areas with evidence of historic large rockfall and slope instability.”
The assessment, funded by the UKAID, also recommended a detailed risk-assessment study of these areas.
The reports were made public more than a year ago, but the detailed assessments they recommended are yet to be carried out. So much for travel entrepreneurs and their supporters who worry that Nepal badly needs tourism after the quake.
There may be several other studies with different government and donor agencies about potential disasters in different parts of the country—many of them gathering dust.
Even the National Disaster Response Framework brought out in 2013 can be a great reference.
But only if there is a real intention to implement the Disaster mitigation and management Act.
Khadka is a BBC journalist based in London

