The ‘National Action Plan to End Child Marriage’ is likely to take a few months before coming into effect due to apathy of concerned stakeholders towards giving a final shape to the draft.
The delay is expected to pose additional challenges to the government in meeting its ambitious goal to end child marriage by 2030. Despite some progress in the recent years, child marriage is still prevalent in the country due to numerous reasons, including illiteracy and poverty. According to some estimates, one in every three girls in Nepal marry before 18.
Stakeholders believe that the proposed action plan, if enforced properly, could prove helpful in combating this social scour. They have long been pressing the Ministry of Women Children and Social Welfare (MoWCSW) to draft the action plan on the strategy of ending child marriage, but without timely progress. Works to draft the plan was initiated in 2014 with a target to finalise it by the end of 2016.
Joint Secretary at the ministry Buddha Gurung said it might take some more months before the draft is completed. “The draft is more or less complete. But we need to give some final touches to it before enforcing it,” Gurung, chief of the Children Cell under the ministry told the Post.
However, the prolonged delay has raised questions over the ministry’s commitment to end child marriage within the stated deadline. Nepal, according to Human Rights Watch, has the third-highest rate of child marriage in Asia, with 37 percent of girls marrying before they turn 18, and 10 percent before 15. An estimated 11 percent of boys marry before 18. Under Nepali law, the minimum age of marriage for both women and men is 20.
While the government has made some efforts to end the practice, they have failed to attain the desired results owing to the lack of the national plan.
Gurung, however, claimed the delay in introducing action plan was not affecting the ministry’s works. “The action plan will be out in course of time. Until then, we have devised a strategy to carry out the works. The strategy is similar to the action plan,” he said.
In March 2016, the government introduced the National Strategy to End Child Marriage which has basic principles such as equality, child protection, participation and the role of the government. The strategic directions envisioned by the plan included empowerment, quality education, participation of both the girl and boy child, family and community mobilisation, service delivery and legal support.
Until an action plan is formulated to execute these strategic directions, stakeholders fear, the trend of women marrying before 20 will continue further. Nepal is also the member of the South Asian Initiative to End Violence against Children (SAIVEC) which adapted a regional action plan in 2014 to end child marriage in South Asia.
The major objective of the action plan was to increase the age of marriage for girls in at least four countries in South Asia by 2018.
“As soon as the action plan is finalised, we will be mobilising our teams for awareness campaigns and monitor the situation of child marriage in every district. We are very determined to eliminate child marriage practices by our estimated time,” said Gurung.

