Every last Saturday of the month, villagers of Hanumandanda in Parbat district hold an assembly to take part in a lucky draw to decide their turn and the time to collect water from the community tap.
The lucky draw is held around the year, and the representatives from some 40-odd households in the village participate in it. This novel idea was born out of a decades-long water crisis in the area.
“It was very difficult to get a turn at the tap. Our days would be spent fighting with each other for a jar of water. The lucky draw system may not have resolved water crisis in the village, but it definitely has diffused tension among villagers,” said Goma Devi Bhattarai, a resident of Hanumandanda that lies in Bihadi Rural Municipality Ward No. 6.
Many families in the village have been living with an acute water crisis for the last 40 years, from the Panchayat era to the current days of federalism, according to Madhav Bhattarai, another local resident.
“We always had a shortage of water, but over the years, it has become more pronounced. While the water sources are drying up, the village population is growing at a rapid pace,” he said.
The villagers of Hanumandanda had expected that their drinking water problem would be solved with a local government in place. But more than two years since the elections, they are still dependent on one community tap for their water needs.
“The other nearest water source is around 30 minutes walk from the village. It’s too far for us to go there every day,” said Bhattarai
According to Anil Bhattarai, a teacher at a local school, the local unit had surveyed the area for the development of a new drinking water supply facility, but the project never took off after the district’s Drinking Water and Sanitation Division Office was shifted.
“We know that some authorities concerned were planning to build a water supply facility for the village, but after the Drinking Water and Sanitation Division Office moved, nobody has taken up the issue,” he said.
Most of the drinking water projects in Parbat district are incomplete due to the lack of budget.
According to Prem Dotel, chief at Drinking Water and Sanitation Division Office in Baglung, 53 drinking water projects are currently under construction in Parbat.
“The progress of many of these water projects have stalled mid-way because the authorities did not allocate the necessary budget. We need a budget of around Rs 1 billion to complete these projects. But the provincial and federal governments allocated only Rs 130 million in the current fiscal year,” said Dotel.
The incomplete state of drinking water projects in Parbat has affected not only Hanumandanda. Several other settlements are also going through the same problem. Khaulatol village in Kushma Municipality Ward No. 13 is one of them.
Sangita Pariya, a school student from the village, said that the water shortage in her village has also affected her studies.
“I get up early in the morning and go to the community tap to fetch water. I have to wait long hours for my turn, and more often than not, I miss my classes.”
The villagers of Khaulatol have been reeling under water crisis for as long as they can remember.
“We have been demanding for a drinking water project for years. We had asked the District Panchayat during the Panchayat regime, and then the District Development Committee and the municipality to solve our problems, but the problem still persists,” said Junga Bahadur Sunar, a local man.
Like the villagers of Hanumandanda, Khaulatol residents also had high hopes from their local government when the village became a part of the Kushma Municipality, which is also the district headquarters of Parbat, but they continue to face the problem of water scarcity.
“All the municipality has managed to do is enforce taxes on us under various pretexts. They do not care about our problems,” said Durga Bahadur Pariyar.
The municipality, however, claims that it has taken the drinking water crisis in the settlement seriously.
“The municipality is working towards solving the drinking water problems at the earliest. We have prepared a detailed project report and sent it to the provincial and federal governments. The municipality’s budget will not be enough to construct a drinking water project in Khaulatol,” said Mayor Ramchandra Joshi.
Unlike Hanumandanda, Khaulatol has not introduced the lucky draw system for drinking water collection. But it’s never too late to adopt the system to prevent overcrowding at the community tap and occasional fights among the villagers.
“The introduction of the lucky draw system is a boon for us,” Goma Devi Bhattarai of Hanumandanda said. “Although it’s quite another thing when you pick your turn to collect water at an ungodly hour.”
Agandhar Tiwari is the Parbat correspondent for Kantipur Publications.
