Even as dengue continues to spread across the country, officials at the Ministry of Health and Population are reluctant to accept that the epidemic has gone out of control.
At least six people have died, over 9,000 people have been hospitalised and thousands infected with the dengue virus in 56 districts.
The way the government was taking ad-hoc decisions and dismantling the existing mechanism instead of strengthening the system under the new federal set-up, it was but expected, say health experts.
“Dengue has just become a cause to expose our fragile health care system,” said Dr Mingmar Gelgen Sherpa, a public health expert. “The political change was meant to ensure effective delivery of goods and services to the people. But the opposite is happening.”
According to Sherpa, health emergencies cannot be dealt with effectively when there is a lack of coordination among different agencies and the three tiers of government.
The new federal set-up meant for devolution of powers, and agencies at different levels were supposed to work in tandem.
The Epidemiology and Disease Control Division, which is the primary agency to swing into action in cases of disease outbreak and epidemics, is one example that shows how the new system broke down the chain.
The subordinate agencies that used to work directly under the division do not report to it today, as there are multiple layers.
The division is largely unaware of what measures the provincial and local governments are taking when it comes to dengue or any other diseases that can strike any region any time.
The district-level mechanisms have been scrapped.
When the division invited health workers of Province 5 for a training programme earlier this year, no one showed up. The provincial government concerned did not allow health workers under it to take part in the training, saying the request did not come through the proper channel.
The provincial government’s argument is partially correct, say officials.
As per the rule, the division first needs to send a request to the Department of Health Services which then communicates with the Ministry of Health and Population. The ministry then has to ask the Office of the Prime Minister and Council of Ministers, which has to ask the Office of Chief Minister who then can direct the Social Development Ministry of the respective province to send health workers for training.
“It takes several days to complete this process, and in the event of an emergency, we are left with no option but to pray,” said Dr Bibek Kumar Lal, director at the division.
The signs of problems in the health sector started to surface when the government launched its employment adjustment programme.
Despite the opposition that those working in the health sector should not be treated as any other civil servants, the federal government went ahead with its employee adjustment process.
Officials say this led to haphazard transfers of doctors and health workers—some were sent to areas where they could not use their expertise.
The division is left with less than half a dozen officials now and most of them are waiting to receive their adjustment letters. The only entomologist who was serving at the division has been transferred to a province.
“People are questioning the division’s effectiveness as dengue continues to spread and infect people,” said Dr Lal. “But many are unaware of our limitations. A single official has been forced to deal with diseases like dengue, malaria, lymphatic filariasis, kala-azar and Japanese encephalitis.”
The new federal set-up also meant the distribution of authority to subnational governments to allocate and spend budgets. But some provinces have been found to have transferred most of the last fiscal year’s budget allocated for health care services to other areas, mainly the construction sector.
Experts say such arbitrary distribution of budget to various sectors without setting the priority could be detrimental.
Dr Baburam Marasini, a public health expert, said the political changes have made many good things possible in the country, but the health sector has failed to get as much attention as it should have.
“Coordination among the three tiers of government—local, provincial and federal—is very poor,” said Marasini. “There is minimal attention to capacity building of local and provincial governments when it comes to the health sector.”
Local and provincial governments are more focused on development works, whose results are immediately visible, according to Marasini.
“The federal government should have been mindful of how the health sector can bear the brunt of political changes,” he told the Post.
Even the federal government is unaware of the quality of essential medicines, which are being distributed from government health facilities throughout the country, as no agency is monitoring the quality and local governments are procuring them from local dispensaries.
According to Dr Sarad Onta, assistant dean at the Institute of Medicine, the federal government rushed to scrap central- and district-level mechanisms but failed to prioritise the need to enhance the capacity of the local and provincial governments. “We had warned the government of the consequences of scrapping district-level mechanisms,” said Onta. “But no one took it seriously.”
Sherpa said the problem started to snowball after the existing mechanisms were dismantled.
“District-level mechanisms are the main pillar of public health services,” said Sherpa. “It was a blunder on the part of political parties and the government not to pay heed to such a simple fact.”
Arjun Poudel is a health reporter for The Kathmandu Post. Before joining the Post, he worked for Sagarmatha Television, Naya Patrika, Republica and The Himalayan Times.
