The Asian Development Bank (ADB) has warned that it might pull out of the Gautam Buddha Airport project in Bhairahawa due to the extremely slow pace of progress. Work at Gautam Buddha Airport, which is being upgraded to an international airport, has slowed to a crawl, and the project has been floundering for four years.
The ADB has said that it will not be able to finance the project further after its initial deadline ends in December in view of its slow progress, according to a draft report of the first four-monthly review of this fiscal year unveiled by the Tourism Ministry on Tuesday. The official letter about the multilateral development finance institution’s decision, however, is yet to come.
On November 13, 2013, the Civil Aviation Authority of Nepal (Caan) awarded the Rs6.22 billion contract to upgrade the airport to China’s Northwest Civil Aviation Airport Construction Group.
Of the total project cost, the ADB has provided $58.50 million ($42.75 in loans and $15.75 million in grants), the Opec Fund for International Development (OFID) has provided a $15 million loan and Caan will bear the rest of the cost as counterpart funding.
The national pride project has been envisaged to serve the fast-rising business and industrial hub of Bhairahawa and facilitate international pilgrimage tourism to Lumbini, the birthplace of the Buddha.
“We have been informed about the ADB’s decision and have been discussing it,” said Sanjiv Gautam, director general of Caan. The ministry’s review meeting has also suggested discussing the issue with the ADB.
“However, we can’t remove the Chinese contractor immediately based on the ADB’s decision as we have decided to see its progress as per its commitment,” said Gautam.
The contractor has doubled the number of workers and equipment to ensure that ‘significant progress’ can be achieved by June 2018, the last deadline granted to the contractor, he said.
“If the ADB withdraws financing, the government should obtain funds from other sources to give continuity to the project until the deadline given to the contractor expires. It will also show ADB that the project is moving ahead which might prompt it to resume financing.”
On Tuesday, the government and Caan officials made a field inspection of the project to see the actual progress. The Tourism Ministry report shows that the project had achieved a physical progress of 28.43 percent and financial progress of 7.30 percent as of mid-December.
During the meeting, the contractor promised that major components of the project would be completed before the next monsoon, said Om Sharma, chief of the project.
The Chinese contractor has promised to complete black topping of the runway and construction of the terminal building by June. “By April, all construction materials will be collected at the project site.”
The airport was originally slated to be ready in December 2017. However, shortages of fuel and building materials due to a months-long Tarai banda in 2015 delayed work by six months and its operation deadline was extended to June 2018. The project has estimated that 80 percent of the physical progress will be attained by June next year.
Again, the project was bogged down by a dispute over payments between the Chinese contractor Northwest Civil Aviation Airport Construction Group and the Nepali sub-contractor Northwest Infra Nepal. The dispute had stalled work at the construction site from mid-March until October.
However, the contractor resumed work in October even though the payment dispute remained unresolved as it feared it might be fired. Due to the dispute, work at the project had slowed to a snail’s pace, achieving not even 1 percent of the monthly progress in the past six months.
According to project officials, the original deadline was extended to June 2018; and even if the second deadline is not extended, the contractor can continue with the project under ‘right to delay damages’. Under this arrangement, the contractor has to pay a fine amounting to 0.05 percent of the contract amount, or Rs3.2 million per day, to the project.
Sangam Prasain is Business Editor at The Kathmandu Post, covering tourism, agriculture, mountaineering, aviation, infrastructure and other economic affairs. He joined The Kathmandu Post in October 2009.
