
‘We have the genetic memory of our learned ancestors with us,’ Prime Minister KP Sharma Oli said recently, claiming that ‘child prodigy’ Aditya Dahal, whom he calls ‘bal gyani’, was an unusual manifestation of the same. He then called on scientists to conduct research on the ‘extraordinary’ source of Aditya’s knowledge, claiming it was rather easier to find out the truth about the black hole.
This would be a welcome call from the prime minister—invoking the need for scientific research—only if we had forgotten how, during his earlier tenure, he handed Rs10 million out of the exchequer for ailing Aditya’s treatment while science activist Mahabir Pun, who was campaigning to establish a scientific innovation centre, was left in the lurch.
There is in fact no harm in the prime minister showering heaps of praise on the child prodigy who has earned an epithet of ‘Google boy’ for his purported encyclopaedic knowledge and prophetic powers. And why wouldn’t Oli, in particular, be thankful to Aditya, one may ask, for it was the Google boy who prophesied Oli’s rise as prime minister in 2015.
Cult culture
The problem underlying this simple question is that what started as adulations of Aditya’s purported skills have now gained a religious fervour, evident in the recent opening of a ‘Mahadev Temple’, purportedly designed by Aditya, in Kathmandu. It is one thing to celebrate a child prodigy but an entirely different thing to turn him into a cult figure, which is exactly what is being done lately. He is variously being called a guru, a philosopher, a prophet. An online daily published a long report detailing phantasmagoric episodes of Aditya’s ‘meditation’ sessions along with an interview with gynaecologist and songwriter Bhola Rijal, who was all praises about the boy’s skills. Oli’s statements over the years, available on Youtube and other media, is slowly turning from being in awe of his skills to deifying him, and that is part of the problem.
This seemingly concerted building of myths around the boy remind us of a similar practice in the mid-2000s, when Ram Bahadur Bomjan, the meditating boy who was given the epithet of ‘Little Buddha’ was raised to the status of a demigod. The cult of the ‘Little Buddha’ has now emerged larger than himself, so much so that the state has now found itself unable to take appropriate action in the charges of rape, kidnap and murder inside his ashram. The complaints against Bomjan have yielded no results, with the police chief recently citing a lack of evidence against him.
What explains the government’s paradoxical approach of, on the one hand, being privy to mythologising and helping transform an individual into a religious cult, and on the other, overlooking reports of gross violation of human rights being committed by another cult?
In a secular, liberal democracy, the state’s deliberate support to the creation of such myths is an injustice to the citizens and a betrayal of the ideals of freedom and justice. Rather than promote one religion or cult, the state, as a guardian of the citizens, is expected to see if the actions of such groups are turning, such as in Bomjon’s instance, into potential threats to the lives of the public. The failure to do so leads to the state losing its moral legitimacy, which is at the heart of its existence.
The government’s neglect is evident in the purported cases of proselytisation by Christian agencies in the rural hinterlands of Nepal, especially after the 2015 earthquake. The influx of foreign aid in the aftermath of the great earthquake of 2015 has brought with it numerous instances of proselytisation of Dalits and janajati groups. This will likely cause a massive demographic change in the Nepali society in near future. Clearly, the state’s intervention is virtually absent where it is due.
Prime Minister Oli in December last year gave legitimacy to the growing proselytisation in Nepal by receiving the controversial ‘Good Governance’ award by the South Korea-based Unification Church, which is infamous as a proselytising organisation. Although Oli declared he would use the award money towards the welfare of Nepali children, the point was made by the award giver, and reportedly capitalised on that. While Oli was smart enough to skip one of the functions in which he was supposed to be blessed by ‘Mother Moon’ and offered ‘holy wine’, his very presence in the programme as the highest representative of the Nepal government legitimised the activities of an organisation that has been reportedly engaged in proselytisation.
Crisis of secularism
Be it the ‘Aditya path’, the ‘Bomjon path’ or the ‘holy wine path’, the government’s covert or overt engagement with activities related to cult or religious figures betrays Nepal’s failure to realise the ideals of secularism as propounded in the 2015 constitution. The constitution envisions no discrimination between religions; it envisions promotion of unity in diversity, social and cultural solidarity, tolerance and harmonious attitudes. Article 4.1 of the constitution envisions Nepal as a secular state, defining 'secular' as ‘protection of religion and culture being practiced since ancient times and religious and cultural freedom.’
Secularism as a Western, liberal democratic ideal emerged, as Charles Taylor says, with the twin ideas of separation of church and state, and the state maintaining a neutral equidistance from different religions. But secularism as a political doctrine cannot rule out the existence, even primacy, of religion in private life.
Secularism, as Akeel Bilgrami suggests, is a political stance regarding religion only as it affects the polity. It is not against religion even in public life. Jürgen Habermas agrees that the secularistic certainty that religion would disappear from public life in the course of modernisation is losing ground as it still maintains a public influence and relevance. The presence of religion in public is a given and is welcome as long as it does not clash with the ideals of that polity. But it is when politics enters religion, it becomes dangerous. It has been accepted that it is impossible to neglect religion. In fact it needs to be closely watched so that it goes not go out of hand in a way that it harms others. In a secular, liberal democracy, it is important for the state to make sure that minority religions, cultures and communities are not rendered strangers and powerless.
The need for politics and political leaders to maintain a principled distance from cult personalities, babas and gurus is relevant, more than anywhere else, in a plural society like Nepal where it is virtually impossible to exist without following the ideals of solidarity and bonding across religious boundaries. Oli’s handing out of public funds to a foundation working hard at mythologising and deifying an individual, and his covert participation in the exercise, does not behove of a prime minister of a secular state. If the proof of the pudding is in its eating, we are a long way to finding that proof when it comes to secularisation of our polity.
Kafle is a Nepali translator based in New Delhi.
