It was when Aditi Budhathoki was fresh out of high school that she started receiving offers to model for various magazines. Once she made her presence known on Kathmandu’s media circuit, in 2016 Budhathoki ventured into the glamorous world of Bollywood. Her major breakthrough role was in Indian singer Milind Gaba’s Punjabi music video ‘Main Teri Ho Gayi’. Two years later, she starred in Nepali movie Kri, playing a leading role opposite Anmol KC, and her latest appearance was in the ‘Hawa’ music video, with singer Darshan Raval. In this interview with the Post’s Alisha Sijapati, Budhathoki discusses juggling a career between two countries and her decision to drop her contract with the popular Amazon series Inside Edge. Excerpts:
Was moving to Mumbai a conscious decision for you? How was the transition from Nepali film and fashion industry to Mumbai?
Not at all. First off, I never planned to shift to Mumbai. I often travelled to Mumbai with my mother for holidays, but it was just luck that I happened to stumble upon one of the talent managers for an ad agency, who offered me a spot in a television commercial. I have always been inclined towards acting and this was a great opportunity for me. I instantly took the offer. My first commercial was for noodle brand Maggie. I thoroughly enjoyed myself and it was then I felt that acting could be my true calling. If it wasn’t for my mother’s constant support, I don’t think I would have managed to stay strong and adapt to the fast life of Mumbai. I have to agree that my experience in Mumbai has been fruitful so far. I was initially apprehensive about moving from my hometown to live in a completely foreign city, but I could easily blend in well with the city and the people—that took me by surprise.
You also starred in Kri, in 2018, with Anmol KC while working in India—how did that happen? How do you juggle work between Nepal and India?
I was already in Mumbai doing modelling assignments, and had already featured in some videos, when I was offered to join the Nepali film industry. I was modelling for magazines in Nepal, but I had not received any commercial offers as such. I would say the transition was pretty seamless though.
Like I said before, I always leaned towards acting. When I moved to Mumbai and started receiving attention through social media, I was offered a lot of roles in Nepali movies, but I wasn’t confident that I was ready to take the plunge. When Kri landed in my lap, I was pretty stunned—Bhuwan KC contacted me through a family friend and offered me the role. Although I was initially sceptical about it, the script changed my mind. Nepali offers will always be my first priority and I look forward to working on more films in the future.

You had already signed the dotted lines to feature in Amazon Prime’s popular series Inside Edge, for its second season, but you pulled out last minute. What made you change your mind?
Yes, I did sign Inside Edge—when I was called about the fact I had bagged an offer, it was a dream come true. The first season of Inside Edge was extremely gripping and there would have been no turning back. But with new developments, I thought it was better I opt out. The character I was offered didn’t have substance, and my gut told me not to do things half-heartedly. I would have also had minimal screen time. I always want to work on characters that challenge my acting prowess, so I actually don’t mind having less screen time if the character is powerful, but I want to leave an impact on the audience—to do that it doesn’t have to be a fully-fledged feature film. I try to look for assignments that would give me an adrenaline rush.
Celebrities are always expected to look their best these days, and to be available on social media. Does the pressure of having more than 800,000 followers take a toll on you? How do you handle criticism?
Yes, celebrities are expected to look their best all the time and sometimes, that can take a toll on a person. I don’t take my social media too seriously, though it has given me a platform to reach out to people who appreciate my work. I love myself and I am who I am; I don’t really need to set a pretence to look good. I am quite shy when it comes to verbal communication, so social media is a perfect place for me to communicate—either through my pictures or daily videos.
Criticism can suck the life out of you and it can be disheartening. When I opened myself to the world through Instagram or Facebook, many often criticised my appearance, sense of style and acting chops. I found myself affected by vengeful comments. With time, I have become numb to such remarks. Over the years, I have mentally prepared myself to graciously accept criticism too, as one must always be prepared for positive and negative remarks. I would say, what doesn’t break you only makes you stronger.
You were a model first and actor second, which suits you more and what was it like making the transition?
I really don’t consider myself as a model, I would rather be known as an actor. When I started modelling in my teenage days, it was more for magazines and commercials. I never walked the catwalk, per se. Acting is my first love, and I will always want to be in front of the camera.
How different is the working culture in the Indian film industry compared to Nepal’s?
The Indian industry is more systematic. It is also more advanced in technical and economic aspects. There are different sub-industries like TV series, web series, music videos, advertisements, regional language movies—once you have people recognising your work, there are opportunities with social media influencing too. There’s a lot of competition but a lot of scope to grow and improve yourself.
However, I have to say that the Nepali film industry has been very welcoming and warm towards me. Some of the work produced in Nepal is admirable. In talent, production and technology there has been a lot of growth too. It’s not fair to compare the two as both come from different worlds. However, it is difficult for new actors to grow and improve if they only limit themselves to Nepal’s market.
Do you have any plans to return and work for the Nepali film or fashion industry?
There is no doubt about me returning. I am looking forward to doing more Nepali films. I have recently read a couple of scripts, so I just need to make final decisions now. Although I live in Mumbai, where there is an abundance of opportunities, I will always return to Nepal and make my presence felt there through my contribution to the country’s cinemas.
Alisha Sijapati is an arts and culture reporter at The Kathmandu Post, primarily covering human interest stories. She is intrigued by history, culture and films. Before joining the Post in 2015, she worked as a journalist for The Himalayan Times and ECS Media.
