Day-to-day administrative works and development activities in various local units of Baglung district have been affected due to a shortage of government employees. There are altogether 85 wards in 11 local units of Baglung. As per the existing legal provisions, at least six posts of government employees including that of a section officer have been alloted in each ward. However, a majority of wards in the district are without a single employee.
Of the 85 wards, 45 wards do not have any government employee, while only 40 wards have been assigned with ward secretaries. The elected people’s representatives complained that the daily administrative works and development activities were hugely affected due to the shortage of employees. According to them, the ward chairpersons generally work to make the necessary recommendations for the locals while the administrative works have been assigned to health workers of the nearest health posts.

Janakraj Poudel, mayor of Baglung Municipality, said that there are only seven secretaries in 14 wards of the local unit, which has deprived the service seekers of timely services. “We are unable to prepare the annual report among other important works due to the lack of necessary manpower. Many other important works have been left on pending,” said Pradip Chandra Subedi, the chief administrative officer at Badigad Rural Municipality. He said that he had repeatedly urged the authorities concerned to deploy employees but to no avail.

Rajendra Dhungana, chief of the District Coordination Committee (DCC), admitted that people are deprived of government services due to the shortage of government employees. He claimed that the DCC had written letters to the general administration and federal affairs ministry to look into the matter.
Prakash Baral is the Baglung correspondent for Kantipur Publications.
