Seventy-three-year old Til Kumari Dhital wailed loudly as a dozer demolished her ready-made garment shop at Khula Manch in the Capital on Saturday. Her voice drowned as the Kathmandu Metropolitan City office used a bulldozer to flatten the corrugated structures one after another. Dhital and her youngest son Shyam Dhital had paid Rs1 million to book one of the 52 structures from the Jaleshwor Swachhanda Bkoi Builders.
“We are poor and we have loan on our head,” said Dhital who lives in Matatirtha, Kathmandu.
Some 50 people who had leased the structure from the builders have a similar story. All of them say they had no clue the structures were illegal. Following a public outrage and protests from locals and various communities against the encroachment of the ground meant for political meetings, the metropolitan office on Saturday demolished all the structures set up illegally in its northern section.
Mayor Bidya Sundar Shakya, Deputy Mayor Hari Prabha Khadgi and Chief District Officer Ram Prasad Acharya also witnessed the demolition ordered by the Prime Minister’s Office on Thursday.
The encroachment upon the open space made news last week, sparking a public outcry over the government’s disdain for preserving open and public spaces. Last Thursday, some 300 people including locals, activists and politicians came together at Khula Manch to protest the encroachment and demanded immediate demolition of the illegal structures.
The builders on May 6, 2016 signed an agreement with the mayor’s office to build a 29-storey view tower at the Old Bus Park. The bus park had been temporarily shifted to Khula Manch. Three years later, there is no notable progress on the site.
As per the deal, the builders were allowed to install two temporary rest rooms, one structure for traffic police, two temporary ticket counters, one temporary pharmacy and a canteen at Khula Manch. Over the last two weeks, however, the builders installed the 52 illegal structures using corrugated sheets and charged heavy sums to lease them out illegally.
“People were already selling various things at Khula Manch. I just installed corrugated structures for them but I have not taken a single penny,” said Manoj Bhetwal, who owns the building company.
But those who had leased the structures say they paid Rs1.1 million to Bhetwal’s agent Raju Shrestha besides investing over Rs500,000 to procure stock of the goods they sell.
“We had an agreement to rent the structures for Rs20,000 to Rs30,000 a month,” said Man Maya Khatri and her husband Netra Bahadur Khatri.
Dhital, who used to sell turmeric at the open market in Asan before booking one of the structures, said agent Shrestha had assured them that everything would be taken care of.
“Now, all our money is gone,” she said.
The encroachment by the builders has also exposed—for an umpteenth time—the rift between Mayor Shakya and his deputy Hari Prabha Khadgi. Both of them have blamed each other for what has happened in Khula Manch.
According to Shakya, his orders for the deputy to inspect the area during a municipal committee meeting were not carried out while Khadgi says the Mayor’s indifference and lack of morale led to the chaos.
As the demolition of the illegal structures was carried out on Saturday morning, those who had leased the structures at hefty amounts were caught off guard and their stock of goods scattered or destroyed as the corrugated sheets were flattened.
“If only we had been informed in advance, we could have at least saved our stock of goods. Who will give us justice? Who will punish Bhetwal?” wondered the Khatri couple, who had set up their fruit and garment shop just two weeks ago.
Spread over 48 ropanis, the Khula Manch has witnessed epochal political and social movements. It has been in dire straits after the bus park was shifted there. Almost a half of its area is currently occupied by buses while the other half is used as a parking lot for private vehicles and as storage for construction materials for the Durbar High School that is being rebuilt after it was destroyed in the 2015 earthquake.
While the public welcomes the demolition of illegal structures, people who lost their investment in the structures have found themselves in a tight spot.
“They paid for illegal structures. The should file a case at the District Administration Office against the builders for action,” said Chief District Officer Acharya.

Anup Ojha is a reporter for The Kathmandu Post primarily covering social issues and human interest stories. Before moving to the social beat, Ojha covered arts and culture for the Post for four years.

