After criticisms and condemnations from various sections of society and from among the members of the ruling party itself, the government on Tuesday decided to withdraw the Guthi Bill.
Organising a press meet, Minister for Land Management, Cooperatives and Poverty Alleviation Padma Kumari Aryal informed the media that her ministry had decided to withdraw the bill.
Aryal had presented the bill to the National Assembly on May 20.
The decision comes a day before a mass protest planned by the Valley locals—mostly members of the Newar community, who have criticised the bill saying that it has some repressive provisions that will deal a blow to the Valley’s centuries-old culture and religious traditions.
The ministry’s decision also followed Prime Minister KP Sharma Oli’s meeting with around 300 elected representatives of his party—the Nepal Communist Party—from the Valley on Monday. Almost all the speakers had advised Oli to withdraw the bill.
Referring to Wednesday’s planned protest, the elected representatives had warned that the situation could “get out of control” if the government did not withdraw the bill.
Oli had assured his party’s representatives that he would take an appropriate decision.
Oli was supposed to speak about the Guthi Bill in the House of Representatives on Tuesday, but the main opposition Nepali Congress obstructed the proceedings, preventing him from presenting his views.
Later in the evening, Oli organised a press conference at the Prime Minister’s Office where he told the media that he wholeheartedly supported Minister Aryal’s decision to withdraw the bill.
“I have complete support to Minister Aryal’s wise decision,” Oli told reporters.
However, the agitating Newar community has said Wednesday’s demonstrations won’t be called off.
“The government has withdrawn the bill, but it still hasn’t opened the door for talks,” Nuraj Bajracharya of Bajrashree Mahavir Guthi told the Post. “Our protest programme will be held tomorrow, but the nature of protest will be different.”
The protest organisers were planning to bring around 50,000 people onto the streets on Wednesday, which the ruling party representatives had referred to on Tuesday while urging the prime minister to withdraw the bill.
Over the months, the Oli administration has introduced a slew of controversial bills, inviting criticism from different sections of the society and professional organisations. Journalists have been protesting the proposed Media Council Bill for long while the bills related to the National Human Rights Commission, Security Council, Peace and Security and Education have also taken flak.
Like all other controversial bills, the government had introduced the Guthi Bill without proper consultation and discussion with the concerned parties.
But the government hit a raw nerve with the Guthi Bill, provoking the Newar community in the Valley.
According to trustees, the bill violates the constitutional rights of citizens as Article 26 (2) of the constitution says that every religious denomination will have the right to operate and protect its religious sites and religious guthi. Sections 23 and 24 of the bill have ambiguous provisions that will allow a proposed powerful authority to take over all rights and responsibilities of the guthi, including all trustee rights.
Section 4 (6) of the bill also proposes nationalising and regulating all private guthis, which trustees say is insensitive and in utter disregard for the different kinds of guthis and their functions in the Newar society.
During their separate press meets, both Oli and Aryal, however, maintained that the Guthi Bill did not intend to do any harm.
Oli said attempts were being made to spoil the political environment by spreading rumours about the provisions of the bill.
Hinting at royalists and the Netra Bikram Chand-led Communist Party of Nepal, Oli said extreme rightist and ultra-leftist forces were trying to unite against democracy, republican set-up and federalism.
Earlier in the day, Minister Aryal told reporters that she had decided to withdraw the bill presented at the National Assembly as rumours spread against its provisions could spoil the political environment.
“We need more discussions and consultations on the bill,” she said.

Tika R Pradhan is a senior political correspondent for the Post, covering politics, parliament, judiciary and social affairs. Pradhan joined the Post in 2016 after working at The Himalayan Times for more than a decade.
