Minutes after Minister for Land Management, Cooperatives and Poverty Alleviation Padma Kumari Aryal announced her decision to withdraw the controversial Guthi Bill on Tuesday, Prime Minister KP Sharma Oli commended the move, calling it a ‘wise decision’.
The decision was taken a day before the planned apolitical mass gathering of the Kathmandu Valley’s indigenous nationalities, particularly the Newar community.
After the government implemented its decision to withdraw one of the most controversial bills in the country, averting possible clash, pressure is now mounting on the Oli administration to withdraw another controversial bill—the Media Council.
A number of lawmakers have demanded the government to withdraw the Media Council Bill registered at the secretariat of the National Assembly. “The government must withdraw the Media Council Bill that treats journalists like criminals,” demanded lawmaker Heera Gurung, while addressing ‘zero hour’ at the House of Representatives on Friday.
Similar demands were made by other lawmakers, including Mahendra Kumari Limbu, Ram Bahadur Bista and Bharat Kumar Shah, on Thursday.
The Media Council Bill, which aims to replace the existing Press Council Act, will have more authority to issue hefty fines on journalists for professional misconduct.
The proposed bill also states that the council’s members will be appointed by the secretary at the Ministry of Information and Communication.
Most of the leaders of the ruling Nepal Communist Party—including its Co-chairman Pushpa Kamal Dahal, senior leaders Madhav Kumar Nepal and Jhalanath Khanal, spokesperson Narayan Kaji Shrestha and secretariat member Bamdev Gautam—have already expressed their discontent over the bill.
Five top leaders in the nine-member NCP secretariat have already stood against the bill while most of the leaders in the party’s standing committee and central committee have also publicly criticised the bill, expressing concerns over its ramifications on the party’s image.
The Federation of Nepali Journalists (FNJ)—the umbrella body of journalists across the nation—led by Press Organisation Nepal—has also been pressing the government to withdraw the controversial bill, claiming that it aims to muzzle the free press.
The FNJ has already concluded two phases of peaceful protests. As part of its third phase of protests on Friday, the journalists’ body sent the signatures of more than 20,000 journalists to the prime minister through respective chief district officers of all 77 districts.
The federation is also considering inviting an international media mission to pressurise the Oli administration.
“We are considering inviting an international media mission to study the situation of media in Nepal. This will also create pressure on the government to withdraw the Media Council Bill,” said Bipul Pokhrel, vice-chairman of FNJ.
Since the bill violates the constitutional provisions and the commitments of the parties to press freedom, journalists have been strongly demanding that the bill be withdrawn and a new bill be drafted after thorough consultation with stakeholders.
“Now it’s up to the government, whether it chooses to respond to the widespread criticism from the intellectual community of the country or wait for the public’s display of strength, like with the Guthi Bill,” Pokhrel said.
Civil society leaders, however, say mass protests are not possible to correct each and every controversial bill.
“Despite our protests, the government is indifferent,” said Charan Prasai, a civil society leader. “But if the existing leaders continue to remain indifferent to the voice of the people, then they could put the whole system in danger.
Tika R Pradhan is a senior political correspondent for the Post, covering politics, parliament, judiciary and social affairs. Pradhan joined the Post in 2016 after working at The Himalayan Times for more than a decade.
