Amid widespread criticism that the Nepal Army is increasing its commercial activities, the government on Thursday decided to award yet another project to the national defence force. It will now take the lead in the construction of houses for hundreds of windstorm victims in Bara and Parsa districts, who lost their residence in the disaster.
A five-member committee led by the principal secretary for Province 2 will coordinate the construction of the houses to be built on par with the government’s People’s Housing Programme—a home with four rooms including a kitchen. Announcing the government’s decision, Minister for Information and Communication Gokul Banskota said the construction of all the houses will be completed before the onset of monsoon. Some 2,500 people have lost their houses in Sunday’s disaster that claimed lives of at least 28 people, leaving hundreds injured.
While the government claims the Army had to be roped in because regular bidding would not allow completing the project before monsoon, security experts say it is wrong to involve the national defence force in housing construction. The monsoon season normally starts in mid-June. The involvement of the Army in the development activities started long ago, mainly in opening the roadway tracks in remote terrains. Now the Army is being brought in to work on a project as any other construction company.
Geja Sharma Wagle, a security expert, said the government’s decision could send out a message that only the Army administration is successful in the country while the civil administration is a failure. “This is also against the international practice. The defence force must not be used in non-military activities,” he told the Post.
Wagle said it is a matter of shame that the civil administration cannot undertake housing projects while there are three tiers of government in place. It should be done by the local government, Wagle says, if not by the provincial or federal government. He added that since the activities carried out by the Army do not fall under the jurisdiction of Commission for Investigation of Abuse of Authority, the government might have preferred the Army over other construction companies.Along with opening tracks in different sections of the Mid-hill Highway, the Army is currently taking the lead in the construction of multi-billion Kathmandu-Tarai Expressway.

Deepak Prakash Bhatta, a member of House of Representatives, says the government needs to empower the disaster response mechanism under the Home Ministry to carry out such activities rather than involving the defence force. “The government might have decided to involve the Army to expedite the works, but this should not be the excuse from next time,” he told the Post.
The longing of the Army in income generation activities has been growing in recent years. One of the oldest institutions in the country, the Nepal Army is now looking for legal leverage for investment in profit-making ventures through the amendment in the existing Act. The Army Act 2006 puts legal barriers for it to invest as a promoter, which has stopped it from pouring money in hydropower, banks and other business.
At a press meet in August last year, Brig Gen Raghu Bhandari, the director of Nepal Army Welfare Fund, told reporters that the Army wanted a revision in the existing Act that prohibits it from making investments as a promoter. The Army wants to use billions of rupees in the welfare fund in the construction of hydropower projects and in the Treasury bill—both of which provide a higher return.
“The existing Act stops us for investment as promoter which is posing a barrier in widening the investment,” Bhandari said at the time. “We want to broaden our investment for better earning to support the welfare activities for incumbent and retired army personnel.”
The Army has proposed the Department of Electricity Development to build 25MW Dudh Khola and 32MW Bhimdang Khola hydropower projects even before an amendment to the Act. Of the two Manang-based projects, the department has appeared positive on granting Bhimdang Khola for investment.
The Army’s moves to lease the historical Tri-Chandra Military Hospital for business, running petrol pumps in different parts of the country and selling swathes of plotted land to its staff have dragged the security institution into controversy. It is also running a medical college, which has drawn criticism for charging an exorbitant fee, and army schools in different parts of the country.
Binod Ghimire covers parliamentary affairs and human rights for The Kathmandu Post. Since joining the Post in 2010, he has reported primarily on social issues, focusing on education and transitional justice.
