These viral social media posts consist of two images—one that shows a space littered with trash and the other of that same space all cleaned up, the trash neatly bagged. This is the #trashtag challenge and it has now entered Nepal.
KP Khanal, a long-time social worker and activist, hopped on the #trashtag bandwagon on Thursday, March 7, with a clean-up drive at the New Bus Park in Gongabu with five of his friends. Khanal tagged his post #trashtag, even though he didn’t strictly follow the format of the meme, posting just the ‘after’ photo. The photo was then shared by the popular Routine of Nepal Banda Facebook page on Sunday, March 10, where it has been liked over 19,000 times and shared over 300 times. And since, young people from across the country have picked up the #trashtag challenge.
“We started the clean-up at night so as not to disturb people’s movement, and because it’s a very busy place, we were unable to take the ‘before’ picture,” said Khanal, a 19-year-old Bachelor’s level Social Work Student at Texas International College in Mitrapark. “But I am happy that many youths from across the country have taken on the challenge.”
The original post by Reddit user u/Baxxo25 kicked off the latest iteration of the #trashtag challenge, where young people from across the world post before-after collages of them cleaning up public spaces.
Social media challenges can often be inane, from snorting cinnamon to dancing beside a moving car, but sometimes, they can help bring about a social good. Take, for instance, the #FillTheBucket challenge in 2014, which saw Nepalis from all over the world collecting a bucketful of essentials for flood and landslide victims in West Nepal.
The #trashtag challenge is in that latter vein, a viral social media phenomenon that seeks to clean up public and natural spaces. And young, environmentally-conscious Nepalis have picked up the challenge with aplomb. The Facebook page Routine of Nepal Banda has since shared a number of posts with the same hashtag, showing pictures of people cleaning up public spaces. Although none of the posts are in the meme format of the original, they show Nepalis hard at work, cleaning.
Although the #trashtag challenge has been around since 2015, it was only in earlier this month that the hashtag resurfaced. On Reddit, one user posted a clean-up picture that went viral, inspiring people from all over the world to take up the challenge.
Bishnu Tamang, 26, a city tour guide, invited the Post along for a clean-up drive inspired by the #trashtag challenge. At Jamacho Gumba, 17 kilometres uphill from Raniban, Tamang and his friend Ashok Nepal collected four sackfuls of trash and handed it over to the Nepal Army barracks in Nagarjun.


“This is a great initiative,” said Puspa Kumari Mishra, an Army ranger. “We have been requesting people not to throw trash, even fining Rs 1,000, but it hasn’t been working.”
Similarly, a group of MBBS students also took part in the challenge in Bhaktapur on Wednesday. “We have done numerous such cleaning campaigns but we were not able to get more youth involved. But when we did it as part of the #trashtag challenge, many young people have shown interest,” said Nabin Bhandari, one of the campaigners.
On Facebook, one of the few posts that has faithfully replicated the meme format came from Sunway International Business School in Maitidevi. The photo-collage shows a group of dapper young men in red shirts beside a pile of trash and then, the trash being bagged.
Speaking to the Post, Tamang requested all youth to take part in the challenge. “We have long been blaming government authorities, but we do not take initiative for change,” he said. “This challenge is motivating youths because they are cleaning up and are appreciated publically.”
Anup Ojha is a reporter for The Kathmandu Post primarily covering social issues and human interest stories. Before moving to the social beat, Ojha covered arts and culture for the Post for four years.
