Twelve inter-caste couples were felicitated at a function held on the premises of Bahrabise Municipality office in Sindhupalchok on Friday. The event was part of a “inter-caste marriage campaign” launched by the municipality a year ago.
The campaign, which advocates for making inter-caste marriages socially acceptable, was launched in coordination with the Dalit Coordination Committee, a local group rallying for the rights of Dalit communities.
“People didn’t like us spending time together even when we were just friends. It was impossible that we’d be permitted to get married by our families,” said Gunja Nepali, 32, who was honoured at the ceremony along with his wife Brinda Thapa, 30.
Fearing retribution, Gunja and Brinda had decided to elope six years ago. “After years of rejection and ill-treatment, now it feels good to be accepted, and that we are being feted for ‘taking a bold step’,” said Gunja.
Gunja and Brinda are a happy couple now, thanks to the campaign. “We had never imagined that our marriage would be accepted by our families and society,” said Gunja.
Caste system, which has been prevalent in the country for centuries, was first mentioned in the Muluki Ain of 1854, which divided certain sects of people under different castes and created a hierarchy among them, detailing activities one was permitted or barred from doing, and punishments for breaching the code.
Even though it was abolished in 1962, the system is still in practice despite various campaigns, especially in the country’s remote areas, including Sindhupalchok. Caste-based discrimination in some parts is so high that the so-called upper caste people do not even drink water touched by Dalits. In such a society, marrying a Dalit girl or boy would not only invite rebuke but also put one at the risk of being ostracised.
Saru Shrestha and Raju Nepali, another couple feted at the ceremony in Sindhupalchok, said they lobbied hard with their families for an arranged marriage.
“The family denied saying they’d receive flak from the society,” Saru said. “We were left with no option than to elope. But since the campaign was launched, the ridge between us and our families has gradually disappeared.”
Kumar Nepali, another person feted at the event, echoed Saru. “It was a bold step for us, as we were going against the so-called societal norm,” said Kumar. “It feels good to live in a changed society.”
Krishna Rasaili, chairperson of the Dalit Coordination Committee, said that the campaign has brought about a significant change. “We are excited to see the changes,”
Rasaili said. “Slowly but certainly, the outdated belief system is being crushed.”
The campaign was launched with the slogan “Role of local government to uplift Dalits,” according to Niphunjo Sherpa, mayor of Barhabise Municipality.
“Even though we are at the initial phase, and the effects of the campaign are apparent, there’s still much to do,” Sherpa said. “The stigma surrounding inter-caste marriage is still very much there, but more in rural areas,” added Sherpa. “We plan to sit down with ward representatives from those areas to talk about the campaign.”
Anish Tiwari is the Sindhupalchowk correspondent for Kantipur Publications.
