Six months after ruling party Co-chair Pushpa Kamal Dahal’s controversial statement on Venezuela, a team of Venezuelan youths, led by Nicolás Ernesto Maduro Guerra, the son of Venezuelan President Nicolás Maduro, has met with senior political leaders and parliamentarians from the ruling Nepal Communist Party.
The Venezuelans, who arrived on Saturday at the invitation of the Nepal Communist Party (NCP), met with a number of party leaders on Sunday and Monday to discuss the political situation of both the countries and the advancement of bilateral ties.
Guerra and his team met with Dahal at his residence on Monday morning and held talks with a dozen ruling party lawmakers. The 15-member team consists of Guerra, Venezuelan non-resident ambassador to Nepal Coromoto Godoy Calderon, and three Cabinet ministers, among others.
Balram Baskota, a leader who was involved in inviting the youth delegation to Nepal, told the Post that Nepali leaders and parliamentarians expressed support to the Venezuelan people but refrained from explicitly supporting Maduro.
In January, Dahal’s statement had supported both the people of Venezuela and the Maduro government while denouncing the United States and its allies’ “intervention in the internal affairs of the Bolivarian Republic of Venezuela with the intention of increasing violence by dividing the people and challenging democracy, sovereignty and peace.” The American Embassy in Kathmandu had demanded a clarification from the Foreign Ministry, asking whether Dahal’s statement reflected the position of the Nepal government. The Foreign Ministry had distanced itself from Dahal’s statement.
The US government has since targeted Guerra, known as Nicolasito, with crippling sanctions.
On Sunday, Nicolasito’s team met with senior communist party leaders, including Jhala Nath Khanal, Narayan Kaji Shrestha, and Bamdev Gautam. On Monday, they held discussions with parliamentarians where they spoke about Venezuela’s internal politics.
According to NCP Spokesperson Shrestha, the Venezuelans said they desired no interference from external forces in their internal affairs.
“We have been working in favour of the Venezuelan people and have been sustaining ourselves by selling oil. Meanwhile, the United States of America has imposed sanctions against us and has also stopped repayment of oil that it had imported from us, causing massive inflation. But we are not beggars,” said the Venezuelans, according to Shrestha.
The Venezuelan youth leaders, while explaining the internal political situation of Venezuela, also indirectly sought Nepal’s support against the US move and blockade.
At Monday’s meeting, Dinanath Sharma, an NCP lawmaker from the Upper House, briefed the Venezuelans on Nepal’s politics while Shanta Chaudhary, another lawmaker, spoke about the state of inclusiveness in Nepal. There were also discussions over the opening of a Venezuelan embassy in Nepal.
The Venezuelans are here to meet with the Yuva Sangh Nepal, the communist party’s youth wing. Baskota is believed to have close relations with Venezuelan leaders, as he has visited them in Caracas several times. He is widely believed to have been behind Dahal’s January statement on Venezuela.
“Some youths from Venezuela are currently in Nepal,” said Baskota, refraining from confirming whether Nicolasito was part of the team. “At the invitation of Yuva Sangh Nepal, a team of Venezuelan youths is here to discuss and understand Nepal’s political and economic aspects, and how to advance relations between the two countries. We want to establish brotherly relations between the two parties,” he said.
When asked if they are here to seek Nepal’s support against its ongoing struggle against the US, Baskota said that Venezuela does not need Nepal’s support.
“The government under Maduro is an elected government and several countries in the world are supporting them. Only a small pro-American lobby is against Maduro’s regime,” said Baskota.
Brinda Pandey, another lawmaker who met with the Venezuelans, confirmed Baskota’s position.
“We told them that the people’s mandate is important as we are here with a broad mandate from the Nepali people. So we urged them to follow the popular mandate,” said Pandey.
While most party leaders refrained from expressing support for Maduro’s regime, party Spokesperson Shrestha said that they might have expected that Nepal should stand in their favour as Nepal is also a “socialist” country.
“We have not forgotten the recent bitter diplomatic episode so there is no question of supporting them or distancing ourselves from them,” said one communist party leader on condition of anonymity. “As our official position, we made it clear that the Nepal Communist Party stands against any kind of external interference anywhere in the world and we respect the people’s mandate. This is our principled position and we reiterated the same to the Venezuelans.
***
What do you think?
Dear reader, we’d like to hear from you. We regularly publish letters to the editor on contemporary issues or direct responses to something the Post has recently published. Please send your letters to tkpoped@kmg.com.np with "Letter to the Editor" in the subject line. Please include your name, location, and a contact address so one of our editors can reach out to you.
Anil Giri is a reporter covering diplomacy, international relations and national politics for The Kathmandu Post. Giri has been working as a journalist for a decade-and-a-half, contributing to numerous national and international media outlets.
