Harimaya Nepali, from the Dalit community in far western Nepal,works at a stone quarry on the road to Martadi in remote Bajura. She is paid 50 rupees per sack of stones that she breaks manually; she earns 250 rupees a day. As the sole breadwinner, she is the only one responsible for the upkeep of her family.
Harimaya is a former Haliya who was freed from debt bondage in 2008. When freed, she was forced to leave her home in Martadi and was unaware of any settlement provisions and support services from the government.  She was left to fend for herself and her children with no clear options for earning a decent living.

Harimaya’s story—like those of many other freed Haliyas—clearly shows that doing away with bonded labour requires a comprehensive response with adequate support for former bonded labourers to rebuild their lives and establish adequate livelihoods.

The Kamaiya and Haliya movements have made progress in eliminating bonded labour practices among the Kamaiya, Haliya, Kamalhari, and Haruwa-Charuwa in Nepal.  In 2009, ILO estimated that 12 percent of Nepal’s households were affected by forced labour, and that 94 percent of Haliya and Haruwa-Charuwa households were impacted by the practice.
In 2000, the government of Nepal declared Kamaiyas to be free and conducted verification of 32,509 families in the farwestern region for the purpose of rehabilitation. This was a milestone for providing justice to the Kamaiyas who were forced into debt-bondage for generations. However, despite this progress, many people like Harimaya were left economically worse off than they were before they were freed.
Nepal’s law and policies

Article 29 of Nepal’s constitution stipulates that all people should be free of exploitation, forced and bonded labour, slavery, and trafficking.  Nonetheless, there is no law on forced labour that is in line with international standards.
Several laws have provisions that indirectly discourage forced and bonded labour practices in Nepal such as the Nepal Civil Code (1964), Civil Rights Act (1954), Child Labour (Prohibition and Regulation) Act (2000), Foreign Employment Act (2007), Human Trafficking and Transportation Act (2007), and Kamaiya Labour (Prohibition) Act (2002).
However, these laws fail to clearly define the indicators of forced labour. The Kamaiya Labour (Prohibition) Act bans forced labour imposed on the Haliya, Kamaiya, Haruwa-Charuwa, and Gothala, but does not specifically define what these practices entail and how they should be addressed.
There is a lack of proper enforcement mechanisms and insufficient resources for protection and care of victims.
There is also a lack of clarity on roles and responsibilities of government institutions, making enforcement weak as a result.
Many of those freed from bonded labour are forced to seek overseas employment, often in the low skilled and least protected segments of the workforce in India, Gulf cooperation countries and Malaysia.

The Ministry of Labour and Employment, which is tasked with monitoring working conditions, has limited geographic scope and resource at local levels.The current labour act also limits compliance requirements to companies with 10 employees or more, further limiting option for protecting those who are most vulnerable.
The revised labour act, which is now under parliamentary discussions, extends labour protection to all workers regardless of employee size.  This is an important step, but adequate systems to monitor working conditions in the informal
economy will need to be established to ensure real impact.  Extending adequate social protection to workers in the
informal sector is also critical.
Inter-agency coordination
Inter-ministerial coordination and collaboration is equally important to fight forced labour. The Ministry of Labour and Employment, the Ministry of Land Reform and Management, and the Ministry of Women Children and Social Welfare are all working on the issue of forced and bonded labour.
It is essential that laws developed under the guidance of these ministries deliver a harmonised approach on the issue. The programmes of the ministries should also align with their stance on forced and bonded labour.

The United Nations and its agencies have adopted treaties, conventions, and protocols that provide a framework for member states to draft or adapt national laws, policies, and action plans. ILO has developed several standards to protect the rights of workers, including a Forced Labour Protocol in 2014 to supplement its two major forced labour conventions (No 29 and No 105).
This protocol takes a holistic approach and puts emphasis on the root causes of forced labour and trafficking, targeting vulnerable groups of workers. Articles 2, 3 and 4 of the protocol urges the member states to take measures
of prevention, protection and remedies.
These measures include educating vulnerable workers and employers, extending laws to cover all workers and sectors, strengthening strong labour inspection system to monitor the compliance, protection from abuses arising during recruitment process, and proper care and support to the victims. All the stakeholders working on labour rights issues and forced labour advocacy need to consider these provisions of the protocol while designing interventions.

Addressing these policy gaps in a manner that falls in line with international standards can contribute to a more sustainable abolition of forced labour, thereby ensuring that children of workers like Harimaya go to school, get proper care and education,and are not trapped in the vicious cycle of poverty and forced labour.

Bhattarai is National Project Coordinator at the ILO Country Office for Nepal

