
Nepal and China have agreed on the text of the Protocol to Transit and Transportation following a round of recent negotiations, six months after the two countries agreed on the final text of the protocol in Kathmandu. The landmark agreement, once it goes into effect, will allow Nepali traders and businessmen to use Chinese sea and land ports for third-country trade.
The agreement, officially made during the third week of February following a series of corrections to the original text signed in September 2018, comes nearly three years after Prime Minister K P Sharma Oli signed the Transit and Transportation Agreement during his first visit to China since taking office.
The agreement will be effectively implemented once ministerial-level officials from both countries formally endorse the pact. Nepali officials say the signing will take place in April when a delegation led by President Bidya Devi Bhandari will travel to China on a four-day official visit. Bhandari is expected to participate in the second International Belt and Road Initiative in Beijing, a mega event to be chaired by Chinese President Xi Jinping.
After concluding the final text last year, both sides completed a round of negotiations at the Chinese side’s request to revisit the document after the customs and quarantine declarations were merged into a single form by Beijing.
A senior official at the Ministry of Industry, Supplies and Commerce told the Post that the Chinese side had also expressed concerns about poor infrastructure in Nepal, particularly in the Rasuwagadhi transit point. Chinese representatives, the Nepali official who spoke on condition of anonymity said, had suggested that Nepali authorities should slow down the implementation of the protocol until it upgraded some of the transit facilities at the border. Reconstruction work in another major transit hub in Tatopani, which was damaged during the 2015 earthquake, is still under way and the trading point is expected to be fully operational by June.
One major hurdle to implementing the deal, according to the Nepali officials, is the upgrade and improvement of Nepal’s roads connecting China. Nepal also faces challenges from poor infrastructure on its side of the border, including maintenance of highways and construction of dry ports to park the imported and exported goods.
Following the signing of the agreement in April, Nepal’s long dependence on India for third-country trading will come to an end, allowing Nepalis to trade from the Chinese sea and land ports. Oli had signed the Transit and Transportation Agreement in March 2016, following months-long Indian blockade at the southern border.
The major takeaway of the agreement is that Nepal can use four Chinese seaports, three land ports for third-country import, and export through the six dedicated transit points between Nepal and China. According to the agreement, Nepal will utilise China’s four seaports in Tianjin, Shenzhen, Lianyungang and Zhanjiang and three dry-ports in Lanzhou, Lhasa and Shigatse.
Only two Nepali entry points—Rasuwagadhi and Tatopani—will able to conduct trade and business with China and a third country via the Chinese ports.
In 2018, when Oli visited Beijing during his second stint as the prime minister, had signed another agreement to open up four more transit points to facilitate trade with the Chinese ports. It is unclear when construction of infrastructure in the additional four hubs—planned in Humla, Korola, Olangchungola and Kimathanka—will be completed. After the earthquake, only the Rasuwagadhi-Kerung trading route has been in operation.
A Chinese Embassy spokesperson told the Post that the two sides made minor changes to the text of the agreement after formal negotiations concluded, and said officials are looking forward to signing the protocol “in near future”.
Nepali officials confirmed that the two sides agreed to some minor changes in language and content in the text of the protocol.
“We are preparing to sign the protocol agreement during the President’s visit and we have received an invitation from China where they have invited our industry, commerce and supplies minister,” said Rabi Shankar Saiju, joint-secretary at the ministry. However, Sainju said the Chinese side has not asked to slow down implementation of the protocol.
“We are opening the Tatopani transit point by May or June,” Sainju said. “Once it comes into operation, our containers can reach the Chinese land ports.”
At the moment, Nepali containers are only allowed to travel up to Kerung on the Chinese side, right across the Rasuwagadhi border. Once the agreement is signed, goods imported by Nepal from China will be transported up to Shigatse via Chinese rail and Nepali vehicles will bring the containers from Shigatse to the Nepali side in Rasuwagadhi and Tatopani.
Anil Giri is a reporter covering diplomacy, international relations and national politics for The Kathmandu Post. Giri has been working as a journalist for a decade-and-a-half, contributing to numerous national and international media outlets.
