Women thronged the dirty, narrow lanes, lit only by the dim yellow of light bulbs. Children darted in and out of shadows. The men came and left.
“The stench in that place was unbearable. Days would bleed into nights. Time didn’t matter, nothing did,” says Malika, who was 12 at the time and worked as a sex worker for more than eight months in Kolkata’s red light district. “All I wanted was to leave the place, or die.”
A year before, when she was 11, Malika had run away from her home in Mahankal, Sindhupalchok, to escape child marriage, a tradition that was rampant in her village. She headed to Kathmandu, thinking little of what she would do once she reached a city that was a stranger to her.
In Kathmandu, she found a friend in the lady who was sitting next to her during the bus trip. “I told her my story. She said she would take me to Kolkata, where I could take care of her three-year-old son,” says Malika. A year later, the lady sold her into prostitution for INR 500,000 in Sonagachi, India’s largest red light district. On her second day in Sonagachi, Malika was drugged and then gang-raped.
After being sexually exploited for eight months, Malika was rescued, with 40 other minors, by Indian authorities. She then spent the next three years in safe homes in India and Nepal, steadying herself to face the world again.
Read: Over 300 Nepalis trafficked through the India-Myanmar border from December to January
Inextricably linked to poverty, thousands of Nepali women are persistently exposed to human trafficking. It is tough to estimate the exact number of people being trafficked from and within Nepal, despite the government’s attempts at collecting data from various governmental and non-governmental organisations, but every year, the numbers keep increasing.
According to a 2018 report published by the National Human Rights Commission, the number of trafficking cases registered with Nepal Police increased from 185 in fiscal year 2013/14 to 305 in FY 2017/18. And according to the Report of Armed Police Force of India, 607 Nepali girls were trafficked to India in 2017.
For women like Malika, being rescued is getting through only half the battle. Survivors go through months, years even, of sexual exploitation that often leads to irreversible psychological damage. The process of rehabilitation is critical in assisting survivors, as they call themselves, move on and recover from the horrors that have been inflicted on them. But, for these survivors, as they try to piece together their lives, how they view reintegration and reality is a different matter altogether.
“It is extremely tough for these women, and children, who are already stigmatised as outcasts, to reintegrate into society,” says Sushila Khakurel, a counsellor at Shakti Samuha, an organisation run by survivors of trafficking to rescue and rehabilitate fellow survivors. “They have to fight many battles just to get through the day. Some take a few months, some a few years. Some are never ready.”
“It is usually the already vulnerable who are victimised by human trafficking,” says Khakurel. “And sexual abuse instils in people a deep sense of shame.”
This shame gives rise to a range of emotions, like fear, revenge, anxiety, guilt, and self-blame—overcoming all of which is a huge part of the rehabilitation process.
More: At least 130 Nepali girls rescued from India-Myanmar border in two days
Muna Nepali knows all these emotions all too well. Born to a Dalit family, in Nuwakot, Muna was nine or ten—she doesn’t remember the exact year—when she lost both her parents in a bombing during the decade-long People’s War. With her elder brother, she had fled her village to come to Kathmandu when she was 11 years old. In Kathmandu, she was domestically abused by her brother, her sister-in-law and then the owner of the house where she worked as a helper. Muna then found herself trusting a man who promised respite from all the abuse. Instead, he sold her to a brothel in Thamel.
“I was forced and drugged to sleep with 15 to 20 men every day. I was 12 years old at that time,” she says. This went on for two years until one day, while listening to the radio, Muna discovered the hotline number for Raksha Nepal, an organisation working to protect sexually exploited girls. She was immediately rescued.
Muna then received a year of critical medical attention, and years of financial, emotional and social support from the organisation. “It was like I was reborn,” says Muna.
“I was a low-caste Dalit who was trafficked and worked as a sex slave. You can imagine the stigma that I had to face,” says Muna, now 24. Reintegration is a process for survivors to ‘re-enter’ society, but for people like Muna, being part of a society was an experience they were robbed off when they were very young. “And because of what I went through in life, for as long as I can remember, I carried within me a deep-seated fear. But at Raksha Nepal, I was taught to let go of it, along with my anger and guilt. And letting go was empowering.”
Organisations like Shakti Samuha and Raksha Nepal have designed a series of rehabilitation programmes such as economic rehabilitation, civic rehabilitation and psychological rehabilitation, to help survivors settle into ‘normal’ life. However, how the survivors channel their anger and fear into recovering differs from individual to individual, says Khakurel.
Rehabilitation is crucial for survivors, as it is a sign of acceptance from society. But when society shuns them, the cycle of rejection these survivors feel is complete.
Also: Trafficking prevention more challenging now
“For the first few years, I would not even let people come near me,” says Malika. “Anger was my only way to make sense of things. Then guilt consumed me.” Today, Malika, 22, is very much a part of society as everyone else. She has a day job and is pursuing her bachelor’s degree.
But because of the stigma that comes attached with for being sexually exploited in a conservative society such as ours, she still has a tough time trusting society. “No one knows that I was trafficked as a child, except my family,” says Malika. Survivors say the only way they can attempt to overcome the trauma they went through is through self-acceptance. “Over the years, I learned to understand and accept that what had happened was not my fault,” says Malika. “This acceptance was perhaps the most difficult part, but that is what helped me overcome the years of trauma I had gone through as a child.”
Till date, images of the dimly lit corridors of Sonagachi haunt her, she says. But they are not as recurrent as they used to be.
“Now they are just flashbacks of a life I had once known,” she says. “They do not determine the life I am leading, or will lead.”
(Malika’s name has been changed)
Marissa Taylor is a desk editor at The Kathmandu Post. In addition to her copy-editing duties, Taylor also pursues long-form reporting. Before joining the Post, she worked as a journalist at The Himalayan Times and M&S VMAG.
