After a record number of deaths of one-horned rhinos last year, the government has swung into action to protect the endangered animal.
In the fiscal year 2018-19, as many as 46 rhinos were found dead in and around Chitwan National Park, raising alarm among conservation officials. The Department of National Park and Wildlife Conservation had then conducted a rapid study to find the causes behind the rise in rhino deaths.
The preliminary findings of the study showed that food competition among rhinos, habitat fragmentation, drying up of wetlands and water resources, and decreasing grasslands due to invasive plants had led to the rise in rhino deaths last year, which saw zero poaching.
Based on the recommendation of the study, the government is set to create 2,100 hectares of grassland—1,500 hectares of new grassland and maintaining 600 hectares old grassland—inside the natural parks in the Tarai region, according to Man Bahadur Khadka, director general at the department.
“This is for the first time the government is trying to improve such a massive area of grassland. Improving grassland in such vast areas is a big step as well as a challenge,” Khadka told the Post. “Out of 1,500 hectares of new grassland to be created, more than 700 hectares will be created in Chitwan National Park. The rise in rhino deaths has drawn serious attention of all the agencies of the government.”
For recovering grassland, park rangers participated in a weeklong training at Wildlife Institute of India.
All protected areas that hold the rhino population will prepare a separate action plan on maintaining grassland. An estimated budget of Rs50 million has been allocated for grassland expansion purpose.
The study had also found that due to loss of grassland and fragmentation of habitat, most of the rhino population was forced to assemble around particular areas inside the park.
“When their population, which should have been scattered, would congregate around each other, they would fight. They would either fight until death or complete immobility with critical injuries, which would ultimately lead to their death,” Khadka said.
The study had also linked the sudden rise in rhino deaths to the dumping of toxic wastes into rivers that flow through the protected areas.
The rivers like Riu and Narayani where rhinos drink water might have been polluted with toxic chemicals released from industries, which could also be one of the reasons behind rhino deaths, according to the study.
The study recommended the government to conduct rhino’s ecological carrying capacity study and another extensive study to find out the reasons behind an unexpected surge in rhino’s mortality.
According to Khadka, the department’s study into rhino deaths inside the Chitwan National Park was prompted after the park officials discovered remains of rhinos while carrying out a massive patrol operation last year.
Unlike regular patrol that takes place along the trails, firelines, roads and few metres on both sides of these routes, the four-month patrolling session had swept the entire park, including swamps and other inaccessible areas.
“Rhinos did not die throughout the year, but their deaths were reported at the time when the massive sweeping operation was going on inside the park,” said Khadka. “The four-month patrol had scanned the park thoroughly and found remains and decayed body parts of rhinos that had died a long time ago. Rhinos drowned in 2017 floods were also found last year, increasing the death toll.”
This year, the government is also conducting the national census of one-horned rhinos. For the first time, the count will be conducted without any funds from donor agencies.
“This year, the death of rhinos will not be as high as it was reported last year,” said Khadka.
According to the 2015 rhino count, Nepal is home to 645 rhinos—605 in Chitwan, 29 in Bardiya National Park, eight in Shuklaphanta National Park, and three in Parsa National Park. The number of rhinos, which had fallen sharply in the 1950s and the 60s, started to recover after the establishment of the Chitwan National Park in 1973 and years of improved conservation efforts by the park officials, conservationists and security forces.
Chandan Kumar Mandal is the environment and migration reporter for The Kathmandu Post, covering labour migration and governance, as well as climate change, natural disasters, and wildlife.
