After nearly two decades of inactivity since its establishment 18 years ago, the special economic zone in Bhairahawa is witnessing a gradual change in recent times as 10 new industries are preparing to begin operations.
The special economic zone (SEZ) had sunk into a state of uncertainty but now the new industries have entered into agreements to set up necessary infrastructures in the region.
One of the newly formed industries has begun trial production of goods and has filed an application seeking an export permit.
“The Bhairahawa SEZ has finally picked up pace allowing us to take a sigh of relief,” acting director Chandika Prasad Bhatta of Special Economic Zone Authority said.
According to Bhatta, resolution of legal complications after the amendment of Special Economic Zone Act 2016 has created a favourable environment for the establishment of industries in the region.
The Act was amended by Parliament in March and is yet to be ratified by the President.
In the amendment, the export quota of goods produced by the industries has been revised to a lower level and the land rent amount imposed on industries in the zone has also been reduced.
The amendment makes the SEZ industries eligible to receive a discount in customs duty charges backed by a solicitation from SEZ authorities while importing machines and equipment for industrial purposes.
“The investors have gotten a morale boost following the amendment,’ Bhatta said, “It is likely that the rent charges for new industries will decline from Rs20 per square metre to Rs15. Moreover, the export quota has also been cut down to 65 percent of total production from 75 percent.” Shakti Minerals, which has already begun operations, has requested for an export permit. LED Manufacturing Industries, Vstar Global and AS Plastic are working to establish a plant each. Meanwhile, Panchakanya Group is making preparations to establish four industries to produce steel tanks, CPVC fitting, PVC and PPR pipe fitting.
According to Panchakanya Group vice-president Dhruba Kumar Shrestha, construction crews are currently carrying out land levelling works at the industry site.
“Earlier, we were insecure as there was an issue regarding supply of electricity,” Shrestha said. “We are
now hopeful after getting commitment from the SEZ management and electricity authority to provide us with electricity soon.”
At present, 22 industries have been paying land rent for 69 plots available for industries in the special economic zone. Out of those, 10 have started building the necessary infrastructures.
In instances where industries that have signed an agreement but have not yet established the plants, authorities are planning to forward a seven-day letter prior to scrapping agreements. More than Rs850 million has been invested in the economic zone established in 2001.
Meanwhile, Action Polymer, a subsidiary of Siddhartha Industrial Group has scrapped its agreement and has demanded back the guarantee amount, citing a lack of favourable environment for the establishment of an industry in Bhairahawa SEZ.
Madhav Dhungana is the Bhairahawa correspondent for Kantipur Media Group.
