For decades, Nepali migrant workers have relied on—and remained highly concentrated in—the Gulf countries and Malaysia for work. But the government wants to change that now, as it intensifies its effort to secure some European countries as labour destinations that can guarantee well-paid jobs and better facilities for Nepali workers.
According to officials at the Ministry of Labour, Employment and Social Security, the government has begun negotiations with a number of countries, including Germany, Portugal, Poland and Turkey, to expand its labour force away from the Middle East and Southeast Asia.
“The ministry’s aim is to diversify labour destinations and add as many countries that can provide better social security, income and facilities to our workers,” said a senior official at the ministry who asked to remain anonymous because the negotiations are still underway. “The government must think about expanding the labour market.”
To facilitate the discussions, Nepali embassies in the target countries have already begun holding discussions with European officials over the prospects of receiving Nepali workers. So far, the official said, discussions with these countries have been positive.
“We are negotiating on both fronts—from Kathmandu and in those destination countries. It will take some time but the possibility of securing markets for Nepali workers is high,” the official said.
Since the early 1990s, when Nepali migrant workers started taking up jobs in foreign countries, a majority have been landing in seven countries—Saudi Arabia, Kuwait, the United Arab Emirates, Qatar, Bahrain, Oman and Malaysia. Although Nepali workers have formally applied to as many as 172 countries for work, a whopping 95 percent of them are still based in those seven countries.
Recent upheavals in the Gulf region, like the economic and diplomatic rift between Qatar and other neighbouring countries, the economic slowdown in Saudi Arabia and suspension of departure of Nepali workers to Malaysia—which remains the preferred destination for Nepali workers—following a crackdown on illegal syndicates, the market for Nepali workers has further shrunken.
Arjun Kharel, a labour and migration researcher with the Centre for Study of Labour and Mobility, a think tank, praised the government’s effort to explore more labour destination countries.
“The labour market in the Gulf has shrunken and is likely to get even smaller in the future. Once the infrastructure construction in Qatar for the World Cup is over, there won’t be a similar level of demand for Nepali workers,” said Kharel, who hopes that formally opening European market will discourage Nepalis from seeking illegal channels to reach there for work.
Last year, a Labour Ministry task force, led by Udaya Raj Pandey, a former Nepali ambassador to Saudi Arabia, suggested that the country needed to diversify its labour markets beyond Gulf Council Cooperation (GCC) countries and Malaysia.
The panel, which was formed to explore possible labour destinations for Nepali workers, had recommended employment opportunities in as many as 19 countries and ship cruises. Most of these countries were European countries like Portugal, Romania, Poland, Sweden, Denmark and the Czech Republic, where they can work in service, agriculture and manufacturing companies. In recent years, the government has also signed labour agreements with Japan and Mauritius.
Kharel, however, said the government has to remember that European countries cannot invite a high number of workers like the countries in the Gulf.
“These countries are already receiving workers from other neighbouring countries,” Kharel said. “Also, when labour migration to these rich countries will begin, we need to see how fair the selection process is.”
The negotiations officially began last month, when Labour Minister Gokarna Bista and other senior ministry officials met with some of the European countries’ leaders on the sidelines of the 100th anniversary celebration of the International Labour Organisation in Geneva.
Chandan Kumar Mandal is the environment and migration reporter for The Kathmandu Post, covering labour migration and governance, as well as climate change, natural disasters, and wildlife.
