Cadres of Madhesi Morcha, Mohan Baidya-led CPN-Maoist and Matrika Yadav-led Maoist party have pelted stones at UCPN (Maoist) Chairman Pushpa Kamal Dahal during a programme organised to collect the public opinion on draft constitution at Mohan Higher Secondary School in Mirchaiya of Siraha district on Monday.
Scores of people were injured in a clash between police and cadres that followed after the incident. Mirchaiya police said the number of people injured is yet to be ascertained.
The programme venue remained tense after cadres tore the copies of draft and started hurling stones at 2 pm today.
Police fired 15 rounds of tear gas shells to contain the situation.



Bharat Jargha Magar is the Siraha correspondent for Kantipur Media Group.
