Agitating MBBS students of Chitwan Medical College have submitted a memorandum to the Chief District Officer Jitendra Basnet demanding the college refund the additional fees they have paid within a month.
The medical students have accused the college of charging them more than the amount fixed by the government. CDO Basnet assured the students that a discussion between students, parents and college operators would be held soon.
The government had fixed the fees for MBBS programmes at Rs3.85 million for colleges inside Kathmandu Valley and Rs4.24 million for colleges outside the Valley in 2017. But Chitwan Medical College has been charging a fee (examination and others) of up to Rs600,000.
Students have been protesting that refunds be made for the last three weeks, and that they will be filing a complaint in the administration for the same.
According to Basnet, students had also registered a complaint in the District Administration Office last year. He said, “I had called operators of the college and directed them to not charge additional fees to the students. The administration will call operators to discuss the situation.”
Various classes at Chitwan Medical College have been affected due to the ongoing protest of the students. The college administration informed that all of the academic programmes of the college have been closed after the students intensified their protest from September 13.
“We want the problem to be fixed soon. The government agency and the college administration should take initiatives to resolve the problem,” said one of the parents, whose son is studying MBBS in the college.
Ramesh Kumar Paudel is the Chitwan correspondent for Kantipur Publications.
