The probe committee led by Additional Inspector General Dhiru Basnyat has reported that police officers involved in the initial investigation into the rape and murder of 13-year-old Nirmala Pant in Kanchanpur have admitted their negligence as well as their failed bid to frame Dilip Singh Bista as the major culprit.
The probe report, a copy of which was seen by the Post, recorded confessions and negligence of 18 police officers involved directly in tampering with the evidence and presenting mentally-ill Dilip as the major culprit in the rape and consequent murder of the teenager.
Nepal Police had formed the nine-member committee on September 16 to look into the role of police officers who oversaw the widely criticised investigation process. The report accuses senior police officers of failing to carry out the investigation and ordering junior officers to help implicate Dilip.
“The police were all set to make Dilip as the major culprit because he had spent nine years in jail after being convicted of murder. Police had to free Dilip after he changed his statement in front of a lawyer and his DNA did not match with the sample collected from the victim. Police personnel involved in the preliminary probe were them recalled to the headquarters for investigation,” said a police source.
Dilip had confessed to the crime after severe torture during interrogation. Later, when he was taken to the lawyer for recording his statement, he said he was innocent.
According to the report, 14 officers were involved in gathering fake evidence against Dilip and torturing him in custody. The report has listed SP Dilli Raj Bista; DSPs Gyan Bahadur Sethi and Angur GC; Inspectors Ekendra Bahadur Khadka, Jagadish Prasad Bhatta and Ganesh Sapkota; Sub-inspectors Ram Singh Dhami, Basudev Awasthi, Harsingh Dhami and Dikar Dev Panta; Head Constables Dharma Singh Bhat, Dharmendra Singh Bista and Dipak Bista; Police Constables Lal Bahadur Bista, Madhav Khatri, Surendra Singh Kunwar, Subharaj Mahatara and Chandani Saud for their dubious roles in the investigation.
The report also exposes a significant irresponsibility on the part of Kanchanpur police as they had not reached the crime scene immediately. Even those who managed to get there, did not follow the basic principles of investigation.
According to the report, duty officers failed to use dogs for probe, were unable to make the Scenes of Crime Officer (SOCO) perform their duties properly, did not gather evidences (the victim’s dress and guava), major officers reached the crime scene late, sent the sample from vaginal swab after two days of collecting it, and didn’t maintain the Chain of Custody, among other charges.
The report says many officers were also found to have signed in the field statement regarding the finding of the piece of shirt of Dilip, which was collected later by the police from his house intact after they had conspired to trap him. SP Bista, then Kanchanpur Police chief, had reached the crime scene only after four days and had also been accused of appointing Inspector Ekendra, who had no training regarding crime investigation, as the head of crime investigation department, the report stated.
SP Bista was also found to have shown no concern for gathering evidence other than collecting bits only to frame Dilip.
According to the report, DSP Angur GC, who was sent by the Central Investigation Bureau, had also helped other police officers to trap Dilip.
Inspector Jagadish has been accused of drinking beer rather than searching for Nirmala when her parents tried to reach him for help. According to the report, when Jagadish was questioned about his involvement in the case and if he knew about the person involved in it during the polygraph test, the result said that he had something to hide.
Another officer DSP Sethi had left the crime scene after locals started crowding it saying that he had problems in his heart.
The report states that Constable Chandani Saud had washed Nirmala’s trousers, which had mud, to hide the private parts and has admitted that she was not ordered by anyone to do so. The report accuses senior officers of allowing her to do it.
The report has suggested that Nepal Police train its officers across the country adequately on crime scene investigation and evidence gathering.
Mother of Nirmala, Durga Devi Pant, has also filed a complaint at the District Police Office against SP Bista, DSP duo GC and Sethi, Inspectors Jagadish and Ekindra, Sub-inspector Harihar, Assistant Sub-inspector Ramsingh and constable Chadani, charging them with destroying evidence of the gruesome crime during investigation.
Similarly, Khadak Bista, brother of Dilip, has filed another complaint with the district police against SP Bista, DSP duo GC and Sethi and Inspector Ekindra for torturing his brother in custody. “As the cases have been filed at the Kanchanpur District Police Office, they will be conducting further investigation. If they need any facilitation, the report will be provided to them. After they finish the investigation, the police headquarters will take further action as suggested by the legal committee, which is studying the report,” said the source.
Nayak Paudel is a crime reporter for The Kathmandu Post. Since joining the Post in 2018, he has also written on health issues.
