I am 20,000 meters above land, somewhere above Kabul in Afghanistan—a country mired in decades of insurgency and wars. From this altitude, it looks peaceful. I can see blotches of lights arranged linearly in the sea of darkness; there are also layers of clouds between us impairing the leftover visibility.
It’s the darkest hour before dawn.
I just woke up. I had a good Sirahali dream, in which all my characters were from Siraha. Maybe, because I am much closer to Nepal now, my excitement and emotions are no longer confined to my material self—it now seeps to the subconscious level. It has not been much—10 months to be precise—that I left my family. I do not know what I will be doing in two months: maybe start a business with friends or maybe write ethnographic papers—I am open to possibilities. One thing that is certain, however, is I am looking forward to meeting new people.
The moon outside looks calm and innocently placid. The three things that are making noise at this moment are two large engines that are periodically churning non-harming, tickling waves on my naked feet, and me pressing my laptop keys—though the latter is only audible to me. The huge propeller, diagonally down my seat, has a light that is flickering periodically every two seconds. I get to spy a sticker plastered to its metal body from the window—the sticker implies no man be allowed near the propellers. I try to see the earth below at this time. I am sporadically able to see some ridges on the earth; I would love to doubt that as the west end of Himalayas but the screen in front of me says the plane is scuttling to Peshawar—south of the Himalayas.
I love flying. I never thought I would fly when I was young. You can see very less air traffic in the sky above Siraha. Our family had a load-shedding assisted “moonlight” dinner ritual every night when we would dine under the moon. We would come outside to our porch nearby the forsaken road and spend time talking about all the day’s events as we prepared to eat. I would spend a good part of the load-shedding hours, relaxing and sleeping sky-faced on the long bench with hands as a pillow trying to see any movements in the sky. Occasionally, I would encounter blipping red dots making a line as it moved slowly. Amid rolling SLC, a ‘precursor’ to Kathmandu for us and for which my friends and I were preparing religiously, the hot Siraha and the inconsiderate electricity, a very excited yet an unguided mind was about to be baked in the oven of Kathmandu a few months later.
Travel is fun. It is also a privilege. In Nepal, travelling to Europe or North America is seen as a representation of a class symbol or social status. Travel to Gulf countries is not considered exactly a privilege as much as it is seen as a compulsion. However, the stories related to travels are cherished by people in either class. I remember how my Uncle, who worked in Saudi Arabia, would delightedly talk about his airplane ride, the polite and well-dressed air hostesses and the variety of food. My siblings, cousins and I would fondly circle him to listen from him as if he was a master about to make a surprising move in the circus. He would bring stories from far-off lands and would talk about them and we would be enchanted by the stories. At one time, I was so enchanted by travel stories that I even thought of dropping out from school and “ride a plane” to any of the gulf countries—just like hundreds of people in my neighborhood, who were leaving us at the unprecedented rate. Going abroad marked the transition from the young self to adulthood. Many of my school friends dropped out of schools to go abroad. When they would come, they would come all grown-up with all adult stories.
My uncle eventually got older, and later no company accepted him. That hit his family, which largely survived on his remittances. In places like Siraha, where businesses run lukewarm, and where the trade of deficit is extremely lopsided to Siraha as the neighbouring Indian city of Jayanagar pulls all the Nepali customers, opening businesses and surviving on it is very tough. My Uncle, with three daughters and a son, had the same problem. As inflation shot up, and the business remained evenly on y-axis over time, the effect of worsening economy was reflected in my younger cousin sister changing multiple schools. My Aunt would talk about the difficulty in arranging wealth for the dowry. The fast aging, perpetuated by taxing working conditions itself, posed the biggest hurdle to working longer and contributing financially to the family. My next-door neighbour is a relative, who struggled for three years after his first company “collapsed” and he had to forcibly return to Nepal to find another job. He was aging fast—40—when the first company he applied to ignored him; soon there were a series of rejections waiting for him. He eventually got a low-paying job as a security guard in Malaysia and has been able to run his family by that.
While luck and hard work pushed me to a pathway from where I could make sense of where my society is and was, I still feel that I still have a lot to learn about myself and my society. As how from this 30,000 m altitude, now above Chandigarh in the dawn, everything looks calm, but is still hazily unclear; I feel a similar metaphor for Nepal. I feel a looming sense of threat under this calm socio-economy hedged at the mercy of other countries, where there is nothing inherently to call ours. It appears calm but it is clearly unstable, gearing to an economic time-bomb situation. My biggest attempt—and which may turn futile—is to try to know my community in a more nuanced way this summer.
As I will sit down to talk to my Uncle and my cousin sisters, and take that de-facto role of explaining about my adventures of studying in America, I will try to strike a more mature conversation with my Uncle and Aunt, my mother and father, and know about their pains and misery, parts they have never shared with us.
Our country is trotting at the macro-level. In micro-level, it is worse for the majority, who are unemployed and struggling. The near knee-jerk change in subsistence system from agriculture and small-scale mercantilism to a massive mimicry of wage-seeking jobs in other countries have not only disrupted family and social cohesion but also robbed Nepal of any functional safety-nets. It has suffered the longest and darkest nights of transitions. As I see an orange line emerging on the horizon on one side and the moon sinking on the other, I wish Nepal too would break out from the darkest clutches of the night.
Gupta is an undergrad student in the United States




