The upgradation of Gautam Buddha Airport in Bhairahawa into an international airport is expected to transform the region into one of Nepal’s largest tourism destinations.
Investors have been spending billions to build new luxury hotels in anticipation of a jump in tourist arrivals once the airport is completed. The airport project has seen a series of deadline extensions with the latest completion date set for 2019.
The once sleepy market town of Bhairahawa in the southern Tarai plains was thrust on to the international stage after becoming the gateway to the pilgrimage destination of Lumbini, the Buddha’s birthplace.
According to the Federation of Hotel Entrepreneurs, more than Rs10 billion has been injected in the hotel sector in Rupandehi district in recent years. President of the federation Samundra GC said that the under-construction international airport and the possibility of a Chinese railway coming to Lumbini have excited potential investors, leading to fierce competition in opening hotels.
The Buddha’s birthplace Lumbini and other holy sites close by have been attracting an increasing number of international pilgrims every year. The tourist boom has triggered a building spree with 80 new hotels coming up in the last year alone.
Most of the new properties offer state-of-the-art facilities and varied services. The Rs5.2 billion five-star casino resort Tiger Palace at Kotihawa, Bhairahawa recently threw open its doors.
The resort is located 19 km from Lumbini and 8 km from the Indian border at Sunauli. The luxury resort is spread over 15 bighas, and the casino floor has an area of 2,471 square metres. The 400-room property is the first integrated five-star casino resort in South Asia developed by the Australian-listed Silver Heritage Group.
The Pawan Group, known for its confectionery business in Bhairahawa, is building a five-star hotel in Lumbini. Construction of the Rs500 million hotel began two years ago, and is expected to be completed by this fiscal year. Pawan Halwai, managing director of the group, said that the 200-room property equipped with cutting-edge facilities was targeted at high-end travellers.
Likewise, more than 50 entrepreneurs are making preparations to open new hotels in Lumbini. Hari Sharma, owner of the Pokhara Village Resort, is investing more than Rs250 million to open a new hotel in Lumbini. The Lumbini Amusement and Water Park which also has a hotel was built at a cost of Rs25 million. It recently opened for business at Shankarpur in Tillotama Municipality.
The water park is spread over 2 bighas and provides heated pools in the winter. Proprietor Madhav Nepal said the park would offer a different experience by bringing both health and entertainment in one place.
The Hill Side Village Resort has invested Rs300 million in its long-term hotel project which lies 15 km northwest of Lumbini. According to Nepal, who also owns the resort, the resort will begin services within a few months with 40 rooms in the first phase.
Several entrepreneurs have also planned to operate a cable car from Butwal to Nuwakot, Palpa.
The Dreamland Gold Resort at Manigram in Tillotama Municipality recently invested Rs200 million to expand the infrastructure and services. The resort is spread over 5 bighas and provides facilities like swimming pool, health club, swim shower, child garden, restaurant and VIP lounge.
The resort is also adding a new hall with modern facilities capable of accommodating 1,500 individuals. Chairman of the resort Gopal Rana said they were building a large hall as the region lacked suitable venues to conduct seminars and business meetings.
Likewise, the Red Sun Hotel and Resort is another newly built hotel in Basantapur which adjoins Siddhartha Municipality. The resort has been built on more than 3 bighas of land at a cost of Rs250 million. Manager Amrit Khanal said that Red Sun’s facilities were on a par with three-star hotels.
Renowned old hotels in Rupandehi district such as the Siddhartha, New Era, Club Delevo, Mid-Point and Butwal Sindhu have invested heavily to upgrade their facilities.
Amrita Anamol is the Rupandehi correspondent for Kantipur Publications.
