Residents of Ajayameru in Dadeldhura have constructed a 7-km fence around their fields to protect crops from wild boars.
In the past, hundreds of hectares of fertile land had remained barren due to wild boar menace in Ajayameru.
Shivaraj Bhatta, the chairman of Ajayameru Ward No. 2, said the municipality provided gabion wires to the villagers to install the fence.
“Over 2,500 ropanis of fertile land was left barren in the municipality last year,” said Bhatta. “The municipal office agreed to build the fence after discussing with stakeholders and people’s representatives.”
The municipality is a pocket area of soybeans. However, farmers had been unable to harvest a good yield in the previous years given the wild boar menace in the village.
Bir Bahadur Air, a local farmer, said now that the villagers have built a fence to protect their crops, they are hoping for a good harvest this season.
“In the past, we left our land barren, as wild boars entered our fields in huge numbers and destroyed ready-to-harvest crops,” Air said.
The locals, with the help of the municipality and the Corn Soybean Pocket Conservation Area, spent Rs 1 million to build the fence.
“We were running out of ideas to protect our crops so we installed the fence as a last resort,” said Dharma Bhandari, a local farmer. “Each family in the village weaved gabion wires for 16 days straight to build the fence.”
Bhandari further said that the number of wild boars in Ajayameru has increased significantly in the past decade.
Farmers of other local units have also requested their people’s representatives to adopt similar measures to control wild animal’s menace. Khem Joshi, a farmer in Bhageshwor Rural Municipality, said, “Wild boars and porcupines have been destroying our crops for a long time. The rural municipality should allocate budget to construct a fence like the one in Ajayameru.”
According to the data of the Regional Agricultural Directorate in Dipayal, wild boars destroy crops in around 100,000 hectares of land in the mid-hill areas. Tek Bahadur Bista, a senior technician of Directorate, said farmers have started to leave their farmlands barren due to wild animals’ menace.
“It’s a major problem for farmers in the mid-hills. The local units should take concrete steps to address this issue. Crops and vegetables should be protected to keep the land productive for yield,” Bista said.

