Teplitz, a career member of the US Foreign Service,was serving as the director of the Office of Management Policy, Rightsizing and Innovation since 2012, according to the US Department of State.
Previously, she served as the management minister counsellor at the US Mission in Kabul, Afghanistan, from 2011-2012, deputy executive director at the Department’s Bureau of Near Eastern and South Asian Affairs from 2009-2011, and director of Management Tradecraft Training at the Department’s Foreign Service Institute from 2007-2009.
Prior to that, she was the deputy director of Joint Administrative Services at the US Embassy in Brussels from 2004-2007, management officer at the US Embassy in Dhaka, Bangladesh, from 2002 -2004 and programme analyst at the Centre for Administrative Innovation at the Department from 2001-2002.
After joining the Foreign Service in 1991, she served in the Department’s Bureau of Administration as well as in Australia, Albania and Mongolia. Teplitz has received a BA from Georgetown University.
