Nepal’s agricultural goods import bill ballooned to an all-time high of Rs220 billion in the last fiscal year, ringing the alarm bell loudly that the country is progressively becoming a net importer of farm products.
The latest statistics of the Department of Customs show that Nepal imported farm products worth Rs220 billion in the last fiscal year that ended July 16.
The share of agro products in the total import bill has swelled to 15.51 percent. The country’s total import bill amounted to Rs1,418 billion in the last fiscal year.
The staggering import of agricultural goods have propelled an already bloated trade deficit to its highest level on record. Nepal's trade deficit swelled by 13.55 percent to Rs1,321 billion last fiscal year [2018-19] as compared to the previous fiscal year.
Nepal’s reliance on foreign markets for agricultural goods has increased fivefold in the last 10 years.
The agricultural goods imports bill in 2009-10 amounted to Rs 44.43 billion. It jumped to Rs76.05 billion in 2011-12 and to Rs99.35 billion in 2012-13. It further ballooned to Rs127.51 billion in 2013-14. In 2014-15, Nepal imported agro products worth Rs157.78 billion. Last fiscal year, Nepal imported agricultural goods worth Rs215 billion.
Experts said that a swelling middle class, expanding population and stagnant local agricultural production were driving up Nepal’s food imports.
“This scenario was bound to happen. As we exported our labour, most of them from the farm sector, we have to import food,” said Agri Economist Krishna Prasad Pant. “The remittance sent by the migrant workers has increased consumption here as the production remained stagnant in line with the growing demand.”
Nepali migrant workers sent home $8.1 billion in 2018, making it the 19th biggest beneficiary of funds sent by migrants around the world, according to a report released by the World Bank.
Pant said that the buying capacity of Nepalis has increased a lot which is reflected in the food import bill. “The import bill is expected to rise each passing year because it much easier to buy food rather than produce them.”
Some analysts say that land is no longer a mode of production as it has become a ‘store of value’—an asset that can be traded at high cost which is way above the value of crop production.
Trade expert Posh Raj Pandey said Nepal’s agricultural goods import has reached an alarming level because it’s easier and cheaper to import goods from India due to cost factor.
“India produces in large mass and farmers are given huge amounts of subsidies, so obviously products in India are cheaper as compared to Nepal’s price,” said Pandey, who is also an executive chairman at South Asia Watch on Trade, Economics and Environment.
“The government needs to bring a policy that addresses the agricultural sector broadly otherwise imports will continue to rise.”
A growth in the food processing industry has also increased the import bill. Expansion in the livestock industry was another reason for the increase in the agro product import bill. The Customs Department statistics show that imports of animal fodder alone amounted to Rs16.64 billion in the last fiscal year.
Cereal tops the list of agro imports followed by edible oil, vegetables, fruits and nuts and seeds. As per the figures, the cereal import bill amounted to Rs51.80 billion last fiscal year. It was Rs44.52 billion in the previous fiscal year. Agro experts say that Nepal started importing cereals eight years ago, and now imports have risen to alarming levels.
Import of rice and maize amounted to Rs24.59 billion and Rs12.55 billion respectively. Paddy import amounted to Rs6.84 billion.
Nepal is importing fine varieties of rice mainly due to expanding middle-income Nepalis who prefers to eat basmati rice, and Nepal doesn’t grow such fine rice in sufficient quantities, said Pant.
Edible oil imports amounted to Rs37.12 billion last fiscal year, from Rs29.72 billion in the previous fiscal year. The statistics show that crude palm oil import amounted to Rs11.86 billion while crude sunflower oil amounted to Rs7.64 billion. Crude soya-bean oil import has been recorded at Rs13.43 billion.
Similarly, the vegetable import bill increased to Rs28.66 billion in the last fiscal year, up from Rs22.67 billion in the previous fiscal year. The statistics show Nepal imported potato worth Rs5.81 billion. “Until few years back, we were self sufficient in potato but now import has reached an alarming level,” said Pant. “This is an indication of severe labour shortage in the vegetable production as well.” Imports of onion and dried peas amounted to Rs5.26 billion and Rs4.73 billion respectively.
Sangam Prasain is Business Editor at The Kathmandu Post, covering tourism, agriculture, mountaineering, aviation, infrastructure and other economic affairs. He joined The Kathmandu Post in October 2009.
