Every time Captain Bed Upreti landed at the Tribhuwan International Airport, he would notice an Airbus 330 that had become a part of the furniture at the already crowded tarmac of the only international airport of Nepal. On March 2015, the jet had skidded off the runaway, and halted all international flights to the country for four days. The airplane, which belonged to Turkish Airlines, was carrying 224 passengers at the time of the accident. Nobody sustained any injuries, but the aircraft became a headache for the airport authorities who had towed it to a corner, unsure on what course of action to follow. But as the adage goes: One person’s trash is another’s treasure; and the plane, for Upreti, became a once in a lifetime opportunity to set up an aviation museum in Kathmandu; something he had dreamed of for decades.
Setting up an aviation museum required skill, dedication, expertise, money and patience—and there was perhaps no better person than Bed Upreti for this arduous task.  Upreti’s life-long passion for flight and airplanes began at the tender age of 12. His first flight, from Mahendranagar to Dhangadi, was barely 10 minutes long, but that, according to Upreti, was long enough to excite the imagination of a young boy. “Now, I have notched up thousands of hours of flight time under my belt,” he says, “But I can still recall every moment of those first 10 minutes with photographic precision, it never fades.”
The young Upreti would go on to pursue a degree in engineering, before joining the army and eventually becoming a pilot. Today, the 53-year-old captain can boast
an illustrious 30-year career clocking in thousands of flight hours for carriers in Nepal, India, Indonesia, Malaysia, among other countries. Currently his job title is an ATR 72-600 instructor pilot and simulator trainer for Lion Air in Indonesia.
“Over the years, I visited several aviation museums around the world, including those in the US, France, and London. These museums do a lot more than just house aircrafts that depict the evolution of the aviation industry. They also do so much to excite the youth toward the sector,” Upreti explains, “Which is one of the main reasons why I always dreamed of starting a museum here in Nepal. I wanted to inspire young kids; much like that first flight inspired me to take to the skies.”
That dream would come true in 2014, when he finally set up a small aviation museum in his hometown of Dhangadi. Purchasing a decommissioned Fokker 100 jet from Kathmandu, Upreti set about the difficult task of dismantling it into small transportable pieces, before shipping it 500 kilometers away to the far-west. Once set up, however, the crowds the museum attracted set in motion a desire to further expand on the project. “It was difficult initially, but its success was very encouraging and became the catalyst for this current mega project,” he says.
This year, in a partnership with the Civil Aviation Authority of Nepal (CAAN), Upreti bought the stranded plane in Kathmandu in order to convert it into a museum in the Capital. “The decommissioned plane was dismantled and reassembled across the road from the airport in Sinamangal. It took more than four months to cut the planes into smaller parts for us to be able to transport it,” Captain Upreti says, “Furthermore, so as to not obstruct the daily operations of the airport, workers were only allowed to work in the wee hours of the morning, between 1 am and 3 am. Then, we also had to think about how we would actually transport the plane to the planned museum site.”
Upreti recalls that transporting the much smaller Fokker 100 across the country for the Dhangadi project was actually much easier than transporting the Airbus just half a kilometer from the airport. “Fokker 100 is only 36 metre long, whereas the airbus is 63 metre long—and much heavier. It took another nine months to reassemble the plane at the museum’s location,” Upreti adds, “Rs 10 million was spent just on dismantling and reassembling the plane.” All in all, the project, according to Upreti, cost a total of Rs 70 million.
Today the museum attracts upwards of 1,000 visitors a day. It charges Nepalis Rs 300 per visit, while tourists can buy a tour for Rs 600. The museum also has in place special accommodation for the differently-abled, who can access the facilities for Rs 150.
The museum’s goal, according to Upreti, is to promote information about the history of aviation and create awareness about the challenges and opportunities in the aviation sector. It houses more than 350 miniature models of aircrafts, which present the whole range of airplane models that have evolved throughout the 20th Century–from the first model developed by the Wright Brothers to the fighter jets of World War I and II. Along with that, it also boasts an exhibition of aerial photography taken from all over Nepal.
But Upreti’s main goal, admittedly, has always been to inspire the youth to take to the aviation sector.  In line with that, to increase the educational value of the museum, high school students (from grade 9 to 12) can enter the museum for free, if their school is endorsing the visit.
Yet, more than just peaking the youth’s interest in aviation, the museum has also served as a living testimony to how trash can be converted into treasure. Along with museums and restaurants, as the aviation museum already has done, Upreti says that old planes could become research hubs for engineering students or safe play grounds for children.
In many ways, the aviation museum is already one of the successful enterprises of 2017, but Upreti says that the true success of his venture will be realised when Nepalis become global pioneers in the aviation industry.
Dipesh Khatiwada is Deputy Coordinator at National Desk. He develops mundane dispatches from outlying districts into well-strung stories and insightful reports by adding premium to copies. Before joining the Post in 2015, he spent four years at News 24 Television as a news reporter, primarily covering the security and crime.
