Eleven people died on the spot and another sustained serious injuries in a jeep accident in Darchula on Friday.

The jeep (Ma 1 Ja 280) heading towards Duhu from district headquarters Khalanga fell some 300 metres down into the Mahakali River at Ratakatha Bhir of Duhu Rural Municipality-3 at around 8pm yesterday.
Those killed in the accident include seven women, three men and a child, Darchula Police Chief Rabindra Kathayat informed. There were 12 people onboard the vehicle.
Jeep driver Dipak Singh Dhami sustained critical injuries in the accident and was taken to the District Hospital. The hospital later referred him to Pithauragadh, India for further treatment.
The deceased have been identified as Kalyan Singh Badal, 41 and his 15-year-old daughter Nirmala Badal; Dhan Bahadur Bam, 24; Pratap Chand, 60; Paruli Dhami, 35; Gomati Bam, 45; Dhana Bam, 71; Manmati Bhatta, 53; Amara Bam, 55; Sneha Bam, 21; and seven-year-old Ayusha Bam.
Pratap and Sneha are from the adjoining Baitadi district while rest are from Darchula.
Security personnel were immediately deployed at the incident site for rescue operations following the accident. The incident site is located at a distance of seven kilometres north of the district Headquarters. The difficult terrain and darkness made it hard to collect the bodies yesterday, eyewitnesses said.
The cause of the accident
Police suspect that the jeep met with an accident after it could not climb up the slope of Ratakatha Bhir, an area restricted by authority for vehicular movement.
According to the District Police Office, the Darchula-Tinker road section, where the fatal accident occurred, is a risky zone for vehicular movement.
In 2017, District Transportation Committee had restricted the vehicles from plying Shribagad to Timur of this road section citing extremely narrow road with steep slopes.
The administration, however, allowed tractors and empty vehicles to pass through this section. Passengers were asked to get off at Tinkur so that empty vehicle could cross this steep area. The passengers again board the vehicles upon reaching the safe site.
Some vehicles, however, carry passengers ignoring the restriction of the administration while crossing this section due to which accidents  occur frequently , police said.
Manoj Badu is the Darchula correspondent for Kantipur Publications.
