Let us all wish each other a very Happy Dashain and hope that someday good will finally prevail over evil in this beautiful land of ours. This Dashain has started out with a bang and for us Nepali, politics is like our national sport. India loves cricket. The British love football and we love politics more than we love each other.
Everyday, politics is front-page news while the rest of the stuff that happens in the country is ignored. It seems that we have more politicians per capita than any other nation in the world. And it is only our public servants who seem to make the moolah while we can’t even afford to buy onions this Dashain. And every thirty years, we seem to change the players while the system fails to get updated. Maybe the time has come for us to ignore our politicians and not give them any priority in our media and in our lives as well. Let us not be pissed off at these buffoons and ruin our day. We should just keep on working hard and taking care of our family instead of bitching and whining about our chors and their nautanki nataks.
Mahara Dai started out as a school teacher in Rolpa and is probably the most luckiest Maoist ever. This man liked to keep quiet and enjoyed hot ministries, be it our Home Ministry, Finance, Communicaton and was recently our Speaker of the House. And then he forgot all about it and screwed it up. He still had a good decade left to have fun in Nepali politics but it now seems that this man’s time to enjoy the freebies is over.
Where are our women activists and women politicians today? Why is Nepal Police silent? Just because there is a consensual relationship between two adults, it doesn’t mean that the concerned authorities look the other way when violence and sexual assault take place. But this is Nepal and the thulo mancheys can do anything they want and get away with it.
Mahara Dai should have taken a ministry this time as well instead of becoming the Speaker of the House. Then he would have been busy wheeling and dealing with the Chinese and other byaparis. But he must not have much to do with his current position and had to get out of his government residence and visit his friends elsewhere. After all, this is the man who once asked a Chinese byapari for 50 karods. And let us not roll our eyes because 50 karod is chump change when it comes to buying votes here and there. Yes, politics is expensive and you need notes to win votes so that you can make more once you get to sit on that kurchi.
Mahara was a school teacher once. He could have done better but like most of our Maoist netas, he too turned out to be just another guy who got swallowed by the corrupt system instead of changing the system itself. His students have become mantris and speaker of the house and hold influential positions inside the party. But the teacher has failed us all. Why are our public school teachers in love with alcohol, guffs and politics?
Most of our politicians are either school teachers, byaparis or lazy bums who made it good by fooling most of the people in their backyard. Our Maoist netas were supposed to change the system but they seem to have fought a decade-long People’s War to change their own lifestyle instead. Let us hope our comrades will look back at those pictures when they were scared and not sure if they would make it alive after waging a war against the state. Look at those pictures where a simple meal of baasi bhat in dingy plates was enough for them to lead their movement.
Look at them yesterday. They were skinny, wore old clothes and weary shoes. Look at them today. They are fat, have rosy cheeks and wear suits worth lakhs, wear watches worth tens of lakhs and live in houses worth karods. So was this what the Maoist dream was all about? So was this what Mahara taught his students and inspired them to leave their schools and join the Maoist movement?
At the end of the day, we all know that an assault took place. The lady may now deny everything and tell the world that Mahara is like her father but fathers don’t show up in a daughter’s room, with alcohol in hand and then drink the alcohol and assault his daughter.
Mahara still hasn’t finished working on the hisab-kitab his party needs to submit to the government when they took all that money in the name of their combatants. Now, he has all the free time and can finally submit the financial details of where all that money went. The question today is not about what Mahara did or did not do. The question we need to ask our politicians is, can they at least have some respect for the office they occupy? We have our mantris acting like bouncers. We have our cadres acting like wild savages. We have those in power wanting more and more from the state treasury while the rest of us have not much to give anymore. We thought the Maoists would change this nation for good but they have only changed themselves for good.
Mahara Dai, it is not too late to apologise and seek forgiveness. You have already enjoyed the fruits of politics. Enough money has been made and your sons are well off as well. Now it’s time to become a mentor. Leave politics, be a good teacher and maybe teach your future students that we all make mistakes but we should also be held accountable for it. And who knows, you can inspire others to not make the same mistakes that you have made.
Guffadi is a grumpy old man who blogs at guffadi.blogspot.com.
