Security personnel are preparing to bring the bodies of 8 deceased Tara Air passengers to Pokhara through helicopter from Surketapal in Myagdi.
A helipad has been constructed at the site for the operation. However, the helicopter have been unable to land due to adverse wind conditions.
The wreckage of a Tara Air Twin Otter, which had gone missing minutes after taking off from Pokhara on Wednesday morning, was found in Solighopte in Dana VDC of Myagdi district in the afternoon. All 23 people on board were killed.
The turboprop aircraft, which was on a 20-minute scheduled flight to Jomsom, a popular trekking destination, had lost contact with air traffic controller 10 minutes after take-off.

The plane, with registration 9N-AHH, had taken off at 7:50am. It was found crashed at around 1:30pm.
Nepal Army had deployed a helicopter and soldiers on foot to search the aircraft immediately after the plane was reported missing.
Squads of the Army, the Armed Police Force and Nepal Police had reached the crash site on foot and started rescue operations at around 2pm. The joint team had plucked 17 bodies from the wreckage before halting the operations for the day due to bad weather.
“All 23 on board have been killed,” said Tara Airlines in a statement.
Among the deceased, two were foreign nationals—one Chinese and one Kuwaiti. All others, including three crew members and two children, were Nepali nationals.
NA Spokesperson Brig General Tara Bahadur Karki said it was tough to continue the operations due to difficult terrain and bad weather.
The crash site is 13,000 feet above the sea level and is around 100 kilometres from Pokhara.
Security forces have set up a camp in the Ghasa area of the district. It is not possible for a chopper to land at the crash site.
Six bodies are yet to be traced.
“We will try to collect all the bodies by tomorrow (Thursday) afternoon,” said DSP Bishwo Khadka, chief of district police in Myagdi.
Captain Roshan Manandhar, the senior most pilot with the airline, had flown the brand new plane from Canada to Nepal to add to Tara Air’s fleet in September 26 last year.
Manandhar, 55, had logged more than 21,000 hours of flying experience in Nepal.
A resident of Dallu, Manandhar was associated with Tara Air for the last 21 years. He was associated with Nepal Airlines before joining Tara.
Captain Dikesh Nemkul, 25, a resident of Patan Dhoka, had started his flying carrier from Tara Air.

Ghanshyam Khadka is the Myagdi correspondent for Kantipur Publications.
