The fourth summit meeting of the Bay of Bengal Initiative for Multi-Sectoral Technical and Economic Cooperation (BIMSTEC), being held in Kathmandu on August 30-31, brings together seven member states including Bangladesh, Bhutan, India, Nepal and Sri Lanka from South Asia, and Myanmar and Thailand from Southeast Asia. Given their geographical features and geostrategic locations with rich deposits of natural and human resources, they are among the most strategic and sensitive areas of the world. The timing, context and circumstances hold special significance, therefore, the conference is on the watch list of both established and emerging global powers.
A quick look at the demographic picture of the BIMSTEC region reveals diversity in ethnic, cultural, religious and geographical social and political units. Ethnicity transcends national borders, and this has often created complexities and distrust in interstate relations. Migration remains a touchy issue, therefore, it needs to be dealt with properly to create an atmosphere of trust and confidence. Buddhism is common throughout the BIMSTEC region, and Nepal proposed to create a Buddhist circuit at the third summit in Myanmar. The BIMSTEC region has rich potential for the development of tourism.
Home to 1.5 billion people
All BIMSTEC members except India and Bhutan are a party to China’s Belt and Road Initiative (BRI). The project focuses on railways, ports, energy pipeline and grids between China and more than 70 neighbouring countries across the Eurasian landmass. The BIMSTEC region is home to 1.5 billion people, which is 22 percent of the global population. It has a combined gross domestic product (GDP) of $2.7 trillion. The organisation has been around for 21 years, but has yet to acquire institutional legitimacy. A secretariat was established only in 2014. An effective institutional mechanism is needed to support its activities for effective results from its priority areas of cooperation, the most important among them being connectivity, trade and investment, poverty alleviation, climate change and security.
The European Union (EU) has long been a flagship for regional cooperation and integration. The Brexit vote in 2016 created a dilemma between national politics, regional policies and global market access. States are evaluating the costs and benefits of membership in regional cooperation organisations. There are calls to make them more relevant to the daily life of the common people, with due sensitivity to national pride and sovereignty. The South Asian Association for Regional Cooperation (SAARC) and BIMSTEC took inspiration from the EU and Association of Southeast Asian Nations (ASEAN). There have been more imitations from outside than initiations from within. They are yet to acquire a prominent place in the domestic political discourses of the member states.
SAARC has been put to sleep, citing the absence of a conducive regional environment. South Asia has been the worst victim of terrorism. As the BIMSTEC summit brings together five SAARC member countries, the conference should be an opportunity to awaken the organisation and put it to vigorous work. Yes, SAARC’s performance has been less than satisfactory, it has held just 18 summits in 30 years. Its effectiveness depends on the willingness of the member states to let it work without hindrance. BIMSTEC cannot be an alternative to SAARC.
Members are far from united on how to address the growing role and influence of China in the region. Given a range of their foreign policy orientations, they magnify doubts and fears of strategic uncertainty that further complicate the pursuit of a unified position. The increasing role, influence and geopolitical weight of China at the global level is a reality. Working with China in full trust and confidence is the need of the hour. The BIMSTEC summit cannot be a platform to counter or isolate some. As BIMSTEC aspires to be a peaceful, prosperous and sustainable region, it requires the collaborative and cooperative partnership of all.
Disengagement, isolationism and arrogance will lead to the rise of violent extremism, terrorism and secessionism. Cooperation is good for all nations—big or small, rich or poor, powerful or weak. No viable project for peace, security and prosperity can emerge by acting in isolation. As Chapter VIII of the UN Charter also provides regional arrangements in realising principles and purposes of the UN, regional cooperation remains a building block for creating a global architecture of peace and stability. The utility of regional or global engagement that is rule-based can never be higher for Nepal.
Trans-national challenges
In the wake of a fast changing global, regional and national scenario, a positive, proactive and constructive engagement is indispensable. This is necessary to confront the new generation of trans-national challenges including terrorism, climate change and immigration that require an even greater level of collaboration among nations in this age of growing interdependence and interconnectedness. No barriers can separate problems in one part of the world from another. Global problems require global solutions, which come through intensive engagement, cooperation and partnership. Asia, with an increasing role, influence and geopolitical weight of China and India at the global level,
must come and work together to shape the 21st century as the Asian century and show Asian dynamism and leadership to the world at a time when the world is in a state of flux, and a new world order is struggling to be born.
The BIMSTEC summit is the first gathering of its nature and magnitude to be held in Nepal after the promulgation of an inclusive democratic constitution and holding of elections to the three tiers of government. It provides a moment to articulate national interests, present foreign policy as a national consensus theme and give a message to the development partners and the international community that we have consistency in policy and behaviour. Bilateral meetings between leaders on the sidelines of the summit help create an environment of trust and confidence. This will help to project Nepal as a destination for investment. Goodwill, support and cooperation from friends and well-wishers in the international community is needed to pursue our prosperity plans.
Bhattarai is former foreign affairs advisor to the government.
Bhattarai is a former ambassador and a faculty member at the Institute of Crisis Management Studies, Tribhuvan University.
