The people’s representatives of Gurans Rural Municipality said it was difficult to distribute social security allowances to the Rautes, the nomadic indigenous ethnic people of Nepal, because of their constant move from one place to another.
The municipality in Dailekh had distributed permanent identity cards to the Rautes three months ago. But when the time came to distribute an allowance during Dashain, the officials had a difficult time searching for them as the tribe had moved to the forest in Jyamire, Surkhet.

“We have a responsibility to locate these Raute people and distribute the allowance, even if they have left our municipality,” said Khemraj Oli, the chief of Gurans Rural Municipality.

Following the decision of a June 14 Cabinet meeting, the Ministry of Federal Affairs and General Administration had instructed the Gurans Rural Municipal Office to distribute ID cards to the Raute community.

The government has been providing a monthly allowance of Rs 2,000 to each member of Raute enlisted as demographically endangered ethnic group in the country. Earlier the social security allowance used to be provided once in every four months, but the people’s representatives started a monthly distribution starting last year.

A three-member team led by Oli reached the newly settled Raute community in Jyamire forest and distributed the allowance to 148 Rautes from 42 families on Saturday. Oli said the rural municipality distributed the allowance for the Nepali month of Asoj (mid-September of mid-October) as well as for the upcoming Dashain festival.

The impoverished Raute community has been elated upon receiving the allowance.

“We were worried. We did not know how to manage Dashain expenses,” said Surya Narayan Shahi, Raute mukhiya (chieftain). “Now that the municipality officers have given us our allowance, we plan to purchase goats and other essential commodities from the nearby market for Dashain.”

If the government record is anything to go by, these Raute people are the permanent residents of Gurans-8. However, Raute communities do not traditionally return to their old settlement once they leave it.

“We can manage to distribute the allowance if they migrate to villages nearby. However, if they settle somewhere far, it will be quite difficult for us to provide the payment,” said Oli. He added that the rural municipality would coordinate with the concerned local units if  the Raute community migrates somewhere far.

As per the national census carried out by Central Bureau of Statistics in 2011, there are 618 Raute people across the nation.

