I can feel her breath against my cheek. She blows every time she talks to her friend, hot air that speaks of the residue of a hundred things. I identify some of them as garlic, ginger, potatoes, capsicum, cumin, beetle nut, and what not! Her shrill voice rings right through my ear drums. She’s standing on my left, her body pressed into mine like I were a human crutch. Her elbow sticks into my stomach in a permanent poke. The bitter-spicy smell from the nooks and crannies of her body, warmed by the crowd, wafts up to my nostrils to alternate with the smell of her breath. My nostrils flare up, not just because I’m trying to find some respite from the different smells from the body of my neighbor, but because there are three other women surrounding me like she does. An elderly woman in an orange dressing gown, wisps of gray crowding her forehead. A teenager in a white shirt with her smart phone, she’s holding up. A woman in a blue kurti, her eyes smeared with gajal. And a bigger woman in a white tee-shirt with the face of the virgin goddess printed over the front of her chest— Indra Jatra Manangement Committee, it reads.
It is the last day of Indra Jatra— Nanichayau. Meaning, a day for Nanicha, dedicated to one Aloo-Woa Nanicha, who was known for her potato patties stall. In appreciation of the savoury delicacy, one Rana ruler decided to fulfill her wish of the chariots being drawn through the street where she lived. One more day was thus added to Indra Jatra, changing the course of a centuries old festival that completely undermined the street on which Nanicha’s community lived. The festival has taken on another addition recently, with the women squad pulling the chariot through the city on the day dedicated to Nanicha.
The woman in the white tee-shirt is one of the squad.
Just like me, my fellow jatra goers are surrounded by others in full circles. Each one of us is at the centre of a flower, where we consider ourselves the centre of our universe. Each one of us is our own protagonist, trying to ward off one another’s pungent body smells, trying not to cringe as a stranger streak of sweat drops off on our skin and trickles down invisible. We are all trying to be brave, standing under the Kumari Chhen in a crowd of a few hundreds. We sway with the rest, in order to keep balance, carelessly step on someone else’s toes once in a while. We also elbow each other viciously now and then in an attempt to make more room, all the time, talking to no one in particular about how crowded and how much of pushing and shoving is going on.
The security personnel deployed to maintain calm use their massive riot shields to cordon people off the line where the chariots, shining like ancient gold in the late afternoon sun, stand. The shields are used to file us like we were a handful of grains one was trying to fit within a line. Oho, people chorus, as the pushing gets underway.
Amidst the jostling and pushing, I wonder what would happen if we had an earthquake right then. Would the Kumari Chhen shudder? Or would the Gaddi Baithak opposite it crumble first? Where would people go? Would there be a stampede?
Stampede. There’s never been a stampede at Indra Jatra. But every year, as I push my way through a sea of strangers, I’ve had moments of wondering what would happen if there were to be one. I picture people running helter-skelter, crashing into each other. Skulls colliding, limbs slapping, bodies crushing one another. Screams, cries. Each one trying to save their own skin, while trampling another. A terribly unpleasant thought.
I decide to get out of the crowd at some point, when the women around me start taking selfies. They are acquaintances and I’m the outsider ruining their picture. As they push me out of range, I decide it’s time I walked out into the nearest open space.
It’s a long way out. My shoulders rub against a dozen others. My breasts and my bottom brush past strangers who are struggling for movement like I am. Some don’t seem to mind it, some grunt. Some say, janus janus. It feels like forever, this slipping out. I finally manage to get to the other end of the Basantapur, Durbar Square, close to Hanuman Dhoka.
The gates of the Hatudyaa are open in their annual grace. The god who pukes wine is on a respite in the afternoon. There are no wine drinkers clamouring below him, but people swarm him anyway. Get selfies. Bow down for offerings of tika and prasad. The huge mask with its fierce expression is nothing benign. His fangs glare. Known as Shwet Bhairav, he also goes under identity for Tibetans who believe he arrived in Kathmandu from Tibet and settled here. To the Newars of Kathmandu, he is Hatudyaa, or the one with a fountain in his mouth, whose miniature versions, dripping thwon (wine) appear in every tole in the city during Indra Jatra.
Like with all other attempts of mixing religion in the valley to turn every Buddhist deity Hindu and localise every Hindu belief, the erstwhile rulers must have tampered with Hatudyaa too. Who is Hatudyaa, really, I wonder. I have never cared to find out because I love his dazzling fierceness. It resonates with the anger I often feel swirling at the pit of my stomach over a thousand things around me.
I’m staring up at his face when the Majipaa Lakhey storms his way through the crowd, sprints all the way to Haunman Dhoka and then returns to perform before the Hatudyaa. The crowd parts like the sea did for Moses and his followers. I wonder why it doesn’t work that way for those of us, still clothed as earthly beings instead of a demon.
The Majipaa Lakhey and the Hatudyaa, now face each other— one a god and the other a demon, both deities of our soul. Angry. Fierce. Wanton. The Lakhey represents everything we quietly celebrate as individuals— anger, lust, yearning, gluttony, avarice, courage. The Majipaa Lakhey became a Kathmandu slave for the woman he loved. Hatudyaa must have moved here for love or some kind, if not eros.
Every year, the Basantapur Durbar Square gets more crowded than ever during the annual festival. The beats have begun to evolve. Women have started to get a grip of the Dhimay, and the ropes of the Kumari chariot. Someday, perhaps children will take turns to sit in the chariot after school; not because they come from a certain community or because they were confined to darkness for screening, but because it is a nice time to sit in a chariot and be taken around the city as the Rain God packs his bag. Or even as the monsoon changes its patterns and returns at the will of global warming. The spaces and the madness around Indra Jatra will keep evolving, just as you and I do, in our convictions, our tastes and our need to push boundaries.
Tuladhar lives in a village in Asia, where everything desirable is within an imaginary walking distance.
