Sukra Bahadur Rai became only the third golfer to clinch the pro title as an amateur when he lifted the Surya Nepal Eastern Open at the par-70 Nirvana Country Club in Dharan on Friday.
On a difficult day for scoring only two golfers returned with under-par cards on Friday. Rai was one them to shoot three-under 67 for a total of four-under 206. As the overnight leader Rabi Khadka shot a disastrous 10-over 80 and Nepal No 1 Shivaram Shrestha faltered to a three-over 73, Rai recorded a five-stroke victory over Shrestha and Bikash Adhikari. Adhikari, who shot a 69, was the only other golfer apart from Rai to return with an under-par card which propelled him to joint second.
The current Nepal No 1 Shivaram Shrestha and Rupak Acharya are the two other golfers in the domestic tour to have lifted the professional title as an amateurs. Shrestha had won the Surya Nepal Western Open in 2005 and Acharya the Surya Nepal Central Open in 2010. Since the amateur is ineligible to win prize money, Shrestha and Adhikari shared the top prize of Rs 98,500 each.
Rai carded one-under 25 on the front nine and two-under 32 on the back nine. His front nine card included birdies on the second, fifth and ninth against a double bogey on the par-3 fourth hole. On his way back, Rai sank birdies on the 10th, 12th and 17th hole against a bogey on the par-4 11th.
Top-ranked Shrestha, who started the final round only a shot behind overnight leader Khadka, shot one-over 37 on the front nine and two-over 36 on the back nine to effectively end his chances. Adhikari joined Shrestha as the best pro after carding two-under 34 on the front nine and one-over 35 on the back nine. Adhikari sank birdies on the second, third, sixth and 15th against bogeys on the first, 13th and 14th holes.
Bhuwan Nagarkoti finished alone in third among the pro after carding two-over 72 for a total of four-over 214. Nagarkoti earned Rs 55,000 for his effort. Sanjay Lama, who carded a 74, and Dev Raj Pakhrin, who shot a 71, finished tied for fourth at five-over 215 and received Rs 39,000 each. Overnight leader Khadka (80), Tham Bahadur Rai (75), Shiva Kumar Majhi (74) and Bal Bhadra Rai (71) were tied for sixth at seven-over 217 and got Rs 29,250 apiece. Surya Prasad Sharma finished in 10th after scoring three-over 73 for a total of eight-over 218 and received Rs 25,000.
As Rai also clinched the amateur title, Babindra Rai finished second with the total score of eight-over 218. Babindra carded two-over 72 on Friday. The Pro-Am tournament will be played on Saturday with 11 professionals and 33 amateurs set to take part. In all, 32 golfer had survived the cut, including 10 amateur golfers. The tournament offered Rs 661,500 in total prize money.
Ritesh Rijal is Sports Editor at The Kathmandu Post. Before joining the Post, he worked as a sports reporter at The Himalayan Times for over six years and The Rising Nepal for two years.
