A majority of the government contracts, whose original deadlines expired before June 6 this year, might not get an extension on their contracts, even though the latest amendment to the Public Procurement Regulation allows deadline extension until June 4 next year.
The eighth amendment to the regulation allowed an extension of contracts until June 4 next year, provided that they were signed before June 6 this year.
The concerned contractors, however, say that the government secretaries are reluctant to extend the deadlines on the grounds that the regulation does not clearly specify the period from the expiry of the original deadline and June 6 this year.
Rabi Singh, president of Federation of Contractors’ Association of Nepal, said as many as 1,500 contracts could have their contracts terminated due to ambiguous regulation.
“There are around 1,500 contracts—out of 22,000—whose deadlines expired long before June 6 this year,” Singh told the Post. “The government secretaries are refusing to extend these contracts, citing that the regulation lacks clarity on what to do regarding the period between the expiry of original deadline and June 6 this year.”
According to Singh, the government officials are reluctant to extend the deadlines also raises from the fear that they might be probed by the Commission for Investigation of Abuse of Authority without clarity in the regulation.
An official at the Department of Roads, which awards the largest number of contracts, also admitted that there was a lack of clarity in the regulation, which was amended three times in two and a half months.
The regulation was first amended on May 13 which was further amended on June 6 and August 1 following the pressure from the contractors.
The issue of how to extend the deadlines of expired contracts has become a complicated problem, said Shivahari Sapkota, the spokesperson for the Department of Roads.
“We are, however, positive about extending the deadlines as long as the contractors come up with convincing proposals by increasing their performance guarantee,” Sapkota told the Post. “We have also forwarded the contracts that are facing termination risk to the Ministry of Physical Infrastructure for approval.”
As per the regulation, a government secretary is responsible for extending contract deadlines until June 4 next year if the concerned contractors can convince through their proposals that they will accomplish the projects within the extended period.
Some officials at the Department of Roads, however, say that most of the projects cannot be completed by June 4 next year.
The contractors, meanwhile, say that the progress of their projects will certainly be compromised if the government continue to remain indecisive on the issue of contract extension.
“We have already taken this issue up with the physical infrastructure minister. We are also trying to meet the prime minister to talk about it,” said Singh.
Prithvi Man Shrestha is a political reporter for The Kathmandu Post, covering governance and corruption. Before joining the Post in 2009, he worked for Nepal News and The Rising Nepal primarily covering political and economic affairs for three years.
