A proposal registered by 15 ruling party lawmakers to amend the controversial Media Council Bill has failed to follow through on promises made by the party chief whip to the media fraternity.
Chief Whip Khim Lal Bhattarai had promised to amend the bill so that the recommendation committee for the proposed media council would be formed under the chairperson of the National Assembly. However, the amendments registered by the ruling party lawmakers on September 2 fail to include this point.
[Read: Media Council Bill is against the spirit of constitution, editors say in a joint statement]
Media analysts and journalists had expressed concerns over the controversial Media Council Bill, tabled at the National Assembly on August 27, on the grounds that the government could turn the council into its recruitment centre instead of making it accountable to the federal parliament. The government has proposed that the recommendation committee be chaired by the secretary of the Information Ministry.
Tara Nath Dahal, former chairperson of the Federation of Nepali Journalists (FNJ) and founder of Freedom Forum, a civil liberties body, also expressed surprise over the silence of ruling party’s lawmakers despite their written commitment to the FNJ.
“This is a betrayal on the part of the ruling party,” Dahal said. “It’s ridiculous that the minister can appoint members of the media council on the secretary’s recommendation. An independent recommendation committee that includes lawmakers and media representatives is a must.”
[Read: The Media Council Bill further endangers press freedom]
Although lawmakers from the primary opposition Nepali Congress and the Rastriya Janata Party have also registered separate amendments demanding that the recommendation committee be formed under the leadership of the National Assembly chairperson with lawmakers as its members, their amendment is unlikely to pass as they are in the minority.
Ruling party lawmaker Ram Narayan Bidari has also registered his own amendment with the changes demanded by the FNJ, but there are doubts whether his amendment too will pass.
“Why would the ruling party back Bidari instead of a joint proposal by 15 lawmakers?” said Bipul Pokhrel, vice-chairperson of the FNJ.
The media fraternity had long protested the controversial Media Council Bill but had withdrawn its protest after commitments from senior leaders of the ruling Nepal Communist Party that the bill would undergo revision. Subas Nembang, deputy parliamentary party leader of the NCP, and Bhattarai had both assured the FNJ that amendments would be made as per the demands.
The government has proposed a three-member recommendation committee led by the secretary from the Ministry of Communication and Information Technology, with one member from the law, information technology or social sector, and one senior journalist. All members would be appointed by the minister for communications.
“We won’t accept the bill if this provision is not changed,” said Bipul Pokhrel, vice-chairperson of the FNJ. “The recommendation committee was one of the four major theoretical issues we had pointed out for amendment. We urge lawmakers to ensure these changes.”
The amendment that they’ve demanded, journalists say, would make the media council accountable to the federal parliament, instead of the government.
Khimlal Bishwokarma, one of the 15 lawmakers who registered the proposal, said they did not discuss the issue before registering the proposal.
“That particular provision did not figure out in our discussions,” said Bishwokarma.
The FNJ has demanded that the recommendation committee also include the minister for communication and information technology, chairperson of the parliamentary committee that looks after communications, chairperson of the National Inclusion Commission, and the head of Tribhuvan University’s journalism department as members.
READ RELATED STORIES:
- After Guthi Bill, pressure mounts on government to withdraw the Media Council Bill

- Journalists’ group begins struggle against Media Council Bill
Tika R Pradhan is a senior political correspondent for the Post, covering politics, parliament, judiciary and social affairs. Pradhan joined the Post in 2016 after working at The Himalayan Times for more than a decade.
