Nepali Congress (NC) President Sher Bahadur Deuba on Thursday ruled out the possibility of withdrawing the constitution amendment bill.
The government registered the amendment bill at the Parliament Secretariat on November 29.
“The government is not going to withdraw the bill,” said Deuba whose party is a key coalition partner in the government. “The bill will face its fate in Parliament… even if it fails in Parliament, so be it. But it won’t be withdrawn.”
Deuba was speaking at a programme organised by his party in Chitwan.
Stating the CPN-UML should support the constitution amendment bill, the former prime minister said that what the main opposition is doing is against parliamentary practice.
The UML, which has objected to the government move of registering the amendment bill, has been obstructing House proceedings, saying it will not let Parliament function until the government withdraws the bill. “UML’s opposition to the bill would boomerang on the party,” he said. “Let’s see for how long they [UML lawmakers] are going to obstruct House proceedings,” added. He also alleged that the UML was trying to bring rift between people of Hill and Madhes origins.
Underscoring the need for holding three levels of elections, Deuba said failure to do so would lead the country towards further crisis.
“An agreement has been reached between PM Pushpa Kamal Dahal, UML Chair KP Sharma Oli and me to hold all there elections within 14 months,” said Deuba.
As per the constitutional deadline, the country must hold local, federal and parliamentary elections by January 2018.

