Three years after the promulgation of the new constitution, political parties are still struggling to amend the provisions that remain contentious among the disgruntled parties and ethnic groups.

As the nation celebrates the Constitution Day on Wednesday, statute amendment has become a non-issue for ruling parties. While the Madhesi parties haven’t dropped the demand for statute amendment, they haven’t pushed the agenda as they did in previous years either.

Two major Madhesi parties are divided in their views of the Constitution Day. The Rastriya Janata Party-Nepal has planned protest programmes while the other major Madhesi bloc, including Sanghiya Samajbadi Forum-Nepal, has chosen to remain silent.

The SSF-N decided to join the government after the ruling Nepal Communist Party (NCP) assured it of amending the statute. Tempted by an overwhelming majority necessary for amending the constitution, the RJP-N has been firm in supporting the KP Oli administration despite opposition within the party.

Both RJP-N and SSF-N were the major constituents of the Samyukta Loktrantrik Madhesi Morcha that spearheaded the Madhes movement in 2015 when the constitution was being promulgated.

The last time a statute amendment bill was tabled in Parliament was on August 22 last year. After the bill failed parliamentary vote, there has been no fresh proposal for constitution amendment.

The major issues concerning the Madhes-based parties include recognition of all ethnic languages, naturalised citizenship, provincial representation in the National Assembly on the basis of population, and demarcation of federal units.

Dipendra Jha, a Madhes rights activist, said they cannot celebrate the constitution unless it is amended and the Madhesi people take ownership of the charter. “How can Madhes celebrate when this constitution has the blood of the Madhesi people?” said Jha, now the chief attorney of Province 2.

Various indigenous nationalities and women’s groups have also been demanding constitutional amendments. The umbrella organisation of ethnic groups, Nepal Federation of Indigenous Nationalities has planned a protest, arguing that the charter failed to address their issues. Women’s rights activists said the constitution is unfair to women as it has failed to ensure citizenship in the mother’s name. This needs to change, said Anjana Bishankhe, an NCP lawmaker.

Although Prime Minister KP Sharma Oli maintains that the constitution can be amended as required by the country and the people, his administration has yet to make concrete efforts for the same. “The constitution we drafted is not a scripture that cannot be changed,” Oli said while addressing the Province 2 Assembly in Janakpur last month. Subas Nembang, deputy leader of the NCP Parliamentary Party, said that dissatisfaction among some sections of the society was normal but their concerns should be addressed gradually through discussion.
Tika R Pradhan is a senior political correspondent for the Post, covering politics, parliament, judiciary and social affairs. Pradhan joined the Post in 2016 after working at The Himalayan Times for more than a decade.
