Nepali Congress (NC) President Sher Bahadur Deuba has remarked that the constitution amendment bill should be endorsed in order to conduct the local election within the set deadline. He underscored the need for endorsing the amendment bill in order to create an environment conducive for holding the election across the nation.
Addressing a religious programme organised by Kirant Hangsam Samyok Manghim Chulachuli-2 in Ilam district on Friday, the NC president called on the political parties to move forward by endorsing the amendment bill as it is indispensable for the implementation of the constitution.
“The country is heading for election and there is no alternative to amending the constitution,” said leader Deuba.
He said the country would take a giant leap forward after the elections adding that it was everyone’s responsibility to hold the election peacefully as the government has announced the date for local level election.
“After a hiatus of two decades, you’ve received the opportunity to choose your representatives. Use this opportunity,” said the NC leader. He added that the amendment of constitution would ensure a successful implementation of historic constitution and strengthen the bond between the Madhes and hill.
Saying the amendment bill is not anti-national as discussed outside, Deuba made it clear that the bill was brought to include the marginalised communities such as women, Madhesi, and indigenous people. He further said that the national unity would strengthen only if all the ethnic groups, communities, languages, religions and cultures could be developed.
At the programme, Minister for General Administration Keshav Kumar Budathoki said the government is determined to hold all three elections—parliamentary, provincial and local—within one year.
Arjun Rajbansi is the Jhapa correspondent for Kantipur Media Group.
