Donald Trump’s two years Presidency has exposed America’s underbelly like never before.  American leaders, proud of their economic and military power and the attraction of the USA to people across the globe looking for a better life, celebrate their country as a “beacon of democracy”; the “shining city”; the “greatest country on earth.”
There is much America can be proud of. The strength of its public institutions (until it caves in to a con man in the White House); its tradition of the rule of law;  its economic might (the world’s second largest economy based on Purchasing Power Parity) ; its military prowess; its technical wizardry; its cutting edge research (out of 1000 Nobel Prize recipients, 368 are Americans); its amazing physical infrastructure; its high calibre universities(six out of the ten top universities in the world are in the USA); its exceptional hospitals and its international reach. But alongside this hugely accomplished America lies a part not much exposed.

The dark side
The average lifespan of Americans is shorter than their counterparts in other developed countries:  Japan 83.7 years; Singapore 83.1; Canada 82.2. America’s is  79.1 years and decreasing.
On average, 12 Americans out of 1000,000 die of gun violence every year and the rate is increasing. In 2017 alone, guns killed nearly 40,000 Americans. By comparison, Canada’s gun deaths were 101, about 1100 after adjusting for population difference. Mass shooting in American schools have become
so frequent that the US government,  under siege by the gun lobby, is talking about arming school teachers to protect students.
The US has over 270 paramilitary groups (called armed militias) who consider themselves legitimate. They come from the far right fringe of the country and are generally anti-government and anti-immigration.
As per the 2017 data, over half a million Americans are homeless and 12.7 percent live under the poverty line. whats; more, almost one third of Americans live without health care.
America’s population is one quarter of communist China’s. Yet America’s incarceration rate is the highest in the world: over 12 million compared to China’s 1.5 million (the second highest).
According to the “The Learning Curve” developed by the Economist Intelligence Unit, America ranks 23rd ( 2015-2016 data)  out of 70 in comparative International scholastic tests. China, Canada and Singapore consistently do much better. The US Department of Education and the National Institute of Literacy have reported 32 million adults in the US can’t read—that is nearly 10 percent of the population. The Organization for Economic Cooperation and Development found that 50 percent of US adults can’t read a book written at an eighth grade level. The great universities of the US are expensive and beyond the reach of the poor.
America may be the richest country on the earth but its wealth is concentrated in the hands of a few people. For example, the three richest Americans are richer than the total worth of 40 percent of their comptraiots.
The US ranks 18th in the Transparency International’s corruption perception index ranking, lower than its industrialised European counterparts, Canada, Australia, Hong Kong and Singapore.  It ranks 18th out of 156 countries in the 2018 World Happiness Ranking by the United Nations Sustainable Development Solutions. It would have been  be significantly lower if the rank was not skewed up by the country’s high GDP.
The American citizen’s trust in their public institutions is amongst the lowest in the developed world. As of Janauary 2019, the approval rating of the US Congress is 19 percent ( January 2019). The Economist Intelligence unit classified US democracy as “flawed”.  Its high GDP not withstanding, the the US occupies eighth place amongst world’s most livable countries according to the US News 2019 ranking The above statistics  have lead many American thinkers to question whether the US is sliding towards a failed state? This is of course a huge exaggeration, but it is indicative of where the country is going. The question is why? And what can we learn from it?
The early European settlers in America were religious zealots from Holland and England. They were  hard working; self-motivated; fiercely independent and ruthless in protecting their self interest. They believed in individualism and industry. They worshipped their God; carried guns; worked hard; believed a woman’s place was at
home; seized the natives’ land and killed those who challenged them. Much of this culture still remians strong in Donald Trump voting territory which has now occupied center stage in US politics—rural, economically backward white America.

Drawing parallels
According to a study by Pew Research Center, 55 percent of American adults (mostly rural) pray daily, compared to 25 percent in Canada, 18 percent in Australia and 6 percent in Great Britain. American’s prayer habits are similar to that of people in many poorer, developing countries— South Africa (52 percent), Bangladesh (57 percent), and Bolivia (56 percent).
Despite the increasing number of gun deaths, the US legislature has rejected all previous attempts to control the sale of guns.
The individualism of frontier days; religious dogmatism; visceral opposition to gun control, to the extention of government welfare programs; every-man-for-himself culture may have made US the economic power house of the world; but in matters of social justice and public safety, compared to its rich, industrialised first world counterparts, the US has fallen to the third world category. There is little hope of the US occupying a respectable place around the human development table, unless it erases its frontier days ethos and looks at all Americans as partners in a common enterprise called the United States of America.
Interestingly, Nepal suffers from the same set of ailments, many of them even more severely, that have dragged America down—conservatism; high religiosity, poor education system; political corruption; huge economic inequality. We too have no hope of doing better unless we overcome these handicaps.

Koirala is a geotechnical engineer based out of British Columbia, Canada
Koirala is a Geotechnical Engineer in Vancouver, Canada.
