The KP Sharma Oli administration, which has been facing criticism for increasingly becoming intolerant, is now in a bid to make Singha Durbar—the country’s administrative hub—out of bounds to the general public.
In recent days, entering Singha Durbar has become quite difficult for visitors and journalists, which officials at the Ministry of Home Affairs say is due to a plan to restrict movement in view of security concerns.
When the country adopted the new constitution and federalism in 2015, the one slogan that political parties kept repeating was that the change would take “Singha Durbar to people’s doorsteps”. This meant, in principle, that the government would work closely with the people, that the government, unlike in the past, would not seclude the general public and that every individual would enjoy easy access to government authorities and agencies.
But while the Oli administration has been denying people access to Singha Durbar, it is making it difficult also for journalists to approach the Prime Minister’s Office.
Earlier, for journalists, press passes issued by the Department of Information and Broadcasting would work as passport to the PM’s Office. But these days, they need to ensure a call from the officials who journalists are going to meet. This system is now gradually being extended to other ministries as well.
“We are also preparing to set a time for the people for visiting different offices inside Singha Durbar,” said Umakanta Adhikary, an information officer at the Home Ministry.
According to Adhikary, visits by the general public were affecting “officials’ work and performance”.
These restrictive moves, however, have drawn criticism from various quarters that they are nothing but a ploy to cover up the failure of the government and security agencies and to keep the general people and journalists away from information.
“The issue of security is just a ploy to cover up the lapses in maintaining law and order,” said Taranath Dahal, chairman of Freedom Forum, a civil liberty organisation.
In March 2016, Dahal joined other campaigners to demanded that the government open access to Singha Durbar for the public.
But entry into the seat of the government has become more difficult than ever.
The Federation of Nepali Journalists has long been demanding easy access for journalists to Singha Durbar, to no avail.
When approached, government officials cited security sensitivity as well as visitors’ overflow for tightening the entry.
Singha Durbar, according to Dahal, was open to all until 2000, but after the Maoist insurgency flared up, public movement was regulated.
According to officials, even the officials who are issuing passes for visitors are under tight scrutiny these days.
“The authorities now demand all the details of the officials who issue the passes to the visitors,” said a section officer at the Home Ministry on condition of anonymity because she was not allowed to speak to the media. “It has become quite difficult for the general public to enter Singha Durbar now,” the official conceded.
The Home Ministry is the agency which has come up with the plan to keep Singha Durbar out of general public’s reach.
The Home Ministry is headed by Ram Bahadur Thapa, a former Maoist leader who played a key role during the decade-long insurgency, which was a major reason Singha Durbar became out of bounds for people in the 2000s.
Thapa, who during the Maoist insurgency claimed to have fought for the people, of late has been widely criticised for behaving like a typical authoritarian ruler.
After the explosions in the Capital, in which cadres of the Netra Bikram Chand-led Communist Party of Nepal were killed two weeks ago, Thapa had said those who died in the blasts were “not citizens”, inviting criticism from the main opposition Nepali Congress and others.
Last week, Thapa tried to defend police action against a peaceful protest by Kathmandu locals who were demanding the withdrawal of the controversial Guthi Bill.
At a time when the Oli administration is trying to push through several bills, including the Media Council Bill, which are aimed at curtailing freedom of expression and press freedom, the Home Ministry’s move of tightening entry into Singha Durbar could deny the general public and journalists access to information.
Free flow of information is key to democracy and barring access to the seat of government makes it easier for the authorities to hide information, say rights activists.
“The government wants to deny people and journalists access to information and barring them from entering Singha Durbar where most of the key government agencies and officials are located will result in an information blockage,” said Dahal of Freedom Forum.
Bibeksheel Nepali Party Chairman Ujjwal Thapa, who has been campaigning for opening Singha Durbar to all, said the government had been gradually controlling information, and preventing people from entering Singha Durbar easily is one way to deny information.
“This is unacceptable,” Thapa told the Post. “Nepali communists have the Stalin-era thinking of keeping the people far from the rulers.”
Civil society members and rights activists describe the move as part of the Oli administration’s step to limit people’s access to public spaces.
“This government is heading towards an authoritarian regime. It is alarming,” said Charan Prasai, a civil society leader. “During the autocratic regime, access to Singha Durbar was limited. But now, instead of making it easier, the government is tightening people’s entry to the country’s administrative hub. This must be condemned.”

Tika R Pradhan is a senior political correspondent for the Post, covering politics, parliament, judiciary and social affairs. Pradhan joined the Post in 2016 after working at The Himalayan Times for more than a decade.
