The government said on Thursday that there has been no shift in Nepal's position on its neighbours and other friendly nations and its conduct with them remains the same.
The government is well aware [of its conduct] when it comes to Nepal's relations with friendly nations, Minister for Communication and Information Technology Gokul Baskota told the media at a weekly press briefing in Singha Durbar.
"Be it [the] Indo-Pacific [Strategy], BRI or any other issue, as a sovereign country, we have always been mindful of our conduct with neighbours and friendly nations," said Baskota, who is also the government spokesperson. "There has been neither any change nor any deviation in our stated position(s)."
Ruling party co-chair Pushpa Kamal Dahal's assertion during his meeting with Chinese State Councillor and Foreign Minister Wang Yi on Tuesday that Nepal disapproves of the so-called Indo-Pacific Strategy has left the government red-faced.
Just as Wang wrapped up his three-day Nepal visit, his ministry in Beijing issued a series of statements, with one of them quoting Dahal's statement on the Indo-Pacific Strategy.
After the Post broke the story, the US Embassy in Kathmandu on Wednesday said it was awaiting Nepal government's official clarification.
"We are seeking clarification from the Ministry of Foreign Affairs. We await Nepali government's official clarification and we have asked our Embassy in Beijing to verify the statement issued there. If true, it is bewildering that we now learn about Nepal's positions from statements issued from Beijing," a US Embassy spokesperson told the Post.
