That Nepal’s deteriorating air quality has reached a critical tipping point is no secret. The latest global Environmental Performance Index (EPI), which was released on Tuesday by Yale University and Columbia University in collaboration with the World Economic Forum, ranked Nepal’s air quality as the worst in the world, with the country being ranked at the very bottom of 180 countries surveyed in a global study.
The EPI report ranks the countries on 24 indicators across 10 categories, covering environmental health and ecosystem vitality. In it, Nepal was ranked as having the worst air quality, which the report highlighted as a serious threat to public health and a leading cause of premature deaths worldwide. With the score of 3.94, Nepal’s air quality has been reported worse than other countries in the region like Pakistan (176th), China (177th), India (178th) and Bangladesh (179th). In 2016, Nepal had ranked 177th in the same index.
With the region’s dangerous air quality coming into sharp focus, countries, particularly China and India, have rolled out aggressive structural policies, identifying the switch to Electric Vehicles (EVs) as one of the keys to curbing air pollution in the long-term. Nepal too has taken important strides in promoting EVs—given how vehicular emission accounts for 38 percent of Kathmandu’s air pollution. But has it succeeded in creating conditions that encourage the public to wean away from combustion-powered vehicles?

A year of gains
On paper, 2017 was a significant year for the promotion of EVs in Nepal.
It all started with former Health Minister Gagan Thapa, tabling a proposal in the parliament, which aims to contribute to the growth of electric vehicles in the country, where traditional means of transportations powered by fossil fuel continue to outstrip battery-run vehicles. According to Electric Vehicles Association of Nepal (EVAN), there are approximately 21,000 EVs currently plying Nepal’s roads—a mere 0.75 percent of the total number of vehicles.
Last September, Thapa put forth a stricture proposal that will prohibit the sale and distribution of all fossil fuel-run vehicles in the Kathmandu Valley by 2027 and across the nation by 2031.
Furthermore, the proposal also lobbied for the funnelling of tax collected from petroleum products into introducing measures to control environmental pollution, as well as providing subsidy for promoting the use of EVs.
Then, in October, the state-owned power utility, the Nepal Electricity Authority (NEA), decided to set up EV charging stations in different parts of the Valley. Kicking off the initiative by setting up a charging station at its premises in Ratna Park in December, soon four other stations were added at Naxal, the Trade Tower in Thapathali, Sitapaila and one in the Nepal Planning Commission building in Singha Durbar.
In the same month, in another welcome gesture, the National Planning Commission (NPC) bought an e6 BYD model electric car, becoming the first government agency in the country to do so. It was seen as a ‘policy statement’ taken to replace fossil fuel-powered cars currently used by all sectors of the government.
The year 2017 also witnessed an impressive swell in the number of options for car owners wanting to switch to EVs, with several companies introducing a variety of models of two-wheelers and four wheelers.
However, environmentalist Bhusan Tuladhar, though hailing recent initiatives as positive, deems them to be insufficient. “They are positive in a sense that prominent opinion makers like Gagan Thapa and NPC vice-chairman Swarnim Wagle have taken up initiatives to promote EVs,” he says, but points out that the main agent of change—the state—is yet to spring into action.
“The problem is that the main stakeholder has not buzzed yet,” he says, “The government has not even clearly responded towards the initiatives taken in the last year. For example, it didn’t even release a statement requesting the parliament to pass Thapa’s motion, given how significant the proposal was,” he says.
Former Minister Thapa’s resolution proposal, which was only a commitment, not a legally-binding document, also envisaged the formulation of a work plan, required policies, structures and financial provisions for creating an EV-friendly setup in the county.

The resolution proposal comes in addition to the Environment-friendly Vehicle and Transport Policy  (2014) which was adopted with an aim to cut off emission from the transport sector and increase the share of EVs to up to 20 percent by 2020. These policies, however, have not resulted in any tangible growth in the popularity of EVs among car owners.
While Tuladhar calls it a problem in attitude rather than policy, another environmentalist and climate change expert Manjeet Dhakal relates it to the limited understanding regarding the issue and a lack of political will among politicians, policy makers and bureaucrats.
“The government does have a policy, but nothing substantial has been done about implementing it. There is no clarity even on who owns the policy. Rudimentary issues, like who is going to take the leadership on the initiatives, are yet to be thrashed out,” Dhakal points out.
Moving the masses
As part of the government’s effort to promote green vehicles, EVs brought for public transportation have been granted a 100 percent excise duty waiver, while the customs duty has been lowered to one percent from the previous 15 percent. Likewise, EVs brought for private use will also get a 100 percent waiver on excise duty and the import duty on such vehicles has been lowered to 10 percent from 40 percent.
“Slashing of these duties is praiseworthy,” says Dhakal, “But because cars are an ‘one-time investment’ for a majority of the people; there is still a lot to be done if EVs are to be promoted as cheap and effective alternatives to fossil fuel-run vehicles.”
While there have been slight gains in the popularity of EVs at an individual and organisational levels, particularly at non-governmental international agencies, experts believe that it is a paradigm shift in mass transportation that is the need of the hour. As per EVAN’s estimation, there are more than 2,000 electric two-wheelers and 300 cars in the Valley, but not a single mass transit vehicle.
“Some portion of funds could be spent on buying public transports like electric buses. If the government can create the environment for investing in those buses, it would go a long way in improving the air quality in the Valley and elsewhere,” proposes Tuladhar, adding, “There are manufacturers interested. We have the experience of electric mass transit given our history with the once iconic Trolley Buses of Kathmandu. With some incentives and technical support, the industry can really grow.”
One step forward, two back
But instead of stepping up initiatives to promote EVs, the government has taken some rather regressive measures which discourage those who wish to make a switch from fossil fuel-run vehicles.
For instance, in the absence of any standard method for testing the efficiency of electric two-wheelers, the vehicles are being judged by their capacity to ply on steep roads.
The Vehicle Fitness Test Centre of the Department of Transport Management (DoTM) conducts a ‘road worthiness’ test for electric vehicles by examining their battery capacity, motor power, energy storing capacity of the battery, mileage after full charge, breaking distance and its capability to go uphill on varied levels of elevation, among others, according to Ram Chandra Paudel, the centre’s chief.
“Different vehicles have to go through varied tests. But in the absence of standard for electric vehicles, we have to conduct this kind of test based on different grading of elevation to measure the EV’s capacity,” Paudel says.
But it is a move that experts have labelled as ‘ridiculous’ and ‘arbitrary’. “If we don’t have standards, it can be borrowed from other countries. With a little bit of looking around, we can see what kinds of standards they have for EVs in China and India,” says Tuladhar, “If EVs cannot climb up steep roads that should not be a deal breaker. Even some fossil fuel-run vehicles cannot go up steep inclines. That’s not how you do (test) it.”

Left behind
These roadblocks come in spite of the fact that countries around the world have streamlined their switch to electric vehicles.
Once the biggest oil-exporter of Europe, Norway, for instance, has now become a leading promoter of cleaner vehicles. In 2017, Norway’s sale of electric and hybrid cars outstripped the sale of gasoline-powered vehicles. According to Norway’s Road Traffic Advisory Board, nearly 52 percent of new cars sold in the country last year were non-fossil fuel operating, thanks to the country’s aggressive policy to promote greener transportation.
Other European countries like France and Britain have already announced bans on petroleum cars by 2040, whereas Germany and neighbouring India have decided to do away with combustion-powered vehicles by 2030.
In the same vein, one of the world’s leading car manufacturers Volvo has already declared that its cars will be fully or hybrid electric from 2019. Other manufacturers are moving in the same trajectory as well.
Given the global trends, Dhakal opines that Nepal will certainly be left behind if it does not begin aligning its policies accordingly. “I sense an impending threat if our level of understanding of EVs remains at this level, especially the way the global market and innovation are moving,” he says, “If we don’t move along, we are at a high risk of being left out or making a backward movement.”
But in order to do so, Dhakal says that the government needs to begin more concerted initiatives to promote greener transportation. “For starters, we need more charging stations; preferably at existing petrol pumps,” he says, “We also immediately need to set standards for such stations. The time for deliberation is running out. The time to begin is now.”
Chandan Kumar Mandal is the environment and migration reporter for The Kathmandu Post, covering labour migration and governance, as well as climate change, natural disasters, and wildlife.
