Frontman of folk-rock ensemble Nepathya, Amrit Gurung, handed out sports accesorries to the young trainees of All Nepal Football Association (ANFA) Academy—Butwal amid a function on Friday. Gurung, who is currently in Butwal as part of the band’s Music for Unity tour, also performed at Kalika School on Saturday.
After interacting with the trainees, Gurung, speaking to the Post, said, “I connect more easily with children than I do with adults, so I love to spend time with them. It’s been a fruitful time here.” He added, “During my visit in previous occasions, I saw the young sport-enthusiasts lacked resources, so I brought them along with me this time.”
Gurung, stressing on the importance of sports for children, said, “All children should be able to read and play.” He added, “As we believe in importance of learning, we have been organising support and awareness programme nationwide starting from times of the Maoist insurgency and we hope to continue it.”
Nepathya will also donate all its proceedings from the tour to the children of Nepal Child Home.
Amrita Anamol is the Rupandehi correspondent for Kantipur Publications.
