Another Indie creation funded by a Kickstarter campaign makes the cut to become one of the best titles released in 2015. Undertale, a retro style 8-bit game, might have gone unnoticed among mainstream gamers who do not look for critically acclaimed titles; it does not even have a Wikipedia page so far despite being one of the top-ranked games on Metacritic. Regardless, we tried the game to see if it lived up to the hype.
At first, Undertale feels exactly like the 8-bit retro classics that we enjoyed on Game Boy Color. The sound, the graphics and storytelling are highly inspired by Japanese RPGs like the early Pokemon games and the EarthBound series, but you get a few minutes into the game and you realise that it has an identity of its own. The story starts off with a short backdrop about a world where monsters and humans lived side by side until a terrible war broke out, and how humans, after emerging victorious, banished the monsters into an underworld sealed by a magic barrier. Staying true to the retro style of game making, this intro hearkens back to 8-bit games’ storytelling styles. Then the protagonist, a kid with a pale yellow face, falls into the underworld, a sequence that will start him on his adventure, right after he meets a wonderful flower that talks.
Soon, the flower turns out to be not so wonderful, as it reveal its true nature and tries to kill the boy (that is, you the player) but you get saved by a friendly monster lady whose looks and morality stand in stark contrast to the good-looking evil flower that almost took your life. This lady takes it upon herself to help you get past this dangerous realm by teaching you how to solve the puzzles and face the monsters that will jump out randomly every so often. Think of it like walking into tall grass in the Pokemon games or like strolling through Final Fantasy Series. As you may have already guessed, you can either engage in attacking these monsters and drop them to gain experience points and gold in return, or avoid fights by choosing to run away, but Undertale introduces some new mechanics here: If you do not wish to fight them, then you can choose to spare them, flirt,  or talk your way through the challenge. These creatures that you encounter have some issues of their own and are not there for the sole purpose of granting you levels. It is upto the players to recognise which action speaks to them and makes it easier to sort out the battle easily, but if you don’t scheme properly your move can backfire and leave you in deeper water than you were before. Simply attacking and defeating anyone is the most basic approach, but taking other initiatives gives you a deeper understanding of the realm and the creatures—although that way will not grant you any EXP points, only gold. Why bother talking to them, you ask? Because depending on how you wage your battles, a different ending awaits you and gives you another reason to play through the game differently.
This introduction of a new combat option gives you a sense of responsibility, while at the same time making the world around you more lively, as you will see that even  monsters struggle with human emotions.
Even if you decide to take the old-fashioned approach and attack every creature you stumble upon, the varieties of enemies and combat mechanics involved during each battle will keep you engaged and entertained throughout the game. When the battle takes its course, your attention will be drawn to a small square at the bottom of the screen, where your life is represented by a red heart, which you will have to keep inside that square box to avoid incoming projectiles which represent your enemy’s attack. Every different creature follows a different combat pattern and you are bound to encounter different creatures through every level of the game. This keeps the combat highly entertaining throughout, and it is also provides a challenge for gamers who make use of a keyboard rather than a controller.
Gameplay
The game is exceptionally well-written and the game’s characters steal the show. Although the theme of the game represents a deep emotional journey, it is filled with humour and silly monsters. Every bit of the game after the dungeon tutorial will keep you smiling and giggling, except when you let the emotions sink in. It is deep, but more than that it is funny and extremely enjoyable. In fact, this game is hands down the most hilarious game I have played since South Park The Stick of Truth, and that is saying a lot.
Other particulars
The game’s sound is stellar and matches the intensity at every level. Its visuals, audio and the grammar of Japanese RPG will keep any gamer hypnotised till the end—an element some gamers might, however, view as a major flaw. I can see many
deleting this 122 MB game after merely spending minutes of play time because they found it very dull and unappealing. Make no mistake, the nostalgia is immense for those familiar with the old-school handheld
RPG games and will get them through the boring tutorial dungeon, but it will fail to establish a connection with newer audiences unless they
are somehow forced to play it for
15 minutes.
That is when the game truly picks up and starts getting funny and enjoyable, but those first 15 minutes will seem longer than usual for many—enough for them to give up on an excellent adventure like Undertale. Quite frankly, if it was not for the favourable reviews and all the acclaims for this game on the internet, I myself would have given up on the game early, but coming as I do from retro-gaming background and falling asleep to the chiptune melodies of Pokemon Crystal, I decided to persevere a few minutes and enjoyed the rest of the 6-7 hours of this masterpiece. So much so that I am looking forward to getting on it once again and work on a different ending thanwhat it wasbefore.
Being an unappealing 8-bit looking game at a time when almost every other indie game achieves visual masterpiece by their own standards is a setback for Undertale; but the story and the unlimited combat mechanics with the right amount of repetition and well-timed humour make Undertale a must-play for retro gamers.
9/10
Prazon Parajuli,a passionate gamer himself,has been involved with Nepal’s e-gaming community for over seven years.
