Binod Chaudhary probably does not need any introduction in Nepal. Better known as the first and the only Nepali to be featured in the Forbes billionaire list, Chaudhary’s bittersweet journey and success story, chronicled in his memoir, has inspired many in Nepal and beyond.
Lately, Chaudhary has also started to actively engage in philanthropic work, building homes for earthquake survivors and a pilgrimage site, called Sashwat Dham, in Nawalparasi. Just recently he also entered into active politics and has secured a seat in the Parliament under the proportional representation quota of the Nepali Congress.

Born in April, 1955, to a well-to-do family in Kathmandu, Chaudhary grew up wandering around the shops set up by his family in New Road area, where he learnt many tricks of business. This exposure also made him a salesman at a very early age. As he grew older, he honed this skills and turned himself into an individual who could befriend people instantly. This skill has helped him to prolifically expand his business network and has been one of the primary reasons for his meteoric success.

In his best-selling memoir, Making It Big, Chaudhary has quite elaborately discussed his trip to Mumbai right after graduating Grade 10. The objective of the visit was to take a peek into the glitzy world of Bollywood, which he continues to remain extremely fond of. But, once there, as fate would have it, he also got a glimpse of something else: The Taj Mahal Palace Hotel. The hotel looked so majestic his guardian barred him from entering the premises, fearing security guards would throw him out. Sitting on the pavement, Chaudhary, at that time, had wondered whether he would one day be welcomed into the establishment. Today, all these years later, he is jointly operating businesses with Taj Hotels Resorts and Palaces in a number of countries.

Chaudhary, a citizen of one of the poorest countries in the world, has, no doubt, reached dizzying heights of success. But along the way he has cut corners and taken advantage of regulatory loopholes, which he has duly admitted in his memoir. Several years ago, some of his businesses in Nepal were also charged of evading value added taxes, which his group had vehemently refuted.

At times, he has also been criticised for not doing enough for the country and its citizens. To counter this claim, Chaudhary, last year, pledged fresh investment of over Rs 50 billion in his existing businesses in Nepal to generate 2,500 jobs.

Chaudhary, the president of the Nepal-based conglomerate—Chaudhary Group, has interests in around 122 companies in over five continents. His group holds a controlling stake in Nabil Bank, one of the largest private sector banks in Nepal. He also owns a string of hotels in Asia and Africa. He has also established factories of Wai Wai instant noodles in a number of countries, including India, which has earned him a moniker of the‘Noodle Man’. His other business interests include electronics, trading, healthcare, infrastructure, including hydropower, education and real estate.

Chaudhary is ranked 1,567th in the world’s billionaires list prepared by the Forbes. Forbes has valued his net worth at $1.3 billion.

“Chaudhary is innovative and hardworking and has the appetite to take risks. He also has the ability to execute ideas in a flawless manner and is very good at maintaining public relations. These qualities have made him the most successful entrepreneur in the country,” said Hari Bhakta Sharma, president of the Confederation of Nepalese Industries, a private sector lobbying body. “But sometimes he sets very high standards,” Sharma said,“Which are hard to meet in the Nepali context.”

— By Rupak D Sharma

