Though it may be too early to write off the Nepali Congress (NC), preliminary results of the House of Representatives (HoR) and Provincial Assembly (PA) elections are not encouraging for the old guard.
Until 10:30pm on Friday, the NC was running third, with the CPN-UML and the CPN (Maoist Centre), which have formed a left alliance, maintaining wins and leads at a rapid pace.
The NC, with one HoR win, was leading in 10 HoR and 11 PA constituencies.
The party’s top leaders such as Ram Chandra Poudel, Krishna Sitaula, Shekhar Koirala, Mahesh Acharya and Gagan Thapa among others were trailing in their respective constituencies.
Of the 37 constituencies of the 32 districts where the first phase of elections were held on November 26, the NC looks to win only in Rasuwa.
How many seats the NC will eventually win will depend on the party’s performance in the districts with four or more HoR constituencies such as Kathmandu, Jhapa, Morang, Rupandehi, Kailali, Dhanusha, Mahottari and Parsa among others where elections were held on Thursday in the second and final phase.
If the party improves its seat tally in these districts, the NC could slightly recover the losses it is likely to suffer in mountainous and hilly districts.
However, early trends in Kathmandu, Morang and Jhapa are also not that encouraging for the party. If the current trend sustains, the NC will have its worst performance in parliamentary polls post-1990.
Senior NC leader Poudel admitted that the results of the first phase of elections are not that encouraging. But he was quick to add that “it is too early to comment” as the results of the second phase elections are still due.
“We will discuss the possible reasons of our poor performance in the party, but it is not good for democracy if the left alliance wins the elections,” he added, reiterating the same old refrain that NC leaders kept on repeating during their election campaigns.
The results are likely to have a spillover effect on the NC, with some serious questions over party President Sher Bahadur Deuba’s leadership. Many NC sympathisers have taken to social media platforms to say “it is an opportunity for the party to reform the leadership and party structures”.
NC leaders admit that the party failed to counter the left alliance’s poll agenda of “prosperity through stability” with an effective alternative vision. “The party pushed the narrative of ‘communist authoritarian regime if the left alliance wins’ but failed to win voters’ trust,” said a Congress leader.
NC leaders say intra-party rift in several districts also was to blame for the poor showing.
Political analyst Puranjan Acharya attributed the NC’s poor performance to the alliance between the two leftist parties.
“The NC was taking advantage of the divisions among communist forces since 1990. Now they are united, and it seems the alliance has been successful in executing their plan,” said Acharya.
He also pointed to lack of proper leadership and messy organisational structures of the Congress party.
“I think the NC leadership failed to understand the ground situation,” said Acharya.
In the parliamentary elections in 1991 and 1999, the NC had won majority seats.
In the second Constituent Assembly (CA) elections, held in 2013, the NC had emerged as the largest party, followed by the UML.
NC leaders claim that the party will secure votes under the proportional representation (PR) category which would make up for the losses under the first-past-the-post category.
In the local level elections, out of 753 units, the NC won 265 seats while the UML claimed 295 seats. The Maoist Centre stood third with 106 seats.

