Connell, the protagonist of Sally Rooney’s novel Normal People, is reading Jane Austen’s classic Emma one night. The library closes just as he reaches the passage where Mr Knightly is preparing to marry Harriet. Not knowing the outcome, he must walk home “in a state of strange emotional agitation.”
That phrase sums up Irish author Rooney’s second novel. Normal People will put readers in a state of abnormal anxiety and heightened unease. It will bring to mind first loves and passionate infatuations, sensual encounters and bodily frustrations. The novel holds a certain power, a sly, uncommon draw that goes much deeper than its mundane tone.
There is only one thread of a story, a well-worn one at that. Popular boy and the uncool girl have a fling in school, Marianne, which unravels because of the boy’s refusal to acknowledge the relationship. In college, the girl suddenly turns into a sparkling swan. How, we shall never know. Why, we daren’t ask. But she is now a head turner, while the boy is suddenly unpopular. He grapples with depression; she with her own demons. They meet, separate, reconcile, come together, part. That is it, that is the story—without any other surprise or suspense. But this inability to live with and without a person has been picturised in such beautiful and sad detail that the allure of the novel lies therein.
It is not easy to describe the novel, for it must be read and felt and recalled, and compared with one’s own life, loves and losses. The novel tries hard to be an honest piece of art, with feelings of the protagonists laid out so bare that readers sometimes need to avert their eyes, for fear of intruding. Marianne routinely behaves like a pathetic, lovelorn teenager, which is both sad and touching. It makes you want to make her see her worth. Connell, meanwhile, remains the mascot of stereotypical gender roles, stoic, manly and refusing to ever admit the emotions that are eating him up from within. The one really likeable character in the novel is Lorraine, Connell’s mother.
The crux of the story is communication—the older generations are fond of berating generations X and Z of failing in this communication, but it is basically a human ineptitude that cuts across all ages and situations. Again and again, we are shown how a person means something, says something else, and reaches an end wildly beyond their imagination. In these fractured, imperfect interactions, we find reflected our own ruptured attempts to carry forward our thoughts to another end, often with completely undesirable results. This insecurity and disbalance due to an inability of clearly saying things one means will seem an attack to everyone who excels in this incompetence.
There is also, at the heart of the novel, the premise of a relationship so distilled, so essential that very few among us are ever able to have one such in our life; indeed, for many, finding such a soulmate might be life’s ambition. “Most people go through their whole lives, without ever really feeling that close with anyone,” marvels Marianne. So when the two protagonists thwart destiny and desire, the catharsis readers hope for never arrives. This pain, this longing, sometimes, takes readers to the sublime. Inexplicably powerful in its ability to rouse and repel emotions, the novel also tries to tackle some evils as it goes along: classism, mental health stigma, peer pressure, substance abuse, gender-based violence, gaslighting.
But at its core, the novel is just a simple, run-of-the-mill and slightly glorified young adult fiction, and not a particularly riveting one either. It does not even play well with the issues it has raised, nor does it try to negotiate a better path with them. The climax of the novel is almost like where we started off, with no semblance of an actual plot. And the novel is maddening in many senses—maddeningly drab, dry, and repetitive. Readers will never know the details of Marianne’s home life, why she is the way she is. Not that any explanation is necessary, but it is annoying of the writer to tantalise readers with just bits and pieces, never revealing reality at all. There is also the writer’s deep love towards all things routine and dull—cups being cleaned, clothes being washed, cars being indicated into driveways when they do not take the story forward and are not particularly exciting either. People speak in disinterested, non-charming, pseudo-convoluted ways—there’s much ado about nothing.
“She rubs her upper arm and says: Thanks. Would anyone like a drink? I’m going to the bar anyway.I thought you didn’t drink alcohol, says Rachel. I’ll have a bottle of West Coast Cooler, Karen says. If you’re sure.”
No literary flow, no fall or rise, no charm to the words. An attempt to be minimalistic, and modernist, which falls flat at times.
Or this cringeworthy comparison: “He touches his lips to her skin and she feels holy, like a shrine.”
As for the ten pages left intentionally blank at the end of the novel, we shall never know their use. Was it because of designing constraints? To take copious notes on? For smug effect? Or much like the rest of the novel, is it just an intimate one-on-one conversation the characters are having with themselves? The reader is made to feel such an intrinsic part, and yet the reader stands so isolated. Such is the novel.
Normal People
Author: Sally Rooney
Publisher: Faber & Faber
Pages: 266
Richa Bhattarai is a writer based in Kathmandu.
