When it comes to the humble thukpa, and discussing the nuances of the Tibetan noodle dish, there’s only one person to speak to: Pema Gurung. She has prepared some of the best Tibetan thukpas I’ve ever had, and I can say with absolute surety that when it comes to these types of noodle soup, she is the best there is. Thukpa is a simple dish, and has become just about as popular as the humble momo in recent years, but there’s far more to the dish than just soup and noodles; there are several nuances that make thukpas different from each other.
“It was my father who taught me how to make thukpas. In fact, it was the first dish that I learned to make,” says Gurung. “We used to live in Upper Mustang, and the nights there were cold almost all throughout the year. It was thukpa that got us through. Continuing to make and have thukpas here in Kathmandu is my way of holding on to something from the past.”
Thenthuk
Thenthuk is a Tibetan hand-pulled noodle. “The word then means ‘hand pull’ and thuk stands for thukpa. I don’t know for sure what the origins of the dish are, although I have heard some people say that it’s from eastern Tibet. This used to be my father’s favourite thukpa” says Gurung.
The dough for the noodle is usually made with white or wheat flours, then kneaded and flattened with a roller to form a square sheet. Gurung cuts the sheet into several long ribbons, which are hand-pulled into several small rectangular pieces and dropped into a simmering bone broth. “In its truest form, we make the broth with bone. Slow cook it for almost an hour,” says Gurung.
“Back in my village we use yak meat, but here I make do with buff. The meat has to be cut into large chunks, and the noodles should be of the right thickness. If they’re too thick, you won’t enjoy biting into it. If they’re too thin, it goes against the chunks of meat, radish and carrot.”
Gurung’s broth is intensely meaty, with cloudy lumps of bone marrow swimming in the broth. “When I was growing up, everybody used bone marrow in thukpa broth to add fattiness. But these days people have become more health-conscious, so give the marrow a miss,” says Gurung.
Despite cutting generous chunks of buff, the meat is tender because of the slow-cooking method. There are chunks of radish and carrot swimming in the broth too. “Making thenthuk takes time and effort. Making the noodle yourself takes effort. So when you make a bowl of thenthuk for somebody, it means that they are worthy of the time and effort that goes into making the dish,” says Gurung.
Gyathuk
Compared to thenthuk, gyathuk is a much simpler dish to make. “Gya means Chinese, and thuk means thukpa,” says Gurung. There are two types of noodles commonly used for gyathuk, long cylindrical noodles similar to spaghetti, and wide flat noodles, which look like fettuccine. “We didn’t use to make this back in our village because we didn’t have access to this type of noodle,” says Gurung. But, in Boudha, where Gurung lives, several noodle factories make and sell both types of noodles. “I prefer the wide flat noodles for gyathuk, and I always buy them from local factories in the neighbourhood. They’re fresher. For both thenthuk and gyathuk, I only use bone broth.”
Gurung first boils the noodles in water, then cuts radish, carrot and meat into thin strips and cooks them separately. “Cutting them into thin strips goes better with the design of the noodles,” says Gurung, referring to the aesthetic. Ater cooking the meat and vegetables, she finally pours her broth on top of it, before transferring to a bowl. “When the meat is cooked, I put the noodles and let it cook for a few minutes, and that’s it,” says Gurung. “It’s a quick fix dish. When I don’t have the time to make thenthuk, but still want a bowl of hot piping thukpa, this is what I go for.”
Mothuk
This thukpa is a meeting point of two of the best things in Tibetan cuisine: momos and thukpa. But, unlike the usual crescent-shaped Tibetan momos, the dumplings used for this thukpa are small, usually no bigger than a thumb. The shape is also quite different. “They are called tsi-tsi momos. Tsi tsi means mouse in Tibetan. It kind of looks like a mouse. The wrappings for these momos are also thinner than your usual. Other than that, it’s all the same,” says Gurung.
The stuffings for the momos are also the same—minced buff with red and green onion, while there is minimal use of spices. Gurung adds a very small amount of meat masala and salt to the stuffing, however. “The trick is to make the momos small enough to put at least two of these momos in your mouth in a go,” says Gurung.
The broth is, like in all her thukpas, is made using buff bone. Once the soup starts bubbling, Gurung dumps in the tsi tsi momos. “One of the reasons why we make it small with such thin wrapper is that they don’t take very long to cook,” says Gurung. “After spending a little over seven minutes in the bubbling broth, the momos get cooked.” Before serving, Gurung adds several leaves of fresh pak choi to the broth, and the thukpa is ready. Apparently people usually add a sprinkle of ground pepper to it for slight kick. Gurung suggests tasting it without additional pepper. I do and tell her I don’t think pepper is needed, she gives me a smile with ‘I-knew-it’ written all over it.
Spicy dry keema noodles (dandan mian)
Only very recently did spicy dry noodles start appearing on the menus of restaurants in the city. There’s even a restaurant in Boudha called Khawa Kharpo, which is dedicated to the spicy noodle dish. It doesn’t serve anything else but the dish and its soup version.
Gurung, who likes her noodles with soup, tells me she has had the dish a few times, but has never tried her hand in making it. “I don’t know if you can call it thukpa. For me, thukpa has to have broth. Maybe I am too old fashioned,” says Gurung.
The restaurants that serve spicy dry noodles all use flat noodles, and they all follow similar preparation and serving methods. Chinese oil and spices, all available for purchase in Chinese grocers, are smeared on a plate. Some restaurants add chopped ginger and green onions. Boiled dry noodles are then placed on the plate. The noodles are then topped with boiled pak choi, seasoned, then finally finished with cooked buff mince. It’s the job of the diners to mix the dish, which is served alongside chili paste and salt for seasoning. “I have seen people add dollops of chili paste to it and sweat while eating it,” says Gurung. “I like the taste of it, but if I am to choose between thukpa and this dry noodle, I’ll go with a thukpa with a meaty bone broth any day.”
Tsering Ngodup Lama is a food and travel reporter at The Kathmandu Post, focusing on food security, labour, migration, tourism and travel. Before joining the Post, he was deputy editor at M&S VMAG, and a reporter for The Himalayan Times.
