With two of my colleagues already having left for Bara and Parsa to cover the disaster with live and field reports, I was waiting for my flight to Simara, which was supposed to take off at 6:25 pm on Monday. The aircraft, which was held at Simara airport due to bad weather, finally took off and reached Tribhuvan International Airport around 8:30 pm. With all of the passengers on board, the aircraft was making final arrangements to take-off but the emergence of some technical issues meant that we had to return to the domestic terminal, where many passengers who had lost their patience started seeking alternatives. The airline arranged for me to take on the first flight Tuesday morning, which yet again was delayed by half an hour.
The English News team at Kantipur Television had already lost precious hours to share the stories of the disaster from the field. Wasting no time, right after landing at the Simara Airport, I took an electric rickshaw to reach the CDO Office in Kalaiya. We gathered information from the CDO and the heads of the relevant security departments, finally being able to provide updates to the public on the 11 am bulletin.
On the second day of the disaster, the grief and helplessness was already apparent in the faces of the survivors—most of them women and children.  Since a majority of the locals could not speak English, communicating was a challenge. But we did manage to find a group of local students and members of the local youth clubs who were prepared to share their first-hand experience of the disaster with us. They lamented the government’s inability to provide an appropriate response to such a disaster. The locals had an impression that the initial phase of relief distribution was largely politicised. They felt that the political entities involved in food distribution were biased in their approach—favouring those affiliated to their party over others.
Squalls undid the normal lives of Bara residents on Sunday. Like every other time, political figures from the ruling and opposition party, including the prime minister, stormed their way to the affected areas. Despite promises of monetary aid and other logistical support regarding their resettlement, the survivors informed us that there weren’t any notable aid efforts even by the end of the third day.
Bereaved families were already in agony. And by the evening, quite naturally, thoughts about how they would have to go through yet another night under damaged structures troubled them. As if facing the elements wasn’t enough, they also had to face the emergence of swarms of mosquitoes. As for us, despite our team being placed at a hotel in Birgunj, the air conditioning in the room didn’t feel comforting the entire night.
Three days after the disaster, more relief groups had started reaching the affected destinations. While food supplies had made its way, pure drinking water was still in short supply. The survivors were provided safe refuge in temporary shelters, but the risks of health hazards were grossly overlooked. Poor sanitation often poses a larger threat in the aftermath of any disaster.
The victims are eating their food in groups, but the management of waste is poorly maintained. Temporary toilets and pits have been arranged very close to the temporary shelters and the facility where everyone eats. The place thus smells very foul. Mobile medical teams from security departments and private hospitals that have reached the disaster site have urged the locals to maintain sanitation as the condition may lead to diseases including dysentery, diarrhoea, jaundice, dengue and typhoid.
When much of the essential infrastructure has been destroyed and lives have been lost, the concern and need of the hour clearly is to ensure that the resettlement and rehabilitation of survivors of the rainstorm does not meet a similar fate to those of other disasters in recent years. Without ignoring the reality, serious attention is needed from government entities to ensure timely reconstruction of damaged houses. We hope that the victims do not have to worry about spending another night in compromised spaces facing several difficulties.
The takeaway from this calamity is to move from a reactive approach to a proactive one when it comes to preparing for natural disasters. No doubt, there is huge support from the public and private sector where people band together and raise funds. But these are only stop-gap measures. In the long-run, it is the government that needs to be organised in their approach to disaster management. The end goal should always be to rebuild societies in the event of any natural or manmade catastrophe. Along with that, authorities concerned should ponder upon minimising the long-term impact of disasters by focusing on reducing economic losses and saving more human lives.
Dahal is a sub-editor at Kantipur Television
Prarambha Dahal is a sports reporter for The Kathmandu Post.
