While the popular adage ‘Good artists copy, great artists steal’ has been attributed to a number of famous personalities, the original, by writer WH Davenport Adams, goes differently—‘great poets imitate and improve whereas small ones steal and spoil’. If Adams’ version is anything to go by, then the Instagram page ‘Pride and Prabal’ (@PrideandPrabal) is sticking faithfully to the original—exposing Nepali fashion designers who appear to be ‘stealing and spoiling’ the work of international fashion icons.
In the same vein as popular Instagram handles @DietPrada and @DietSabya, Pride and Prabal, named after Nepali-American fashion designer Prabal Gurung, posts images of the work of Nepali fashion designers alongside eerily similar ones by international icons, the implication being that the former are ‘copycat designs’.
The page currently has over 5,000 followers, leagues behind Diet Prada, which has 971,000 followers and Diet Sabya, with 127,000 followers. But it is making waves and upsetting industry stalwarts who claim that they’re not ‘stealing’ but are merely ‘inspired’.

“We are definitely inspired by international designers but it is unfortunate that we are blatantly called out for copying ‘ditto’ designs,” said Antee Gurung, creative head of Inspire Fashion Studio.
Gurung and Pratik Agrawal, designer of Nataraj Boutique, are frequent targets, with their designs featured alongside very similar work from Indian designers like Manish Arora, Masaba Gupta and Natasha Dalal.
“My studio is a custom station, where customers drop in with their own ideas and visions, and these are the pictures that have gone viral over the internet,” defended Gurung. “If a celebrity endorses the clothes I design and if it is unfortunately a copy then I am fully responsible, but there is no point in me justifying a design that is completely the customer’s idea.”
Agrawal too is of the opinion that customers don’t trust Nepali designers to come up with unique designs, so they bring in their own ideas, which are often copied from something they’ve seen elsewhere. “Sometimes, customers ask us if they can copy a Sabyasachi lehenga for their wedding. We don’t always oblige with their demands, but we try to make changes to it,” he said.

Ever since its first post on August 19, when it posted a design by Swornim Studio alongside a similar piece by Indian designer Manish Malhotra, Pride and Prabal has taken aim at most of Nepal’s most popular designers, including Gurung, Agrawal, Manis Rai, Siwangi Pradhan, Yubi Thapa and Alisha Shrestha.
Some designers are taking the shaming in good humour. “Where creativity is involved, there will be critics and such pages are necessary to keep us on our toes,” said designer Tenzin Tseten Bhutia. “Sometimes, intentionally or unintentionally, you come under the radar of such fashion police not even thinking that the design has already been created by so-called international designer. If I may say so, great minds think alike.”
Bhutia is of the opinion that there is nothing wrong about copying designs as the customer base in Nepal is small. However, he believes that designers should admit to copying or being inspired by others, as passing off someone else’s creation as your own is wrong.
Many actors are also featured on the page, as they are the ones wearing these designs in public. “I am not bothered if my photos are on the page. Coming up with such a page is good news for everyone involved in the fashion industry,” said Swastima Khadka, an actress who appears frequently on Pride and Prabal. “However, in the name of spunk and humour, these people need to keep their comments under control, keeping in mind that the industry is evolving and such comments could demotivate others.”

Not all designers, however, have responded to the page with good humour or an acknowledgement of their own failings. An anonymous message that the page received 10 weeks ago read, “We never claimed to be [sic] all our designs original—we customize for our customers. I am going to report it. You better take your fake page and your comment down before I go to police for cyber bullying and dishonouring my brand’s name.”
Most of its followers believe that Pride and Prabal is doing the Nepali fashion industry a service, by forcing designers to stay creative and not resort to blatant copying of others’ work. Supriya Tuladhar, an avid follower of the Indian page Diet Sabya—named after the Indian designer Sabyasachi Mukherjee, follows Pride and Prabal for its humorous take on Nepali fashion designers. “Both these pages are very creative and you should be on it, if you have a dash of humour,” she said. The Post reached out to the Instagram page for comment but did not hear back. However, six weeks ago, the anonymous page held a Q&A where it responded to many queries from curious followers. When one follower pointed out, “Some designs that you post are not the same,” Pride and Prabal said, “You have to consider the skill and budget of the design houses whose designs are being plagiarised. You can’t expect a perfect replica of a couture creation.”
If Pride and Prabal is anything to go by, the Nepali fashion industry appears to be in a serious creative funk, pulling designs from not just across the border but everywhere else too. By exposing these designers for their creative dishonesty, the page might just be a good thing. But as some have pointed out, the dry wit and sarcasm of the page runners ape the style of Diet Prada and Diet Sabya, which is ironic—a page that exposes copied designs is itself copied from others.

Alisha Sijapati is an arts and culture reporter at The Kathmandu Post, primarily covering human interest stories. She is intrigued by history, culture and films. Before joining the Post in 2015, she worked as a journalist for The Himalayan Times and ECS Media.
