I first met Kapil Dixit while reporting on his recent exhibition of nudes. The fact that the exhibit was collaborative meant the burden of the senseless flak it received was also shared, he says with some relief.
Dixit is one of only a few Nepali painters who work exclusively in the nude genre. He has described his paintings as ‘simple, decent, nudes’, an odd phrase though not incorrect.

Devoid of eroticism, his figures are sat in simple poses and are marked by the use of fat rhythmic contours. His style betrays the relish he takes in describing the human form—if you ask him about it, he will happily say as much, but even if you don’t, his affection for his work is obvious when you see them. Nevertheless, Dixit, due to his choice of subject, has struggled to gain acceptance from a general public that is easily scandalised. “People tend to conflate nakedness with eroticism and in their minds a nude figure is automatically sexualised. Though my paintings refute these false conceptions, they will probably never escape them,” he laments.Past coverage around his work have scarcely looked beyond the subject matter and into the works themselves, “They have deliberately tried to cast aspersions…unfairly I think,” he says.
Dixit, dubbed ‘Nangnata ko Pujari’ [Worshipper of Nakedness], is an unassuming man, a husband and a father to two daughters, who spends his time shuttling between home, studio, and gallery. He doesn’t drink or smoke and doesn’t even drive or stay out beyond 5pm. For the most part his life is composed of spending time with family and of course painting. “Should someone spy on me,” he quips, “There’d be nothing interesting to report on.”
The commercial prospects of selling nude paintings in Nepal are rather slim but then again there really aren’t painters here who can sustain their practice based solely on a domestic buyer-ship. Instead, Dixit like a lot of Nepali painters, depends on foreign patronage to continue. His work has been shown in numerous galleries across the US and Australia where, over the years, he was able to establish a network of dedicated buyers. However, even abroad his paintings hadn’t been easily accepted, not at first anyway. “We envision the west to be a liberal place with fewer cultural proscriptions in terms of self-expression and while this is somewhat true, it is not unanimously so,” he says.
All throughout his career, Dixit has had to struggle against censure. He recounted the time when a painting of his was rejected from a Sydney gallery for its apparent lewdness. “It is too bold, they had said,” he recalls with a hint of disbelief. The gallery in question was one dedicated to celebrating gay culture and Dixit had submitted a painting he thought had done likewise for a Mardi Gras show, which also doubles as the gay pride parade in Sydney. The painting had a sinewy phallus at the fore while the background showed an entanglement of shadows which for Dixit represented discrimination, repression and self-abasement. Upon first seeing the piece, the curator had been shocked and somewhat incredulous. She couldn’t possibly display the painting, she had said, and had further inquired if Dixit was in fact from Nepal and whether or not he was married. “My painting nudes has always led some to question my personal life, question my sexuality, and though it had annoyed me once, now I feel it is part and parcel of this job,” he says.
Fortunately, the Sydney curator would eventually have a change of heart—Dixit’s painting was accepted into the show and went on to receive the people’s choice award. Even at Dallas galleries, where Dixit has shown widely, several pieces of his had been asked to be removed by visitors who considered the portrayal of nakedness anathema. In one instance, an elderly woman took offense to a semi-nude double portrait featuring an old woman and a young girl. The juxtaposition had made her uncomfortable and she had even found the work derisive. She went on to ask Dixit to remove the painting but he had refused. Then after six months, she contacted him again, but this time, looking to purchase the work. Her perspective towards the painting and its meaning had changed. “Perhaps there was something about her own advanced age that she saw reflected in the picture which at first had bothered her but ultimately she came to accept it and dare I say, even liked it,” Dixit says.
This was early on in his career and the old woman along with her husband went on to become personal friends of Dixit’s and avid collectors of his works. It would seem the old lady from Dallas had identified with the painting to the point of contempt—something probably not lost on viewers here and elsewhere, given the kind of unthinking disapproval that is levelled on his work for its choice of subject. Self acknowledgement seems hard to come by when faced with a culture of repression and all societies seem to nurture such corollaries though not always in the same way. In light of this, the unassuming painter has become something of an inadvertent rebel and so far, his confrontations with cultural preconceptions regarding sex and self seem to have led to a reconsidering of these things, eventually.
Dixit cites his wife, Rijuta, as a source of inspiration and as an invaluable friend. Her support and acceptance were integral to his success, “I doubt I would have been able to continue painting this way if not for her” he says. Theirs was an arranged marriage—something the painter had been reluctant of since no one reared in a conservative society would accept a painter of nudes as a husband, he had thought. Upon first meeting Rijuta he told her of what he did even before introducing himself. “I thought it was important for her to know though I figured she would reject me immediately… thankfully she didn’t do that…she accepted me…it seemed so rare and I felt as though she is the one and she was,” he says delightedly. They have two daughters now and the older girl wants to be a painter of nudes like her father. Dixit’s private life seems blissful, a rarity amongst painters. “My family is proud of what I do. My seven year old daughter does not feel the stigma around the naked form. She understands that baba and mama and everyone else is the same underneath,” he says.
Clearly, Dixit believes that confronting difficult issues allows one to grow and transcend them and as such, his works with their sheer nakedness and disregard for mindless good taste, invites viewers into a rare and sincere conversation about the human body. That is all.

