A portrait of a woman, bedecked in makeup and heavy jewellery—maangtika, nose ring, an elaborate neckpiece—hangs on a door that opens into Kaalo.101, a gallery space in Patan.
Inside is a tiny rectangular room, where a music player narrates poems about female liberation, sexuality and identity, written by Nirvana Bhandary, one of the artists behind the ongoing interactive visual exhibition Sanskari.
In the middle of the room is a wooden table with cosmetics—a mirror, sindoor, tika, bangles, potey, sunglasses, gajal and a rose. Scraps of papers are scattered across the floor. These pieces of paper contain comments, written by the audience during the exhibition’s interactive opening act, facilitated by Vishaka Upadhaya, Bhandary’s partner in the exhibition, and Helena Knox, co-founder of Kaalo.101. In a performance reminiscent of Marina Abramovic’s classic Rhythm 0, the audience was required to dress Bhandary according to their perspective of a ‘sanskari’ woman—a paragon of Nepali morality—while she sat blindfolded, wearing only undergarments.
The walls are covered with pictures, one of Bhandary wearing nothing but a long skirt and a neck piece, her nipples censored with a stroke of red paint, and another of a monochrome collage of female body parts. A red sari is strewn in a corner.
Through Sanskari, artist Bhandary and photographer Upadhaya pursue female sexuality to the limits of its fetters. By unabashedly displaying her body, Bhandary attempts to change the manner in which the female body is treated—as a sexualised object—rather than something human.
“Accepting ourselves, our bodies, is one of the most powerful forms of self-love,” says Bhandary. “Society has made us feel like our bodies are objects so if we show our skin, we’re deviants. That’s just part of the larger problem of patriarchy.”
The exhibition is a personal presentation of a sanskari version of herself—someone who wears traditional jewellery, puts on red lipstick and has gajal-smudged eyes. And yet, it is a representation that does not conform to the notions of what a sanskari woman would mean to most of Nepali society.
And that is what is most striking of the photographs on display: Bhandary’s defiance. The pictures that lay bare her naked body radiate a kind of power that only comes with being completely comfortable in one’s own skin. They are part of her process of reclaiming the female body from the clutches of a patriarchal society that only seeks to disrobe women for the male gaze.
While the images are defiant, it is Bhandary’s poems that really drive the exhibition. The writing is raw, vulnerable and explicit. The exhibition is thus a visual translation of her poems, which means some parts of the exhibition, especially the photo captions, require a viewer to understand the poems to completely connect with the artist.
For instance, the caption for the collage stitched out of nine pieces of Bhandary’s body parts, “I am nine parts woman, a hundred parts wolf” requires one to go through her poem ‘She-wolf’ to fully understand what she is trying to say. As the poems are integral to the exhibition, given that Bhandary wanted Upadhaya to translate her poems visually, they speak louder than the images.
But Upadhaya’s photography does not take a backseat to the poetry. In fact, they are in conversation with Bhandary’s poems. The colour grading in the pictures speaks to the kind of juxtaposition that Bhandary weaves throughout the exhibition—subtly faded, gently contrasting blacks and whites with reds.

The inspiration for the exhibition came to Bhandary when she attended Confest, a clothing-optional family festival in Austraila, four years ago. That particular experience changed her physical comfort zone and her perspective on the naked body.
“That was the first time I didn’t feel objectified,” she says. “I started changing nudity’s unsexualisation; it’s normal and it’s okay.”
Sanskari is a bold attempt to visualise what feminists have long pursued—freedom from traditions that limit women’s identities and sexualities. The kind of liberation that the exhibition advocates for, however, is a very western ideal, where nudity is equated with freedom.
Even her poems, such as ‘Sinning’, touch upon concepts of hell and heaven, of falling angels, of the devil, of striking out (my shoulder exposed from my tank top—strike 1; the skin above my knee evading my dress—strike 2)—references to the Bible and baseball.
Bhandary says her expressions intend to include three core feminine topics—“sex, skin, and blood.” And while most of the photos reflect sex and skin, the display rarely speak of blood. Apart from some use of red in clothing and captions, the pictures do not talk of blood, or of menstruation.
But despite this, the exhibition stands true to its message that structures of oppression shouldn’t determine the worth of a woman. Bhandary believes that women can reclaim their bodies from how they have been used against them by the media and by marketing, and instead, use their bodies to empower themselves, by stripping down or not.
“The more honest I am, the more naked my truth,” says Bhandary. “And this is what I want to share with my audience, especially women.”
Sanskari is on display at Kaalo.101 in Patan until June 30, 11am-5pm on Mondays to Thursdays, and 11am-3pm on Saturdays.
Abani Malla is culture and arts reporter at The Kathmandu Post, who focuses on the arts and lifestyle. She is also an illustrator and blogger.
