Based on its trailer, I was hoping Captain would be a sports drama, but what I got was honestly something I wasn’t prepared for. Captain is an ugly parody of the beautiful genre of sports films. Everything in Captain is a parody—the characters, the storyline, the football, the stadium, even the sound design. And when the film ends, the song playing over the credits—‘Curly Curly Kapal’—has a visual treatment that is annoyingly similar to the Bollywood hits ‘Ghagra’ and ‘Kajra Re’.
I’m not sure if all of this was intentional but regardless, it made my film experience even worse.
Now, I won’t lie. Based on what I’d seen in the trailer, I had very few expectations from the film. But trust me when I say this, I wanted to watch this film with an absolutely clean slate and give the filmmakers a chance. Nepali critics are infamous for perpetuating the hate for Anmol KC and I didn’t want to be blamed for being too quick to judge his film. But after watching Captain, I am left with no other option.
To put it bluntly, Captain is a below-average commercial attempt at a film—with randomly misplaced events, undeveloped and clichéd characters, and unforgivable technical mistakes. All of the above combined suggests that the filmmakers are either taking the audience for granted or are absolutely indifferent about the product they’re putting out.
Captain’s unintentional parody begins with its storyline. Madan Khadka (Saroj Khanal) is a talented small-town football player, but the beautiful game alone cannot feed his family. And so, Madan packs his bags and decides to leave for work in Saudi Arabia. Before leaving, Madan asks his little son, ‘Tah ko hos?’ (Who are you?)The answer comes in the form of the film’s title—Captain.A flurry of montages later and in a true parody of 70s Bollywood, Madan’s son Ishan Khadka dribbles his football every day, ultimately growing up to be the handsome Anmol KC.And while he is following in his father’s footsteps, Shreya (Upasana Singh Thakuri) is following him. She’s almost creepy, but it’s not really Thakuri’s fault. It appears that this is how the filmmakers’ assume today’s girls behave when infatuated with boys—by silently staring at them.  The montages continue as Madan returns from Saudi Arabia, paralysed from getting hurt while playing football. Consequently, the family migrates to Kathmandu’s Mediciti hospital. And Ishan has to find work to pay the bills for his father’s treatment. He tries multiple jobs—washing cars, tending bar, and even painting walls. One day, while painting the walls of a football ground, he happens to display his skills with the ball and it’s then that Imam Bikram Thapa (Prashant Tamrakar), a B division league coach, notices him. Immediately, Imam conveys his lifelong dream to have a player he’s coached on the national team. And then, we go for another montage—the training montage, another cliché.The film moves from one cliché to another, with Diwakar Bhattarai, the writer and director of Captain, hell bent on including every stereotype he can muster into a single film. He wants to do it all. Use a drone shot to establish location? Check. Design a scene where Anmol KC meets a girl in a club? Check. Create a random love triangle in an Anmol KC film, that has no bearing on the outcome of the film? Also check. Use nationalism out of context, maybe even squeeze in the national anthem? Double check. During the climax, have Anmol KC’s character be physically harmed so that his paralysed father (who previously couldn’t even speak) can come to the grounds in a wheelchair and ask him to get back up—all while the game pauses and the crowd cheers? Triple check. Does Anmol KC get up and score the goal? Of course, he does.Diwakar Bhattarai has no idea of the potential of Samipya Raj Timilsina’s story. He had Anmol KC at his disposal, which guaranteed a huge opening audience. Captain could have been the quintessential film that inspires a generation to take up professional football. But Bhattarai would rather spend much of the runtime shoving a love triangle down the audiences’ throats. The film sidelines sports so much that I began to wonder why they named the film ‘Captain’ in the first place. The film would have been largely the same even if the film’s primary sport had been dandi-biyo, kabaddi, or even guccha.  Bhattarai’s execution is nothing to be proud of. It appears that his actors were given strict directions to memorise their lines and recite them robotically. If there was a comma in the script, it means the actors will take a half second pause. If there is an emotional scene, the actors will make loud gasps. In case the audience gets confused, the actors will constantly blurt out what their relation to the character is—“Oh aama” “Oh buwa”, “Oh chhora”.The female lead speaks English in an unplaceable borrowed accent, because schools in Kathmandu apparently only teach an accent but no grammar.All the supporting characters are one dimensional. The most obedient is Prashant Tamrakar. He unquestioningly parodies a football coach. His character, Imam Bikram Thapa, is supposed to have an estranged relationship with his son, Aman Thapa (Wilson Bikram Rai), which is never actually dealt with. The biggest parody of the coach’s character is that he shows up in daura suruwal and dhaka topi when Nepal is playing against India. Had a real life coach attempted such a stunt, he might have been shunned for displaying unwarranted nationalism. This is where asking important questions of your director’s uninformed decisions become relevant.Besides the obvious narrative weaknesses, the film is also flawed technically. The VFX team has done a mediocre job at best. The audience-filled stadium looks extremely unreal, to the point it’s distracting and hilarious. But this is not the biggest flaw. In the climax’s athletic goal scene, the spherical ball turns into a two-dimensional Frisbee. And we the audience aren’t sure whether to laugh or cry.Uttam Neupane is credited as the sound design and background score supervisor. He is a veteran of Nepali cinema’s sound design and mixing. He mostly remains invisible, as his job demands of him. In Captain, however, he is annoyingly present and inconsistent. At times, we don’t hear the coach’s whistle. And in a television interview scene, the dubbing vanishes and we are treated to ugly untreated location sound. His rendition of the football match is ear-piercingly loud, the only respite being the familiar football commentary of Aman Adhikari, which is out of sync.   Sadly, the best part of the film is not a major player. Aman Adhikari is the only one doing his job. Had his commentating been switched off, we would never know what is going on. It’s clear he loves and understands football, and he is a storyteller. Yesteryear’s voice of Nepali football is the man who has directed two seasons of ‘Himalaya Roadies’ and one season of ‘Ko Bancha Karodpati‘. Captain needed a worthier director and Aman Adhikari would perhaps been a much better choice.All in all, Captain is not worth watching, and it shouldn’t be called a sports film. The film will not inspire anyone to become a footballer; it does not convey teamwork and it doesn’t show any human triumph against sensible odds. It neither educates nor entertains. This is a missed opportunity, and I hope producer Bhuwan KC realises this.I’m being honest when I say that deep down many from my generation are Bhuwan KC fans. We grew up watching him on the silver screen and we really want him to do well. But Bhuwan dai, it seems, has not grown out of the commercial bubble. This is an honest cry, Bhuwan dai. Your audience is more mature than you think. Please surprise us by giving us something sensible the next time around!


Dixit is a filmmaker, film educator and film campaigner based in Kathmandu.
