Rattling off numbers like a bingo caller, the waitress shows astounding memory as she recites our order back—there are quite a few items on that list. After all, Pho99’s extensive menu bears testing.
The menu does its best to be exhaustive, offering barbecue, curries, salads and a plethora of cold and hot noodle dishes. And then, there’s the drinks. This biblical tome, however, consists only of Vietnamese food, with a couple of dishes pilfered from bordering countries. Pho99, the Jhamsikhel iteration of the chain, has seen plenty of success for its Vietnamese offerings. The food, by default, is light and refreshing, spiked with lemongrass and citrus, with herbaceous greens pervading every dish.
With summer stinking over Kathmandu, leeching sweat from the city’s pores, this South-East Asian hub could provide the perfect antidote. Vietnamese food is vibrant, refreshing and anything but heavy—even when it should be. Following a skillful recitation from the waitress, there’s not much time to anticipate lunch before refreshments arrive: first, the complimentary chilled tea; later, elixirs from a list of refreshments.
A tincture of pure lemongrass, poured over ice, does its best to dissipate any clamminess; a minty lemonade is just sweet enough to rid itself of bracing citricity, and, finally, a kiwifruit ‘detox’, which acts as a reminder of the UK favourite Pimms, minus the alcohol. All are lively and wash over the palate like a cold shower on a hot day.
At the Jhamsikhel outlet, the prime real estate is outdoors, under the shade of the courtyard’s inviting greenery, but the dim interior is just as inviting. For Hantakali’s visit, rushed by clientele, inside was the only option.
The furniture is contemporary and comfortable, the lighting muted and the white stucco, wood-accented, walls are warm and welcoming. Sparsely decorated with colonial-era calendars (albeit Burmese), Buddha effigies, and various wooden carvings, the decor adds to the restaurant’s Vietnamese flavour. Green chillies, garlic and carrots float in their embalming liquid, hinting at the sweet, spicy and sour meals to come.

Two seasons of rolls follow the drinks, arriving to the table in quick succession. First comes spring, fried and lopped in half, served with a red chilli sauce and a sweet, acidic solution—known as nuoc cham. Unlike the fried Chinese variations, these rolls’ are sheathed in rice paper before they’re dropped in bubbling oil. Once fried, the wrappers go glassy, shattering undertooth and giving way to the vermicelli filling. The noodles, however, have transformed into a gummy mass during cooking, becoming somewhat sausage-like. In a miraculous show of skill, every ounce of flavour is drawn from the meagre flecks of chicken, resulting in savouriness that lines and lingers in the mouth. Dunk in spritely nuoc cham for best effect.
Summer follows spring, and it’s bright, light and healthy. Don’t hold that against it. These pork rolls bulge with finely julienned carrot, batons of cucumber, handfuls of vermicelli, and slices of roasted pork; everything is pronounced by generous amounts of mint. While spring left the mouth lined with deep, oily chicken, summer leaves the mouth fresh. While spring was about the glassy outer crunch, each bite of summer is an exercise in internal texture: the tack of glutinous rice paper gives way to the crunch of raw vegetables, with savoury porcine undertones. Though served with ramekins of muddy hoisin and the same nuoc cham, these are best enjoyed unadorned. A clarty summer roll, bedaubed in hoisin, becomes singular in flavour, without the subtle contrasts of fresh vegetables, mint and pork. It’s best to dab.
While the seasonal rolls played a rather predictable intro to the meal, the following dishes flourished in comparison. Ga Nuong Mia, marinated chicken skewered with sugarcane, is the first of revelations.
Saccharine sticks infuse the chicken before suffusing the palate. The chicken’s meatiness is not lost to the sweetness; rather, it mingles with the sugar bark, which borrows some meatiness too. Buckling under tooth and gushing sugary chicken juice, the cane chew toys are worth savouring. The meat is nicely cooked too. Flame-licked, soy-spiked and clay red, the flesh tastes of open flame and its marinade, caramelised when licked by flame.
While everything up until this point was served with sauces, Pho99 knows that this dish needs no help—it speaks for itself with conviction. Sometime while gnawing on the cane, a green papaya salad arrives. While the serving is somewhat trite, with serrated triangles of carrot and daikon around the mound of papaya, the salad is what one would expect. It’s among the best in the valley, but it’s still not exceptionally memorable.

The next dish should be, however. The restaurant’s namesake, pho (pronounced: ‘fer’ without the hard ‘r’), is by definition an incredibly rich and complex soup dressed unpretentiously. It is a noodle soup, to put it simply, but it is so, so much more.
The broth is supposed to be intensely beefy, with additional complexity injected at the discretion of the cook. It might come in the form of aromatics such as charred ginger and onion, or in spices, such as star anise, cinnamon or clove. This broth is the foundation of the soup, and what makes the dish so popular. While it has several origin stories, it is often linked to the French pot au feu, a dish of boiled meat and vegetables served with its boiling liquid. While both French pot au feu and Vietnamese pho are based on roasting and long-simmering beef bones, the Vietnmese soup—like so many French-Vietnamese dishes—leaves France’s dish looking pale and lifeless.
The bowl is big enough to bathe a baby, so the ease of wolfing down such a portion might surpise some. The noodles are perfectly cooked—slippery and al dente, as the Italians say. The onions are just past their insulting stage and the beef is well cooked (it would be better if it were rarer). There’s plenty of sliced scallion and coriander to adorn the soup too.
The broth, however, is the champion. Star anise twinkles behind the broth’s beefiness, while hints of cinnamon and clove leave the palate wondering what more lies in the broth’s depths.
The herb plate, however, is a letdown. While there’s a mountain of beansprouts and plenty of mint, lime and chillies to cater to those who want added flavour, there is nothing in the way of variety. A proper pho should have culantro (cilantro’s stronger cousin), rice paddy herb and Thai basil, among other things. But there is only mint on the plate—it’s the omnipresent herb here, it’s in everything. While, obviously, these exotic herbs might be hard to come by, they’re not impossible to get ahold of . If the beef were rare and there was more herbal variety, perhaps the pho would have had the one percentage point necessary to be considered perfect.
While noodle consumption is at critical mass, there is one last dish that needs trying: bun thit nuong. This salad, if done badly, could be a dog’s breakfast. Here, however, you might find yourself fighting over the bowl. Cold noodles, topped with crushed peanuts, herbs and pickled radish and carrots, make up the base of the dish. Then there’s grilled prawns, barbecued pork, and finally, more spring rolls. Served with a small tub of nuoc cham, the key to a successful salad is the bathing of the noodles.
Each dish that graces the table in Pho99 is good, and what one would expect. There’s some perfection, certainly some dishes that are lacking too, but the restaurant is consistently satisfying. While the desserts of tapioca pudding and sweet corn with coconut cream were tasty in their own right, they were upstaged by the noodles, rolls and saccharine chicken. Perhaps if the restaurant focused on perfecting a shorter menu, it would be Pho100.

Pho99 Rs 500-1600 pp
Food: ★★★★
Ambience: ★★★★
Value: ★★★
Hantakali is the Post's food critic. Hantakali eats everything, from ghunghi and sargemba to escargot and black pudding. At the Post, Hantakali has carte blanche to devour anything that comes Hantakali’s way, provided that a review is the result.
