Some incidents attain a new meaning and huge political salience in hindsight. After the then leading party CPN (Maoist) finished a distant third in the 2013 Constituent Assembly elections, I met both its top leaders—party Chairman Pushpa Kamal Dahal ‘Prachanda’ and Baburam Bhattarai, the party’s intellectual heavyweight and effectively the second in command. From the party’s viewpoint, it was an unexpected face-losing defeat.
Bhattarai, always up for deep reflections and intellectualising, can often sound more like a professor of political science than a politician who trusts his gut. He alternatively attributed his party’s downfall to a variety of reasons—lack of organisation, confusing election messages, and most notably, “our failure to capture the imagination of the urban middle class, the thinking class.”
After a two-hour long conversation, Sudheer Sharma, chief editor of Kantipur and I, in our customary ‘debriefing’ after important political visits, concluded that “Dr Saab is lost.” We also sensed his deep unease in fitting into the Maoist ideology of ‘people’s war’, a doctrine he had been instrumental in espousing and executing.
It’s easier to read Dahal’s mind. He is given far less to intellectualising, though he does sometimes indulge in Marxist dialectics to explain his erratic behavior. In Orwellian terms, a lot can be justified if you attribute your shortcomings as being “in the interest of the people.”
But unlike Bhattarai, Dahal this time seemed far more accepting of the fact that his party had indeed fared badly in the elections and that was that. No matter how hard I tried to push him, the party chairman refused to delve into his plans of reviving his party and his lost aura as the most dominant leader in Nepal’s post-2006 political landscape.
Both Dahal and Baburam, however, had one common thing to share: Instead of attacking the CPN-UML, they heaped a lot of praise on Oli and the UML, unlike what’s customary in Nepali politics after election losses. Both praised the UML’s ‘organisational strength’ and reach into the thinking ‘middle class’.
Despite the pain of the defeat, here was a clear acknowledgement that the UML was far better poised than their own party to overcome the perils of electoral politics. I met both Dahal and Baburam separately but it didn’t take long to compare the notes and connect the dots: a common thread embodied their reflections, though Dahal faced the new set of circumstances with a greater dose of realism. It was important for him to ensure his party’s and his own survival within the given setup.
Unable to restrain myself, I once asked Dahal, “Do you see yourself joining the CPN-UML altogether in some kind of a party merger?”
Stating that his response surprised me would be an understatement. “Yes,” he said. “There is a distinct possibility. As communists, we could be working together some day.”
In my numerous on-the-record interviews and private conversations with the Maoist leaders since the peace process began in 2006, I have consistently sensed that they have been dogged by two primary questions.
One, how are we going to be different from the mainstream communist party, UML, which has a strong cadre base? Two, will we get hauled to international tribunals, or arrested overseas, for war-era crimes? In June 2016, Dahal actually cancelled his scheduled visit to Sydney, when a UML minister hinted to him that he could be detained in Australia. It’s a fact that Maoist leaders continue to fear that they could be arrested under universal jurisprudence if they were dragged to a court of law in any democratic country on the grounds that the Nepali state had failed to provide justice for war-era crimes due either to its incompetence or unwillingness.
“Human rights is certainly a propelling factor to push the Maoists [towards the CPN-UML in the current electoral alliance] but the major factor is the existential threats that their leaders have felt,” says Bipin Adhikari, dean of Kathmandu University’s School of Law and constitutional expert.
In the early stage of the peace process, the presence of the United Nations political mission, UNMIN, and the larger international community’s anxiety to get the Maoists rehabilitated into the political mainstream meant that they had the strong institutional mechanisms to ensure their transition. Their apprehension over outstanding human rights violations has continued and has even heightened in recent years after the Maoists fared badly in the 2013 elections.
Officials here with transitional justice bodies say none of the major political parties, Maoists including, and the Nepal Army want to resolve transitional justice issues meeting the international standards. There is also perception in the Maoist leadership that staying in power, or at least in political mainstream, will continue to offer them institutional leverage on human rights issues.
There’s another major factor that has made the electoral alliance, and subsequent unification, with the UML now a distinct possibility after the provincial and parliamentary elections.
Maoist leaders fear that their future electoral showings will be even weaker than in the 2013 national elections. “Honestly, except for a handful of leaders like Home Minister and former Energy Minister Janardhan Sharma, few Maoist leaders are sure about our electoral prospects,” a senior Maoist leader told me on Wednesday.
“So there already was a race within the party to at least protect whatever personal constituency we have. We were increasingly losing hope in our party ideology and structure.”
Party Chairman Dahal himself had a close shave in Siraha against an unknown UML candidate in 2013 elections. “So the 60:40 deal that CPN-UML and our party worked out is a win-win deal for us both,” says the former Cabinet minister.
What pushed CPN-UML
Since the fall of the Oli government in July 2016, one consistent message that is coming out from Oli’s inner circle is that they were being isolated by both the major domestic political players and the international community.
If the Maoists were far more hostile towards ‘foreign imperialists’ historically, the UML leaders now claim in private conversations that New Delhi engineered the fall of its government last year and Delhi would again do anything to keep the UML out of power, including breaking up the party. UML leaders also worry that Delhi would go far to keep their party at bay, much as it did to the dissenting Madhesi Janadhikar Forum and the Maoist party to enforce “a course correction” after the 2008 elections.
But there are two major roadblocks to sidelining the UML. One, the UML has a far better heeled cadre base and patronage networks than either the MJF or the Maoists. Two, New Delhi itself gave the biggest political lifeline to Oli’s political career when it extended the border blockade well into his premiership in 2015-16. In a country where nationalism has been historically defined against Indian hegemony, the UML has only gained new constituencies across Nepal, according to its leaders. To them, the results were best witnessed in the two first rounds of local level elections, when the party emerged ahead of the leading party NC. The local elections also established Oli’s dominance over his party while exposing Deuba’s frailty in governing the NC when the idea to field Dahal’s daughter as a mayoral candidate in a joint NC-Maoist ticket in Chitwan was widely opposed by the NC rank and file.
“Deuba failed to sell a simple deal to the Nepali Congress,” said the former Maoist Cabinet minister. “And perhaps smitten by that, Deuba continued to ignore Dahal’s pleas for parties’ electoral alliance in Province 2.” The fact that the UML fared very poorly in Province 2 must have given time for reflections to the UML too.
Naya Shakti from wilderness
On Tuesday, Baburam Bhattarai found himself in the national limelight for the first time since he abandoned the Maoist party in September 2015 to form Naya Shakti. His experiment with a new party had clearly failed and relegated him to the political margins. “If Dahal realises that his prowess was fast on the wane, Baburam feels the immediate existential threat,” says Dean Adhikari, explaining the rationale behind the broad left alliance before the elections. It was natural that the electoral alliance had to happen before the elections and hence the announcement yesterday.
The move yesterday also firmly established UML Chairman KP Oli as the lynchpin of the new deal and, if the elections go well for the left alliance, the king maker in Nepali politics.
“KP’s government failed when he was espousing a strong nationalist agenda. Despite all the attendant shortcomings and potential problems of this alliance, the five former prime ministers and four deputy prime ministers must have seen the obvious advantages in coming together and delivering the message that the Nepali voter is sovereign,” says Adhikari.
We will find out whether the new coalition will be able to deliver on that message and manage two former Maoist prime ministers, Dahal and Bhattarai, and a few other heavyweights, in the weeks leading up to the provincial and parliamentary elections in November and December and thereafter. It’s as important for the new left alliance to navigate the troubled geopolitical waters without succumbing to big power games.

