Nepali Congress President Sher Bahadur Deuba has remarked that the party will form a separate discipline committee to end the thriving anarchy in the party. Addressing a meeting with party cadres in Damauli, Tanahun on Sunday, leader Deuba stressed that no one should work against the party discipline.
He also announced to strengthen the party unity. “The party has been marred by factionalism,” said Deuba. “We have sent out the message of unity within the party through the recently concluded Mahasamiti meeting.” He said no one can defeat Nepali Congress if the party remained united.
Urging the party rank and file not to be discouraged because of the party’s election defeat, Deuba called on the party cadres to be prepared to win the next election.
“The statute endorsed by the party Mahasamiti meeting is excellent. We have made it inclusive,” he said. He urged former party joint general secretary Govinda Raj Joshi to not hold the special district assembly against the party statute. Leader Joshi has summoned a special district convention of the party onJanuary 22.
Leader Deuba called on the party cadres not to go after the rumor about special convention and settle the minor issues through party meetings.
He said the GP Koirala National Respiratory Disease Treatment Centre based in Shuklagandaki of Tanahun district won’t be removed.
Pratap Rana Magar is the Tanahu correspondent for Kantipur Media Group.
