It’s 8 pm on Sunday night and I’m standing on the crest of a hill in Bhaisepati, a little more than halfway between the urban neighbourhood of Jawalakhel in Patan and the semi-rural village of Bungamati. On the road beside me, a noisy crowd of people are marching along in the dark, chanting and shouting, playing music, and brandishing burning stalks of dry barley, the smoke from which fills the air. Dozens and dozens of flames, one for nearly every member of the procession, float above the column as it moves downhill, like a literal river of fire.
Some ways ahead, a multi-coloured palanquin carrying the red wooden idol of the deity Rato Machhindranath—the object of our march— is borne along by the crowd, too.
I hadn’t planned on participating in the final leg of Bunga Dyah Jatra, the month-long Newar festival held in Patan to usher in the monsoon season. Also known as Rato Machhindranath Jatra, the celebration is one of the longest in Nepal, beginning on an auspicious day in May, when followers construct a 60-foot tall chariot in Pulchowk and place inside an idol of the red rain god. The towering structure is carted around town until a similarly auspicious day in June, when it is brought to Jawalakhel for the climatic ceremony of Bhoto Jatra. The final day of the festival is well-attended—thousands descend on the area in front of the Central Zoo to watch officials present the sacred vest.
Fewer people, however, participate in the procession that follows the Bhoto Jatra, during which Machhindranath is carried back to his part-time home in Bungamati. After being pulled from the core of the tower, the idol is seated in a smaller palanquin, which several priests and participants transport by hand. At the sound of the Sarduljung battalion’s three-gun salute, the crowd takes off running, a pace that it will maintain for much of the march.
Compelled to follow the colourful spectacle, I find myself swept along by the procession, too. Departing from Jawalakhel, the route traverses some 6 km to Bungamati, following the main drag down over Ring Road and across the Nakkhu River. I quickly notice that a majority of the crowd’s members are men: I’m told that this is the Newar tradition, that males are tasked with carrying the palanquin to the temple, where their female counterparts await.
The crowd’s energy is at a constant peak. Residents leave their shops and houses to stand along the road, throwing flower petals and barley seeds at the chariot and giving money or food to the priests who attend it. Young boys chant aaunuhos, aaunuhos—come on, come on—while other marchers crash together cymbals or slam on drums. These sounds are mixed with the delicate flutes of the Sarduljung battalion, which accompanies the procession the entire way.
As the afternoon turns into night, and the asphalt pavements give way to dirt trails, fire enters the equation. Crowd members light great stalks of dry grass, which grow more numerous as the procession nears Bungamati. The air is thick with acrid smoke, and, eyes burning, I’m forced to stumble along, almost blind.
All of this is meant to please Machhindranath—whose name translates to “red fish god”—and thereby lead to a fruitful wet season. “The rain cannot come without thunder,” a man tells me when we reach Bungamati.
There, amid more cymbal crashes, rifle shots, and animated cheering, the wooden idol is ceremoniously removed from its coach and placed in the temple, where it will remain for the next six months before returning to Patan.
Chase Brush is a Brooklyn-based journalist, currenly pursuing his graduate degree at the Craig Newmark School of Journalism at the City University of New York.
