Since she was a child, Medha Bhattarai was big-boned and chubby. Her friend Nistha Shrestha wasn’t plump when growing up, however, she always knew that she weighed more on the heavy side. Growing up in Kathmandu, both Medha and Nistha went through their fair share of hardship, particularly when it came to finding and buying clothes in their sizes.
In early 2017, Medha, Nistha and their other two friends, Aayesha Rai Gurung and Nitya Shrestha, were sitting in a restaurant, bogged down with the clothing stores in Nepal. Then, at that very moment, the four friends hatched a plan to come up with their own clothing line. It didn’t even take them half a year to launch their clothing store, Anek—both online and walk-in.
“The name Anek was decided the day we planned with the clothing line idea, but eventually it fell into place as we want to be known for accepting all shapes and sizes for women,” says Medha.
The idea of a body-inclusive clothing line came from a personal experience for the founders. Medha says that she had to shop at clothing stores like Ginger or United Colors of Benetton—that sell moderate amounts of plus-sized clothes. But it wasn’t a viable option as she was paying Rs 3,000 for a top or a dress, which was otherwise available for a leaner price for more common sizes.
For Nistha too, she either had to order clothes from abroad or have custom-made clothes tailored. When you look at clothes on-display and visit the store, they say ‘This will fit you as it’s free size’. Unfortunately, those wouldn’t be free size, she says.
“It sometimes broke my heart that I couldn’t fit in and find clothes that I liked, I always had to settle in clothes that made me look much more mature than my age,” says Medha.
Currently, Anek has many designs on display—from tops, crop tops, bottoms, swimwear and dresses of different styles. According to the founders, these clothes are carefully designed by themselves.
Ranging from shocking pink, bright red to Hawaiian prints, the different colour palettes on display, both Medha and Nistha say it was a conscious decision to create colourful clothes.
“Not only in Nepal, this applies everywhere, there is an idea that plump women should only stick to dull colours like black or navy blue. Why should there be any restriction?” says Nistha. “We should be allowed to wear and choose clothes according to our will, not society’s demands.”
At Anek, the pricing range begins from Rs 1,200 to a top to Rs 2,600 for a dress. “We know the excruciating pain of spending more than 3,000 for a top. We want our clothes to be affordable to the customers and we hope this would be a fair share and a win-win situation for both the customers and us, as customers get good quality product for a cheaper price and we are happy with the feedback,”says Nistha.
Although Anek  may have been planned out of the scarcity of clothes for the plus-sized women, but since its store opening in August 2017 it has garnered an immensely positive reception.
“We have received emails appreciating our efforts to make clothes available for all shapes and sizes,” says Nistha.
Despite opening a store in grandiose fashion, and receiving plethora of appreciation from plus-size women for being a rarity in a country that constantly shames women as being too skinny or too fat, they had to shut the Narayanchaur store in April.
According to Medha, it is not necessary to have a physical store. She says that with social media on rise, Anek has more customers online than they would have seen customers walk-in to the store.
Currently, Anek functions via social media—Facebook, Instagram, their official website and through e-commerce portal Daraz. Also, their warehouse situated in Nagpokhari has four employees looking after the daily operation.
Happy with the current flow of the business, Medha says, “We at least have a handful of customers walk in to receive their orders every alternate day.”
Of the four founders, Aayesha and Nitya are abroad whereas Medha and Nistha look after the operations and production of clothes at Anek. While both these women are running Anek, which they proudly call their passion project, they are also involved in other jobs. Nistha works in a children’s organisation, while Medha helps her husband at his work, and is eagerly waiting for new venture Momo Maya to hit it off in Kupondole.
As Nistha and Medha are busy with their own professional settings, they make sure to pick time for Anek twice every week.
“At our store, we want to cater to women not only who are plus sized but also to women who are extremely skinny,” says Medha. “Not everyone has the same body shape, we are all different, that is why Anek is there to celebrate women through diversity in fashion.”
While they outsource materials by themselves, the biggest hurdle for the founders is during the production as these clothes are manufactured by another company, which at times have been painful to deal with.
“If we were manufacturing clothes by ourselves it would have been easier for us to work in various aspects, especially in terms of large production and coming up with various designs, but we have our own restrictions, which will likely work in the future,” says Medha.
Growing up in Kathmandu was never a cake walk for these ladies. “I was never bullied at school for being thick. But it hit me hard when I used to hang out with my friends in Durbarmarg or Thamel, I would often hear men call me moti,” says Medha. “I used to feel bad. I wanted to be skinny. But now, I couldn’t care less.”
With clothing lines like Anek coming on board to help plus-sized women get clothes of their size and choice, the founders hope that it will help women to be confident about themselves—flaunting their curves and different body shapes.
Alisha Sijapati is an arts and culture reporter at The Kathmandu Post, primarily covering human interest stories. She is intrigued by history, culture and films. Before joining the Post in 2015, she worked as a journalist for The Himalayan Times and ECS Media.
