All Nepal Football Association (ANFA) President Karma Tsering Sherpa on Wednesday urged all to take the upcoming Martyrs Memorial ‘A’ Division League as preparations for the genuine football next season after facing criticism for ‘no relegation’ provision this season.

Anfa is holding a 14-team top-tier League beginning on September 29 without the provision of relegation. “The League was stalled for the last four years and we could have organised ‘A’ Division League having relegation provision next year only. The tournament is like a warm up for the genuine League next season,” said Sherpa during an interaction programme with the ‘A’, ‘B’ and ‘C’ Division clubs on Wednesday.

Sherpa also informed that Anfa is organising a special general assembly on August 15 in Chitwan for statue amendment. The football governing body had earlier formed a committee under the coordination of its member and spokesperson Kiran Rai. The special general assembly will dwell on the amendment proposed by the Rai-led committee.

Sherpa clarified that the football governing body was set to amend its statute in line with the change in the federal structure of the country along with implementing employees regulations and financial regulations and . “There will be provincial structure in all seven province of the country. There will be league at the district as well as in province level,” said Sherpa.

According to the proposed amendment to Anfa statute, the provincial association will coordinate with district FAs affiliated with them. The proposed provincial association will have a tenure for next four years and will remain in ad hoc capacity until the next central executive committee election of Anfa.

The amendment also proposes changes to the current provision regarding central representatives and voters. While the current statue guarantees voting rights to all 45 district football associations, the proposed amendment bill will entitle provincial association to pick the central representatives and voters. The number of voters will remain intact, though. Currently there are 77 voters for Anfa election including one each from 45 district associations, one each from 14 ‘A’ division clubs. The ‘B’ and ‘C’ division clubs have nine and five votes while four committees—players, coaches, referee and women commission will have one vote each.

Sherpa claimed that the objective of the current leadership is to create football friendly environment and infrastructure development among others.
