All Nepal Football Association (ANFA) president Karma Tsering Sherpa on Friday categorically refuted district FAs’ corruption/misconduct allegations against the football governing body.
Speaking during a programme to announce ANFA’s progress report, Sherpa said corruption was a thing of past now that the new leadership was at the helm of ANFA. “We have zero tolerance on corruption and welcome any probe,” said Sherpa. “There is no real substance in the allegations that were brought against us by some FAs,” added the ANFA President.
The anti-establishment faction led by Kathmandu Football Association (FA) president Birat Jung Shahi, Bhaktapur FA president Gautam Sujakhu, Dhading president Dipak Khatiwada and Lalitpur president Purusottam Thapa on December 31 last year outlined a 14-point irregularities since Sherpa took  reins of ANFA in May last year.
Among the major allegations made were the murky dealing in the sales of 2018 FIFA World Cup tickets, haphazardly distributing allowances and irregularities in renovation and reconstruction of ANFA office. The FAs also alleged ANFA of misleading the Asian Football Confederation (AFC) by demanding more budget than actually required while conducting the AFC tournament (AFC U-16 Women Championship Qualifier).
The FAs on December 27 had also made public audio recording of “misconduct” during the lead up to the May 5 election. The audio tape consists of conversation of the honorary president Tashi Ghale, who was on Thursday relieved of his post, with various ANFA office-bearers  where they are heard to be talking about “illicit” financial dealings.
“I have every detail of tickets sales and anyone can check that with us,” said Sherpa adding that it was just an attempt to tarnish the image of the current leadership. “As for the anomalies in the hotel costs while hosting the international tournament in concerned, it is obvious that it differs from AFC event to that of the SAFF tournaments. For instance, we accommodate upto three individuals in a room for the SAFF event, while we generally allow single room for each player in the AFC event. I urge all to check the facts before making any accusations.”
Sherpa said there was no substance in the tape recording that the four FAs made public. “Moreover it’s tampered. You can easily see that,” added Sherpa. Sherpa clearly indicated that Ghale was the ones to provide the audio recordings to the rivals and was therefore relieved of his post for trying to smear the image of ANFA. Sherpa said the four FAs will be asked to furnish the details of their allegations and if found guilty of attempted misconduct “required action” will be taken in due course.
On a different note, the ANFA President said that the current leadership is investigating into some of the murky dealings of the previous body including the transaction with Spanish sportswear company Kelme, sponsor of the national football teams. “We are also looking into details as to why the-then ANFA leadership deposited Rs 1.5 million to one Bangladesh FA president and Rs 123,000 to one Mongolia FA president. More alarmingly, it was deposited by someone named Rajesh Shrestha,” said Sherpa without elaborating on the details.
As for the Kelme dealings, Sherpa said ANFA document shows the transaction of Rs 5.5 millions with the sportswear company but they only found Rs 1.5 million worth of sportsgear making its way to ANFA. Sherpa also revealed that several individuals in the past had yet to clear their advance payment amounting to Rs 30 million.
Ritesh Rijal is Sports Editor at The Kathmandu Post. Before joining the Post, he worked as a sports reporter at The Himalayan Times for over six years and The Rising Nepal for two years.
