All Nepal Football Association (ANFA), the football governing body of the country, on Thursday got a huge financial boost from the Asian Football Confederation (AFC).
The 28th Congress of the regional football governing body allocated a minimum of $1.2 million grant under four columns to each of its 47 member associations (MAs) for the year 2019-20. “Each MA is certain to get at least $1.2 million annually which will be a big help for country like ours,” said ANFA spokesperson Kiran Rai. Rai was neither able to provide details of the financial disbursement of the AFC grant nor was he clear on the total amount they used to receive in the past. Rai was sure, though, of $250,000 they received under ‘one column’.
Previously ANFA is believed to have received around $500,000 annually as AFC grant under multiple topics. With the new arrangement, AFC will now provide the grant in four columns: Financial Assistance Programme (FAP), President’s Infrastructure Initiative (PII), Technical Staff Contribution (TSC) and Travel Contribution for Youth Competition (TCYC). AFC has doubled the amount in the FAP to $500,000. ANFA will receive further $ 400,000 for PII, $200,000 for TSC and $ 100,000 for TCYC annually. “Nepali football will definitely take a huge stride if we manage to use the grant wisely. In the years to come, we can gain new heights in football,” said ANFA spokesperson Rai.
The AFC on October 29 inked a massive commercial rights deal, believed to be at $3.4 billion, with sports marketing agency DDMC Fortis and it might have prompted the regional sports governing body to increase its financial assistance to its member associations. The decision comes a day before AFC officially set the date for executive committee election. On its website the AFC notified its member associations of the 29th Congress to be held on April 6 in Kuala Lumpur.
ANFA President Karma Tsering Sherpa flatly denied making any comments saying: “There is spokesperson to make the comments.” Sherpa was only elected the ANFA president for a four-year term in May ending the stranglehold of disgraced former president Ganesh Thapa. Fifa, the world football governing body, had last year banned Thapa for 10 years from all national and international football activities on bribery and corruption charges.
Minimum AFC Grant to ANFA
$500,000    AFC Financial Assistance Programme
$400,000    President’s Infrastructure Initiatives
$200,000    Technical Staff Contribution
$100,000    Travel Contribution for Youth Competitions
Ritesh Rijal is Sports Editor at The Kathmandu Post. Before joining the Post, he worked as a sports reporter at The Himalayan Times for over six years and The Rising Nepal for two years.
