The Samyukta Loktantrik Madhesi Morcha (SLMM) on Tuesday boycotted an all-party meeting called by Prime Minister Pushpa Kamal Dahal, expressing their dissent to government decision to hold local level elections on May 14.
The Morcha and Janajati forces had long been urging the government not to announce local poll date without addressing their concern—amendment to the constitution.
“The government has shown a complete disregard for politics of consensus by announcing the election date despite our concerns,” said Tarai Madhes Loktantrik Party Vice-chairman Hridayesh Tripathi. “What’s the use of holding a meeting if they [major parties] want to do whatever they want?  Let them do whatever they want; we will do what is in our best interests.”
Morcha leaders said the agitating parties will now focus on their protest programmes to push for changes through the streets.
The SLMM on Monday evening, barely an hour after the government declared poll date, unveiled a series of protest programmes. “We will unveil more protest programmes depending on the moves of the government and main opposition CPN-UML,” Morcha leaders said.
During a meeting with the ruling coalition on Saturday, the SLMM had warned of withdrawing its support to the government. But it is yet to take any such step.
Three Madhesi leaders told the Post that they are planning to wait for some time.
A section of Morcha leaders is still hopeful of some breakthrough before the elections.

