A cattle conservation centre that was set up with an objective to manage and provide shelter to stray animals at Maretara of Tanahun district is now in dire straits. The cattle kept in the conservation centre are dying at an alarming rate mainly due to leopard attacks and a lack of food.
“At least one animal in the centre dies every day. We have lost around 40 cattle since the establishment of the centre three months ago,” said Loknarayan Shrestha, ward chairman of Shuklagandaki Municipality-9. He asserted that the animals died because the centre does not have enough grass and fodder to feed them.
The conservation centre in Shuklagandaki-9, which was established with a budget of Rs 1.7 million allocated by the municipality, was established following complaints from the municipality residents about the increase in road accidents along the Tanahun section of the Prithvi Highway due to stray cattle.
There are more than 300 cattle, 200 local cows and around 100 hybrid cattle in the conservation centre that spreads in around 300 ropanis of land. Two truss-roof structures have been constructed on the premises for the cattle. According to a man hired at the conservation centre as cattle herder, the structures are hardly enough and can house only half the cattle, leaving the rest exposed to rough weather conditions under the open sky.
The municipality has appointed two people to herd cattle and take care of them on a daily allowance of Rs 550 each. The two caretakers take the cattle to graze around the conservation centre but the centre does not have enough pastures for them to graze on. There are no provisions for additional fodder and food grains for the cattle, according to the caretakers.
The infrastructure of the centre is also not fully-equipped to house cattle in such a large number. The centre has been poorly fenced with barbed wires that allows leopards to easily enter the premises and prey on weak animals.
The conservation centre has so far been inefficient in managing the carcasses of the dead animals.
Local people are now complaining of pollution in the area due to improper burial of dead animals. According to Santu Dhakal, a local, dead animals are not properly disposed of and their carcasses can be found littered around the municipality area.
“At least one animal dies daily at the centre and the management does not take proper measures to dispose of the dead animals. It is getting difficult for us to even breathe because of the foul smell. The stray dogs that roam about the streets dig out parts of the decaying bodies and carry them all the way into the settlements,” said Dhakal. The locals are worried about a possible spread of infectious diseases because of the decaying animals’ parts littering the settlements.
“We (the locals) agreed to open the conservation centre here thinking that there would be around one-two dozen animals, but there are more than 300 animals in the centre now with no proper management” said Dhakal, warning that the local people are preparing to launch a protest if the conservation centre does not manage the animals properly.
The municipality admits that the conservation centre has been poorly managed. Mayor Kisan Gurung said that the municipal council has decided to allocate Rs 2 million in the upcoming fiscal year for the management of the centre.
“The risk of road accidents was high due to stray animals. The local residents also asked us to manage stray cattle as they destroyed crops and caused accidents. That was why we decided to establish the conservation centre,” said Gurung.
According to Gurung, a guideline on the conservation of cattle has been proposed in the municipal council. The guideline would be endorsed soon and hopefully help solve the existing problems, he said.
Pratap Rana Magar is the Tanahu correspondent for Kantipur Media Group.
