A day after the news about the suspicious deaths of cows in Surkhet came to light, a video of two men torturing a stray dog went viral on social media.
In the video, taken by Bajindra Bista in Diktel, Khotang, on August 31, two men are seen approaching a dog resting in front of a house.
One of the men, with a wooden plank in his hand, approaches the dog and hits it mercilessly while the other kicks and tries to lasso it. When the dog can’t take the continuous torture any longer and becomes inactive, one of the men drags the dog onto the tractor, which is already filled with stray dogs—some are dead, others are semi-conscious.
According to local authorities, the canines “are being caught” as part of their campaign to rid the town of stray dogs.
“We received numerous complaints from locals about the problems caused by street dogs, most of which have been diagnosed with cholera,” said Dip Narayan Rijal, the mayor of the municipality. “Most of the dogs have not been vaccinated against rabies either. So we launched a campaign to get rid of such dogs four days ago.”
Animal rights activists, however, have criticised the way dogs were treated in the municipality in the name of “managing” them.
"Those involved in the incident of torturing stray dogs in Diktel should be brought to book as per the law," said Surajan Shrestha, the founding head of Animal Rights Club in Chitwan.
Sneha Shrestha, the founder of Sneha's Care, an animal welfare charity, said the mayor needs to be taught a lesson on animal rights and care.
"Our six-member team including doctors and technicians is on the way to Diktel. We will start treating the animals from tomorrow," she said.
Mayor Rijal, however, said some officials had acted cruelly and that the matter was being investigated.
“The officials had been told to kill stray and disease-infected dogs by poisoning them,” the mayor said.
Asked if the persons involved will face action, the mayor said: “I cannot say anything at the moment.”
Police in Khotang also appeared to be ignorant about the incident.
“I have heard about the video but I have not watched it yet,” Inspector Amod Kumar Kherwar, acting chief of the Khotang District Police Office, told the Post. “When I talked to the mayor, he said ‘boys’ did not carry out the work in a decent way. The mayor told me that he has warned the persons involved in the incident.”
According to Kherwar, police have not started an investigation into the matter. “We don’t intend to do so. The mayor will take whatever decision needs to be taken.”
Animal rights activists, however, said officials cannot say they do not know animals are sentient and that they cannot act so callously.
"There are laws for animal rights and protection. We will take to the streets if the mayor of Diktel goes unpunished," said Shrestha of Sneha’s Care. “Dogs are one of the kindest animals. How can one hate them so much?"
According to Clause 290 of the new Criminal Code, with an exception for training or improving its physical capacity, anyone found guilty of behaving cruelly with birds or animals is liable to three months in jail and Rs 5000 fine or both.
Similarly, Clause 291 says, with an exception for religious purposes, anyone found guilty of killing birds and animals in public places is liable to one month in jail and Rs 5,000 fine or both.
Dambar Singh Rai is the Khotang correspondent for Kantipur Publications.
Pawan Pandey is a digital producer for The Kathmandu Post. He has previously worked as a reporter and editor for Prakash Saptahik and content writer/reporter for Versatile Magazine.
