The first time Nepali political leaders sold the dream of bringing Melamchi’s water to Kathmandu Valley, it was almost three decades ago, in 1990. But the mega project to divert the drinking water from Melamchi River in neighbouring Sindhupalchok district to Kathmandu didn’t start taking shape until ten years later—in 2000.
Since then, the project, which has long been seen as a sustainable solution to Kathmandu’s chronic shortage of drinking water, has remained on the lips of dozens of ministers, officials, and mayors.
[Read: Nepali bureaucrats regularly asked for ‘their cut’ from Melamchi contractor, Italian officials say]
Last year, the government promised Kathmandu residents that water from Melamchi would arrive by the Dashain holidays, in October. But that wasn’t the first time elected officials had promised to complete the project.
By now, many people know that the ritual deadline for the project is Dashain. Here is literally every single time a top official sold Melamchi dreams to Nepalis, only to keep them thirsty.
1991: During the campaigns ahead of the general elections that year, then Prime Minister Krishna Prasad Bhattarai announced that the water from Melamchi, which he said was projected to be brought within the next five years, would be sufficient not only for household purposes but also to wash the streets of Kathmandu. So far, the only water washing away Kathmandu’s streets is rainwater.
December 2000: Following a commitment by the Asian Development Bank, plans for the multi-million dollar water supply project began that year. The deadline was set as well: water would start flowing into Kathmandu by 2006. In fact, the promises were so lofty that some experts were already discussing how the ancient supply network of pipes could handle so much water flowing under heavy pressure.
April 2006: To no one’s surprise, really, the water never arrived in the Valley, and work on the project was hopelessly delayed for several years after two major donors—Sweden and Norway—withdrew their aid commitment for the construction of the pipeline.
April 2016: The Pushpa Kamal Dahal-led government, in its progress report, claimed that the residents of Kathmandu would get drinking water from Melamchi project before Dashain that year. Dashain came and went, but the water never did.
September 2017: Minister for Water Supply Mahendra Yadav, who was part of the Sher Bahadur Deuba-led Cabinet, said that the much-anticipated Melamchi project will be completed by December that year. The winter came and went, but the water never did.
March 2018: Minister for Water Supply Bina Magar assured Valley residents that the water from Melamchi project would be supplied to home before the Dashain festival. Dashain definitely came, but the water never did.
June 2018: Following intense criticism for not adhering to its commitment to continuing work at the Melamchi site, Italian contractor Cooperativa Muratori e Cementisti di Ravenna, issued a statement saying the work would be completed before Dashain. Eight months later, a dispute between the government and the Italian firm led to the termination of the contract. The water never came that Dashain.
May 2019: Pushpa Kamal Dahal, the co-chair of the ruling Nepal Communist Party (NCP), said the government will intervene to break the impasse in Melamchi project. Four months later, there are no signs that the project will move forward anytime soon.
It’s less than a month until Dashain, and it’s hard to entirely count out the possibility that some official, standing in front of a microphone, will tell Kathmandu residents that Melamchi water will be here before the festival.
This Dashain, don’t hold your breath. In fact, the water will most likely not be here even by next Dashain, as the remaining work is expected to take at least 15 months—and that’s only if the rest of the work carries on without any hiccup.
Sanjeeb Phuyal is the online editor for The Kathmandu Post. He oversees breaking news reports on the web and produces content for The Post's digital platforms.
