A day after a teenage girl succumbed to burns caused by an acid attack two weeks ago, a 30-year-old woman was attacked with acid and stabbed at Kawasoti Municipality-16 in Nawalparasi (East) on Monday evening. The victim, a mother of two children, is in critical condition.

Bimal BK, 37, poured acid on Basanti Pariyar and stabbed her in the abdomen and head near Danda Bazaar, Kawasoti. The victim sustained burn injuries in her face, chest and hands.
The perpetrator, the victim’s next-door neighbour, assaulted Basanti while she was returning home from the market place along with her elder sister Mithu and another woman at around 6:45pm.

Critically injured Basanti was rushed to Chitwan for treatment. She is receiving care at the ICU unit of Bharatpur Hospital. “The victim sustained 20 percent burn injuries in the attack,” said Dr Suresh Pradhan, who is involved in her treatment. “She also got serious injuries in the head and abdomen as she was assaulted with a knife. We have put her on ventilator. Her condition is critical.”

Doctors cannot rule out danger before 28 hours, he added. According to Mithu, the Pariyar and BK families have lived in the same locality for three generations and had good relations. “We never thought he would commit such an act,” she said.

“He [Bimal], who often smiled upon seeing us, did not speak when he met us on the street. He followed us for a while. He suddenly snatched Basanti by her hair and poured acid [on her]. Then he stabbed her with a knife,” Mithu, who was in front of the ICU unit of the hospital, told the Post.

According to the victim’s relatives, neither Basanti nor other family members had any dispute with the suspect in the past. “I heard that he went to Birgunj and bought the acid. We don’t have any misunderstanding and dispute. I don’t know why he committed such a heinous crime,” Prakash, the victim’s husband, said.

According to neighbours, Bimal’s wife has been staying in her maternal home for the past few months following a dispute with her husband. Bimal had recently filed a case in the district court seeking divorce.

Police detained Bimal soon after the crime. Deputy Superintendent of Police Lilaraj Lamichhane of Nawalparasi (East) said the suspect confessed to the crime. Motive behind the incident is not immediately known, an investigation is going on, said DSP Lamichhane. It is suspected that Bimal attacked the victim with acid as the
latter refused his marriage proposal.

In Rautahat on September 12, Samjhana Das, 18, and her sister Sushmita Das, 15, were attacked with acid by their neighbour Rambabu Paswan, 50. Samjhana passed away on Sunday night while her sister is receiving treatment in the Capital. Paswan, a married man who tried unsuccessfully to court Samjhana, had attacked the Das sisters at midnight.
Kanchanpur probe report in
The five-member team led by Director General of the Department of Prison Management Hari Prasad Mainali submitted its probe report on the Nirmala Pant rape and murder case on Tuesday to Home Minister Ram Bahadur Thapa.

Mainali said they had looked into the preliminary investigation by officers who took up the rape and murder case first. The role of many officers was deemed suspicious as they were found to have tampered with evidence, he added.

“After a month-long investigation, we have submitted our report to the Home Ministry. The detailed report will assist the ministry in taking necessary steps and actions,” Mainali added. Home Ministry Press Coordinator Kiran Bhattarai quoted Minister Thapa as saying, “There will be no compromise on the case. There will be further investigations, which will be followed by necessary actions.”

Following the probe committee’s preliminary report submitted on September 15, the Home Ministry suspended five police officials. Sixty-one days since Nirmala’s body was found in a sugarcane field near her house, authorities have yet to trace the culprits. (PR)
10-year-old raped, murdered
A 10-year-old girl has been raped and murdered at Pumdibhumdi in Pokhara Metropolitan City-22, Kaski district.

The mutilated body of Shreeya Sunar, who had been missing since Monday evening, was found near the settlement on Tuesday morning. An autopsy carried out at the Pokhara Health Science Academy confirmed the crime.

The victim, who had been staying at her maternal uncle’s house in Pumdibhumdi, had been missing since she left for a nearby shop to buy biscuits. Family members and neighbours had failed to find the girl that night. The locals informed the police immediately after her seminude body was spotted on Tuesday morning .

According to villagers, her head had deep cuts caused by sharp-edged weapons as the body was found near the way to Shanti Stupa at Chhorepatan. Victim’s relatives said they would not receive the body without the authorities nabbing the culprit/s first. “The guilty will be arrested soon,” said Superintendent of Police Om Bahadur Rana, adding that a special team is investigating the crime. (PR)
Nabin Paudel is the Nawalpur correspondent for Kantipur Media Group.
Ramesh Kumar Paudel is the Chitwan correspondent for Kantipur Publications.
