The Biratnagar High Court on Thursday released Rajendra Kumar Shakya, one of the major accused in the 33kg gold smuggling case, on bail. A bench of Judges Nagendralav Karna and Thir Bahadur Karki granted Shakya Rs1 million bail.
Shakya, the owner of RK Jewellers in Durbarmarg, Kathmandu was arrested in April for his alleged involvement in the smuggling racket which has smuggled 3999.6kg of gold from the Tribhuvan International Airport in the last four years.
The committee led by Joint-secretary Ishwor Poudel had raided the RK Jewellers on June 11. The committee had also mentioned Shakya as a major investor in the gold smuggling racket.
The high court had previously released two other major accused Madan Silwal and Prabhat Agrawal.
The Chief Attorney’s Office, Biratnagar, is expected to appeal against the decision at the Supreme Court and keep the accused behind bars for further investigation. A case has already been filed at the Supreme Court to challenge the release of former DIG Govinda Niroula, SP Bikashraj Khanal and Ram Tiwari, an associate of Chudamani Upreti aka Gore—the alleged mastermind in the gold smuggling and Shakya murder case.
Nayak Paudel is a crime reporter for The Kathmandu Post. Since joining the Post in 2018, he has also written on health issues.
