The Morang District Court on Sunday remanded Tsering Wangel Ghale, a suspect in the 33kg gold smuggling case and the subsequent murder of alleged carrier Sanam Shakya, in judicial custody.
Following hearing from the plaintiff and defendants, the single bench of District Judge Narayan Prasad Sharma ordered Ghale’s judicial custody.
An absconding Ghale surrendered before the court earlier on Sunday. The court started recording his statement shortly after he turned himself in to the court at around 10am. In his statement, Ghale denied his involvement in gold smuggling and claimed that all the charges against him were baseless.
Chudamani Upreti aka Gore, the alleged mastermind of the gold smuggling case, had told the court earlier that he was just a helper while naming Ghale as the racket leader. On May 31, Senior Superintendent of Police Shyam Khatri, another suspect in the smuggling case, surrendered before the court. The court recorded his statement the same day and remanded him in judicial custody. Twenty-eight accused in the case have already been sent to the Regional Prison in Jhumka, Sunsari, as their trial progresses.
The District Attorney’s Office (DAO) had filed a charge sheet against 63 suspects, including Ghale, seeking to recover Rs17 billion and an additional Rs18 million in fine from the accused.
District Attorney Punya Prasad Pathak argued that Ghale’s involvement in smuggling was suspected on the basis of evidence collected by the DAO and the statements of other suspects. Law practitioners Bishworaj Bhattarai and Saroj Adhikari argued in defence of the accused. They demanded Ghale’s release on a general date arguing that he was not involved in the case.
Binod Bhandari is the Morang correspondent for Kantipur Publications.
Madhav Ghimire is the Province No. 1 Chief correspondent for Kantipur Media Group.
