The death of a member of the Communist Party of Nepal in police firing in Bhojpur on Wednesday has once again raised concerns over the government’s approach to dealing with the Netra Bikram Chand-led outfit.
Nir Kumar Rai is the eighth member of the Chand party to die since March when the government declared it a criminal outfit. A police constable, Sanjeev Rai, was also killed on Wednesday. According to eyewitnesses, Chand party members had first opened fire on police, which fired in retaliation.
On June 20, Kumar Paudel, Sarlahi in-charge of the Chand party, was killed in police firing at Lalbandi of the district. The government, like in the case of Rai, has said Paudel was killed when police was forced to retaliate. But the National Human Rights Commission says its preliminary investigation suggests Paudel was killed under suspicious circumstances.
The ruling Nepal Communist Party (NCP) has refused to oblige to the main opposition Nepali Congress’ demand for forming a parliamentary panel to look into Paudel’s killing.
The rights watchdog on Thursday was expecting reports from Nepal Police and Sarlahi District Hospital to complete its investigation and make its report public.
The national rights body had taken up the case following complaints that police killed Paudel after taking him into custody, contrary to Home Minister Ram Bahadur Thapa’s claim that he was killed in a police encounter.
The commission has completed its field study and is waiting for technical reports to wrap up its investigation.
Even though the incident took place two weeks ago, neither the police nor the district hospital has submitted their reports to the commission.
Bed Bhattarai, the spokesperson for the commission, said they would have completed the study had the reports been submitted on time.
“We can make our report public within a few days once the two technical reports are submitted,” Bhattarai told the Post.
Citing the findings of an inquiry committee led by an under-secretary at the Home Ministry, Thapa on Tuesday told the House of Representatives that Paudel died while police were taking actions to “defend democracy”.
Human rights defenders, however, say the recent incidents of death—of Chand party members as well as the police constable—were an outcome of the government’s hard stance against the Communist Party of Nepal.
“The killings by security forces have not stopped,” Charan Prasai, a human rights campaigner, told the Post. “The recent incidents have created fear that the country could plunge into another conflict.”
Though the government has said it is open to talks with the Chand party, it hasn’t taken any concrete steps to follow through. It rather has arrested hundreds of Chand’s cadres and is currently sending reinforcements to the areas where the outfit is considered to have significant presence.
Security analysts say Thapa, who himself was a member of a party that waged a violent insurgency, should know better when it comes to dealing with parties like Chand’s. “There should be no confusion that the use of force is not a solution,” said Indra Adhikari, an expert on security matters. “Talks are the only option. There is no other alternative than to deal with the [Chand] party responsibly before it’s too late.
Binod Ghimire covers parliamentary affairs and human rights for The Kathmandu Post. Since joining the Post in 2010, he has reported primarily on social issues, focusing on education and transitional justice.
