At a time when the observers are questioning over the significance of Parliamentary Hearing Committee following its endorsement of the controversial candidate of National Muslim Commission Samim Miya Ansari, a writ has been registered at the Supreme Court challenging his appointment without the PHC endorsement.
One of Ansari’s competitors Abdul Salam, 47, of Kapilvastu has filed a writ petition at the apex court demanding an interim order not to allow Ansari to continue his work as the Chairman of National Muslim Commission claiming his appointment would pose ‘irreparable loss’ to the country besides affecting the dignity of Constitutional Council.
Three days ago, President Bidhya Devi Bhandari had appointed chairpersons of five different constitutional commissions including Ansari and Chief Justice Cholendra Shumsher Rana had administered oath of office and secrecy in the presence of the President, Vice President and law minister, among others.
“The Supreme Court had not registered my writ until Ansari took oath. So, I was waiting for that event. The apex court agreed to register the writ only after he took oath on Thursday,” petitioner Salam told the Post, adding that the government had ‘ill-intention’ and was seeking legal loopholes to ensure his appointment.
In his writ petition, Salam has claimed that Ansari was appointed just because he was a central committee member of the ruling Nepal Communist Party and his name was enlisted in the closed Proportional Representation list of the erstwhile CPN UML, which contradicts the principle that all officials of the commissions must be independent and not affiliated to any party.
Ansari had landed into controversy immediately after he was nominated by the Constitutional Council headed by Prime Minister KP Sharma Oli on January 20 along with four others to other commissions. Salam has also claimed that council’s nomination process itself was faulty which was taken in the absence of the leader of main opposition party.
Citing controversy over his academic credentials and the citizenship certificates with different dates of birth the PHC did not take any decision regarding his endorsement. Though the hearing committee endorsed four other names, it did not decide on Ansari’s name as the lawmakers within the ruling parties were divided over his nomination.
Ansari has claimed that one cannot interpret PHC spending 45 days without probing, discussing and taking any decision as he was automatically become eligible for the post. However, as per the existing legal provision, the hearing committee must take a decision on nominees for constitutional and ambassadorial posts within 45 days since their nomination.
The Federal Parliament Joint Meeting and Joint Committee (Work Execution) Regulation 2018 has stated that the appointment of the nominee will not be affected if the hearing committee fails to send its opinion to the authority concerned within the stipulated time.
Tika R Pradhan is a senior political correspondent for the Post, covering politics, parliament, judiciary and social affairs. Pradhan joined the Post in 2016 after working at The Himalayan Times for more than a decade.
