Gyanendra Shahi, an activist, was manhandled in Bharatpur, Chitwan, on Saturday afternoon. Shahi, who was in Chitwan to address a function organised by a group called ‘Nepal Ka Lagi Nepali’, has sustained injuries on his skull and right leg.
Shahi underwent preliminary treatment at Chitwan Medical College after which he was taken to Kathmandu for further treatment, according to the spokesperson of Chitwan Police Ek Narayan Koirala. The hospital’s chief administrator Pratap Devkota said the injuries don’t seem that deep, and more details will be revealed after conducting a CT Scan.
Shahi was attacked with stones, rods and sticks by a group of local youths, Koirala said. Police have detained a man in connection with the attack. A group of youths close to the ruling party had obstructed the programme earlier, following which the police had ordered the organisers to cancel the programme being held in Chaubiskothi. After the programme got cancelled, Shahi was returning home on a microbus when he got attacked, according to the police.
“While we were focusing on the programme venue, we came to know that a scuffle broke out in a microbus,” said Koirala. “We are investigating the incident.”
Of late, the youth wings of the ruling party have been venting ire against Shahi, saying they would not let him organise any programmes.
Shahi was one among the passengers who criticised Minister of Tourism Yogesh Bhattarai for causing a delay to a Kathmandu-bound Buddha Air flight in Nepalgunj earlier this month.
Pramita Dhakal contributed reporting.
Ramesh Kumar Poudel is the Chitwan correspondent for Kantipur Publications.
