After a hiatus of more than one year, the Department of Money Laundering Investigation has resumed its investigation into the alleged money laundering of Rs20 billion by controversial businessman Ajeya Raj Sumargi.
A senior official at the Prime Minister’s Office, under which the department operates, said the department formed a three-member team of investigators about two months ago to resume the investigation into Sumargi’s funds.
Although the case has been under the department’s scanner for long, it had remained passive about the investigation, allegedly due to Sumargi’s political clout.
“The department had remained passive for long after demanding some documents from Sumargi,” said the PMO official who spoke on condition of anonymity because he was not authorised to speak about the issue. “With the formation of the probe team, the investigation into Sumargi’s financial transactions will move ahead now.”
The official said that Sumargi’s financial transactions of around Rs20 billion are under the department’s radar.
Another team of investigations was formed after Roop Narayan Bhattarai joined the department as director general three months ago.
When approached, Bhattarai refused to speak.
In January last year too, the department had formed a five-member investigation team comprising a deputy attorney of the department, a deputy superintendent of police, a tax official, a legal officer and an administration officer to conduct a detailed investigation into Sumargi’s financial deals.
After an initial report, prepared jointly by the anti-money laundering body and the Central Bureau of Investigation, termed the money remitted by Sumargi and the additional money he is planning to bring “illegal”, the investigation team was formed.
But its investigation reached nowhere, according to sources.
“Whenever friendly political leadership takes charge of the country, files related to Sumargi’s investigation are swept under the carpet,” said former finance secretary Rameshore Khanal. “But files start to move when relatively unfriendly leadership is at the helm.”
Sumari is, however, known to have connections across the political parties.
Ever since Nepal Rastra Bank froze Sumargi’s a little over Rs3 billion brought from abroad at the end of 2013, Sumargi is under the department’s scrutiny. But even after six years, the department has not been able to file a case against him at the Special Court.
“It is not an issue that should have taken so long to deal with or to establish that Sumargi is involved in money laundering,” said Khanal. “It is taking time due to his political nexus.”
Government sources said Sumargi has not only failed to show the source of money but also failed to follow the legal procedure while bringing in the money from some tax haven countries.
“He has brought the money without taking the approval of the Nepal Rastra Bank, a mandatory process under the Foreign Exchange Regulation Act,” said the PMO official. “After bringing the funds in the name of his companies, the money has been transferred to the name [accounts] of individuals.”
While Sumargi’s transactions have come into question on several occasions in the past, the Centre for Investigative Journalism-Nepal (CIJ-Nepal) report published in January detailed how he had used tax haven countries to turn his black money white in the name of foreign direct investment.
As per the report, Sumargi was found to have established his own company abroad, such as Zhodar Investment in British Virgin Islands in the Carebian under the name of his partner—Arjun Sharma, and brought loans from the same companies as foreign loans in the name of various companies.
The report said that he has already brought $120 millon (Rs13.28 billion) from offshore companies which are allegedly set up by Sumargi and his partners to launder the money.
Last year, the department’s initial probe had found that Sumargi and firms affiliated to him had brought around Rs9 billion illegally into Nepal through “suspicious companies” based in tax havens, signalling his involvement in shady business deals.
Sumargi had Sharma, who is also director of Muktishree Cement promoted by Sumargi, repatriate over US$63 million to Nepal from their Cyprus-based company through multiple transactions between 2008 and 2013, according to the department’s report.
But he faced difficulty in bringing more money home after the central bank froze his money brought from abroad at Nepal Investment Bank and Nabil Bank.
After his continued lobby with the political circle to unfreeze his money in these commercial banks failed, he had been able to unfreeze the fund through a Supreme Court ruling. On December 25 last year, a single bench of then-justice Deepak Raj Joshi had issued an interim order, paving the way for releasing the money. Another SC order on June 8, however, quashed the interim order, asking the authorities to keep the money in whatever situation it was, complicating the situation as Sumargi had already withdrawn the money from the bank.
On May 28, the Supreme Court told the government agency concerned to determine the source of the funds received by Muktishree as well as to find whether it entered the country violating the Money Laundering Prevention Act
Prithvi Man Shrestha is a political reporter for The Kathmandu Post, covering governance and corruption. Before joining the Post in 2009, he worked for Nepal News and The Rising Nepal primarily covering political and economic affairs for three years.
