On May 3, a wedding was to be held at Nepalgunj sub-metropolitan city. The families of the bride and bridegroom arrived in Nepaljgunj from Dailekh, their hometown, two days prior and started preparations.
But the bride-to-be was underage. After finding this bit of information, Hira Khatri, 19, of Nayabasti in Nepalgunj, a campaigner against child marriage, duly informed the Ganapur Police Post. Then on the day of the wedding, a police team and other social campaigners reached the wedding venue and stopped the marriage. Between mid-April to mid-May this year, Khatri says she has stopped six cases of child marriage.
Khatri’s activism has brought many praises but it has also made her a target of ridicule and dislike in the sub-metropolitan city, so much so that villagers have started to keep a distance from her. “I know what I’m doing is right, but it’s not easy. Some villagers blame me for ruining their children’s lives,” she says.
According to Khatri, her work doesn’t come without challenges. Some villagers have taken to throwing stones at her house at night to verbally abusing Khatri. “Some villagers have threatened my family members, and my family is worried about me but I’m committed to work towards this cause,” said Khatri, who is also vice-chairperson of the District Teenage Girl’s Network, a community-led initiative.
Diwa Bahadur Chhetri, advisor of Child Club, a government unit in the sub-metrolpolitan city, said that anti-child marriage campaigners often express concerns about feeling unsafe. “The campaigners inform the police about a child marriage taking place, but the police don’t keep the informants anonymous which puts these girls in danger,” said Chhetri. Stating that some anti-child marriage campaigners have left their villages as the parents, who try to marry off their underage sons and daughters, often blame them.
Shyam Kumari Paija, chief at the Women’s and Child Service Centre in Banke, said that child rights activists are at risk of being harassed, ridiculed and sometimes even threatened for intervening in other people’s matter. “We are able to stop child marraiges only if somebody informs us about it,” said Paija, adding that although the practice of child marriage is still rampant—only a few cases registered in the District Police Office (DPO).
According to the data of the DPO, only four cases of child marriage were registered in the DPO last year. Although Nepal abolished child marriage in 1963, it is still widely practices especially in the rural areas of the country.
Child rights campaigners say that it is more challenging to stop child marriages in the border areas due to the legal variations in marriageable age in Nepal and India; the legal marriageable age in India is 18 years as opposed to 20 in Nepal, as per the Civil and Criminal Code of Nepal. “A couple fled to India and got married before I could take any action,” she said.
A Human Rights Watch report published in September 2016 states that around 37 percent of girls in Nepal marry before the age of 18 and 10 percent are married by age 15. Nepal has the third highest rate of child marriage in South Asia, after Bangladesh and India
Rupa Gahatraj is the Banke correspondent for Kantipur Publications.
