Raj Narayan Pathak, a commissioner at the Commission for Investigation of Abuse of Authority, who was embroiled in controversy for receiving bribe, has resigned.

Pathak tendered his resignation to President Bidya Devi Bhandari on Friday afternoon amid reports that lawmakers were preparing to register an impeachment motion against him in the Parliament Secretariat.
He reached the Office of the President in person and submitted his resignation, according to a source at Sheetal Niwas. The registration number of his resignation is 1147, said the source.

Kantipur daily reported on Wednesday that Pathak had received Rs7.8 million from different people in various instalments promising to settle a case related to Nepal Engineering College. Those who had bribed him had made a video in which Pathak is reportedly seen admitting to receiving the money.
Meanwhile, Kantipur daily has published a report exposing how pathak had set up a venue at his Tinkune-based residence to collect bribe. The report quoting a high-level source of anti-graft agency said that Pathak used to meet various parties and bargain with them and collect the bribe money.
Sanjeeb Phuyal is the online editor for The Kathmandu Post. He oversees breaking news reports on the web and produces content for The Post's digital platforms.
