The National Human Rights Commission is the most powerful constitutional body that enjoys supreme authority when it comes to the protection of human rights. However, the government for years has been ignoring its recommendations. In April, the government came up with an amendment to the National Human Rights Commission Act 2012 in an attempt to reduce its constitutional authority. Binod Ghimire sat down with Anup Raj Sharma, chairperson of the commission, to know more about the government’s attitude towards human rights and civil liberties.
This interview has been condensed for clarity.
How do you assess the incumbent government’s attitude towards human rights and civil liberties?
There are problems, but it’s not alarming. Immediately after the promulgation of the Constitution of Nepal, the commission gave a 17-point recommendation that needed to be included while amending the National Human Rights Commission Act as envisioned in the statute. But, four years later, when the government came up with an amendment bill, our recommendations were ignored. Some of the bill’s provisions were regressive as they were targeted at reducing the role of the constitutional commission to a subordinate of the government. We voiced our reservations at the Parliamentary Committee on Human Rights. The chairman of the committee and Nepal Communist Party leader Subash Nembang have assured us that the bill would be revised as per our recommendation. Similarly, the amendment process has begun for the Media Council Bill as well. These two incidents prove the government has learnt from its mistakes.
The government’s reluctance to implement our recommendations worries us, however. There are legal provisions and the Supreme Court’s verdict, which makes it mandatory for the government to implement them. Yet, it remains ignored.
Is the government’s move to introduce regressive laws a strategy to weaken state institutions or whimsical acts driven by the arrogance of the two-thirds majority?
It is an amalgamation of different factors. I’ve heard a provincial chief minister say the constitutional commissions are the organs of the government and they must support it. Had he taken a few minutes to read the constitution, I am sure he wouldn’t have given that statement. Many lawmakers don’t know the commission is a watchdog which praises or criticises the government depending on the move it makes. Our lawmakers have immense pride that they drafted the constitution. They, therefore, have a perception that they know everything. All these factors prompted the two-thirds majority—a supposedly powerful government, to introduce regressive laws.
You have seen Nepali Congress, then CPN (UML) and CPN (Maoist Centre) and the Nepal Communist Party rule the country. Are there any differences in their perspective when it comes to human rights?
Not at all. The parties are very much committed to human rights and the rule of law when they are in opposition, but that changes once leaders take office. The late Girija Prasad Koirala once said that the Supreme Court must be shifted to Narayanhiti because it summoned him for a statement. Similarly, Nepali Congress President Sher Bahadur Deuba said two years ago that it is unnecessary to dig into the cases of insurgency, and everyone should be given an amnesty. Our parties, including the ruling NCP, need a free press, independent judiciary and autonomous human rights commission unless they are in power. There is an apparent duality among our political parties in their position on human rights and civil liberties.
The double standard is not limited to our parties, but it has become a common phenomenon. For instance, a bureaucrat, who is a hardcore
conservative when in service becomes a true
advocate of human rights, liberalism and freedom from the day he retires.
The government hardly implements 14 percent of the commission’s recommendations. How responsible is the commission itself for this worrisome situation?
I agree we couldn’t be bold enough to pressurise the government. I tried to introduce some strong measures, but there’s no consensus among commission members. I can’t take decisions solely unless the rest of the team members support it.
The commission, for years, has been saying it will blacklist those found guilty of human rights violations but never followed through. There could have been some pressure had this commitment been fulfilled. We have not been able to blacklist as per our commitments. However, I don’t think it could have exerted much pressure. The commission can only publish the lists of such people and recommend the government to seize passport, stop them from travelling abroad or take departmental action. But it is unlikely that the government ,which is already reluctant to implement our recommendations, would take such stern measures. I asked one of my predecessors why he didn’t
execute the authority he had. He said the last card of the commission would be gone if the people in power give a cold shoulder. Therefore, we are also hesitant in blacklisting. We have been working on publishing a compiled record of the names of the people and the cases of their involvement ever since the commission was formed.
Cases of alleged extrajudicial killings have been reported recently, and the commission is investigating some of them. Why is the
investigation so slow?
True, the investigation hasn’t been completed as per our expectations. But it is due to circumstances beyond our control. In some cases, the witness and alleged perpetrators don’t cooperate in registering their statements. We had to wait for weeks to get the statements from the police and witness in the case of Kumar Paudel, who was killed in Sarlahi. Now, the investigation process is over and report preparation is ongoing.
The eyewitness in one of the cases in Bhaktapur, where two youths allegedly involved in the abduction of a child were killed by the police, denied giving a statement. The locals strongly feel that the police didn’t do wrong because those killed were the abductors of a child. We are still investigating the case, like how did the police know where the child was buried, where is the revolver that belongs to the abductors, if the claim of the police that they were killed in an encounter is valid, and so on. Investigating these facts is time-consuming. Lack of ballistic experts in the country is also another factor causing the delay in probing such cases.
It is good that the commission conducts different research. But some of them are very shallow. Why so?
A couple of our research, including one on Chhaupadi, are not research per se but just compilations of the accounts of some local people. Having given a landmark verdict on the Chhaupadi issue as a Supreme Court justice, I believe the commission didn’t have to research the subject. One of our members felt the study was necessary, and we couldn’t stop. Back in 2008, after proper study, I have categorically stated the steps the concerned parties, mainly the government, needs to take to end the practice.
It is not that I am happy with every activity of the commission. I had rejected this position three-times, demanding the names of other members of the team. I wanted to ensure my team is compatible. However, the government made the appointment without giving me a hint. Every member of the team must have some level of commonality for effective performance. If not, you cannot achieve what you want.
Eight constitutional commissions have been added with the new statute coming into effect. Has the addition of new commissions complimented the human rights commission or there is a fear of duplication in the working area?
There are no issues because they are not yet functional. The constitution envisioned different commissions but was short of having provisions to build a linkage between them. During the deliberations, while drafting the constitution, I had suggested cross-party leaders make the human rights commission an umbrella body which has representation from all the commissions. As it didn’t materialise, chairpersons of the commission, therefore, are thinking to have a memorandum of understanding to distinguish the jurisdiction of the different commissions to avoid duplication of their works. There are still possibilities of confrontation if there is no proper cooperation.
A recommendation committee has been formed to pick the new team in the two transitional justice commissions. But there remains risk of political being politically appointed. What role can the commission play in controlling the politicisation in the transitional justice process?
Seemingly the committee is independent but three out of five members are political appointees. The members recommended by the parties tend to work as directed by the respective parties. Five months after its formation, the committee is yet to recommend the names because it is looking at the major parties to decide. I, therefore, asked Prakash Osti, who represents the commission in the committee to return. The politicisation in the appointment process is an indication that the transitional justice process will not move transparently.
The major parties have differences in many issues, but they seem to have a common position on transitional justice. I have learnt that parties have agreed to avoid prosecution at the maximum level.
***
What do you think?
Dear reader, we’d like to hear from you. We regularly publish letters to the editor on contemporary issues or direct responses to something the Post has recently published. Please send your letters to tkpoped@kmg.com.np with "Letter to the Editor" in the subject line. Please include your name, location, and a contact address so one of our editors can reach out to you.
Binod Ghimire covers parliamentary affairs and human rights for The Kathmandu Post. Since joining the Post in 2010, he has reported primarily on social issues, focusing on education and transitional justice.
