Nepal Armed Police Force beat Mahendranagar Cricket Academy by 18 runs to enter the semi-finals of the Karnali Premier League Twenty20 cricket tournament at the Kalinchowk Cricket Grounds in Surkhet on Wednesday.
APF scored 143-9 and restricted Mahendranagar for 125-8 in 20 overs. The result meant APF and New Horizon both advanced to the last four as Group ‘B’ winners and  runners-up. APF finished on six and New Horizon on four points from three matches. Tribhuvan Army Club and Karnali XI have already made it to the semi-finals from Group ‘A’.
Electing to bat first, APF lost opener Anil Kumar Shah for a first-ball duck but as many as seven other batsmen made small yet notable contributions to lift their total. No 6 batsman Sumeet Maharjan top scored for APF with 22-ball 26 with a six and a four while Bhuwan Karki (20), Ayushman Bam (15), Shankar Rana (14), Kamal Singh Airee (12), Pradeep Airee (12) and Sharad Vesawkar (10) also chipped in to the total. Aakash Chand and Santosh Bhatta took three wickets each for Mahendranagar. Bikram Thagunna also claimed two scalps.
In reply, Santosh Bhatta’s spectacular half century knock went in vain as Mahendranagar could only score 125-8. Batting at No 5, Bhatta slammed four boundaries and three sixes in his whirlwind 35-ball 50. The only other Mahendranagar batsman to make runs of note was opener Hemanta Karki, who scored 30 off 38 deliveries with five hits to the fence. Kamal Singh Airee took three and man-of-the-match Bhuwan Karki picked up 2-12. Yagyaman Kumal, Amar Singh Rautela and Vesawkar also grabbed a wicket each.
Karnali XI will take on New Horizon while APF will be up against the Army club in the semi-finals of Friday. The final is slated for Saturday.

