The people of Shivaraj VDC in Kapilvastu staged a demonstration at Chandrauta on Wednesday, demanding stern action against the men involved in the recent gang rape of a speech-impaired woman.
Claiming that the woman was raped by the Armed Police Force (APF) personnel from Bindhbasini Battalion,  the enraged villagers gathered near a check point of the APF along the East-West Highway which caused traffic obstruction for nearly six hours.
The demonstrators left the scene only after the District Administration Office assured to investigate into the incident by taking the suspected APF men into custody and foot the victim’s medical expenses. The APF also agreed to assist in the investigation process by handing over the suspected officers to police. The woman from Shivara VDC-10 was gang raped on the bank of Jabai stream near the APF battalion in Chandrauta on Sunday. Ten men had allegedly tied her with a rope and taken turns raping her.
She was admitted to a hospital in Bhairahawa, but was discharged on Tuesday as her family could not afford for her further treatment. She was re-admitted to a hospital in Butwal on Wednesday with the donation collected by the villagers.
In the wake of the incident, police arrested APF Constable Lokraj Wosti after some clothing items and a soap bar believed to belong to the APF personnel were recovered from the incident site.
The victim’s relatives and the villagers have been claiming that besides Wosti, other APF personnel were also involved in the crime.
Mina Pariyar, a local woman rights activist, said the APF is trying to protect its officers involved in the rape.


