The road that leads from Bhotekoshi Rural Municipality to Tatopani is not just bumpy and dusty, but also quite dangerous.
On this narrow trail, at least three landslides occur every day and it is the job of a 128-member strong Armed Police Force (APF) team stationed at Tatopani to clear the debris and carry out rescues.
There are few settlements along this stretch of road and the Nepal-China border point at Tatopani has been closed for the past three years, ever since the 2015 earthquake. So, the APF team does not concern itself with security but more with landslides, says KG Gurung, an APF inspector at Tatopani.
Gurung’s team, however, is equipped with wheelbarrows, shovels and buckets, equipment that are of no use when a large landslide occurs. The best this team can do is use the buckets to collect stones that fall on the road and the wheelbarrows and shovels to clear debris.
“We try bringing in some excavators but they are not always available,” says Gurung. Excavators are especially difficult to bring in during the monsoon, but that’s when they are required most of all, he says. It is not just the incessant rains that lead to landslides but the buoyancy exerted by the Bhotekoshi river that loosens the soil around.
This section of the highway has always been prone to accidents, most of which are bus plunges and landslides. The Miteri Pul (Nepal-China friendship bridge) on this road has been destroyed multiple times, first by the earthquake in 2015 and then by a flood followed by a dry landslide in 2016.
The region has been undergoing some major development works, including the construction of proper roads, a dry port and the Upper Bhotekoshi hydropower plant. This is why the APF is cautious about landslides, according to Gurung.
“If we do not take the responsibility of clearing the road, the ongoing construction works will face problems,” says Gurung.
The only work for the APF team stationed there is to clear landslides, leading one to wonder if there is not a more permanent solution to the problem. “Retaining walls might be a solution, but I don’t think they will be constructed before the Miteri Pul reopens,” says Gurung.

