Nepal APF Club defeated Dolakha District Football Association 2-1 to enter into the quarter-final of the Kavre Gold Cup football tournament held in Dhulikhel on Sunday.
Santosh Shrestha and Mahesh Lama were on targets for APF at either half. Bhimsen Shahi netted for Dolakha. The outcome puts APF against departmental rival Tribhuvan Army Club, who enjoyed bye in the round-of-16, for the quarter-final clash.
Shrestha broke the deadlock for APF in the first half stoppage time before Shahi restored parity for DDFA three minutes into restart. But APF restored one-goal cushion in the 86th minute through Lama sending DDFA packing. Dolakha’s Saurav Khatri was declared the-man-of-the-match.
Kavre District Football Association and Jawalakhel Youth Club have already made to the semi-final. The tournament featuring 10 teams including ‘A’ division outfits – APF, Army, Sankata Club, Jawalakhel and Friends Club – offers Rs 400,000 to the winners and Rs 200,000 to the runners up.
Nagendra Adhikari is the Kavre correspondent for Kantipur Media Group.
