Beekeeping has significantly increased in the remote mountainous areas in the Western Region as it has emerged as a big source of income and employment. There are several species of honey-producing bees in Nepal. However, only two of them are raised for apiculture—Cerana and Mellifera.
Farmers in Dang are mostly rearing Cerana.
Cerana live in Nepal at an altitude upto 3,500m and produces honey two times a year—March to May and November to December. Cerana is a popular species for beekeeping due to the low cost of setting up its beehive and the traditional way of rearing them.
Farmers mostly build their own beehives by digging a hole in a trunk. “The price of honey produced by Cerana is expensive compared to the honey produced by Mellifera,” said Hira Bahadur Bahakari, a local farmer in Narewong of Ghorahi Sub-Metropolitan. A kg of honey produced by Cerana fetches Rs500 to Rs700. On the other hand, honey produced by Mellifera costs Rs350 to Rs400 per kg.
Bahakari said that the demand for honey has been growing.
While honey from Cerana fetches a high price, its productivity is lower than Mellifera.
“We are unable to fulfill the demand of the market due to the low productivity,” he said. While Mellifera produces 40-50 kgs of honey annually, production from Cerana ranges from 15-20 kgs annually, he said. Damador Bashyal, a beekeeper trainer, said this species is relatively easy to rear in mountain areas, which sees prolonged winters and cold temperatures. He said that farmers are encouraged to rear Cerana as it gives higher income and is easy to rear. “To promote apiculture, farmers are provided honey processing machine, hives and training,” said Kamal Subedi, chairman of Good Governance Protection Forum. “Farmers have many advantages to rear Cerana.”
As honey harvesting season begins, farmers like Surya Rana are busy these days. Rana from Gulmi Durbar Rural Municipality of Gulmi said that the drop in temperature leads to rise in honey demand. “As demand goes up, farmers get good prices for their produce.” Rana, who had started beekeeping since last six years, has been selling honey at Rs1,200 per kg. He had received training for beekeeping a decade ago. “I was not interested for beekeeping initially due to its low returns,” Rana said. “As demand started to increase, I then started this occupation.” He has been earning Rs150,000 to Rs200,000 annually. He has 84 bee hives.


