Apple is a company of habit, with scheduled product launches that allow the hype train to build up a head of steam, only to disappoint many with ‘lacklustre’ product releases.
But that could soon be a thing of the past.
On Tuesday, Apple unveiled the latest iPhones. Not one, not two but three of them! The iPhone 8, 8 Plus and X were revealed at the Steve Jobs Auditorium amidst a packed audience, nearly 1,000 strong. Other products such as the updated Apple Watch and Apple TV were also introduced at the event.
These products are likely to hit Nepali market soon.
Generation Next Communications (GENXT), the authorised distributor for Apple products in Nepal, is excited at bringing the latest products from Apple.
It has been more than two years since GENXT became the official distributor for all things Apple in Nepal. The first iPhone that they brought to Nepal was the iPhone 6, according to Deepak M Khanal of the Enterprise Department of GENXT.
“When we first brought the iPhone 6 to Nepal, the market for iPhones was small compared to other phone manufacturers,” said Khanal, “But now, iPhones hold the lion’s share of the high-end smartphone market.”
Apple’s growth in Nepal is not astonishing. Sales of Apple products have grown nearly fourfold in just two years, according to GENXT.

The company sells nearly 3,000 units of iPhones each month and they are expecting sales of the latest iPhones to surge even further. Last year, the company took three months to bring the iPhone 7 and 7 Plus into Nepal after it was officially launched worldwide due to the arduous process of certification at the Nepal Telecommunications Authority (NTA), the telecom sector regulator.
This year, they are looking to speed up the process of bringing in iPhone 8, 8 Plus and X to Nepal. GENXT is targeting to launch these smartphones by September end. This may be a tad ambitious but they are confident in bringing the latest iPhones to Nepal and have set an internal sales target of over 3,000 new iPhones per month.
Currently, the best selling iPhone in the market is the 7 Plus with nearly 1,500 units sold each month, according to GENXT.
Why are Nepali people so enamoured with Apple’s smartphones? Khanal opined that the iPhones are the most secure smartphone in the market compared to other phones. “It is technically the best phone with best features and security. There is little to no chance of falling victim to hackers,” Khanal added.
“The iPhone is more than just a smartphone, it is an icon to Nepali people, a sort of fashion accessory,” said Khanal.
GENXT will be pricing the new iPhones aggressively as Apple pricing is standard worldwide except for additional governmental taxes. But will prices of older iPhone models see a price drop?
“It is too early to say as there are many factors that affect pricing of older iPhone models,” said Khanal.
The iPhone X is Apple’s new high-end handset and offers a glimpse of what smartphones will look like in the future. The iPhone X is a complete design overhaul and doesn’t even look like an iPhone. On the front is a nearly bezel-less display that measures 5.8”. It is the first time that Apple has shifted from using traditional LCD panels and opted to use OLED display on the iPhone X. Apple calls the new screen ‘Super Retina Display’ and with a resolution of 2436 x 1125, it is the sharpest display on any iPhones with a ppi 458. Just for comparison, the Samsung S8 has an even better screen offering 571 ppi. The new OLED screen also offers wider colour support, a million-to-one contrast ratio, support for Dolby Vision and HDR10. The iPhone X also adjusts the display automatically to match the ambient light via True Tone. Aside from the near bezel-less display, the most jarring change on the iPhone X is the removal of the Home button. It joins the headphone jack as one of the features that Apple was ‘courageous’ enough to remove. With the Home button gone, so is the Touch ID fingerprint sensor. At the rate that Apple is removing features on their phones, it will be only a matter of time before the Apple meme where customers will have to buy each component separately comes true.
Jokes aside, Apple has replaced the Home button with a new ‘Face ID’ facial recognition system for authentication. It is powered by the new front-facing 7-megapixel TrueDepth camera which includes a dot projector, infrared camera and flood illuminator. That sounds like a lot of tech just to unlock the new iPhone X.
This method of unlocking smartphones using facial recognition has been present in Android smartphones such as the Samsung S8 and OnePlus 5. But the problem with this is that the camera can be spoofed by using a photo of the person, bypassing the security with a simple trick. Apple claims that the iPhone X will not be susceptible to the same trick as the phone will learn to map and recognise the user’s face. The iPhone X will also be able to work in the dark and will not be hindered by hats, sunglasses and beards. Will the facial recognition system on the iPhone X be better than its Android counterparts? Only time will tell.
The iPhone X also features dual 12-megapixel rear cameras with dual optical image stabilisation that is laid out vertically instead of horizontally like the dual camera setup on the iPhone 7 Plus. Apple is renowned for their cameras and every iteration of the iPhone promises better image quality. The new iPhone X is also looking to appeal to budding film makers with better video stabilisation, 4K video up to 60 fps and 1080p slo-mo video up to 240 fps.
Apple has also finally jumped on the wireless charging bandwagon. The new iPhones (8, 8 Plus and X) support Qi based wireless charging that has been available on certain Android devices for nearly 7 years. Apple has never been known to ‘innovate’ and prefers wait for the technology to mature before implementing it on their products. And Apple has been justified in waiting. The glass body on the new iPhones allows it to charge wirelessly using charging mats from companies from Belkin and Mophie.
Although iPhone X looks futuristic, it may not appeal to those who are used to the traditional iPhone design. But there are iPhone 8 and 8 Plus for those looking for a familiar-looking smartphone. Both phones employ the glass back, instead of aluminium, to allow wireless charging. Other internal components such as the processor and camera have received yearly upgrades. Most importantly, it retains the Home button which is familiar to many.
Apple is showing it is more than capable of introducing a knockout product with the new iPhone X. It may have taken some time, but Apple clearly seems to be following the tale of the hare and the tortoise where ‘slow and steady win the race’.
Ajeeja Limbu is a desk editor for The Post’s business desk. Limbu has over 10 years of experience, writing and editing for publications in Singapore before he moved to Kathmandu.
