The Kathmandu Metropolitan City has approved applications for installing 8,000 solar lamps in the Capital streets as per the Solar Street Lamp Programme launched by the Ministry of Federal Affairs and Local Development.
Chief of Physical Development and Construction Department at the KMC Uttar Kumar Regmi informed that the solar lamps will be installed as soon as the ministry releases budget. The cost of the project is estimated at Rs1 billion.
The government had approved working procedure for the project on January 24 when it had asked municipalities across the country to take applications from community institutions like Consumer Committees, Citizen Awareness Centres, Neighbourhood Development Institutes (Tole Bikas Sanstha) and government offices to install the solar lamps by March 13, sharing cost with the local community.
The applications have been approved after evaluation of details, including the areas where the lamps are intended to be installed, number of beneficiaries, names of interested households, amounts pledged by them and materials to be used for installing equipment.
According to chief of Municipality and Environment Division at the ministry Gopi Krishna Khanal, the programme is intended at reducing load on the Nepal Electricity Authority’s power grid, facilitating night markets in city areas and promoting urban beautification.
The government will bear 60 percent of installation cost of the solar lamps in Kathmandu, with the KMC footing 25 percent, according to the ministry. The remaining 15 percent should be collected within the community from consumers.
Government’s Alternative Energy Promotion Centre will oversee the technical aspect of the programme and assist municipalities to prepare design, specifications and cost estimates for installing solar lamps. The installation cost is estimated at Rs100,000 per utility pole with solar lamps, Khanal said.
In order to check on irregularities, the minimum warranty period for solar panels have been set at 20 years; five years for batteries and two years for charge controllers and bulbs, Khanal explained. The ministry has formed a 13-member central coordination committee under Assistant Minister for Federal Affairs and Local Development Biraj Bahadur Bista with joint secretaries of several other ministries and chiefs of government bodies as members.
The KMC has allocated Rs60 million this fiscal year for the community-based solar project and earmarked Rs100 million for solar lamps, a further Rs100 million for community infrastructure, including street lamps for the next fiscal.
The metropolis expects to raised an additional Rs100 million through advertisements or sponsorship deals. The ministry has also allocated Rs1 billion and an additional Rs420 million to be mobilised through local bodies for implementing the programme across the country this fiscal.
The solar street lighting was first introduced in the Capital at the time of Saarc Summit in 2014 when around 2,000 solar lamps were installed. But the lack of proper maintenance rendered around 300 of them out of order. Apart from Durbarmarg, Maitighar-Tinkune, sections of the Ring Road, proper street lighting is close to non-existent in Valley’s thoroughfares.
The government plans to install about 10,000 solar lamps along 710km of roads across the country. The implementation of the programme is expected to save at least 6megawatt of electricity–almost the same amount of power currently being used to light street lamps across the country.

