I went to the Transport Management Office at Chabahil to apply for a driving licence. One has to stand in line for hours for three days in a row. Being an employee of a private organisation, I would hardly be able to get leave for three days straight. Being a responsible citizen, there is no question of challenging the rules and regulations. But the government should provide enough facilities to make any public service easy and transparent. It can only happen in Nepal that a capital city with a population of more than 5 million has only four stations providing licence facilities. The government says it has left no stone unturned to make this task efficient and smooth. This is not the only problem: You have to wait at least a year before your driving licence is ready.
The authorities concerned claim that the online system introduced almost two years ago has made it smooth and easy for applicants. However, in reality, this is nothing but an exaggeration. Yes, they are right, they have created an 'online' system. One has to stand in at least three lines for hours on the first day and in two lines for hours on the second and third days. Let me shed some more light on how the current licence application process works. The process starts with filling the online application form. The system gives you a date when you have to go to the office of the Transport Management Office for further processing. The nightmare begins here.
You will find that a long line of licence applicants have already been standing in line from dawn. You have no clue where to go or begin. But, don’t worry, just look around and you will see 'brokers' who will help you with the paperwork for a fee. However, don’t believe them. Then you have to stand in line at least for 30 minutes to verify your blood group even if you already have a card from other blood testing centres. Then you have to wait in line at least for 2 to 3 hours to get your photo taken. In my case, by then it was already 1 pm.
After the photo session, get ready for an eye test where you find someone asking you to read the text written on the wall from a certain distance. The eye test requires you to stand in line for at least 1 hour. Go to pay the driving test fee where you have to stand in line for at least one hour. Altogether, you have to spend at least 5 hours on the first day at the Transport Management Office.
The story does not end here, the same process is repeated on the next day for the written examination followed by a trial on the third day. I waited 5 hours for my turn at the trial on the third day. What is more important is that despite such a rush of applicants every day, there are no waiting rooms. It gives you a feeling of punishment when you have to stand in line for hours under the open sky with the sun beating down on you. Along with this, the disgusting restrooms smell so bad that one could smell them even from outside the building. You would hardly be able to stay for a minute inside the rest rooms without an air mask. On top of all this, the sluggish working style of the public servants at these offices is frustrating.
Most offices providing public services are similar in nature. They do not value the economic costs of their inefficient way of providing services. What public servants have to understand is that they are causing losses to the economy. I don’t know if any of the officials at the Department of Transport Management or the Ministry of Physical Infrastructure and Transport have ever tried to calculate the opportunity cost of applying for a driving licence.
It is very high. It is hard to believe that the opportunity cost of getting a licence for a two-wheeler is at least Rs4,500 per person. This works out to Rs2.5 billion annually. And this figure is only for new applicants and in the Kathmandu Valley. If we include other areas and cases like renewals, duplicates, and category addition, the economy loses more. Therefore, the current need is a radical change in the organisational structure in government agencies. The public service system has to be efficient and the department head should be made responsible. If public servants cannot perform such a simple job in an efficient way, nothing is left for them but to retire.
Bist works at the research department of Uniglobe College.
Bist is part of the faculty at The British College.
