Mustang has an age-old tradition of electing the middle child of a family as a lama, a ceremonial position for a priest at the local gumba. Once appointed, a lama is responsible for taking care of the village gumba. The tradition is adopted by the Buddhist and Bon communities in the district.
However, in one particular community, the Thini village, no new lama has been appointed for the past seven years. As more families in Mustang become aware of family planning, couples in the region are not giving birth to three or more children these days. Hence, there is no middle child, and no new lama.
Seventeen-year-old Pal Sonam is the newest lama in the community gumba. He was appointed a lama when he was 10. Currently, he is in India for further studies. There has been no new Lama since Sonam, who is among the 40 priests who take care of the gumba.
Chief Lama Urgen Dorje says that because the number of lamas has been decreasing, there have been complications regarding the proper upkeep of the ancient gumba, which is at least 1,100 years old.
According to Dorje, the gumba has five invaluable items (ratnas)—statues, attire and shoes—that date back to as far as the seventh century BS, to the time of Rimpochhe Padma Sambham who helped popularise Buddhism in the country and beyond. “It’s becoming hard to take care of them,” Dorje said. “These ratnas are believed to have originated themselves. They have great value.” These five items are available nowhere else but in the Thini gumba.
“Only those who have a deep knowledge of the Buddhist religion and its iconography know that these ratnas are in the gumba,” said Anil Thakali, chair of the gumba management committee. “Followers come from all around the world only to observe these icons.”
Thakali further added that they have stopped short of publicising the gumba lest the icons get stolen, a trend not so uncommon in Nepal’s temples and shrines. One can look at the invaluable icons only under the supervision of the chief lama and pujari of the gumba, according to Thakali. Taking photographs is also prohibited.
The gumba elects a lama once every three years, but due to the lack of middle son, the process has stalled of late. The lama, once elected, can go anywhere for higher studies if he so wishes, but the expense would have to be borne by his family, according to Lama Tenzing Phurwa.
“Currently we choose a Lama only from the Thakali community, but soon, we will have to choose one from another community as well,” Phurwa said.
According to Mustang’s Chief District Officer Ganga Bahadur Chhetri, there are 28 major gumbas in the district though there are several other small gumbas.
Chhetri said that the lack of a middle child is not only in the Thini village but across other villages in the district as well. “As people have become aware of planning, the number of births have significantly declined across the district,” said Chhetri. “And in many villages, there is no compulsion to appoint the middle child as lama or in case of female as aani.”
While Lopsang Chompel Bista, chief of Damodar Kund Rural Municipality, says the lack of lamas is the result of the government's drive to birth control with the slogan “Two children are the gift of god.”
Bista also said that the trend of the incumbent Lamas to fly abroad and live a carefree life is on the rise. “If both of these trends remain intact, there will come a day when there will be no lamas in the gumbas,” Bista said.
Deepak Pariyar is the Kaski correspondent for Kantipur Publications.
