In what appeared to be a sudden move, on Wednesday evening the CPN-UML and the CPN (Maoist Centre) registered an impeachment motion in Parliament against Lokman Singh Karki, the head of the Commission for Investigation of Abuse of Authority (CIAA). As many as 157 lawmakers of the two parties registered the motion proposed by the Maoist lawmaker Mahendra Bahadur Shahi and seconded by UML lawmaker Bhanu Bhakta Dhakal. While the two parties have already issued a whip to their lawmakers to vote in favour of the motion, the Nepali Congress (NC), the largest party in Parliament, still remains divided. Without the NC supporting the impeachment motion, the two-thirds majority required to uphold the vote will not be met. Mukul Humagain and Binod Ghimire spoke with Dhakal, who is also the chief whip of the main opposition party, about the different facets of the impeachment motion and its future.
What prompted the sudden and unexpected motion to impeach the CIAA chief?
From the very day of Karki’s appointment, there was dissatisfaction with him. But there was expectation, too, that after being appointed as the chief of the constitutional body, he would transform himself and maintain the dignity of his position. We did not think that he would exceed the constitutional and legal boundaries. However, the majority of his actions and decisions as the CIAA chief were dragged into controversy in one way or another. The trend of breaching the CIAA’s jurisdiction and violating constitutional and legal provisions grew day by day. The way he tried to obstruct judicial proceedings by preventing court officials from serving its summons order at his house was the height of anarchy.
Obstruction of judicial proceedings is a direct attack on the rule of law and the constitution and an attempt to run a parallel administration. This led the cross-party leadership to agree on filing the impeachment motion. The issue was being discussed for a long time. In July, lawmakers Gagan Thapa, Dhan Raj Gurung and Shyam Shrestha had tabled a proposal to discuss Karki’s impeachment. There were continuous protests, spurred in large part by Dr Govinda KC, against Karki in the streets. So it would be wrong to say that the impeachment motion was sudden and unexpected.
How then would you respond to speculations that the motion was filed after the CIAA attempted to file corruption charges against the top leadership of the UML and the CPN (MC)?
I too have heard this and have been clarifying it multiple times every day. It has been long since Karki took charge as the CIAA chief. Everyone is familiar with his working style. In the past, he had summoned dozens of leaders—some of whom never had assumed public office—and terrorised them in the name of investigating corruption. Despite repeated pressure from them to their party leadership, no move towards an impeachment was made, as that would have appeared biased. Now that the motion has been filed, a section close to Karki is tarnishing the image of the leaders by claiming that the parties resorted to impeachment only because they were being investigated by the CIAA.
Let’s not forget that Karki’s ouster does not mean an end of the CIAA. The institution is always free to book anybody who has indulged in corruption, be they from our party or any other.
What led you to mislead the lawmakers while taking their signatures for the impeachment motion?
There are different practices of garnering the support of lawmakers for a move that a party decides. For years after 1990, there was a tradition in our party that it would collect the signatures of its lawmakers in one or two copies to be used whenever the need arose. The lawmakers are sovereign while formulating laws, but they cannot go against their parties when major decisions are made. There is no issue with it in our party. I was one of the initiators of the motion; it is illogical to claim, as some have done, that the party collected its lawmakers’ signatures by saying that it was for some development work.
Karki was appointed the head of the CIAA with the consent of all the major parties. What is your take on the argument that the party leadership should confess that they made a blunder?
There are two aspects to it. Some are saying that the parties that appointed Karki should be booked. But the fact is that while Karki was appointed, there was no Parliament and Khil Raj Regmi was leading the government. It is not necessary to explain here who Regmi is and how he got the opportunity to become the executive head of the nation. There were serious reservations within the parties about Karki’s appointment. Let’s not forget that a team led by the general secretary of our party had submitted a memorandum to the then President Ram Baran Yadav not to approve the appointment and that he had agreed. But by the next morning, Yadav made a volte-face and administered the oath of office and secrecy to Karki.
It is an open secret that Regmi threatened the parties that he would step down and there would be no election if Karki’s appointment was affected. It was a difficult situation when there was no Parliament and a non-political actor was leading the government, and no election in such a situation would have pushed the country into turmoil. So the parties agreed to Regmi’s proposal, although it was a mistake on the part of the leadership.
The NC is still undecided on the impeachment motion and has been saying that the UML and the Maoists registered the motion without consulting it. Did not you think it was necessary to bring the NC on board?
It was a team led by NC lawmaker Thapa that first tabled the proposal to discuss Karki’s impeachment in an attempt to address Dr KC’s demands. In Parliament, other NC lawmakers, including Radheshyam Adhikari, had been frequently raising the issue of impeachment. Dozens of other lawmakers from the party have voiced their opinion formally or informally in favour of impeachment as well. There had been consultation among the top leaders on the issue, which is proved by NC President Sher Bahadur Deuba’s public statement that he knew about the impeachment from the UML Chairman KP Sharma Oli. So the NC was well aware of the move. I can claim that the top leadership of the major parties had reached an agreement in principle, although there might have been some differences over the day of the registration. Deuba might have thought that he would first take the consent of the NC Central Committee before formally agreeing to the impeachment motion. But now he has publicly said that no one can save Karki from impeachment. These developments clearly show that all the three major parties are on the same page in regard to Karki’s impeachment. There is still over a month left for the voting process; by then, the NC will formally support the motion.
Still, NC leaders appear sharply divided over the motion and there are speculations that the party is for a graceful exit for Karki, that is his resignation. What is your view on it?
Several options are being explored to cause minimum harm to Karki. Nepal’s constitution has given him the right to resign, which will automatically stop the impeachment process. Whether he resigns or faces the impeachment motion is entirely up to him. If he resigns, the stigma of impeachment will not be there, but if faces Parliament, all the doors for the future will be closed for him, as the motion is certain to be passed.
There are rumours that parties are facing pressure from different quarters to withdraw the motion. Have you or your party received any pressure?
I have not felt any such pressure so far. And I am confident such attempts will prove futile as no force can save Karki now.
You appear very confident that the motion will be passed.
There is no way out. If the motion is rejected by Parliament, it would mark a black day in the democratic history of Nepal, and would set a precedent that might is right. Those with power will keep flouting the rule of law and breaching the constitution. The country will plunge into turmoil.
Some NC leaders have been claiming that the motion was a conspiracy to break the current political alliance. Your response?
That is total nonsense. The formation or dissolution of an alliance cannot be determined by a single incident. Those who fear to speak directly in favour of Karki are coming out with such nonsensical logic.
Karki is an example that a wrong person in a strong constitutional position can abuse the entire state machinery. Have parties learnt any lessons from this?
They certainly have. It was the pressure generated by a particular situation that had compelled political parties to agree to Karki’s appointment, although the public sentiment was totally against him. However, that is not an excuse. Now the parties should, and will, think twice before selecting someone, not just in constitutional bodies but also in other state machineries. Only the right person should be appointed and the parties should publicly commit to it.
Binod Ghimire covers parliamentary affairs and human rights for The Kathmandu Post. Since joining the Post in 2010, he has reported primarily on social issues, focusing on education and transitional justice.

