Amid uncertainty over the submission of a report prepared by the Eminent Persons’ Group, the appointment of Bhagat Singh Koshyari, the coordinator of the group from the Indian side, as the governor of the Maharashtra state of India has further added to the confusion over the fate of the report.
The Nepali side had largely believed that Koshyari is the only person who could push for the acceptance of the report in New Delhi, not only because he headed the Indian side in the group but also because of his influence in the ruling Bharatiya Janata Party.
The Eminent Persons’ Group, which had four members each from Nepal and India, had finalised its report in July last year. The report, which was supposed to be submitted to the prime ministers of both countries months ago, sits gathering dust, purportedly due to Indian Prime Minister Narendra Modi’s lack of time to receive it.
Opinions in Kathmandu and New Delhi are divided regarding the fate of the EPG report after the appointment of Koshyari as the Maharashtra governor. While some say the latest development may not have any impact on submission of the report, others are of the view that the process could hit a snag.
Bhekh Bahadur Thapa, who led the EPG from Nepal, said Koshyari’s appointment will not affect the submission of the report and that the Indian side will sooner or later receive it.
“It is a shared responsibility of both Nepal and India. Since he has become the governor of one of the important states of India, he must have some role and influence,” Thapa told the Post. “I will speak with him within a couple of days and find out the status of the report.”
In Nepal, there have been speculations that the EPG report, which has made recommendations on a wide range of bilateral issues, including the 1950 Treaty of Peace and Friendship, was sitting ignored not because of Modi’s lack of time but because of his reluctance to receive it.
The EPG report had also figured in the recent meeting of the Nepal-India Joint Commission at Foreign Minister level. Indian Minister for External Affairs S Jaishnakar was in Kathmandu last week to attend the meeting.
According to officials familiar with the discussions, the Indian side was positive about receiving the report at the earliest but stopped short of committing the date. India also has not made it clear who—Modi or Jaishanakar—will be receiving the report, an official told the Post on condition of anonymity, citing the sensitivity of the matter.
Bishnu Rijal, a central committee member of the ruling Nepal Communist Party (NCP), however, did not look optimistic about the fate of the report. Koshyari’s appointment as governor could put the EPG report in limbo, according to Rijal.
“Two of our EPG members have already got responsibilities. Now Koshyari has become the governor. He was the point person on the Indian side,” Rijal, who was recently appointed to deputy chief of the party’s foreign department, told the Post. “With his appointment, we have lost the contact person who can push for the EPG report.”
Nilamber Acharya and Rajan Bhattarai, two members in the EPG from the Nepali side, have been appointed ambassador to India and foreign relations adviser to Prime Minister KP Sharma Oli, respectively.
Of the four members from India, BC Uprety died in December last year. Another member, Mahendra P Lama is more engaged in his teaching profession, while the third member, Jayanta Prasad, also a former Indian ambassador to Nepal, has not been keeping well for quite some time.
“Last month, when the foreign ministers met in Kathmandu, the Indian side had assured us that they will let us know the date for submission of the report,” said Bhattarai. “They [Indians] have never said they will not receive it. So we are hopeful that they will receive it and also take steps for its implementation.”
The EPG was formed in 2016, largely at Nepal’s request. Four eminent personalities from both the countries, tasked with studying bilateral relations, had come up with suggestions mutually acceptable to the two countries so as to reset ties keeping with the times.
The group has made recommendations on revisiting Nepal-India ties in the changed regional and global contexts and changes the two countries should make in the 1950 Treaty, among others.
Among other bilateral treaties, Nepal has long been pushing for changing some provisions of the 1950 Treaty, which some analysts and historians believe are unfair to Nepal.
Submission, and implementation, of the EPG report has been one of the most pressing diplomatic issues between Nepal and India in recent times.
After his appointment, Koshyari told the Post in New Delhi that his old identity will not change because of his new assignment and that he has tried, and will continue, to play a positive role in pushing for making the EPG report public.
“The way bilateral ties between Nepal and India are advancing,” he said, “I hope the EPG report will be made public soon and will go into the implementation.”
***
What do you think?
Dear reader, we’d like to hear from you. We regularly publish letters to the editor on contemporary issues or direct responses to something the Post has recently published. Please send your letters to tkpoped@kmg.com.np with "Letter to the Editor" in the subject line. Please include your name, location, and a contact address so one of our editors can reach out to you.
Anil Giri is a reporter covering diplomacy, international relations and national politics for The Kathmandu Post. Giri has been working as a journalist for a decade-and-a-half, contributing to numerous national and international media outlets.
Neupane is the Delhi Bureau Chief of The Kathmandu Post and Kantipur Daily.
