Aprilia wants to change the status quo with their SR 150 scooter. One look at it and you know the Italian company means business. From the sharp lines to the large 14-inch front wheel, it breaks the mould of normal scooter design.
Scooters sold in Nepal have typically been bland and frankly, too slow for my liking. And I never liked riding a scooter due to the lack of control since you do not get to change gears manually. However, the Aprilia SR 150 surprised me.
When I first took the scooter out onto the unpredictable roads of Kathmandu, it purred to life. The exhaust note is distinctive and gets livelier as you pick up speed. At times, I actually thought that I was riding a motorcycle and not a scooter.
The Aprilia SR 150 is powered by a 154.8cc engine that puts out a maximum power of 10.2 Hp and 10.9 Nm of torque. Bear in mind that this is the same engine found on the Vespa. But unlike the Vespa, the SR 150's engine has been tuned by the brilliant minds at Aprilia. If you're wondering "Is that really a big deal?" Yes, it is.
See, Aprilia is one of the most successful motorcycle racing brands in the world and even Valentino Rossi rode for them at one point. And the Aprilia SR 150 pays homage to its rich racing heritage. It goes from 0 to 60 kmph in just over seven seconds. That's pretty fast for a scooter. For comparison, the Vespa which also has the same engine does 0 to 60 in just under nine seconds.
Combined with the bigger than average 14-inch front wheel, this means that the Aprilia SR 150 is extremely fun to ride in the city. Overtaking is a breeze with it and you can hit triple digit speeds if there is a long stretch of road with no traffic. But I wouldn't recommend going that fast since the scooter starts to vibrate like crazy.
The scooter also tackled bad patches of road well, owing to its high ground clearance (for a scooter). This means that the seating position is taller than average which may put off shorter riders. While the seat is comfortable, I constantly found myself shifting my bum around, trying to find the sweet spot on the scooter. Pillion comfort is not a problem with ample space and rear grab rails. The floorboard is also quite roomy and I could stretch my legs comfortably.
On the front, the scooter gets a double barrel headlamp setup which illuminates the road well at night. However, the SR 150 lacks many features that are common in most scooters. For instance, it does not get a cubby hole to store your handphone in the front. You do get a nice circular hook to hang your bag though.
The storage compartment underneath the seat is also painfully small but can accommodate a half helmet. Forget about storing a full face helmet though. There is also a USB port to charge your devices on the go.
I liked the integrated rear foot pegs which can be folded in. The SR 150 also gets an all-new digital console alongside the analogue speedometer. You can easily see vital statistics such as fuel metre, odometer and even the time on the console which changes its background colour to orange at night. This is a nice upgrade over the previous SR 150, which had a full analogue dash.
At the end of the day, the SR 150 is an intriguing scooter. It has power unlike most scooters in the market and has a sporty design. The price of Rs 281,900 can be off-putting for many, but when you consider that you are getting the same engine from the Vespa which costs nearly Rs 70,000 more, it's a fair proposition. Aprilia also offers an even more sportier variant of the SR 150, which gets the brand’s RS-GP livery and wheels painted in red along.
With the SR 150, you get the best of both worlds: the utility of a scooter and the performance of a commuter motorcycle in a package that will attract eyeballs as you zoom past.
FEATURES
154.8 cc single-cylinder engine | 10.2 PS of power | 10.9 Nm of torque | CVT gear box
SR 150 gets a digital console alongside the analogue speedometer
Large 14-inch front wheel | Tubeless Tyres | Bybre Disc brake in the front Ground clearance 155mm | Telescopic front forks and rear monoshock
Double barrel headlamp | USB phone charger underneath the seat Fuel tank capacity 6.5 litres | Mileage 37 kmpl according to ARAI
Ajeeja Limbu is a desk editor for The Post’s business desk. Limbu has over 10 years of experience, writing and editing for publications in Singapore before he moved to Kathmandu.
