Rapid unplanned urbanisation, crop diversification, and road construction are leading to diminishing paddy fields across the country, posing a significant threat to food security.
According to statistics from the Ministry of Agriculture, paddy is expected to be transplanted on 1.37 million hectares this year, a sizeable reduction from last year’s 1.55 million hectares.
This is the lowest paddy acreage in two-and-a-half decades, according to data compiled by the Post. In 2015, farmers transplanted paddy on only 1.36 million hectares as most of them stayed away from their fields when the country went into mourning for the thousands killed in the earthquake that year.
Between 1994 and 1995, the total area under paddy cultivation was recorded at 1.36 million hectares with Nepal suffering its worst recorded drought in 1994, affecting 35 districts in the western hilly and Tarai regions.
Since then, the paddy acreage has been recorded at an average of 1.5 million hectares. It reached an all-time high of 1.55 million hectares last year. As a result of good monsoon and availability of chemical fertiliser, the paddy harvest last year hit a record 5.61 million tonnes.
This year, with a two-week delay in the monsoon and shortage of chemical fertiliser, the ministry has estimated that the land under paddy cultivation will amount to 1.37 million hectares. This means 180,763 hectares of land for paddy production has been lost this year. Based on an average productivity of 3.5 tonnes per hectare, Nepal may lose 632,670 tonnes of paddy, which is around 10 percent of last year’s output.
“We have estimated that around 100,000 hectares of paddy land has been lost in the last 10 years as Nepal has witnessed rapid urbanisation,” said senior agro economist Devendra Gauchan. “There are no surveys and exact data of how much paddy land has been lost to urbanisation. But urbanisation—which is still going on at a rapid pace in the key Tarai region—has been converting food-producing areas into concrete.”
According to the United Nations Food and Agriculture Organisation, by 2050, the world must feed nine billion people. During this time, scientists say demand for food will be 60 percent greater than it is today.
“It’s impossible that land will increase. The only alternative is to increase productivity through the use of improved tools and seeds,” said Gauchan, who is the general secretary of the Nepal Agricultural Economics Society.
A significant area of paddy land has remained uncultivated also because of lack of irrigation, low yield and shortage of labour to farm the land, said Krishna Prasad Pant, who is currently associated with the Food and Agriculture Organisation.
“Land plotting obviously is a big challenge in the Tarai region. And because of the high cost of production, paddy cultivation in the hilly region is not profitable,” he said, adding that farmers in the hilly region either grow cash crops or leave the land fallow due to a shortage of manpower.
The labour problem is more striking in the Tarai region. The ministry's data shows that 53,576 hectares of paddy land will be left abandoned this year in the hilly region. In the Tarai, paddy fields have been expected to shrink by 117,222 hectares.
Gauchan said that the government has already issued a land usage policy amid growing concerns over increasing fragmentation of fertile land and unplanned urbanisation. But the policy, launched in 2012, has not been implemented effectively due to lack of related laws.
Statistics show that paddy fields in the country’s food basket have shrunk the most this year, with Rautahat seeing the highest loss. The Tarai fulfils a substantial portion of the country's food grain requirement, and any threat to the cropping pattern will destabilise food security, said agro experts.
Last year, Rautahat had 63,400 hectares of fields available for paddy cultivation, which has been expected to decrease to 38,619 hectares this year. In Jhapa, paddy fields have been expected to shrink to 69,475 hectares from 87,500 hectares last year.
In Morang, paddy is expected to be transplanted on 67,700 hectares of land this year, down from 88,000 hectares last year. In Sarlahi and Chitwan, paddy fields have been expected to shrink to 48,229 hectares and 22,886 hectares respectively from 65,540 hectares and 34,500 hectares, according to the ministry’s statistics.
Ram Krishna Regmi, the chief statistician at the Ministry of Agriculture and Livestock Development, admits that fertile land has been transforming into concrete, but says there are no exact figures. “We cannot say exactly how much farmland has shrunk because we don’t have any survey,” he said.
In a recent interview with the Post, economist Keshav Acharya said that land had become a 'value of assets' rather than a mode of production. Plotting of fertile land will increase its value by several times, he said.
Officials say the value of land has risen so high that any farmer is ready to abandon cultivation. For example, a bigha of land fetches Rs10 million, and if the money is put in a bank, it gives an annual interest of Rs1 million. “It’s hard to earn that kind of money by growing food,” said Acharya.
The loss of paddy fields becomes real and visible when the import of agricultural goods is taken into account. Nepal’s farm products import bill ballooned to an all-time high of Rs220 billion in the last fiscal year.
According to the latest import figures released by the Department of Customs, the cereal import bill totalled Rs51.80 billion in the last fiscal year. It was Rs44.52 billion in the previous fiscal year. Agro experts say that Nepal started importing cereals eight years ago, and now imports have risen to alarming levels. Last year, Nepal imported Rs6.84 billion worth of paddy.
***
What do you think?
Dear reader, we’d like to hear from you. We regularly publish letters to the editor on contemporary issues or direct responses to something the Post has recently published. Please send your letters to tkpoped@kmg.com.np with "Letter to the Editor" in the subject line. Please include your name, location, and a contact address so one of our editors can reach out to you.
Sangam Prasain is Business Editor at The Kathmandu Post, covering tourism, agriculture, mountaineering, aviation, infrastructure and other economic affairs. He joined The Kathmandu Post in October 2009.
