Artefacts and ruins unearthed by archaeologists in Ramgram Municipality, Nawalparasi, are lying in abandoned conditions.
Concerned locals say neither the Department of Archaeology nor the local government has initiated efforts to conserve the ancient valuables discovered during an excavation carried out in Panditpur area in 2013.
Some historians and archaeologists believe the ruins and artefacts date back to the Mouryan-era and that Panditpur could have been the capital of the ancient Koliya state, the parental home of Buddha’s mother, Mayadevi.
These claims are yet to be verified by the Department of Archeology, but there is no contesting that the ruins and relics discovered at the site belonged to the ancient time, thus needing immediate conservation plans.
The artefacts collected from the ruins have been kept in a room of the ward office. But locals say they are at risk of theft and damage due to a lack of proper storage facility.
“The authorities concerned have neglected the historically important site and artefacts. There has been no effort whatsoever to preserve and promote them,” said Sailesh Mahato, a Ramgram resident.
Mahato and other Ramgram locals have long been demanding the authorities concerned to conserve the archaeological dig site and the unearthed artefacts.
They believe that Panditpur area could be developed into a tourist site with little investment and work.
Although the Department of Archeology had announced a plan to establish a museum in the area and conserve the excavation site, but nothing has come of it till date.
The team of archaeologists that made the discovery of the ruins had submitted a report, along with some archaeological evidence, suggesting that the possibility of Panditpur being the paternal home of Buddha’s mother.
Ram Kunwar, an archaeologist with the Department of Archaeology, said there should be further study to confirm the claims about Panditpur.
“Several archaeological evidence and historical facts have been collected. There should be further investigation on the basis of these findings,” Kunwar The team from the Department of Archeology had conducted the excavation in around 60 bighas of land in Panditpur. Much of the dig site is now privately owned property.
“In order to conserve the site, we are holding discussions with the local government and the landowners to acquire the land,” Kunwar said.
Meanwhile, Narendra Kumar Gupta, the mayor of Ramgram Municipality, dismissed the claims made by some of the locals that his office had not been doing enough to conserve the excavation site and the discovered artefacts.
“The municipal office has placed a great importance to the site. We are currently preparing a master plan to preserve and promote Panditpur and Ramgram Stupa and link the sites with other important places related to Buddha,” said Gupta.
Nabin Paudel is the Nawalpur correspondent for Kantipur Media Group.
