As soon as Kamala Gharti senses clouds looming in the sky and rain in the offing, she collects all the utensils in her home and gets out to the front yard of her house. She places the utensils in a neat row, just below the edge of the roof—in neat order. This way, she manages to collect enough water for drinking, washing and cleaning.
“The water from the sky is not as clear as fresh spring water, but we use it for drinking and cooking anyway,” said Gharti, who lives in the Budhanmara village in Khilchi. “We boil the water before use. Hopefully, the water is safe for drinking after boiling although it turns paler than spring water.”
This is a daily routine for most Khilchi residents during monsoon. Collecting rainwater saves them the trouble of carrying water from the nearest spring about half an hour away every day. “It’s especially hard during monsoon to ferry water from the spring,” said Gharti, “it’s an arduous trail, made slippery by the rains.”
For a few months after the rainy season, the villagers get by with the stored rainwater. But during the winter season, the locals have no choice but to carry heavy loads of water on their backs from the spring to their homes. “Monsoon gives us a break from back-breaking work. Come winter, and we are back to carrying water every day.”
While rainwater has been of help to many like Kamala, for someone like Motilal Gharti, whose house has a roof made of Khar, it’s not as easy. Motilal said that his family has to let the first two rounds of rainwater wash the roof; the third cycle is finally clean enough for consumption.
Today, Khilchi suffers from an acute drinking water shortage but this was not always the case.
Some 44 years ago, a pipeline was dug from Madhale chaur source to the village. But in the ensuing years, a motor road was built along the same route which damaged the pipeline and the water source.
Now there is no option to make the drinking water available in the village except to bring it from a river, about half an hour walk downhill from the village.
“The local leaders have promised us the supply of drinking water repeatedly but the promise is limited to election slogans,” said another local, Shivakala Gharti. “Once they get elected, they don’t even return to the village.”
Birendra Kc is the Arghakhanchi correspondent for Kantipur Publications.
