The Special Court on Thursday convicted four persons including a Senior Superintendent of Police of Armed Police Force on corruption charges.
A bench of the court’s Chairman Baburam Regmi and members Ratna Bahadur Bagchand and Chandiraj Dhakal convicted SSP Gopal Mishra, Inspector Chitra Bahadur KC, Constable Nayan Bahadur Oli and contractor Raju Rawal of misappropriating millions while purchasing barbed wire fence for Armed Police Force’s Banke district-based office.
The court has sought a fine of Rs 6.31 million and recovering the embezzled amount from Mishra and KC. The court has also handed down one year imprisonment to each.
Likewise, contractor Rawal was slapped with a fine of Rs 10.26 million and sought recovering the embezzled amount while Constable Oli was slapped with a fine of Rs 6.31million. Both the constable and contractor have been sentenced to six months in prison.
The Commission for the Investigation of Abuse of Authority had filed a corruption case against aforementioned personnel in August 2016 for their alleged involvement in corruption in the purchase of wire fence. They were accused of embezzling the fund by forming a fake purchase board and forging bills.


