Tribhuvan Army Club registered a hard fought 2-1 win over Dharan Football Club to enter into the semi-finals of the Mechinagar Gold Cup football tournament in Kakarvitta on Sunday.
Playing in the absence of skipper Bharat Khawas and first choice goalkeeper Bikesh Kuthu, Army took the lead through Tanka Basnet before Nawayug Shrestha added the another. Milan Rai was on target for Dharan. The departmental team dominated the match from the beginning and winger Basnet broke the deadlock in the 29th minute capitalising on pass from Santosh Tamang.
Rai restored the parity for Dharan in the 40th after he collected Dorji Tamang’s shot on goal that fell on his way following deflection from an Army player. But Dharan’s celebrations was short-lived as Nepali international forward Shrestha restored the one-goal cushion in the very next minute. He made a spectacular finish in Suman Aryal’s pass to go into break 2-1.
Army’s Santosh Tamang freekick on the hour mark was punched out to safety by Dharan custodian Binay Shrestha. Army custodian Bishwas Chaudhary punched Dharan’s Bartaman Rai’s freekick to safety in the 68th and a minute later Dorje Tamang saw his strike hit the crossbar. Tamang’s 73rd minute freekick for Army also rattled the woodwork. Army defender Aryal was named man-of-the-match and received prize of Rs 11,000.
Army coach Nabin Neupane said his side failed to perform to its potential due to exhaustion after coming into tournament straight from the eighth National Games in Nepalgunj. Dharan coach Sagar Ghimire said that failure to utilise scoring chance cost his side dear. Nepal Police Club will take on Paro FC of Bhutan on Monday.
Parbat Portel is the Jhapa correspondent for Kantipur Publications.
