Tribhuvan Army Club (TAC) set a mouth-watering title clash against Nepal Police Club (NPC) easing to a six-wicket victory over Province 1 in the Manmohan Memorial Cup One Day National cricket tournament on Friday.
Electing to field first, four wickets from Hari Bahadur Chauhan helped TAC squeeze out Province 1 for just 109 runs in 25.4 overs. The Armymen did lose four wickets with just 25 runs on board but Rohit Kumar Paudel and Rajesh Pulami took them to 111 in 19.2 overs without further damage. Monday’s final will be an all-departmental duel as TAC look to topple NPC, who had hammered Province 7 by 200 runs in the first semi-final on Thursday.
TAC had a disastrous start losing openers Kushal Malla (four) and Binod Bhandari (four) along with Raju Rijal (five) and Bhim Sharki (four) cheaply. Paudel and Pulami then put an unbroken 86-run stand for the fifth wicket to sail the team home. Paudel struck seven boundaries and three sixes in his 44-ball 58 and Pulami made a patient 23 off 43 balls with one boundary. Manoj Mandal took two wickets for Province 1.
Earlier, seamers Bikram Sob and Jitendra Mukhiya took a wicket each to reduce Province 1 to 19-2 in 5.2 overs. Ravi Roy and Mukunda Yadav offered a brief resistance before spinner Sahab Alam broke the 30-run stand with the dismissal of former. Roy top scored for Province 1 with 22 off 27 balls.
Yadav (17) added another 33 runs for the fourth wicket with skipper Pushpa Thapa before a run out from Paudel triggered a terrible Province 1 collapse. Paudel sent back Province 1’s second best scorer Thapa for a 16-ball 19. Thapa struck two fours and a six. With the dismissal of Thapa, Province went on to lose their last seven wickets for just 27 runs after Chauhan picked up four middle and lower middle order wickets.
Man-of-the-match Chauhan returned with the figures of 4-9 from five overs. Kushal Malla and Paudel also picked up a wicket each for the Armymen.
Bedraj Poudel is the Sunsari correspondent for Kantipur Media Group.
