Nepal Army personnel have been deployed to carry out relief works in the storm-affected regions of Devchuli Municipality in Nawalparasi (East). The soldiers will help rebuild the houses in Rambas, Mudhabas Laxmipur, Munde and Bishaltar of Devchuli municipality.
The roofs of more than 200 houses were blown away by the storm that hit the area last week.
Thirty soldiers from the Nepal Army’s Shree No. 1 Battalion of Forest and Environment Conservation have been deployed to help locals demolish their damaged houses for reconstruction.
“Purna Kumar Shrestha, mayor of Duvchuli Municipality, had requested us for assistance. We have deployed 30 soldiers under the command of an officer for the task,” an army personnel working on the ground said. Initial reports show that 30 houses were completely destroyed by the storm.
“Timely construction of the houses is imperative, as the monsoon season is almost here,” said Khimananda Bhusal, a local resident.
Binod Chaudhary, a member of Parliament, had provided 100 bundles of corrugated zinc sheets to the affected families within 24 hours of the disaster.
The municipality has provided Rs 20,000 each to the families whose houses were destroyed by the storm, and Rs 10,000 each to the partially affected families.
“We have asked for additional relief materials from the provincial and federal government,” Mayor Shrestha said.
Narayan Sharma is the Nawalparasi correspondent for Kantipur Publications.
