The Nepal Army on Tuesday night fired 50 rounds of warning shots into the air to drive away a herd of elephants in the Pathalaiya-Amlekhgunj road stretch.
The army from the Siddhibox Battalion opened fire after the herd tried to turn over a truck transporting rice from Hetauda to Pathalaiya.
The elephants, which had escaped from the Parsa National Park, tried to steal rice from the truck, said Ashok Ram, information officer at the park. The incident obstructed the highway for a couple of hours. The elephants later returned to their habitat in the park.
The herd included 27 pachyderms. One army personnel sustained an injury while driving the elephants away.
Meanwhile, two elephants that have been spreading terror in Sarlahi for the last six months have moved to the Halkhoriya area in Parsa National Park.
This phenomenon of elephants travelling to the highway, however, is not new. This year, the elephants took longer to show up along the highway, according to Ram. Usually, the elephants travel across the roads to Sarlahi in mid-June.
The movement of the elephants this year was interrupted by the ongoing Motihari-Raxaul-Amlekhgunj oil pipeline construction, Ram said. Likewise, the Nijgadh-Kathmandu fast track is also under construction near the elephants’ habitat.
Shankar Acharya is the Parsa correspondent for Kantipur Publications.
