Nepal Army on Thursday agreed to relinquish its land at ‘Putali Bagaicha’ and clear the way for the government to construct a new parliament building on it.
This decision follows the government’s move to provide Nepal Army land near the Ministry of Home Affairs.
The new building will comprise the House of Representatives (HoR) and the National Assembly (NA).
According to Speaker Krishna Bahadur Mahara, the Secretariat is in the process of acquiring 151 ropani of land for the parliament building. The Cabinet would announce the decision regarding the land.
Prime Minister KP Sharma Oli took the decision to construct parliament building, besides four other decisions, on the first day of assuming the office of the executive head of the country. He had announced to construct the new building within two years.
Preparations for the parliament building started in the last week of March by setting up a committee led by Chief Secretary Lok Darshan Regmi. The panel includes General Secretary of Legislature Parliament Manohar Prasad Bhattarai and secretaries of related ministries including the Home and Urban Development ministries.
The parliament building within at Singha Durbar housed bicameral parliament before the election of first Constituent Assembly in 2008. Since then, the International Convention Centre (ICC) at Baneshwor serves as the parliament building. The government pays Rs 50 million annually as rentals to ICC. Plan to construct a building for the parliament dates back to panchayat days. The plan never took off.
After restoration of democracy, parliament functioned from the building that housed Rastriya Panchayat. The old parliament building known as Gallery Baithak was the personal theatre of Prime Minister Chandra Shumsher Rana. The plan to construct a new parliament building at Putali Bagaicha is not recent. Singha Durbar Secretariat Reconstruction Committee had submitted the proposal in 2001 with complete design and estimated cost of Rs 2.15 billion to the then government.
The committee hadproposed a dome shaped parliament complex having six blocks—House of Representatives, National Assembly, libraries, offices of the various parties, offices of the secretariat, and other sections.
