The Nepal Army headquarters has initiated investigation on Colonel Rabindra Luitel who allegedly mobilised NA soldiers to build a fence on his private land.
Luitel, a battalion chief at Hattikhor-based NA barrack, deployed 58 soldiers to erect a wall on 12 annas of his private land in Gaidakot-2, Nawalparasi. The NA headquarters started the probe stating that Luitel misused his power and authority by ordering the soldiers to do his personal works.
“If found guilty, Luitel will be punished as per the NA regulations,” NA Spokesperson Yam Prasad Dhakal told the Post. Locals in the area also raised their voices against the NA soldiers being made to do the Colonel’s private chore. Last week, the soldiers were seen working in the land of Ram Piyari, Luitel’s mother, for four days. The soldiers were ferried to and from the barrack on the army’s pick-up van and truck. Some of the soldiers deployed there were in their NA uniforms. Luitel’s land in Gaidakot is about 41 km away from the NA barrack in Hattikhor.
Luitel, however, refuted the allegation. He claimed that the NA soldiers came to his house and had a meal prepared by his mother while they were returning to Haattikhor from Maulakalika Temple.
Narayan Sharma is the Nawalparasi correspondent for Kantipur Publications.
