Tribhuvan Army Club defeated visiting Dauphins Family of Cameroon 1-0 in the semi-final of the fourth Jhapa Gold Cup to set the final date with hosts Jhapa XI on Saturday at the Domalal Stadium in Birtamode on Saturday.
Army had overcome the same opponents in the semi-final of the Aaha-Rara Gold Cup in Pokhara on February 28 to end their three-match title winning spree. They had consecutively won Pokhara Cup, Budha Subba Cup (Dharan) and Tilottama Cup (Butwal).
Defending champions Army, also the winners of the first edition, were however gifted an own goal in the first half which was sufficient for the departmental team to seal the victory. Defender Silo Nanga’s headed at his own net in an effort to clear an Army cross inside the zone. The final against hosts Jhapa, who have made it to the final of all three editions but have been restricted to runners up finish, is set for Monday.
Although Dauphins controlled the match and dominated ball possession, their effort to hit back the equaliser was to no avail. In the 16th minute, Army goalie Bikesh Kuthu gripped Messoulie Etiegnie strike and four minutes later Ahanda Essah ended up applying a feeble shot only for the shot-stopper to collect the ball with an ease.
Army’s first real chance came during half an hour mark when Tek Bahadur Budathoki ended up firing above the bar. In the 43rd, Dauphin’s Petnga’s header on a cross from Essah went off the target. Two minutes later, two Dauphins striker failed to capitalise on Ahanda’s brilliant pass.
Visiting Dauphins continued their dominance in the second half as well. Army goalie Kuthu made a heroic save to prevent Aurel Ename’s scorcher in the 52nd and two minutes later Essah fired inches above the bar. Petnga could have levelled the scores in the 57th minute when he beat the Army custodian but his strike at far post missed the target by a whisker.
Army survived scare in the 62nd minute when custodian Kuthu dropped Petnga  powerful shot before Army defender cleared to safety. In the 65th Nawayug missed another scoring chance as he failed to convert a brilliant pass from Tek Bahadur Budathoki. Though Dauphins continued with their attacking game until the final whistle the final scoreline remained the same.
Dauphins manager Ashik Thapa Magar said luck deserted his side and rued the missed chances for the defeat. “Though we kept the match under control throughout the match, the luck did not favour us today,” said Thapa Magar.
Army coach Chun Bahadur Thapa said that his side were successful in executing match plan of playing defensive football after taking early lead. Bimal Pandey of Army was declared the-man-of-the-match and won a purse of Rs 15,000.
Arjun Rajbanshi is the Jhapa correspondent for Kantipur Publications.
