Tribhuvan Army Club claimed the team championship title in athletics with a haul of 21 gold medals under the eighth National Games at Beljhundi Stadium in Dang on Monday.
The departmental team claimed six out of eight gold medals on offer on the final day on Monday. Other departmental teams Nepal APF Club and Nepal Police Club bagged one gold medal each. Rajpura Pachhai claimed women’s marathon gold for NPC. Apart from 21 gold, Army finished with as many silver and eight bronze medals. APF finished second with eight gold, six silver and nine bronze medals while NPC claimed three gold, five silver and four bronze medals. The Army club had also won the athletics team championship in the seventh National Games held two years ago in Eastern Region with 22 gold medals.
The achievement makes all the more remarkable considering that the Army club was without one of their top athletes Som Bahadur Kumal. Kumal is in Qatar to compete in the Asian Championship. Youth athlete Ajit Kumar Yadav of APF also missed out of the Games as he is also in Qatar for the same event.
Province 2 wrapped up athletics with three gold, two silver and three bronze medals while Province 5 won one gold and three silver medals. Gandaki finished with one silver and three bronze, Province 1 with three bronze while Sudhurpaschim and Province 2 finished medal-less.
The men’s 800m sprint saw Umesh Marshyangdi Magar of Army clinch gold with the timings of 1 minute 57. 55 seconds. His club-mate Tanka Karki secured bronze in 1:58.05 while Subash Thapa of Province 3 won bronze in 1:58.53. Saraswati Bhattarai of Army took women’s 800m gold finishing the distance in 2:16.00 and her teammate Sanumaya Karki clocked 2:14.94 for silver medal. Phulmati Rana of APF won bronze with timings of 2:18.38.
Tulasa Shrestha of Army won women’s 400m hurdles completing the distance in 1:09.79 while her teammate Tulasa Khatri bagged silver in 1:11.13. Kalpana Shrestha of Province 4 took bronze with timings of 1:12.78. Nir Pratap Mahato of APF clinched men’s 400m hurdles with the timings of 55.60 seconds. Mahato had won two gold medals on Sunday. Jeevan Chaudhary (56.4 ) and Ashok Kunwar (57.44) claimed silver and bronze medals.
The Army club sprinters won both men’s and women’s 4x100m relay gold medals. APF and NPC finished with silver and bronze in men’s event while Province 5 and APF secured silver and bronze in women’s category. Army’s team of Anand Dev Chaudhary, Avishek Chaudhary, Chet Narayan Thanet and Min Bahadur Chaudhary finished men’s 4x100 relay in 43.19 seconds while Saraswati Chaudary, Krishna Chaudhary, Ramila Chaudhary and Sangita Meche clocked 50.56 for women’s gold medal. It was the third gold for Bhattarai, who had already completed the 100m-200m sprint double.


Gymnastic
Raju Rai of APF claimed five gold and a silver in gymnastic at the judo hall in Nepalgunj on Monday. Rai had won seven gold medals in the seventh National Games. Rai garnered 7.75 points to win men’s floor gold, 7.4 points in the parallel bar, 26.90 points in allround and 5.90 points in pommel horse besides winning team event gold. He finished behind Ujwal Tiwari of Province 3 in vaulting table to satisfy with silver.  Pinki Jhang of APF claimed double gold medals in the women’s event. She garnered 7.70 points for vaulting gold before securing top finish in floor event. Tara Shiwakoti of Province 3 secured allround gold with 16.95 points. The women’s team event saw Province 3 team accumulate 48.575 point for gold medal. APF bagged silver while Province 7 and 5 shared the bronze medal.

Wushu
The 12th South Asian Games gold medalist Nima Gharti Magar of Army and Mina Glan claimed wushu taolu gold medals in Nepalgunj on Monday. Gharti Magar accumulated 18.2 points in women’s nan quan to finish ahead of Anjita Syangtan of Province 3 and Saru Soti of Karnali. Glan of Army collected 18.21 points in tai chi chuan. She finished ahead of Army’s Sabita Rai and Samjhana Chaudhary of Sudhurpaschim. The men’s tai chi chuan saw Hari Prasad Gole of Army secure gold with 18.48 points. Pasang Sherpa of Province 3 and Janak Budha of Sudhurpaschim finished with silver and bronze medals. Dipak Hamal added gold for Karnali in men’s nan quan after he earned 19.1 points. Yubara Thapa of APF secured silver and his teammate Sunny Shrestha walked away with bronze medals.


Medals Tally
Teams    G     S     B     TOTAL
Nepal Army    87    55    44    186
APF Club    35    36    44    115
Nepal Police    33    33    32    98
Province 3    16    24    39    79
Province 5    7    17    33    57
Farwest Province    7    5    19    31
Gandaki Province     6    11    29    46
Province 2    6    7    14    27
Province 1    4    16    37    57
NRNA    4    0    4    8
Karnali Province    2    2    6    10
Total    207    206    301    714

Durgalal KC is the Dang correspondent for Kantipur Publications.
