Tribhuvan Army Club eased to a 3-0 win over Birgunj United Club in the semi-finals of Simara Gold Cup football tournament on Thursday to set up the title clash against Three Star Club.
The departmental giants kept the match under control from the beginning and netted twice in the second half to seal the victory. Dinesh Henjan gave first half lead to Army before an own goal in the second half and another from Deep Lama confirmed their passage for  Saturday’s final. The victory meant the Army team inch closer to their fifth title of the season. They had earlier won Khaptad Gold Cup in Dhangadi, Bishal Memorial Gold Cup in Birgunj and Satashi Gold Cup and Kakadbhitta Gold Cup in Jhapa. Three Star are chasing their third title of the season after lifting Itahari Gold Cup and Aaha-Rara Gold Cup in Pokhara.

Army squandered early scoring chance after Santosh Tamang fired above the bar from the area in a pass from George Prince Karki. In the 25th minute Birgunj custodian Dilip Chhetri denied a Karki scorcher from the edge of area. Henjan finally put the Army side ahead in the 38th minute capitalising on a pass from skipper Bharat Khawas. Man-of-the-match Henjan could have netted another goal in the injury time but for custodian Chhetri to make a wonderful save. Two minutes after restart Khawas headed inches wide from the target.

The Army club went 2-0 up in the 60th minute after Bishnu Sunwar conceded an own goal. Sunwar turned in a cross from Khawas into his own post. They came close to adding the third a minute later only for the woodwork to deny a Tanka Basnet attempt.
Birgunj coach Sulav Jung Karki said his side was overpowered by the physically imposing Army players. “We did not even replicate our performance from the previous round,” said Rana. Army coach Nabin Neupane was delighted with his team’s show. “We kept them under constant pressure which resulted in us producing goals,” said Neupane.
Laxmi Sah is the Bara correspondent for Kantipur Media Group.
