Tribhuvan Army Club (TAC) hammered Druk United FC of Bhutan 5-0 to storm into the semi-finals of the Madan Bhandari Memorial Itahari Gold Cup football tournament on Monday.
Padam Tamang and Dinesh Henjan scored a brace each for the departmental team with their skipper Bharat Khawas involved in three of those goals. Tanka Basnet added the another for the recently crowned champions of the Khaptad Gold Cup football tournament in Dhangadi. Army will take on Three Star Club in the last four clash on Wednesday.

Druk United kept Army under pressure in early exchanges and came closer to scoring in the 19th minute when Fuintose Jigme found the woodwork. A minute later Army opened scoring through Tamang, who was fed by Nepali international Khawas. The man-of-the-match Tamang doubled their advantage three minutes before the break, collecting a through pass from Khawas.

Army resorted to offensive approach even after the break and kept the Druk United on the back foot. Henjan made it 3-0 in the 65th minute capitalising on a cross from Khawas. Skipper Khawas squandered scoring chance in the 77th minute when he fired above bar after collecting the ball that rebounded off the post from Nawayug Shrestha’s attemtpt.
Basnet scored the fourth goal in the 79th minute and Henjan rubbed more salts to the Druk United wounds scoring the fifth five minutes from time.

Druk United coach Chencho Dorji said his players lacked coordination due to short preparation time. “We assembled the team from different clubs as out key players are busy playing in India,” Dorji said. His Army counterpart Nabin Neupane said played cautiously early on. “The boys got confident after getting early goals and succeeded in added more goals as the game wore on,” said Neupane.

Hosts Rastriya Jagriti Club will play against Garifa Sporting Club of Kolkata in the last quarter-final match on Tuesday.
Bedraj Poudel is the Sunsari correspondent for Kantipur Media Group.
