Tribhuvan Army Club defended the title of the second Bishal Gold Cup football tournament defeating Himalayan Sherpa Club in sudden death penalty shootout at the Narayani Stadium in Birgunj on Saturday.
The departmental giants came from a goal down go level on terms in the regulation time before the winners were decided from the spot. The tiebreaker also finished in 4-4 draw and the match was decided from the sudden death where Army players converted two shots and Sherpa failed to convert the second.
Sherpa took an early 19th minute lead through Bishwas Shrestha. The forward made a spectacular finish to convert Amar Dangol pass as Sherpa went into break with one goal cushion. Army chose to play with offensive approach after the break and restored parity six minutes into restart through a curling freekick from Santosh Tamang. The midfielder was earlier fouled by  Sherpa’s foreign recruit Daddy Junior Wamba.
Sherpa were kept under more pressure for the last 10 minutes as they were reduced to 10 men after their Cameroonian recruit Daddy was given straight marching orders for violent foul on Sesehang Limbu. The stoppage time of the match saw Army skipper Bharat Khawas miss golden scoring chance.
In the tie-breaker, Army’s Khawas, scorer Tamang and Deep Lama converted first three shots from the spot while Sherpa players Bijay Shrestha, Ulrich Sewe and scorer Shrestha also netted  first three shots from the spot. Army’s Deepak Gurung’s fourth shot was denied by goalie Kishor Giri with  his opposite number Bikesh Kuthu denying Ivorian Patrick Private Goha. Army’s Bivek Basnet and Sherpa’s Rabi Thapa both converted fifth shots from the spot as the tie-breaker was locked at 4-4.
In the sudden death, Army’s Tek Budhatoki converted first shot from the spot while Sherpa’s Bhison Gurung was also successful from the spot. Army goalie Kuthu converted the next penalty before he saved Ashish Gurung’s strike.
Sherpa forward Shrestha was declared the best player and best forward of the tournament. He was rewarded with a motorbike in addition to Rs 15,000 as the best striker. Army custodian Kuthu was declared the best goalkeeper while his teammates Dipak Gurung won best defender award and Santosh Tamang was adjudged the best midfielder. Army’s Nabin Neupane won the best coach award. All of them received Rs 15,000 each.
Bhusan Yadav is the Parsa correspondent for Kantipur Media Group.
