Tribhuvan Army Club (TAC) are out to defend the Simara Gold Cup title when they take on Three Star Club in the final at the Simara Stadium in Bara on Saturday.
The match will be the rematch of the last edition’s final where Army pip Three Star 1-0. While the Army club will be gunning for the third Simara title, Three Star will be hoping to break the duck after losing in the final twice before.  Three Star coach Meghraj KC said his team was eager to break the duck this time. “We have devised special plans to tackle the Army team this time,” said KC.
Army club coach Nabin Neupane predicted a tough battle in the final. “Whichever team utilise chances will win for sure. We have to be at out best to beat the opponent,” said Neupane.
Army had defeated Nepal APF Club 4-2 in the quarter-final before seeing off hosts Nawa Janajagriti Youth Club 1-0 in the semi-finals. Three Star had defeated Sankata Club 2-0 and Himalayan Sherpa Club 1-0 on their way to the final. For both the teams, it will be the second title showdown in a week. Three Star finished runners-up in the Khaptad Gold Cup in Dhangadhi going down 1-0 against Nepal Police Club, while TAC beat Himalayan Sherpa Club in the Bishal Gold Cup final in Birgunj last weekend.
Despite making it to the final, coaches of both the teams have shown serious concern on their teams’ performance. “We released some of our players after the Martyrs Memorial ‘A’ Division League that concluded on January 8 and added some new players. The players are yet to adjust with the team,” KC said. TAC will also be without their injured players Nawayug Shrestha and Dinesh Henjan. “Their absence will, no doubt, leave a big hole in the team but we still won Bishal Gold Cup title without them. Credits to the players who remarkably filled in their shoes,” Neupane said.
Three Star captain Bikram Lama said that playing against strong opponent like Army team would be a good learning curve for them. “TAC are in top form and playing against them is a big challenge. But we will do our best to lift the title,” Lama said. The match will be the first meeting of the two teams since they drew 1-1 in the top-tier league.
Three Star goalkeeper Allan Neupane appears in top form as he is yet to conceded a goal in the tournament. TAC winger Tanka Basnet and Three Star Guinean forward Fode Fofana are the top scorers with two goals each to their credits.
Pawan Yadav is the Bara correspondent for Kantipur Media Group.
