The Nepal Army has recently completed opening the track for the 118km Jajarkot-Dolpa road, a part of the Bheri corridor that will connect the country with China via Dolpa. A high level team from the Ministry of Physical Infrastructures and Transportation, Ministry of Defence, Ministry of Finance and the Army inspected the track in the second week of October after its completion.

The Road Construction Working Committee of the Army said that it would shortly hand over the Jajarkot-Dolpa track to Department of Roads. The department will blacktop the track and construct bridges where necessary. Vehicles are already plying the dirt track at three segments. The entire track could be traversable by vehicle once bridges are installed at Bheri River and other steams on the way. Col Bishwa Bandhu Pahadi, chief of the Road Construction Working Committee, said the newly opened track would require 13 bridges to operate vehicle service through its entire length.

“We completed the track opening up to Dunai, the district headquarters of Dolpa, after we opened around 500 metres track through cliff containing hard rock from Khadang to Tripurakot. The long cherished dream of Dolpali has been materialised,” he added.  The government had handed over the responsibility of opening the Jajarkot-Dopla track to the Army in 2007 after the completion of the Chinchu-Jajarkot road. The construction of the Jajarkot-Dolpa road, touted as the future of Dolpalis, began nearly a decade ago. The project was halted several times due to the confusion whether to construct the road along Jajarkot or Rukum. The government has prioritised the 118-km road under the Bheri Corridor to gain overland access to China.

