Tribhuvan Army Club won the team championship of the second National Taekwondo Tournament in Nizgad on Sunday.
The departmental team clinched three gold and five silver medals and won Rs 21,000. Mohammad Hawari in men’s 45kg, Ram Kumar Shrestha in men’s 48kg and Nabina Sundas in women’s 40kg division provided gold medals for the Army team.
Hosts Nizgad Taekwondo Dojang finished second with two gold and four silver medals. Prashant Kunwar in the boys 24kg and Kanaiya Soni in boys 28kg won gold medals for Nizgad.
Gandaki Province ended up in third with two gold medals and a silver. Devendra Raj Thing in men’s 63kg and Anjana Pariyar in women’s 46kg division clinched the gold medals for Gandaki.
Arun  Dangi of Province 1 won the men’s 54kg division gold medal, Babu Lal Chauhan of Province 2 claimed the men’s 58kg division title, Amrita Tamang of Province 2 got hold of women’s 51kg title and Sushmita Moktan of Province 5 clinched the women’s 62kg championship.
Dipendra Raj Thing of Gandaki Province in men’s Sushmita Moktan of Province 5 in women’s categories were declared the best players of the tournament.
Pawan Yadav is the Bara correspondent for Kantipur Media Group.
