Defending champions Tribhvuan Army Club (TAC) secured a final berth of the second major tournament in a week after defeating hosts Nawa Janajagriti Youth Club 1-0 in the first semi-final of the Simara Gold Cup football tournament on Wednesday.

After a goalless first half, skipper Bharat Khawas struck in the 50th minute in the rain-drenched match to secure a passage to the final. The departmental team had lifted the Bishal Gold Cup title in Birgunj on Saturday defeating Himalayan Sherpa Club in the shootout. TAC will play for the title against the winners of the second semi-final match between Three Star Club and Himalayan Sherpa Club on Saturday.

Nepali international Khawas made a clever finish in a Sesehang Limbu pass, chipped over an advancing goalkeeper Tekendra Thapa from outside the area. The Army team had finished fourth in the Martyrs Memorial ‘A’ Division League that concluded on January 8. Army defender Bimal Basnet was declared man-of-the-match and won Rs 10,000.

Nawa Janajagriti coach Sonu Chhetri said his team played well in the first half but failed to maintain the rhythm in the later half. “To add to our misery we also missed as many as five good goal-scoring opportunities,” said Chhetri. Despite the victory Army coach Nabin Neupane also expressed dissatisfaction over his team’s performance. “Thankfully we won today but we played well below par. Coordination was very poor. We need to put much better show to win the final,” he said.
Saraswoti shoot Makawanpur out
The top-tier outfits Saraswoti Youth Club edged out Makawanpur XI 4-3 on penalties on Wednesday to set title clash against Tribhuvan Army Club in the second National Bagmati Gold Cup football tournament.
Played at the Faparbadi of Bagmati Rural Municipality, the match was decided from the spot after the regulation time ended in a 0-0 deadlock. Saraswoti’s foreign recruit Victor Amobi, Ramesh Ghising, Sandeep Lama and Tirtha Basnet converted their spot kicks while Sabin Khadka was denied by Makawanpur custodian Sabin Khadka.
Only three players–foreign recruits Olaha and Manasa and Iroj Thapa–succeeded from the spots for Makawanpur. Amir Shrestha was denied by Saraswoti custodian Pradip Bhandari and foreign recruit Kone shot off target. Goalkeeper of the winner team Bhandari was declared man-of-the-match. The final will be held on Friday. The tournament offers Rs 300,000 to the winners and Rs 200,000 to the runners-up. (PR)
Pawan Yadav is the Bara correspondent for Kantipur Media Group.
