Defending champions Tribhuvan Army Club (TAC) clinched the fourth Jhapa Gold Cup football tournament title defeating host Jhapa XI 5-3 in a high-scoring thriller here at the Domalal Rajbanshi Ground on Monday.
Santosh Tamang scored a double while skipper Bharat Khawas, Nawayug Shrestha and Tek Bahadur Budathoki added a goal each for the departmental team. Yogesh Gurung, Francis Oemi and Victor Amobi replied for Jhapa. It was the third time that TAC had won the event here. It was also the third silverware for TAC having already won the Birgunj Gold Cup and Itahari Gold Cup titles this season.
Tamang gave Army the 24th minute lead, scoring in a solitary effort before skipper Khawas doubled their advantage in the 33rd minute. Jhapa showed signs of comeback when Francis’ shot ricocheted off and into the goal two minutes before interval. Gurung brought the home team back into the game scoring the second goal 10 minutes after resumption. Gurung just needed to tap the ball on a perfect cross from Francis.
The game was far from over and star striker Shrestha helped Army regain their lead scoring the third for in the 76th minute. Tamang then restored a two-goal cushion for TAC in the 79th minute before Budathoki struck two minutes into the stoppage time to seal the victory.
There was still time for Francis to pulled one back for Jhapa six minutes into the stoppage time but the game was already out of their reach by then.
The champions received Rs 1.25 million while the runners-up collected Rs 605,000. The Army outfits had also won the first and third edition of the tournament. Hosts Jhapa were fourth time unlucky despite making it to the title showdown all four editions. Tamang was named man-of-the-match and earned Rs 15,000.
Dilen Loktan of Jhapa was adjudged the best player of the tournament and received a motorbike. Armyman Bikesh Kuthu was named best goalkeeper and his teammate Nawayug Shrestha finished as the highest goal scorer. Devendra Tamang of Jhapa was declared the best defender and his teammate Pujan Uparkoti the best midfielder. Chun Bahadur Thapa of TAC won the best coach honour. Nishant Khadka of Jhapa was honoured with the ‘emerging player’ award. Each of the individual award winners received Rs 15,000 each. In all 10 teams took part in the tournament.
Jhapa Gold Cup organizing committee also honoured Narendra Mani Limbu with the Lifetime Achievement award for his contribution towards the development of football in Jhapa. He received a motorcycle.
Arjun Rajbanshi is the Jhapa correspondent for Kantipur Publications.
