Around 8,800 earthquake survivors in Tanahun district have lodged complaints with the National Reconstruction Authority (NRA) for being left out of the housing reconstruction aid list.
The complainants have demanded that the NRA include their names on the aid list as soon as possible.
Jaya Prakash Gupta, chief at the District Project Implementation Unit, said that some of the victims’ names are missing from the list because the technical survey is yet to complete. The technicians deployed by the unit have only resurveyed 4,468 quake-affected houses in the district so far.
“The NRA had initiated a fresh survey that was to be completed by June 30; however, the technicians are yet to cover the entire district,” Gupta said.
Fifty-three technicians have been deployed to survey the damage caused by the earthquake and collect data of the victims in Byas Municipality, Bhanu Municipality, Bandipur Rural Municipality, Myagde Rural Municipality, Suklagandaki Municipality and Rising Rural Municipality.
In coordination with Shantiram Wagle, chief at the District Coordination Committee, a district committee has been formed to re-conduct the survey. Chief district officer, district police chief and district project implementation unit chief are the members of the committee. Wagle said that they have instructed the technicians’ team to complete the data collection process soon. “We plan to complete the resurvey and distribute the first installment of the housing reconstruction aid to the victims who were left out of the previous aid list by the end of the current fiscal year,” Wagle said.
According to the initial data, the devastating quake of April 25, 2015 had destroyed 25,090 homes in Tanahun. Until now, 13, 337 earthquake victims in the district who are included in the housing reconstruction aid list have signed the aid agreement with the NRA. Among them, 12,881 victims have already received the first installment of the housing reconstruction aid, 524 have received the second and 444 have received the third installment.
The NRA had decided to support the reconstruction of private homes by disbursing a grant of Rs 300,000 to each earthquake-affected family. The grant is being issued in three batches—Rs 50,000 in the first installment, Rs 150,000 in the second and Rs 100,000 in the third and final.
Samjhana Rasaili is the Tanahu correspondent for Kantipur Publications.
