A group of youths, who are without their citizenship certificates in Nawalparasi (West), have submitted a memorandum to the Prime Minister through the Chief District Officer demanding citizenship by descent or birth. The parents of the youths are citizens by birth.
On May 7, the Supreme Court issued an interim order to stop granting citizenship by descent to individuals whose parents obtained citizenship by birth in 1997, under the recommendation of a committee led by Jitendra Dev. On April 2, the Home Ministry had issued a circular to all the 77 chief district officers asking them to grant citizenship by descent to individuals whose parents are citizens by birth. The District Administration Office had then started issuing citizenship by descent to the children of citizens by birth. Within the time period, around 826 people (whose parents are citizens by birth) obtained citizenship in the district.
However, around 1,600 individuals, who filed applications in the District Administration Office demanding citizenship certificates around six months ago, remain deprived of their citizenship certificates.
Manish Agrahari of Ramgram, who is a recent high school graduate, was among the youths who were in the District Administration Office on Monday worried about his future. “I want to go abroad to pursue further studies but I don’t have my citizenship certificate. I need the certificate to make my passport,” he said. For lack of a citizenship certificate, he has put his plans on hold for now. “My parents are citizens by birth. But I haven’t been issued one. I don’t know what my future holds.”
Rabin Paswan of Pratappur, also a recent high school graduate, went to Butwal to join a college to study medicine but was denied admission since he too did not have his citizenship certificate. “Not having a citizenship certificate has robbed me of my future.”
Rakesh Chandra Thakur, who is the chairman of a “struggle group” formed to demand justice for the children of those individuals whose parents are citizens by birth, said that they have been protesting against the discriminatory decision of the Supreme Court. Thakur said, “We are born in this country and our parents are Nepali citizens. But we haven’t been issued our citizenship certificates. This is unfair.”
Prior to the Supreme Court’s order, children of parents who had their citizenship certificate by birth were issued citizenship by descent. However, the ones who did not receive their citizenship certificates now seek one either by birth or descent. “Our lives have been put on hold for lack of our citizenship certificates. The government should not stop us from pursuing higher education. If there are no laws that allow us to study or find jobs then the government should make one. It shouldn’t make us suffer this way,” said Thakur.
Meanwhile, Shambhu Prasad Marasini, chief district officer, said that they have stopped the distribution of citizenship certificates to the children of those individuals whose parents are citizens by birth after the Home Ministry issued a circular. “We will again grant citizenship after the Home Ministry directs us to issue citizenship by descent to the children of citizens by birth,” said Marasini.
Nabin Paudel is the Nawalpur correspondent for Kantipur Media Group.
