Jhulendra KC of Siddicharan wants to forget the last four Dashains. He had been living in a poorly built hut that was hardly enough to accommodate his family members, let alone host people for the festivities.
But this year KC is looking forward to Dashain. his quake-damaged home has finally been reconstructed, which means he can finally celebrate the festival with his family in his own home. “We will be celebrating Dashain in the new house. We can now host guests and reunite with our extended family,” said KC.
But KC is not the only one who will be celebrating the festival in his new home. Around 18,000 other earthquake-displaced people too will be celebrating Dashain in their new homes this year.
One such person is Subas Khadka of Siddicharan. “The house reconstruction has finally been completed with the government’s aid. I also took a personal loan, but the aid helped a lot,” said Khadka.
According to the district project implementation unit of the National Reconstruction Authority, of a total of 21,367 beneficiaries, the construction of 18,107 private houses has been completed so far. “Around 85 percent private houses have been constructed. We think that Okhaldhunga is the first district that has been successful in constructing private houses,” said Yubaraj Kharel, chief of the district project implementation unit.
According to the data available at the unit, 90.44 percent beneficiaries received the second tranche while 96.33 percent received the first tranche.
According to Kharel, the reconstruction and retrofitting of all the quake-ravaged houses will be completed within the next six months, latest a year. “The retrofitting process is also going on smoothly. We are coordinating with the local units to facilitate the construction work,” said Kharel, adding that 2,474 families of total 4,065 beneficiaries for the retrofitting service have already received the first tranche.

