Around 100 Saal trees were illegally cut down in Binayi Tribeni Rural Municipality, Nawalparasi, during this monsoon season. Forest officials said the trees were felled in collusion with the representatives of Paldevi Community Forest.
According to the Division Forest Office, timber smugglers had mobilised the locals of Khagara village to chop down the Saal trees. Purneshwor Subedi, division forest officer, said that the secretary and other representatives of the community forest did nothing to stop the logging. “They did not try to stop the illegal act of cutting trees, nor did they inform the forest officials,” said Subedi.
Amrit Gyawali, an officer at the sub-division forest office, claimed that the community forest representatives kept mum because they too are involved in the act. “The accused ward chairman and the community forest representatives are at large. They have left their homes leaving their families behind.”
On Sunday evening, a team of forest officials including Subedi reached the Ward No. 5 for inspection. “We only found women and children in the village. Almost all men had fled. They were apparently tipped off about our arrival,” said Subedi.
According to the forest officials, more than 5,000 cubic feet of Sal trees have been cut down. “We are searching for the people involved in the incident,” said Gyawali.
The incident site is around 27 kilometres north from Dumkibas Bazaar (East-West Highway). Paldevi Community Forest covers 191 hectares of land. The representatives of the community forest had agreed to conserve trees by formulating working guidelines prioritising afforestation.
Narayan Sharma is the Nawalparasi correspondent for Kantipur Publications.
