The haunted house is a mainstay in the horror genre, one that The Conjuring (2013) pretty much laid out explicitly. Warren, played by Patrick Wilson, tells college students that there are three stages of demonic activity—infestation, oppression and possession—and most haunted house films, including the new Ghar, play by this rule book.
Like so many other horror films—The Others (2001, Spain), Ju On: The Grudge (2002, Japan), Paranormal Activity (2007, USA), and Bhoot (2002, India)—the lead characters move into a new home, which happens to be possessed by a supernatural entity. In all these films, something untoward has happened to, or within, this house. Typically, this leaves a shady, violent history marred by death, suicide or some strange ritual.
When the naïve family joyfully enters this new space, they have no clue that they’ll have to share the house with a supernatural being. Spirits (or ghosts) gradually announce their presence through gushing winds, by moving objects, or closing and opening doors and windows. Of course, the naïve family remains oblivious to all the red flags until the spirits either end up possessing or murdering one of the humans. The final act then revolves around the occupants trying to figure out a way to escape or defeat the evil force.
Properly executing a horror film can be exhaustive, repetitive and quite difficult, but there are filmmakers who’ve done this and they’ve done so by keeping focus on the characters—making the audience care for what happens to them. They often employ new techniques, like the subversive storytelling in The Witch (2015), the found-footage style of Paranormal Activity (2007), or telling the story in a longer format TV series as with The Haunting of Hill House (2018).
As for the latest Nepali film in this genre, Ghar is not even trying to stand out. It is an attempt at by-the-numbers supernatural horror, with no likeable characters, all the clichés in the book, and irritatingly loud sound effects. All of these end up making the film campy, exaggerated and gimmicky, rather than scary.
While the film opens interestingly enough, with a trail of blood leading up to a levitating woman, the story progresses to a flashback to get us to this point in the film, and it becomes anything but engrossing. Saru (Surakshya Panta) and her husband (Arpan Thapa) find a house at a rate that’s quite cheap for Kathmandu. There must be a reason for this cut-rate price and, no points for guessing, the previous resident (a woman) committed suicide.
For Saru, who is pregnant, this is the best time to buy a house. She likes the place so much that she cannot stop talking about its colours, toilets, and curtains. She has always wanted to raise a family in a new house and she doesn’t care if people think the house is haunted, and that’s pretty much all we get to know about her. We’re never really given a chance to empathise with the primary protagonist, and as a result, we don’t really care what happens to Saru.
Saru’s cousin Maya (Benisha Hamal) also lives in the same house. Maya has blue hair, is on her phone all the time, and is also out for revenge because her family was robbed by Saru’s family. Maya also has a video clip of herself having sex with her brother-in-law, Saru’s husband. She smokes pot and says things like, ‘you need a backup boyfriend in your life.’ This character’s one dimensionality is so annoying that I doubt anyone will mind when she dies. (Oops, spoiler!)
Like any other horror film, the film builds with a lot of red flags and a lot of jump scares. You can tell that writer-director Arpan Thapa has taken great care in designing these scares, but there are just too many so only a few scenes come off as genuinely jolting. Most just fall flat. As strange as it sounds, the ghosts take turns scaring each cousin. After a while, you can guess who’s going to get haunted next.
In horror and thriller films, you need a genuine reason for your characters to not go running after witnessing seriously scary moments. But Thapa’s answer for this is the classic ‘it was all a dream’. All the characters who’re haunted have tailor-made dream sequences, sometimes more than one. At other times, Thapa’s justification for the characters to maintain status-quo is even more absurd. In one instance, Maya’s room is utterly messed up so she goes to Saru demanding an explanation. Saru casually replies that she’s been sick all this time and Maya just accepts this answer for the mystery. In another scene, a possessed Maya appears in front of Saru with a knife in her hand. Saru casually asks, “Have you begun sleepwalking?”
Besides writing, the horror genre depends heavily on the mood set by the team, which, in this film, is sadly not up to the mark. The film looks like an episode of an Indian television horror show. The prosthetic makeup of the evil spirit—credited as ‘special makeup’ by Seema Gurung—recalls Bollywood’s Ramsay brothers.
Niraj Kadel the cinematographer relies on too many close-up shots, which doesn’t exactly help as the film is based on a rather shallow script. Also, the film is too bright and that doesn’t really help the genre. But the VFX team of Shree Krishna Shrestha and Manoj Shrestha have done a commendable job, with the levitation, a few apparitions, and possession scenes looking visually convincing.
Writer-director Thapa is one few Nepali filmmakers who has tried his hand at different genres, whether it is with acting or directing. As an actor, he did an action film with Batch No. 16 (2010), a gangster film in Chaadke (2012), and a revenge thriller in Dhanda (2012). As a director, he has a noir thriller Mukhauta (2014) and a drama Aadha Love (2017). Ghar is his second attempt at the horror genre; previously, he also made Sunakeshari (2018).
But Ghar will probably be Thapa’s most financially successful venture, but only because he didn’t spend too much on production. The film unfolds almost entirely in a single location; it has just four actors; and it doesn’t really deviate from genre expectations. The audience, however, might not be satisfied with this. Nepali cinema-goers rarely get horror films to watch and expectations are high. That’s not to say this film has no scares; there are a few thrilling moments, but be warned, this film doesn’t have a third act.
The third act is where the big reveal happens, where the film attempts to explain everything that has unfolded so far, so as the audience doesn’t feel like it has wasted its time. In Ghar, right before the big reveal, the film ends, the screen fades to black, and then reads ‘to be continue’. Yes, with that grammar.
Horror is unexplored territory for Nepali films. But the audience seems to have an appetite for it. With a little more effort into character building and plot design, we wouldn’t have to depend on generic tropes borrowed from elsewhere. Rather than loud noises, whispers definitely sound scarier in our own language.
GHARWriter, Director: Arpan ThapaStarring: Arpan Thapa, Surakshya Panta, Benisha HamalSpecial Makeup: Seema GurungCinematography: Niraj Kadel
Stars: 2/5
***
What do you think?

Dear reader, we’d like to hear from you. We regularly publish letters to the editor on contemporary issues or direct responses to something the Post has recently published. Please send your letters to tkpoped@kmg.com.np with "Letter to the Editor" in the subject line. Please include your name, location, and a contact address so one of our editors can reach out to you.
Dixit is a filmmaker, film educator and film campaigner based in Kathmandu.
