Kathmandu District Court on Sunday issued an arrest warrant against Krishna Bahadur Mahara who is facing rape allegations from a woman who works at the Praliament Secretariat.
The court move follows a formal complaint filed by the accuser at the Baneshwor police station on Friday, five days after an online portal broke the story about the woman’s allegations against Mahara, who resigned as the House Speaker on Tuesday.
Though the complaint was filed on Friday evening, police had not been able to start the process to take Mahara into custody because the court was closed on Saturday.
Courts though are closed for Dashain holidays, a court official on Saturday had told the post it can be opened on special circumstances.
