District Police Office (DPO) in Jhapa has issued arrest warrants against nine persons, including two elected people’s representatives, for their alleged involvement in recommending an Indian national to acquire Nepali citizenship by descent. Police had arrested the Indian national and a Nepali man who posed as his father.
Deputy Superintendent of Police Mahendra Kumar Shrestha said that the warrants were issued
against Ward Chairman of Kachankabal Rural Municipality-2 Mekha Bahadur Bhattarai,  Secretary Hari Prasad Gautam, ward member Dhan Bahadur Gurung, another employee Khagendra Khatiwada and five others for abetting the Indian national to acquire Nepali citizenship.
Police detained Bhupal Gurung, 36, of Indian state of Assam and Bam Bahadur Gurung, 55, of Kachankabal-2 from the District Administration Office (DAO) on April 23. The DPO claimed that Bhupal attempted to acquire Nepali citizenship, with Bam Bahadur posing as his father and the people’s representatives and employees recommending to the local administration for Bhupal’s citizenship.
Bhupal was found to have exercised his franchise as an Indian national during the recently held Lok Sabha election in Assam. He came to Nepal to acquire citizenship after casting his vote in Assam. Upon noticing an ink mark on his finger, the DAO employees grilled him and he confessed to being an Indian national during interrogation.
The security personnel also recovered his Indian voter identity card while frisking his body. Chandra Bahadur Gurung is mentioned as Bhupal’s father in the seized voter identity card. “A detailed investigation is under way into the case,” DSP Shrestha said.
The Jhapa District Court permitted police to issue arrest warrants against the elected representatives
for providing necessary documents to acquire the citizenship certificate. The arrest warrants were also issued against Kabita Gurung, Ganga Prasad Bhattarai, Prem Prasad Timilsina, Shiva Kumar Dahal and Tulsiram Gurung who testified that Bhupal was the son of Bam Bahadur.
Ward Secretary Gautam had signed the document that states Bhupal as Bam Bahadur’s son, while Ward Chairman Bhattarai signed on Bhupal’s birth registration form and recommendation
letter for obtaining the citizenship.
The Indian national almost obtained Nepali citizenship due to sheer negligence of people’s representatives, Chief District Officer Janak Raj Dahal said.
“Legal action will be taken as per the Citizenship Act against the people’s representatives, employees and the local people for forging documents to obtain citizenship.”
Arjun Rajbanshi is the Jhapa correspondent for Kantipur Publications.
