The Art and Literature Festival, a three-day literary festival, is scheduled to be held in the town hall of the Drinking Water Office at Kakarbhitta from March 2 to March 4. The festival aims to bring together established writers and readers, who nourish literary aspirations of their own and open the space for face-to-face interaction for writers.
The festival will host Nepali and Indian writers, researchers, campaigners and a wide audience of enthusiastic readers. The festival, in its fourth edition, has opened its door to the literary diaspora in Nepal comprising academics, artists, and photographers allowing germination of words and ideas, and creative expressions.
Political analyst Hari Sharma will inaugurate the festival on the topic “Loktantra Ra Aalochanatmak Chet”. The keynote speech will discuss the right of the public to raise questions to authorities in a democracy. Hari Timsina, coordinator of the festival, said, “We have topics covering all dimensions of public discourse taking place in the country today. Public speaking on public issues should be encouraged in a democracy-that’s what we are aiming to achieve through this festival.”
Writers Khagendra Sangraula and CK Lal will be holding discussions on topics of ‘freedom of opinion and expression’, whereas other eminent personalities Amina Singh, Bhaskar Gautam and Sanjiv Uprety will be exploring and debating social sciences and humanities.
Sagar Siwakoti, one of the organisers, said, “Social science subjects and humanities are not given as much importance as other subjects in schools and universities. Through this talk we want to highlight the crucial roles these subjects play in strengthening the fabric of society,” said Sagar Siwakoti.
According to the organisers, the festival will have 15 sessions in total starting from 10am to 4pm all three days. Bitulo Akhyan, a drama written by Ujjwal Prasai, is also going to be presented in the festival. Dehi Arts, an art gallery based at Kakarbhitta, is going to present arts that give emphasis to various matters of public concern including women rights and environment. Tseten Sherpa of Dehi Arts, said, “Our exhibition will have art that seeks to bring issues such as daily struggles women face in Nepali society to the fore. Photographer Devendra Kharel will also exhibit some of his works at the festival.
“Every topic that is included in the festival is open for discussion, debate and dissection by the stalwarts of literary society and the audience,” said Timsina. The festival is organised by Readers Jhapa, a group of youths interested in literary works. The last Art and Literature Festival was attended by 15,000 people. And this year, the festival is expected to see a footfall of over 20,000 people. Organisers said that the festival is unique in its approach to sponsorships since the festival is largely organised by the local community with funds collected locally without the support of ‘big name’ sponsors.
“We don’t have support from big corporate houses because we want to run the show independently, for the locals, by the locals,” said Timsina.
Parbat Portel is the Jhapa correspondent for Kantipur Publications.
