It was in 2006 that Tenzin Doma Lama first realised what a powerful medium art is. She had seen Picasso’s ‘Guernica’, which poignantly portrayed humankind’s dark side, and it made her see art for what it truly was: a doorway that gives us a glimpse of the truth.
Lama then went on to take up art in high school and even started sketching. She completed her Bachelor’s degree in Visual Anthropology from Columbia University and her Master’s degree in Arts Administration from Sotheby’s Institute of Art. She currently works at the Aicon Gallery, in New York, US, and has till date done three exhibitions, both as a curator and an artist. Lama recently wrapped up ‘Mystic Himalayas’, her second exhibition in Nepal. In an interview with the Post’s Tsering Ngodup Lama, she spoke about art, her culture, and the difference between the art curation in the US and Nepal.
Why do you think art is essential?
Art, for me, is a medium that allows me to express in a way that is beyond just text. I find that liberating. It enables one to condense something complicated into something that is simple. Once it is put out there, people are free to observe and interpret it as they see it. This is something about art that I find very stimulating and inspiring. I believe that to understand art is to better understand our cultures, our nuances, our diversities, who we are as humans. That understanding, I think, is very crucial to our development as humans.
You recently wrapped up your third show ‘Mystic Himalayas’. Why did you feel the need to do this show?
The project sort of started taking shape while I was an undergraduate student at Columbia University in the US, back in 2011. I was researching for my thesis titled ‘Vanishing Voices', when I had travelled to Humla, my home district, to document the Nhyinba culture, a culture I belong to. It was while working on my thesis that I realised when it comes to Himalayan cultures, people only have a broad understanding of the larger Himalayan culture. This general understanding has resulted in a homogenisation of the many indigenous cultures of the region. It was then that I started toying with the idea of visually representing the culture because I felt the need to reclaim my indigenousness, to put artworks out there that encapsulate that. So, between 2011 and 2014, I began creating the seven artworks that I exhibited at the show. I aimed to capture the visual aspects of the culture—local motifs, architecture, landscape, mythologies.
How aware were you of the Nhyinbha culture when you started this project?
Even though I belong to the culture, my understanding and knowledge of it was very limited. While interviewing local villagers in Humla for the project, there was this insider-outsider dynamic I had to work around. But this project did bring me closer to my identity and buttressed my belief in the need to make people aware of it, and my understanding of the homogenisation of Himalayan cultures.
In your first show, you were both the curator and the artist. In your second, you curated other artists’ work. Does being an artist help when you are curating other artists’ works?
As curators, our job is to select artists, interpret their works and display them. So a lot of what we do involves talking to artists, and many of them are very vague when it comes to what they are trying to say with their work. Getting to know them, learning their methodologies, understanding where their artwork arises from, and what they are trying to convey with their work is all part of the job. So having knowledge of art is definitely good leverage for curators.
It sounds challenging.
It is. One of the biggest challenges that we go through is finding the right artist, someone who has a voice, an opinion and wants to say something with their work. Coming up with a central thesis—or statement—for the show is another challenge. As most artists are vague about their ideas, very often curators and artists have to discuss extensively to understand the artworks and come up with a statement for the show. To come up with a good show, curators have to be honest with the artists about their work and it's crucial the curator and the artist/s have an open understanding. In a nutshell—from finding the right artists and then figuring out the statement, loaning the artists’ works, finding the right space to showcase them—it’s very often a lot of work.
What do you think about the curating scene here in Kathmandu?
The scene is definitely growing, and there are already some galleries like NAC, Siddhartha Art Gallery and a few other upcoming galleries who are putting up great displays. There are also artists experimenting with different art forms. So there’s huge hope of curating becoming a proper profession. But, that said, there are still many limitations here.
A lot of artworks here is limited to ‘fine arts’ and a few abstract art pieces. Most of the works here are more decorative and materialistic pieces, rather than pieces that make socio-political statements. Doing shows that showcase large-scale interactive artworks, with intersectionalities of mediums, is almost impossible here because of resource and space constraints, and all of these severely limit the scope of what curators can do.
Tsering Ngodup Lama is a food and travel reporter at The Kathmandu Post, focusing on food security, labour, migration, tourism and travel. Before joining the Post, he was deputy editor at M&S VMAG, and a reporter for The Himalayan Times.
