Upon visiting Patan Dhoka in the next few months, you will find painters—students of veteran Paubha artist Lok Chitrakar—working on murals as part of a concerted effort to revamp the iconic entrance to the old city of Lalitpur. The project is being undertaken with the support of a local youth club, Shanti Yuva.
The new facade is composed of eight murals, each representing a Matrika or incarnations of the female aspect of the divine in the Hindu tradition, following traditional Paubha iconometric and iconographic rules.  Speaking about the traditional art, artist Chitrakar said, “There is not much room for self expression in these images as we have stayed faithful to the rules of depiction concerning the classical (Paubha) style.”
Chitrakar also noted the deep significance of the paintings for the local community. “Historically, the Matrikas were painted on doorways as symbols of protection. In the Vedic tradition, they are conceptualised as complementary deities to the eight male aspects of God. However, their inclusion into the framework of Vedic Hinduism happened much later as the concept of the eight Matrikas is said to predate the onset of Vedic Hinduism in Kathmandu Valley. Thus, they are believed to have been derived from the pre-Vedic idigenous traditions,” Chitrakar explained.
Instead of dwelling further on the history of the Matrikas, however, Chitrakar reiterated that his focus was on the ritual significance of Paubha’s aesthetic rules. “You cannot incite faith without beauty,” he said, “Though there are rules concerning the representation of beauty, they are ultimately approximations; for beauty remains an abstract concept even though it serves the purpose of attesting to the divine.”

