The Arun III Hydroelectric Project has reported 20 percent physical progress in the last two years, but land compensation issues remain unresolved.
According to locals, the project has not paid compensation for land acquired along a 24-km stretch from Chhyangkuti to the powerhouse in Diding.
A track from Chhyangkuti to Pakhuwa in Diding was opened in January to begin work on the powerhouse. The project has acquired 175 hectares of land, including 48.87 hectares of private land and 123 hectares of forest land, for the 900 MW scheme being built on the Arun River in eastern Nepal.
The project has distributed Rs1.22 billion in compensation to the private land owners. Locals said the project paid them compensation to build a 15-metre wide road, but it acquired land for a 30-metre wide road at some places.
They said they had not been paid for land on the Chhyangkuti-Pakhuwa road section, and want payment to be made at the earliest. The project took over land on the Chhyangkuti-Pakhuwa road section in 1988-89.
Speaking at an interaction organised by the Investment Board at the District Administration Office, struggle committee president Harka Singh Rai said locals were not against Arun III, but they would launch a protest if their demands were not met.
“A 2009 cadastral survey showed that the project acquired more land than shown in the initial surveys,” said Rai.
“Some of us have not received any compensation, and we are tired of attending meetings and listening to assurances. We want results.”
According to struggle committee member Jani Kumar Rai, the World Bank had initially disbursed compensation for 15 metres of land.
“Land acquisition is not consistent in some places because the project has revised its land requirement,” said Rai. “And at some places, landslides that occurred because of track-opening work have covered 100 metres of land. The land owners should be compensated for that.”
According to Rai, the project disbursed land compensation in 2016 at the rate of Rs800,000 to Rs1.2 million per ropani, and in 2017 it slashed the compensation rate for certain sections to Rs500,000 per ropani. But locals did not accept this and want compensation to be paid at the previous rate.
Maha Prasad Adhikari, chief executive officer of the Investment Board, said the project was making a satisfactory progress and the compensation dispute would be resolved soon. “We will resolve the issue by entering into an agreement with locals, the Indian contractor, SJVN and the local administration,” said Adhikari. “The dispute over this section has been going on for a long time, but we will end it.”
A five-member committee comprising land survey and revenue officials has been formed to sort out problems. “The compensation rate will be based on the committee’s study and report,” said Adhikari.
Investment Board Nepal and SJVN, an Indian government-owned entity, signed an agreement for the development of the Arun III project in November 2014. SJVN has been carrying out construction work at the plant at a fast pace after Prime Minister KP Sharma Oli and Indian Prime Minister Narendra Modi jointly laid the foundation stone for the project remotely in May 2018 during Modi’s Nepal visit.
Nepal will receive Rs348 billion over 25 years from the project. The project developer will also provide 21.9 percent of the energy free of cost, which is worth Rs155 billion, plus another Rs107 billion in royalties.
Dipendra Shakya is the Sankhuwasabha correspondent for Kantipur Publications.
