The Arun III Hydropower Project in eastern Nepal is about 15 percent complete. Construction of the $1.4 billion plant began on May 12 last year. India’s SJVN Arun III Power Development Company is building the 900 MW run-of-the-river type project on the Arun River in Sankhuwasabha district.
SJVN has been carrying out construction work at the plant at a fast pace after Prime Minister KP Sharma Oli and Indian Prime Minister Narendra Modi jointly laid the foundation stone for the project remotely in May during Modi’s Nepal visit.
More than 2,400 workers are currently working on the construction site. Among them, 1,700 are Nepali workers and technicians. SJVN is constructing the tunnel and powerhouse of the project simultaneously. The dam will be 70 metres high and the headrace tunnel will be 11.7 km long. SJVN said that workers were digging a 393-metre diversion tunnel to channelize the water from the river to the dam at Fyaksinda Dobhan.
The project has awarded the contract to construct the diversion tunnel and the dam to Jay Prakash Associates, an Indian company. Ajay Prasad Gupta, senior vice-president of Jay Prakash Associates, said that the construction of a 62-metre diversion tunnel at Chisopani, Nayabasti of Makalu Rural Municipality 3 had been completed. “We have been working 24/7 to complete the tunnel,” he said. “We have targeted to complete it by March and construct a temporary dam to channelize the water from the river to the dam by April.”
Satish Kumar Sharma, CEO of SJVN Arun-3 Power Development Company, said that digging had started to build an underground powerhouse. The underground powerhouse will be 179.5 metres long, 22.5 metres wide and 49.5 metres tall. “Along with the powerhouse, a transformer house will be constructed. All explosions are being carried out under the supervision of the Nepal Army,” he said.
A track from Chhyangkuti to Pakhuwa of Diding was opened last week to begin work at the powerhouse site. “Work will go into full swing after the road is constructed by March.” The construction of a bridge over the Khaguwa River on the Chhyangkuti-Diding road is at the final stage of completion. “Once the road becomes fully operational, it will enable us to work 24 hours a day by increasing the workforce to 6,000 individuals,” said Sharma.
The project has acquired 175 hectares of land for the project, including 48.87 hectares of private land and 123 hectares of forest land. The project has distributed Rs1.22 billion in compensation to the owners of the private land. The power generated by the plant will be evacuated via a 217-km, 400 kV double circuit transmission line. The estimated cost of erecting 501 towers for the power line that will be connected to the Dhalkebar-Muzaffarpur transmission line is Rs19.77 billion.
“We have submitted the details for the construction of the transmission line by clearing all land hurdles in Sankhuwasabha, Bhojpur, Khotang, Udaypur, Siraha and Mahottari districts,” said Sharma. “But the government has been delaying issuing the permit for the construction of the lines.”
Investment Board Nepal and SJVN, an Indian government-owned entity, signed an agreement for the development of the Arun-3 project in November 2014. The project is slated to start producing energy by 2020, but that is unlikely to happen as the financial closure deadline has been pushed back twice by one year and six months. Nepal will receive Rs348 billion over 25 years from the project. The project developer will also provide 21.9 percent of the energy free of cost, which is worth Rs155 billion, plus another Rs107 billion in royalties.
Deo Narayan Sah is the Morang Correspondent for Kantipur Publications.
