Governance has taken a backseat as both the ruling Nepal Communist Party and the primary opposition Nepali Congress have been occupied on resolving internal disputes.
The government has failed to make any significant progress while the Nepali Congress is no longer functioning as an effective opposition in Parliament. The Congress had even formed a shadow government, but according to two opposition leaders, most shadow ministers have failed to regularly update the government on its performance.
Neither the ruling nor the opposition party has played an effective role in good governance in the past year-and-a-half, political commentators say.
“The chemistry of the party is attached to the chemistry of the government,” said political analyst Shyam Shrestha. “If all is well in the party, the government will also function well.”
If conflict inside the party continues, Shrestha warned, the entire unification process of the Nepal Communist Party (NCP) could come under threat, which would, in turn, threaten the government’s stability.
After evaluating the government’s performance, Prime Minister KP Sharma Oli himself had admitted, on July 12, that his administration had only successfully seen through 60 percent of its work. There is a lack of coordination among the ministries and the ministers, and an increasing tendency to hand over responsibility to others has greatly affected development, said Oli.
Despite this lacklustre report card, Oli had time and again called on his party leaders to defend the government’s good works in public. Very few leaders have followed through, displaying deep divisions within the ruling party. Ruling party leaders have often taken umbrage at what they call Oli’s unilateral working style, leading to them pointing out deficiencies in governance.
“Senior leaders were speaking of a performance review when we were just six months in government. That doesn’t help the stability of the government,” said a sitting minister. “When the media started writing about a Cabinet reshuffle, bureaucrats in the ministries began behaving differently from the very next day. So we are the first to bear the brunt of disputes in the party.”
On Thursday, senior ruling party leader and former prime minister Madhav Kumar Nepal said that the time had come to review the performance of the government and that corrections needed to be made where necessary.
Constitutional and governance analyst Kashiraj Dahal said that all of Nepal’s political parties have internal management problems, which tend to have a direct impact on governance.
“The results of the party’s failure to manage their internal conflicts can be seen in good governance and corruption control,” said Dahal. “This problem is rampant in almost all Nepali parties, which are driving forces in a constitutional democracy.”
But divisions within the ruling party are getting more pronounced with leaders increasingly more suspicious of each other, and with a Cabinet reshuffle looming, they are aligning themselves behind co-chairs Oli and Pushpa Kamal Dahal.
“The government is not under the control of the party. It is being run by a faction, so internal conflict obviously plays a vital role in its success or failure,” said Mani Thapa, a standing committee member of the ruling communist party.
The party operates as per its election manifesto and the ruling party directs the government, but since the ruling party itself hasn’t completed its unification process, it is in no condition to direct the government, said Thapa.
Governance has suffered all the more because conditions are similar within the Nepali Congress, with the party divided among factions.
“The Congress as an opposition party and Sher Bahadur Deuba as opposition leader in Parliament both had very dismal results,” said Puranjan Acharya, a political commentator. “It was only after some party leaders attempted to remove Deuba that he began to work actively. Perhaps the Congress has been the ruling party for so long that it doesn’t know how to play the role of an effective opposition party.”
Congress leaders agree. The party lacks a strategy and has not been able to figure out its priorities, said Nepali Congress leader Pradip Poudel.
“We have raised several issues but we haven’t been able to give them a final touch due to our lack of numbers in Parliament,” said Poudel. “Now, we will join with the other opposition parties to raise issues more effectively so that we can contribute to governance and also work as an effective opposition.”
But according to Acharya, the role of the opposition is clearly defined in a democracy and it is always seen as the government-in-waiting.
“The primary tasks of the opposition party is to save the nation from authoritarianism and bring the government back onto the path of democracy,” said Acharya. “It should also check if the government is making disproportionate expenditures from state coffers and misusing state resources. Its third task is to hold the government accountable. But in our case, both the ruling and opposition parties have failed to establish accountability.”
***
What do you think?
Dear reader, we’d like to hear from you. We regularly publish letters to the editor on contemporary issues or direct responses to something the Post has recently published. Please send your letters to tkpoped@kmg.com.np with "Letter to the Editor" in the subject line. Please include your name, location, and a contact address so one of our editors can reach out to you.
Anil Giri is a reporter covering diplomacy, international relations and national politics for The Kathmandu Post. Giri has been working as a journalist for a decade-and-a-half, contributing to numerous national and international media outlets.
Tika R Pradhan is a senior political correspondent for the Post, covering politics, parliament, judiciary and social affairs. Pradhan joined the Post in 2016 after working at The Himalayan Times for more than a decade.
