2007 was a watershed year for Nepal. The long-suffering Madhesi community finally seemed to decide that it had had enough and the Tarai exploded into a spontaneous uprising that spread across the length of the southern plains. For the first time in the country’s recent history, Madhesis openly challenged the established political forces, demanding an end to the injustice they were continually subjected to, calling for an overhaul of politics and a restructuring of the state.
Only months earlier, the Maoists had joined mainstream politics after a decade-long armed struggle against the state. The interim parliament, dominated by the Seven Party Alliance and the Maoist party (then known as Communist Party of Nepal-Maoist), had brought out an interim constitution. But marginalised communities like Madhesis felt left out, as their demands for federalism had been ignored in the statute.
“Marginalised communities, mainly Madhesi people, had long been demanding federalism as a remedy to their historical marginalisation,” said Vijay Kant Karna, a political science professor who has long followed the country’s politics. “They demanded equality and an inclusive state, for which federalism was the tool.”
[Read Editorial: Why celebrate Constitution Day?]
Eight years later, in 2015, as the government was gearing up to promulgate a new constitution, Madhesis once again took to the streets in protest. Tharus and Janajatis joined in. Instead of hearing them out, the government employed disproportionate force against the protestors. At least 50 people lost their lives in violent clashes.
Political parties in Kathmandu, however, appeared unperturbed and pushed through a constitution on September 20, 2015, despite widespread dissatisfaction in some sections of society.
On Friday, that constitution, the seventh in as many decades, will turn four, and the KP Sharma Oli government, the most powerful in the last two and a half decades, will be celebrating the occasion with pomp and ceremony. Marginalised communities, however, say their demands continue to remain unaddressed. Despite multiple promises, the government has not taken any step towards amending the constitution as per their demands.
“It doesn’t matter if it’s four years or 20 years, if the state wants to protect the constitution, it must work to ensure wider ownership,” said Karna. “For the broader acceptance of the charter, the state must work to manage discontent.”
In 2015, protests had continued even after the constitution was promulgated, but they gradually petered out. As per a deal reached among the major parties in Kathmandu, the government’s reins came under the control of Oli, then chairman of the CPN-UML. But Oli was forced to step down after his coalition partner Pushpa Kamal Dahal decided to side with the Nepali Congress’ Sher Bahadur Deuba. A betrayed Oli contested the 2017 elections on a hyper nationalistic plank, ensuring his return to power—with a resounding majority.
Apart from sporadic calls, there is not much of a push for amendments today. And the fault lies with the parties that had spearheaded the protests in the Madhes. Leaders who opposed constitution promulgation are now primarily under the banners of the Rastriya Janata Party Nepal and the Samajbadi Party Nepal—the latter is part of the Oli government.
[Read: Parliament prorogued without endorsing laws critical to federalism]
These parties turned constitution amendment to their benefit, according to CN Tharu, coordinator of the Tarai Madhes National Council, a joint campaign led by Madhesis, Dalits, the indigenous community, Tharus and other marginalised groups.
“The constitution is still a contested document,” said Tharu. “Even those who passed it and owned it are struggling to implement it.”
According to Tharu, unless there is broader ownership of the document, its implementation will continue to be difficult. “Leaders who said they contested the elections under the new constitution to make a stronger push for amendments were just trading slogans,” he said.
The constitution has still failed to find space in the hearts and minds of all Nepalis because the Nepali polity has refused to shed its previous colours, analysts say.
According to Yug Pathak, a political commentator and columnist, the constitution remains a contested charter among marginalised groups like Madhesis, Tharus, and other indigenous groups because it failed to fulfil the promises made by the 2007 Interim Constitution.
“It completely ignored dissenting voices coming from the ground at the time of constitution-making,” Pathak told the Post. “The new constitution backtracked on promises made by the Interim Constitution, which was drafted by the same political leaders.”
Earlier this week, speaking at an event to discuss the constitution, Om Gurung, president of the All Nepal Federation of Indigenous Nationalities, said it was clear on the day the draft of the new constitution was made public that it was a regressive document.
“It was evident that the parties in power, the CPN-UML, the Congress and the Maoists, were bent on bringing in a new charter that would not favour indigenous and other marginalised communities,” said Gurung.
While disgruntled groups believe the whole process of constitution drafting was flawed, there are some voices that believe there is no way the country can reverse its course, as it will mean risking whatever achievements the country has made so far.
Chandrakishore, a columnist who closely follows Madhes politics, said that the existing Constitution guarantees democracy, federalism and secularism, among other foundations for democracy.
“The constitution has at least ensured basic democracy, so there is a possibility for change,” Chandrakishore told the Post. “However, the constitution itself is not the goal; it is a tool for social transformation. People should feel connected with it.”
According to him, the constitution has not been able to fulfil its promises in terms of the services it has pledged to the public.
The one and immediate way forward is dialogue, said Karna.
“There should at least be dialogue among the parties,” he said. “All the demands may not be addressed at once. It might take more time, but there should be dialogue, and that has not happened.”
Karna warned that the parties should not get too complacent because there isn’t a political movement forthcoming just yet.
“The marginalised communities are just waiting,” he said. “It won’t take long for them to express their dissent on the streets again.”
***
What do you think?
Dear reader, we’d like to hear from you. We regularly publish letters to the editor on contemporary issues or direct responses to something the Post has recently published. Please send your letters to tkpoped@kmg.com.np with "Letter to the Editor" in the subject line. Please include your name, location, and a contact address so one of our editors can reach out to you.
Chandan Kumar Mandal is the environment and migration reporter for The Kathmandu Post, covering labour migration and governance, as well as climate change, natural disasters, and wildlife.
