The ruling Nepal Communist Party last week issued an intra-party directive, asking the party rank and file to be prepared for a special nationwide campaign of mass gatherings in different parts of the country. Though party leaders say that the national campaign is aimed at sending the message of party unity, they privately admit that the mass meetings are being planned in the wake of the people’s growing discontent.
In the months since it came to power, the Nepal Communist Party (NCP) government has faced backlash for a number of its actions that many say are aimed at curtailing civil liberties, freedom of speech and media freedom, as well as its failure to deliver on various fronts.
This public anger has manifested in different forms, including rallies, protests and marches, even if they’re not explicitly against the government.
Political analysts say that people are increasingly unhappy with the government and its actions, but that this is always the case whenever governments fail to perform.
“The recent spontaneous outflow of people on the streets shows their increasing frustration against the system and the political parties,” said Puranjan Acharya, a political observer. “Wherever I’ve been recently, I’ve witnessed people speaking against political parties and their leaders. This is alarming, but the parties don’t seem bothered.”
When KP Sharma Oli returned to power last year, he became the first prime minister to lead the strongest government in more than two and a half decades. That provided him with an opportunity to deliver on his promises, as the 2017 elections had also ushered in stability after decades of political upheaval. But a series of moves by his administration, including the introduction of some controversial bills, has met with severe criticism, prompting public outrage.
For long, the government remained unperturbed. But it faced a major setback on June 19 when people from the Valley took to the streets in large numbers to protest the controversial Guthi Bill. The government backtracked and withdrew the bill. That was the first mass protest held against the Oli administration.
Jhalak Subedi, a political commentator, said that there are several dimensions that have led to increasing frustration—government’s decreasing popularity, its failure to deliver on its promises, and the ruling party’s organisational quandary.
“Access to social media makes it easy for people to vent their ire,” said Subedi. The people’s public expressions of discontent and frustration might not be directed against the government, but social media can play a huge role in building narratives, which can then take the form of protests against the system.
A case in point was the rally behind Rabi Lamichhane, a television personality.
Lamichhane hosts a popular show on News24 Television where he talks about people’s problems and often takes a hard stance against certain issues. Though many celebrate Lamichhane’s style and programme, others have been critical, calling his method ‘vigilantism’. His arrest last month on charges of abetting the suicide of his former colleague made headlines, with thousands of people across the country holding rallies in his support.
Though the rallies for Lamichhane were not against the government per se, analysts say they were a manifestation of how people are looking for opportunities to express their anger at the system.
Shyam Shrestha, who has followed Nepal’s leftist politics for decades, said people by and large are gradually losing their faith in political parties.
“In such situations, people tend to look for a hero,” said Shrestha, referring to Lamichhane’s popularity. “People seek alternatives when the parties fail them. Today, the government is ineffective and the main opposition is almost non-functional.”
But heroes cannot save the country; only a proper system can make the country functional, according to Shrestha.
“The government’s poor performance is the main reason for rising frustration among the people,” he said.
Analysts and commentators say recent events could be a flash in the pan but they are a necessary reminder for the ruling party and others in Parliament that they need to mend their ways.
“The ruling party is enmeshed in internal contradictions and therefore has no time to think about all these issues,” said CK Lal, a political commentator. “People’s discontent is an indication that something is going wrong and parties should take heed.”
Some leaders in the ruling party agree that the Nepal Communist Party needs to understand the problem first and then respond accordingly.
Narayan Kaji Shrestha, spokesperson for the ruling party, said that the government should first respond to the frustration and discontent of people through its work.
“Mass meetings alone won’t help address the concerns of the people,” said Shrestha. “The government should also inform people about its activities—what it is doing and what it is planning to do. We need not comment when people are exercising their democratic rights.”
***
What do you think?
Dear reader, we’d like to hear from you. We regularly publish letters to the editor on contemporary issues or direct responses to something the Post has recently published. Please send your letters to tkpoped@kmg.com.np with "Letter to the Editor" in the subject line. Please include your name, location, and a contact address so one of our editors can reach out to you.
Tika R Pradhan is a senior political correspondent for the Post, covering politics, parliament, judiciary and social affairs. Pradhan joined the Post in 2016 after working at The Himalayan Times for more than a decade.
