The apathy of the Kathmandu Metropolitan City for managing parking slots and encroachment of sidewalks by street hawkers is making Dashain shopping a forgettable experience for most customers, many of whom have come from far off places in the festive month to avail a bargain.
Since Sunday, the footpaths in Sundhara, New Road, Ratnapark, Jamal, Koteshwor, Kalanki, Chabahil and Gaushala areas are filled with vendors who are obstructing pedestrian movement. Traffic jams in the core areas from Tripureshwor to Sundhara, New Road, Sahid Gate and Jamal have become so intense that commuters are often stuck.
“It took me two hours to reach New Road from Kalimati. The festive season had brought a little relief from my hectic schedule but once I boarded a public vehicle, it was a nightmare,” said Bijita Bohora, who had gone shopping in People’s Plaza on Wednesday.
“Why doesn't the metropolis look after people’s inconvenience? I request people not to come to these areas, you will go mad,” said Bohara, a high school graduate.
When the Post visited Kalimati-Tripureshwor-Sundhara-New Road-Jamal areas on Wednesday, the pavements were occupied with street vendors selling clothes at discounted prices in different road sections and there was a serpentine queue of public and private vehicles.
Walking through New Road, Mahabaudha, Indrachowk, Ason, Jamal, one could see a sea of people flocking mobile shops, clothing stores, utensil shops and electronic shops to buy brand new items. But people were equally frustrated with the jams and spillover markets.
Sumana Timalsena, a housewife who was holding two big plastic bags, was bamboozled by the chaotic traffic and a sea of humanity pouring onto the streets. Flustered, she decided to abandon her shopping and head home.
“This Dashain I bought a rice cooker, a pressure cooker to cook meat and a few clothes for my kids. I do not know how I am going to carry it home,” said Timelsena, who was waiting for her husband to pick her up on his motorbike. “He had gone to park his motorcycle, leaving me near the Nepal Airlines’ office. Maybe he didn't find any place for parking.”
When the Post contacted Metropolitan Traffic Police Division chief Bhim Prasad Dhakal for comments, he blamed the metropolitan city. “It’s the city’s responsibility to manage parking spaces and to remove clothes sellers from the streets. We have repeatedly asked the city officials, but they are not listening to us,” Dhakal complained.
“If only the city had opened Tundikhel for temporary parking during Dashain, the traffic would not have been so heavy here.”
The metropolitan city on June 16 announced ‘smart parking’ at five different places on New Road but those parking spaces were already full.
The traffic division office has deployed an additional 430 traffic police personnel in the Valley to solve various traffic-related issues during the festival time.
“We have deployed a half of the additional police in the core areas, but we are still facing difficulties in managing the traffic,” said Dhakal.
However, municipal officials blame an ever-increasing number of people in Kathmandu Valley for the situation.
“The public flow is too high. I wonder why people should come here, knowing fully well that this place is already crowded. There are so many shopping outlets elsewhere," said Dhanapati Sapkota, head of Capital Municipal Police. He said the city is taking help from Nepal Police as well, to control the crowds.
“Regarding using the Tundikhel for parking, it’s under the Nepal Army. We don’t have the powers to use it,” said Sapkota. He, however, didn’t say anything about encroachers on the city’s pavements.
City planners and residents say the authorities should have been better prepared to handle the situation since an overflow of shoppers in the city’s core areas happens during the festive month every year.
Anup Ojha is a reporter for The Kathmandu Post primarily covering social issues and human interest stories. Before moving to the social beat, Ojha covered arts and culture for the Post for four years.
