An expose by the Centre for Investigative Journalism-Nepal on January 16 on how Nepal’s businessmen were stashing wealth in offshore companies and bringing their dirty money into the country in the name of foreign direct investment once again put the money laundering issue in the spotlight.
The CIJ-Nepal’s NepaLeaks 2019 revealed that as many as 55 Nepalis and Non-resident Nepalis had invested in offshore companies and two-thirds of foreign direct investment in Nepal came from the tax haven countries and territories.
This, just ahead of the third Mutual Evaluation by Asia Pacific Group on Money Laundering (APG), has stoked concerns as to how Nepal fares when it comes to its commitment to combating money laundering and terrorism financing.
The evaluation by the APG, a regional anti-money laundering watchdog, is scheduled for 2020.
Read: How Nepal’s ultra-rich are using foreign direct investment to turn their black money into white
Nepal’s anti-money laundering efforts so far have been well received, but much needs to be done, officials say in an indication that the country is not in the “safe zone” yet.
A government report, prepared by the stakeholders including Law Ministry, Finance Ministry, Department of Money Laundering Investigation, and the Financial Information Unit, says Nepal still needs to make as many as 50 laws compatible with the global standards on Anti-Money Laundering/Combating Financing of Terrorism.
The report states that Nepal has a number of deficiencies in the areas of legislation, regulatory mechanisms and enforcement to tackle the risk of money laundering and terrorism financing.
The regional anti-money laundering watchdog during the 2020 evaluation will review Nepal’s compliance with international standards on Anti-Money Laundering/Combating Financing of Terrorism through peer review.
It is a system where legal experts, financial and regulatory experts and law enforcement experts from member jurisdictions review the compliance of Anti-Money Laundering/Combating Financing of Terrorism regime of a particular country.
More: PM’s Office directs probe into Nepalis with offshore investments
The report, according to a Law Ministry official, is the outcome of a study carried out by a team led by the law secretary to identify issues related to Anti-Money Laundering/Combating Financing of Terrorism compliance.
“This study was part of a self-assessment to find where Nepal stands on complying with the Anti-Money Laundering/Combating Financing of Terrorism regime and what shortcomings the country needs to address,” one of the officials involved in the study told the Post seeking anonymity.
Nepal has so far avoided being blacklisted by the Financial Action Task Force, a global anti-money laundering body. In 2014, Nepal managed to fulfil all of the 15 commitments it had made to the task force, just in time to avoid the blacklist.
Now, with as many 50 laws yet to be made or amended before the 2020 evaluation, the country could again risk being blacklisted.
“Our study shows that we are not in the safe zone yet,” Jeewan Prakash Sitaula, director general of the Department of Money Laundering Investigation, told the Post.
“We are working to ensure that all the deficiencies will be addressed in the next one-and-a-half years—before the mutual evaluation takes place.”
The study has also pointed out shortcomings on the part of law enforcement agencies such as the Commission for Investigation of Abuse of Authority and the Money Laundering Investigation Department on AML/CFT regime.
“While these agencies have strong legal authority, they struggle to trace the money trail—as to how people take away assets to foreign countries,” states the report.
While reporting on suspicious transactions has been weak, investigation into money-laundering cases has been snail-paced in Nepal.
Controversial businessman Ajeya Raj Sumargi is a case in point. The anti-money laundering agency started a probe last year after it came to light that Sumargi and firms affiliated to him brought Rs9 billion into Nepal through suspicious companies based in tax havens. But the investigation has drawn a blank.
Also read: A web of factors hamper probe into offshore investment, money laundering
The government study has also found that there is a lack of coordination among investigative agencies.
“Hardly any cases related to financial crimes dealt with by police are taken to the Department of Money Laundering Investigation for probe for possible money laundering although the police are dealing with so many cases of financial crime,” the official involved in the study said.
Nepal established the Financial Information Unit under the Nepal Rastra Bank in 2008 under Section 9 of the Assets (Money) Laundering Prevention Act-2008 as an independent unit. The FIU is a national agency responsible for receiving, processing, analysing and disseminating financial information and intelligence on suspected money laundering and terrorist financing activities.
But it rarely gets information from most of the reporting entities, according to the study.
Agencies like banks and financial institutions, insurance companies, money changers, remitters, cooperatives, securities business persons, Office of the Company Registrar, land revenue offices, dealers in precious stones and metals, casinos, independent accountants and legal professionals, notary public, trust and company service providers should report about suspicious transactions to the FIU.
“There has been little or no reporting from other agencies except the banks and financial institutions,” said the official.
Another highly placed government source told the Post on Saturday that Nepal needs to work on a war-footing to introduce and amend laws and implement them and strengthen regulatory mechanisms to avoid being blacklisted by the Financial Action Task Force.
Related: How businessmen used Ncell to launder black money to Nepal

Prithvi Man Shrestha is a political reporter for The Kathmandu Post, covering governance and corruption. Before joining the Post in 2009, he worked for Nepal News and The Rising Nepal primarily covering political and economic affairs for three years.
