The dengue fever outbreak is nearing epidemic levels, with over 8,000 people hospitalised this season alone. At least six people have died in an outbreak that began some four months ago in Dharan in Sunsari. The outbreak has since spread to 56 districts, including mountainous districts like Manang.
According to data provided by the Epidemiology and Disease Control Division, two people have died of dengue fever in Kathmandu district while Sindhupalchowk, Sunsari, Chitwan, and Doti districts have reported at least one death each. Officials say the number of deaths could increase, as they are in the process of investigating several deaths that could possibly be due to the virus.
In the last week alone, hundreds of people in Kathmandu have been infected with dengue virus. While the division said that 254 people had been infected until Sunday, data from the Sukraraj Tropical and Infectious Disease Hospital in Teku says otherwise.
Even health professionals, doctors and ministers have been infected by the virus. Minister for Agriculture Chakrapani Khanal and renowned ophthalmologist Dr Sanduik Ruit were also admitted to hospitals after contracting dengue virus.
News about the outbreak has led to panic among the public, with hundreds of people thronging to the hospitals in fear.
Of 363 patients examined on Sunday in Kathmandu, 194 tested positive for the dengue virus, according to medical records from Sukraraj Tropical obtained by the Post.
“Every day, around 400 people have been visiting our hospital with dengue-like symptoms,” Dr Anup Bastola, chief consultant on tropical medicine at Sukraraj Tropical and Infectious Disease Hospital, told the Post.
The number of dengue fever cases reached 2,010 in the last 55 days in Province 3, the highest among all seven provinces—896 in Gandaki Province; 831 in Province 1; 97 in Province 5; 39 in Province 2; 23 in Sudurpaschim Province; and three in Karnali Province.
The Ministry of Health and Population said that despite hundreds of people infected with the virus, it is not going to declare an emergency immediately. Officials at the ministry are unaware of the exact number of deaths, the incidence of infection and the districts where most cases are being seen.
“We are not going to declare an emergency, as the mortality rate is not as high compared to the morbidity rate,” said Mahendra Prasad Shrestha, spokesperson at the Health Ministry.
However, Dr Baburam Marasini, former director of the Epidemiology and Disease Control Division, said that the government needs to declare a public health emergency and carry out awareness campaigns to minimise the risk of more infections.
“The government should not wait for more deaths to declare an emergency,” said Marasini.
With panic spreading across the country, the Epidemiology and Disease Control Division has few plans in place to deal with the outbreak, saying local level control is out of its jurisdiction.
Dr Bibek Kumar Lal, division director, said that his office was unaware of what local governments are doing to contain the spread of dengue.
“Local and provincial governments are not obliged to inform us of the work they are doing to contain dengue,” said Lal. “We can’t instruct them and they aren’t obligated to follow our advice.”
Most federal countries, including India, have a central-level disease control mechanism with a constitutional mandate to mobilise all agencies to control epidemics, but Nepal’s constitution only provides the central Epidemiology and Disease Control Division with a coordination mandate.
Local administrations have been spraying insecticide at potential breeding sites to kill dengue-spreading mosquitoes. But doctors say this method is not very effective as the pesticide does not kill mosquito larvae, pupae or eggs.
The responsibility to launch search and destroy drives falls under the jurisdiction of local governments, but they are not fulfilling their duties effectively, said Dr Prakash Kumar Shah, a senior public health administrator. And with the post-monsoon season yet to begin, the number of cases could potentially increase.
Dengue is a mosquito-borne viral disease, transmitted by the female Aedes aegypti and Aedes albopictus mosquito. The vectors breed in clean water and are active during the day. The same mosquitoes also transmit chikungunya, yellow fever and Zika virus, according to the World Health Organization.
According to doctors, mild to high fever, severe muscle pain, rashes, severe headaches, and pain behind the eyes are symptoms of dengue and treatment should immediately be sought. While there is no specific treatment for dengue, early detection and access to proper medical care can lower fatalities.
***
What do you think?
Dear reader, we’d like to hear from you. We regularly publish letters to the editor on contemporary issues or direct responses to something the Post has recently published. Please send your letters to tkpoped@kmg.com.np with "Letter to the Editor" in the subject line. Please include your name, location, and a contact address so one of our editors can reach out to you.
Arjun Poudel is a health reporter for The Kathmandu Post. Before joining the Post, he worked for Sagarmatha Television, Naya Patrika, Republica and The Himalayan Times.
