Gamala Ojha was looking for gold-plated jewellery for Teej on Friday in New Road as ornaments made out of solid gold have become out of reach in recent months. The 40-year-old housewife from Naya Naikap said she was buying gold-plated ornaments for the first time.
“I have been buying gold jewellery during Teej in previous years,” she said. As the price of gold increased unexpectedly, she turned to gold-plated jewellery. “It does not cost much, I have no worries if the ornament gets lost, and it looks so similar to solid gold items,” she said while buying a pair of gold bangles at Sona Shringar Jewellery, New Road.
Another shopper Sima Joshi said that wearing jewellery was a custom during Teej. “It is cheap and looks like gold,” she said.
Like Ojha and Joshi, many women were seen settling for gold-plated jewellery for Teej with gold soaring to rarefied heights after US-China trade tensions drove jittery investors to seek refuge in safe-haven assets, Nepali bullion traders said.
According to the Federation of Nepal Gold and Silver Dealers Association, gold was traded at Rs72,400 per tola on Friday.
The high price of gold has put both sellers and buyers in a gloomy mood. Jewellery shops at New Road and Asan looked forlorn despite being the festival shopping season. But shops selling gold-plated jewellery were racking up Rs40,000 to Rs50,000 in sales daily with the Teej shopping spree going into full swing.
According to jewellery shop owners at New Road, sales of imitation jewellery are up 15-20 percent this year compared to last year's Teej. The imitation jewellery is imported mostly from India, they said.
Jewellery shops give a six-month warranty on gold plated ornaments. If the gold plating fades, the seller will buy it back for half the price. Gold-plated rings cost Rs150 to Rs300, earrings cost Rs100 to Rs1,200, gold chains are priced at Rs275 and bangles cost Rs400.
Sona Shringar Jewellery at Makhan offers gold-plated ornaments like Rani Haar for Rs2,000. Gold-plated jewellery has made life easy for those who cannot afford to buy ornaments made out of solid gold, said a shopkeeper who was seeing good footfall with the Teej festival nearing. Medium Tillari is most women’s favourite ornament to wear during Teej this year, said Chandra Kumar Wagle, proprietor of CK Imitation Jewellery at Makhan, New Road. Wagle said that the flow of customers was lower than expected.
Tej Ratna Shakya, former president of the association, said that more than 50 kg of gold was sold during last year’s Teej when it cost Rs56,000 to Rs57,000 per tola. “Demand for gold was so high during Teej last year that we were unable to take orders due to a shortage,” he said, adding that the price was favourable at the time. “The gold market is totally dry now.”
Demand for gold decreases as soon as the price crosses Rs60,000 per tola. The price of gold now has gone beyond the reach of most people, he said. International gold analysts are predicting that the price will reach $1,600 per ounce if the trade war between the US and China does not settle down.
Krishana Prasain is a business reporter for The Kathmandu Post covering markets. Before joining The Kathmandu Post in 2018, she spent 3 years in New Business Age magazine covering business.
