Corruption is a fact of life the world over. Even Denmark and New Zealand, which have jostled for the distinction of being the cleanest country for the past four years in the Corruption Perceptions Index (CPI) prepared by Transparency International have managed a maximum score of only 91 (in 2015) out of the possible 100 for a ‘very clean’ country (with zero being ‘highly corrupt’). For the record, Nepal stood 124th in 2018 with a score of 31 while Somalia brought up the rear at 180th and a score of just 10.
Hence, there is nothing new about stories of graft that circulate via the press, word of mouth or, increasingly, through social media. A recent assessment in the Nepali Times newspaper was brutally blunt in that the current government ‘is perceived to be corrupt to the core and uncaring of the public interest’. As with all such news, no one seems to have paused to consider such a grave charge and just moved on for the simple reason that there was nothing new in the story. It is the direct experience of many citizens and the perception of the vast majority.
Corruption in the USA
A recent article by the New York Times columnist, Paul Krugman, had looked at how the richest 0.1 percent of Americans are able to influence policies that benefit them. He came up with the following: i) raw corruption, ii) soft corruption, iii) campaign contributions and iv) defining the agenda.
Of raw corruption, Krugman writes: ‘We like to imagine that simple bribery of politicians isn’t an important factor in America, but it’s almost surely a much bigger deal than we like to think.’ He defines ‘soft corruption’ as the ‘various ways short of direct bribery politicians, government officials, and people with policy influence of any kind stand to gain financially by promoting policies that serve the interests or prejudices of the wealthy’. How campaign contributions can influence politicians need not be spelt out.
Krugman then focuses on the ‘extraordinary ability to set the agenda for policy discussion’ by the 0.1 per cent ‘[t]hrough a variety of channels—media ownership, think tanks, and the simple tendency to assume that being rich also means being wise…’. He does not go so far as to label it corruption but the article is more or less an expansion of his thesis on how the rich can control the agenda and one major example he cites is the convergence among think tanks, the media, opinion-makers and the like on the need to cut social security and other benefits in the wake of the 2008 financial crisis. He writes: ‘What happened, essentially, was that the political and media establishment [internalised] the preferences of the extremely wealthy.’
Corruption in Nepal
From Krugman’s list, apart from raw corruption, all the others are forms of what Transparency International calls ‘political corruption’, which is the ‘manipulation of policies, institutions and rules of procedure in the allocation of resources and financing by political decision makers, who abuse their position to sustain their power, status and wealth’. ‘Raw corruption’ itself can perhaps be best likened to what this organisation terms ‘grand corruption’ in which the highest levels of government ‘distort policies or the central functioning of the state, enabling leaders to benefit at the expense of the public good’ as well as ‘petty corruption’, with which most Nepali service-seekers would be familiar as a matter of course.
If corruption is rife in Nepal, it is in political corruption that we have actually excelled. Recall the famous marsi rice episode in which the two top honchos of the ruling party, KP Sharma Oli and Pushpa Kamal Dahal, could be seen being hosted by one Durga Prasai, a direct stakeholder in the Medical Education Bill that was then under consideration by the government. Thanks to the host’s eagerness to flaunt his proximity to power, we came across direct evidence of this strong nexus between business and politics. A recent story in Himal Khabarpatrika had rich details on how such relationships work and which of the many shady businessmen are in cahoots with which party leaders—and openly at that.
Political scientist Lok Raj Baral is categorical in his assertion that Oli ‘has not been able to escape the influence of crony capitalists, middlemen, etc. That is why there is the belief among common people that corruption has increased in his administration, there is indifference to graft, and zero tolerance of corruption is limited to a verbal slogan’.
I am sure most Nepalis will find ready resonance with the statement by Delia Ferreira Rubio, Chair of Transparency International: ‘Corruption is much more likely to flourish where democratic foundations are weak and, as we have seen in many countries, where undemocratic and populist politicians can use it to their advantage.’ No matter how high or where Oli proclaims otherwise, our democracy is still in its infancy and continually stymied in its growth through his own efforts. His government has wrought havoc with our democratic institutions by trampling on the spirit of federalism and coming up with patently undemocratic moves such as the ongoing attempts to muzzle the media and to undermine the National Human Rights Commission. As for populism, if there is one politician who can be called a populist, it has to be Oli.
To understand how all the pieces of the web of corruption line up, the report by Niti Foundation, Nepal’s Kleptocratic Network, is very useful. The summary says it all: ‘Corruption in Nepal is not a series of disjointed, individual acts. Instead, a range of stakeholders spanning public, private, and criminal spheres operate as one to steal money from the people and ensure impunity thrives. This kleptocratic network is made up of shifting alliances, which span multiple communities that are inter-connected by several powerful businesspersons acting as brokers. The network is vertically integrated. Money flows upwards through the hierarchy while impunity and benefits flow downward. Its strong horizontal linkages across sectors of society enables the network to capture important revenue streams, facilitate the flow of illicit funds through the state apparatus and across borders, and ensure network members are protected.’
Deepak Thapa has been a fortnightly columnist with The Kathmandu Post since 2009, writing on a range of topical social and political issues.
