Under the guise of maintaining discipline, the Nepal Communist Party is clamping down on internal dissent and criticism, say party insiders. Party leaders might soon have to justify every statement they make—in public, on social media or other platforms.
Since its formation in May last year, after the merger of the CPN-UML and CPN (Maoist Centre), party leaders have largely been asked to not publicly criticise the party or the government.
But in recent months, a number of party leaders have been censuring the government. Internal factional feuds have provided leaders with more ground to become even more vocal, making public statements for and against other leaders, depending upon who they are aligned with.
According to party insiders, both Co-chairs KP Sharma Oli and Pushpa Kamal Dahal have directed General Secretary Bishnu Poudel to seek clarifications from at least half a dozen leaders, including standing committee members Bhim Rawal and Janardan Sharma, and central members Jagannath Khatiwada, Surya Thapa, Ram Prasad Sapkota and Metmani Chaudhary.
All six leaders are vocal critics of either the government or the party leadership.
“I know that some leaders, including myself, are under scrutiny,” said Chaudhary, a central committee member and lawmaker. “I have received information that the prime minister’s secretariat goes through all the public statements of leaders who are critical of the party leadership and the government.”
Using fear and coercion to control party leaders has been part of the ruling party’s playbook ever since its formation, but the new direction from top leadership comes on the heels of increasing vocal criticism. Those who would express their discontent in party committees are now making statements in public forums and on social media.
Criticism has become more apparent since Oli and Dahal decided to promote Jhala Nath Khanal to the third position in the party, bypassing senior leader Madhav Kumar Nepal, and elevated Bamdev Gautam to the post of vice-chairman violating the party statute.
Nepal has registered a seven-point note of dissent and has warned of taking it to lower-level party committees for discussion. The ruling party now has two clear factions—one led by Oli and another by Nepal.
On Thursday, before Oli left for Singapore, he and Nepal had engaged in a verbal altercation. Nepal was demanding action against leader Rajendra Gautam, who is in charge of the Press Organisation, the party’s journalist wing, for posting allegations on his Facebook page against Nepal. Oli had then countered by blaming Nepal for a story published in Budhabar weekly that alleges the President and the prime minister had worked in collusion to sideline Nepal.
On Friday, Dahal had said at a public programme that public statements being made by some leaders against the party were a matter of concern.
“The level of discipline has deteriorated in the party. Leaders are saying whatever they like without giving a thought to our collective interest,” said Dahal. “Now, the responsibility to correct such activities is on our shoulders.”
Leaders, including Chaudhary, say that they do not intend to damage the party. “We just want our leadership to mend their ways in the larger interest of the party,” said Chaudhary. “We are not their servants. We have the right to point out their wrongdoings.”
General Secretary Poudel, however, said that the top leadership was not keeping tabs on leaders critical of the party and the government.
“We have not sought any clarification, but you will certainly know once the party takes a decision to this effect,” Poudel told the Post.
If the party decides to seek clarifications for speaking out against the party and the government, it should start from the top leadership, said one central member who requested anonymity as he feared retribution.
“If the leadership is considering seeking clarifications from us,” the central member said, “the process should start from Co-chair Oli, who also has a habit of making outlandish statements.”
***
What do you think?
Dear reader, we’d like to hear from you. We regularly publish letters to the editor on contemporary issues or direct responses to something the Post has recently published. Please send your letters to tkpoped@kmg.com.np with "Letter to the Editor" in the subject line. Please include your name, location, and a contact address so one of our editors can reach out to you.
Tika R Pradhan is a senior political correspondent for the Post, covering politics, parliament, judiciary and social affairs. Pradhan joined the Post in 2016 after working at The Himalayan Times for more than a decade.
