Nepal may miss its target of two million tourist arrivals for Visit Nepal 2020 if the current economic slowdown in India and China persists in the quarters ahead.
The two neighbouring countries together account for almost one-third of total tourist arrivals into Nepal. Last year, Nepal welcomed 1.1 million foreign tourists, around 18 percent of whom were Indian nationals while Chinese tourists accounted for nearly 15 percent.
Nepali officials, however, are optimistic.
“The slowing economy in India and China is definitely a cause for concern, but we aren’t too worried at the moment,” said Kedar Bahadur Adhikari, secretary at the Ministry of Culture, Tourism and Civil Aviation. “Nepal is targeting middle- and high-income people from these countries, so we believe they will still have the means to travel abroad.”
The Indian economy is in the midst of an unprecedented slowdown. Its gross domestic product growth in the first quarter fell to a six-year low of 5 percent with analysts seeing direct corollary to the government’s demonetisation drive and its hastily-implemented goods and services tax.
During the same period, the Chinese economy also slowed to a near 30-year low of 6.2 percent on the back of a growing trade rift between Beijing and Washington.
Local economists and industrialists say the condition of the Indian economy is particularly concerning for Nepal because the country is economically heavily dependent on India. Almost two-thirds of Nepal’s trade takes place with India, which is also one of its largest sources of foreign direct investment (FDI).
Tourist arrivals from India increased by 7.36 percent to 103,461 during the first six months of 2019 from the same period in 2018, according to the Nepal Tourism Board.
“Basically, the Nepali economy is likely to be affected through currency,” said economist Raghubir Bista. “In fact, there has already been some impact due to a weakened Indian currency against the US dollar. As a result, the value of Nepal’s imports surged in Nepali currency. This has resulted in the depletion of Nepal’s foreign exchange reserves.”
The value of Nepali currency reached as low as Rs116.15 against the US dollar on September 4. Reduced foreign direct investments, along with a widening trade deficit, resulted in a negative balance of payment of Rs67 billion in the last fiscal year for the first time in 10 years, according to Nepal Rastra Bank. Likewise, Nepal’s foreign exchange reserves shrank by Rs64 billion, also for the first time in 10 years, and the trade deficit had widened by 13 percent to Rs1.32 trillion.
An economic slowdown in India has been reflected in decreased consumption—a slump in sales of undergarments, vehicles and fast-moving consumer goods, among others. As a result, unemployment went up to a three-year high of 8.4 percent in August, according to the Centre for Monitoring Indian Economy, a New Delhi-based think tank.
According to a Nepal Rastra Bank official, the impact of the slowdown in the Indian economy could be seen in four major areas—remittance, foreign direct investment (FDI), tourist arrivals, and exports—in the months ahead.
“We have not seen a visible impact in these four areas yet,” Gunakar Bhatta, chief of the research department at the Nepal Rastra Bank, told the Post. “Remittances from India have increased, FDI is stable, tourist arrivals have gone up, and exports to India have also grown.”
FDI commitments from India in the last fiscal year increased to Rs6.19 billion, up from Rs5.09 billion the previous year, according to data from the Department of Industry. Nepal’s exports to India grew 34.3 percent in the last fiscal year, the central bank said.
The slowdown in the Indian economy could instead contribute to a rise in remittance inflows from countries other than India, according to Bhatta.
Meanwhile, the local business community has yet to see any major impact on their businesses from the slowdown of the Indian economy. But they are keeping a close watch on the situation since the country is heavily dependent on India, economically.
Anand Bagariya, treasurer of the Nepal-India Chamber of Commerce and Industry, a body representing industrialists and traders involved in Nepal-India trade and investments, said Indian goods could replace goods imported from third countries, if the Nepali currency continues to weaken against the US dollar.
If that happens, Nepal is likely to depend more on India at a time when the country is seeking to diversify its reliance, by expanding its linkages with China.
Pashupati Murarka, former president of the Federation of Nepalese Chambers of Commerce and Industry, said that Indian investments in Nepal may see a decline in the foreseeable future due to the Indian government’s decision to slash corporate tax rates in order to shore up its flagging economy.
Last week, the Indian government slashed the corporate tax rate for domestic companies to 22 percent from 30 percent. Domestic manufacturing companies formed after October 1 will pay 15 percent or 17 percent, including surcharges and levies, the Indian government said. In Nepal, the tax rate is 25 percent.
“The investment climate in Nepal is deteriorating due to a number of regulatory measures on taxation and money laundering, as well as lack of credit availability from the banks. There is a possibility of capital flight from Nepal. Although Nepal’s law prohibits Nepali investments abroad, it is an open secret that Nepalis have invested abroad,” said Murarka.
Industrialists and economists also see the impact of India’s economic slowdown in labour markets. Migrant Nepalis in India may find it hard to get jobs and may also lose their jobs. The economic slowdown in India could also lead to a migration of Indian workers to the Nepali labour market and increase domestic competition for jobs.
Economist Bista said that India’s economic slowdown may impact Indian grants to Nepal, besides affecting private sector investments.
***
What do you think?
Dear reader, we’d like to hear from you. We regularly publish letters to the editor on contemporary issues or direct responses to something the Post has recently published. Please send your letters to tkpoped@kmg.com.np with "Letter to the Editor" in the subject line. Please include your name, location, and a contact address so one of our editors can reach out to you.
Prithvi Man Shrestha is a political reporter for The Kathmandu Post, covering governance and corruption. Before joining the Post in 2009, he worked for Nepal News and The Rising Nepal primarily covering political and economic affairs for three years.
