Limited job opportunities, political turmoil and economic conflicts in Gulf countries and Malaysia have resulted in a decline in the number of Nepalis leaving for these countries that are considered popular labour destinations.
Government statistics show that for the past two consecutive years, fewer Nepali workers are applying for jobs in labour destination countries.
According to the Department of Foreign Employment, nearly 1,400 Nepali workers left the country every day to work in foreign countries in the fiscal year 2018-19. In the same period, a total of 508,828 aspiring migrant workers received work permits for as many as 136 foreign countries.
In 2017-18, 612,685 work permits were issued for 142 countries, while in 2016-17, a total of 639,167 labour permits were issued.
Jeevan Baniya, a labour migration expert with the Centre for the Study of Labour and Mobility (CESLAM), a think tank, told the Post that a multitude of factors, including changes in labour countries, have contributed to the drop in the number of Nepalis seeking jobs abroad.
“A sharp decline has been reported in Malaysia-bound workers since 2015-16. After several companies went bankrupt and could neither hire more workers nor pay them well, the country stopped hiring foreign workers,” Baniya said. “Our research also showed that Nepali workers were facing security issues and employers were deducting money from their salary to provide accommodation facilities—which could have led to the decrease in labour numbers there.”
The Southeast Asian country used to be the most favoured labour market for Nepal until 2014-15. That year, Malaysia had welcomed 202,828 Nepali workers—a number that drastically came down to 60,979 in 2015-16. The number of Nepali workers going to Malaysia started picking up in 2016-17, with 98,437 workers reaching Malaysia, and it swelled further up to 137,311 in the fiscal year 2017-18.
However, as the Nepal government banned Nepali workers from taking up jobs in Malaysia—a band that has completed 15 months now—the impact was seen in the number of Nepali workers reaching the country last year. Only 42,146 Nepali workers have reached Malaysia since.
Despite the massive drop, Gulf Cooperation Council (GCC) countries—Saudi Arabia, Kuwait, the United Arab Emirates, Qatar, Bahrain, and Oman—have continued to be Nepali workers’ favourite destinations. But here too, problems are plenty.
Last year, a total of 161,215 Nepali workers reached Qatar and 119,855 others left to work in the United Arab of Emirates, followed by Saudi Arabia (117,904), Kuwait (25,996), Bahrain (8,674) and Oman (5,437).
Recruiting agencies that outsource Nepali workers for foreign employers and labour migration experts say job opportunities have already started drying out for Nepali workers even here.
The reason: these countries are steeped in political/economic issues of their own, are making changes to their policies regarding hiring of foreign workers, and are trying to diversify the pool of countries from where they hire workers.
While Malaysian jobs are being affected due to Nepal government’s ban, Qatar is dealing with the economic blockade and diplomatic isolation enforced by a group of Middle East countries led by Saudi Arabia since June 5, 2017.
In Saudi Arabia, which was facing the brunt of economic slowdown, there is an ongoing ban on certain sector jobs for foreign workers in a bid to reserve such jobs to their own citizens.
“After facing an unexpected blockade, Qatar has stopped hiring Nepali workers, as it has diverted its intention from development to security strength. Saudi stopped giving jobs in as many as 70 sectors for migrant workers, so our workers didn’t get jobs there,” said Rohan Gurung, president of the Nepal Association of Foreign Employment Agencies (NAFEA).
To diversify their labour source countries, Gulf countries have also started hiring workers from African countries. Malaysia too is considering hiring workers from Africa for plantation projects. This means there is increased competition for Nepali labour workers.
“GCC and Malaysia have started expanding their labour market to diversify their source countries, and also to obtain cheap labour. They might also be thinking that concentrating labour import from one country might have its implications,” said Baniya. “The demand for Nepali workers can also come down if they no longer need unskilled and low-skilled workers.”
Recruiting agencies also blame the government’s free visa and free ticket policy, complicated procedures for verification of workers’s demand letters and not using its diplomatic means to secure these jobs for Nepalis to the decrease in numbers.
“Free visa and free ticket policy meant the employer would have to pay for all the expenses of the workers. Because of this policy Nepali workers slowly stopped being many employers’ first choice, as it increased their financial burden,” said Gurung, adding that the government’s decision of approval of labour demand from foreign missions made the overall hiring process lengthy and made it difficult for foreign employers to hire Nepali workers.
According to Baniya, decrease in work permits for GCC and Malaysia can also be linked with Nepalis opting for foreign employment in European countries like Cyprus, Poland, Hungry, Turkey, Portugal, Malta, among other new emerging destinations.
The government has also unveiled its plan of reaching out to European markets for expanding destination choices and securing lucrative jobs for Nepali workers. Recently, it has also signed labour agreements with new labour destination countries like Japan and Mauritius.
Recruiting agencies representatives, however, do not believe that adding European countries and Japan can be alternative to labour migration to Malaysia and Gulf countries.
“Countries like Japan and other European countries will not hire unskilled, uneducated workers without language proficiency like Gulf countries and Malaysia do.”
The massive—and constant—drop in Nepali workers migrating abroad, however, does not mean that Nepalis are getting jobs inside the country, according to experts.
“If people did not migrate abroad, they also didn’t get work in Nepal as there are no big factories or project started recently which generated thousands of jobs,” said Gurung, adding that people staying jobless inside the country will only give rise to other social problems.
“The government’s promise to create jobs might have sent an optimistic message, convincing them to stay back as well,” said Baniya. “Also, with the formation of local level governments, more development activities came up, and there were also jobs because of post-earthquake reconstruction, which could have led to the slowdown in labour migration. However, there is no data on the consumption of labour forces inside the country.”
Chandan Kumar Mandal is the environment and migration reporter for The Kathmandu Post, covering labour migration and governance, as well as climate change, natural disasters, and wildlife.
