Sunil Tamrakar was startled when he went to a nearby vegetable shop to buy onions on Sunday.
“I paid Rs120 for a kilogram,” said Tamrakar, a college lecturer. “Last week, I paid Rs90 for a kilo of onions. I was planning to buy two-three kilos today for Dashain but I changed my mind.”
Tamrakar was shocked at the steep rise in price in just a week, but he was unaware of the fact that onion prices may rise even higher in the days to come. Kathmandu residents might soon have to shell out more than double their regular prices for onions, a staple in Nepali kitchens.
Nepal imports almost all of its onions—99 percent—from India and on Sunday, the Indian government banned the export of all varieties of onion, with immediate effect due to a lack of adequate supply in the Indian market.
“Export policy of onion is amended from free to prohibited till further orders. Hence, the export of all varieties of onions is prohibited with immediate effect,” an Indian government notification said.
Retail prices for onions in Kathmandu ranged between Rs115 and Rs120 per kilogram on Sunday, with suppliers warning that consumers would soon have to pay more. And this at a time when the demand for onions increases sharply, given that it is festival season.
Wholesale onion prices in India have reached INR 4,000 per quintal, a hike of about Rs1,000 per quintal in recent months. These prices are the highest in the past four years.
According to the Press Trust of India, onions are being traded at Rs70-80 per kg in most retail markets across India. Onion prices have been on the rise for the past month due to supply disruptions from flood-affected production states like Maharashtra.
“Prices have risen sharply in the last few days due to heavy rains in the key growing states,” the report said.
In India, onions have long been a major political issue. With state assembly elections looming in Maharashtra and Haryana, the Indian government cannot upset onion farmers, who are rural voters, nor can it rile urban dwellers forced to pay more for a kitchen essential.
The Indian government’s stopgap measures to import onions from Pakistan, Egypt, China, Afghanistan and others have not quite worked. And the ripple effect is evident in Nepal.
“This is going to create woes among consumers during festival time,” Keshab Acharya, an economist, told the Post.
“Nepalis have a habit of storing an unnecessary quantity of stuff as soon as they hear about a shortage or a ban on goods,” said Acharya. “This might create a shortage as well as cause an additional financial burden on consumers.”
Onions were being traded at Rs95-100 per kg wholesale on Sunday at the Balkhu Fruits and Vegetables Market. Resham Tamang, an administrator at the market, said that wholesale prices have increased drastically within a month—from Rs40 per kg to Rs100—due to price hikes in India.
“The old stock of onions is being cleared out and new arrivals have yet to come. This is creating a shortage and increasing the price,” said Tamang.
Like in India, the Nepal government too needs to adopt temporary measures to lessen the burden on consumers, say economists.
“The government needs to arrange for an alternative supply of onions that can cater to the festival demand,” said Acharya. “For now, onions could be imported from Bangladesh or Bhutan.”
Binay Shrestha, deputy general manager at the Kalimati Fruits and Vegetables Market Development Board, said that 80-100 tonnes of onions are being supplied daily to the market. As many as 15-20 trucks loaded with onions continue to arrive at Kalimati.
“Commodities like onions have now become unaffordable,” said Tamrakar, the college lecturer. “A kilo of onions does not even last a week. I wonder how expensive this Dashain is going to be.”
Krishana Prasain is a business reporter for The Kathmandu Post covering markets. Before joining The Kathmandu Post in 2018, she spent 3 years in New Business Age magazine covering business.
