A private sector transport company on Monday rolled out two electric buses for public transport in Kathmandu.
The arrival of the buses grabbed huge public attention as it was the first-ever instance when a private sector firm had imported electric buses for public transport.
Two ministers, various government officials, private sector representatives and public participated in a programme to flag off the e-buses.
“Operation of electric buses is a remarkable beginning,” said Defence Minister Ishwar Pokhrel while inaugurating the e-buses.
Dinesh Kumar Ghimire, secretary at the Ministry of Energy, termed the occasion a golden day. “Just one week ago, a charging station was inaugurated. Now, for the first time, there will be electric buses operating in the Valley by a private sector company,” he said.
The two buses, brought by Sundar Yatayat Pvt Ltd, will operate on the Ring Road.
Announcing the company’s ambitious plan, Chairperson of Sundar Yatayat Bhesh Bahadur Thapa said, “For now, four buses are already here for immediate operation. We plan to bring in 50 more buses this year.”
However, the road ahead is fraught with challenges.
“Importing electric buses and getting a permit is not a cakewalk,” said Thapa, while explaining about the struggle he had to go through to start the e-bus services.
“Electric vehicles can be spread across the country, but there are no policies to promote such vehicles,” said Thapa. “We frequently visited the Ministry of Physical Infrastructure and Transport. But officials hardly paid any attention. Only when the government frame policies that are electric vehicles-friendly will more entrepreneurs join in.”
Electric vehicles are not a new thing for the residents of Kathmandu Valley though. The Capital city used to have e-mobility when Tripureshwor-Suryabinayak trolleybus traversed through the city. The 13-km network, a pioneer mass transit in South Asia, served millions of commuters before being decommissioned in 2009.
In the 1990s, when the trolleybus project was battling for existence due to mismanagement, the period also saw the birth of Safa Tempo, battery-powered three-wheelers. Growth of Safa Tempo was restrained after the government stopped registration for these tempos.
Despite calls and promises to promote e-vehicles, not much has been done so far from the government side.
Promoters of electric vehicles on Monday welcomed the private sector initiatives to operate electric buses, but they said the onus lies on the government for its sustainable operation and promotion which has been sluggish despite action plans and targets.
According to Umesh Shrestha, chairperson of the Electric Vehicles Association of Nepal (EVAN), in the absence of government support, the private sector might start electric vehicle services once in a while but would not sustain their efforts.
“There are significant hurdles for the growth of electric buses in the country. The government has to create a conducive environment to sustain these private sector initiatives,” said Shrestha. “To promote private sector initiation, government agencies should come up with plans to make them sustainable and profitable.”
Various studies have proved that electric vehicles as mass transport means are cheaper than petroleum-powered vehicles.
Mahabir Pun, scientist and chairperson of the National Innovation Centre, said that cost-effectiveness of electric vehicles should be widely publicised for its popularity.
“One megawatt of electricity, which runs electric vehicles, can save 2,300 litres of diesel and 2,400 litres of petrol. Likewise, 100MW electricity can save 230,000 litres of diesel a day and over 80 million litres of diesel a year which would save billions of rupees that the country burns on importing petroleum products,” said Pun. “If we use more EVs, we can save billions of rupees which the country spends on fossil fuels. Nepal will not have to worry about how to consume electricity it generates, and atmospheric pollution will decrease and the public transport sector will become cheaper.”
According to Pun, the country can tap all these benefits if the government comes up with plans and policies. Although the operation of electric vehicles is comparatively cheaper, these green vehicles are more expensive than buses that run on fossil fuels.
And that’s when the intervention of government begins, according to EVAN chair Shrestha who says there are several hurdles in the way of promotion of electric vehicles.
The first hurdle is the financial one as banks are reluctant to lend money when entrepreneurs seek loans for buying electric vehicles.
“Their reluctance gets bigger when they hear the loan is being sought for electric buses from China. They find it risky to fund for products from China which is ruling the world now,” said Shrestha. “The operation cost is lower, but the upfront cost is still high. To bridge this gap, the government should arrange priority sector lending for buying EVs. Soft loans can be arranged for EVs from tax collected from petroleum products. Besides, infrastructure development is necessary.”
Energy Secretary Ghimire said promoting EVs was one of the primary goals of the government considering the country's improving power generation capacity.
“Nearly one and a half years ago, the ministry mentioned in its white paper that the way our hydropower generation is increasing, we must ensure that our energy does not get wasted,” said Ghimire. “We had prioritised the promotion of electric vehicles, cooking and water heating as three policy intervention for utilising our energy. For EVs, we plan to add 20 more charging stations this year. We encourage the private sector to introduce more EVs in the public transport sector.”
Shrestha said the government should establish at least 15 EV zones with charging stations, recreational facilities, tourism promotion centres, handicraft shops promoting local artefacts along the East-West Highway and educational institutions should produce required human resources for the electric vehicle sector.
“Enough charging stations is the first need for promoting EVs across the country. If the private sector wants to set up such centres, local and provincial governments should at least allocate land,” said Shrestha. “Private sector initiative should be facilitated. Having EVs for our country, which doesn’t have its oil resources, is not a choice but a compulsion.”
***
What do you think?
Dear reader, we’d like to hear from you. We regularly publish letters to the editor on contemporary issues or direct responses to something the Post has recently published. Please send your letters to tkpoped@kmg.com.np with "Letter to the Editor" in the subject line. Please include your name, location, and a contact address so one of our editors can reach out to you.
Chandan Kumar Mandal is the environment and migration reporter for The Kathmandu Post, covering labour migration and governance, as well as climate change, natural disasters, and wildlife.
