Amid criticism that internal democracy in the ruling Nepal Communist Party is on the wane, party Co-chair and Prime Minister KP Sharma Oli on Saturday instructed his lawmakers not to criticise the government and the party.
At a meeting of the NCP Parliamentary Party, according to lawmakers, Oli said party leaders and cadres must defend the government.
“The prime minister told lawmakers to speak in support of the government in Parliament and its committees,” lawmaker Devendra Poudel told the Post. “If anyone has grievances, the prime minister said, they should bring them to party committees and Parliamentary Party meetings.”
Lawmakers, however, said they were forced to air their views in Parliament and parliamentary committees because they were never given a chance to speak at party committees.
According to lawmakers, it was the second time they were allowed to speak at the Parliamentary Party meeting on Saturday.
The Oli government in recent months has drawn fierce criticism for its actions, including the introduction of some controversial bills, even from some ruling party leaders who say Oli has insulated him from reality.
While the Guthi Bill and Media Council Bill received widespread flak, the government’s plan to hold the International Indian Film Academy awards in Kathmandu had met with fierce criticism from some members of his own party.
While the Guthi Bill has been withdrawn, the Bollywood awards event is almost cancelled.
The prime minister, according to multiple lawmakers the Post spoke to, seems to have taken note of the growing discontent among party members.
Lawmakers were allowed to air their views at Saturday’s meeting, said Anjana Bishankhe. “Unlike in previous meetings, the top leadership listened to the lawmakers,” Bishankhe told the Post.
Ever since Oli returned to power, his style of functioning has created some discomfort among the party leaders, who say Oli takes decisions unilaterally without holding proper consultations and uses fear and coercion to control party members.
Lawmakers used to be invited to the Parliamentary Party meeting to listen to the leadership and their decisions, without getting a chance to speak.
For the first time, lawmakers were allowed to speak at Monday’s Parliamentary Party meeting.
As many as 30 lawmakers had spoken and most of them censured the working style of the party and the government.
Saturday’s meeting was a continuation as more lawmakers wanted to air their views, and Oli faced a barrage of questions.
Lawmakers questioned whether the government had bowed to Indian pressure to rescind an earlier Cabinet decision of conducting pesticide residue tests on agricultural goods imported from India. They also expressed concerns over the budget allocated by the government, focusing on some ministers and powerful leaders.
Oli, who has faced criticism for undermining parliamentary practices, on Saturday also came down heavily on a parliamentary committee for instructing the government to cancel the plan to hold the Bollywood awards event in Kathmandu.
“Can a parliamentary committee order the government in the manner of a court?” National Assembly member Ram Narayan Bidari quoted Oli as asking lawmakers.
On Tuesday, the parliamentary International Relations Committee, led by ruling party lawmaker Pabitra Niroula, had instructed the government not to hold IIFA awards in Kathmandu.
Niroula, who was not present at Saturday’s meeting, said the committee directed the government in line with the existing parliamentary practices. “I don’t think the committee does not hold the right to direct the ministries of the government,” Niroula told the Post over the phone.
Tika R Pradhan is a senior political correspondent for the Post, covering politics, parliament, judiciary and social affairs. Pradhan joined the Post in 2016 after working at The Himalayan Times for more than a decade.
