The ruling Nepal Communist Party is marking the first anniversary of its merger on Friday, but concerns have grown whether the two leftist forces—the erstwhile CPN-UML and the CPN (Maoist Centre)—have indeed become one—ideologically.
The UML and the Maoists were poles apart when it came to the party ideology. But in the lead-up to the two major elections, they decided to join hands in October 2017. They were handed a huge mandate. Subsequently, they announced their merger last year.
After struggling to manage the party rank and file, now its leaders are squabbling over the party ideology.
According to leaders, the fundamental difference lies with the “people’s war”.
The Maoists waged a war against the state for 10 years from 1996 to 2006, which claimed nearly 17,000 lives. The UML, or its leader KP Sharma Oli for that matter, was always averse to this ideology of the Maoists who wanted to attain power through the barrel of the gun.
The UML initially embraced “people’s multiparty democracy”—a guiding principle propounded by its late leader Madan Bhandari—and in later years adopted it as the party ideology.
But even as the unified party has become one year old, it is yet to ascertain what ideology it would be following—or how they should assimilate the two principles they practised.
Party leaders, including the members of the Secretariat, Standing Committee and the Central Committee, are still in the dark about the political document of the unified Nepal Communist Party (NCP).
The political document prepared by Co-chairs Oli and Pushpa Kamal Dahal and endorsed by the Standing Committee in December last year has not been made public yet.
The document is known only to three top leaders—Oli, Dahal and party General Secretary Bishnu Poudel.
“Without the ideological base, a political party becomes just a bunch of people—or an interest group for that matter,” said Hemraj Bhandari, a central committee member close to Dahal.
Ghanashyam Bhusal, who is considered as one of the party ideologues, has demanded ideological clarity. He has said often, in public and private, that the merger of the two parties is not a result of an ideological fusion but the outcome of the convenience of Oli and Dahal.
“We have not been able to take to our cadre and the people what our party’s ideology is,” Bhusal said. “There has been no discussion yet to finalise the party’s political line.”
On Wednesday, Dahal and Ishwar Pokhrel, a Secretariat member, were seen taking a dig at each other over ideological issues.
Addressing a function organised to mark the 29th establishment day of Yuba Sangh Nepal—the youth wing of the erstwhile CPN-UML, Pokhrel, who is also the deputy prime minister and defence minister, questioned the leadership about the ideological clarity of the unified party.
“With no clarity in ideology, communist parties of the world have faced unfortunate ends; we don’t want to meet with such a fate,” said Pokhrel.
“We want a communist party that is clear on its ideological ground,” added Pokhrel, who was the UML general secretary.
Dahal was quick to respond.
“Had we been dragging on with ideological issues, we would not have been able to pull off the unification,” said Dahal. He even claimed that he had played a crucial role in making top three leaders of the erstwhile UML—Madhav Nepal, Jhala Nath Khanal and KP Sharma Oli—the prime ministers.
It’s not that the two parties did not try to settle the ideology for the unified communist party.
An eight-member task force was formed before their merger to sort the ideological issues. But after it failed, the leadership decided to go for the merger, saying all the outstanding issues, including the party ideology, will be sorted during the unity convention to be held within two years—by May 2020.
“The problem is with the Maoist leaders: they agreed to follow the People’s Multi-party Democracy but they are yet to accept it wholeheartedly,” said Surya Thapa, a central member close to Pokhrel.
Former UML leaders have insisted that the party’s political ideology should be
the People’s Multi-party Democracy, while former Maoists have hinted at adopting the 21st-century People’s Democracy or “janabaad”.
“We are not clear yet about our political line,” said Mani Thapa, a Standing Committee member. “Nor have we settled on the system of leadership and ways to elect the chain of command. “Pokhrel rightly raised the issue of ideological clarity.”
Some leaders believe that the unified party’s political document was not made public because Oli was not happy with the use of “people’s war” in it.
Major leaders from the UML, including Oli, Nepal and Khanal, skipped the “People’s War Day” marked at the party headquarters in Dhumbarahi on February 13. This was seen by many as their reluctance to take ownership of the civil conflict launched by the Maoists.
During the December Standing Committee meeting, some members, including Bhusal, had asked whether the decision to unify the two communist forces was a marriage of convenience” or the result of conviction.
The party has so far harped on socialism-oriented programmes but has not clarified what it means.
“We don’t know what the minimum requirements to achieve socialism are,” said Bhandari. “Leaders will soon start seeking clarity on our party’s ideology and rightly so."
Tika R Pradhan is a senior political correspondent for the Post, covering politics, parliament, judiciary and social affairs. Pradhan joined the Post in 2016 after working at The Himalayan Times for more than a decade.
