Two weeks ago, police rescued a man from a hotel room in Sundhara. According to police, a team of security personnel reached the hotel just in the nick of time. The man from Lamjung was attempting suicide.
He had arrived in Kathmandu after a call from a recruitment agency that his working visa for Macau had been approved.
The man had apparently sent a message about his intentions before going to sleep. Timely intervention by the police saved him. After rescuing him, police took him to Nepal Mental Hospital for clinical diagnosis.
Dr Basudev Karki, a consultant psychiatrist who examined the man, said he did not have any long-term depression.
“He seems to have left his home in normal condition,” Karki told the Post. “During counselling, we found out he had changed his mind after arriving in Kathmandu. He had some adjustment disorder.”
The 29-year-old man, however, was oblivious to his condition.
According to doctors, like this man from Lamjung, most of the people do not realise if they are going through some mental conditions. And those who are aware of hesitate to talk or seek treatment.
The rising rate of suicides in Nepal is a cause for concern, as there is a lack of strategy to deal with issues related to mental health.
In the fiscal year 2018/2019, according to data maintained by police, 5,754 people committed suicide. The number is a rise from 2014-15.
A recent study carried out by the Nepal Health Research Council shows that about 13 percent of the population suffers from some form of mental disorder.
The World Health Organization says 800,000 people commit suicide each year across the globe and 16 million people attempt to kill self.
The UN body says one in four people in the world had been affected by mental or neurological disorders at some point of their lives and around 450 million people currently suffer from such conditions, placing mental disorders among the leading causes of ill health and disability worldwide.
Nepal severely lacks experts to deal with mental health issues, and those who want to seek treatment face hardships as government hospitals are under-equipped—short of care-givers, beds and other infrastructure.
According to estimates, there are around 130 psychiatrists in the country and less than 30 are working in government hospitals. Most of the specialists are concentrated in urban centres, due to which people from the rural areas cannot avail of services.
Dr Phadindra Baral, chief of the mental health section at the Epidemiology and Disease Control Division, said the government needs to recognise mental health as a major public health issue, as mental health problems make up a large part of the burden of the disease. Many people conceal their mental health condition due to social stigma, according to Baral.
“Awareness campaigns for stigma reduction to deal with the increasing burden of mental health are a must,” said Baral. “While the government needs to upgrade infrastructure and train more experts to deal with mental health, people should be encouraged to talk about it.”
Arjun Poudel is a health reporter for The Kathmandu Post. Before joining the Post, he worked for Sagarmatha Television, Naya Patrika, Republica and The Himalayan Times.
