Yogesh Bhattarai, the charismatic leader from Taplejung who, sitting on the sidelines of the ruling party, often criticised the KP Sharma Oli administration, has been appointed as the new minister for culture, tourism and civil aviation.
Bhattarai, 52, who was elected from Taplejung, has been overseeing the publicity department of the Nepal Communist party (NCP).
During the electoral campaign in 2017, Oli had promised the people of Taplejung that Bhattarai would be elevated to a minister if they elected him. Unfortunately, despite winning the vote, Bhattarai did not fit into Oli’s first Cabinet because he belonged to the Madhav Nepal faction and was a vocal critic of the prime minister, according to party insiders.
A year-and-a-half later, Oli, who is now feeling increasingly cornered within the ruling party due to the poor performance of his government, has been changing his working style. He has held hours-long meetings with his party leaders, especially those who have been critical of him and his government, before finally deciding to induct Bhattarai into his Cabinet on Wednesday.
The tourism portfolio had been vacant after the demise of Rabindra Adhikari last February in a helicopter crash in Taplejung.
Bhattarai’s appointment in the Oli administration is seen as a hard-won fight, a position he has been preparing for decades.
Harbouring political ambition was dangerous when Bhattarai was growing up in eastern Nepal during the Panchayat years. But he persisted, first as a staunch supporter of communist ideology during his formative teenage years, when anti-Panchayat sentiments were simmering across the country, and later as a successful student leader in the then UML’s student wings. He quickly rose through the ranks to reach the party’s central level.
“He has worked really hard to get here and we are all extremely happy about his appointment,” said Matrika Prasad, Bhattarai’s elder brother who teaches in Taplejung and is also active in the Nepal Communist Party’s district politics.
Born to a family of farmers, Bhattarai, the youngest of two sons, was raised by his single mother after his father passed away when he was just two years old. He was sent to his maternal grandparents’ home in Sankhuwasabha to complete his ninth and tenth grades, after which he came to Kathmandu and laid the groundwork for his eventual political rise through student politics.
In 1995, he was elected as president of the UML’s student wing, the All-Nepal National Free Students’ Union. Soon after, he was elected central member of the party during its eighth national convention, held in Butwal. And in 2014, after a successful stint in student politics and leaving his mark as a central committee member, Bhattarai was elected a secretary at the ninth national convention, defeating party veterans. Following the merger of the UML with the Maoist Centre last May, Bhattarai became one of the party’s 45 standing committee members.
According to party leaders, Bhattarai played a crucial role during both people's movements.
“He alone can balance out the Oli Cabinet against all the other members,” said Ghanashyam Bhusal, a standing committee member and Bhattarai’s close friend. “He is an extremely capable mobiliser.”
Given Bhattarai’s experience heading the UML’s publicity department, many had predicted that the Ministry of Communication and Information Technology would fall into his lap. But going by his work for Taplejung since being elected and his campaign trail promises, where tourism was high on his priority list, the ministry he’s been given seems to be a perfect fit.
In 2017, besides the promise of better physical infrastructure and connectivity, Bhattarai had repeatedly said he would help promote Taplejung as a tourist destination, a promise he’s kept. Since winning the election, he worked hard to get Taplejung’s Timbung Pokhari, Pathibhara temple and Phung Phungey waterfall on the government’s 100 new destinations list for the upcoming tourism year. These spots have been allocated resources and money to attract the two million tourists Nepal hopes to welcome in 2020.
But now, as Minister of Culture, Tourism and Civil Aviation, Bhattarai has a lot more on his plate. The ministry is seen as one of the most important portfolios in the current administration as the country inches towards the launch of its Visit Nepal 2020 campaign. The campaign has been marred by delays and controversy, which many have attributed to the absence of a top leader at the tourism ministry.
While Bhattarai’s contemporaries feel that the comparatively young leader is up for the challenge, they are also sceptical about how he will be able to work in the Oli administration, given the prime minister’s tight grip on the workings of the government and the party.
“It’s difficult to work in Oli’s cabinet,” said Bhusal. “But if he is allowed to work independently, he can prove his worth.”
Bhrikuti Rai is an investigative reporter for The Kathmandu Post, covering technology, environment and human rights. Before joining The Kathmandu Post in 2019, she was a reporter at Nepali Times and South Asia Check. She loves all things audio, and is co-creator of the Boju Bajai podcast.
Tika R Pradhan is a senior political correspondent for the Post, covering politics, parliament, judiciary and social affairs. Pradhan joined the Post in 2016 after working at The Himalayan Times for more than a decade.
