Nepal’s sugar industry has often enjoyed government protectionism. But sugar mill owners, by Prime Minister KP Sharma Oli’s own admission, have been taking the government for a ride.
With quantitative restrictions on sugar imports lifted, there are now widespread concerns that sugar mill operators will pull off a repeat of what they did last year, which in turn would lead to pricing instability and inconvenience for consumers, especially during the upcoming festive season.
In September last year, bowing to pressure from sugar mills, the government had imposed an import quota on sugar at 100,000 tonnes a year. Although the quantitative restriction was supposed to last until mid-April, the government extended it until mid-July.
Sugar mill operators have expressed their dissatisfaction, saying that the government should have extended the import restrictions by at least two more months.
Those familiar with the government’s protectionist measures for sugar mills say this lifting of the ban is consistent with past practices, where mill operators import sugar from India and third countries at cheaper rates and later, sell them at much higher prices after lobbying for import restrictions and creating a shortage.
“This is a pattern,” said Kapil Muni Mainali, president of the Nepal Sugarcane Producers’ Association. “Sugar mills operators are taking advantage of unlimited imports to hoard sugar.”
The sugar mills then put pressure on the government to impose a ban on imports, on the grounds that “their product” will not get a fair market share, according to Mainali. During the festive season, when the demand for sugar spikes, sugar mills operators then have a free hand in raising prices.
“They [sugar mills operators] also display piles of unsold sugar at their warehouses as an excuse to not pay farmers on time,” said Mainali. Sugar mills, according to Mainali, have only paid Rs2 billion, out of the Rs9 billion they owe to the farmers.
The government has time and again imposed policies that favour sugar producers in the name of safeguarding domestic industries.
Apart from imposing import quota restrictions, the government, two years ago, had doubled customs duty on imported sugar to 30 percent. Sugar mills have now been lobbying the government to raise that duty to 60 percent. In a compromise, the government, in its 2019-20 budget, has imposed customs duty on sugar at 40 percent.
Despite being so favoured by generous government policies, domestic sugar producers neither pay cane farmers on time nor keep sugar prices stable.
Although the government had agreed to import quotas on the condition that prices are not raised, sugar producers violated the agreement, raising the price of sugar from around Rs60 per kg to Rs85 during last festive season. Since then, consumers have been paying the same exorbitant price for sugar.
And although sugar mills claim that they are capable of meeting domestic demands, sugar factories produced only 165,000 tonnes of sugar this year, said Mainali. According to government records, the country’s annual sugar requirement is 300,000 tonnes. Salt Trading Corporation, a government entity, on average supplies 25,000-30,000 tonnes of sugar every year.
This shows that the shortfall in sugar supply is being met by smuggled sugar, according to former officials at the commerce ministry.
Many sugar mills aren’t even using local sugarcane to produce sugar, said Prem Lal Maharjan, president of the National Consumers Forum. Just eight out of the country’s 14 sugar mills use locally grown sugarcane.
“Others just import sugar at cheaper prices to package and sell in the local market at higher rates,” said Maharjan. “Sugar mills often buy sugar at around Rs30 per kg and sell it at prices that are three-fold higher.”
Maharjan said that the government should permanently lift restrictions on sugar imports so as to enable domestic producers to adopt competitive market practices.
“This will not only benefit consumers, but also help the government check revenue leakages from smuggling and under-invoicing in the sugar trade,” said Maharjan.
Analysts too believe that the government should look for alternative measures rather than imposing quantitative restrictions to protect domestic sugar factories.
“Raising tariffs and excise duty on sugar is one way to check black-marketeering,” said Jib Raj Koirala, a former joint-secretary at the Ministry of Commerce. “But the government should also make Salt Trading Corporation buy sugar from domestic producers if they have any unsold stock to regulate the supply and stabilise the market price.”
As the government has lifted import restrictions on sugar imports for the time being, sugar mills are already claiming that they still have 104,000 tonnes of unsold sugar.
Last year too, sugar mill operators made the same claims to pressure the government to impose quantitative restrictions on imports. Oli later admitted that he had been deceived.
“The government imposed quantitative restrictions according to their [sugar mills] request, but mill owners raised the price of sugar exorbitantly after the government took the policy measure,” said Oli at the 16th annual general meeting of the Confederation of Nepalese Industries on April 8.
Although Oli admitted to being hoodwinked, there are suspicions that the government will once again import a quota restriction, bowing to pressure from the sugar mills, said Madhav Timilsina, president of the Consumer Rights Investigation Forum.
“If this happens, sugar producers will certainly sell their sugar stock at higher prices during the upcoming festival, which is only two months away,” said Timilsina.
What do you think?
Dear reader, we’d like to hear from you. We regularly publish letters to the editor on contemporary issues or direct responses to something the Post has recently published. Please send your letters to tkpoped@kmg.com.np with "Letter to the Editor" in the subject line. Please include your name, location, and a contact address so one of our editors can reach out to you.
Rajesh Khanal is a business reporter for The Kathmandu Post covering insurance, the capital market, trade and macroeconomic issues. Khanal has also taught economics at a number of colleges in Kathmandu.
