On Friday, evening rituals at Pashupatinath started differently. Before the religious hymns and chants began as part of the regular “aarati” and the sound of classical instruments and bells echoed, the national anthem reverberated around the temple. For the first time in over a decade since the evening rituals became a regular affair, drawing a huge audience, the national anthem preceded the religious ceremony.
What happened on Friday is now set to become the norm in Pashupatinath if what Tourism Minister Yogesh Bhattarai announced earlier this week were to be implemented. Bhattarai has directed the Pashupati Area Development Trust to play the national anthem before the evening rituals every day without fail.
“We were told to make the new change a few days ago and that’s just what we did,” said Pradeep Dhakal, member secretary of the Pashupati Area Development Trust, an entity established to conserve and manage the Pashupatinath Temple area.
“Playing the national anthem is a sign of respect for the country and we’ve held this new change in a positive light.”
The move comes days after the government laid down new rules on playing the national anthem in movie theatres before each screening.
Unlike Dhakal, many don’t seem to be too happy with the decision regarding the national anthem in public places.
Some have taken to social media to express their views.
“After evening prayers at Pashupati and cinema halls, where should the national anthem be played? Send suggestions,” one Twitter user wrote. And people responded with the most outrageous comments.
There were some who had a more searing response to the government’s decision on the national anthem.
“There should be a morning assembly in Singha Durbar just like in schools! Everyone should start from the national anthem!” wrote another Twitter user.
While people worldwide rarely show disrespect for their national anthems, respective governments’ decrees at times court controversies when they tend to lay down the rules as to when and where they should be played and in what particular manner the citizenry should act.
In neighbouring India, a rule in 2016 ordering all movie halls to play the national anthem led to a huge public outcry and was eventually rolled back two years later, after which playing the national anthem before film screening was made optional.
In Hong Kong, the proposed national anthem law had become a cause for concern, for its clauses appeared to be too strict and vague.
In Nepal, the issue over the national anthem—where and when to play—has gathered much attention also because many believe the decision emanates from the KP Sharma Oli administration's hyper-nationalistic stance. Some even hold the move back to the Panchayat days when national anthem in cinema before every screening was mandatory.
Civil liberty campaigners say governments across the world at times try to impose forced nationalism, which often infringes upon individual freedom.
“The latest decision to impose nationalism through the national anthem is an infringement upon individual liberty,” said Taranath Dahal of Freedom Forum, a civil liberty group which advocates freedom of expression and media freedom.
"Nationalism cannot be ordered by the state; this feeling has to come from within. The state should rather create ample ground for people to feel that way.”
Some say the national anthem issue should not have courted controversy had Oli and his ministers been delivering on their promises instead of engaging in vainglorious bluster.
The Oli administration has over the months garnered criticism for some controversial decisions and bills, which aim to curtail individual freedom, freedom of expression and media freedom.
Several studies and polls in the last few months have indicated that Nepalis are increasingly being subjected to laws which might go against people’s freedom to choose and speak. In the 2019 World Press Freedom Index published by Reporters Without Borders, released earlier this year, Nepal’s position has remained unchanged at 106, after falling six places in 2018. Another international human rights report said that people in Nepal are not enjoying their civil rights and political freedom.
“Because this government has nothing substantive to show in terms of crime or corruption control, it has resorted to hyper-nationalism to gain popularity and divert people’s attention,” said Dinesh Prasain, who teaches sociology at Tribhuvan University. “Why do you have to force the national anthem on people when they are in theatres or temples?”
Bhrikuti Rai is an investigative reporter for The Kathmandu Post, covering technology, environment and human rights. Before joining The Kathmandu Post in 2019, she was a reporter at Nepali Times and South Asia Check. She loves all things audio, and is co-creator of the Boju Bajai podcast.
