The Narendra Modi government’s decision to abrogate Article 370 of the Indian constitution and strip Jammu and Kashmir of its autonomy sent shockwaves throughout India, with many neighbouring countries, including Nepal, looking on. While major powers like the United States, China and the United Kingdom urged calm and dialogue, South Asian countries Bangladesh, Sri Lanka and the Maldives said that India’s actions are a purely internal matter.
While it has yet to take a position, experts and political leaders all believe that Nepal should first take a cautious approach and hold discussions.
With a strategic shift likely, the Nepal government needs to make a fine assessment of the situation, said foreign policy analysts. A number of ruling party leaders, too, believe that the government should form a position after taking stock of the unfolding situation and make its position public only after discussions within the party. The primary opposition, Nepali Congress, is of the opinion that there should be a united voice, if the government chooses to make a statement.
A senior Nepal Communist Party (NCP) leader told the Post that the government and party leaders had learnt a lesson from the Venezuela affair and the ensuing diplomatic fallout with the United States. In the first week of February, a statement by ruling party Co-chair Pushpa Kamal Dahal about the situation in Venezuela had led to tensions with the United States. This time, neither the party nor the government is going to speak on new developments in the region without proper consultations, said the ruling party leader.
But as the current chair of the South Asian Association of Regional Cooperation (SAARC), of which India and Pakistan are members, Nepal has yet to make a statement on India’s controversial decision.
“On the basis of its Hindu nationality, India is correcting its history,” said former foreign minister Ramesh Nath Pandey.
With the United States and the Taliban close to a peace deal over Afghanistan, a new strategic shape could develop in the region, which will be vital for peace and stability, said Pandey.
Although the government is in a “wait and watch” mood, New Delhi has already communicated and apprised Foreign Minister Pradeep Gyawali in Kathmandu and Nepal’s Ambassador in New Delhi Nilamber Acharya of the latest developments in Jammu and Kashmir. Gyawali was notified by Indian Ambassador to Nepal Manjeev Singh Puri in Kathmandu while Ambassador Acharya was briefed by India’s Foreign Secretary Vijaya Gokhale in New Delhi on Wednesday, Foreign Ministry sources told the Post.
It is a normal diplomatic practice to inform the neighbours when major developments happen, according to sources. It is, however, not clear whether Pakistan has reached out similarly to Nepali officials.
Both Rajan Bhattarai, foreign relations advisor to Prime Minister KP Sharma Oli, and Foreign Secretary Shankar Das Bairagi told the Post that Nepal is closely observing the developments as well as frictions between India and Pakistan.
“We have not spoken to the prime minister yet as he is out of the country,” said Bhattarai. “At this point, we are just monitoring the situation.”
Prime Minister KP Sharma Oli is currently in Singapore for a health check-up and is scheduled to return home on Sunday.
Bairagi too reiterated that the decision on Jammu and Kashmir was purely an internal issue for India and that Nepali officials were simply following the developments. Tensions between India and Pakistan, too, are a bilateral issue and Nepal has not contemplated any position yet, he said.
However, Bhim Rawal, a ruling party leader, believes that as SAARC chair, Nepal should take the lead in attempting to relieve rising tensions between India and Pakistan as any crisis in relations could hamper regional peace and stability.
“We have to monitor the situation and take a cautious approach. But the government should think about how and when it should speak,” said Rawal. “Before making its position public, the statement should be discussed within the party.”
The opposition too believes that the ruling party should consult with it before taking any position, according to Nepali Congress spokesperson Bishwo Prakash Sharma.
“Whatever decision the government takes, that will be our view as well, but the government should consult with us. In the process of taking a position, the government should consult with all relevant political stakeholders and the decision should reflect the psyche and culture of everyone,” said Sharma. “The Nepali Congress has not discussed the issue separately but it will be discussed at a central working committee meeting.”
The recent experience with Venezuela has taught Nepali leaders to be cautious, as Narayan Kaji Shrestha, the ruling party spokesperson, said that the government should think twice before taking any positions on developments in the region.
“Without holding discussions, it is inappropriate to talk about the matter. We have to speak in favour of a peaceful settlement of the dispute,” said Shrestha. “We spoke on the Venezuela issue because it was an external intervention but what is happening in India is an internal affair.”
Anil Giri is a reporter covering diplomacy, international relations and national politics for The Kathmandu Post. Giri has been working as a journalist for a decade-and-a-half, contributing to numerous national and international media outlets.
