The Department of Passports’ call for global tenders for the printing of five million biometric passports has been criticised by a number of Asian firms for favouring American and European firms in their tender specifications.
At least three Asian firms have communicated their grievances to the Department of Passports, saying that the bidding process lacks a level-playing field and favours European and American firms.
[Read: Global tender called for 5 million e-passports]
“Some Asian and one European firm have sought clarification over various specifications in the tender documents,” said Ram Kaji Khadka, director-general of the department.
According to Khadka, the companies have inquired about the experience criteria, along with the provision of chip facilities, personalisation centres and other facilities that the Government of Nepal will be responsible for.
“We invited a competitive bid as per the provisions set by the International Civil Aviation Organization so that we can provide tamper-free biometric passports. We do not want to compromise on quality,” said Khadka.
[Read: Security printing in limbo after ID cards, passports and notes put up for global tender]
Around 80 nations have already adopted the latest format of biometric passports as a recommended requirement by ICAO for security reasons.
One major cause for concern for Asian firms is a clause that only allows bids from companies that have printed more than five million passports in at least three countries within the last 10 years, confirmed officials at the Department of Passports. According to the complainants, this is an unreasonable clause as it weeds out most Asian firms since many countries in the region are supplied with passports by European and American companies.
None of the bidders from India and China are fit to contest based on these conditions, according to officials at the department.
“At least three firms from Malaysia, South Korea and Singapore have already communicated their grievances to us,” said one official at the department who did not wish to be named. “Them, along with others, are likely to submit their complaints in written form during a pre-bid meeting scheduled for September 25.”
The printing of five million biometric passports is a lucrative deal, costing over Rs10 billion, and is likely to receive bids from over half a dozen international companies. The Department of Passports invited global tenders on August 27 and interested bidders have already begun submitting their bid documents. Interested companies have 45 days to submit the final bid.
As per the general rule, at least three firms can compete in the bidding process or should qualify otherwise the bid process will be cancelled and recalled later after simplifying the specifications.
European and American firms like IDEMIA (France), Oberthur Technologies (France), Thales Group (France), Veridos (Germany), PW of Poland, Data Card (US) and Canadian Press, among others are likely to submit bids.
“All companies made separate presentations at the Department of Passports before we announced the global tender so we hope that they will compete in the bidding process,” said the official.
Since the bidding process is digital, officials do not know how many bidders have applied yet, which will only be known after the 45-day deadline, according to the official.
Nepal introduced machine-readable passports in 2010, replacing the decades-old handwritten passport as per a mandatory ICAO provision. Though the Department of Passports has called for a competitive price for each passport copy, it is not clear how much one copy would cost in dollars. The firm quoting the lowest price will win the bid, according to Nepal’s public procurement laws.
The department had earlier forwarded a proposal to the Ministry of Finance stating that it requires Rs8 billion ($69 million approx) to print next-generation passports for five years. The e-passport, made of polycarbonate with laser engraving, will cost more than the current machine-readable one.
The cost for each passport currently issued is $4.8 (Rs557) but an e-passport will cost at least $15 (Rs1,739). The government pays around Rs500 for each current passport, but charges citizens Rs 5,000, 10,000, 12,000 and 15,000 depending on how soon the document is delivered.
***
What do you think?
Dear reader, we’d like to hear from you. We regularly publish letters to the editor on contemporary issues or direct responses to something the Post has recently published. Please send your letters to tkpoped@kmg.com.np with "Letter to the Editor" in the subject line. Please include your name, location, and a contact address so one of our editors can reach out to you.
Anil Giri is a reporter covering diplomacy, international relations and national politics for The Kathmandu Post. Giri has been working as a journalist for a decade-and-a-half, contributing to numerous national and international media outlets.
