It’s been six years since Bindabasini Kansakar of Pipalbot-2 in Hetauda was attacked with acid. All these years later, the assailant, Raj Keshari, is still at large. Keshari is an Indian citizen who had been staying temporarily in Hetauda during the time of the incident on April 22, 2013.
Keshari had attacked Kansakar with acid to exact revenge after the latter rebuffed his romantic overtures.
Police said they had issued a ‘red corner notice’ to arrest Keshari, but all previous attempts to detain him have gone in vain.
Kansakar has sustained severe burn injuries in her eyes and face. She was taken to several hospitals in India for treatment but has yet to fully regain her eyesight. Kansakar has difficulties in closing her eyes, as the acid has burnt her eyelids. Her family has already spent over Rs six million in her treatment.
But she is more worried about the police’s failure to arrest the perpetrator than her problem with eyes, she says. “I would feel some sense of calm if the criminal were arrested,” she told the Post. “I feel humiliated, and my pain has worsened further because the criminal is still at large.”
Kansakar was 19 and a student of grade 12 when she was attacked. Now she has completed her Bachelor’s degree. She never leaves home without her mask, scarf, cap and eyeglasses to conceal the burn.
Mukesh Kumar Singh, the superintendent of police at the District Police Office in Hetauda, said the police are struggling to locate Keshari. “We suspect that the perpetrator is in hiding in India,” Singh said. “We are coordinating with the Indian Police to arrest him.”
Incidents of acid attacks are growing more frequent in the country. Since the fiscal year 2071/72, 16 people have been attacked with acid, including 13 women and three men. Women are often attacked for turning down romantic overtures. Only this week, 15-year-old Muskan Khatun was attacked in Birgunj for turning down the romantic proposition of a neighbouring boy. Khatun is currently undergoing treatment at Kirtipur Hospital in the Capital. Lalbabu Raut, chief minister of Province 2, announced that the provincial government will provide Rs500,000 for Khatun’s treatment.
In Kansakar’s case, however, her family has received no help from the government. According to Kansakar, the cost of all the medicines she has to apply to her wound is around Rs 20,000 per month. “We have not received any help from the government so far,” Kansakar said. “We want the state to arrest the criminal and prove that justice is not dead in this country.”
Pratap Bista is the Province No. 3 Bureau Chief for Kantipur Publications.
