When 82-year-old Man Bahadur Rai breathed his last on Wednesday at Birateshwore Briddhashram, an old age home in Biratnagar, the personnel at the old age home were more worried than shocked.
Death at this old age home is not a rare occurrence. The staff and the residents have accepted it as an intractable fact of being, having seen 14 deaths in the last two years and 60 since it was established about two decades ago.
But every time a death occurs in this old age home, there's a tension in the air, and the staff fret about how to ferry the dead body to the funeral pyre.
“When an elderly person dies, nobody comes to help us carry the dead body,” said Dileep Acharya, who has been working at the old age home for two years. “It’s hard to find the pallbearer. For us, it’s more difficult to burn them than to tend to them.”
Rai, who had been staying at the ashram for six years, breathed his last at around noon on Wednesday. Acharya looked for help but after hours of failed attempts, he, along with three other elderly person, all above 70 years of age, carried the body. It was around five in the evening when the dead body was finally taken to the crematorium in Paropakar Ghat.
The ashram currently houses 44 elderly citizens, all of whom are around 80 and have trouble moving around. “While everybody, from politicians to the police, sends the stranded elderly to the ashram, nobody comes in the hour of need,” said Acharya.
The ashram has been operating with funds received from contributions and donations from those who visit it.
Only a few months ago, the police took 78-year-old Nara Bahadur Bhujel—who was just released from prison and, having had nobody to take responsibility for him, was stranded on the street—to the ashram. Bhujel passed away soon, and authorities at the ashram let the police know about it. The police did come but only to take the photographs of the dead body.
Part of the problem of the difficulty in carrying the dead to the crematorium is insufficient funds. Till about a decade back, the funeral rites used to be elaborate, with the ashram hiring priests and asking them to recite chanting. But of late, all that the ashram does is take the dead bodies to the crematorium and set fire to the corpse.
The ashram was established by Jagat Aryal, a former teacher, who used to collect funds and food, with a goal to help out the oppressed, disabled and needy elderly.
According to Acharya, the ashram spends around Rs 125,000 per month to tend its inhabitants, all received as contributions from locals.
The ashram is somehow getting by, but times are difficult, Acharya said. “Nobody comes to meet them when they are alive, let alone when they die,” Acharya added.
Binod Bhandari is the Morang correspondent for Kantipur Publications.
