Prime Minister KP Sharma Oli has emphasised on investment and environmental concerns at the ongoing World Economic Forum in Swiss mountain resort Davos.
Speaking during a panel discussion session, ‘Strategic Outlook on South Asia’ on Tuesday, Oli said introducing social justice, developing all sectors of society and solving environment concerns are the priority of the Nepali government.
“Nepal has now entered a new era where it sees optimism in increasing its role in the regional and international cooperation and development,” Oli said.
Talking about South Asia, he said the region has a demographic dividends of learned people with great civilisation and development seems positive based on these factors.
He also laid emphasis on equality, justice and win-win situation for all, saying that the time has come to develop regional cooperation and trade.
Underlining favourable investment climate in Nepal, Oli called upon the international community to invest in the country with huge potential of natural resource. “We are trying to invite investment and new technology and introduce digital connectivity for enhanced regional cooperation,” he said.
Recalling BIMSTEC summit held in Kathmandu last August, Oli said that such kind of association shows “Nepal is not only connected with South Asia but also to Thailand, Myanmyar among other Asean countries.”
“We are going to open waterways, roads, airways with neighbouring countries which will help in developing regional cooperation and trade,” he added.
“Arrangements to this end has been put in place as Nepal has signed connectivity agreements with China and India,” said Oli, adding that Nepal can expand its business with outside world with the help of the two neighbours. “We are bringing railways from India and China to Kathmandu,” Oli said, referring to Nepal’s recent connectivity endeavours.


The prime minister also talked about Nepal’s tumultuous political past and said the country lagged behind in development due to political instability. But Oli was quick to mention that Nepal has now political stability, clear policies and vision under his leadership.
“Nepal’s policies are favourable to private businesses. We are doing homework to lure the outgoing Nepali workers back to the country through incentives and job opportunities,” he said, expressing hope of attaining a faster growth within a few years.
Another panelist Sigve Brekke, president and chief executive of Telenor Group, hinted at the ease of doing business in South East Asia compared to South Asia given the digitalisation, harmonisation and predictability thriving in the East Asian region.
Raghuram G Rajan, a panelist from India, stressed on building trust and investing in shared infrastructure among the South Asian countries for regional development.
Oli is scheduled to participate in another panel discussion on ‘Shaping the Future of Democracy’ on Wednesday before addressing an informal gathering of world economic leaders on the theme ‘The End of Global Trade as We Know It?’ later in the day. He will also hold meetings with political and business leaders.



