While dengue is spreading at an alarming rate, the government has claimed the situation is gradually coming under control and that “there is nothing to worry about.”
Against the demand from the cross-party lawmakers to announce a health emergency in the wake of dengue outbreaks in at least 56 districts with at least seven deaths and nearly 9,000 hospitalisation cases so far, the government on Wednesday said the rate of dengue infection was decreasing.
Addressing the concerns of parliamentarians in the House of Representatives, Deputy Prime Minister and Minister for Health and Population Upendra Yadav said that “the government’s health mechanism is able to tackle such epidemic.”
“The dengue infection rate is under control. There is no need to announce an emergency,” said Yadav. “Its infection rate is decreasing.”
According to Yadav, 5,095 people have been affected by the mosquito-borne viral disease and six people have lost their lives so far.
He said the government was putting all the efforts together to control the disease and that the steps were showing positive results.
Yadav claimed that he had visited different hospitals and found that the number of patients were going down.
Doctors involved in the treatment, however, refuse to buy the health minister’s claim. They say the problem is still severe and that the number of new patients is increasing.
“The infection has not gone down yet. The flow of the patients is ever-increasing,” Dr Sher Bahadur Pun, a virologist at Sukraraj Tropical and Infectious Disease Hospital, Teku, told the Post. The hospital saw 59 new patients on Wednesday alone.
At Wednesday’s meeting of the Lower House, lawmakers, including those from the ruling parties, criticised Yadav for embarking on international trips one after another while the country was facing a serious health crisis.
“This is sheer negligence on the part of the minister (Yadav). Do you think people wanted minister like you?” questioned Parbata DC Chaudhary, a Nepali Congress lawmaker.
Yadav has already made around two dozen international trips since assuming office a year and a half years ago. He flew to the United States of America on Wednesday evening.
He was present in Parliament on Wednesday only after a ruling from Speaker Krishna Bahadur Mahara last week.
On Wednesday, 16 lawmakers had asked the government to be serious about the dengue outbreak and take necessary measures to control the disease.
“The health minister and his deputy are turning a blind eye to the severe problem. It is unfortunate that Yadav decided to show up in Parliament only after the Speaker’s ruling,” said Krishna Gopal Shrestha, a Nepal Communist Party lawmaker.
Yadav, however, took the concerns from the lawmakers rather lightly, saying dengue is not unique to Nepal. “Dengue is a challenge to the developed nations as well,” said Yadav.
Binod Ghimire covers parliamentary affairs and human rights for The Kathmandu Post. Since joining the Post in 2010, he has reported primarily on social issues, focusing on education and transitional justice.
