Easter Day bomb blasts at three Sri Lankan churches and three luxury hotels killed about 100 people and wounded more than 400, a hospital director and police officials said, following a lull in major attacks since the end of the civil war 10 years ago.
In just one church, St. Sebastian’s in Katuwapitiya, north of Colombo, more than 50 people had been killed, a police official told Reuters, with pictures showing bodies on the ground, blood on the pews and a destroyed roof.
Media reported 25 people were also killed in an attack on a church in Batticaloa in Eastern Province.
There were no immediate claims of responsibility for the attacks in a country which was at war for decades with Tamil separatists until 2009 during which bomb blasts in the capital were common.

Prime Minister Ranil Wickremesinghe called a national security council meeting at his home later in the day.
Colombo National Hospital Director Samindi Samrakoon said she knew of at least 20 deaths and 280 people wounded in the capital.
The three hotels hit were the Shangri-La Colombo, Kingsbury Hotel and Cinnamon Grand Colombo. It was unclear whether there were any casualties in the hotels.
A source in the police bomb squad said that one of the explosions was at St Anthony’s Church in Kochcikade, Colombo.
“Our people are engaged in evacuating the casualties,” the source said.
St. Sebastian’s church posted pictures of destruction inside the church on its Facebook page, showing blood on pews and the floor, and requested help from the public.
