At least 130 Nepali girls, who were being trafficked into Myanmar, have been rescued from various parts of Manipur, a northeastern state of India, in the last two days in a massive bust of a human trafficking network.
A team of activists and police from the Indian state raided various places and rescued the girls who were being trafficked from Nepal into Myanmar via the India-Myanmar border.
As many as 60 persons are feared to have crossed the border on January 29-30, according to Manipur Police.
In the rescue mission, which started on Friday morning, a team of police from Tengnoupal, a hill town between Imphal, the capital of Manipur, and Myanmar, rescued 40 Nepali girls who were trying to enter Myanmar via Moreh, which falls along the India-Myanmar border.
“This is the biggest rescue operation ever taken place in the region rescuing the highest number of trafficked women,” Keisham Pradipkumar, a member of the Manipur Commission for Protection of Child Rights (MCPCR), was quoted as saying by the Imphal Free Press, an English-language daily published from Manipur.
The rescue mission of Nepali girls and boys had started after Maiti Nepal, a Nepali non-government organisation working against human trafficking, informed the Impulse NGO Network, which is based in Shillong, Meghalaya and works to control human trafficking in the region, that 70 girls trafficked from Nepal were on their way to Myanmar via the Moreh-Manipur international border.
Following the tip-off from Maiti Nepal, the Impulse on Thursday alerted its partner organisation in Manipur, New Life Foundation, which then passed the information to India’s Anti-Human Trafficking Unit and Border Security Force which swung into action immediately.
These trafficked victims were reportedly en route to South-eastern countries and other Gulf countries, including Iraq.
Bariphylla Lyttan, a case manager with the Impulse NGO Network, told the Post over the phone that the rescue team had received information from its sources that the girls would be taken to Myanmar on Friday.
During the first rescue operation, a team led by Sandip Gopaldas Mohurle, a sub-divisional police officer at Moreh of Tengnoupal district, rescued 16 girls from the Moreh Integrated Check Post (ICP) border on Friday.
The same day, five girls were rescued from Moreh and 61 other girls were rescued from a hotel in Imphal by a joint team of Manipur Police, Integration Child Protection Scheme staff, the Social Welfare Department and activists. On Friday night, six more girls were rescued from Imphal.
The mission that continued on Saturday again rescued 20 victims from Bir Tikendrajit in the afternoon.
All these girls have been taken to the government registered shelter home in Imphal.
According to Hasina Kharbhih, chairperson of the Impulse NGO Network, the number of persons being trafficked could go up as the investigation was still on and that the rescue team feared that 301 girls had already crossed the border and entered Myanmar.
“We have alerted our partner organisation in Myanmar and the Anti Trafficking Task Unit and Border Forces of Myanmar to follow the development and respond,” Kharbhih told the Post, who further said, nearly 200 among the rescued could be Nepali citizens.
Nepali girls have long been trafficked into other countries via India which has over the years worked as a transit point. After the Nepal government imposed a strict ban on Nepali women migrant workers from going to the Gulf countries, human traffickers have been using Indian airports and other illegal routes.
However, this is the first time women in such massive numbers, trying to enter
other countries via India, have been reported.
Kharbhih said that the use of the Indo-Myanmar border for trafficking of Nepali citizens was not the first instance.
“This route has been used in the past as well by traffickers, especially for taking girls from the northeast region
and Nepal because the land route is often cheaper than
air routes,” she added.
On January 30, the Delhi Commission for Women had rescued six Nepali girls, who were brought to Delhi from Nepal, were being sent to Iraq and Kuwait via Manipur. Arrangements are being made to send these girls back home in the next few days, a source at the Delhi Commission for Women told the Post over the phone.
According to a statement by the Delhi Commission, those rescued in the Indian capital had neither passports nor tickets with them and were guided by telephonic conversation using mobile app IMO. During the interrogation, those girls also mentioned that a group of 11-14 girls had left Delhi on Wednesday.
On Thursday, the commission received a call from Manipur officials that some Nepali citizens—both girls and boys—crossed the Moreh border into Myanmar, whereas a group of 16 Nepali girls were detained in the northeastern state of Manipur.
Now, Indian authorities and the Nepali Embassy in New Delhi are trying to connect the dots to see if these two cases are interlinked.
Sources at Nepal’s Delhi embassy told the Post that the second round of interrogation will take place on Monday.
“Only then will it be clear whether the Delhi case has any connection with the Manipur case,” the embassy source added.
According to Kharbhih, rescue and repatriation of those who have already entered Myanmar via the Indian border could be facilitated through the Standard Operating Procedures, which has been finalised—and due to be signed later this year—by India and Myanmar officials.
“Their rescue and repatriation can take place in joint coordination with the Nepali and Indian embassies in Myanmar once those who have already crossed the border are tracked. Thanks to the timely intervention, a large number of them were rescued before entering the border,” added Kharbhih.
Chandan Kumar Mandal is the environment and migration reporter for The Kathmandu Post, covering labour migration and governance, as well as climate change, natural disasters, and wildlife.
