The office of the Medical Education Commission, which was formed in February, wears a deserted look. With just a handful of staff deputed so far, there is hardly anything for them to do, as the government is yet to appoint the executive committee of the commission. What is most striking when one enters the office premises is a fleet of brand new luxury vehicles.
There is no one to ride them yet.
The commission was constituted in line with the Medical Education Act. The commission was conceptualised based on the recommendations of a task-force led by Kedar Bhakta Mathema, former vice-chancellor of Tribhuvan University.
Such a commission was one of the key demands of Dr Govinda KC, an orthopaedic surgeon who has staged hunger strikes several times calling for an end to malpractices in Nepal’s medical education sector.But there are concerns whether the commission, whose primary duty is to check the malpractices, is already involved in malpractices, even before it gets the full shape.
“We were surprised to see the urgency shown to procure the vehicles,” said an official at the commission on condition of anonymity because he feared retribution from seniors. “They were bought even before recruiting drivers.”
Seven luxury vehicles worth around Rs 50 million in today’s rate are parked outside the commission office, waiting for the executive head and members to ride them.
The fleet of new vehicles includes a Kia Sportage, three Creta of Hyundai, two electric vehicles of BYD and a Navara of Nissan companies. The vehicles were delivered in the second week of July, at the end of the last fiscal year after Chandra Kant Bhusal was appointed the member-secretary, who currently heads the commission in the absence of the vice-chair and directors.
The commission currently has two drivers whose duty is to start the vehicles every morning to ensure they are functional.It is sad to see the commission, which is supposed to regulate the medical education sector, indulge in extravagance, said experts who envisioned the commission.
“It seems the regulatory body will need another entity to regulate it,” said Dr Bhagwan Koirala, a member of the team that drafted the Act. “There should be a strict procedure to appoint officials and other authorities to the commission to maintain its sanctity.”
The eight-member executive committee includes a vice-chairperson, four directors, two members and one member-secretary. The appointment of the directors and members will start only after the commission gets its vice-chair.
A recommendation committee led by Umesh Prasad Mainali, chairman of the Public Service Commission, has recommended three names for the post of vice-chair after issuing vacancy notices twice. The prime minister will appoint one of the three individuals recommended by the Mainali-led committee.
Six individuals—Dr Nilmani Upadhyay, Dr Shree Krishna Giri, Dr Pramod Sah, Dr Paras Pokharel, Dr Ramesh Singh and Dr Nilambar Jha—had applied for the position. Upadhyay was implicated by the Medical Education Probe Committee for foul play in granting affiliation to the Ghattekulo-based National Medical College.
The committee, however, had annulled the first vacancy notice, saying there were not enough applicants.
In response to the second vacancy announcement, nine candidates—Dr Ramesh Singh, Dr Paras Paudel, Dr Tarun Pokharel, Dr Yahun Chandra Siwakoti, Dr Shree Krishna Giri, Dr Shambhu Kumar Pahari, Dr Rajendra Sah and Dr Surendra Sherchan—applied, and the Mainali-led committee has recommended three names.
The vice-chair will lead the commission as its executive head.
One door entrance test for medical students, regulation of academic health institutions, monitoring and management and fee determination of medical education and allocation of quotas for the medical colleges are some of the responsibilities of the commission.
The official at the commission who spoke on condition of anonymity said buying such expensive luxury vehicles was a sheer waste of money. “Even chairpersons of constitutional commissions use vehicles like Mahindra Scorpio,” said the official. “It’s a misuse of state funds to buy cars like Kia Sportage which costs around Rs 9 million, almost twice the cost of Scorpio.”
Bhusal, the member secretary, however, defended the decision to buy the vehicles.
“The executive head and the directors of such a powerful commission deserve to ride such vehicles,” said Bhusal. “We just wanted to ensure that vehicles are ready from Day One of their appointment.”
Binod Ghimire covers parliamentary affairs and human rights for The Kathmandu Post. Since joining the Post in 2010, he has reported primarily on social issues, focusing on education and transitional justice.
