The Oven is all contemporary design—accented with wood, leather and copper, with dim lighting and dark-stained timber furniture. The mood is demure, but then there’s the music. Blink 182’s ‘Dammit’ seems a rather odd choice for a restaurant like this.
The music soon switches to a popular reggaeton ballad. Coming down from Travis Barker’s hyperactive drums, a friendly server welcomes and offers reign of the mostly empty restaurant. The A3 menu has plenty to offer. It’s painted broadly with an Asian stripe, though there is a selection of pastas and a rather heavy emphasis on peri-peri, so that must be tried, but the meat is limited to chicken or fish. It seems The Oven’s oven is not being used to its fullest potential.
By the time the reggaeton fades, and some thrash metal comes on, a half-dozen vermillion peri-peri wings arrive alongside what looks like their dredge: peri-peri sauce. The deep-fried skeletal wings are too vibrant to be naturally tinted, blemishing every surface they contact. The flavour is somewhere between sour and hot, but bears no complexity. The spice is even more overpowered than the fiery guitar solos currently blaring through the restaurant. What the wings do have, however, is a good crunch. But largely, the wings are stuck in limbo, somewhere between Buffalo and Lisbon.
Not long after the final emaciated wing is picked clean, another dish arrives: stuffed eggplant. This is a rather exciting prospect, as the menu says it is stuffed with chicken and fried, but what arrives is not what was expected.
The mind travels to a place where the eggplant is halved, cored and stuffed with sultrily spiced chicken mince, doused in panko and fried. Well, the mind plays tricks. What arrives is a plate of bungled, ochre-battered pucks, with a mound of unseasoned and undressed slaw, with a ramekin of soy. The first bite releases a geyser of chicken juices and steam, evidencing the batter’s dullness. But the flavour is pleasantly intense. The oral sauna of ginger and chicken is given additional spring thanks to the green onion, but it really needs a good dousing of the soy because it’s underseasoned. While the table was not graced by any momos, one could guess the eggplant filling is what would also go into the momo. It has a similar, if not slightly more complex, personality than Dalle’s pork momos.
With the crimson wings and ochre aubergine cleared, there’s time to reassess the restaurant. The whole fish would take about 30 minutes, the server had forewarned. With approximately four songs between the fish and the table, the thrash metal has passed. A couple more skater punk songs have played and Celine Dion has declared she’s alive. The dark walls are accented with backlit copper plates, which should be on the table given the crockery has been plastic until this point of the meal, and the walls, while new, are cracked and chipped white already.
By the time Smoke on the Water’s unmistakable introductory riff begins, a plate of kung pao chicken hits the table—something to tide the table over until the fish swims in. The server, who is more than helpful, warns that the dish is “dry”. What this means is up in the air, because no one wants dry chicken—if he means it’s not a curry, then that’s no problem. Kung pao should, in its truest form, be a little dry—not swimming in sauce—but not arid.
The meat is inconsistent and the flavours are not right. Sichuan pepper lends a mild anesthetic, dried and fried chilies try to revive the tongue, and mellow fried garlic diffuses the palate. It’s a brackish mix, and a miracle it doesn’t come with a complimentary Heimlich because it’s so sapless and spicy. It’s not necessarily the dryness that chokes the throat, rather the shock of heat-on-heat.
By now it’s apparent there’s no real emphasis on presentation here. Both the wings and eggplant came with a fistful of undressed coleslaw tossed on the child-proof plastic plate. The restaurant and its food is deceptive, because this is not what the food looks like on social media. Unlike on Instagram, there are no sliced and shuffled fresh vegetables, or any finishing at all to the meal. The food looks as though it was rushed out and the restaurant simply doesn’t care.
The meal’s aquatic coda arrives to the wailing of Iron Maiden. The carp-like fish is eviscerated and, perhaps befittingly, the plate looks like the scene of a gruesome murder. Served with an upturned bowl of plain rice, which the menu claims to be “herbed”, the fish drowns on a wooden paddle, in a lurid red sauce with green peppers, chilli and sliced garlic. By the time the crime scene is ready to be investigated, one finds the culprit of the bloody mess. The entire sauce hinges on saccharine ketchup—a failure from start to finish. While a ketchup base might work for chicken chilli, where it extinguishes excess piquancy, it’s a terrible thing to do to delicate fish. Even considering this swimmer sits somewhere on the carp family tree, and it should manage to stand up to stronger sauces, it doesn’t quite manage to escape the ketchup’s wave. Sweeping away the sauce, the flesh, when picked from the carcass, is delicate and flavourful.
The entire experience is somewhat confusing. While the Asian stripe is bold and vivid, and the focus seems to stay there, the offering of carbonara and peri-peri seems to be a secondary thought. Just as the playlist provides a level of heat and fire with its metal and punk, the ad-hoc additions of Celine Deon and reggaeton display a lazy and myopic vision for the restaurant.
The Oven Rs 300-800
Food: ★Ambience: ★★Value: ★★★
What we ate:Whole fish, Nepali: Rs 750Peri-peri wings: Rs 300Stuffed eggplant: Rs 355Kung pao chicken: Rs 500
***
What do you think?
Dear reader, we’d like to hear from you. We regularly publish letters to the editor on contemporary issues or direct responses to something the Post has recently published. Please send your letters to tkpoped@kmg.com.np with "Letter to the Editor" in the subject line. Please include your name, location, and a contact address so one of our editors can reach out to you.
Hantakali is the Post's food critic. Hantakali eats everything, from ghunghi and sargemba to escargot and black pudding. At the Post, Hantakali has carte blanche to devour anything that comes Hantakali’s way, provided that a review is the result.
