The Nepal Communist Party has never been open to criticism, whether from inside or outside the party. While Prime Minister and NCP Co-chair KP Sharma Oli has asked party members to refrain from criticising the government and support its works, Co-chair Pushpa Kamal Dahal has called on party members to defend the government and counterattack against “regressive forces”.
All of this incitement seemed to come to a head on Saturday, when Gyanendra Shahi, a self-styled social campaigner, was brutally attacked by an unidentified group in Chitwan. Shahi is the same person who, a few weeks ago, made headlines after he verbally berated Tourism Minister Yogesh Bhattarai for delaying a Kathmandu-bound flight at the Nepalgunj airport.
While the police have yet to investigate the attack, many believe that the assault was retaliation from ruling party cadres for Shahi’s tirade against Bhattarai. Attempts had also been made previously. A day after the Nepalgunj airport fracas, Shahi was detained by police after a group of ruling party cadres tried to attack him while he was about to address a press conference. The party’s youth wings had issued a decree banning Shahi’s entry to at least two districts.
In a Facebook post, Ain Mahar, chairman of the All Nepal National Free Students’ Union, a wing of the ruling communist party, appreciatively compared the attack on Shahi to “explosive batting” by Nepali cricketers in Singapore.
“Friends do not forget we are not only the children of sage but also the cadres of Madan Bandari,” Mahar wrote, referring to the late Communist Party of Nepal (UML) leader. “Our proposition is simple: tit for tat… If we treat dengue with simple paracetamol, one can die. So the treatment of ordinary fever and dengue is different.”
However, politicians, analysts and the public have condemned the attack and said that the way Shahi is being treated directly contradicts the fundamentals of democracy.
“The ruling party has restored to the kind of civil war-era retaliation it used to take up against the Nepali Congress,” said Bipin Adhikari, a constitutional expert and former dean of the Kathmandu University School of Law. “Such types of action should be considered personal and the government should disassociate itself from them.”
Adhikari says the attack on Shahi was just one symptom of a growing attempt to suppress dissent by the government, which is employing state mechanisms to threaten, coerce and punish critics.
“With the assistance of state mechanisms, mostly the police, supporters of the government are attacking dissidents in various places,” he said. “The government and the ruling party need to call out such actions as criminal acts.”
Although there has been no official statement from the ruling party, some party leaders admitted to the Post that the incident was worrisome.
“If someone is indulging in anti-national or anti-constitutional activities, there are laws to deal with such individuals,” said Pampha Bhusal, a standing committee member of the ruling party. “But it’s wrong to physically attack anyone.”
Shahi is a right-wing campaigner who often blames federalism and republicanism for all the country’s ills. He is also viewed as a staunch supporter of the ousted monarchy.
Intolerance towards dissent is not new among Nepal’s political parties, but the communist forces tend to indulge in suppressing criticism with force, say political analysts.
Even Baburam Bhattarai, Samajbadi Party chair and former ideologue of the Maoist party, said that in a democracy, those with different opinions are not beaten up.
“In a democracy, even regressive forces should be dealt with, controlled or punished in a lawful manner. That's the difference between authoritarianism/fascism and democracy. Are our comrades indeed headed towards fascism?” Bhattarai wrote on Twitter.
The Nepali Congress, the primary opposition party, has long been accusing the ruling party of trying to impose an authoritarian regime.
On Sunday, Ram Chandra Poudel, a senior Congress leader, issued a statement saying the government was heading towards fascism hours after ruling party cadres prevented Nepali Congress leader and former minister Minendra Rijal from inaugurating a newly constructed building in Tanahun.
“This kind of fascism and autocratic move is unacceptable to the Nepali Congress,” Poudel said in the statement. “This is a gross misuse of power.”
Anil Giri is a reporter covering diplomacy, international relations and national politics for The Kathmandu Post. Giri has been working as a journalist for a decade-and-a-half, contributing to numerous national and international media outlets.
