In April, Aja Bishwakarma of Khadi Chakra Ward No 4. enrolled at the third grade of Nawajyoti Basic School in Gaura. Bishwakarma attended school for 13 days after which he went to India with his parents. In India, his task is to cook food for his parents while they are away at work. Like Bishwakarma, seven children from the same school have been to India with their parents. Some of them have ended up in children’s homes in Kathmandu.
In June, it was revealed that Khadka Bishwakarma, a local of Gaura, had sent his two daughters along with six other children from the neighbourhood to a gumba in Kathmandu.
In rural Kalikot, the school attendance of Dalit children is woefully low. Most Dalit children of school-going age do not enroll at schools, and those who do drop out after a class or two.
In April, just before the academic session started, Nawajyoti Basic School school launched a door-to-door campaign and registered the names of all school-going children. But the school hasn’t made any effort to make the students attend classes regularly.
“Those who have enrolled stay at home, busy with household chores,” said Hasta BK, a teacher at the school. “Guardians enroll their kids but don’t send them to school.”
Meanwhile, the students of grade four and five at the school have not received any scholarship, books and free lunch that the government provides, according to Tulki Sunar, another teacher.
“The facilities have been allocated for students up to grade 3 only,” Sunar told the Post. “The parents rather ask us to pass their children even though they hardly attend a month in total in a year.”
Principal Ram Bahadur Bogati said the low attendance is due to a lack of awareness among guardians. On average, 50 pupils come to school regularly out of a total of 201 students, according to the school's data. Last academic year, 14 students out of 29 passed the fifth grade exams. Thirty-one students left the school.
Nawajyoti School is not a standalone case. Saldanda Basic School in nearby Chiurela village faces the same reality. The village is home to mostly Dalits. “The number of students is so low that we don’t get any motivation to teach at all,” said Kopila Acharya, a teacher at Saldanda. “Some students come in at random, after lunch hour or so.”
Dhansingh Kami, ward chair of Khadachakra Ward No. 4, said that the authorities opened the schools especially for the Dalit childrern in the area.
“But what else can we do if the guardians don’t send their children to school?” Kami said. “We plan to hold a discussion with the guardians soon.”
This is a ubiquitous problem in Kalikot, where the population of underprivileged Dalit people is more than any other caste groups. Guardians lament that they can’t send their children to school because they need manpower to make a living for the family.
“We have admitted our children to school, but they do not attend classes regularly,” said Nande Kami, a local of Khadachakra. “We can’t make a living if we send them to study, and even if we do, it’s not certain that their study will enable them to earn in the future.”
The data of the Kalikot District Administration Office shows that only 30 percent of students make it out of basic school while only ten percent make it through the secondary level.
Dan Bahadur BK, a Dalit rights activist, said that while the local units are clearly at fault, the schools are also responsible for the low attendance rate of children in the district.
“The schools do not have a concrete programme to attract students and the local units do not care,” BK said. “The fate of the children is resigned to god’s favour.”
Baley Bishwakarma, another Dalit activist, said that the current fix is the outcome of years of oppression that the Dalits have been facing from the so-called upper caste people.
“People are discriminated on the basis of caste even to this day and age,” said Baley. “This discourages children from attending schools. They’d rather go to work than go to school.”
According to the census of 2011, Kalikot is home to a total of 1,36,948 people, of which 50 percent female and 73 percent male are literate. Currently, there are a total of 69,903 students between first and tenth grade. Thirty percent of the total population in the district is Dalits. This academic year, a total of 7,908 female Dalit students and 8136 male Dalit students enrolled in schools.
According to the District Development Committee, a total of Rs 900 million is invested in the education sector yearly. Mahesh Devkota, the chief of Education Development and Coordination Unit, said that children won’t attend schools regularly unless the guardians are helped with their income, irrespective of the increasing scale of investment in the education sector.
“Moreover, many teachers are unpaid and the school infrastructures are in dire straits,” said Devkota. “If the schools are to increase the attendance rate of Dalit students, they have to provide scholarships to the students on a regular and fair basis.”

