Biratnagar Attorneys’ Office is preparing to file a case in the Supreme Court, demanding overturn of the Biratnagar High Court’s decision to release the three suspects involved in the 33kg gold smuggling and Sanam Shakya murder case.

Joint Attorney General Chiranjibi Parajuli said on Monday that the office would seek custodial remand for Govinda Niraula, former deputy inspector general of Nepal Police; Bikashraj Khanal, superintendent of police; and Ram Tiwari, an associate of Chudamani Upreti aka Gore, the alleged mastermind behind the high-profile gold smuggling case.

The trio, along with two other police officers DSP Prajit KC and SSP Dibesh Lohani, was remanded at large in a series hearings in September. The decisions were handed down, overturning the rulings of the Morang District Court against the defendants.

The Attorney’s Office is not satisfied with the High Court’s decision to place Niraula, Khanal and Tiwari in remand out of custody while the case is still under investigation.

Parajuli said a writ petition seeking custodial remand for the three defendants would be registered in the Supreme Court within a few days.

On May 2, the Attorney’s Office had filed a charge sheet against 63 suspects behind the gold smuggling and Shakya murder case. They were charged with multiple felonies, including murder, abduction and gold racketeering.

On May 22, Morang District Court had remanded 29 defendants in custody for investigation.
Deo Narayan Sah is the Morang Correspondent for Kantipur Publications.
