The Attorney’s Office, Biratnagar, is preparing to send a letter to the Office of Attorney General in Kathmandu with a request to  challenge the decision of the Biratnagar High Court to remand at large Madan Silwal and Prabhat Agrawal, the suspects in the 33kg gold smuggling and Sanam Shakya murder case.

“In the letter we will ask the Office of Attorney General to contest the High Court’s decision at the Supreme Court,” said Joint Attorney Chiranjibi Parajuli.

In the last week of November, the High Government Attorney Office had sent a similar letter to the Office of Attorney General, asking the latter to challenge the bail release of former DIG Govinda Niroula, SP Bikashraj Khanal and Ram Tiwari, an associate of Chudamani Upreti aka Gore, the alleged mastermind behind the gold smuggling and Shakya murder case.

“The released suspects should be behind bars because they have direct involvement in the case. There are proofs to prove their involvement. We have demanded the Supreme Court to overturn the high court’s decision,” Parajuli said.
Meanwhile, the other suspects in the case, who are still in police custody, have also started appealing for conditional release.

Sambir Prasad Tolange, one of the suspects in detention, had filed a case in the Supreme Court on November 28.

In the first hearing of the case on December 3, Justice Deepak Kumar Karki had asked for a report to find out information, proofs and accusations related to Tolange before taking any decision.
Nayak Paudel is a crime reporter for The Kathmandu Post. Since joining the Post in 2018, he has also written on health issues.
