Nepali national football team captain Kiran Chemjong said that Nepal’s away fixture of the World Cup and Asian Cup Joint Qualification tournament against Australia set for October 10 would be a learning opportunity and test the level of Nepali team.
“It is indeed a great learning opportunity for us to play the World Cup Qualifiers against Australia. The clash will test our levels and limitations as well. We will fight and live up to the ‘Gurkha’ spirit of never giving up,” said Chemjong at a farewell programme organised on Tuesday on the eve of the team’s departure to Australia. “Our team is mentally prepared as Australia is a very strong team. We have great respect for them but will put our best game,” he said about the mighty opponents who were crowned the 2015 Asia Cup champions. Unlike them, Nepal have never qualified for the Asia Cup finals.
Having featured at the FIFA World Cup for the first time in 1974, Australia have never missed any of the game’s most coveted tournament since 2006 and are placed 44th in the latest FIFA rankings, 117 places above Nepal.
Speaking about Nepal’s approach for the match against the Socceroos, Chemjong said, “We will follow the strategy formulated by our coach and his team. Meanwhile, Chemjong also urged the National Sports Council Member Secretary Ramesh Kumar Silwal, who attended the function, to ensure the completion of the Dashrath Stadium for the reverse fixture against Kuwait on November 19. Chemjong said that the team had not been able to play at a national stadium for four years since the April 2015 earthquake. “It feels as if double the population of the country is behind us when we play at home, and playing in such an environment would help us avenge the defeat we had suffered in the away fixture,” Chemjong said whose side had faced a humiliating 7-0 defeat in the first leg.
Nepal head coach Johan Kalin also acknowledged the quality of Australia and said, “We will try to play our game. The training sessions have been great so far, the players feel fresh but it is impossible to talk about the results right now.” On leaving a week before the clash, Kalin said, “We want to get used to the facilities in Australia. The reason for leaving early is to acclimitize the players to Australia’s conditions”.
At the program, ANFA also distributed the previously declared prize amount worth more than 4.2 million rupees to the men’s and women’s players and officials. ANFA President Karma Tshering Sherpa said: “Players of all sports need to be regularly motivated and ANFA is serious towards ensuring our players are treated well for their performance, achievements and success on the field.”
Sherpa was also critical of Nepal’s inconsistent performance in recent matches. Despite terming the 7-0 loss against Kuwait ‘disappointing and forgettable’, Sherpa appreciated Nepal’s driven 2-0 victory against Taiwan. Sherpa said, “We had expected only 4,000 tickets to be purchased by Nepali fans in Australia, however, we have learnt that all 5,000 tickets allocated for the away fans have been sold. I am confident that Nepal will produce a satisfactory result in our first match ever against Australia.” In a separate context, Sherpa said that ANFA was working with authorities in England to organize a few friendly matches with local clubs in London.
Also speaking at the program, Member Secretary Silwal provided the anecdotes of Iceland and Belgium in regards to their achievements in football and said, “Australia is ranked way above Nepal and therefore Nepal is under no pressure. I believe Nepal will learn a lot from this fixture regarding how to approach the matches against football giants.”
Prarambha Dahal is a sports reporter for The Kathmandu Post.
