Police have arrested an Australian national on suspicions of abusing young children, and rescued two young boys, aged 12 and 14, from his room in Pokhara.
According to a senior official at the Central Investigation Bureau of Nepal Police, the 53-year-old Australian, identified as Derryman Thomas Alfred, has been staying in Nepal on an employment visa, working as a paragliding instructor.
“We are pressing paeodophile charges against him," the official at the bureau told the Post. “We are currently trying to identify other victims.”
This is a developing story. Check back for updates.
Janakraj Sapkota is a reporter for Kantipur Publications focusing on issues of crime and migration.
