The District Administration Office in Tanahun has started collecting personal details to acquire national identity cards.
Organising a function on Monday, the DAO began collecting personal details and biometric data for the purpose. Minister of Internal Affairs and Law of the Gandaki Province Hari Bahadur Chuman initiated the process by registering his personal details for the ID card.
The federal government began a pilot programme funded by the Asian Development Bank to distribute the digital ID cards in Panchthar in the first phase in November last year. The programme has been started from Tanahun and Syangja districts of Gandaki Province in the second phase.
“Gone are the days when people used to carry all the documents in bags. This is the time of science and technology. All details of an individual are kept in a small card by using modern technology,” said Minister Chuman while addressing the function. He urged all the people to provide all necessary details to the officials and acquire the national ID card.
According to the DAO, technical teams will be mobilised in the local units by coordinating with the municipalities and rural municipalities.
The electronic card has biometric data of each eligible Nepali citizen along with a unique identification number. It contains family name, given name, address, father’s name, mother’s name, photo and four fingerprints of both thumbs and two index fingers.
***
What do you think?
Dear reader, we’d like to hear from you. We regularly publish letters to the editor on contemporary issues or direct responses to something the Post has recently published. Please send your letters to tkpoped@kmg.com.np with "Letter to the Editor" in the subject line. Please include your name, location, and a contact address so one of our editors can reach out to you.
Samjhana Rasaili is the Tanahu correspondent for Kantipur Publications.
