The Central Child Rights Council together with the local administration on Wednesday rescued 11 children from Samajik Tatha Manawiya Sarokar Kendra, a childcare home, in Kageswari Manohara Municipality. The children at the childcare home were living in squalid conditions.
The nine boys and two girls, from Mugu district, were brought to the home promising a good life and better education. However, when the joint team raided the home, the children were not getting what they were promised.
They were not getting proper food while the operators had failed to maintain minimum hygienic conditions.
Following complaints that many childcare homes had brought the children illegally, a joint monitoring team led by the council has been inspecting such childcare centres and rescued the children from seven such homes since May.
On May 17, a total of 122 children—77 boys and 45 girls—were rescued from Budhanilkantha-based Aishwarya Orphanage Home alone. Similarly, nine children were rescued from Kalanki-based Namuna Pragatisil Mahila Samaj on August 21. The monitoring team also rescued around 50 other children from different childcare homes in Ekantakuna, Tathali and Bhaktapur in the last couple of months.
One thing that is common in all these rescue operations: a majority of children are from Karnali. “Most of them are either from Mugu, Humla and Kalikot,” Krishna Prasad Bhusal, chief at the council, told the Post.
According to the government’s Operation and Management of Residential Childcare Homes Procedure-2012, only those children who don’t have their parents or are challenged physically or mentally can be kept in such centres. However, a majority of the rescued children are found to have their parents in their home districts.
“It seems there is a network to bring the children to the Capital or other big cities from rural districts promising their parents of better education and better lives,” said Bhusal. “However, the situation is entirely different in reality.”
The people working for child rights say there is a tendency to bring children from Karnali. As a majority of the people from the area are living in poverty, they readily agree to send their wards in the hopes of a better future for them.
Bharat Adhikari, who is working with Child Workers in Nepal Concerned Centre (CWIN) for around two decades and leads Child Helpline, said “agents” are actively working to bring poor children from rural districts.
Such agents, according to him, on an average collect around Rs50,000 from the parents, saying they will provide education and residence until they complete school education. They bring the children here and handover them to the childcare centres for monetary gains.
“It is easier for the centre to collect funds if they have children from Karnali,” he told the Post. “The children get decent treatment until there is proper funding. As the funding tapers off, such centres do not treat the children properly.”
Adhikari says there are incidents where operators of such centres have escaped leaving no one to care for such children.
There are 14,864 children residing in 533 childcare centres operating in 46 different districts of the country, according to the council.
According to him, legal lapses and the lack of awareness among the local people are also to blame for such a situation. The operators of the childcare homes don’t face stern action unless they have tortured the children.
Officials from the districts, who also have the authority and responsibility to control the practice of children being taken illegally, say they are helpless as they don’t get information about such incidents beforehand.
“Our’s is a remote district,” Chief District Officer of Humla Binita Bhattarai said, “therefore, getting information from the local level is a challenge.”
Binod Ghimire covers parliamentary affairs and human rights for The Kathmandu Post. Since joining the Post in 2010, he has reported primarily on social issues, focusing on education and transitional justice.
