The authority has reconstructed more than 75 percent schools destroyed by the earthquake in 2015 in Sindhupalchok district.
Around 400 from the 528 schools destroyed by the quake have been reconstructed in the district so far, and dozen others are under construction, an official from the District Project Implementation Unit said.
Chief of the Unit Krishna Prasad Subedi said, “Various national and international organisations built around 200 school buildings while government authority constructed the remaining.”
School reconstruction projects gathered momentum in local units recently under the co-ordination of elected people’s representatives.According to Subedi, 28 ravaged schools have not been built because they will merge with other schools soon.
Students, teachers and parents were relieved to after classes resumed in the new earthquake-resistant buildings from the temporary huts.
One such school is in Helambu Rural Municipality. Srijana Basic School Principal Durga Dangal said, “We somehow managed to conduct classes in the makeshift huts for months. We endured hardship especially during winter and rainy season. Finally are free of such difficulties.
“We were in constant fear of attacks by wild animal in the makeshift hut as the school lies near a dense forest in Helambu. Now we feel safe.”
The attraction of studying in new building has increased attendance of students, some school administrations staff said.“Most of the students have been regular in the classes after the school was shifted to concrete building from the hut,” said an official of Koldechaur Basic School in Talamarang, Helambu.
Not all school staff is happy though. Some complained the reconstructed schools do not have enough classrooms, toilets and library.
District Education and Coordination Unit Chief Gaurishankar Pandey said, “We have received complaints that there are not enough classrooms in the reconstructed quake-resistant buildings. We will solve the problem in coordination with the concerned municipalities and rural municipalities.”
Anish Tiwari is the Sindhupalchowk correspondent for Kantipur Publications.
