The Nepal Automobile Dealers’ Association is back with its premier automotive exhibition—NADA Auto Show. The Kantipur Media Group held a roundtable regarding the auto show which is in its 14th edition. Among other things, auto traders said that the sector faces various challenges which should be addressed after doing proper homework so that the country’s auto industry can be revitalised.
Excerpts:
Nepal Rastra Bank put a cap on auto loans through the monetary policy of fiscal 2018-19, calling motor vehicles a luxury and the auto industry an unproductive sector. As a result, auto sales have been decreasing for the last two years.
Vehicle ownership statistics show that only 8.40 percent of the total population has an access to two-wheelers, while just 0.8 percent ride four-wheelers.
A large section of the population still cannot afford to buy automobiles. With the country moving towards development and prosperity, vehicles have become a necessity, and are not luxury items anymore. It is one of the indicators of the country’s development and the prosperity of its people. In Nepal, automobiles are helping people increase their productivity.
Shambhu Prasad Dahal, president of NADA.
The government has made it mandatory for traders to register their service centres, no matter how small they are. But the company registration process is filled with hassles. We have to visit several government offices to get registered. Besides, the registration has to be renewed annually. The government should facilitate the business and make it easier to work, whether it is the registration process or tax clearance. The road infrastructure is inadequate and poor in Nepal, and this reveals that the tax money we have been paying is not being utilised properly.
Krishna Dulal, vice-president of NADA.
First of all, the perception that the automobile sector is unproductive needs to change. The country imports vehicles worth Rs90 billion annually and pays a significant amount of taxes to the government.
The spending capacity of people has been increasing. The automobile has become more of a necessity than a luxury today due to a poor public transportation system. Since the automobile sector is contributing mainly to revenue generation and employment opportunities, it should not be kept in the list of unproductive sectors. There are concerns that the trade deficit has increased due to rising imports of vehicles, but the automobile sector is also a vital revenue-generating sector.
Anjan Shrestha, former president of NADA.
With the highest import duty of 300 percent on passenger vehicles and 100 percent on two-wheelers, the amount spent on buying a motorcycle in Nepal is enough to purchase two bikes in India. The same is the case for purchasing a passenger vehicle. In a country where mass transportation is in such a horrible state, tightening the automobile sector is like restricting the freedom of people’s movement.
An electric and hybrid vehicle policy has also come, but the infrastructure is lacking. With the gradual increment in the number of electric vehicles in the country, it has become essential to make provisions for stringent quality standards and safety measures.
Saurabh Jyoti, Jyoti Group.
The government needs to make proper provisions for the disposal of batteries used in electric vehicles. The government has introduced an electric vehicle policy and has provided subsidies to increase imports, but it has not brought a battery disposal policy.
It may be problematic if the government does not act in time to introduce a battery disposal policy. With a decline in automobile sales, many vehicles remain in stock. The increased duty and cap on auto loans have discouraged buyers who have been planning to buy a motor car. More than 50 percent of our vehicle sales used to happen during the time of the Dashain festival, but this year we have not received even a single inquiry.
Akash Golchha, Golchha Organization.
The country imported 259 electric vehicles in the last fiscal year against 30 units in the previous fiscal year. Electric vehicles hold a 1.4 percent market share in the overall automobile industry of Nepal. Electric vehicles have made significant growth in the market and are growing. The Ministry of Finance has provided subsidies on electric vehicles which is laudable, but the infrastructure is lacking. Providing subsidies is not enough when there is no infrastructure for electric vehicles in the country. A large number of Nepalis have been purchasing automobile through loans from financial institutions, and at the same time, the government is tightening auto loans. This policy has discouraged new buyers.
Karan Kumar Chaudhary, CG Motocorp.
The government’s new policy and regulation, especially in the trading sector, has hampered the whole supply system. The government’s policies are usually implemented as soon as they are announced, and this affects the traders’ plans and business strategy. The government needs to give time to adjust our business according to the changed policy as our business is import-oriented.
Ritu Vaidya, Vaidya Organization.
There is no clear provision to introduce Euro 4, as there is no proper preparation by the government. The government should give us a year to implement the Euro 4 emission standard for vehicles.
Sandeep Sarda of Sarda Group.
The government needs to do their homework before introducing any policy or regulation. As Nepal has different geographical terrain, the two-wheeler segment should not be based on the cubic centimetre (CC) capacity, which denotes the power of the engine. The government has also planned to determine Nepal Standard for helmets but lacks testing equipment.
Abheek Jyoti of Nepal General Marketing.
The government’s focus is on shifting the economic paradigm from import-oriented to production-oriented. We may be adopting the right policy, but we are weak in the implementation part. In addition, terrible traffic congestions have appeared in the last few years.
The country imported automobiles and spare parts worth Rs91.15 billion in the last fiscal year. The government has allocated Rs154 billion to road infrastructure this year, which is 15-20 percent of the total capital expenditure. As the trade deficit has ballooned out of control, the government has levied high duty on vehicles to minimise imports, check the balance of payments and narrow down the trade deficit.
Nirmal Hari Adhikari, joint secretary of the Ministry of Finance.
Krishana Prasain is a business reporter for The Kathmandu Post covering markets. Before joining The Kathmandu Post in 2018, she spent 3 years in New Business Age magazine covering business.
