Nepal’s aviation regulator has suspended the flying licence of Captain Vijaya Lama, who is also the spokesperson for the Nepal Airlines Corporation.
The Civil Aviation Authority of Nepal said Captain Lama’s licence was suspended as his clarification with regards to the comments he had made in an youtube interview was not satisfactory.
Lama in the interview had talked about, among other issues, the cancellation of Nepal Airlines’ flight to Dubai. A visibly worked up Lama had said he was tense and exhausted and was suffering from a lack of sleep. He had also challenged the aviation regulatory body to scrap his licence.
On April 2, Nepal Airlines’ flight RA231 was scheduled to take off from Kathmandu’s Tribhuvan International Airport for Dubai, but it ended up being grounded overnight, for nearly 11 hours, because of new regulations regarding flight time limitations for the runway expansion works.
The civil aviation authority’s Department of Flight Safety Standard on April 17 had asked Lama to furnish clarifications within seven days.
“Our serious attention has been drawn to your dual role as an active flight crew of a large commercial transport airplane as well as the spokesperson of Nepal Airlines Corporation. We have gone through your recent interviews and press meets where you have admitted that you are under stress, malaise and sleeplessness due to your role as the spokesperson of the organization,” the Flight Safety Standards Department wrote in its letter to Lama. “It’s obvious that the responsibility of a spokesperson is very stressful job where one has to look after overall organisational issues and also needs to respond to them accordingly,” the letter read. “We have observed your agression and anger. In this regard, you are required to furnish an explanation within seven days.”
Lama has been associated with the national flag carrier for more than three decades and currently flies the corporation’s newly acquired Airbus wide-body jet.
According to a high-level source at Nepal Airlines Corporation, Lama had sent his clarification letter to the department on Tuesday.
Sanjeeb Phuyal is the online editor for The Kathmandu Post. He oversees breaking news reports on the web and produces content for The Post's digital platforms.
