For years, the government has been a mute spectator as contractors indulged themselves in malpractices and failed to complete development work on time. While the home minister last year did say that the government would take strong action against slowpoke contractors, not much has been done. This government is all about rhetoric, and is hardly living up to its word.
Shailung Construction has been in the business for more than a decade but is notorious for never completing its tasks on time. In recent years, the company has been better identified with its owner Sharada Prasad Adhikari, who is the landlord of former prime minister and Nepal Communist Party Co-chair Pushpa Kamal Dahal. Thanks to this camaraderie between the two, Shailung Construction, despite a poor record, has yet again bagged the contract to lay a 51-km-long pipeline for the Melamchi Water Supply Project and build an overhead water tank in Budhanilkantha Municipality. Contractors under political umbrellas deserve prosecution for their failures; but instead, they receive numerous public construction contracts.
Shailung Construction holds contracts for over half a dozen road projects in the Kathmandu Valley, including a contract to improve 48 km of roads dug up by the Melamchi project in Kathmandu and Lalitpur. None of the projects has seen any significant progress so far. Similarly, Pappu Construction, another company owned by the now-suspended lawmaker Hari Narayan Rauniyar, enjoys a near-monopoly when it comes to constructing bridges.
Government construction contracts are a big business since they are generally worth billions of rupees. The companies that receive such contracts often tend to be owned by the political actors themselves or have deep connections with the political class. They make use of this connection to delay projects, expand budgets and evade prosecution when the axe falls. But this nexus between politicians, bureaucrats and contractors is a curse for Nepal’s construction sector and will never lead to development.
The main catch here is the public procurement law. Currently, the process allows state agencies to open a bidding process, and then select a pool of the lowest bidders. The lowest bidders are then analysed to see whether they have the technical and financial capability to complete the project on time. But in our case, these things are merely considered with the focus being on the lowest bidder. Again, the complex network of politicians, bureaucrats and contractors allows even contractors with shoddy records to participate in the bidding process.
The government must learn from international practices and adhere to all the steps in the public procurement law and look at all the criteria before awarding any contract. Infrastructure plays a big role in the development of any country. The ones tasked with the responsibility of building infrastructure, that too government construction projects, must think of building the country rather than merely pocketing money and delaying projects.
***
What do you think?
Dear reader, we’d like to hear from you. We regularly publish letters to the editor on contemporary issues or direct responses to something the Post has recently published. Please send your letters to tkpoped@kmg.com.np with "Letter to the Editor" in the subject line. Please include your name, location, and a contact address so one of our editors can reach out to you.
