Sangeeta Dhakal runs a women’s clothing store in Bagbazar. But on most days, her phone buzzes with more distress messages from women than the online orders she receives from customers. Dhakal says dealing with such messages is part of her role as one of the admins of the popular Facebook page, Women’s Room Reloaded, a support group for Nepali women, which has nearly 40,000 members in its secret group and over 50,000 followers.
Last year, when a rape survivor from Kathmandu reached out to the group, it was 25-year-old Dhakal who accompanied the woman to the Teku Police Station to register a complaint.
The Facebook group started in early 2016, first as space for Nepali women to “share fun stuff”, but as the number of members increased, so did the kinds of things they shared, which today ranges from horror movie suggestions and career advice to mental health support.
“Women and girls reach out to us seeking support and guidance, sharing their deepest secrets about health, relationships and family matters,” said Dhakal. “And we try our best to offer whatever support we can.”
Today, Women’s Room Reloaded is part of the vast ecosystem of private Facebook groups and pages aimed at people with interests and causes that range from environmentally sustainable lifestyles to the #MeToo movement. Such groups have had greater engagements since 2017, when Facebook began promoting these groups on its platform. These efforts, according to Mark Zuckerberg, Facebook’s CEO, are an attempt “to give people the power to build community and bring the world closer together.”
Last week, nearly a dozen Nepali women, like Dhakal, who lead such Facebook groups, gathered in a small conference room in Kathmandu to share their experiences and challenges of being part of virtual support groups. “Closed” groups on Facebook, according to the platform, are searchable but their content is only visible to members, whereas “secret” groups, like Women’s Room Reloaded, are not searchable and people can join only by invitation.
Most of the women spoke about the need for closed groups for Nepali women, particularly because of the difficulty of navigating what they see as “patriarchal space” on Facebook.
“Young girls and women are hesitant to post about their problems on their Facebook pages, fearing judgement from their parents and extended family members on the platform,” said 21-year-old Pratima Tamang, who is one of the admins of another popular Facebook group, Sisterhood Nepal. “For these girls, secrets groups are among a handful of safe spaces where they can vent and find solidarity.”
Sisterhood Nepal, which now has over 40,000 members in its closed group and nearly 60,000 followers on its public page, started in 2015 as a networking space for young women. But it has since been actively involved in helping its members deal with crises, sometimes by providing financial assistance, finding them help in cases of mental health issues, or just listening to them when they reach out.
The group gets a lot of messages, some from girls as young as 18, about how to deal with depression, unwanted pregnancies, or even revenge porn. Since they have a large network of women who come from diverse backgrounds, referring them for professional help is easy. But in some cases, they have had to step in with financial support as well.
“Just last week, one of our administrators abroad had to send money to help a 19-year-old get an abortion,” said Tamang. “Some of these girls don’t know where to go for help, and turning to their family is just not an option in situations like these.”
All the women who run these groups said they do it on a voluntary basis. And despite the challenges of allotting a significant chunk of their time, dealing with people who occasionally leak confidential posts, or verifying the identity of new members (a lot of them are men with fake profiles of women), they say it’s the solidarity and friendship they have found in these groups that keeps them going.
“There are days when I shut myself out of the group activities for a few days because it’s a lot to take in,” said Tamang. “But then, there are all these people sending me sweet, uplifting messages and that makes me feel like what I am doing is worthwhile.”
***
What do you think?
Dear reader, we’d like to hear from you. We regularly publish letters to the editor on contemporary issues or direct responses to something the Post has recently published. Please send your letters to tkpoped@kmg.com.np with "Letter to the Editor" in the subject line. Please include your name, location, and a contact address so one of our editors can reach out to you.
Bhrikuti Rai is an investigative reporter for The Kathmandu Post, covering technology, environment and human rights. Before joining The Kathmandu Post in 2019, she was a reporter at Nepali Times and South Asia Check. She loves all things audio, and is co-creator of the Boju Bajai podcast.
