In 1985, Rajuman Pakhrin was guiding a couple of German nationals on the Ghorepani trek when a conversation changed the course of his life. These Germans were proprietors of the German Bakery in Jawalakhel.
“They asked me if I wanted to learn how to bake,” says Pakhrin, who had been a cook before turning to work as a trekking guide.
The Germans left their card and asked Pakhrin to swing by the bakery whenever possible. Once the guided tour was over, Pakhrin, who was then in his late teens,    enrolled himself as an apprentice at the Bakery, making Rs 500 a month.
Three decades later, Pakhrin, now 51, has injected approximately Rs 7 million in capital into Lemon Tree, which has two components—a complete bakery shop in Jhamsikhel, and a fast food kitchen in Kupondole.
The foundation
The first two years of Pakhrin’s baking career was all about learning and bettering his skills. Once he mastered the confidence to bake, he moved to the Summit Hotel and worked as a pastry chef there for 11 years.
“At both German Bakery and Summit Hotel, I got the opportunity to work with mentors from various parts of the world. The exposure made me realise that I was ready for more. I wanted to learn more and see how bakeries outside Nepal worked,” says Pakhrin.
And so, in 1996, he decided to find a job in Dubai. “We have a preconceived notion that Nepalis can’t hold respectable jobs in the Gulf countries, but what I’ve learned is that if you have the right training and skills, the Middle East is all about opportunity,” says Pakhrin.
The United Arab Emirates was just that—a land of opportunity. Working in various parts of the UAE, Pakhrin explored and began to understand the international palate. He also learnt a lot about food safety and maintaining hygiene standards, which are notoriously lax in Nepal. Today, hygiene and food safety are at the centre of his business.
“It’s true that we are what we eat. Most would pay a higher price and eat a small portion of good quality food than spend little and eat junk,” he says. But this mentality has yet to take hold in this part of the world.
From job holder to job creator
While in the UAE, there were many times when Pakhrin wished he was back home. Even when he was earning Rs 400,000 per month and leading a very comfortable life abroad, there was a voice that kept telling him to come home and start his own business. He tried returning a few times, but given the political instability, the time was never right. However, in 2015, after 19 years of working abroad, Pakhrin decided to give it all up, and steer his life in a new direction.
“I had three decades of expertise and it was time to do something about it in Nepal,” says Pakhrin. “I was ready to switch my role from a job holder to a job creator.”
He started out with a fast food kitchen and bakery in Kupondole, but saw a bigger opportunity catering to the growing expat community in Jhamsikhel.
“I realised that sometimes even when people have money, they don’t have access to good quality food. That’s where Lemon Tree comes in,” he says.
At Lemon Tree in Jhamsikhel, 80 percent of Pakhrin’s customers are foreigners and the remaining 20 percent are recurring Nepali customers. He now plans to open up a salad and sandwich bar that also serves gluten-free products. Pakhrin currently employs 10 people, which is certain to grow once the new ventures come through.
“Life’s certainly less comfortable, or should I say less luxurious, here and running a business is not easy at all,” says Pakhrin. But he has managed to get his restaurant up and growing, and expanding.
What it takes
Pakhrin works 16-hour days. He opens the Jhamsikhel shop at 6:30 in the morning, checks the stock, makes sure everything is in place, cleans up, waits for his staff to show up, then heads to the Kupondole kitchen. There he repeats the drill. Because baking is so close to his heart, Pakhrin spends the afternoon baking his goods in Kupondole.
“It’s not easy to find someone who cares about your business like you do, and while I have managers and other staff who work in various capacities, when it comes to baking, I like to do it myself,” he says. Lemon Tree currently serves almost 15 varieties of cookies, three kinds of breads, and many varieties of cakes alongside sandwiches and salads, with Pakhrin behind it all.
For Pakhrin, it’s also important to interact with his customers and strengthen that relationship. That is why he spends most evenings behind the counter at the bakery shop.
“Customer feedback is a stepping stone for growth,” says Pakhrin. “If customers don’t let us know that they are disappointed with our service, we might continue to make mistakes. Interacting with our customers keeps us on our toes. Similarly, if they don’t tell us that we are doing well, we might be demotivated to continue doing the good that we do.”
As of now, to take the customer relationship and brand communication to the next level, Pakhrin is planning to go online. “We will soon be online on Instagram and Facebook to understand our customers and their demands better,” he says. “We have to do what we have to do.”
- Dhital is co-owner of Little Things, Jhamsikhel

