Elton John has cancelled more than a month of upcoming shows after contracting an unusual bacterial infection during a South America tour that left him in intensive care for two nights.
John is scrapping all upcoming April and May dates of "The Million Dollar Piano" at the Colosseum at Caesars Palace in Las Vegas, as well as performance on May 6 in Bakersfield, California.
The "Rocket Man" and "Daniel" singer says in a statement that he became "violently ill" on a flight to the United Kingdom from Chile and "underwent immediate treatment" at a hospital, where he was released on Saturday.
The 70-year-old performer is expected to make a full recovery and hopes to return to a stage in Twickenham, England, on June 3.
