Dear Aunt,
I have been working in a private firm for last six months. I was very excited when I was called for a job as it was my first full-time job. But from my first day, I felt that the work environment is very toxic. In my first day, my immediate supervisor was yelling at one of my colleagues in front of everyone. I was really taken aback but I didn’t want to jump into any conclusions.
But as the days passed by, I realised that it was a norm for the supervisor to talk down to their team. Personally, I haven’t faced anything like that but I am always stressed when I am at work. Every morning, I have to drag myself to work and I am always scared it is my turn to get yelled at.
I have committed for a year and I don’t want to resign right away because I feel like it will reflect badly in my resume. But I get a lot of anxiety working at that place. Because there is no room for even a simple error, everyone is on the edge. I often feel my colleagues are waiting for me to make a mistake so that they can point it out to my supervisor rather than helping me mitigate my error.
I am really divided. I want to quit but I also feel that I need to fulfil my commitment of at least one year. What do you suggest Aunt?
—Hemanta
Dear Hemanta,
It is really unfortunate that you have to work in such environment—especially for your first job. It seems like your work environment is very unprofessional. Such behaviour is toxic and it can definitely make people anxious.
I would suggest that you talk to the human resource department and tell them about your problem. But as you have mentioned, it is like a norm to insult people in front of other people at your work, I highly doubt they will be able to help you. But it is worth giving a try anyway. Tell them about how you don’t feel comfortable working in such an environment and it makes you anxious all the time.
It is also important to understand that your health is more important than any job. If you are competent, you will find another job and
hopefully with a better environment. There will certainly be some sort of work pressure at any job but you will work with a team that can help you achieve the common goal rather than dragging each other down.
It is good that you are serious about your commitment but if you feel that this job is getting the best of you and human resource department is unable to help, talk to your boss. Tell him of your predicament.
You have two choices at hand—to hold on for six months and meanwhile look for other jobs or quit right now. It is up to you to decide how you would want to go ahead. Best of luck with whatever decision you make.
