Farmers in the remote areas of Parbat district are complaining that they are unable to fetch a good market price for their farm products due to bad road conditions and pressure from middlemen.
With the poor rural infrastructure, farmers are compelled to sell their vegetables at a cheaper rate in the local market. As per the farmers, they are getting only one-third of the market price while the traders are earning hefty profits by selling the products at a higher price in the market.
Currently, locally produced vegetables such as green beans, cauliflower, cabbage, chayote, cucumber, bottled gourd, ridge gourd and tomato are sold for at least Rs100 per kg in Kushma market. “However, farmers hardly get Rs60 per kg for their products,” said Guru Dutta Chapagain, a farmer from Deupur of Modi-2 which is located 12 kilometres from the main market of Kushma, the district headquarter.
The hilly areas of the district are popular for their green and leafy vegetables. The farmers said that despite having chemical-free yields, they were compelled to sell their products to traders at a cheaper rate due to the dismal condition of rural roads.
Bir Bahadur Purja from Purna Gaon of Jaljala-2 said they had to walk for three whole days just to sell their products after transporters stopped providing service due to bad road conditions during the rainy season.
“We had planted vegetables in larger quantity with the hope that reconstruction of the road could provide easy access with the operation of good transport service,” said Janaki Khatri, a local farmer from Jaljala-2. “But the track has not opened at the peak harvest period which resulted in heavy losses for farmers.”
Time and again, the government has announced the removal of middlemen who have a monopoly in vegetable markets across the country. But in reality, the influence of such brokers continues to grow. As a result, farmers are compelled to sell their products at a cheaper rate while consumers, on the other hand, pay exorbitant prices.
Chapagain said that the main market in town is flooded with imported products that are often found to be contaminated with harmful chemicals. Despite this, local products are in high demand. “However, the brokers forcibly make us sell our local produce to them for peanuts even when we finally reach the market on our own,” he said.
Agandhar Tiwari is the Parbat correspondent for Kantipur Publications.
