At least nine helicopters were forced to make emergency landings in various locations close to Kathmandu Valley after a sudden change in weather on Tuesday morning. All the helicopters were returning to Kathmandu from Lukla Airport, the gateway to Everest region, early this morning.
According to Yograj Kandel, spokesperson at Airlines Operators Association of Nepal, four helicopters made emergency landings at Basu in Kavrepalanchok district, one at Rosi Khola, one in Dhulikhel, one in Ramechhap, one in Sindhuli district, and another one in Solukhumbu district.
"The helicopters had to make emergency landings as all these locations had zero-visibility due to dense fog," said Kandel. "More than 300 foreign trekkers have been stranded in Lukla airport since Saturday as the airlines service has come to a halt due to bad weather."
Kandel said the helicopters were flown to Lukla after the weather appeared to improve this morning. But it soon started deteriorating, forcing the helicopters en route to Kathmandu to make emergency landings.
Sangam Prasain is Business Editor at The Kathmandu Post, covering tourism, agriculture, mountaineering, aviation, infrastructure and other economic affairs. He joined The Kathmandu Post in October 2009.
