Just when world leaders were meeting in Davos last week for their annual World Economic Forum, a global report listing the four top risks that the world faces today was made public. Environment was one of them.
Among the pressing environmental issues, extreme weather events were mentioned as the most serious one. And among such weather events, extreme rainfall was pointed out as the most damaging. “Of the 10 natural disasters that caused the most deaths in the first half of 2017, eight involved floods or landslides,” the Global Risks report said.
A few days after the report, a study by the National Oceanic and Atmospheric Administration of the United States highlighted the places worst hit by extreme rainfall. Its map of “selected significant climate anomalies and events in 2017” showed Bangladesh, China, India, Nepal and Thailand as the countries that received massive rainfall within a very short span of time. The other extreme events in the map were heat and droughts in other countries.
While scientists were recording the severity of the extreme weather events across the globe, global insurance companies were also calculating the losses incurred. The world’s largest reinsurer, Munich Re of Germany, said insurers were set to pay out a record $135 billion to cover losses from natural disasters in 2017.
To bear the brunt
The uninsured damages from such events were worth $195 billion—most of that obviously in the developing world. The heavy monsoon rains in South Asia is said to have caused $3.5 billion in total losses. “The Terai lowlands in Nepal, home to almost half the Nepalese population, were most severely hit,” the New York Times said in its report on losses from natural disaster in 2017.
Pollution was the third pressing environmental issue in the Global Risks 2017 report. “More than 90% of the world’s population live in areas with levels of air pollution that exceed WHO guidelines,” it said. According to the global health organisation, indoor and outdoor air pollution are together responsible for more than one tenth of all deaths globally each year.
“Deaths are overwhelmingly concentrated in low- and middle-income countries, where health problems caused by pollution exacerbate strains on already stretched health systems and public finances,” reads the Global Risks report. “Urban air pollution is likely to worsen, as migration and demographic trends drive the creation of more megacities.”
This particular report went almost unnoticed in Nepal, while another caused quite an outrage, at least in the press and social media. The 2018 Environmental Performance Index showed Nepal on the bottom in the ranking of 180 countries on 24 performance indicators across 10 issue categories covering environmental health and ecosystem vitality.
The report, prepared by researchers at Yale and Columbia Universities in collaboration with the World Economic Forum, found that air quality was the leading environmental threat to public health. Other countries in the bottom rankings just above Nepal were Burundi and the Democratic Republic of the Congo. India and Bangladesh came near the bottom of the rankings.
Although the index is about several environmental issues ranging from cleaning up air quality, protecting biodiversity, and reducing GHG emissions, in Nepal it was mostly dubbed in the context of air pollution in Kathmandu Valley. That reading was reasonable given the almost lethal concoction of noxious gases Kathmanduites have to live with.
Air-quality monitoring stations in Kathmandu have been regularly showing alarming pollution levels in recent times. And even before these measurements began, people already knew about the filthy air because they were choking on it. Despite all that, perhaps Nepal appearing on the bottom of a global report was something many had not expected.
Stuck in bureaucracy
Now that it has happened, could it influence any positive change? This takes us to the fundamental flaws in the administration when it comes to environmental governance. The Department of Transport Management, which mainly deals with issues related to vehicles, is entrusted with controlling vehicular emissions. The Road Department that builds roads is expected to make sure that its works cause minimum environmental damage. And what does the Department of Environment (DoE) or its line ministry do in all this? Literally nothing. And that is because the rules and regulations don’t require them to.
To correct that, DoE officials told me they recently tried to introduce a law through the Prime Minister’s office. If enacted, it could help keep vehicles not meeting the emissions standards off the road. “But the file is stuck somewhere in the bureaucracy,” a top official said.
After the devastating floods in the south-eastern part of the country last monsoon, top government officials admitted there were no rescue boats and rafts—for all that climate financing Nepal receives.
This shows that the environment is still nobody’s baby in the officialdom. And the ready-made reasoning is: first political stability needs to be secured and only then will the administration be streamlined. Are we nearly there then?
Khadka is a BBC journalist based in London

