The victims of last year’s fire at Badagaun VDC in Gulmi are still living in temporary shelters as the local administration has not provided them any assistance to rebuild their homes. They have not even received the money donated by various individuals and organisations in the wake of the disaster that destroyed 58 houses.
“We somehow spent the last year’s rainy season under tarpaulin shelters and it looks like we are going to go through the same ordeal this year as well,” said Harikala Raskot, who lost her husband along with their house in the inferno.
All that the fire victims have received from the local administration as relief so far are two bundles of zinc sheet and some money to conduct the funeral of their loved ones, the fire victims said.
The fire, which started from Dandathok Community Forest, in May 2016 had caused the most destruction in wards 1 and 2 of Badagaun VDC. Two persons had died while trying to put out the fire and properties worth around Rs 160 million were destroyed.
A little over Rs 18 million was collected in donation after the destructive fire.
The local administration, however, has barred the Fire Victim Relief Collection and Distribution Committee from distributing the money.
“We were not allowed to distribute the donation money by the local administration. We were told that the donation money cannot be distributed without working guidelines,” said Hari Chhantyal, treasurer of the committee.
Fire destroys properties worth Rs 2.5m
DHARAN: Properties wroth about Rs 2.5 million were destroyed when a shop caught fire at Dharan Sub-metropolis-4 on Monday night. Police suspected that the fire may have been caused by a short circuit. (PR)

