Many Badi families in Bajhang are turning to begging as their traditional professions have been rendered obsolete by modern sensibilities of society.
There are 44 Badi families in Bajhang. They live in somewhat cloistered community, a communal propensity that they developed generations ago when they used to be considered untouchables and were looked down and discriminated by the so-called upper caste people of the Hindu society.
Traditionally, they were entertainers who performed songs and danced during feasts and parties. Besides, they also earned their living by selling earthenware pots and fishing. These three main professions gave them livelihood, as well as their identity. But over time, the services and goods the Badi community purveyed have fallen into obsolescence.
They could not adapt to new way of life. And without other skills and education they were driven to breadline. Today, most Badi families of Bajhang beg to feed themselves.
Range Badi, a 65-year-old Badi community member from Thalara, says their lives were thrown off course within a few years.
“There used to be high demand for clay pots until a few years ago. People visited our homes and made orders. There is no business in pottery these days,” he says.
Dila Badi used to feed her family as a musician. She and her troupe used to get invited to weddings and parties to play music from all over the village. These days getting even get a single invitation in a whole year is hard.
“People called us for all occasions in the past. We made up to Rs 15,000 per event. Today, we have no source of income,” she says.
Badi rights activists say the Badi rehabilitation and benefit programme of the government have had little impact on the lives of these highly marginalised people. This, they say, is largely due to poor implementation of the programme.
“Poverty, illiteracy and unemployment are rife among the Badi people in Bajhang. Without education and skills they are likely to be forever doomed in poverty trap,” says Bhuwaneshwor Joshi, chairman of Thalara Rural Municipality.
Basanta Pratap Singh is the Bajhang correspondent for Kantipur Publications.
