Rajani Badi, a resident of Anantapur, is an elected member of Rajapur Municipality-4 in Bardiya. Her happiness knew no bounds when she got elected as the people’s representative during the local election of 2017. She vowed to work for the welfare of her community and to help women shed the burden of their history.
Soon after the election, the ward office had flaunted a brand new signboard on its premises with the names and contact numbers of all its representatives.
Rajani took pride in her name being listed out on the board alongside her contemporaries; however, she was soon at the receiving end of unwarranted calls to her number.
“Strange men kept calling me from unknown numbers. They asked for sexual favours or at least hinted at a possible sexual encounter,” said Rajani. “After reading my name on the board, they assumed that I would be open to physical intimacy. They offered me money to have sexual relationships with them.”
These phone calls were so disturbing that Rajani stopped going to the ward office for days.
“The men said that since I’m a Badi woman I shouldn’t hesitate to fall back on the profession of my ancestors. I felt humiliated,” she said. “ I was unable to bring the guilty persons to book fearing social stigma.”
Rajani, like many other women from her community, feels that the society hasn’t allowed the young Badi generation to move forward, pulling them back to the profession they were infamous for throughout Nepal’s history.
Badis are one of the country’s most deprived and marginalised people, most of whom are poor and landless. Traditionally, Badi men worked as entertainers while the women resorted to prostitution to make a livelihood. Though the new generation of Badi people have found other means of livelihood, they are still struggling to erase the stigma that has been attached to their community.
“I, as an elected representative of the people, am forced to endure such humiliation. One can easily understand the situation of ordinary members of our community,” said Rajani.
The Badi community bemoan the disadvantages they have to live with and the hurdles they have to overcome to achieve self-respect in society. They argue that the country has undergone many socio-political changes but their plight remains the same.
“The society hardly thinks of the Badi community and when it does, we are always linked to prostituion. I am even scared to talk to the media now since it has always depicted the Badi community as “sex workers”. You have to stop it. Our children and the future generation deserves better,” said Manju Badi, executive member of Nepalgunj Sub-metropolis.
Rama Badi, an activist advocating for the rights of the Badi people, believes that their struggle has bore some fruits in that most Badi women are now completely out of the profession.
“There are some Badi women who are still forced to stay in India and engage in prostitution. These women do not have the education or the skill set to make a living,” Rama said.
However, she argued that the Badi people have failed to build on their capacity and make a new start because the society does not recognise their presence.
According to the national census conducted in 2011, there are 38,603 Badis living across the country—less than one percent of Nepal’s total population. The Badi settlements are spread across the districts in the mid-western region, primarily in Kailali, Bardia, Banke, Surkhet, Bajhang, Salyan and Dang.
***
What do you think?
Dear reader, we’d like to hear from you. We regularly publish letters to the editor on contemporary issues or direct responses to something the Post has recently published. Please send your letters to tkpoped@kmg.com.np with "Letter to the Editor" in the subject line. Please include your name, location, and a contact address so one of our editors can reach out to you.
Rupa Gahatraj is the Banke correspondent for Kantipur Publications.
