A 35-year-old woman died after getting hit by a rock while crossing a landslide-hit area at Turture area in Baglung district on Monday. Police identified the deceased as Bibiran Khatun of Arghakhanchi district.
A massive landslide in Turture on Saturday blocked the Badigad river and created an artificial lake for nine hours, inundating two houses and three sheds. The landslide buried around 350 metres of the Bhimgithe-Burtibang section on Mid-Hill Highway.
The road section that was hit by the landslide is not safe as rocks and debris continues to fall. People
are warned not to cross the section.
“Security personnel deployed on the site stop people from crossing through the landslide-hit area. Khatun crossed the area despite the police’s warnings,” said Inspector Om Prakash Yadav at Burtibang Area Police Office.
After the roads were blocked by the landslide, people have to take an alternative route from Malarani which takes about two hours on foot. The daily lives of locals have been affected by the road blockage.
According to Chief District Officer Bed Prasad Kharel, they have already informed the Home Ministry, Ministry of Physical Infrastructure and Transport, and Nepal Army on the road obstruction by landslide. They will send technicians to resume transportation on the highway again, he added.
