Flooding threat looms at Rajdevi Municipality-6 in Rautahat district as the Bagmati River has been eroding its banks since Tuesday.

Several settlements could get inundated if water level in the river continues to rise, said concerned residents.
The rain-swollen river has already eroded its banks near Bramhapuri and Katarban areas.

The river is terrifyingly close to the settlements of Bramhapuri, Belbichhuwa, Mudwalawa, Laxmipur, Basatpur, Bheshdhawa, Pipara and Gaur, among others, said Deputy Mayor of Rajdevi Municipality Ansu Singh. The local river embankment system is also at risk of collapse.

The local government bodies are planning to build spurs to protect the embankment and control bank erosion.
Chief District Officer Govinda Prasad Rijal said people from the Water Induced Disaster and River Control Division Office were constructing temporary spurs after inspecting the embankment breach sites.

At least six spurs need to be built to minimise flooding threat in the area.
Last monsoon, Bagmati and Lalbakaiya rivers had breached their embankments at 31 places in Rautahat. The incident had put dozens of villages at flooding risk.

The damaged embankments have still not been repaired completely due to the centre’s delay to release the budget, said Raj Kumar Shreebastab, chief of the division office. Meanwhile, flood in the Bagmati River has spilled over its banks and inundated large swathes of farmland at Barahathawa Municipality-1 in Sarlahi district. Ratna Bahadur Giri, the municipal ward member, said Malaha Tole and Ekadashi Tole were at high risk of flood.
Shiva Puri is the Rautahat correspondent for Kantipur Publications.
