With monsoon only a couple of months away, people living in the immediate vicinity of Bagmati and Lalbakaiya rivers in Rautahat district are in fear of floods wreaking destruction in their settlements. The repair works of embankments on these rivers are yet to begin for lack of budget.

The flooded Lalbakaiya river has breached the embankment twice in the last two years. There are around 400 houses scattered near the riverside.
Raj Kumar Shreebastab, chief of Lalbakaiya, Bagmati River Control Project, said that the embankments of both rivers have developed cracks during the last two monsoons.

“The embankments will not be able to contain the rain-swollen rivers any longer. It’s a disaster waiting to happen,” said Shreebastab. “We have requested for a budget to repair the embankments, but it has not been approved so far.” The project is estimated to cost Rs 820 million.

The embankment of Lalbakaiya river has developed cracks in more than 50 places, while the embankment of Bagmati river is also in a similar state. People living in Bairiya, Phatuwa, Pokhariya, Tejapakad, Khoriya, Butuwa Laxminiya, Inarwa, Maryadpur, Gumhariya and Buniyad, among other areas, are at high risk of flood from the Lalbakaiya river. Similarly, the Bagmati river has posed threat to the villages like Dhurwa, Mahinathpur, Harkathwa, Manpur, Hajariya Malaha and Rajghat Kharsal, Bhramhapuri, Mudawalawa, Laxmipur, Basatpur, Bhasedhawa and Pipra. The embankments were constructed by the Indian government 11 years ago. They were handed over to Nepal three months ago. The Indian government stopped providing budget for the embankment repair after the handover.
Shiva Puri is the Rautahat correspondent for Kantipur Publications.
