Bagmati Hydroelectric Project resumed operation on Thursday after being out of commission for over a month. The 22 MW project had been devastated by a flood and the ensuing landslide on July 12.
The project sustained Rs 60 million in damage as the natural disasters had damaged the intake walls, approach channel, dam and penstock pipe.
Deepak Kumar Sah, plant manager of the hydropower project, said they were able to reconstruct the power plant within a month with the active participation of the local people.
The project which started construction in 2015 is the first of its kind to produce electricity from the Bagmati River. It is located at Ipapanchakanya village along the border of Lalitpur and Makawanpur districts, some 100 kilometres south from Kathmandu.
The project is a joint venture between Mandu Hydropower Company and a Chinese company.
The power generated by the project has been linked to the national grid through the sub-station of Kulekhani I hydropower project in Dhorshing. The station is 13km away from the powerhouse. The project has erected 44 power line towers to evacuate the electricity from the project to the national grid.
A consortium of banks led by Prime Bank invested in the project, which cost Rs4.25 billion. Of the total investment, 70 percent of the fund has been managed through loans and the remaining 30 percent through equity share.
Sah said the flood had damaged the dam area while the penstock pipe was devastated by the landslides. According to him, a portion of the 55 metre long dam was breached by the flood.
He added that out of the 44 towers built to supply electricity, 13 are still at risk following the natural calamities.
Nepal Electricity Authority — the state-owned power utility — signed an agreement with Mandu Hydropower Company to purchase electricity at the rate of Rs 4.40 during the rainy season and Rs 8.80 during the winter season.
Pratap Bista is the Province No. 3 Bureau Chief for Kantipur Publications.
