The Mohan Baidya-led Communist Party of Nepal (Revolutionary Maoist) has demanded that the government withdraw the ban imposed on the Netra Bikram Chand-led Communist Party of Nepal.
Making public the decision made by the party Standing Committee meeting on Wednesday, CPN (Revolutionary Maoist) General Secretary Baidya also called on the government to immediately stop “arresting and torturing” Chand-party leaders and cadres.
“Political issues should be resolved politically,” the Baidya-led party said in a statement on Wednesday, a day after the government decided to ban the Chand outfit which had carried out two blasts in the Capital over a fortnight. One person died in the first explosion in Nakkhu on February 22.
The CPN (Revolutionary Maoist) also condemned the government’s move, terming it “fascism”.
“The fascist tendency towards a communist group by a so-called communist government is deplorable,” Baidhya said in the statement.
Chand was with the Baidya-led party before deciding to part ways to form his own Communist Party of Nepal in 2014. Chand and Baidya, along with Ram Bahadur Thapa, the incumbent home minister, had left Pushpa Kamal Dahal’s Maoist party in 2012—six years after the Comprehensive Peace Agreement.
The Baidya party has also taken exception to a deal the government signed on Friday with CK Raut, coordinator of the Alliance for Independent Madhes, terming the language used in the 11-point agreement "vague".
The government has drawn criticism over the use of phrase “jana abhimat” in the second point of the deal after Raut and his cadres took on its social media interpreting it as ‘referendum’. The cross-party leaders and civil society members also have sought government’s clarification on the matter. They said the language used in the agreement is ambiguous which could be interpreted as ‘people’s opinion’ or even as a ‘referendum’.

