CPN (Revolutionary Maoist) Chairman Mohan Baidya has ruled out the possibility of his party’s merger with mother party, CPN (Maoist Centre). He remarked that he has no common ideological basis with CPN (Maoist Centre) Chairman Pushpa Kamal Dahal.
“His [Dahal’s] ideology is similar to that of Nepali Congress and CPN-UML. Let him merge with them,” said leader Baidya, at a press meet organised in Birendranagar on Tuesday.
He accused CPN (Maoist Centre) Chairman Dahal of betraying the people’s revolution. He underlined the need for another revolt as the issues of national independence, people’s republic and development have not been established in the nation.
Saying that the national independence is at peril, leader Baidya said there is a need of working alliance with revolutionary communists. “There is a possibility of unity with Biplov, and Mohan Bikram Singh as we have common issues,” said leader Baidya.
He said the party’s central secretariat meeting will take a call on whether or not to take part in federal and provincial elections slated for November.
Prakash Adhikari is the Rasuwa correspondent for Kantipur Media Group.
