Tension rain high in Patan Bazaar of Baitadi on Sunday following a protest by students over the death of a fellow student in a grader accident.

Two students were injured in a clash with security personnel.

Purnananda Pandey, a resident of Patan Municipality-2, died on Saturday after he was run over by a grader machine while the airport was being blacktopped.
Gyalwa Chamlinga Jagdamba JV Construction Company has been contracted to build the airport. Marketplaces and educational institutions remained shut and vehicular movement was affected due to the protest.
According to District Police Office, security personnel had to charge batons and fire tear gas shells to take the situation under control after the agitating students hurled stones when Patan Municipality mayor and local police officials were holding a meeting.
The students, however, said police charged batons on students while they were staging a peaceful protest.
Police said the administration has reached an agreement with the family of the deceased to provide Rs 1,000,000 in compensation to the latter, facilitate the process to get insurance coverage, and take action against the driver.
As a result of the protest, vehicles coming from Baitadi and Darchula have been stranded at Patan.

