Residents of Melauli Municipality Ward Nos 8 and 9 Baitadi district have been forced to deal with dry landslides throughout the year for the last 26 years.
Although the allocation of budgets to control the landslides in the last two decades, the measures taken to do so have been ineffective. More than 200 families are at high risk of landslides.
Villagers said that more than 24 families have moved to safer locations since the landslide started.
Biruwa Luhar, one of the victims, said that the Sunarya river has been eroding land below the settlement even as debris continues to fall from hills overlooking their settlements.
Most of the water sources have already dried up and the continued landslides have rendered 100 hectares of fertile land useless. Residents of Kotigaun, Asur, Tallonaya, and Kanithha, among other villages, have been hit hardest.
Radha Ojha, deputy mayor of the Melauli Rural Municipality, said that the local unit does not have sufficient budget to control landslides this year.
Although the authorities concerned do not have exact data on the funds spent on controlling the landslides, locals estimate that Rs 70 million has been spent for the purpose in the last two decades.
The Water Induced Disaster Management Office in Dhangadhi and District Soil Conservation Office has also spent more than Rs 50 million to control the Melauli landslides. The village development committees and District Development Committees also spent more than Rs 20 million for the same. But, the situation is still the same as it was 26 years ago.
Nariram Luhar, a local man, said that villagers that they have installed gabion wires to protect their houses and properties from the landslide.
Padam Singh Thagunna, ward chairman of Ward No 8, said that villagers are facing difficulties due to continuous dry landslides. “The municipality has no budget to control landslides this year,” said Thagunna, adding that he doesn’t have information about the budget used to control the landslides in the past.
Krishna Singh Nayak, mayor of Melauli Municipality, however, said that the municipality has a plan to allocate budget to plant tree saplings in the affected areas. “We don’t know how much budget has been in the past used to control landslides,” said Nayak.
In the last fiscal year, the provincial government had allocated Rs 5 million to control landslides. The provincial government has also allocated Rs 5 million to control landslides in the running fiscal year. “We don’t know the works that were carried out to control landslides last year,” said Ojha.
Tripti Shahi is the Baitadi correspondent for Kantipur Publications.
