Nirmala Bhandari, a 35-year-old mother of three, reached the family planning camp organised by Marie Stopes UNFPP at Nagarjun Health Post in Dashrathchand Municipality on Wednesday. She received contraceptive implants in her arms as a birth control measure for five years. Nirmala, a resident of Bartoli in Dashrathchand, said she was compelled to come to the health camp after her husband refused to use contraceptive measures.
“I had asked my husband to undergo vasectomy, but he refused, stating that the surgery might be harmful to his health. So I was forced to come here to use contraceptive,” Nirmala told the Post.
Despite participating in many awareness campaigns debunking health-related risks associated with vasectomy, most men in her village are still against the surgery for fear that it would rob them of their manhood, Nirmala said.
Because of this mindset, she said that it’s mostly women in her village who adopt temporary or permanent family planning contraceptives.
According to Nirmala, her husband is also against her using family planning contraceptives.
“He says he would rather see me pregnant than to have me take pills, but I don’t agree with him,” she said.
One of the many women in the village to get contraceptive implants is 25-year-old Bishna Koli. She also came to the camp after her husband refused to use family planning measures.
There are around 2,200 households in Ward 11 of Dashrathchand Municipality.
“We are mostly visited by women to get family planning service, as men still believe that they will become physically weak if they undergo vasectomy. They do not even use condoms,” said Dashrath Rana, in-charge of Nagarjun Health Post.
Fourteen women received family planning service at the camp on Wednesday.
According to Rana, in the last fiscal year, 38 women received implants, eight used IUCD, 16 received Depo-Provera while 15 women used contraceptive pills in Dashrathchand Municipality-11.
Kalawati Chaudhary, project officer of Marie Stopes UNFPP in Baitadi, said, “Men in Baitadi district are reluctant to undergo vasectomy. Even women hesitate fearing health consequences, but of late we have had more women willing to take contraceptive measures in the district.”
***
What do you think?
Dear reader, we’d like to hear from you. We regularly publish letters to the editor on contemporary issues or direct responses to something the Post has recently published. Please send your letters to tkpoped@kmg.com.np with "Letter to the Editor" in the subject line. Please include your name, location, and a contact address so one of our editors can reach out to you.
Tripti Shahi is the Baitadi correspondent for Kantipur Publications.
