Saru Bhat has been suffering from a range of ailments related to reproductive health for nearly a decade. But she has never visited a hospital so far.
“I have been enduring this pain for a long time. I get severe cramps, and sometimes it feels like my uterus will give way,” said the resident of Patan Municipality in Baitadi district.
Jayamati Mahara, also a resident of Patan, has a similar story to share.
Like Bhat, she too has been suffering from reproductive health-related problems and not seen a doctor.
The stigma associated with diseases related to reproductive health has kept many women in Baitadi from visiting a hospital.
The only time they see medical workers is when free health camps on reproductive health are organised at local health posts. But such camps are infrequent and usually take place for a short period of time.
The latest health camp on reproductive health was held at Siddheshwore Health Post on Sunday.
One hundred and fifty women, including Bhat and Mahara, visited the health post by the droves to seek medical help.
Most of the women the Post talked to at the camp said that they felt uncomfortable visiting hospitals with their conditions. Others said they could not afford to travel to urban areas for treatment.The stigma attached to reproductive health-related problems is widespread mainly in rural areas of Baitadi.
“Many women in the camp say they feel uncomfortable visiting hospitals in the city,” said Rosna Chhukang, a doctor serving at the camp. “They would rather suffer in silence than have a stranger probe them. That is one of the reasons why women come in droves when we organise such camps.”
Poverty is another reason why many women suffering from reproductive health problems do not seek medical help.
As the health facilities in Baitadi do not have proper obstetrics and gynecology services, women suffering from reproductive diseases can only receive treatment outside the district, which means visiting nearby cities.
And not all women can afford treatment in cities.
“We don’t have enough money to seek treatment outside the district,” Bhat said.
For many women, reproductive health camps are their only option of receiving treatment.
“We had to invite specialist doctors from other districts for the camp. We understand the importance of conducting these camps, so we are planning to do this more often,” said Dilli Raman Acharya, family planning supervisor at the District Health Office.
Tripti Shahi is the Baitadi correspondent for Kantipur Publications.
