In the wake of increasing road accidents in the district, the Bajhang District Administration Office has announced strict action against anyone who constructs roads haphazardly.
Speaking at an interaction in Bajhang on Friday, Chief District Officer Suresh Sunar said, “The number of road accidents in the district has increased. Many lost their lives due to substandard roads in remote areas. This practice must be stopped.”
The programme was organised by the DAO and the District Police Office (DPO) to seek suggestions from the stakeholders.
According to Sunar, it is illegal to use bulldozers in road projects worth below Rs10 million.
“Within a week, we will ban dozers in road projects below Rs10 million. We will take action against any level of local unit if they are found to be violating the rule,” Sunar said.
Stating that none of the levels of the government has the authority to violate rules, regulations and standards dictated by the law in the name of development, Sunar said that even the people’s representatives cannot authorise projects without adhering to the rules and regulations.
“I have already notified all the stakeholders against the use of dozers,” Sunar said.
On Monday, 10 people died and five others were injured when a Bolero jeep swerved off the road and fell over a cliff at Masta Rural Municipality-1. The locals in the area say that dozers were used to open the Pankot-Bhusya road without involving any technical team in the construction project.
According to the DPO, 25 people were killed and 39 others sustained serious injuries in separate road accidents that occurred in Bajhang in the running fiscal year.
Deputy Superintendent of Police Surya Bahadur KC said that most of the road accidents occurred due to substandard roads.
“All of the stakeholders need to be aware and work together to decrease the road fatality rate in the district. They have to be careful while constructing the road and also maintain the road standard,” said KC.
Sunar also added that the local administration will take action against drivers without route permits, licence and those who overload their vehicles beyond their capacity.
Basanta Pratap Singh is the Bajhang correspondent for Kantipur Publications.
