Development in Bajhang district reached in the form of sprawling road networks, but it came at the cost of recurring landslides brought about by unsustainable methods adopted in construction works. After a series of landslides claimed 14 lives and displaced 150 families in 115 villages within the last four months, the provincial government banned the use of heavy machinery like bulldozers in road projects worth below Rs10 million. The District Administrative Office notified all local units to stop using dozers without conducting a feasibility study, design estimate and ensuring quality Environmental Impact Assessment (EIA).One of the proponents of the government’s ban was Suresh Sunar, chief district officer of Bajhang. He actively took initiatives to mitigate the use of bulldozers and control the ones being used illegally. However, the people’s representatives have expressed their dissatisfaction over Sunar’s actions, claiming that the CDO has exerted undue pressure on the local units.
The past month has seen delegations from the people’s representatives in Bajhang visiting the Ministry of Home Affairs in Kathmandu, demanding the immediate transfer of CDO Sunar.
According to an official at the Ministry of Home Affairs, the local representatives visiting the office said that their “party supporters are dissatisfied with Sunar’s approach.”
“Every day, local leaders and representatives of Bajhang come here with complaints against the CDO, demanding his transfer. Just this Monday, the representatives had a meeting with Home Secretary Prem Kumar Rai,” he said. The team has given the Home Secretary three days to facilitate Sunar’s transfer, he added.
Prem Kumar Rai confirmed that the people’s representatives and local leaders of Bajhang have been frequenting the ministry demanding Sunar’s transfer. “There may be some misunderstanding among the CDO and people’s representatives,” said Rai. “Complaints from the local representatives doesn’t warrant Sunar’s transfer. We are investigating the matter.”
Sunar was transferred to Bajhang from Banke on March 1, 2019, and one of his first decisions as the CDO was to take strict action against anyone involved in haphazard construction of roads.
Meanwhile, lawmakers in Bajhang have categorically denied that they have sent delegations to the Ministry of Home Affairs demanding Sunar’s transfer. Bhairab Bahadur Singh, a lawmaker, said he doesn’t know about the commission.
“I am not in contact with the CDO. I don’t know what he is doing even though he has to inform us lawmakers about the ongoing activities in the district,” said Singh.
Another lawmaker, Aasha Kumari BK, was all praise for Sunar’s quick actions to control the illegal use of heavy machinery in road projects.
“It’s good that he has imposed restrictions on the use of dozers on road projects initiated without any technical survey. The whole district is at risk of landslides because of unsustainable development projects,” BK said.
When the Post asked Sunar if he is abreast of the current situation, he said that he was told about the local representatives visiting the ministry demanding his transfer.
“I haven’t taken this issue seriously. I am just doing my work and fulfilling my duties,” said Sunar.
According to him, he has pressurised contractors to complete the Chainpur Taklakot Road Project, the blacktopping of the Dewal airport in Bajhang and various other development projects on time.
“This could be the reason why some contractor companies are unhappy with me. I have been asking for the progress reports of large scale projects every month,” 29-year-old Sunar said.
Sunar has gained popularity among the locals for his approach to work and is often praised for his prompt actions. Many have taken to social media to support Sunar and his activism against illegal use of heavy equipment in road projects.
Jyoti Dhakal, a local, writes on her Facebook page: “The work of this CDO is praiseworthy. If such actions are not taken on time, then there won’t be any more settlements or villages left in Bajhang. It is necessary to impose such restrictions against such ill-practices.”
Another supporter of Sunar wrote: “If the CDO is an obstacle for sustainable development of Bajhang and development of people’s representatives, then it is good to transfer CDO. But if the people’s representatives have obstructed CDO’s work, then the CDO should also take initiatives to transfer the people’s representatives. Maybe there’s no law for that, but CDO should take initiatives to make it.”
Basanta Pratap Singh is the Bajhang correspondent for Kantipur Publications.
