About nine kilometres of the Bajhenchyan Danda-Diktel road section, a part of the Mid-Hill Highway Road Project, has been completed. However, within a few weeks of the road’s construction, it has already developed several cracks and potholes.
Locals said the newly built retaining walls, bridges, barriers, culverts, and roadside infrastructures have also sustained damages in various areas along the road section.
“The condition of the completed road section raises questions on the quality of work done by the contractor and the materials used,” said Dil Chakra, a resident of Diktel Rupakot Majhuwagadhi Municipality.
Madhav Rai, ward chairman of Diktel Rupakot Majhuwagadhi Municipality Ward No. 6, said the contractor has started blacktopping several parts of the road section without considering the potholes and cracks.
“The contractor company should be held responsible for doing such a shoddy job,” said Rai.
Deep Narayan Rijal, mayor of the municipality, said they have repeatedly requested the contractor company to run quality checks on the construction works.
“We have called the representatives of the contractor company and discussed the damage. But they haven’t done much to repair the damaged road sections,” said Rijal, adding that they will soon notify the Department of Roads about the matter.
The Bajhenchyan Danda-Diktel road is one of the National Pride Projects and Bishal Bhattarai, a member of the House of Representatives from Khotang, said the contractor’s non-compliance to the standard of work must be brought to the parliament’s notice.
“It’s one of the National Pride Projects. The contractor has been very careless with the construction work,” said Bhattarai. “Stern action must be taken against the contractor for substandard work.”
So far, construction of nine kilometres of the 88-km Darula Danda-Diktel road section has completed. The total cost of the road project stands at Rs 1.25 billion.
Four years ago, Raman Golden Good JV Company, a contractor company, had started the construction of the road with an aim to finish the project within two years. However, the deadline has been extended to the end of the current fiscal year 2019/20.
Sange Sherpa, a representative of the contractor company, said the road infrastructures have been damaged due to heavy rainfall during the monsoon.
“We have not given “finishing touches” to the road. We will repair the sections that have sustained damages,” said Sherpa.
Dambar Singh Rai is the Khotang correspondent for Kantipur Publications.
