Despite making headlines for all the good reasons—whether it be standing up against haphazard development or initiating dialogue among Bajhang residents on adopting sustainable development measures—the chief district officer of Bajhang, Suresh Sunar, has been transferred from the district.
To make the transfer possible, the past month saw delegations from the people’s representatives, lawmakers, former lawmakers, former ministers and party leaders in Bajhang visit the Ministry of Home Affairs in Kathmandu demanding the immediate transfer of Sunar. Sunar’s stringent stand against the haphazard use of heavy equipment and bulldozers on road projects without conducting feasibility studies had not gone down well with them.
According to an official at the Ministry of Home Affairs, the local representatives visiting the office said that their “party supporters are dissatisfied with Sunar’s approach.”
Speaking to the Post on the third week of August, Home Secretary Prem Kumar Rai had confirmed that the people’s representatives and local leaders of Bajhang were frequenting the ministry demanding Sunar’s transfer. He had said that “complaints from the local representatives doesn’t warrant Sunar’s transfer.” However, bowing to pressure from the people’s representatives, the Ministry of Home Affairs took a decision on August 30 to transfer Sunar from Bajhang. He has been transferred as the assistant CDO of Morang district. The assistant CDO of Morang Umesh Pandey has been transferred to Bajhang as the CDO.
“Sunar has been transferred due to the frequent visits of the people’s representatives of Bajhang. The delegation visited the minister up to three times a day, and he was thus compelled to transfer the CDO as the delegations affected works of the ministry,” a source who chose anonymity at the ministry told the Post.
Sunar actively took initiatives to mitigate the use of bulldozers as haphazard road constructions in the district had triggered multiple landslides. After a series of landslides claimed 14 lives and displaced 150 families in 115 villages in the last four months, the District Administration Office banned the use of heavy machinery on road projects below Rs10 million in the third week of June.
However, the people’s representatives had expressed their dissatisfaction over Sunar’s actions, claiming that the CDO has exerted undue pressure on the local units.
Sunar worked in Bajhang for about seven months. According to the locals, Sunar actively worked to provide prompt services to the people and expedite development works. He exerted tremendous pressure on the contractors to complete the development works on time and deliver quality work.
“They (people’s representatives) cannot do anything good for the people. And they did not let the CDO, who worked in favour of people, continue his good deeds. We made a mistake in electing such leaders,” said Kali Devi Sarki of Jayaprithvi Municipality, who had come to Chainpur to attend the farewell function, organised for the CDO by the locals on Sunday.
A huge number of people from Jayaprithvi, Talkot, Masta, Dargathali, Surma, Khaptad Chhanna, Chhabispathithera among other local units came to Chainpur to see off their beloved CDO.
Speaking at his farewell programme, Sunar said though some leaders were dissatisfied with his work as he largely worked in favour of the people in the district. “This transfer has been done to discourage me from working for the people. However, all people’s representatives are not like the ones in Bajhang and not all government employees are like me. I am not discouraged,” he said, adding that he will always work for the country and the people no matter his duty station.
Basanta Pratap Singh is the Bajhang correspondent for Kantipur Publications.
