The road that links Pankot of Jaya Prithvi Municipality to Bhusya of Masta Rural Municipality in Bajhang district is prone to accidents.
According to Lal Bahadur Thapa, an engineer of the District Coordination Committee, the road stretch was constructed without feasibility or technical study. The construction of the road started four years ago with a budget of around Rs10.3 million.
On Monday, 10 people died and five others were injured when a Bolero jeep swerved off the road and fell over a cliff at Masta Rural Municipality-1.
The locals in the area say dozers were used to open the Pankot-Bhusya road without involving any technical team in the construction project.
Agreeing with the locals, Thapa said, ““Dozer operators are treated as engineers here. The authorities sanction opening of road stretches in remote areas without any plans and conducting studies and tests.”
According to Thapa, accidents occur frequently on this road stretch, and that locals are still constructing roads in their villages without a technical survey.
According to DSP Surya Bahadur KC, Monday’s accident occurred after the driver lost control of the vehicle in the narrow and very steep road section at Thaudi.
Kalak Bahadur Khadka, former chairman of the road construction committee, said that the committee did not have enough budget to hire technicians for the road construction. “The locals dug up the road to Ranada area,” said Khadka, adding that they simply followed the dozer driver’s instructions. “If we had used engineers to construct the road, we wouldn’t have had to suffer so much.”
Chief District Officer Suresh Sunar said that he had instructed the concerned authority to upgrade the road section. “The accident occurred because of the narrow and steep bend. I have asked the higher authorities to look into the matter,” said Sunar.
Meanwhile, Ward Chairman of Masta Rural Municipality Rajendra Khadka said that they are preparing to allocate budget for the road grading. “Engineers have advised us to lower the grade of the road up to three metres,” Khadka said, assuring that the ward office would be allocating budget for the upgradation of the road stretch in the upcoming fiscal year.
Basanta Pratap Singh is the Bajhang correspondent for Kantipur Publications.
