Kolti Bazaar, one of the major commercial hubs in Bajura, is reeling under an acute water crisis.
Locals said they had hoped for the crisis to end after the election of the local units. But two years since the election, the crisis still persists.
“We are frustrated that nothing has changed in the last two years,” said Janma Regmi, a resident of Kolti-2.
Kolti is Bajura’s second-most important commercial hub, home to the office of Budhinanda Municipality and Bajura’s only airport.
“The water crisis is all the more serious given the significance this town holds,” Regmi added.
The direct impact of this crisis is upon several households and local businesses, with entrepreneurs wondering if they might have to close their businesses if the crisis continues.
“Allotting over two hours in the morning to fetch water is troublesome and counterproductive,” said Sheela Shahi, a hotel owner in Kolti.
Meanwhile, students in the bazaar complain that instead of studying, they have to spend hours fetching water.
“We came to this town to study with the money that our parents borrowed from others,” said Binpura Singh of Jagannath Village. “But most of out time is spent carrying water, which directly impacts our studies.”
The town has been reeling under water crisis for decades. Officials at the municipality said there is no immediate option available to solve the crisis since the source of water is far from the Bazaar area.
Deputy Chief at Budhinanda Municipality Sristi Regmi said that plans are afoot to bring water from the nearest source in Siradi.
Photo caption: One of the dilapidated water taps at Nuhaghar in Kolti.

