Bajura police has started collecting data of Chhaupadi sheds in 69 wards of nine local units in the district in the run-up to the anti-Chhaupadi campaign.
Chhaupadi is an outlawed custom prevalent in western Nepal where menstruating girls and new mothers are considered impure and are forced to remain in seclusion in tiny huts, commonly known as Chhaugoths. While observing Chhaupadi, menstruating women are also deprived of nutritious food and dairy product
Many girls and women have lost their lives while observing Chhaupadi over the years.
With the data on Chhaugoths the district police will prepare a base for the campaign to put an end to the ill tradition, Deputy Superintendent of Police Uddab Singh Bhat said.
Although the government has criminalised Chhaupadi, there are still many places in western Nepal including Bajura where the custom is still followed.
Only last week, a mother and her two sons died of asphyxia when a Chhaupadi shed caught fire in Budhinanda Municipality-9, Bajura.
The district police is working closely with the concerned local units to find out the number of Chhaugoths. Besides, police are also conducting public awareness campaign against Chhaupadi in several parts of Bajura, he added.
Pandhara village of Tribeni Municipality-6 is said to have the highest number of Chhaugoths in the district.
Chief District Officer Chetraj Baral said the District Administration Office had dispatched a letter to all the nine local governments ordering to dismantle Chhaugoths. They have been requested to seek the help of people’s representatives and police in the effort.

