The residents of Baku in Malikarjun Rural Municipality of Darchula district have to cross the Mahakali river to reach Pithoragarh in India. They make perilous crossings everyday nestling into inflated tubes they use as buoys. The locals of Baku rely heavily on the Indian market to run their lives from seeking medical treatment in the district hospital of Pithoragarh to buying daily essentials in the market on the other side of the river.
The risk they take every day to cross the river increases ten-fold during the monsoon when the mighty Mahakali is at its ferocious best.
The swollen river has no bridge over it to minimise the risk for locals. Nabin Chand, a native of Baku, said that they are compelled to make the dangerous journey across the river because the Pithoragarh district hospital is the closest for them to seek medical treatment. “We use tyre tubes while crossing the river and sometimes we have to do it more than once a day,” said Chand. “We risk our lives to save our lives when we’re sick.”
According to Chand, it takes hours to reach Dhangadhi and Nepalgunj from Baku and when there’s a medical emergency, they hop onto the tubes to reach the much-closer hospital.
Baku village is near Lali in Lekam Rural Municipality-3. A suspension bridge constructed over the river in Lali six months ago is yet to come into operation.
Although locals have been demanding that the authorities construct a suspension bridge near their village, the authorities are yet to take concrete measures.
According to the Suspension Bridge Division Office in Kathmandu, they have already surveyed the area and have decided to construct the suspension bridge in Baku but are waiting for permission from the Indian authorities since Baku is a border area.
Rajendra Bahadur Pal, a native of Baku, said that although they are aware of the risks, they have no other option. “People living in Malikarjun and Lekam Rural Municipalities really have no choice but to cross the river even if it is full of risks as there’s no road connectivity in a majority of the areas to transport daily essentials including food grains.”
Three years ago, three people died after the tubes they were using to cross the river overturned, villagers said. “It’s terrifying to cross the river on tubes but we have no other choice,” said Pal.
Manoj Badu is the Darchula correspondent for Kantipur Publications.
