Locals of Balaju have moved Patan Appellate Court against government’s decision to expand the Balaju-Baisdhara-Bypass road section.
According to local Pushkar Koirala, a writ has been filed at the court to issue a mandamus against the Kathmandu Valley Development Authority after repeated protests of residents along the one-kilometre road the road-widening project to no avail.
As the road is being widened to 14 metres, several existing houses face demolition. But locals complain that even houses which lie beyond the 14-metre width are also being bulldozed.
Speaking at a press meet on Friday, Koirala said the KVDA was demolishing structures which are within the mark drawn by KVDA itself. “The government should answer why it is destroying houses that are built as per regulation,” he said.
Project officials, however, maintain that they are only pulling down houses that have been constructed upon the proposed road. Narendra Neupane, a KVDA section officer who looks after the project, said that only structures which lie within seven metres from the centre of the road on either side are being demolished. “The residents on the right side of the road have land ownership certificates but those on the left do not possess the documents. There have been protests, disrupting the road expansion. But these are illegal structures,” Neupane said.
A former deputy commissioner of the KVDA said that the government had already purchased a swathe of land in the area for road expansion during the time of King Birendra. “Locals are protesting in vain for land which has already come under public ownership,” he said. “But it is the responsibility of the Department of Roads and Kathmandu Metropolitan City which allowed houses to be constructed in the area.”
The fate of the road expansion project now hinges on the decision of the Appellate Court. The KVDA has completed more than 60 percent of the works in the Valley since the expansion drive was started in 2011. The authority has so far expanded 200 kilometres of road in Kathmandu, 30km in Lalitpur and 7km in Bhaktapur.
The new guidelines on settlement development, urban planning and building construction brought out after last year’s earthquakes stipulates that roads in new settlements must be at least six-metre wide for owners to get building permits and at least four metre for roads in the existing settlements. But this rule applies only to new buildings in the overpopulated city where the number of houses have reached a saturation point.

