Following widespread criticism within and outside the party, Nepal Communist Party (NCP) senior leader Bamdev Gautam has changed his decision to contest a by-election in Kathmandu-7 by making the incumbent lawmaker resign.

Gautam backed off on Thursday after he failed to garner enough support from party colleagues, many of whom openly criticised him for seeking the back door to enter Parliament. He also faced strong disapproval of local leaders and the residents of Kathmandu-7.

According to NCP insiders, Gautam sent a message to local leaders that he had changed his mind. “Comrade Gautam has decided not to contest the by-polls for now,” said Bhoj Bikram Budha, a close confidant of Gautam.

Earlier on Thursday, NCP Province 3 lawmakers telephoned Gautam to invite him for a discussion. However, Gautam told the lawmakers, including Basanta Manandhar, NCP provincial lawmaker from Kathmandu-7, that they need not discuss the matter because he had already decided not to go for the planned by-election. “Given the public outcry and the prevailing situation, I don’t think there is an atmosphere for me to run [the election],” Gautam was quoted as saying.

According to NCP sources, Gautam held separate meetings with party secretariat leaders, including Prime Minister KP Sharma Oli and Co-chairman Pushpa Kamal Dahal, on Wednesday evening. Gautam didn’t receive positive feedback from either of them, sources told the Post.

Provincial lawmakers held the meeting in Gautam’s absence. “There is no reason for the party to go for a by-election at this time since the party already commands a two-thirds majority and it must focus on development and prosperity,” said Krishna Rai, Kathmandu district chairman of the erstwhile CPN-UML.

The lawmakers were of the opinion that holding by-election within a year of the federal polls goes against the peoples’ verdict.

Earlier in the day, office bearers of the erstwhile CPN-UML and CPN-Maoist Centre organised an informal meeting where they requested lawmaker Rambir Manandhar to withdraw his decision to leave his Kathmandu-7 seat in favour of Gautam.

The group also suggested that the party leadership tread carefully as public sentiment went against it.
On Wednesday, Basanta Manandhar and Prakash Shrestha, provincial lawmakers of Kathmandu-7, met party Co-chairmen Oli and Dahal to inform them about the outrage against the ruling party in the constituency.

In his bid to enter Parliament, Gautam, with the backing of Dahal, had managed to persuade the Kathmandu-7 lawmaker to resign.

Hurt by his marginal defeat in Bardiya-1 last year, Gautam had been desperately looking for ways to get into the House of Representatives Manandhar’s announcement to step down came after Gautam approached around a dozen NCP lawmakers to vacate their seat for him.

NCP General Secretary Bishnu Poudel publicly urged Gautam on Thursday to withdraw his decision, claiming that it would not only affect the reputation of Manandhar and himself but also bring disgrace to the party.

Deputy Prime Minister Ishwor Pokhrel had objected to Manandhar’s promise to resign at the party’s secretariat meeting on Monday, while leaders including Bhim Rawal took to social media to express their displeasure at Gautam’s plan.

The reason behind postponement of the party’s secretariat meeting is said to be Gautam’s proposal. The meeting, rescheduled for Saturday, has now been pushed further to October 21 and 22, after the Dashain celebrations.
Tika R Pradhan is a senior political correspondent for the Post, covering politics, parliament, judiciary and social affairs. Pradhan joined the Post in 2016 after working at The Himalayan Times for more than a decade.
