A fast-moving fire killed at least 78 when it swept through a historic district of Bangladesh's capital Dhaka.
The blaze broke out on Wednesday night in a residential building that had flammable chemicals stored on one floor. It then quickly spread to nearby buildings.
Members of a bridal party are thought to be among the victims.
The centuries-old Chawkbazar district has very narrow streets and residential buildings only inches apart.
The fire broke out at 23:40 local time (17:40 GMT) on Wednesday, Bangladesh police said.
It started at a chemical warehouse on the ground floor of the building and then raced through three other buildings, Director General of the Fire Service and Civil Defence Brig Gen Ali Ahmed Khan, told BBC Bengali.
Firefighters struggled to put out the blaze, hindered by the narrow lanes and lack of water sources.
The blaze was fuelled by pick-up vans in the area that carried gas cylinders, according to police chief Javeb Patowary.
Victims included people outside the buildings, some guests at a restaurant and members of a bridal party, deputy commissioner of Dhaka Metropolitan Police Ibrahim Khan told AFP.
Prime Minister Sheikh Hasina expressed her shock over the tragedy and conveyed condolences to those affected, the Dhaka Tribune reports.
