All the public health institutions in Banke district are reeling under shortage of essential medicines because of the delay in the tender process by the locals units.
The District Public Health Office (DPHO) said that there has been the shortage of chlorpheniramine, an antihistamine drug used to treat allergy and common cold, in the district for the past three months.
Also in short supply are medicines related to dermatology, Vitamin B Complex, Citamol, Amoxicillin, among others.

The medicine shortage has forced a number of patients to visit private hospitals and clinics for treatment. They complained that they had to purchase medicines which were provided free in the health facilities.

Nagendra Kumar Shah, in-charge of Narainapur Health Post, said that the medicine shortage has affected treatment. “We could not distribute medicines from the health post. We just examine the patients and ask them to purchase medicines on their own,” he said.
Around 60 patients visit the heath post daily. According to Shah, they are having difficulties providing treatment to the children due to the lack of even basic medicines like Cetamol and Amoxicillin syrups.

The medicine shortage has also hit Daduwa, Janaki and Rapti Sonari Rural Municipalities, among other municipalities, in the district.

Authorities concerned pointed out a recent change in supply system for the drug shortage. Earlier, regional medical stores and DPHO used to supply medicines to the health institutions. But the government has allocated budget to purchase medicines through the local bodies after the local level elections.

The government provides 70 types of essential medicines free from the district hospitals, 58 from the primary health centres and 40 from the heath posts. There are 47 health institutions in Banke.

Bedeshwor Gautam, storekeeper at the DPHO, said they have been distributing some emergency medicines to the health institutions in limited number. “We are running low on stock,” said Gautam, adding that they are also facing shortage of the medicines of various seasonal diseases.

“What we have on stock at the moment are medicines of major diseases sent in from the centre. The local bodies have been authorised to purchase other essential medicines,” said DPHO chief Khim Bahadur Khadka.

Kohalpur Municipality, Duduwa, Janaki and Rapti Sonari rural municipalities have already signed the contract to purchase medicines.

The DPHO, however, said that it would take another month for the medicines to reach the district

