Bankers have denounced the central bank’s recently introduced policy which asked banks and financial institutions to adopt a new formula to calculate the spread rate at which they are allowed to operate by the regulator.
Nepal Rastra Bank (NRB), the central bank of the country, unveiled the mid-term review of the monetary policy and asked the banks and financial institutions to consider only the weighted average of the interest rates on deposits and loans while calculating the spread rate and exclude the investment made by the banks on government securities. The central bank introduced the new policy in response to the demands made by the industrialists to reduce the interest rate charged by the banks and financial institutions on loans and advances made to the businesses.
The spread rate is the difference between the interest rates on deposits and loans. Before this policy was introduced, the banks were allowed take into account the interest rate they were earning on their investment in government securities too.
Nepal Bankers’ Association, the umbrella organisation of the commercial banks operating in the country criticised the central bank’s move saying the new policy will have a huge impact on the banks. The association on Wednesday organised a meeting where CEOs of majority of the commercial banks operating in the country attended to discuss the move by NRB. The participants have agreed to lobby with the central bank to reconsider its decision.
“If the new policy introduced by the NRB is implemented via directives, it can bring down the net interest income of the banks by almost 30 percent. This will significantly affect the profitability of the commercial banks,” said a CEO of a commercial bank who participated in the meeting and wished to remain anonymous.
Likewise, the bankers present in the meeting also lashed out at the proposed provision by the NRB which requires banks to reduce the call deposit proportion to 10 percent of their total deposits. The call deposit is a type of savings account maintained at the bank which gives higher return to the depositors as well as giving them the option to withdraw it at very short notice. “At present, around half of the commercial banks operating in the country have more than 10 percent call deposit in their deposit mix,” said another banker present in the meeting. “If the proportion of the call deposit is brought down, they will have to consider other sources of deposit which will spark unhealthy completion further increasing the interest rate offered on deposits. This will ultimately increase the interest rate on lending.”
The bankers present in the meeting also agreed to speak with their respective chairman on the board of directors and reach out to the Prime Minister to intervene. “We are having a lunch meeting with our respective chairman on Thursday,” said another CEO who also chose to remain anonymous. “Our plan is to ask our chairman to lobby with the Prime Minister to intervene so that the central bank backs away from its policy that will adversely affect the banking industry.”
Bankers also said it that was impossible to bring down the interest rate on lending to single digit as demanded by the industrialist in the near future as the interest rate offered on the deposit is still high.

