Suresh Saud of Baphi village in Dipayal Silgadhi Municipality-1, Doti, risks his life every time he visits Dipayal Bazaar, which lies across the Seti river.
There is no bridge over the river. To get across, Saud relies on boats, inflated tubes or a beat-up Tuin (traditional ropeway crossing).
Crossing Seti is particularly terrifying for Saud since his grandfather had died while trying to get across the river.
“My generation is going through the same trouble crossing the Seti river as my grandfather’s. When the District Coordination Committee began constructing a suspension bridge near Gerupani, the whole village was excited. But it was short-lived excitement. The under-construction bridge collapsed killing one worker last year,” Saud said.
The failed suspension bridge project is yet to resume. The villagers do not know when, or if, the bridge will be built.
Baphi is not located in a geographically remote location. It is part of Dipayal Silgadhi Municipality that received the municipal status more than three decades ago. The village is hardly 2km away from KI Singh Highway. But 300 households of Baphi do not have a safe medium to  cross the Seti river till date, even though they have to visit Dipayal Bazaar regularly to buy daily essentials and sell their produce.
During rainy season, crossing the river on boats and inflated tubes is impossible. So the villagers take a detour to reach the bridge located at the next village—a journey by foot that takes hours.
Kailash Saud, another Baphi resident, said politicians have been winning elections with the promise of bridge, road, health post and drinking water facility, but none have delivered.
“Many elections have been held after restoration of democracy in 1990. Three different elections were held last year. But the leaders did not return to our village after winning the elections,” he said.
In Baphi, there are no employment opportunities. Most men in the village work in India and those remaining eke out their living by selling milk, vegetables and firewood.
Mahananda Saud, another local, said Baphi has not developed due to the absence of the bridge.
“I don’t know how many people will have to die for the authorities to realise that Baphi is in a dire need for a bridge,” he said, noting that 21 villagers have lost their lives while crossing the Seti river so far.
Municipal Mayor Manju Malasi said his office has instructed the contractor to resume the construction of bridge.
Mohan Shahi is the Doti Correspondent for Kantipur Publications.
