Police have rescued two women from the Nepal-India border at Karnalipur of Badhaiyatal Rural Municipality-8 in Bardiya district on Sunday while they were being trafficked to India.
The women aged 18 and 20, who hail from Rasuwa district, were lured to travel to India by employments agents with promises of jobs in Kuwait and Oman.
Police also arrested three agents involved in taking the women to New Delhi. The agents have been identified as Okil Bahadur Malla of Gurbhakot Municipality in Surkhet; Maimi Sarki of Tulsipur-5 in Dang; and Kami Thokra of Yarsa Rural Municipality-1 in Rasuwa. Police have filed a case of human trafficking against them.
Police Inspector Laxman Oli of Mainapokhara Area Police said Sarki had been staying in New Delhi from where he operated human trafficking activities.
Police have remanded the accused in seven-day custody for investigation. Police have rescued 10 women and children from being trafficked to India in the past seven months.

