Bardiya National Park has started using a mobile app for the conservation of one-horned rhinos.
According to park officials, the app will help receive vital information about rhinos, including their photographs by using smart mobile phones. It has been named “smart patrol”.
In the past, the park used the satellite-GPS collar on the rhinos in the Babai valley to enhance the monitoring of the endangered animals. But that technology is useless now. After this satellite-based technology stopped working properly, park officials have introduced the new technology (mobile app) to track rhinos in the jungle and also to study their behaviour and habits.
Ananath Baral, chief conservation officer of the park, said that satellite-GPS collars are not working on the rhinos in the Babai valley these days. “The satellite-GPS collars do not provide information now. They might have been damaged or lost,” said Baral, adding that the details will be known after they start a census of the animals this fiscal year.
More than 18 rhinos were killed by poachers in the Babai valley during war-era. The Department of National Parks and Wildlife Conservation, National Trust for Nature Conservation, WWF Nepal and local communities were involved in satellite tracking of endangered wildlife, including rhinos and tigers in the park.
In 2016 and 2017, eight rhinos which were translocated from Chitwan National Park to Bardiya National Park, were successfully collared with radio transmitters. As per the record of the park, there are only six rhinos in the Babai valley. One of the rhinos died of natural causes, said Baral.
Laxmiraj Joshi, assistant conservation officer of the National Trust for Nature Conservation, said that the new technology has been adopted for rhino conservation. “The satellite-GPS collars will only last for two years,” said Joshi, adding they have started to use mobile app for the monitoring of rhinos.
A number of video cameras have been installed in various parts of the park for the security of rhinos in Karnali river area. The number of rhinos has reached 37 in the park over a decade.
Thakur Singh Tharu is the Banke correspondent for Kantipur Publications.
