Residents of Barekot Rural Municipality in Jajarkot district have been suffering from a food shortage for the last three months.

The crisis was exacerbated after hailstones destroyed the winter crops earlier in the year, according to local farmers. People are unable to import food via road as the monsoon floods  have swept away various road sections and bridges in the area.

Janak Rokaya, a resident of Barekot-3, said, “We cannot even transport food on mules as there are no mule trails.
An official at the Ghat depot of Nepal Food Corporation (NFC) said the warehouse was out of food supplies for months now.

Around 20,000 people in Ramidanda, Nayakbada, Sakla, Rokayagaun and other villages are food insecure.
The affected people complained that they are compelled to pay Rs 80 for a kilo of parboiled rice, Rs 30 above the normal price.

“We have been paying exorbitant prices for food because of the shortage of food in the depot. This is partly due to the negligence of contractors and NFC employees,” said Birbal Bitalu, a resident of  Barekot-2.

Chief of the Jajarkot NFC depot Dharma Bahadur Basnet said he has demanded 5,000 quintals of rice to address the food shortage in Barekot.

“A meeting of the District Food Management Committee has requested the authority concerned to supply 1,200 quintals of rice to the Ghat depot,” said Basnet.
Bhim Bahadur Singh is the Jajarkot correspondent for Kantipur Media Group.
