When the 2015 earthquakes hit the village of Barpak, Aash Kumari Ghale was working in the fields with her son and daughter. She rushed home to find it in ruins, but ultimately, she was relieved she didn’t lose any family members, unlike thousands of other families.
Four years after the earthquake, Ghale, 41, has been living in her new home for just nine months. She received Rs 300,000 as a grant from the government for reconstruction, but it took her three years to build the new home. Now, with a son and two daughters—the youngest born after the earthquake—Ghale is looking forward to start anew.
(Left) Bhupal Ghale, 35, sits down for dinner with his family in a makeshift shelter in the aftermath of the earthquakes; (Right) Bhupal Ghale sits for lunch with his family in their new home. Along with Rs 300,000 from the government, Ghale invested a total of Rs 1,600,000 to build the new home, taking out loans.
Barpak was the epicentre of 2015’s 7.8 magnitude earthquake, which killed a total of 72 people, injured 150 injured and permanently handicapped five in the village, according to government data. Most villagers have now rebuilt their homes, although it wasn’t thanks to a government grant of Rs 300,000. It cost Aash Kumari a total of Rs 700,000 to complete her home. Her husband sent her additional funds from Qatar, where he has been working for the last 12 years.
(Left) Aash Kumari Ghale, 41, salvages whatever is left from her destroyed home. (Right) Aash Kumari Ghale in her new home, constructed three years after the earthquake with Rs 300,000 from the government and money sent home by her husband.

Similarly, many Barpak either rebuilt their homes with their savings or had to take bank loans. Bhupal Ghale, 35, spent a total of Rs 1,600,000 to reconstruct his home. Apart from the government grant, he took out a bank loan and has now opened up a meat shop.  Reconstruction is almost complete in Barpak, according to Roshan BK, ward chairperson. “Eighty-eight percent of rebuilding has been completed,” he said.
(Left) The Shree Himalayan Secondary School in Sulikot Gaupalika-1, Barpak; (Right) The school now has a brand new building along with a makeshift structure where the old building once stood.
Now that Barpak is rebuilding itself from the rubble, some fear that the essence of the village might have been lost forever. Before the earthquake marked Barpak as its epicenter, the small village was known for its picturesque landscape and its thatched roof houses. “During the earthquake, villagers believed that many people were killed as a result of falling roofs, but it was really due to falling walls,” said Hari Bahadur Ghale, president of the Nepali Congress in Gorkha district. “So out of fear, people have now built cement homes and completely discarded traditional architecture.”
(Left) Yam Bahadur Ghale 71, sits among the ruins of his damaged home in 2015; (Right) Yam Bahadur Ghale in his new home, where he lives with his wife.
Prakash Chandra Timilsena is deputy photo editor for The Kathmandu Post, covering politics, business and social issues. Before joining the Post in 2012, he spent more than seven years working as a photojournalist for various national daily and weekly newspapers.
