A few youth entrepreneurs have opened barter stores where they offer goods like sugar, cooking oil, salt and garments to farmers in exchange for farm products. Although barter is the main feature of such shops, they also accept and pay cash depending on the customer’s wish.
There are 14 barter stores, 12 in Gulmi and one each in Argheli, Palpa and Sukhkhanagar, Butwal. The store chain is operated by a firm named Paicho Pasal Pvt Ltd. Its main outlet is located at Baletaxar, Gulmi.
These shops buy agricultural goods and forest products from farmers by going door-to-door and offer daily essentials in exchange. They carry food products such as sugar, cooking oil and salt and garments with them during their visits to the villages to collect farm products.
“If the farmers don’t want to swap goods for goods, the shops also pay cash,” said Dhruba Neupane, executive director of Paicho Pasal. “It helps the farmers to get double benefits.”
The shops purchase products like fenugreek seeds, fennel seeds, beans, green beans and soybeans. The farmers also sell products gathered in the forest such as gooseberry, butter tree seed and yam which are not generally used for daily consumption.
A group of youths launched barter stores last year which not only generated much interest among the farmers in the district but also gave them a way to make money without market worries.
According to Paicho Pasal, more than 300 farmers have been selling their harvests directly to the shops under it. “Around 100 farmers are doing commercial farming to sell their goods to us,” said Durga Prasad Bhandari, chairman of the firm. “We have bought goods worth more than Rs50 million from the farmers this year,” he added.
According to him, the shop has also provided financing to the farmers to cultivate various crops. Farmers engaged in commercial farming along the Ridi-Tamghas road have benefitted the most from these barter stores.
“I earned Rs60,000 this year,” said Himlal Gyawali, a farmer from Bamgha-4. “I earned Rs16,000 from pumpkins alone which used to rot in the fields in the past for lack of buyers.” He was happy that even the consumable goods found in the forest were fetching good prices.
Another farmer Keshav Raj Pandey from the Bokhar area of Digam VDC-9 said that they were finding the facilities provided by these barter stores very helpful as they have been buying their products from their own farms.
“The biggest advantage of such shops is that the farmers do not have to transport their products to market themselves.”
Women who have to go to
the forest for various chores
are also benefiting from the
barter stores.
“They can gather medicinal herbs and fruits in the forest during their free time and sell them to these shops,” said Durga Gyawali, secretary of the Organic Multipurpose Agriculture Cooperative in Thanpati.
“The women collect gooseberries, butter tree seeds and bay leaves while taking the cattle out to graze in the forest.”
The barter stores said that they had sold farm and forest products worth Rs1.5 million in the Butwal market. The local youths have invested around Rs80 million in the barter stores.
“We are increasing our investment to Rs150 million this year due to the growing interest of farmers to sell their products to us,” said Neupane.
Ghanashyam Gautam is the Butwal correspondent for Kantipur Media Group.
