July 14 is celebrated in France as Bastille Day, on which day 230 years ago, French peasants stormed the Bastille prison in Paris and sparked off the French Revolution. Thus began the populist movement that overturned the Ancien Regime (old order) of absolute monarchy and replaced it with the popular creed of liberty, equality and fraternity.
There is a popular story that when Henry Kissinger asked the late Chinese Premier Zhou Enlai in 1972 what was his view of the French Revolution, he said it was too early to tell. The American translator at that meeting, today Professor Chas Freeman, has stated that the correct question was not about the 1789 revolution, but the 1968 French student uprising in Paris. Zhou Enlai was, of course, French-trained and himself an active participant of the Chinese students’ revolt in Lyon in 1921. Born out of student protests, the Chinese Communist Party has a deep understanding of how protests work.
Bastille Day this year was celebrated with a show of French military might, as if they need that to deal with the Yellow Vest protests. Perhaps they remember the violent history of the French Revolution, which had to deal with both internal and external fighting, as it was opposed by the monarchies in Britain, Austria and other European states. From 1793-94, there was a Reign of Terror, in which many nobles and ‘enemies of the people’ were publicly tried and guillotined. Order was only restored internally when Napoleon effectively took power but spent the next twenty years fighting Britain and the rest of monarchic Europe.
Is populism defined by economics or culture? Since the Brexit referendum in 2016, experts have sought to understand populism, defined as a mass movement with anti-elite, authoritarian and often nationalist elements that are rooted in economic insecurity and identity politics.
If it is economics alone, Harvard Professor Dani Rodrik thinks that the right economic policies can deal with economic inequalities and regional imbalances. But if it is culture and values, then there are fewer policy options, making the structural changes much tougher to solve.
The real problem is that even if there are good policies available to deal with inequities, the politics have become so polarised that it seems impossible to arrive at the right mix of policies. To prevent populism sliding into chaos, it will take careful diagnosis before the right way forward toward reconciliation, compromise and rebuilding of trust can occur.
Professor Julia Azari (Foreign Affairs 2019) argues that American democracy is dysfunctional because of three legacy deficiencies. First, modern political issues exist largely at the national level, but voting is based at the local level, which means that the older, rural white population is endowed with more Senate seats than the urban, increasingly racially mixed voters. Second, the party politics has changed dramatically along very polarised and entrenched lines, with the Republican Party increasingly willing to take hostile measures to prevent reforms demanded by the Democrats, and also block judiciary appointments and legislative action along ideological lines, often favouring the rich, but espousing Christian-Judaic religious fervour. Third, even though the American Civil War was fought over slavery, race remains a divisive factor in American politics, as shown by Congress’s recently rebuke of President Trump’s asking four non-white Democrat Congress-women ‘to go back to where they come from’.
The issue of race, religion and identity lies at the heart of recent populism.
Like the US, the rise of the right wing in populist politics in Britain and Europe reflect these identity issues. First, there is a generational difference in voting patterns. During the Brexit referendum, the young who would have preferred to Remain did not vote, whereas the older generation voted more for Leave. The preference for British identity and sovereignty meant an underlying resentment of the growing loss of sovereign power to the European Commission. It was this deep-seated concern about British sovereignty and identity that prompts the 170,000 mostly white and older members of the Conservative Party who will decide on not just the next British Prime Minister, but also the fate of the Brexit negotiations.
In Europe, ethnic and religious factors underlie the fears of right-wing conservatives who have also voiced their loss of economic sovereignty to Brussels (the seat of the European Commission), as well as fears of being overwhelmed by growing immigrants from North Africa and the Middle East. The Hungarian and Italian right-wing parties, for example, are more comfortable with working with Russia, but much more against immigration. Even as Europe struggles to revive economic growth, how to hold Europe together as populist interests diverge is precisely the divide between local politics and national interests.
This divide exists also in Hong Kong. It is clear that after 156 years under British colonial rule, there are cultural differences between Hong Kongers and Mainlanders. The recent protests in Hong Kong reflect deep identity differences that must be resolved before the One Country, Two Systems mandate expires by 2047.
Thus both the Mainland and the Hong Kong community must arrive at a new social understanding on how to stay together as one nation that can also accommodate diverse opinions and cultural differences.
The Azari analysis of the national-local divide has excluded the geo-political dimension. Globalisation has already eroded the lines of national sovereignty as defined by the 1648 Treaty of Westphalia, because of the rapid spread of knowledge and trade. Nevertheless, national governments still resent any foreign intervention in what they construe as domestic concerns.
This is why the young protesters in Hong Kong have no appreciation of the serious implications of calling on G20 intervention for their cause. By escalating a ‘within-family quarrel’ to an ‘outside-family’ dispute, the risk of ‘Balkanisation’ (fragmentation that invites foreign intervention, including war in the case of the Balkans) is something no one in the region would want.
In short, if we fail to deal with domestic economic inequalities through the right policies early enough, and we allow the more deep-seated cultural differences to surface, then the problems become more intractable than expected.
Getting the political wisdom to see that prevention is better than the cure is the tough part. Now the reconciliation and healing process becomes the real political test ahead.
Sheng writes on global issues for Asia News Network, of which The Kathmandu Post is a member.
What do you think?
Dear reader, we’d like to hear from you. We regularly publish letters to the editor on contemporary issues or direct responses to something the Post has recently published. Please send your letters to tkpoped@kmg.com.np with "Letter to the Editor" in the subject line. Please include your name, location, and a contact address so one of our editors can reach out to you.
Andrew Sheng is a distinguished fellow at Fung Global Institute, a Hong Kong-based global think tank.
