Can a pamphlet be a poem, a poem be the story of a murder, the murder be recalled as a ballad and the ballad then become an argument?” — Amar Kanwar.
When I first encountered artist Amar Kanwar’s The Lightning Testimonies, the multi-channel video installation seemed like a metaphor for the digital world—the non-stop cycle of news and our lives, increasingly in thrall to social media. At several points, I was overwhelmed, unable to grasp the various strands of stories. The eight projections, synchronised and choreographed with soundtracks, were distracting as well as disorienting. Which projection should I focus on? I asked myself. Was I missing a more important and more interesting narrative? At one point, I tuned out, only to get lured by another screen at the other end of the room. Sometimes, I was restless, realising that the topic was not completely new. I was unaware of specific details, but it was the retelling of the same old story. Regardless, after this first viewing, a question arose: What was I going to do about this?
It is impossible to pay equal attention to all the narratives presented in The Lightning Testimonies, which premiered in Kathmandu on October 12 as part of Photo Kathmandu 2018 and will be hosted at Chhaya Center in Thamel until April 12. The viewer receives an onslaught of drawings, timelines, archival footage, still photos and moving images. Gradually, one primary story emerges, a story that ties in disparate narratives from diverse epochs and regions—the historical story of conflict in the Indian subcontinent through experiences of sexual violence.
I was initially overwhelmed as well as distracted because the exhibition is a reminder of the constant news reports of violence against women in general and the #JusticeForNirmala campaign in particular, which is entering its fifth month in Nepal. On July 27, thirteen-year-old Nirmala Pant’s body was discovered in a sugarcane field near her home in Kanchanpur district. She had been raped and murdered. Her parents are still waiting for the state to track down the culprits.
Even though I have followed the story, I have not taken any concrete steps to help Nirmala’s family. Have I become desensitised to the suffering of others? Or is this a natural response to a fragmented reality controlled by newsbites and non-stop information?
A poetic intervention
In an introduction to a collection of essays on the interconnections between the arts, education and social change, Maxine Greene urges us to use our imaginations to enter an alien world and discover what it looks and feels like from the vantage point of the person whose world it is. As I thought more about The Lightning Testimonies and visited it again, I found a direct connection between Greene’s thinking and Amar Kanwar’s exploration. The Lightning Testimonies rejects the traditional documentary format, consisting of simple facts and straightforward interviews. The artist has stated that the ‘document’ of the documentary has long been thrown up into the air. “Is illusion more real than fact? What vocabulary is appropriate for a dream?” he asks.
Our team selected The Lightning Testimonies as one of the five primary shows for Photo Kathmandu’s arts and education programme. To prepare, we consulted Kanwar, studied related articles and carefully selected images and texts to use as educational materials for our guided tours with students. As a coordinator of the photo festival’s arts and education programme, my primary role was to engage students and the public with the themes and issues raised by the various exhibitions. Due to the sensitive nature of The Lightning Testimonies, we needed to ensure that students were prepared for the show (which we did through a pre-viewing orientation) and had enough time to process their thoughts and emotions after the show (which we did through a post-viewing discussion).
My work in the education sector is an attempt to dismantle traditional structures (in order to push for social change and justice) and “a quest for a better state of things for those we teach and for the world we all share”. To that end, The Lightning Testimonies presents an array of rich materials—artistic, educational, socio-political and psycho-emotional. Rather than becoming desensitised, a thoughtful viewer can enter the work through any angle. And this was our basic goal for the guided tour programme—to provide support to students so that each can take away something concrete and meaningful. Someone might get awed by the craft of filmmaking, others might become more curious about India’s partition, still others might reflect on the violence in their own lives and go home feeling more connected. And someone else might get inspired to become a lawyer to help the oppressed and the marginalised.
Greene writes that the extent to which we grasp another’s world depends on our ability to make poetic use of our imagination. This is why arts education is so crucial and why works like The Lightning Testimonies need to be presented to students and teachers in a structured format. The experience created by Kanwar and his team is an invitation “to visit a place outside the reach of my experience” so that we can empathise with the daily horrors and struggles of those whose lives seem distant and disconnected from ours. Immersing oneself in an artwork of this calibre plunges me “into all kinds of reconceiving and revisualising”.
Education for the next generation
“I am more concerned with doubt, disturbances and the hope for temporary insights,” Kanwar says. My educational vision for the next generation falls along these lines. Doubt might raise questions; disturbances might point towards possibilities and temporary insights might push one to think long and hard about things that matter. Kanwar’s approach has philosophical depth and a postmodern slant. He asks, “Why does an image seem to contain many secrets?” Perhaps that is why the show has an incredibly pleasing aesthetic dimension, despite the gravity of the central story. Individual stories loop; one sequence organically connects with another. Blues and oranges sparkle in obscure corners. Distraught expressions of helpless women send invisible arrows. There is the sound of heavy rainfall and the face of an innocent young boy. Who knows what he knows?
The exhibition, put simply, is a series of testimonies from women who have experienced sexual violence. But it is also a journey of an artist beckoning us towards alternate realities, nudging us to shift our perspectives and reexamine traditional notions. Kanwar urges us to embrace the inadequacy of the archive and to redefine terms such as ‘evidence’ and ‘witness’ in the context of crime. Because we also have our social imagination, “the capacity to invent visions of what should be and what might be in our deficient society, on the streets where we live, in our schools.” Finally, I am reminded of Sartre’s declaration that “it is on the day that we can conceive of a different state of affairs that a new light falls on our troubles and our suffering and that we decide that these are unbearable.”
Kunwar writes about arts and education.
