The Beauty of Bangladesh, first solo show of Bangladeshi artist Rashedul Islam is currently on display at the Mithila Yain Gallery in Thamel. The exhibit comprises almost entirely of watercolour landscapes—some of lush pastures and others of the mangrove estuaries that typify the Bengal delta.

The paintings show great facility for a young artist, he is decisive in the use of colours which are generally muted and formally speaking, the works are faultless—though all of them are of rustic, romaticised scenes, so at least in terms of subject matter, the exhibit is rather monotonous. However, the artist makes up for this through colourful flourishes, allowing himself to be expressive while still faithfully depicting the subject matter—the retinal image.

Critic Ramesh Khanal had noted that occasions such as the exhibit creates lasting conversations amongst South Asian critics and artists and furthers the diffusion of new ideas throughout the subcontinent.

The exhibit was facilitated and organised by Sundar Yadav, the curator at the gallery who has a long standing history of inviting emerging artists from across South Asia to exhibit at the Thamel gallery. Though the Maithila Yain Gallery is primarily dedicated to promoting indigenous Mithila art and artists, its parallel initiative of bringing together traditional and contemporary artists from throughout the region is praise worthy and if nothing else has supplemented a fledgling Nepali art scene.

