With the increasing dearth of pasturage for bees in Chitwan, the Beekeeping Development Programme in the district plans to conduct a survey of pasturages, in what will be the first survey of its kind in Nepal.
“Farmers are attracted to beekeeping today more than ever,” said Shiva Prasad Rijal, chief of the programme. “They are, however, unaware that there is a sharp crisis of flowers and pasturages.”
According to Rijal, the survey will research the demand and supply of fodder for bees.
The Province 3 government has allocated a budget of Rs 1 lakh for the survey. Rijal says the amount would hardly be enough for a proper survey, which is conducted using GPS tracking method, but his office is committed to conduct the survey.
“What is important is the start, which is absolutely necessary,” said Rijal.
“The objective of the survey is also to find out how many bees these pasturages can handle,” Rijal added.
Chitwan is Nepal’s most popular district for beekeeping. But the rise in the number of farmers and a lack of pasturages have affected the industry, bee enthusiasts say.
“The land the bees forage on is the same every year but the number of farmers keeps on increasing,” said Bishnu Bhusal, an apiculturist in Bharatpur, who owns 200 hives.
The district currently has over 300 professional beekeepers, with each keeping at least 50 hives, according to data provided by Rijal.
Pramita Dhakal is the Chitwan correspondent for Kantipur Media Group. She writes on a range of issues including politics, socio-economics, and sports.
