If you are looking to get a new internet plan, or upgrade an existing one, you may have come across various internet acronyms—like MBps & Mbps, FUP. And for most people, these terms just fly over their heads. If you are one of such people, knowing what these terms actually mean is always better than signing up something your internet provider tells you.
So, here are the basics. MBps stands for MegaByte per second, where MB is used in reference to the size of files or the amount of data transferred. It also stands for megabit per second which refers to download and upload speeds.
Let’s look at this more closely. While both these terms may look and sound similar and are related to measurements, they have totally different implications. Megabits per second is commonly used when talking about, as already mentioned, internet upload and download speeds or the rate at which information is uploaded or downloaded on the basis of your connection speed.
Alternatively, Megabytes per second is used with reference to file size or the amount of data transferred. In many instances, you may see MBps shortened to MB, such as a 100 MB data file. In some instances, internet data caps are also referred in MB, like, 500 MB of monthly data allowance.
So, the bigger question here is, where does all of this come into play? Well, as technology grows, everything becomes faster and so does broadband speeds. Then Internet Service Providers are in a race to provide better and faster internet, MBps and Mbps become marketing terms.
And these terms—used for internet matrices—often confuse people, like when they see a flyer or TV advertisement by ISPs that promote their speeds. And this is exactly where knowing the difference between MBps and Mbps can really come in handy. It is going to help you make the right choice among various plans that internet service providers advertise.
So, if you ever happen to see an advertisement for 10MBps and 10 mbps, first remember, these may look the same but are not. You won’t be able to upload or download a 10 MB file in one second, if the speed you are promised is 20 mbps. The actual transfer speed would be 2.5 seconds, which is more than double than expected. Without this understanding, it’s possible that you may go for a much slower internet connection than your expectation.
However, there are other things that come into play when it comes to internet speeds. If you have a dedicated internet line, you might get 3.5 MBps speed from a 30 Mbps internet package, which is the maximum it can go. Otherwise, if you have a shared connection, you will get lower download speeds. Likewise, download speeds also depend upon whether you are downloading data from a local server or a server located internationally. For example, you get higher download speeds on downloading videos from YouTube because the company has a local server in Nepal itself.
And it is not only the locality of servers that matter. What is also important is whether the site you are downloading from is hosted on a fast server. For instance, a server located in Nepal may be slower than the one located in Bangladesh because of technical reasons.
Another important thing to keep in mind when talking about internet speeds is FUP or Fair Usage Policy. Now, this is something no ISP talks about out loud, but it’s important that we consumers know. Whenever you hear any internet service provider say ‘unlimited internet’, you have to know that unlimited actually does not mean unlimited. It implies that your internet is unlimited—until a point.
For example, if your daily internet limit is 2GB, and you exceed it, you will have access to the internet but at a very low speed, lower than what was promised to you at the time of purchase. The ISP puts a cap on your usage even though you have subscribed to an unlimited internet plan. In Nepal too, ISPs hold their own Fair Usage Policies stated in their websites and subscription documents.
So, if you are shopping for internet service, it’s vital to know these internet terms so that no ISP can fool you. Having said that, it’s also important to understand what exactly your internet needs are and what speeds are necessary for your current or desired activity.
If your internet usage mostly comprises of sending emails, browsing the web and downloading e-books, then you require 0.5- 3 Mbps speed. A moderate user who uses internet to download and stream SD videos, mp3 songs while connecting 2-3 devices at home will require 6-18 Mbps of internet speed. But a heavy user who streams SD or HD videos, plays games online, downloads other content at once and connects multiple at once with require 25+ Mbps of internet speeds. And all these speeds remain the same unless you breach the daily usage limit capped by your ISP.
So, it’s very important to know and understand your internet speeds because you don’t want to be overpaying for the internet you don’t use and you also don’t want to undermine your needs by taking a cheaper internet plan. Hence, before purchasing any internet plan, remember to get the exact calculation of speed you are liable to get.
Secondly, if you have signed up for a dedicated plan, then it’s your right to question the ISP, if you are not getting enough speeds. Lastly, the words, ‘unlimited Internet’ turn out to be a huge marketing gimmick to most people. So, make sure you get every little information on Fair Usage policy. This will not only help you maintain a stable internet speed but also help make sure you are not hindering others’ bandwidth. With all these in check, we customers will be better prepared to make the right and best decision.
***
What do you think?
Dear reader, we’d like to hear from you. We regularly publish letters to the editor on contemporary issues or direct responses to something the Post has recently published. Please send your letters to tkpoped@kmg.com.np with "Letter to the Editor" in the subject line. Please include your name, location, and a contact address so one of our editors can reach out to you.
Adhikari is an editor and video presenter at Gadgetbyte Nepal.
