Imagine people’s hardships in Tarai districts—from Jhapa in the east to Kanchanpur in the west—during this hot and humid summer. Residents of central Madhes say that even wearing clothes can be unbearable in the searing heat. The fan stirs up hot air and being out in the streets is a feat when the sun is high. The power supply is irregular and erratic at best, meaning fans don’t always work. When this happens in the evening, people leave their rooms and come out to the terraces in search of a breeze. The temperature is so high it can upset your stomach and rob food of its taste. At least two cold water baths are a necessity.
This ordeal won’t last long as the monsoon has already kicked in, even if it has yet to spread across Nepal. With that said, the rainy season brings with its own share of disasters like floods, landslides, and the destruction of crops and livestock.
Heavy rains and floods seem like a far-off notion when your home is a baking oven in the summer. This is not just a problem for the people of the Tarai,
it is a national problem. We discuss and refine our efforts only when we are confronted by a disaster. By that time villages are inundated, people will be desperate for essential goods and roads will have become impassable. Delivering emergency supplies to the crisis-ridden people will have become increasingly difficult as the crisis escalates.
Last August, this is what happened in the central Tarai. Lowlands in Saptari district, close to the country’s largest river Saptakoshi, were the worst-affected. Paddy fields were washed away, houses and animal sheds inundated for days. People were left with nothing to eat and without fresh water. Hundreds of villagers died across the plains and thousands fell ill due to drinking contaminated water, starvation, and exhaustion.
But the government’s emergency response was poor—unplanned, delayed and inadequate. And while the security forces were ready for deployment, they worked without much coordination as relief departments had no effective presence on the ground. Emergency supplies were haphazardly delivered, with duplications at places while needy people elsewhere got no help at all.
The effects of the catastrophe were lasting. Schools were shut for weeks. Farmers lost their crops. Some communities were totally displaced. With rescue and immediate relief so haphazard, effective rehabilitation in the post-disaster period naturally turned out to be a pipe-dream.
Roads and bridges were repaired with some urgency since the much-awaited local level election took place in Province 2 which comprises eight of the worst affected districts. The Election Commission had pressured the government to restore supply routes for the delivery of logistics to polling stations. The government assigned the Army to repair the roads damaged by floods so that there would be no hassles in holding the polls scheduled for September 18.
Last year, the absence of elected local councils had been blamed for the disorganised disaster response. That constraint no longer remains, even if the lack of preparedness persists. People’s representatives are now in charge down to the ward level. What is essential is effective coordination between the central, provincial and local governments on disaster preparedness. Failure to do so will result in one level of government blaming the others for botching rescue and relief operations.
Water-related disasters are a matter of when—not if—in Nepal. In the mountains they are in the form of icefalls and glacial lake outbursts; in the hills, rain-induced landslides sweep farms and villages and wipe roads off the map; while flashfloods wash away livelihoods in Tarai. Since they are a regular phenomenon, the country should fully prepare before disasters strike in order to mitigate their effects.
According to reports, there have been some improvements in early warning system for floods but they failed to save lives last year. Mobile networks are used to send SMS alerts to local residents. Even when the Department of Hydrology and Meteorology notified people last monsoon about the possibility of floods, citing heavy rains and cloud build-up, the people in flood-prone areas were not evacuated before the disaster actually struck. According to Practical Action, people took some precautions such as putting their goods in higher grounds but they did not leave their homes. Had people been evacuated before the floodwaters arrived, many lives could have been saved. Authorities were charged with failing to gauge the intensity of the flood and the level of inundation. Such mistakes cannot be repeated.
While developing the national capacity for disaster response through the training of personnel, equipping them with tools and resources, and stationing them close to potential sites of disaster, communities also need to be alert about, and prepared for, such incidents. Area-specific disaster-response protocols are worth formulating and following.
Heavy rains and the disasters unleashed by them are not an anomaly; they happen almost every year. Humans cannot control cloudbursts. What they can do is take measures to stay safe from them. Curbing carbon emissions and developing climate resilience are long-term goals. What is required urgently of rescue and relief agencies is getting their act together so that they efficiently respond to impending calamities.
Disasters leave common folks hapless and defenseless. What the state can do is gather resources to be mobilised at the earliest sign of danger. This year, let’s not passively repeat previous missteps.
Mohan Guragain is a desk editor at The Kathmandu Post. He edited a provincial youth-oriented monthly paper for nearly two years before joining The Himalayan Times in 2008. Guragain also writes occasionally on politics and socio-economic issues. He joined the Post in 2010.
