Belaka Municipality Office in Udayapur district is starting a campaign to conserve the endangered vulture species at Sugachari Bhir.
Locals said Shugauli Bhir is home to a large number of vultures due to its geographical remoteness.

Ward Chairman Surendra Rai of Belaka-7 said the ward office has taken initiatives to conserve the habitat of vultures in the area. The municipality office has planned to call ornithologists to study the vultures.

“We are going to conduct a study in collaboration with Division Forest Office,” said Mayor of the municipality Durga Kumar Thapa, adding that the office has also started to plant Simal trees in Sugachari Bhir and its vicinity for the vultures.

The altitude of Sugachari Bhir is around 5, 100 feet. Belaka residents hope the conservation of these birds can also boost local tourism. “Sugachari area should be protected for endangered vulture conservation,” they say.

All nine vulture species can be found in Nepal. In between 1995 and 2011, the country witnessed a sharp decline in vulture population, especially the White-rumped Vulture (91 percent) and Slender-billed Vulture (96 percent).

A major cause of death of the endangered vulture is Diclofenac-laced carcass, conservationists say. Redheaded Vulture (Sarcogyps calvus), Slender-billed Vulture (Gpys tenuirostris) and White-rumped Vulture populations have dwindled to a critical stage over the years. It is estimated that the total number of these three critically endangered vulture species in the country is fewer than 2,550.
Dilliram Khatiwada is the Udayapur correspondent for Kantipur Publications.
