
Nepal is expecting to have several of its projects identified by the government under China’s Belt and Road Initiative during the Second Belt and Road Forum for International Cooperation, being held in Beijing later this week.
At the end of the BRI conference on April 27, a joint communiqué will explicitly incorporate projects for Nepal under the initiative, enabling an environment for their execution, according to officials at the Ministry of Foreign Affairs.
President Bidya Devi Bhandari, who leaves for China on April 24, will represent Nepal in the forum.
“The declaration will help execute projects in a much expeditious way,” Foreign Minister Pradeep Gyawali, who is accompanying Bhandari to China, told the Post. One of the major components of BRI in Nepal will be the cross-border connectivity project, named Trans Himalayan Multi-Dimensional Connectivity Network. “The forum declaration will incorporate this as well,” the minister said.
The network was agreed upon during Prime Minister KP Sharma Oli’s visit to China in 2018 to enhance connectivity, encompassing vital components as ports, roads, railways, aviation and communications. Since the President is participating in the forum, interests of countries like Nepal will be incorporated this time, officials told the Post.
Participants from more than 150 countries and 90 international organisations, including heads of state and government from 37 nations, are expected to participate in the conference.
According to Gyawali, the Finance Ministry is holding discussions with the Chinese side in order to find out a suitable funding modality—whether a grant or foreign direct investment, a soft loan or loan from the China-led Asian Infrastructure Development Bank—to finance the projects under the Belt & Road Initiative.
Though Nepal signed up to BRI in May 2017, not much progress has been made in securing China-funded projects. After joining Chinese President Xi Jinping’s flagship infrastructure programme, Nepal’s government had formed two committees—led by foreign and finance secretaries—to identify projects for negotiations with the Chinese side.
When the finance secretary-led committee listed 35 projects to develop under the initiative, it had brought interest in China’s funding in Nepal to a fever pitch. But with sluggish progress in negotiations in the following months, the Chinese side insisted that Nepal bring down the number of projects to a single digit.
Then, Nepal prepared a list of nine projects it wished to have funded under the flagship programme. The projects officials now have zeroed in on include three roads; two hydroelectricity plants; one cross-border railway; one cross-border transmission line and one technical institution in the name of the late Madan Bhandari, a communist leader, officials said.
Officials said expectations are high this time so there will be substantial progress in terms of projects as Bhandari will have extensive engagements with her Chinese counterpart. After participating in the BRI conference, Bhandari will hold delegation-level talks with Xi, which will be followed by a signing ceremony.
The major takeaway, officials say, will be the much talked about Protocol to Transit and Transportation Agreement between the two countries. Once the protocol comes into effect, it will allow Nepali traders to use Chinese sea and land ports for third-country trade. According to the agreement, Nepal will utilise China’s four seaports in Tianjin, Shenzhen, Lianyungang and Zhanjiang and three dry ports in Lanzhou, Lhasa and Shigatse.
Bhandari is visiting China from April 24 to May 2 at the invitation of the Chinese president. This is the first state visit by Nepal’s President to China. Former President Ram Baran Yadav had visited China twice, but none was state visit. Yadav never visited Beijing.
According to the Ministry of Foreign Affairs, Bhandari will also meet with senior Chinese leaders and address the joint meeting of the business community from Nepal and China in Beijing.
Before beginning her engagements in Beijing, Bhandari will visit Xi’an, the capital city of Shaanxi Province, en route to Beijing. She will also visit Lhasa, the capital of the Tibet Autonomous Region of China, on her way back home. In both places, Bhandari is expected to meet with the provincial leaders. Four ministers from Nepal—Gyawali, Industry Minister Matrika Yadav, Minister for Physical Infrastructure and Transport Raghubir Mahaseth and Minister for Women, Children and Senior Citizens Thammaya Thakali—will participate in various high-level segments of the conference.
Anil Giri is a reporter covering diplomacy, international relations and national politics for The Kathmandu Post. Giri has been working as a journalist for a decade-and-a-half, contributing to numerous national and international media outlets.
