He joins a private high school in 2010 and goes to a government college in 2012. It is amidst this crazy tumult of his late teens that he sees, albeit hazily, what kind of future lies in front of him.
During the most vulnerable yet most memorable period of his life, he breathes in lungfuls of poetry and quite naturally, gets high. He scribbles a line or two whenever he gets a chance—what a thrill it is when ideas swirl in front of his eyes—and thinks that the fluttering fragments of ideas will simultaneously make him euphoric and drive him insane. In the background, Bob Dylan sings in his usual melancholic voice, helping him sort out the tangled threads of metaphors. It is a life he seems contended with, the whole shebang.
If only he hadn’t seen the opulence of the city. Around him, there are not only riches but royalty. He then thinks that life is an endless ocean stretching towards the horizon of poverty. Slowly and gradually, he begins to shrink. The poetry scribbler in him, once in a while, starts doing his perfunctory job that displays none of the passion and warmth that he once had. His vision begins to blur, and his ideas start to fade. He questions himself, as if he is viewing everything through the wrong end of a telescope.
Opulence and poverty, money and poetry, materials and ideas, clarity and disillusionment, science and arts, so on and so forth—the stuff of his confused yet auspicious nineteenth year hammer on his head. Only in that year, words lose their charm; they aren’t colourful anymore.
He tries to keep them at bay and starts working. The first job he gets is that of a tutor. Tutoring is ‘okay’ if you can put up with dismal students and their bossy parents, but there is too little money. There are no ploys, no hidden ways, no smart arrangements, no bogus gambits. Only teaching and receiving a little. Working an hour daily and barely meeting ends. He is grateful to the begrudging city that gives at least something in return to migrants, to non-existent shadows like him.
Around him, there are capitalists for whom money is everything. Around him, there are also socialists who try to romanticise poverty. Sandwiched between these two relative truths, he experiences a hard time, not knowing which path to choose. He becomes the poetic persona of Frost’s poem The Road Not Taken. The moral dilemma becomes his stumbling block to success. At last, he makes a choice. Rather than travelling the unknown bridle path, he chooses the well-trodden road to success. He embraces money. He teaches more, he makes a little more money.
Kathmandu has given him an injection to induce the anaesthesia of capitalism. He is numbed by the power of money. He is appalled by the weakness of poetry. He’s sure that if you are to examine the attributes of his life one by one, you will discover how confused he is, how unworthy his days are, and how he lives in a circumscribed life.
There is a special radiance, a godly glow that comes with monetary power. Although he is a student of science, he begins studying the basics of economics, wondering when this dreaded subject will make him rich. He watches the arrows go up and down, his heart skipping a beat at the sight of cash-flows. He notices how tax rates go up as soon as you start working too hard. He sees the endless, vicious cycle of
demand and supply going in circles, like being trapped inside the cycle of karma. He passes through time as if watching a rather dull movie—the circle going round and round, never stopping.
Nevertheless, his heart pounds, his palms sweat, the lights come on, too late. He walks out of the theatre and heads into a sweltering wilderness. For a long, long time, he neglects to learn any lesson from his past at all.
Since tutoring will not give him what he is looking for, he ventures into other alternatives. Writing for websites, copy editing, proofreading boring textbooks, translating pulp fiction, writing reports, proposals, micro theses—in short, cleaning a lot of other people’s shit. There is no any need for original thinking—but who expects originality in such mundane tasks? All he wants is for them to be over as quickly as possible so that he will get a handful of cash in the end.
Money rules his head; money is his constant obsession. Sometimes he feels like unscrewing his head, shaking it, and looking at what’s going on inside. Sometimes he recites lines from DH Lawrence’s poem Money Madness into the air. One piece of wisdom he has picked up from the poem is that ‘bread must be free for all.’ Strikingly a Marxist perspective, yet it somehow soothes his capitalistically heavy head. While people around him are busy talking about the things that interest them: English Premier League, Justin Bieber’s latest songs, new pornography websites, and Subin Bhattarai’s novels, he is too busy breaking that threadbare Marxist advice into its fractals.
He is now torn apart between the two extremes of life: money and poetry. He doesn’t have a clue about life. He lives a life oscillating between the two ends, entertaining himself with illusions, reading fantastically depressing books like Think and Grow Rich, creating more illusions to embrace, making it harder for himself to breathe. Carrying Baudelaire’s Loss of a Halo and Kiyosaki’s Rich Dad, Poor Dad, he walks from one tea shack into another. The places are awful; people’s endless conversations are grating to his ears. The wait for the ultimate truth is endless. He looks at his watch again and again, orders watery tea again and again, and envisions the mistakes of his past, again and again.
He is boxed in; he sees fences all around him. He has no real friends, his Facebook is flooded with strangers, and he scours his memory for some moments of childhood happiness. He hasn’t been able to break the walls that surround him, and he is aware of his powerlessness. Meaningless months pass by. Wandering, reading, savouring the incompleteness of life. He takes a pause, an interlude, a hiatus. He follows the law of mindfulness—constant watching—all the time.
Time passes, people change. That much is always constant, no matter the situation. His two beloved subjects fall out of sync. He now knows what direction he is veering in. These days he still teaches, and he often scribbles poetry. He is attempting to strike a balance, trying too hard to get the best of both worlds.
The writer tweets as @bibek_writes
Adhikari is a student of English Language and Literature in Tribhuvan University.
