The constitution of Nepal provides an electoral framework consisting of both the first-past-the-post (FPP) and proportional representation (PRS) systems to choose representatives to the local, provincial and parliamentarian bodies. The framers of the constitution inserted the provision in a bid to foster a more inclusive, representative and democratic politics. As shown by the two previous Constituent Assembly (CA) elections, a single political party is highly unlikely to secure a simple majority, especially under this mixed electoral system. Coalition politics, thus, is going to remain an unavoidable reality in the country. However, this is not to argue that the electoral system adopted by Nepal is flawed. Instead, it is to highlight some prerequisites and elements required to make such an electoral system and coalition politics effective.
Over the past 27 years since the restoration of multiparty democracy in 1990, Nepal has seen a series of short-lived coalition governments that proved to be very expensive for the people. Of late, there seems to be increasing realisation that forming coalitions is not only the heart but also an unavoidable future of politics in Nepal.
Hence, party leaders need to develop proper skills and strategies for forming coalitions if they want to survive in the battle of power. And for those who do not see good prospects in the existing parties, this is probably a golden opportunity as has been well shown by Baburam Bhattarai of Naya Shakti Nepal. And readers do not need to be reminded of the episodes leading up to his nomination as the prime minister. At the same time, the public is equally worried and rightly concerned about the possibility of the continuation of the game of musical chairs marked by the making and unmaking of governments as coalitions frequently come apart leading to unstable governments and unaccountable governance.
Recipe for success
Coalition building is a very complex and messy business with a lot of contradictions. This is true not only for deeply and politically polarised, fragmented and fragile countries like Nepal. One of the widely held views about how coalitions have been shaped and broken in Nepal is the influence and interest of external power centres. Besides the role of external actors and lack of enough support and seats in Parliament, coalitions are certainly shaped, influenced and mediated by the political elite and their personal and party interests. The effectiveness and sustainability of coalition politics are contingent on when, how and with whom such alliances are formed.
One of the major reasons why coalitions break up and fail to deliver is the timing of their formation. In a democratic system, a political party is required to publicly declare its possible coalition partners during an election campaign, and this should be stated in its election manifesto and programmes. This has crucial implications for transparency and accountability in politics. One, it provides voters with a clear idea and choices about the form of government they are voting for. If a coalition government is formed with those holding opposing political ideologies and agenda, the public can punish the cheating political parties in the next election. Two, power sharing mechanisms, principles and understanding among coalition partners are fairly defined in advance. As a consequence, the coalition is well founded from the very beginning based on wide public legitimacy. At the same time, power and resource sharing beyond prior commitments and understanding can be avoided. Three, defining coalitions from the beginning gives clear directions to institutions and actors in the alliance to better govern and implement programmes and policies.
Additionally, it helps to keep away possible free riders who might work against or undermine the coalition’s principles and priorities. This was evident in the previous coalition government with many leaders speaking against federalism, republicanism and secularism. Similarly, those working in civil society to improve governance and the rights and welfare of citizens can also carry out their respective activities based on concrete evidence.
Not the way to go
But when efforts to form a coalition begin only after the election results have been announced in order to secure the required simple majority to lead a government, many problems become certain from the very inception. Large parties and the political elite who aspire to become the prime minister or ministers are then compelled to enter into negotiations with various political parties regardless of their closeness or distance to the principles and agenda. As a result, a gaggle of parties representing the entire political spectrum—from revolutionaries to conservatives, far rightists to far leftists, and communists to liberal democrats—can be found in coalition governments. And the people ultimately get a precious gift of what is called mishmash coalition or unholy alliance which often lacks popular support and legitimacy.
It would be foolish to expect good governance or the formulation and implementation of uniform public policies and programmes from such coalition governments, forget about transformation or any radical shift. Instead, one can be sure that they will serve the vested interests of certain self-serving and power-seeking political leaders who will have an eye on controlling governing machineries, institutions and resources to fulfil their objectives. Worse still, such coalition forces neither have any written document and commonly agreed programmes and mandates nor any proper mechanism for resolving internal conflicts and rifts. Forming coalitions by going beyond common interests, goals and ideologies will invite uncertainties and crisis in government. It will no longer serve the interests and welfare of the public even though some coalition partners or leaders may be sincerely committed towards that end.
When Prachanda became the prime minister for the first time in 2008, this scribe had highlighted the importance of coalition building by quoting renowned political thinker Gabriel Almond: “Great leaders are great coalition builders.” This will hold true for a long time in Nepal’s politics. At this critical juncture in history, when reconciliation between diverse interests and dissatisfied groups and communities has become imminent, and the need for effective political settlement seems to be a minimum prerequisite, the following should be appended to the quote: Practices should be oriented towards principle- and agenda-based, transparent and accountable coalition formation. The sooner leaders realise this, the faster the country’s politics will move on the right track.
Baniya holds a PhD in Political Science from University of Oslo, Norway

