Between Two Points was a recent exhibition of works by Yajyu Manandhar and Michael Gordon held at the Gallery Mcube in Patan. The exhibit dealt with themes of impermanence, abstraction, and the potential for spontaneity. Most of the works on display are composed of found objects, making the city both the subject of the works and the medium for expressing them. Upon entering the gallery space it is hard to miss the cluster of shoes in the corner that were picked up by the artists while scouring the streets for material. Found objects come with their own history and bare the mark of time and use from before they were repurposed as an art work. As such, they are replete with meaning that can be manipulated according to the context of the show, which is why a heap of discarded shoes can refer to untold journeys and inevitable loss.
Manandhar is a young Kathmandu-based artist and an alumnus of Kathmandu University where he is currently an artist in residence. Gordon is an American artist, currently a Fulbright Student Researcher in Nepal examining the socio-economic, cultural, and political facets of contemporary Buddhist art while also an artist in residence at the Kathmandu University Center for Art and Design. When we first met, Gordon was preparing to curate an upcoming exhibit of contemporary Thangka and Paubha paintings. Perhaps it was Gordon’s interest in traditional painting that made it so that the works in this exhibit, in spite of being vastly different in terms of media, style and execution from Paubha, share with it many of the same thematic concerns.
Doubling back to the cluster of shoes—this particular piece had perplexed most viewers probably because readymade objects held up as art has always done that. During our conversation, Gordon had mentioned a recurring criticism of the show—the inscrutability of the readymade works. Holding up a roll of tape lying on the table, Gordon said, “So if you put a roll of tape in a white box is it art?” well, it depends…on the context of the show. The confusion concerning the readymade is warranted because it raises questions about what art is, what it does, and how it can be recognised.
Is it the way something looks or what it does that makes it art? I wondered whether painting the very same cluster of shoes would lead people to better engage with its concept—because there is skill involved in transposing the subject onto paper and because skill is a kind of seduction. After all, the skill involved in the making of something makes you linger on subjects you would otherwise outright dismiss. That said, love is the highest ideal of seduction and though seduction may be a great entry into love, it is hardly all there is to it. And you could say that the kind of works Gordon and Manandhar have made for this exhibit forgo the initial seductions entirely and jump straight to the heart of the matter.  There are obvious disadvantages to using readymade and found objects as your medium but its main strength maybe that doing so makes our categories for art and life rightly collapse into each other—it pushes you to seek art in the everyday sights and mundane instances of your life, especially away from the fetishisms of the market and galleries. Seeking out the stories behind things and having an aesthetic appreciation for them apparently makes you engage your surroundings in a far more comprehensive and fulfilling way—this is what Gordon and Manandhar had spoken of when they talked about the importance of the process to them.
There is also the story of the ‘instrument’ Manandhar had built from scrap. He had taken the xylophone-looking-thing around Kathmandu like it were an ice cream trolley, playing it for or with interested passerbys. Unfortunately, the ‘instrument’ was stolen on its very first excursion. Fortunately, the story of this instrument, from conception till theft is documented in a series of photographs included in the show, which make for a comical testament to the transience of things. He had likened the works in the exhibit to photographs, in that they do not represent an objective reality and are instead subjective framings of moments as well as invitations into them. Gordon suggested that framing the concept of impermanence itself and creating a conversation around it can serve as a counter to the mindless consumerism that marks our culture. It is the thought of ephemeral art works facilitating an enduring conversation that underpins the hopes of both Artists.

