Later today, Donald Trump will be inaugurated as the 45th president of the United States. When he had announced his candidacy in June 2015, no one really took him seriously. But he started winning the primaries one after another to become the Republican nominee. He went on to trash all election predictions and beat the Democratic contender Hillary Clinton by earning a majority of electoral votes to occupy the world’s most powerful position for at least next four years.
Even before Trump won the election, professionals worldwide had begun issuing many scary predictions. These debates and projections became more heated in the post-election transition period, and economists across America and elsewhere were discussing the domestic and global economic consequences of a Trump administration. Sadly, most economists do not expect better outcomes from Trump’s proposed economic policies. The conclusions of the annual meeting of the American Economic Association held in Chicago and a survey conducted by the University of Chicago’s IGM Economic Experts Panel do not expect Trump’s economic policies will continue Obama’s legacy: an annual growth rate of 2.9 percent, an unemployment rate of less than 5 percent and shrinking budget and trade deficits.
However, all these speculations are based on Trump’s prior experiences, his election agenda, strategies during campaign rallies, updates on social media platforms and portfolios of individuals that Trump has appointed for his cabinet. In reality, except for only a handful of his close aides, no one really knows how a Trump presidency will function. Though no one can deny potential disastrous consequences of ‘Trumponomics’ on the US domestic market and the world’s major economic players, effects on small and emerging economies are often overlooked. With regard to Nepal, I see the Trump administration having noticeable effects on three sectors: trade and investment, macroeconomic stability and foreign aid and remittance.
Trade and investment
One thing we know for certain is that protectionism seems to be the signature component of Trumponomics. Trump has already revealed that his government will impose a flat 35 percent tax on goods imported from Mexico and 45 percent on imports from China. Similarly, he has decided to leave the Trans-Pacific Partnership and renegotiate other trade deals. If necessary, he wants to leave the North American Free Trade Agreement. In addition, Trump has proposed huge tax cuts in the form of lower income taxes for high-income Americans, and lower capital gains tax and corporate taxes.
The Obama administration recently signed a Trade Facilitation and Trade Enforcement Act with Nepal to ease the entry of Nepali products into the US market. In 2016, Nepal’s exports to the US were valued at $82.7 million and imports from the US were worth $37 million, as per the US Department of Commerce. Under the Trump presidency, these figures may become reversed. Furthermore, Nepal could also suffer from Trump’s plan to restrict American investments outside the US. As per the Economic Survey 2015-16, the US is Nepal’s sixth largest foreign direct investment (FDI) partner with Rs7.096 billion in investments in 298 projects. Though this represents only 4 percent of the total FDI in Nepal, it has immense economic value. Under the Trump administration, these investments might disappear.
Macroeconomic stability
Experts say Trump’s protectionist policies will make imports into the US expensive. This, in turn, will result in an increased US budget deficit and a stronger dollar. The US Federal Reserve System will raise interest rates. With a stronger greenback, currencies of other countries, including the Nepali rupee, will depreciate.
As a result, Nepal Rastra Bank will be forced to lower interest rates which will lead to increased inflation. Thus, Trumponomics may also be a direct threat to Nepal’s macroeconomic stability. Indirectly, subsequent economic and political developments in China, India and other major trading partners will have considerable impact on Nepal’s overall economic stability.
Foreign aid and remittances
Trump’s appointment of Scott Pruitt, whom The New York Times described as a climate change denier, as the new administrator of the Environmental Protection Agency, and his tweets about the United Nations last month help us to imagine what his global development priorities might look like. Though it is very difficult to quantify the exact amount, the development community can expect huge cuts in the US foreign aid budget. The US is one of Nepal’s most important development partners, and it pledged more than $187 million in aid last year to help us recover from the earthquake. However, new priorities under the new president might lead to a decreased net inflow of aid from the US, and this could critically damage the local economy as aid finances one-third of the development activities listed in the budget.
America’s protectionist policies are sure to damage export-oriented markets in Asean and East Asia. In addition, the country’s changing relations with Iran, ongoing crises in Syria and Iraq, a potential economic crisis in Egypt, and Israel-Palestine issues are sure to affect most of the economies where Nepali migrant workers live.
Prolonged instability in any of these regions during Trump’s presidency would damage Nepal’s economy, as remittance in 2015 equalled 31.8 percent of the country’s economy. Though the new world order and world economy seem grim under Trump, many of us still expect him to work in ways that will change our current views about him.
Mahat is a public policy researcher

