The entire world’s attention is on China this week.
A news analysis in the New York Times titled Xi Jinping and China’s new era of glory argues “how China was laid low by foreign countries in the 19th and 20th centuries but is now on the path back to glory.”
The article points out that soon after he took office in November 2012, Xi symbolically took his top aides to the newly-renovated National Museum of China and chose as his backdrop an exhibition: “The Road of Rejuvenation.”
The Economist has a cover story on Xi: “The World’s Most Powerful Man.” One of the most widely circulated news magazines in the world, the Economist in recent years has started a “China” section. Other than its own home turf, Britain, the only other country that it used to cover exclusively was the United States.
Closer to home, there is now a great depth of coverage on China—from books, journals, think tank reports, to a constant stream of newspaper articles and online content—through a broad range of vantage points and geographies.
On Wednesday, October 18, the Communist Party of China (CPC) meets for its nineteenth National Congress to elect its new general secretary and a seven-member standing committee of the CPC Politburo, which is expected to be dominated by Xi loyalists.
Analysts believe Xi is already the most powerful person on the planet given China’s continued rise in the global stage and relative decline of the US presidency under Donald Trump.
In China, Xi is the third political figure to be named a core leader, after Chairman Mao and Deng Xiaoping. There is now speculation that Xi, at 64 years old, could stay on for an unprecedented third term as the party chief—something no one has been able to do since the CPC and Deng instituted the idea of collective leadership in the 1980s.
While all these will significantly impact how China’s domestic politics moves forward, and consequently how it projects itself externally, what is of utmost importance to us is to watch what Xi’s next five years at the helm means to Nepal.
Belt and Road Initiative
After some hiccups, Nepal finally signed the BRI with China in May. India was conspicuously absent from BRI Forum in Beijing, which was attended by a host of world leaders.
One of BRI’s core components is the China-Pakistan Economic Corridor (CPEC), which connects China’s western Xinjiang province with the Pakistani port of Gwadar, giving China alternative access to the Gulf region, and thus energy.
But there’s surely more to CPEC than just energy access. It will bind cash-strapped Pakistan and resource-rich China so closely that there are already both great expectations and deep anxieties in Pakistan, India and beyond.
While India’s stated opposition to BRI is that the CPEC runs through the disputed Kashmir region, its nervousness runs deeper than that.
BRI and Nepal
There’s now political consensus in Nepal that we urgently need to diversify our trade and transit dependence on India, a perception fortified after New Delhi expressed unhappiness over the promulgation of our new Constitution in September 2015 and went on to impose a five-month long border blockade.
During the blockade, the government headed by CPN-UML leader K P Sharma Oli signed 10 framework agreements with China. China and Nepal also agreed that Nepal would now be able to use Chinese ports for its trade.
In a recent visit to the western Chinese province of Gansu and its capital Lanzhou, I found that both local political leadership and authorities at the newly-built, state-of-the-art dry port had done extensive background work on delivering freights via Tibet to Nepal. A local CPC leader said, it would take less than a week for freights to arrive from Lanzhou to Chherung (Kerung), once the Tibetan railways are extended to the border point. The projected date of completion is 2020.
This will make trade and transit from and through China much more affordable. Indeed, the idea of trans-Himalayan railway connectivity is now firmly lodged in the Nepali imagination. Every single BRI connectivity map I saw in China during the recent visit puts Nepal on the railway map.
It will be interesting to see how China balances Nepal’s interest with that of India in the next five years. Despite New Delhi’s current intransigence towards BRI, analysts and political leaders in China believe that India is potentially a very significant partner in the ambitious connectivity initiative and Delhi will ultimately be a part of the process. Notwithstanding the current strategic rivalry, they say, the two countries have a long history of cooperation dating back several millennia when they were the world’s two most affluent countries. “India and China have remained friends for most of our existence; we have both inherited great civilizations and we have both been victims of colonialism,” a senior CPC official told me in Beijing.
In the western Chinese city of Danhuang, a key transit point on the ancient Silk Road, I found that Chinese officials were keen to show their civilizational ties with the Indian subcontinent through Buddhism. Last month, more than 400 foreign journalists were given a tour of Mogoa Grottoes, a sacred Buddhist pilgrimage site and treasure trove of Buddhist art. By the fourth century, Dunhuang, in the Gobi desert, had become a busy desert crossroads on the Silk Road linking China with Central Asia and Europe.
China’s soft power
Chinese officials seem anxious to project their country as a benevolent world power and their unprecedented growth over the last few decades as a ‘peaceful rejuvenation.’ The term rejuvenation is instructive; it implies that China was always a great civilization and world power, and its underdevelopment through much of the nineteenth and good part of the twentieth century was more an aberration than a consistent state of affairs—a message Xi has tried to convey right through his presidency since 2012.
Indeed, China has yet again thrust itself on the global centre-stage and its rise from a lowly developing country (notwithstanding its huge territory and population) until the 1970s to the second largest economy is nothing but awe-inspiring. To put things in historical perspective: It took Britain nearly six decades to double its per capita income during its Industrial Revolution in the eighteenth century; America took five decades following the Civil War in the nineteenth century. China meanwhile doubled its per capita income in the first decade after its late twentieth century take-off, notes Robert Kaplan in his nuanced book Asia’s Cauldron, the South China Sea and the End of a Stable Pacific.
Yet at the recent visit to Beijing, a senior Chinese Communist Party (CCP) official took great pains to explain to twenty-five visiting journalists from fourteen Asian countries, including The Kathmandu Post, the emphasis the Chinese put on their cultural identity, and why it’s integral to their larger national identity.
“China is a civilizational-state,” explained Shi Guhoi, Deputy Director General of Bureau of Foreign Affairs Coordination at CPC, through a translator. “It is the longest living civilization in the world. Our language is unique, in that people can still read what was written in ancient times.”
After quickly offering that he was not in any way implying that one should read too much into the title of the book, he mentioned that Martin Jacques’ When China Rules the World aptly portrays China as “a civilizational-state”, rather than a Western-style nation-state. And that this is how China wants the world to view it.
In his book, which has also raised eyebrows, Jacques has argued, “China does not aspire to run the world because it already believes itself to be the centre of the world, this being its natural role and position”.
The book also argues that for China, it is the notion of a living civilization that provides the primary identity and context by which the Chinese think of their country and define themselves. The country’s unity is fundamental to understanding the way Chinese view their politics.
“We don’t like the title of the book,” said the senior CPC official, but he clearly wanted the foreign journalists to understand their cultural identity was key to knowing what Chinese meant when they said they were a civilizational-state.
“The reason China has risen to be the second largest power (in the world, after the US) is because of cooperation with other countries,” he said. BRI, he added, is the initiative of the whole world, not just China.
Given the fact that Xi is the chief political architect of the BRI, and he would want to leave behind a global footprint as one of China’s, and the world’s, dominant leaders, there’s reason to believe that China’s most ambitious initiative should leave its mark on Nepal—already a BRI signatory and a country that shares a stable land border with the Middle Kingdom. A lot can still go wrong for Nepal between now and 2022, when Xi completes his second term as CPC general secretary, however.
A stable and prosperous neighbourhood does offer a range of opportunities to any nation. But it alone is no guarantee to success. In order for Nepal to make a smooth transition towards a middle-income country and make most of the emerging world order, we need to fight off deep-seated corruption, continued instability and weak political leadership at home.

