Dr Bhagwan Koirala is one of Nepal’s most well-known doctors. A consultant cardiac surgeon renowned for pioneering open heart surgery in Nepal, Koirala played a key role in setting up the Gangalal National Heart Centre and in establishing the Manmohan Cardiothoracic Vascular and Transplant Centre. Over the years, Koirala has worked tirelessly to elevate Nepal’s public hospitals and health institutions to new levels of care. Now, he is working towards starting comprehensive pediatric hospitals in all seven provinces so as to provide all kinds of care to children under a single roof.
In this interview with Arjun Poudel, Koirala speaks about his pediatric hospital plans and the dismal state of the country’s health care system.
This interview has been condensed for clarity.
What is a comprehensive pediatric hospital?
We have some excellent hospitals in the country—one central children's hospital in Kathmandu and many departments of medical institutions—which provide care for general pediatric problems. But specialised branches of pediatric are not available under one umbrella. A comprehensive pediatric hospital offers comprehensive care in all areas of child health.
We have hospitals and can provide pretty good care of one organ, but there could be a problem in another organ, for example, stroke and kidney failure. This can require patients to be shifted from one hospital to another—and while doing so, patients are at risk. When you focus on one organ and provide incomplete care, that is always going to be an issue. From my experience at Gangalal [Shahid Gangalal National Heart Center], there is a need for a comprehensive care centre where we can provide holistic care to children under the same roof.
You are a renowned cardiac surgeon. What made you think about setting up a children's hospital?
I am a trained heart surgeon for adults but also had an additional fellowship from one of the top institutions in the world in children’s heart surgery. I continue to work with and for children. I started children’s heart operations in this country. Children sometimes may have very complicated ailments, but they are treatable. If treated on time, they can live a healthy life. That’s the beauty of these complicated operations. It’s difficult, but once you accomplish such surgeries, children are fit to lead a healthy life.
There is no comprehensive care centre for ailing children. So we have been forced to transfer children from one hospital to another—from Gangalal to Kanti to Manmohan to Teaching. Patients suffer in this process. We want to resolve this problem by establishing a comprehensive children’s hospital in the country. This institution is not for me, I do not want to run a hospital. I want to coordinate to make it possible.
You have decided to set up a comprehensive pediatric hospital first in Kathmandu Valley, and then in all seven provinces. Would it not have been better to start from the provinces, as the Capital already has lots of health care facilities?
You have to have a hub, a resource centre, where human resources and knowledge can be primarily centralised, which can then be shared to peripheral hospitals. We need such a hub where many doctors, trained nurses, technicians and specialists work. The plan is to make arrangements from such hubs so that doctors can go to hospitals outside Kathmandu on a rotational basis. This way, we can address the problem of human resource crunch in hospitals away from the city.
A study carried out about the availability of human resources shows that 90 percent of all paediatricians are working in Province 3. Nobody wants to go to the rest of the country, unless there are facilities and infrastructure. Also, Kathmandu itself has four million populations, floating or permanent. Even for this population, there aren’t adequate pediatric beds.
How can you ensure that doctors and paediatricians will serve in hospitals outside the Valley when they don’t do so despite the government providing a lot of incentives?
There are two reasons for not going to the periphery. First, the hospitals there lack good facilities. Second, there is no guarantee that the doctors will return to the Capital without the consent of local and provincial authorities. Doctors want other facilities—career prospects, quality education and others to remain in the districts, and a guarantee of return to Kathmandu.
We want to create a system where they can spend most of their years in Kathmandu and spend some time—three months, six months or a year—in the periphery. I think a lot of people will agree to do this. That's why if we have a big pool, we can rotate doctors from day one.
Cities offer a range of facilities and a host of opportunities. When you go out, you will be disconnected, you do not get proper facilities, your children cannot go to good schools, and there is no guarantee of receiving proper health services. These factors deter a majority of the population from staying away from Kathmandu.
Don’t you think your project is a massive undertaking?
It may be too big for many people but let’s see. If we can pull off phase one, which is Kathmandu’s project, there is no reason that it cannot be expanded to provinces. Provincial governments are quite excited to have new projects. People in the areas are delighted to have us. So I think the second phase is going to be easier. It is big, but doable.
Will the hospital be for-profit or run by a charitable trust?
It can be a completely charitable hospital, but I have not seen any in Nepal. Nowhere in the world, in fact. Somebody has to pay for the services and medical costs. So whenever you run a hospital, you have to have the resources to run it. The only question is who pays for it; who pays for the rich, who pays for the poor?
There are some hospitals run by the government that were supposed to provide services free of cost. But all of them failed miserably. So I do not like to call our hospital a charitable hospital, but we will make it accessible and likely free for people who cannot afford to pay. People will get cheap, or free, services, but we will certainly raise revenue to sustain this. The institution will charge a fee from those who can pay, those who want comfortable rooms and facilities, and then subsidise the poor.
Can you tell us about its estimated budget? How do you plan to arrange it?
The original estimate for Kathmandu is $20 million. The government has leased a piece of land so the estimated cost might decrease a bit. We want to raise funds from friends, well-wishers and the business community. All individuals, professionals, small or big business houses can contribute to this noble cause. Profit-making companies are obligated by law to participate in Corporate Social Responsibility. Support from all these individuals and organisations will amount to a sizable contribution. We hope that people will trust us to keep our accounts clean and transparent. Once we do that we can also ask our international friends, groups, and big foundations for donations.
A recent Lancet Global Health Commission on High-Quality Health Systems report has painted a bleak picture of Nepal's healthcare system. Where has the state failed?
We have limitations in terms of quality care. That may be the reason for the Lancet High Commission to raise questions about quality care, which is far from being ideal or even close to standard. But I would not say the state has failed. We were even worse 40 years ago. We are now in a position to talk about quality care, standardisation and quality control of institutions. We have passed the Public Health Act and different regulating acts to ensure quality care. Things are changing, but it has yet to live up to our expectations. Hence, the plan to establish an institute that provides access to specialised child health services.
What are the immediate measures that the government needs to take to improve the country’s health care system?
The government has to strengthen primary care and give priority to cross-sectional areas—like the quality of water, food security, school health, nutritional supplement, food security and others—to lower existing morbidity and mortality rates.
But regardless of all efforts, no matter what you do, people will still be sick, and they will need timely treatment. Once we start treating more complicated cases and saving children, a lot of problems will get resolved.
Arjun Poudel is a health reporter for The Kathmandu Post. Before joining the Post, he worked for Sagarmatha Television, Naya Patrika, Republica and The Himalayan Times.
