An auto village established in Bhairahawa of Rupandehi district to sell spare parts and components of automobiles and provide vehicle repair and maintenance services from under a single roof has failed to launch commercial operation due to lack of electricity supply.
Automotive entrepreneurs, mechanics and technicians of Bhairahawa came together four years ago to set up Siddhartha Auto Village on 13 bigahas of land in Gunaihiya. The auto village was planning to launch operation within a year with 250 auto shops.
However, only 10 auto shops have currently come into operation and they are relying exclusively on expensive electricity produced by diesel-powered generators. The remaining 240 shops couldn’t start their business due to lack of electricity supply.

Once the auto village comes into operation, traders can sell spare parts and components of two-wheelers, four-wheelers and heavy duty vehicles and provide vehicle repair and maintenance services from a single compound. But lack of coordination between Siddharthanagar Municipality and Nepal Electricity Authority (NEA) has created uncertainty over the commercial launch of the auto park.

Siddharthanagar Municipality and 250 entrepreneurs had  agreed to launch the operation of the auto village within a year of purchasing the land. At that time, it was also agreed that entrepreneurs would buy the land on their own while the municipality would provide access to drinking water, electricity, roads and drainages for the auto village.

But till date not even a survey to assess the volume of electricity required for the auto hub has been conducted. Umesh Kumar Jha, head of the NEA Bhairahawa Distribution Branch, said, “No demand has been made to our office to connect transformer to the auto village. Besides, we don’t have sufficient budget, we cannot connect transformer anytime soon.”

Large enterprises are also opposed to the idea of an auto village. During the expansion of Butwal Bhairahawa Business Road, owners of large enterprises based along the affected road shifted their businesses temporarily to Lumbini Road instead of contemplating a move to the auto village.

However, owners of small automotive firms have been building required structures within the 13 bigahas land purchased at Rs140 million. Due to lack of electrical access and other facilities, 250 auto entrepreneurs affiliated with Auto Mechanics Trade Union Bhairahawa (AMTUB) have been affected.

Chairman of AMTUB Guman Singh Sarumagar said, “Many small entrepreneurs had taken loans to purchase the land for auto village. Due to lack of electricity since last four years, entrepreneurs could neither shift to this area nor settle their debts.”

Although roads around the auto village have been built, they are yet to be blacktopped. Drinking water line and drainage meant for the auto village is yet to be constructed.

Neither the municipality nor NEA is keen on taking the lead and connecting the auto village with electricity. Both continue to play hot potato with the issue and push the blame to the other. Chairperson of Siddharthanagar Municipality Hari Adhikari said, “I will focus on completion of auto village because it is necessary to keep the market clean and pollution-free. Despite past failures, we will move forward with an organised plan.”
Amrita Anamol is the Rupandehi correspondent for Kantipur Publications.
