The Chinese contractor hired to build the Gautam Buddha International Airport at Bhairahawa runs the risk of being “terminated” due to political meddling that led to deterioration of its financial health, subsequently affecting its performance.
China’s Northwest Civil Aviation Airport Construction Group was given a target of completing 30 percent of physical works at the project site within March 30. But so far only 21 percent work has been over.

The contractor is highly unlikely to meet the March 30 deadline given the pace at which works are moving ahead, according to officials.

“We have already issued four notices to the Chinese contractor to improve its performance,” Om Prakash Sharma, chief of the Gautam Buddha International Airport Upgradation Project, told the first 2017 Tripartite Portfolio Meeting of the Asian Development Bank on Sunday. “But nothing has happened.”

The government awarded the contract to upgrade the Gautam Buddha airport into an international airport to the Chinese company in October 2014. But its troubles began soon after it illegally appointed a subcontractor without informing the Sharma-led project execution agency. The firm, on the other hand, has declined to acknowledge appointment of a subcontractor.

The subcontract was extended to Nirvik Chitrakar (Khanal), son of former premier and senior CPN-UML leader Jhala Nath Khanal; Raju Gurung, a local goon and UML supporter; Furbha Sherpa, a UML-affiliated contractor; Shakti Dangol, a close relative of UML leader Khanal; and Manjit Rai, a UML cadre from Ilam, leader Khanal’s constituency.

The subcontractors were appointed to supply construction materials, labourers, fuel and heavy-duty vehicles. It is said the Chinese contractor handed over money to subcontractors to execute these tasks without any paperwork. Initially, the subcontractor hired workers, and suppliers to provide construction materials, fuel and heavy-duty vehicles. But after the subcontractor fled, the Chinese company has been forced to foot the bill of the subcontractor.

“We came to know about this issue around two months ago, after the Chinese contractor failed to deposit royalty to the District Development Committee for procurement of construction materials,” Sharma said. “We then immediately asked the Chinese contractor to clarify the issue. We subsequently came to know that local suppliers hadn’t been paid as well.”

To save the troubled contractor, the project execution agency has decided to release Rs100 million. But the meagre sum is unlikely to solve problems. Further, no local supplier is willing to work with the cash-strapped company whose previous bills have not been settled, project officials said.

All these signal the Chinese contractor may not be able to meet the target set by the project execution agency. If the contractor fails to make significant improvements, the project execution agency plans to issue another notice in April, which will serve as the final call for “termination” of contract, said officials at the Civil Aviation Authority of Nepal, the aviation sector regulatory body.

The Chinese company had quoted Rs5.50 billion to complete the project in different packages. It has already received Rs1.25 billion from the executing agency. But so far it has completed works worth Rs650 million, according to project officials.

The airport was initially slated to be ready in December 2017. However, shortages of fuel and building materials due to the months-long Tarai banda in 2015 delayed the upgradation works by six months and its operation deadline was revised to June 2018.

Now, with the current delays, the project completion deadline is expected to be pushed back to 2019.

The project has been envisaged to serve the fast-rising business and industrial hub of Bhairahawa and facilitate international pilgrimage tourism to Lumbini, the birthplace of the Buddha.
Sangam Prasain is Business Editor at The Kathmandu Post, covering tourism, agriculture, mountaineering, aviation, infrastructure and other economic affairs. He joined The Kathmandu Post in October 2009.

