The Bhairahawa Customs Office, the country’s second largest transit point, failed to meet the revenue collection target in the last fiscal year.

The office said the major reason for falling short of the target was a decline in the import of motor vehicles and clinker, a key raw material in the production of cement. Bhairahawa Customs collected Rs70.08 billion in taxes, which is 13.93 percent less than the government set target of Rs81.43 billion.

Taxes on the import of vehicles and clinker account for around 45 percent of the total revenue collection at the customs point, and a decrease in imports can severely hit the revenue target.

According to the customs office, imports of motorcycles, jeeps, cars and mini-trucks in the first 11 months of fiscal 2017-18 were valued at Rs14.87 billion on which the government collected Rs18.85 billion in taxes. During the same period in the previous fiscal year, auto imports amounted to Rs17.17 billion and revenues totalled Rs22.92 billion.

Similarly, clinker imports decreased to Rs5.28 billion and revenue collection shrank to Rs2.29 billion in the first 11 months of the fiscal year 2017-18.

During the same period in the previous fiscal, clinker imports were worth Rs8.51 billion and the government collected Rs3.99 billion in taxes.

Most automobile dealers chose the Bhairahawa customs point to import vehicles during the unofficial blockade imposed by India in 2015.

As a result, there was a surge in revenue collection, according to Bhupal Raj Shakya, chief of the Bhairahawa Customs Office.

With the situation at the Birgunj border point returning to normal, auto dealers returned to their old routes, resulting in loss of business to the Bhairahawa border point. At the same time, overall vehicle imports dropped following the central bank’s decision to put a cap on auto loans.

Similarly, clinker imports dropped after domestic cement manufacturers started using limestone from the Chure hills. Arghakhanchi, Jagadamba, Shivam and Hongshi, among other cement manufacturers, are using domestic raw materials.

According to Shakya, chief of the Bhairahawa Customs Office, they missed the revenue collection target because it was set too high, and because there was a slowdown in shipments due to stringent security arrangements on the Indian side.

Frequent transportation obstructions by Indian security forces in the name of security checks and vehicle management at the border crossing also hampered the movement of goods through the customs point. As a result, traders moved to alternative routes to import their goods.

Krishna Prasad Ghimire, past chairman of the Bhairahawa Customs Agent Association, said traders opted for an alternative route because many cargo vehicles were stopped for a long time while transporting goods from the Bhairahawa customs point. The customs point largely relies on taxes on imports to fulfill its revenue collection target as exports account for only 2 percent of the collection.
Madhav Dhungana is the Bhairahawa correspondent for Kantipur Media Group.
