The solar plan has also set off an argument between the Civil Aviation Authority of Nepal and the Nepal Electricity Authority over sharing the income generated from the solar power. Authorities plan to install solar panels to produce around 10 megawatts.
"Our study has shown that installing a solar farm on the airport premises will not pose a risk to flight safety, handling and communications equipment,” said Manoj Silwal, chief of the Project Management Directorate of the Nepal Electricity Authority.
The solar project that is expected to receive a Rs1 billion grant from the Asian Development Bank will be spread over 52 bighas of land.
Gautam Buddha International Airport is expected to be completed in December with test flights planned for March next year.
The team studied the solar project at Kuala Lumpur International Airport powered by a 19-megawatt direct current system installed in 2014. Solar panels with anti-glare features have been mounted on the roof and on the ground at the facility.
Anti-glare technology is used to prevent light pollution at airports, military facilities and ground-mounted solar plants adjacent to high rises. This is done by coating an anti-reflective film on the glass of photovoltaic solar panels.
Once fully solar-powered, the entire airport operation—from air traffic control, baggage claim and runway lights to ground control rooms and passenger terminals—will run on solar energy.
Prabesh Adhikari, chief of the airport project, said they were discussing the revenue sharing modality. “As the solar project will cover a large part of the airport’s land and be funded by a grant, we have been negotiating the revenue sharing modality.”
Utilising airport space to install solar panels will allow electricity to be generated at the point of consumption, eliminating energy bills and the need for expensive transmission lines and supporting infrastructure.
According to officials, as the airport will not consume all of the power generated by the solar panels, the leftover energy will be fed into the national grid. The civil aviation authority has sought 50 percent of the revenue which the power utility will earn by selling the extra electricity.
According to Silwal, the Civil Aviation Authority of Nepal, Nepal Electricity Authority, Asian Development Bank and independent power producers will sit for talks to settle the commercial terms and conditions soon.
As the project is the first of its kind in Nepal, there is no clear framework for issues pertaining to revenue sharing from solar plants at airports, Silwal said.
The solar plant is estimated to cost nearly $10 million, or $1 million per megawatt, and take around six months to complete.
Prahlad Rijal is a business reporter at The Kathmandu Post, focusing on the energy sector. Before joining the Post, Rijal was an online reporter at The Himalayan Times.
