The opening of the Gautam Buddha International Airport in Bhairahawa, slated for March next year at the latest, is expected to provide a much-needed leg-up to Visit Nepal 2020. But the private sector in this southern city is not sure how much the city can benefit from the new airport and the government’s tourism push.
“Siddharthanagar Municipality is still preparing for the tourist inflow through the international airport,” said Kul Prasad Neupane, chairperson of the Siddharthanagar Chamber of Commerce and Industry. “But we still have some time before tourists begin to arrive through this airport.” Although Bhairahawa’s name was officially changed to Siddharthanagar, it is still widely referred to by its old name.
The Gautam Buddha International Airport was supposed to be completed in 2017, but two years later, it is still under construction, with just four months remaining until the new year begins. Tourism Minister Yogesh Bhattarai, who has been in office for less than a month, has pledged completion by December or March. Even after opening, it will take time for international flights to land.
Although the new airport was envisioned to help kickstart tourism in the industrial city of Bhairahawa, tourism entrepreneurs are afraid that there’s just not much for tourists to do here.
“The private sector is prepared but we cannot hold the tourists here for a longer stay,” said Sanjay Bajimaya, CEO of Nepa: Travels & Tours.
Although Bhairahawa is the gateway to one of Nepal’s most prized tourism landmarks— Lumbini, the birthplace of Lord Buddha—the city cannot hold tourists for longer than a day. This is largely because Bhairahawa is an industrial city with little emphasis given to tourism over the years. The local businesses here were working with the pull and push strategy—bring in tourists and send them to other popular destinations such as Palpa, Chitwan and Pokhara—for more than 30 years, according to Bajimaya.
Since the tourists have no reason to stay in the city for more than a day, spaces and cultural shows that could have been utilised for tourism are yet to be developed. As of now, one of the only—and the biggest—highlights for high-spending tourists in the city is a five-star casino resort that opened in 2017. But the 100-room property, which includes two villas, a gym, spa, swimming pool, restaurants and banquet facilities suitable for weddings, has failed to generate the kind of revenue it expected.
For Nepali tourists, the only significance Bhairahawa has is its famous peda from Pawan Misthan Bhandar located in the central market. Other spaces close to Bhairahawa such as the ostrich farm in Tilottama Municipality and Manimukunda Sen Park in Butwal have never been advertised, and often go unvisited.
For years, tourists who arrived in the city have seen Bhairahawa as a transit point before they make their way to other popular tourist destinations or cross the border and enter India.
For tourists who come to Nepal to experience the cultures and lifestyles of this diverse country, Bhairahawa can end up a big disappointment, Bajimaya said. According to him, while the district of Rupandehi is busy building luxury hotels and restaurants to cater to tourists, Bhairahawa, Rupandehi’s biggest city and its administrative headquarters, lacks a representative display of culture, heritage and food of the people from this region. Although travel agencies and local businesses have been urging Rupandehi locals to invest in homestays instead of luxury hotels, no homestays have so far been registered in the district.
“We don’t have cultural shows here,” Bajimaya said. “The market closes early and there is practically nothing for visitors to do in the evening.”
Tourism entrepreneurs like Bajimaya blame the open border with India, which is just six kilometres from Bhairahawa, for the city’s failure to develop proper tourism infrastructure. Since the border remains open till 10 pm, most visitors prefer to enter India after a day in the city or go to Sonauli to get goods from there at a cheaper price.
According to Bajimaya, it is essential for the Bhairahawa market to also open until 10 pm if the tourism sector is to expand. With the airport opening and Nepal’s plans to welcome two million tourists for Visit Nepal 2020, Bhairahawa needs a night market if it is to hold on to visitors overnight.
However, for city authorities, this is a chicken-or-egg problem. While tourism entrepreneurs say that a night market will bring in more overnight tourists, the administration says that it will only consider a night market if more tourists stay overnight.
“A night market might be a possibility if the number of tourists who stay in Bhairahawa overnight increases,” said Khyam Bahadur Thapa, the chief administrative officer of Siddharthanagar Municipality.
According to Thapa, there are already multiple projects in Bhairahawa that are targeted towards bringing in—and keeping—tourists.
One of such projects is the Danda corridor, a planned 14 km long stretch that will include elements of biodiversity conservation, agriculture and recreation. The recreation portion of the corridor will be 4.5 km long and will run alongside the Danda river, starting from Danda pool and ending near Bhairahawa Multiple Campus. The corridor will be lined with artwork that tells the life story of the Buddha along with Buddhist music. The corridor, however, will take at least two more years to complete, according to Thapa.
While five statues of the Buddha have been installed along the six-lane Bhairahawa-Butwal highway, there are plans to install more.
“We are adding elements related to the Buddha in the city because that is what tourists come here for,” said Thapa.
With just months remaining for Visit Nepal 2020, building new tourism infrastructure in Bhairahawa may not be useful, as the projects will likely not complete by 2020. However, with the international airport expected to take some of the load off Kathmandu’s heavily-trafficked Tribhuvan International Airport, investments in tourism and infrastructure in Bhairahawa would be a smart move in the long run, Neupane said.
“We are having a hard time sustaining existing tourism businesses right now,” said Bajimaya. “But once the airport comes into full operation and if the government brings in new plans, the tourism sector will surely take a new turn.”
Arya Mainali is an undergraduate student at Northwestern University in Qatar.
