On Wednesday, newly appointed Tourism Minister Yogesh Bhattarai told journalists that Nepal’s second international airport was at 73 percent and that it was on track to complete and commence operations by December.
But in a separate meeting with Mukhtor Khamudkhanov, Nepal country director of the Asian Development Bank, the financier of the project, later on Wednesday, Bhattarai said that the government is committed to completing the project by March 2020.
While the minister's statement has added to the confusion over the completion of the airport, no one knows when the airport will begin commercial operations.
On Thursday, the minister visited the project site and asked officials to complete the airport before Visit Nepal 2020, which aims to bring two million tourists to the country, begins.
Multiple officials the Post spoke to say it’s difficult to complete the airport by December.
Aeronautical Radio of Thailand, which has been awarded a $4.83 million contract to install communications, navigation and surveillance and air traffic management systems, has only just started manufacturing equipment, said Prabesh Adhikari, chief of the project. The Thai company is also installing meteorological equipment at the airport.
It will take at least 60 days to manufacture and factory-test the equipment, according to Adhikari. “Then, it will take another 30 days to ship the equipment to Nepal and complete the customs clearance process,” Adhikari told the Post. “A minimum of 90 days will be required for the installation of the equipment and another 30 days to conduct the flight test of the installed equipment.”
Altogether, 210 days—or seven months—will be required to complete the project, if everything goes well, according to a technical expert at the Civil Aviation Authority of Nepal, who did not want to be named. “Besides, the airport needs to be certified, which will take some more days,” the official said.
Bhattarai was appointed tourism minister at the end of July, months after the tragic death of former minister Rabindra Adhikari in February in a helicopter crash.
Since assuming office, the newly-appointed tourism minister has made tall promises, including a complete overhaul of the beleaguered Nepal Airlines Corporation and the building of the Nijgadh International Airport at any cost.
According to Adhikari, Gautam Buddha International Airport’s commercial operation will depend on how the government appoints a firm to handle the operation.
“Even after the infrastructure is ready, it will take a few months to bring the airport into operation,” said Adhikari. “We don’t look after the operational part, but it is unlikely to start before March.”
In a recent interview with the Post, Yogendra Shakya, a prominent tourism entrepreneur, said there was hardly any commitment from the government to start operations anytime soon.
“The government doesn’t have any timeline for the operation of the airport,” he told the Post. “The new airport needs marketing. Many new airports in the world provide incentives to attract airlines but in the case of Bhairahawa, the government seems clueless.”
In June, the government decided to appoint Germany’s Munich Airport to provide consultancy services for the operational readiness and airport transfer (ORAT) operation of the airport. As simply completing construction work will not assure operational readiness, ORAT will play a big role in helping the new facility open on time.
ORAT is the best way to ensure that every aspect of a new facility functions flawlessly, right from Day One. ORAT consultants work with airport stakeholders to formulate new processes, train staff, and test all new systems and procedures—from passenger and baggage handling to airside operations.
Following pressure to improve the efficiency of the sole international airport in Kathmandu, which is managed by the Civil Aviation Authority of Nepal, the government had decided to appoint a foreign consultancy service to operate the new facility. But the Tourism Ministry has yet to expedite the process and sign an agreement with Munich Airport.
“The Cabinet has given us approval, in principle, to appoint a foreign consultancy service to operate the airport through a government-to-government deal,” said Bhattarai. “But we will look after other modalities and see whether the Civil Aviation Authority of Nepal or others can do the work. We will soon reach a decision on the operation modality.”
Now, the new minister’s statement may delay the process of getting a company to operate the airport in such a short period of time, said the expert from the Civil Aviation Authority of Nepal.
The Rs6.22-billion contract for the Gautam Buddha Airport upgradation project was awarded to China’s Northwest Civil Aviation Airport Construction Group in November 2013. The airport was slated to be ready by December 2017. However, shortages of fuel and building materials, due to the months-long tensions in the Tarai in 2015, delayed work and its operation deadline was revised to June 2018.
Subsequently, a dispute over payments between the Chinese contractor and the Nepali subcontractor (Northwest Infra Nepal) stalled work at the construction site for more than six months. As a result, the project deadline was extended multiple times after the initial extension.
Even project financer Asian Development Bank had once withdrawn from the project. But later, it rejoined the project after the Tourism Ministry under the late Adhikari showed significant progress.
As of now, the 3,000m long runway and 45m wide taxiway have been prepared, according to project officials. Structural works of the terminal building have been completed and the construction of the control tower on the eighth floor is ongoing.
“It will take time for the airport to fully come into operation,” said Adhikari, the project chief. “Initially, we are expecting the operation of just two-three planes.”
Sangam Prasain is Business Editor at The Kathmandu Post, covering tourism, agriculture, mountaineering, aviation, infrastructure and other economic affairs. He joined The Kathmandu Post in October 2009.
