The stage is set. Sujan Basnet positions himself behind his harmonium as his bandmates, Aditya Acharya on keyboard and Shital Parajuli on tabla, sit on either side. They start playing a tune that is starkly similar to Aruna Lama’s timeless classic ‘Eh kanchha malai sunko tara khasai deu na’, but if you listen attentively, you will notice the romantic verses of the song have been replaced by ‘Hai Krishna malai mitho bansi sunaideu na.’
Frontman Basnet, along with his band Puran Samuha, serenades the crowd with a few more numbers of such renditions—like ‘Jhamke fuli nakai ma bulaki’, ‘Bhanchhan kohi jindagi yo karkala ko pani jastai’, ‘Dherai choti aankha judyo tara timi hasenau’, ‘Hai tulsi aagan ma ropaunla’. The band, which hails from Sunsari, has been brought to Debrebas, Dhankuta, to play such songs for a ten-day long religious function of Bhagwat Puran at a local’s residence.
Of late, such interpolation of classic Nepali folk melodies with bhajan lyrics is a trend that is on the rise in Dhankuta. In fact, the popularity of this trend has grown so much that locals have even coined a term for it: “bhajan parody”.
“We borrow melodies that are catchy and have been hits,” says Basnet, who is a sought-after bhajan singer in the Baraha Temple in Sunsari and has even recorded a few bhajans.
Mostly played on loudspeakers during religious functions, these renditions often leave listeners perplexed, says Ram Adhikari, a Dhankuta local. But after your ears are accustomed to the renditions, they add a colourful twist to bhajans—with no disrespect to religious sentiments. And this is perhaps why such songs are gaining rapid popularity.

Most of the melodies come from Nepali folk and adhunik songs but they are not just limited to them. The bhajan singers also cover tunes of popular Hindi songs, Nepali pop and rap songs.
“The trend largely caters to the tastes of the youths who would otherwise not care about traditional bhajans,” says Pandit Yogesh Bhandari, who writes bhajans and has published a few books compiling his verses.
It is difficult to know when or how the trend originated, but Bhandari says that such songs may have started becoming popular with Pandit Narayan Pokharel, titled  ‘Baachan Shiromani’, who was locally revered for his brilliant recitation of religious verses. “As Pokharel was attributed for introducing music while reciting verses in metric style, the trend of parody bhajan may have started from the amalgamation of veneration and entertainment,” he says.
While religious functions such as Mahapuran or Puran should’ve been more about appeasing the divine, they have become entertainment events for the locals, says Bhandari. And for bands like Puran Samuha, it has become a rewarding commercial undertaking, with the band charging anywhere from Rs 10,000 to Rs 15,000 to perform for 10 days.
Despite the rising popularity of such altered songs, there are many who prefer to stick to traditional bhajans. Ambika Adhikari, a local of Dhankuta, is concerned that original songs by venerated singers like Bhaktaraj Acharya would be completely displaced by the ones on vogue today. “If one isn’t attentive to the lyrics, one would feel that they are listening to love songs,” she says.
Another lyricist, Pandit Shyam Poudel, said that while it’s important to preserve the melodies of traditional bhajans, it’s imperative that songs, as with everything else, evolve with changing times.

Ramesh Chandra Adhikari is the Dhankuta correspondent for Kantipur Publications.
