The combination of sugary dish paired with savoury seasonings may not sound appealing to many. But bhakka, a snack originated from eastern Nepal, delicately blends sweet with a side of salt and crushed chili powder, bringing a rather zesty punch in every bite.
The traditional snack popular among Tharu, Rajbanshi, and Tajpuria communities from eastern Nepal has made its way to the capital and is gradually picking its popularity. Primarily prepared from rice flour, this snack can be found at street   stalls in Putalisadak, Anamnagar, Shantinagar among other places in Kathmandu. There is even a local joint solely dedicated to serve different flavours of the snack called Bhakka House at Old Baneshwor.
“This simple and healthy snack has been an integral part of the winter morning diet for the people of eastern Tarai for a long time because it can be easily prepared and also flatters the taste buds,” says Sujan Lama, co-founder of Bhakka House.
Bhakka, with its light and spongy texture may be bland to Nepali taste buds, but the main attraction to this dish is its toppings—from sweet to savory—which can appeal to people of all ages. At Bhakka House, the dish is served with various sauces or sides—from sweet and spicy mint pickle, traditional Nepali golbeda ko achaar (tomato pickle) to chukauni, a yogurt based sauce native to Palpa.
The founders of the local joint have also included chocolate flavoured bhakka to attract the younger crowd.  “So far our experiment has been well received by our customers. We are also thinking of increasing our list of toppings that go along with bhakka, adding the charm of customisation to this rather plain dish as per one’s preferences,” says Lama.
“This new snack has become staple breakfast in our friends’ group. We usually come here after chilly winter morning classes,” says Pranita Pathak from New Baneshwor.
This snack is also popular amongst youngsters due to its low-cost—its price ranging from Rs 30-60— depending on the choice of toppings.
But according to the vendors, bhakka has yet to become popular among Kathmandu residents. Although it has been appreciated by many who have come to know about this dish through their friends from eastern Nepal or just by accident, bhakka hasn’t been able to take the market in the capital as much as it has in Tarai.
“It is mostly the young crowds that frequent my stall. Some of my older customers are from eastern Nepal who had tasted it in their hometown and come here to satisfy their cravings,” says Sanu Kumari, who owns a small bhakka stall in front of Shanker Dev Campus, Putalisadak.
According to Lama, bhakka is not only a good snack option but also introduces the eastern roots and its cuisine to the valley dwellers. “The Rajbanshis use bhakka as koseli—a gift—to the brides,” he says emphasising the cultural importance of a rather simple dish.

