The historic Maju Dega in Basantapur was once a beautiful piece of Newar architecture, tall and majestic, the most popular temple in the Kathmandu Durbar Square. Today, it is an eyesore.
The temple itself was reduced to rubble in the 2015 earthquakes, leaving only its nine-storey plinth—a body without a head. A small team of labourers works on what remains, some pouring water on the mud while others extract bricks from its stairs. A few of the bricks are new arrivals; the others, however, have been here for a long, long time—since 1690, when Maju Dega was built by Riddhi Laxmi Malla, the mother of Bhaktapur’s Bhupatindra Malla.
“We started work nine months ago, but it stopped intermittently,” said Kedar Prajapati, a labourer from Chyamhasingh, Bhaktapur, who was working on the remains of the Maju Dega. “We only restarted this month.”
Prajapati was not willing to speak about what had halted his work on the Maju Dega but a rickshaw driver nearby offers an explanation: “You know what they say sarkari kaam, kahile jaala gham.” This Nepali idiom refers to the attitude of government officials who can’t wait for the sun to set so they can leave.
Little make sense at the foot of this iconic temple, a shadow of its former self. A little further away, things look grimmer: the site where the Maru Satta—Kasthamandap—used to stand is shrouded in white, covered by a sheet. A bamboo structure is being erected in the centre.
These two monuments collapsed during the 2015 earthquakes, as did over 750 other historic structures across the country. The three Durbar Squares in the Valley—Kathmandu, Patan and Bhaktapur—with their concentration of temples, palaces and monuments were among the hardest hit. But while Kathmandu continues to look denuded, with over half of its structures still in ruins, Patan and Bhaktapur appear well on their way to recovery. Heritage activists, however, are not wholly satisfied with either Patan or Kathmandu’s approach to reconstruction.
Among major monuments and temples in Patan Durbar Square, the Bishweshore, Taleju and Harishankar temples, among others, have been rebuilt and will soon be open to the public; while in Bhaktapur, major temples such as the Shankar Narayan, Bhimsen and Kedarnath temples, among others, have been completed. In Kathmandu, however, it is only the Gaddi Baithak that has been completely renovated among the most prominent ones.
By the numbers
The 2015 earthquakes damaged or destroyed a total of 753 heritage sites across the country, according to data from the Department of Archaeology. Out of these, 224 have been reconstructed so far.
In Kathmandu, a total of 178 monuments belonging to the four World Heritage Sites were either destroyed or damaged. Out of this, 78 have been reconstructed so far; 35 are currently being rebuilt while 65 have not been touched. While these are the figures provided by the Department of Architecture, Manju Singh Bhandari, an archeology officer, said that the department has been reevaluating the number of heritages that suffered varying degrees of damage.
In Kathmandu Durbar Square, 31 heritages were damaged or destroyed, out of which 16 have been restored, six are currently being rebuilt and nine have yet to see any work, according to data provided by the Department of Archaeology. Similarly, in Patan Durbar Square, out of total 35 heritages that suffered varying degree of damages, restoration works on 12 have been completed and eight are undergoing reconstruction. In Bhaktapur, nine out of the 21 damaged monuments have been restored.
Going solely by the numbers, it might seem like work is being done at a rapid pace, but these include all manner of heritages, both big and small. If one goes by the large, complex structures alone, it appears Bhaktapur and Patan are in much better shape than Kathmandu.
Rebuilt, but how?
When Dhir Shumsher, Jung Bahadur’s younger brother, came back from a trip to Europe in the mid-19th century, he ordered local architects to redesign the eastern part of The Lion Gate Palace, or Nhyakang Chhe Durbar, in Bhaktapur, to align with a European style of architecture.
This European-inspired gate was also damaged during the 2015 earthquakes. In the aftermath, Germany offered financial help to Bhaktapur Municipality for rebuilding, but the municipality declined. Bhaktapur wanted to rebuild the gate using its own funds, and model it not after Dhir Shumsher’s design—which is what the Germans wanted—but after what stood originally, according to Ram Govinda Shrestha, head of the heritage section at Bhaktapur Municipality.
But there’s a complication—little is known about the design of The Lion Gate before the 19th century, so the municipality has yet to come up with a sketch.
“The earthquakes were definitely unfortunate, but they also gave us an opportunity to restore our heritage to their original designs,” says Om Dhaubhadel, a historian based in Bhaktapur. “But it is also very hard to accurately restore them to their previous state. We only have vague images of their design so the best we can do is estimate, sometimes by their location and sometimes judging by the time they were built in.”
While Bhaktapur is utilising reconstruction as an attempt to recover a semblance of the past before subsequent interventions, Kathmandu has long been mired in controversy over the municipality’s decision to eschew tradition and opt for a more ‘modern’ look, despite the government’s decision to rebuild all heritage using local techniques and material, and in the style of the original.
Kathmandu Metropolitan City’s plans for the reconstruction of Rani Pokhari were decidedly unpopular, with activists staging sit-ins and protests. The city, led by Mayor Bidya Sundar Shakya, had built a ten-foot concrete boundary on the southeastern side of the pond, and had plans to turn it into a modern coffee shop. Locals and activists also protested the city’s plans to use concrete in the rebuilding, arguing that concrete has a lifespan of just 50-100 years while traditional methods have proved more resilient.
“We wanted to set an example by rebuilding national heritage through a community-led initiative by fundraising from the people and accepting voluntary labour contributions,” said Birendra Bhakta Shrestha, chairperson of the Campaign to Rebuild Kasthamandap.
After much political wrangling, the reconstruction of Rani Pokhari finally began in March this year, with a decision to restore the historic pond to how Pratap Malla had originally built it in 1670.
Controversy has also dogged the reconstruction of Kasthamandap. Protesting a metropolis’ plan to use concrete and steel to rebuild the historical pavilion, a committee was formed to build the monument through public fundraising and voluntary labour contributions.
However, the project is currently led by the Kasthamandap Rebuilding Committee, whose members say the project will be using timber and soil to replicate the monument’s original design—under the assumption that traditional architecture can withstand more stress than a modern concrete-ridden approach.
Meanwhile, in Patan, Taleju Temple and Manimandap have been restored while the Harishankar and Char Narayan temples are being rebuilt. Bhimsen Temple is slated for reconstruction through fundraising by the community user committee while the Degu Taleju temple is being reconstructed with financial support from the Japanese government.
Unlike in Kathmandu, the locals say they are satisfied with what’s being done. “In the projects we’ve undertaken, we have used labour resources from the district itself so that they would have ownership towards the heritage and have also worked with skilled masons from Bhaktapur,” said Raju Roka, project manager at the Kathmandu Valley Preservation Trust, an independent not-for-profit organisation. The trust has undertaken the job to rebuild 12 monuments in Patan.
Locals might be content but activists are unconvinced, lamenting the use of funds from foreign sources instead of the local community or government coffers.
“We need to believe in our own skills and our own imagination,” Dhaubhadel said, “These are things we have to hand over to our posterity. It’s not child’s play. We need to strive towards restoring the heritage to their maulik design. And Bhaktapur Municipality has been very positive towards it.”
In participation
When it comes to reconstruction of centuries-old heritage, one major bone of contention between the local communities and the government has been participation. Local communities from all three cities in the Valley have sought a significant stake in reconstruction, especially now that there are elected local representatives. However, not all three cities have seen the same levels of local participation.
In Bhaktapur, long the stronghold of the Nepal Workers and Peasants Party, all of the reconstruction projects are being handled by Bhaktapur Municipality or various local users’ committees. Two temples in Bhaktapur Durbar Square—Kwanchhe Naasdyo and Bhairavnath Mandir—were reconstructed with funds collected from locals, said city officials.
“Almost all of the technicians and labourers at work here are locals,” said Sanu Suwal, one of the contractors in charge of rebuilding six monuments in the Square, including the Khasi Deval Silu Mahadev, the museum building and the Bhimsen Mandir.
Bhaktapur has been meticulous about rebuilding with locals funds, rejecting most foreign aid in favour of raising money from local communities themselves. However, community-led reconstruction has meant that there is a significant technical gap.
“It’s not easy to reconstruct a heritage site,” said Suwal. “We need skilled manpower and quality material. But due to the lack of original blueprints and sketch designs, along with the difficulty of procuring construction materials, we’ve had to postpone our work.”
But the municipality aims to complete all reconstruction work by the end of the year, if all goes well, Suwal said.
In Patan too, much of the reconstruction has been done with the active participation of the local communities.
Despite hiccups with the tender process for the construction of the Radhakrishna Temple, everything else is going smoothly, said Aroj Kumar Khadgi, chairperson of the Patan-based Kumbheswor Tol Sudhar Samiti. The contract was recently withdrawn because the contractor failed to start the project even six months after it was assigned the project; it had promised to complete all works within a year, said Sandeep Khanal, executive director of the Patan Museum Development Committee. Khanal said that the committee is in the process of assigning the work to a new contractor.
In Patan, the trust worked closely with local architects and craftspeople to rebuild the damaged monuments in the Durbar Square. Out of them, 1o have been restored, said Roka.
“Locals have one common aim—to preserve heritage—and we’ve received ample help,” he said. “The masons we’ve employed have been working for years. Their skills were passed down to them by their forefathers.”
Roka further said that locals have been supportive, providing constructive criticism whenever necessary. They aim to finish all work in Patan Durbar Square by Dashain, he said.
The trust, Patan Museum Development Committee and Department of Archaeology are actively working in Patan, with the Bhimsen Temple in Durbar Square being restored by local efforts.
In Bhaktapur, only Bhaktapur Municipality, Madhyapur Thimi Municipality and the Archaeology Department are involved, alongside the active participation of locals.
While Patan and Bhaktapur seem to be doing well in terms of local-level participation, Kathmandu tells a different story.
The reconstruction of heritage sites across the Valley started in January 2016 at Ranipokhari, inaugurated by President Bidya Devi Bhandari. The afore-mentioned Kathmandu Metropolitan City plan to reconstruct the pond with an outdoor cafe and “dancing musical water fountains” was drawn up solely by city officials, with little-to-no input from locals. The ensuing protests by locals lambasted the top-down plan and demanded community consultation. The reconstruction of Kasthamandap also encountered similar controversy, where locals and the metropolis were divided over the materials to be used to restore the historical pavilion.
“Our initial agenda was to rebuild our heritages by ourselves and not allow any foreign country to use their funds to build what is ours,” said Ganapati Lal Shrestha, coordinator of the Sampada Bachau Abhiyan (Save Our Heritage campaign). “It’s unfortunate to see the flags of foreign countries and aid agencies in our heritage sites, and we are not entirely satisfied with the work of country-based organisations such as the Kathmandu Valley Preservation Trust either, especially with their infusion of modern techniques into traditional heritage and the use of  international funds.”
The Gaddi Baithak, a neoclassical building that served as an assembly hall for Rana rulers, was completed in June 2018 by the international non-profit Miyamoto Relief, with financial support from the US Ambassadors Fund for Cultural Preservation. China Aid is rebuilding a number of monuments, including the iconic Basantapur Palace. Many other prominent structures, including the Taleju and Maju Dega temples, remain under construction.
“We are of the view that our heritage should be constructed with our own money,” said Shrestha. “We could’ve done so by raising funds from locals and residents in Kathmandu, but we didn’t receive the rights from the City.”
Unlike in Patan and Bhaktapur, monitoring of the reconstruction works being done in Kathmandu is also relatively lax, said Sudarshan Raj Tiwari, a conservation architect who is also a technical committee member at the Kasthamandap Reconstruction Project.
“While Bhaktapur is leading the way, and it’s certainly appreciable, there are still many things that the government should do with reconstruction works in Patan and Kathmandu,” says Tiwari. “There’s been little observation and monitoring. And in Kathmandu Durbar Square, there’s no public participation, almost everything is done by foreign donor agencies.”
According to Tiwari, Bhaktapur is an example when it comes to the authenticity of reconstructed heritage and the participation of local communities, but Patan and Kathmandu still leave a lot to be desired.
“The Department of Archaeology, the government body leading reconstruction of heritage, should come forward and ensure that the work is being done right,” said Tiwari.
——————————
Timothy Aryal is an arts and culture reporter at The Kathmandu Post, focusing on theatres, films, music, heritage and lifestyle. He joined the Post as an intern in 2015 and is currently pursuing a graduate degree in English Literature and Political Science.
