Prince Bhandari claimed the World Tourism Day Cup Golf Tournament title at Gokarna Golf Club on Friday.
Playing with 18 handicaps, Bhandari scored 40 stableford points to win the trophy. The amateur golfer earned a trip to Thailand courtesy Thai Airways for his triumph. Three golfers—Wangchen Dhondup, Tashi Tshering and Tashi Dong— were tied for the best gross score at 35 stableford points. Dhondup won the gross title as he scored 19 on the back nine compared to 18 of Tshering and 17 of Dong.
Kishan Agrawal finished as the nett runner-up with 37 points. Hari Thapa was third with 36 points on the countback, Tashi Dong ended up in fourth with 36 points, also on the countback. Surendra Phuyal finished in fifth with 35 points on the countback.
Maj Gen Daman Ghale [age 60 and above] won the senior category title with 36 points. Kashmira Shah won the lady’s title with 28 points. Surendra Phuyal claimed the longest drive, Tashi Tshering the closest-to-the-pin and Vijay Shrestha the most birdies awards.
Organized by Nepal Golf Association, the objective of the tournament was to promote tourism ahead of Visit Nepal Year 2020. In all, 30 international golfers from Malaysia, Thailand, Indonesia and Korea along with 40 local players participated in the one-day competition.
