Locals of Bhangala in Shitalganga Municipality, Arghakhanchi, are generating income from the forest products of the Dhiri Khola Community Forest.
Of total 207 hectares of forestland, 116 hectares are under the framework of Scientific Forest Management (SFM), which has helped the village make millions and at the same time improve depleting forest quality and productivity.
In the last fiscal year, Bhangala residents made Rs 10.12 million through timber sale.
The amount was invested in various village development projects like road, irrigation and water supply.
Pareshwor Thapa, treasurer of Dhiri Khola Community Forest Consumer Committee, said the village has also invested the budget in agriculture and livestock. Rs 1.2 million has been invested in for goat poultry farming.
Doga Bahadur Budathoki, secretary of the committee, said the money earned from the forest is also being loaned to the villagers for building homes and starting businesses. The consumers are engaged in protection of the plants and trees all year round. They are also composting and preparing manure for the trees.
Seema Gurung, chairperson of the committee, said that they have planned to make their village prosperous by investing in agriculture, animal husbandry and other local business activities.
Area Forest Officer Jitendra Khadka said that people of Bhangala are actively involved in maximising the forest products to develop their village.
Thanks to the SFM, he said the village is on a right track to lift itself out of poverty and to ensure sustainable growth.
Birendra Kc is the Arghakhanchi correspondent for Kantipur Publications.
