Skipper Binod Bhandari struck a century and Bhim Sharki continued his sublime show with the bat as Tribhuvan Army Club (TAC) entered the semi-finals of the Manmohan Memorial Cup One Day National cricket tournament on Wednesday.
A day after hammering Province 3 by 118 runs, the Armymen routed Karnali Province by 249 runs. Big knocks from Bhandari and Sharki took TAC to 314 all out in 47.2 overs. Karnali, in reply, were bundled out for 65 runs in 25.5 overs. Karnali and Province 3 were knocked out from the three-team pool from where only the group toppers make it through.
The day belonged to Bhandari who struck a 65-ball 103 with 13 boundaries and three sixes. Sharki hit 96 off 110 deliveries. His innings came a day after he made a run-a-ball 71 against Province 3. Hare Krishan Jha (40) and Bikram Sob (35) were other notable contributors. Yubraj KC returned with figures of 3-51 for Karnali. Chandra BC and Diwan Pun picked up two wickets apiece.
With a mountain to climb against a star-studded TAC bowling attack, Karnali hardly managed to put a fight and were dismissed  for a tournament low total. Nepali cricket’s latest find Kushal Malla took four wickets and Sahab Alam snared three for TAC.
Nischal Mahat (27) and Tek Salami (16) were the only two batsmen to make runs in double figures for Karnali.

Bedraj Poudel is the Sunsari correspondent for Kantipur Media Group.
