Tribhuvan Army Club (TAC) runner Khagendra Bhat won the title of third Taan International Langtang Marathon held in the Langtang region on Saturday.
In a race that saw athletes from the departmental team making podium finishes, Bhat clocked 3 hour 49 minute 27 second to complete the 42.195kms. Bharat Khatri (4:06:18 hour) and Subash Karki (4:07:58 hour) finished second and third respectively. Nir Kala Kulung Rai won the women’s title with the timing of 4:57:13 hours to win the race ahead of Purni Maya Rai who clocked 5:26:19 hours. Sarati Bashi ran the same distance in 5:52:20 hours to secure third position.
The top three finishers in both the sections bagged Rs 105,000, Rs 78,750 and Rs 52,500 respectively.  The event, organised by Trekking Agencies Association of Nepal (Taan), started from Kyanjin of Langtang before finishing at Syabrubeshi going through Thangsyap, Ghoda Tabela, Rimchhe, Khamjing and Lingling.
Balaram Ghimire is the Rasuwa correspondent for Kantipur Media Group.
