The Naya Shakti Party-Nepal and the Sanghiya Samajbadi Forum-Nepal on Monday officially announced their unification to create a new political force—Samajbadi Party Nepal.
Leaders of both the parties, at a programme in the Capital, said the Samajbadi Party Nepal will strive to become a strong alternative political force in the country.
Baburam Bhattarai, who led the Naya Shakti Party-Nepal, will now head the federal council of the new party, while Upendra Yadav, who led the Sanghiya Samajbadi Forum-Nepal, will lead the central committee. The party’s statute, however, has given more executive power to Yadav than Bhattarai.
“We have already reached an agreement to launch our struggle for an amendment to the constitution,” said Bhattarai while addressing the unification programme. “Our struggle will be from the streets and Parliament.”
Similarly, Yadav warned what he called old parties to brace for a new movement in the country. “How can these old parties which always said federalism was not their agenda own it?” said Yadav, hinting at the Nepal Communist Party, or the former CPN-UML for that matter, and the Nepali Congress. The UML and CPN (Maoist Centre) had announced their merger last year to become the Nepal Communist Party.
“The old parties are trying to fail federalism,” said Yadav.
The newly formed party has said it will make a pitch for 10+1 province model and directly elected presidential system.  The high-level restructuring commission of then Constituent Assembly had earlier recommended 10 geographical provinces and one non-territorial province for Dalits.
As of Monday, there was no clear indication whether the party would quit the government.
Since Upendra Yadav’s party is supporting the KP Sharma Oli government—Yadav himself is deputy prime minister and health minister—the new party has also become part of the government.
As both Bhattarai and Yadav have made constitution amendment one of the major agendas of the new party, leaders said they would withdraw support if the Oli government refuses to oblige.
“The government has given assurances that it would amend the constitution,” said Bhattarai. “But the party would launch a struggle anytime if the government fails to keep its word.” Yadav, however, did not talk about quitting the government.
With 17 members in Parliament—16 from Sanghiya Samajbadi Forum and one from Naya Shakti—the newly formed Samajbadi Party Nepal’s strength is on a par with Rastriya Janata Party-Nepal.
According to leaders, the Samajbadi Party Nepal will have 25 office bearers.
Ashok Rai will remain as a senior leader and Rajendra Shrestha as co-chair.
The party will have eight vice-chairpersons—Navaraj Subedi, Parshuram Khapung, Yubaraj Karki, Rakam Chemjong, Renu Kumari Yadav, Hisila Yami, Mohammad Lalbabu Raut and Hemraj Rai.
Similarly, there will be three general secretaries—Ganga Shrestha, Ranadhoj Kangdangwa and Ram Sahay Prasad Yadav and three deputy general secretaries—Dambar Khatiwada, Dan Bahadur Biswokarma and Prakash Adhikari. There will be six secretaries and a treasurer.
Amid leaders’ claim that the Samajbadi Party Nepal would become a strong alternative force, political observers, however, have expressed some scepticism.
Jhalak Subedi, a political analyst, said Samajbadi Party Nepal may gain some strength and have some impact on national politics but it cannot become an alternative force in terms of character. “If they can bring Rastriya Janata Party also, they can become a significant political force to challenge the existing forces,” he told the Post.
Bhattarai and Yadav though seem to have found a common ground in constitution amendment, their unification basically emanates from different needs.
Yadav, who has seen a steady rise through identity politics, wanted to shed the tag of a Madhesi leader and establish himself as “national leader”. Bhattarai, on the other hand, had miserably failed in his bid to create what he called “new force”.
Another Political analyst Chandra Kishore termed the unity of the two parties a “marriage of convenience” between the two top leaders.
Bhattarai is a brand without organisation and Yadav was seeking forces that would make it easier for him to remain in power.
“Yadav is never tired of talking about social justice and inclusion but he is power hungry,” Kishore said.
As far as the “alternative force” is concerned, Kishore said, it has become one of the most sellable terms these days. “The new party has nothing to convince the people that they could create an alternative force,” he said. “What change did Bhattarai and Yadav bring when they were in power?
Tika R Pradhan is a senior political correspondent for the Post, covering politics, parliament, judiciary and social affairs. Pradhan joined the Post in 2016 after working at The Himalayan Times for more than a decade.
