Bheri Babai Diversion Multipurpose Project in the western Nepal, the irrigation cum hydroelectricity scheme, has completed digging the 12-km tunnel using a tunnel boring machine, one year before the originally set deadline.
The project is on cusp of breakthrough as only two metres of tunnel digging works remain until Friday. Sanjiv Baral, chief of the project, said that they were waiting for Prime Minister KP Sharma Oli to attend the tunnel breakthrough.  “Although, we have requested April 16 for the tunnel breakthrough from the Prime Minister, it has not been confirmed yet.”
A tunnel boring machine has been used to excavate a tunnel for the first time in Nepal.
The 12-km tunnel is one of the key components of the project as it will be used to divert water from the Bheri River to the Babai River to irrigate farmland and generate electricity. The estimated cost for the tunnel construction is Rs10.57 billion, which is 35 percent of the Rs33.18 billion project costs.
Bheri Babai is located in Bheri-Ganga Municipality in Surkhet district in western Nepal. It will have a 15-metre high dam and divert 40 cubic metres of water per second from the Bheri River to the Babai River.
The water will be used to irrigate 51,000 hectares of land throughout the year in Banke and Bardia districts and generate 48 MW of electricity.
Bheri Babai is one of the strategic projects of the country as it is expected to ease the food crisis in the mid-western region by increasing agricultural yield.
The government had invited bids for the construction of the project in July 2012, but lack of resources and delays in the appointment of a contractor prevented the four-year project from getting off the ground.
The construction of the project was finally inaugurated in April 2015 by the then Prime Minister, the late Sushil Koirala.
According to Baral, it has started works global tender to select a contractor for the execution of the hydropower component of the multipurpose project. The second component includes electromechanical and hydro mechanical and civil works.
According to Baral, the project has invited bids for the construction of powerhouse, headwork structure of the hydroelectricity scheme and other project component worth Rs12.10 billion.
According to him, works on hydro mechanical scheme would begin from July which is estimated to cost Rs2.84 billion.
Similarly, hydro mechanical component of the project will begin from August and the estimated cost of this component is Rs3.51 billion. “We have also begin the process to construct the transmission line and targeted to begin works by December,” Baral said. “As per out target, the project will begin generating electricity by the fiscal year 2022-23.”
As Bheri Babai is a government-owned project being implemented by the Department of Irrigation, it does not have to get a generation licence from the Department of Electricity Development, and it can start construction of the second component immediately after appointing the contractor.

