The Bheri Babai Diversion Multipurpose Project being developed at Bheri-Ganga Municipality, Surkhet in western Nepal has increased the economic activities in the district, generating direct and indirect employment to hundreds of people.

Currently, the project is offering direct employment to 560 Nepali and 90 Chinese citizens while many more are making a living from business activities that have sprung up after the construction of the project began. Locals of Banke, Bardiya, Dang, Kanchanpur and Surkhet are working at the project site earning Rs25,000 to Rs55,000 per month.

Many locals who returned from foreign employment have dropped the idea of ever going abroad again and have started working for the project. It has been six months since, Nam Bahadur Matwal, a local of Banke started working for the project as machine operator and earns Rs35,000 per month.

Previously he was under foreign employment in Malaysia for four years. “It is very satisfying to work in your home town,” said Matwal, who is elated to get employment opportunities in his own locality.
Even local agricultural products are recording an uptick in consumption as workers look for sustenance. Likewise, restaurants and tea shop operated by the locals are getting good business. There are more than a dozen restaurants and tea shops at the project site.

Meanwhile, the project has finished digging 40 percent of a 12-km tunnel in six months using a tunnel boring machine (TBM), the first use of the technology in Nepal. According to Shiva Kumar Basnet, government appointed chief of the project 4.8 km of the tunnel had been completed as of Thursday, and that its operation was going on without any hiccups. The machine usually bores into the mountain at the rate of 15-25 metres daily.

China Overseas Engineering Group, the government appointed contractor for the construction of the project, is using the TBM to dig the tunnel through which water from the Bheri River will be diverted to the Babai River to irrigate farmland and generate electricity.

Bheri Babai is a national pride project located in Bheri-Ganga Municipality in Surkhet district in western Nepal. It will have a 15-metre-high dam and divert 40 cubic metres of water per second from the Bheri River to the Babai River.

The water will be used to irrigate 51,000 hectares of land round the year in Banke and Bardia districts. The project will also generate 48 MW of electricity. The irrigation-cum-hydroelectric project is one of the strategic projects of the country, as it is expected to ease the food crisis in the Mid-Western Region by increasing agricultural yield.

The total cost of the project is estimated to be around Rs16 billion. It is expected to make an indirect financial contribution of Rs3.1 billion to the state, and a direct revenue contribution of Rs2.1 billion through sales of electricity.

