Bhim Bahadur Gurung won the Tenzing-Hillary Everest Marathon title in Solukhumbu on Tuesday.
Gurung, the 2015 champion, clocked 4 hours 02 minutes 30 seconds to claim the world’s highest altitude marathon that began from Everest base camp situated at 5360m altitude and finished at Namche Bazar (3440m). Defending champion Suman Kulung ended up in second in 4:06:10 and Bed Bahadur Sunuwar (4:28:35), the 2016 winner, came third.
Gurung said that experience of the various national and international races helped him win the race. “I have participated in numerous national and international events after winning in 2015. Experience of those events helped me win this race again,” said Gurung.
Last edition runner-up Purnima Rai clinched the 42.195km women’s race in 5:20:56. Nirkala Rai (5:27:22) finished second and Padam Kumari Rai (5:52:21) third in the women’s category.
The race started from Everest base camp en route to Gorakshep, Lobuche, Dokla, Dingboche and Tengboche before ending in Namche Bazaar. Tirtha Tamang claimed the 60km Everest Ultra Run in 6:56:13. It is his third title in the category. He finished ahead of Kiran Kulung (7:41:08) and Mohan Dev Joshi (8:34:31). Tamang said he was happy to compete the triple title. “Running this trail race gives us confidence that we can compete anywhere in the world,” he said.

Manuel Seyr of Germany won the foreigners’ category marathon in 5:59:29. Briton Jonathan Bamber (6:13:06) and New Zealander Joshua Blyleven (6:30:38) completed the podium finish in the foreigners’ category. In the half marathon, New Zealand’s Jayden Klinac (2:59:35), South Korea’s Don Kook Won (3:19:45) and Dipesh Sabharwal (3:37:32) claimed the top three places.
The annual event is organised by Himalayan Expeditions to commemorate the day Edmund Hillary and Tenzing Norgay Sherpa conquered Mount Everest on May 29, 1953.
Manoj Paudel is the Kapilvastu correspondent for Kantipur Publications.
Kumbha Raj Rai is the Okhaldhunga correspondent for Kantipur Publications.
