Bhojpur is renowned for producing top-notch badminton players who have represented Nepal on numerous domestic and international tournaments. Bikash Shrestha, Bibek Shrestha, Nabin Shrestha and Tamang siblings—Nangsal Devi and Ratnajit—all started their sporting career in the district. Tamang siblings are by far the best known shuttlers winning multiple national championships over the years.
Dan Bahadur Tamang is one of the leading figures of the district who is largely credited in nurturing the local talents, especially after 2002 BS. A top player of the district himself during his heydays, Dan Bahadur was a leading figure in establishing District Badminton Association in 1992. “We did our best to establish Bhojpur as one of the best badminton districts of the country. The next generation excelled even better making name for the district with their national and international achievements,” said Tamang.
Bhojpur Multiple Campus was the playground of some of the current stars like Bikash, Bibek, Ratnajit and Nangsal Devi. These players made their careers playing at the campus premises. However, the district may lose its badminton identity in the days to come as interest towards the game appears to be on the wane. “Unlike the past, youngsters in our campus are attracted towards other extra-curricular activities rather than badminton these days,” said Prakash Singh Rai, president of the students’ union.
Bhojpur Badminton Association president Nima Sherpa is also worried by the trend. “The new generation appears to lose interest in badminton. The scenario is such that we often struggle to find proper team for big national-level tournaments,” said Sherpa. Sherpa said they could do nothing to produce better players in the absence of motivation and interest.
Only recently Pauwadungma Rural Municipality handed over badminton kits worth Rs 50,000 as a goodwill gesture. “It was a small effort on our part. But alarmingly it’s hard to see good shuttlers in the district nowadays. We are just hoping that the new crop of players pick up the sports with enthusiasm in near future,” said the chief of the Rural Municipality Kiran Rai.
What do you think?
Dear reader, we’d like to hear from you. We regularly publish letters to the editor on contemporary issues or direct responses to something the Post has recently published. Please send your letters to tkpoped@kmg.com.np with "Letter to the Editor" in the subject line. Please include your name, location, and a contact address so one of our editors can reach out to you.
Alisha Shrestha is the Bhojpur correspondent for Kantipur Publications.
