Poet and lyricist Ratna Shamsher Thapa was conferred the Bhupi Poetry award on the occasion of Bhupi Sherchan’s 81st birthday in Pokhara on Sunday. Organised by Thakali Sewa Samaj, Chief Regional Administrator Khagaraj Baral presented the award to Thapa with certificate and a cash purse of Rs 50,000.
Thapa, a contemporary of the eminent poet Sherchan, has published more than a dozen poems and gazal collections. “Bhupi and I started off together and faced various hurdles while doing what we liked to do. Bhupi used to be soft-spoken whereas I used to be a bit harsh,” Thapa cherished. He also noted that the contribution by Bhupi Sherchan in Nepali literature is beyond measure. Thapa has also edited a newspaper, Seudi.
Speaking at the event, poet and cultural expert Tirtha Shrestha said that Bhupi Sherchan, despite having authored very limited number of books, left an indomitable legacy in Nepali literary sphere. He noted, “Using simple language, Bhupi through his poems examined the underlying problems in our society and with a hint of satire. He is one the best poets of modern times.”
The event was attended by poets like Saraswoti Pratikshya, Baba Rana, Man Chhetri, and Dipak Samip, among others.
Birendra Kc is the Arghakhanchi correspondent for Kantipur Publications.
