The 51-km Bhuri Gaun-Telpani road, linking Birendranagar, the provincial capital of Karnali, to Bhuri Gaun in Bardiya in Province 5 was opened some 51 years ago. The road—rarely used by commuters—was primarily used to ferry goods and messages back in the day.
As it was rarely used, the road section was never really upgraded since it was opened because the road passes through Bardiya National Park. Disputes between the locals demanding upgradation of the road and park officials refusing construction of a road within the park’s premises had put upgradation works on hold. But six months ago the Apex court gave a verdict on the ongoing disputes allowing the road to be upgraded soon, local authorities say.
Ananath Baral, chief conservation officer at the Bardiya National Park, said that the park authorities earlier had concerns about construction work disturbing the park’s wildlife habitat, and therefore, had refused to allow the construction. “But the court has ordered the Department of the Roads to conduct an environmental assessment before upgrading the road, ” said Baral.
Once the road stretch is constructed, the Bhuri Gaun-Telpani road, which is unmotorable during the monsoons even for small vehicles, will bring changes to the vicinity, said Hari Bahadur Thapa, a local of Bhuri Gaun. “The road will change the lives of people in Sudurpaschim and Karnali and the western parts of Province 5. Residents of Karnali will be able to easily transport their products to Tarai after the expansion of the road, which will encourage trade between the two provinces,” he said.
Once the road comes into operation, it is expected to work as a lifeline for the residents of Sudurpaschim and Karnali provinces. The expected time travel from Bardia to Barahatal, in Karnali, is expected to be reduced to only one hour. Currently, one needs to travel 102 km from Bardia—via Ratna Highway—to reach Birendranagar, which is much closer to Bardiya than Barahatal.
Fifty-one years ago, the District Panchayat had opened the road stretch to carry letters and cargoes from Bhuri Gaun in Thakurbaba to Telpani in Barahatal. According to locals, postmen used to carry letters and cargoes from the road section and Karnali locals themselves would make the journey to Bardiya on foot via the open road.
“It would take people an entire day to walk from Karnali to Bardiya through the Bhuri Gaun-Telpani road; it’s now going to be the shortest route to connect the three provinces,” said Thapa.
According to locals of Bhuri Gaun, the upgradation and full operation of the Bhuri Gaun-Telpani road will also ensure a decrease in the cost of goods and services in the area. Thapa said, “The transportation cost will be lower after traders start using the road section to ferry goods from Province 5. This stands to benefit the locals in the long-run.”
The central government has also allocated a Rs 10 million-budget to upgrade the road. Netra Bilash Paudel, an information officer of the Division Road Office in Nepalgunj, said that the government has kept the project on high priority. “The detailed project report for the road project has already been prepared,” said Paudel, adding that the upgradation works will start after the Ministry of Forest grants permission for the construction of the road. According to the Division Road Office, an environmental impact assessment (EIA) has also been conducted for the expansion of the road.
Thakur Singh Tharu is the Banke correspondent for Kantipur Publications.
