Defending champions Nepal were dealt a huge blow in their bid to qualify for the semi-finals of the SAFF U-18 Championship after a stunning 3-0 defeat against Bhutan at the APF grounds in Halchowk on Sunday.
The result meant Nepal, who were held to a frustrating 1-1 draw by the Maldives in their opening Group ‘A’ match on Sunday, only have a mathematical chance of making it to the last-four while Bhutan progressed with the victory. Champions of the past two editions, Nepal can still earn a ticket to the semi-final provided Bhutan beat Maldives by 3-0 or more than the four-goal margin in their last group match on Tuesday. Bhutan have three points while Nepal and Maldives have one point each.
Yeshi Dorji opened the scoring for the visiting team in the first half and completed the rout of the home team with two goals late goals from Karma Sonam and substitute Kelzang Jigmi. “Though we still have a chance of making it to the knockout stage, I am not very hopeful," Nepal's coach Chet Narayan Shrestha said. Shrestha said that the whole team should take the blame for the defeat.
Defending the stunning loss Shrestha said: "It is not that we performed poorly, but the level of opponents have improved a lot and our own standard have remained stagnant. My claim prior to the tournament that Nepal were a strong title favourite was based on the teams’ past record," he said. Nepal had also lost to Bhutan in 2017 but still went on to clinch the trophy.
Bhutan looked deserving winners having created many clear chances in the wet outfield. But coach Shrestha insisted that the final outcome could have been different had his players not squandered some easy scoring chances early on. "Our boys were unable to implement a routine plan. Our final touches were also equally disappointing," he said.
Bhutan were dominant from the onset as gave glimpses of what was to come. Nepal goalkeeper Bishal Sunar was called into action twice early on. Sunar intercepted a Kinley Dorji shot in the 11th minute before getting hold of a feeble Sonam shot eight minutes later.
Nepal's first chance came in the 25th minute only for Bhutan custodian Tenzing Dorji to deny a header from Manish Dangi. In the 35th minute, Birjesh Chaudhary ended up shooting wide from a close range after Bhutan custodian Tenzin parried his initial shot.
Bhutan broke the deadlock in the 37th minute as an unmarked Yeshi slammed from a close range capitalising on a sluggish home team’s defence. Bhutan's Kinley Dorji's 25-yard strike in the 67th minute sailed inches above bar. Nepal came close to levelling the scores in the 68th but skipper Jaya Gurung's diving header in Manish Thapa cross went agonisingly wide.
Bhutan doubled their advantage in the 86th minute from the spot after substitute Kelzang Jigme was tripped inside the area prompting the referee to award a penalty. Jigme stepped in to take the penalty and duly converted it. Forward Sonam added more salt to the home team’s wounds by adding another goal in the 90th minute. Sonam unleashed a low drive from the 25-yard to send the ball beyond the reach of diving Nepali custodian Sunar.
Bhutan coach Ugyen Dorji lauded his team's effort. "Our players gave 100 percent effort from the start to finish," he said adding that ground condition could also be a factor for the victory. "The boys executed the game plan perfectly. We had watched Nepal play their first match against Maldives. They were building the game from behind and our strategy was to interrupt their rhythm. We succeeded in our plan," he said.
"Although we came for victory, we were not expecting to win with such ease," he said adding that his team would give their best to beat Maldives in the next match despite being assured for a semi-final berth with a match in hand.
Prajwal Oli is a sports reporter for The Kathmandu Post, focusing on football and the National Sports Council. Before joining The Kathmandu Post in 2017, he spent more than eight years at Republica, specialising in football and sports politics, and at The Rising Nepal.
