Thousands of Hindu devotees have arrived in Janakpur from various places of Nepal and India to attend the Ram-Janaki Bibaha Panchami festival. A special programme is organised in Janakpur every year on the occasion of Bibaha Panchami to commemorate the wedding of Hindu Goddess Sita, the daughter of King Janak, with Lord Ram, the son of King Dashrath.
The festival falls on the fifth day of the Shukla Paksha in the month of Margasirsha (November-December) according to the lunar calendar.
Chief Minister of Indian state of Uttar Pradesh Yogi Adityanath is set to arrive in Janakpur on Wednesday to attend the festival.

He is scheduled to offer a Pooja in the Janaki Temple, lead a wedding procession from Ayodhya to the Ram-Janaki temple and attend a lunch reception hosted by the Province 2 government.
In view of Adityanath’s visit, security has been strengthened in Janakpur, with around 4,000 security personnel deployed in the area. Four-wheelers have been prohibited in the temple area. The local administration has also restricted the sale and consumption of liquor and meat products in and around the temple area on Tuesday and Wednesday.
The Ram-Sita wedding ceremony comprises various rituals like Tilakotsav, Matkor, Swoyambar and the Bibaha as per the Mithila culture. As per the ancient scriptures, a lavishly decorated statue of lord Ram mounted on a throne is carried on a palanquin from the Ram Temple to the Bahrabigha Ground. A statue of Sita is also carried on a specially decorated palanquin from the Janaki Temple to the Bahrabigha Ground.

On the day of the Mahotsav, devotees take holy bath, offer worship and make resolutions. Singing of hymns, staging drama depicting the life of Ram and Sita, pageantry and religious discourse are also held on the occasion.
All Cabinet ministers to welcome Adityanath
Federal Minister for Tourism and Civil Aviation Rabindra Adhikari and all the Cabinet ministers of Province 2 will welcome Adityanath at the Janakpur Airport on Wednesday. The Cabinet meeting held on Tuesday decided to make Adityanath’s Janakpur visit a grand success. According to the Minister for Internal Affairs and Law Gyanendra Yadav, the Cabinet meeting decided that all the provincial ministers, led by Chief Minister Mohammad Lalbabu Raut, will welcome the Indian chief minister.
Speaker and deputy speaker of the provincial assembly will also be present at the airport to welcome Adityanath, who is scheduled to arrive in a private plane at 10:30am.

Ajit Tiwari is the Province No. 2 bureau coordinator for kantipur Publications.
Shyam Sundar Shashi is the Dhanusha correspondent for Kantipur Publications.
