Even after five months since the first outbreak, the spread of the dengue virus has continued unabated, with over 12,000 people hospitalised and thousands of others infected. At least seven people have died from the infection—the worst ever in the history of the country. The deadly virus outbreak, which first showed its signs in Dharan in May this year has now spread to 68 districts, including mountainous districts such as Manang, Rasuwa and Dolakha.
The Epidemiology and Disease Control Division, under the Department of Health Services, is responsible for containing the epidemic and has said that it is doing its best. But every day, over a hundred people continue to get infected with dengue in the Kathmandu Valley. The Post’s Arjun Poudel spoke to Dr Bibek Kumar Lal, director at the division, about his office’s efforts to contain the virus and the challenges he has encountered.
What is the current state of the dengue epidemic in the country?
This is epidemic season, so quite naturally, the number of waterborne diseases and vector-borne diseases goes up. The number of dengue cases, which has become a big issue, has been declining in recent days in the Kathmandu Valley and other hilly districts. But people are still getting infected with the virus. Challenges have not yet been reduced, as the monsoon has extended. There are still risks of getting infected with dengue for about a month, but once the temperature declines, things will be better. People are panicking less now, which is a positive thing.
The ongoing epidemic, which started some five months ago, almost spiralled out of control. Why did the division fail to contain it?
Vector-borne diseases, such as dengue, kalazar and malaria, have been rising globally. Owing to the adverse effects of climate change, they’ve been expanding in high altitude areas, too. Several studies carried out at the international level have also suggested that cases will surge in the coming days in the hilly and mountainous areas due to natural factors, which are beyond our control.
But the question remains: how well will we respond to the epidemic? The division’s primary work is to control and provide medical services for various tropical and vector-borne diseases. But owing to the growing number of cases in several parts of the country, people have been questioning our role and capacity.
We have systemic challenges and limitations that most people are unaware of. With the implementation of the three tiers of governments, the roles and responsibilities of the division has changed. Responsibilities to contain the spread of deadly diseases and other outbreaks have been divided among agencies at the local, provincial and federal levels. We have been doing our best. Had all concerned agencies understood the gravity of the situation and fulfilled their responsibilities, the deadly disease might not have been widespread and deaths could have been avoided.
What are the challenges and limitations in dealing with epidemics?
Apart from tuberculosis and HIV, we have to deal with all infectious diseases, non-communicable diseases, vector-borne diseases, disease outbreaks and surveillance. Responding to epidemics—dengue, malaria, kalajar, filariasis, Japanese encephalitis and many more tropical diseases like scrub typhus—falls under our jurisdiction. We also have to deal with mental health, leprosy, disability and zoonotic diseases.
I don't think there is any other country with the size of our population that has to endure a disease burden like ours, with such a tiny team of professionals. We do not even have a single dedicated focal person for each condition. We have no entomologists, epidemiologists or surveillance experts. There was one mental illness expert, who too has now been transferred to the Nepal Mental Hospital. All experts and experienced staff serving in our office have been transferred elsewhere.
There is a shortage of experts, our budget has been downsized, and we have been given the mandate to formulate policies, strategies and guidelines and to provide help to provincial and local governments. How can we formulate policies without experts?
Experts from the World Health Organization had warned about a possible dengue outbreak in the Kathmandu Valley a month before the breakout. Why was the division unable to prevent it?
We had requested the World Health Organization to send us experts after the dengue outbreak in Dharan went uncontrolled for months. Experts who came from WHO's South-East Asia Regional Office visited Dharan and several parts of Kathmandu Valley, where they found eggs, larvae and pupae and adult Aedes aegypti and Aedes albopictus mosquitoes, which transmit dengue chikungunya, yellow fever and Zika virus.
We had alerted the local level and provincial governments about the experts’ warning. The division even supplied testing kits and provided necessary training to health workers. We also organised a meeting of various stakeholders where the chiefs and deputy chiefs of local levels were invited. We have been providing technical and other kinds of help sought by the local level.
But the participation of representatives from inter-governmental agencies and the local level was quite slim in the meeting. Why was that?
Our constitution expects cooperation, collaboration and coexistence among agencies at the local, provincial and federal levels. Dengue is a problem not just here but in other countries, too. Therefore, it warrants multi-sectoral cooperation. All sectors should come together to fight against this scourge, as one agency cannot do anything on its own.
Launching search-and-destroy drives falls under the jurisdiction of the local level; supplying sufficient drinking water is the responsibility of the Ministry of Water Supply; security agencies can restrict throwing discarded tires and plastic bottle elsewhere. The Education Ministry and Communication Ministry could play an important role to make people aware of the virus. Every individual has an essential role in the campaign against the dengue epidemic.
We had invited all stakeholders for the meeting, but their participation was disappointing. Minister for Health Upendra Yadav himself called the meeting, but only junior staff took part.
A single metropolis in Bangladesh, Dhaka, mobilised 20,000 volunteers extensively in its search-and-destroy campaign. The Sri Lankan government mobilised the army in its dengue search-and-destroy drive. We cannot control epidemics without multisectoral efforts.
The division is in regular contact with the local and provincial governments. What are they expecting from the division?
Dengue has become a political issue but not in the way it should have been. Mayors and deputy mayors have been demanding a budget, testing kits and insecticides. But merely doing things for symbolic purposes will not help contain the epidemic. A few days ago, I was invited to an interaction programme on dengue in Bhaktapur. The mayor and deputy mayor demanded insecticide for fogging. I requested them to first listen and told them about the effectiveness of fogging. I told them that eggs, larvae and pupae do not get killed by fogging alone and adult dengue-transmitting mosquitoes do not live in walls or outside homes. Fogging should be conducted inside rooms where mosquitoes live behind curtains, clothes and under the furniture. But they insisted that should they fail to spray insecticide, the leader of the opposition party will do it. This attitude will not help solve the problem. The members of the ruling and opposition parties must both unite to contain such outbreaks.
Tragic stories of clearly avoidable deaths due to dengue fever reflect the dysfunction of our healthcare system. What lessons can be learned from this outbreak?
Yes, the division and the entire country were not prepared to deal with a problem of this magnitude. We do not have the capacity and the resources, be it human resources, financial resources or the experience to deal with such problems. But it is going to be devastating if we do not learn a lesson from this outbreak and start necessary preparations accordingly.
We are even unaware of the presence of vectors in any of the hilly and mountainous districts, as a study has not carried out there. We have transferred public health experts, entomologist and other experienced staffers to the provinces and local level. Without such experts and experienced staffers, we cannot predict risk factors. The government does not allocate sufficient budget for preparation before the outbreak. Health workers are not prepared to deal with the epidemic; reagents and medicines are not supplied before the outbreak; and people are not made aware of the risk of infection.
It is time to allocate a budget, carry out research on vectors, launch an awareness drive, sensitise all three tiers of government agencies, and prepare the people to deal with climate-induced epidemics. All countries practising a federal system, including neighbouring India, China, Bangladesh, and Pakistan, have a central disease control agency, which has authority to instruct all the other agencies in times of emergencies. We should think about such a structure before it is too late.
Arjun Poudel is a health reporter for The Kathmandu Post. Before joining the Post, he worked for Sagarmatha Television, Naya Patrika, Republica and The Himalayan Times.
