Diplomats keep their cool even at the worst of times.  The best diplomats are pleasant, humble and refrain from revealing themselves on public platforms, especially when they are unhappy. They are well versed on a wide range of issues and quickly find common ground to relate with people from various backgrounds.
The more perceptive ones are adept at reading hints about the political leanings, biases and personal attributes of their interlocutors. Many have boundless energy, are engaging conversationalists, have a great sense of humor and are deep thinkers.
Rae’s tenure
India usually sends diplomats at the peak of their careers as ambassadors to Nepal. They either move on to become Indian Foreign Secretary (as Shyam Saran did) or retire from the Indian Foreign Service altogether—as the current Indian Ambassador Ranjit Rae will on February 28.

I recall the former Indian ambassador to Nepal, KV Rajan, telling me that the ambassadorial posting in Kathmandu is the kind of job that every young Indian Foreign Service officer aspires to.
It’s considered a very difficult posting, but it can be extremely rewarding too: perhaps no Indian diplomat enjoys the level of public attention, perks and privileges of office, access to power corridors and potential influence on Indian foreign policy, as the inhabitant of India House in Lainchaur.

The Indian ambassador in Kathmandu is under constant scrutiny. His (all of the ambassadors  have been men so far) hints of displeasure or disappointment are immediately broadcast to the Nepali people.

The outgoing Indian Ambassador Rae has been widely perceived to be personable, cool-headed and articulate; he is also seen as someone who listens to dissenting voices.

This public image, however, has come under criticism lately. To those following him closely, Rae’s nearly three-and-a-half-year tenure appears to have two distinct phases: the first prior to Delhi’s undeclared border blockade and the second one after the blockade.

Sudheer Sharma and I did two long interviews with him—the first one was early in his tenure when he was optimistic about his prospects in Nepal and the second one during the height of the blockade. We asked him multiple times, about the impact of the Indian border blockade on the Nepali economy, livelihoods and, most crucially, on post earthquake reconstruction.

In a few comments, he refused to admit that a blockade was in place at all. At other times, he accepted the existence of the blockade in a roundabout way, but he blamed Kathmandu for it.

Over a year later, at a farewell reception last week hosted by his deputy Vinay Kumar, Rae looked uncharacteristically irritable while interacting with editors. Local elections had just been announced that evening. When one of us asserted that elections would help consolidate the post-2006 gains, he snapped, and none too softly, in full public view, insisting that the gains were already being undermined.

Not just the Nepali media, even the foreign ones based in Nepal, had not given Delhi its dues, he complained. He cited an Agence France Presse (AFP) news report, which credited Nepal’s recent success in fighting load-shedding to the Nepal Electricity Authority chief Kul Man Ghising rather than to the power imported from India. He was clearly very unhappy that Nepali perceptions regarding the increase in power supply had not taken into account the recent upgrading of India-Nepal transmission lines that had made power import possible.

That brings me to the first interview he gave in February 2014, soon after his arrival in Kathmandu. Despite all the odds, the second CA elections had just been held, the Sushil Koirala-led government had voiced strong commitment in completing the constitution drafting process at the earliest and public mood was one of moderate relief. With the political transition almost done, there was much to look forward to in terms of making strong economic gains. Rae described the state of Nepal-India ties as “excellent”.

He said that India’s overriding policy objective in Nepal was to ensure peace and stability, and that it was time for the two sides to cement their economic ties and take their bilateral relationship to an even higher level. He thought that hydropower possibly offered the most significant opportunity to strengthen economic cooperation between the two countries.
Current infrastructure projects
So what is the status of the major infrastructure projects that involve Nepal-India cooperation today?

The Postal Highway, a national pride project, links all 20 districts in the Tarai. Though talk about development of this highway began as early as 1991, concrete steps were taken only in May 2004 after Nepal and India signed an agreement. Deep into Tarai, the highway involves construction of a total of 1,792km of roads, of which around 610km is being built under the first phase. Work has not been able to take off at a desired pace because of delays by Indian contractors. Contracts with these contractors have finally been terminated and the government recently reinitiated the bidding process.

The proposal to build Pancheshwar Multipurpose Project on the Mahakali River started two decades ago. But it was only after the visit of Indian Prime Minister Narendra Modi to Nepal in August 2014 that substantive progress was made. In September 2014, the governing body of the Pancheshwar Development Authority (PDA), the project implementing body, met for the first time.

During the first meeting of the PDA, WAPCOS Limited, an Indian state-owned company, was hired to prepare a detailed report on the project. The Indian company submitted the final draft of the detailed project report (DPR) in March.  The copies of the draft DPR have been handed over to governments of Nepal and India for feedback; they were supposed to submit their recommendations and endorse the DPR by October 2016. However, they are not likely to meet even the new February deadline.

Nepal and India have proposed developing six 400kV transmission lines for cross-border power trade. So far, one of the two planned Dhalkebar-Muzaffarpur lines has come online—a milestone for the development of Nepal’s energy sector and cross-border electricity trade. But Nepal has not been able to fully reap benefits from the project, as the 400kV transmission line is being charged at a capacity of only 132kV.
Nepal is currently importing 145MW of electricity using this line, which has helped the country reduce load-shedding hours. Nepal needs to complete works on its side of the border so that the transmission line can be used at its optimum capacity.

Construction of other transmission lines, such as Butwal-Gorakhpur, Muzaffarpur-Dhalkebar (second line), and Lamki-Bareli is scheduled to be completed within 2022.
This will help Nepal export significant quantities of energy. In addition, the Indian government recently approved an investment of around IRs57.2 billion for the construction of the 900MW Arun-3 Hydroelectric Project. However, there are doubts regarding the 900MW Upper Karnali Hydroelectric Project, which is being built by an Indian private company, GMR.

Strategic setback
While there’s certainly been some progress on the long delayed infrastructure projects, it’s on the strategic front that Rae’s tenure leaves a big diplomatic hole. New Delhi not only did not welcome Nepal’s new constitution, it imposed a five-month-long undeclared border blockade that hardened the perception that Madhesi parties will always remain India’s primary constituency in Nepal and Delhi will go far to protect this constituency.

Second, the ill-thought out move made Nepalis see Beijing as a benign savior in times of Indian intransigence. Though the construction of railways linking Nepal with Tibet is difficult given the fragile highland terrain and demanding engineering work that will be necessary, the promises of trans-Himalayan connectivity is now firmly lodged in the Nepali imagination.

The five-month border blockade also established a third narrative: that the broader international community—the United Nations, the European Union, the United States—will do little to upset India’s strategic primacy in Nepal.

New Delhi made a strategic miscalculation: the longer the blockade lasted, the stronger the nationalist perspective became. Then Prime Minister KP Oli got a new political lifeline with a range of new cross-party actors expressing solidarity towards him.

The Madhesi movement lost some of its moral high ground due to the perception that it was backed by India. I have repeatedly argued that no recent Indian misstep has alienated and angered the Nepali public more. The last border blockade happened in 1989-90 and though it also led to huge hardships, the public mood at that time was against a distinctly unpopular Panchayat regime.

Rae’s favorite question lately to Nepalis is also a timely one: where do you see Nepal in 10 years? It’s perhaps a dig at our zero-sum politics.

As a Nepali, here’s my roadmap. I would like to think Nepal will hold three successful elections in a year, will be able to enforce its new constitution, see all Indian projects small and big completed, and will firmly embark on a road to prosperity.

