The year 2015 was a good year for gamers worldwide, and 2016 promises to be much better. Here are some of the biggest games that are to set to release, which have surprisingly stayed low key.
Deus EX: Mankind Divided
Publisher: Square Enix
Platforms: Microsoft Windows
PS4, XBox One
One of the major releases of the upcoming year is Deus Ex: Mankind Divided. Developed by Eidos Montreal and published by Square Enix, this one is expected to be a massive hit. The trailer and gameplay demo from E3 2015 has already left fans drooling. Yes, we know it’s almost 2016, and almost every game from every major publisher has a jaw-dropping trailer (even below average ones such as The Order 1886), but if you have played the first game of the series, Deus Ex: Human Revolution, from 2011, then you can bet your life that this one is no gimmick.
Set two years after the events of the first game, we see the return of our beloved protagonist Adam Jensen. This time he has been upgraded with new body augmentations, so expect a lot of pleasant addition to the gameplay. This action RPG is set in a cyberpunk-themed world of Prague where terrorist attacks are at an all-time high, with all the blame being dumped on augmented humans. The world is torn among the ‘naturals’ and the ‘augmented’, who are being held responsible for the chaos and hunted by the officials, as it was planned by the Illuminati. Yep, you read that right—the plot is coloured by the infamous conspiracy theory. Set to release on Microsoft Windows and the next-gen consoles, the game is expected to be playable by the end of August, that is, if the launch is not delayed. It is yet to be seen if this one lives up to the expectations of people, but with such big names behind the game, the future looks great indeed.
Hitman
Publisher: Square Enix
Platforms: Microsoft Windows
PS4, XBox One
No PC gamer should be a stranger to this name. Developed by IO Interactive and published by, yet again, Square Enix, Hitman is the sixth addition to the Hitman video game series, and after constant delay, this game is finally releasing in 2016, after not being able to make it in 2015 as previously announced. Let’s hope that second time’s the charm for this third-person stealth so that fans can finally get their hands on this massive release. Once again, the players will assume the role of Agent 47, the deadliest of assassins, as he travels the world to eliminate his targets. As opposed to the linear structure of the last game, Hitman: Absolution, the gameplay on this one is set to be very similar to the older Hitman: Blood Money. Each level is set to be six to seven times larger than the ones in Absolution and will give the player complete freedom to use his/her creativity to complete the objective, with the luxury to save their game at any time. This approach of staying true to their roots has gotten fans more excited than ever. And because the project is being overseen by Square Enix, we can rest assured that it won’t fall flat, but will it be the best edition yet? That’s the question on everyone’s mind.
Doom
Developer: ID Software
Platforms: Microsoft Windows
PS4, XBox One
Finally! After 11 long years, the name that revolutionised PC gaming as we know it, DOOM, has finally been confirmed to release in 2016.
Originally known as Doom 4, the 2016 release is set to be a reboot, rather than a sequel to Doom 3 (which did cost us a pretty penny back in 2004, along with absurd amounts of disk space on the PC.) After a prolonged delay of the project, since 2008, and teaser after teaser, this year, Bethesda finally declared its 2016 release at E3. As opposed to the last game, which took the FPS shooter into a darker, more horror-filled setting, Doom will be making a comeback as an all-out monster shooter/hacker with over half a dozen weapons in the armoury, which can be equipped to either shoot, hack or tear the monsters apart instantly. The fans of the original game can also expect to see monsters such as the Revenant and Cyberdemon return to the game. To make the game more bad-ass than it already is, Doom will have ‘push forward combat’—a feature that makes the players rely completely on their speed and momentum, and not allow them to take cover and shoot or regenerate health like in a traditional tactical shooter. Also, like the original game, players will be able to collect health and armour scattered around the map or kill enemies to regain health. Please try not to lose your minds when I tell you that the traditional multiplayer mode of four-player deathmatch, freeze tag, domination and clan arena are included in this game, along with teleports and power-ups like the Quake days. Ah! Sweet nostalgia...The game is expected to release in the first or second quarter of 2016—this is not something that you would want to miss out on.
Pokémon GO
Developer: Niantic
Platforms: iOS, Android
It brings me tears of joy to announce the 2016 release of the augmented reality game Pokémon GO. Yes! Pokémon GO is set to be an augmented reality game for mobile users, where the players will be required to explore real-world maps in search of Pokémons who will be only visible on their mobile screens, with the option to battle and catch them. If you are not in tears by now, then this game is probably not for you. Just as seen in the traditional games, water-type Pokémons can be found near a real water source, grass-type Pokémons near bushes and trees and so on, while trading Pokémons and catching legendary ones are expected to appear as events. The game has been announced to be a free-to-play game that will stay true to the original games by allowing players to battle for gym badges, train and trade Pokémons and battle other trainers. However, no information has yet been released regarding the transactions during the game concerning items such as Pokéballs and Potions. This is a matter of concern for every future Pokémon trainer and will ultimately determine the fate of the game itself as well. An accessory called Pokémon Go Plus will also see its release along with the game; it is a small wearable device to notify the users of nearby Pokémon via an LED and slight vibrations. By pressing the buttons in a coded sequence one can catch the wild Pokémon and later check their catch manually. Let us hope that our dreams of becoming a Pokémon master are not crushed by Nintendo with expensive in-game transactions.
Prazon Parajuli,a passionate gamer himself,has been involved with Nepal’s e-gaming community for over seven years.
