In two of its reports, the Home Ministry has claimed to have busted the biggest gold smuggling racket operating in the country. Home Minister Ram Bahadur Thapa too has been claiming the same while addressing various events.
The Home Ministry’s claims are based on the arrests it made, of prime individuals running the so-called biggest smuggling racket in the country, such as Chudamani Upreti aka Gore, who is considered the mastermind of the racket.
While incidences of big gold haul being smuggled through the airport have minimised, following the bust of Gore’s racket, officials say bigger rackets than Gore’s exist and they are smuggling a huge amount of gold from different parts of the country through the border with China.
On Thursday, police confiscated 16 biscuits, each weighing a kg, of gold hidden in a cliff in Dharche Rural Municipality, Gorkha.
The police came to know about the biscuits after they arrested Dhana Kamal Gurung, who had been hiding for the past 29 days faking his own kidnapping, from Kathmandu. After the arrest, Gurung revealed the location of the hidden gold. Gurung had hidden the precious metal and fled because he was being targeted by robbers, who knew he had gold, said a local of Dharche.
“Gurung had received the gold from someone and was assigned to take it to Kathmandu. During interrogation, he said he had worked as a carrier for the first time. Further investigation will be done by the Department of Revenue Investigation,” Superintendent of Police Om Adhikari, chief of the Gorkha district police, told the Post. “The biscuits have also been sent for testing, to confirm whether they are gold or not.”
However, officials say they are pretty sure that the biscuits were made of gold.
According to the locals of Gorkha, the places in the district bordering with China are being used for gold smuggling because the areas lack proper security checks.
“There is only one official at the Larke customs office, which itself remains out of operation for a decade. The official also does not come to office. We have complained about it to the district office but they have done nothing,” said Ganesh Karki, a resident of the area.
As per the officials who have investigated gold smuggling cases, Nepal is a transit point for smuggled gold to be taken to India, the world’s largest consumer of gold. Officials say that more than 90 percent of gold smuggled into Nepal is smuggled to India again.
According to officers, the lack of border security, intelligence, infrastructure, and further investigation is the major reason behind the smuggling gone unchecked.
Smuggling rackets smuggle big hauls of gold into Nepal from China, Senior Superintendent of Police Basanta Lama, a member of the high-level probe team led by Poudel, told the Post.
“Despite tight security at the airport, Gore’s racket used to smuggle around 25-30 kgs of gold easily. We can only imagine how much gold is being smuggled via the northern border,” said Lama, who is currently at the Narcotics Control Bureau.
On Saturday night, the Metropolitan Police Sector, Thankot, arrested 17-year-old Min Bahadur Tamang, a resident of Rasuwa, with nearly two kgs of gold. Tamang was a carrier and was assigned to smuggle the gold to Kathmandu from Rasuwa.
“There is tight checking at the Rasuwagadhi checkpoint and there is little chance that gold is smuggled through here. Places other than the checkpoint are patrolled by police and Nepal Army regularly, as a big part of Rasuwa includes the Langtang National Park,” Deputy Superintendent of Police Bhogendra Purush Dhakal, chief of the Rasuwa district police, told the Post. Despite tight security, gold smugglers have been caught time and again in the area.
During a security check at Rasuwa in March 2017, police arrested two individuals with 7 kg gold hidden in a vehicle.
According to Nepal Police, a total of 124 kg gold was confiscated across the country in the fiscal year 2018-19. The amount of seized gold was 179 kg in 2017/18 and 91 kg in 2016/17.
Home Ministry officials say they are employing measures to tighten security at the border. “We have been increasing check posts and manpower at border areas for proper surveillance and inspection,” Ram Krishna Subedi, spokesperson for the ministry, told the Post.
Hariram Upreti contributed reporting from Gorkha.
Nayak Paudel is a crime reporter for The Kathmandu Post. Since joining the Post in 2018, he has also written on health issues.
