The draft Bill on Compulsory and Free Education registered by the Ministry of Education, Science and Technology at the Parliament Secretariat on Tuesday contradicts with the spirit of the Constitution of Nepal that envisions free secondary education to every Nepali citizen.

The statute envisions every student to have the constitutional right to get free education up to Grade 12, be it from a private or a public school. But the draft bill would provide free education to the students of public schools only. Out of the total of seven million school level students, only 15 percent study in the private institutions.

Clause 20 (1) of the draft states every citizen will have the right to free education up to secondary level, but the next sub-clause has a prohibitory line which states one has to follow certain conditions as prescribed by the law to enjoy the benefit. This gives room for the government to incorporate the line ‘one has to study in public schools to get free education’ in the regulation that needs to be drafted for the implementation of compulsory and free education law.

“This also contradicts with the spirit of the statute that wants to lead the country in the path of socialism,” Man Prasad Wagle, education expert, told the Post, arguing that every child, be it in a private or a public school, has to get free education as per the constitution.

Senior officials at the ministry also agree that the bill is not on par with what the constitution has envisioned. “This means education is free only for those studying in public schools,” said a senior official at the ministry.

The officials claim some of the provisions like free meal, free uniform and stationery to the students in the rural areas were withdrawn by the Ministry of Finance, citing lack of funds.

Wagle, however, believes that the students in the rural areas have to be provided with free tuition, textbooks, stationery, uniform, basic health facilities and mid-day meal if the government wants every student in the school system.
Binod Ghimire covers parliamentary affairs and human rights for The Kathmandu Post. Since joining the Post in 2010, he has reported primarily on social issues, focusing on education and transitional justice.
