When results of the local level elections will be out in coming days, 283 local units, including four metropolises, will have elected representatives after a gap of 15 years.
With the constitution ensuring more powers to local units, the elected representatives will not only have a stronger say in decision-making but also could exercise authority independently in development issues, something the general public has been looking forward to for long.
Apart from this, since local elections were held after a gap of two decades, there is also curiosity among the people as to what kind of perks and facilities these elected representatives will enjoy.
According to the Ministry of Federal Affairs and Local Development (MoFALD), it has drafted “Bill on Service, Condition and Facilities”, proposing maximum remunerations and allowances for the elected local level representatives.
Once the second phase of elections are held, there will be 526 mayors and deputy mayors, 962 village council chiefs and deputy chiefs and 6,680 ward chairpersons. Similarly, there will be 150 coordinators and deputy coordinators in the district coordination committees.
MoFALD Secretary Dinesh Thapaliya said that monthly remuneration for representatives of local units has been proposed considering the fact that those holding the posts of ward chairperson to mayor will have to work full time while delivering government services. As far as ward members are concerned, the ministry has proposed meeting allowances for them. A total of 26,720 ward members will be elected after the second phase of elections.
Besides remuneration, these elected representatives can avail themselves of other facilities like quarters, vehicles and fuel but they should be on par with those enjoyed by their peer officials in other state agencies.
“For example, the post of mayor of a metropolitan city is equivalent to that of a state minister though there is no official mention of it,” said Thapaliya.
According to an official at the Ministry of Finance, those who are entitled to monthly remuneration cannot claim meeting allowances.
Officials said the remuneration and allowances have been proposed considering the inflation over the past 15 years.
Monthly remuneration for the metropolis mayor elected after local elections in 1997 was Rs 7,500, while the mayor for sub-metropolis was entitled to Rs 5,000 a month. The mayor of a municipality used to receive Rs 4,000 per month and Village Development Committee used to receive Rs 1,500 per month.
Prithvi Man Shrestha is a political reporter for The Kathmandu Post, covering governance and corruption. Before joining the Post in 2009, he worked for Nepal News and The Rising Nepal primarily covering political and economic affairs for three years.
