Feature film Hari, which features Bipin Karki in four different roles, is releasing nationwide today, June 1. The film premiered amid a function held at QFX Jai Nepal Hall in the Capital on Tuesday.

Speaking to media persons after the premiere show, Karki reiterated that he has high expectations from his latest role.

“It was not easy to flip between four roles but since I was involved with the film from its very inception, I could acclimatise myself with the idea of the script and portray the roles accordingly,” Karki said. Speaking to the Post earlier, Karki said that Hari is the most ambitious and significant film he has played in so far. Hari tells the story of a manager of a small finance company in Kathmandu who gets entangled in a robbery at the institution.

Speaking to the Post on the eve of the film’s premiere, director duo Pratik Gurung and Safal KC said, “Hari is our attempt to tell the story of a character that we have all seen and, maybe, the incidents that the title character faces are incidents that all of us have faced at some point or the other. This film is not based on any formula and while majority of films of late look like they have been made to cater to the audience’s demand, we have tried to do just the opposite: To give the audience something to think about.”

True to their words, Hari inaugurates a new narrative technique, for the film’s character, as one might have guessed from the film’s trailer, converses directly with the audience throughout the film. This helps the audience put themselves squarely into the character’s shoes; indeed, the character, as he tells his story, does not come across as some larger-than-life character but someone who is your next door neighbour.

In doing so, Hari—which comes across sometimes as a comedy in places, and at other times as a thriller—is a highly original plot that everyone can relate to. Produced under the banner of Subhalabh Films, Hari features, alongside Karki, actors Sunita Shrestha Thakur, Kamal Mani Nepal, Thinley Lhamo, Laxmi Bardewa, Loknath Acharya, Prakash Gandarva, Ram Bhajan Kamat and Sunisha Bajgain.
