Supporters of the Communist Party of Nepal (CPN), led by Netra Bikram Chand, are obstructing the parties’ election campaigns in Kalikot villages, leading the authorities to view the Maoist offshoot as a major obstacle to holding the local polls in the district.
Supporters of the CPN are going door to door in villages, requesting people to boycott the local polls. They are also writing on the walls, distributing leaflets and organising corner meets to disseminate their messages. Alongside, various parties are also visiting people at their doorstep to canvass for their candidates.
Security personnel have been alerted about possible clashes and vandalism from Chand’s cadres. After assessing the outfit as the major security threat, the local security committee has decided to mobilise security personnel in all the nine local units.
“We are going to boycott the elections as the polls will institutionalise corruption in the country. We have started a No Vote campaign in the village,” said CPN Maoist leader Manilal Ayedi, threatening to retaliate against repression by the state.
Chief District Officer Giridhari Subedi said security personnel are patrolling the villages. “But no leaders have been arrested yet,” he said.
Security has been beefed up Mumra, Sanni Tribeni and Malkot in Naraharinath Village Council.

Tularam Pandey is the Kalikot correspondent for Kantipur Media Group.
