At a time when patients are paying exorbitant fees to see gynaecologists, a unit at Bir Hospital dedicated to gynaecology services rarely has visitors.
“Women rarely come here. Service is free of cost here; they do not even need to pay for tickets,” Dr Gauri Shrestha, chief of the Gynaecology Unit at Bir Hospital, told the Post. According to her, the unit also provides some of the medicines available free of cost.
The clinic is open from 9am-4pm on working days.
Shrestha said that 300 to 400 patients visited the unit earlier for antenatal and postnatal examinations, immunisation and other services. But these days the unit sees only about 30 to 35 patients a day.
The unit, which has been operating for years, is not run by the hospital administration.
Earlier it was run by the erstwhile District Public Health Office, Kathmandu. Following the change in administrative set-up after the country adopted federalism, the responsibility of this unit came under the Kathmandu Metropolitan City last year.
The unit currently has one specialist doctor and four auxiliary nurse midwives. Another medical officer deputed to the unit is on study leave.
According to Shrestha, most of the patients with reproductive health problems do not know about the services available at the Bir Hospital unit. Nor does the hospital administration inform public about the services available.
Dr Bhupendra Basnet, the Bir Hospital director, told the Post that his hospital has provided space to the unit. The hospital is not responsible for its upkeep, he added.
Narendra Bajracharya, chief of the health division at the Kathmandu Metropolitan City, said the metropolis had decided to use the media run by it—Metro FM, Hamro Kathmandu, a television programme, and online media—to inform people about the services available at the Bir’s gynaecological unit.
“But the doctors serving there are yet to be fully handed over to the metropolis,” he added. “Delay in
completion of the civil servants adjustment is also not helping. But we are taking initiatives to make the services available at the unit more effective.”
Arjun Poudel is a health reporter for The Kathmandu Post. Before joining the Post, he worked for Sagarmatha Television, Naya Patrika, Republica and The Himalayan Times.
