Bir Hospital has demanded additional budget and human resources—nursing staff, medical doctors, ward attendants and sweepers—to bring its newly constructed building into operation.
After an old building suffered massive damage in the April 2015 earthquake, the new building was constructed under grants from the Japan International Cooperation Agency which handed over the structure to the hospital three weeks ago.
“We need at least 70 additional staff and additional budget,” said DN Sah, vice-chancellor of the National Academy of Medical Sciences, which operates Bir Hospital. “We have forwarded our demand to the Ministry and Health and Population and drawn the attention of other concerned agencies.”
The hospital has for years been facing severe staff crunch, including consultant doctors, medical doctors, nurses and others.
The hospital is planning to run cardiology, nephrology and gastroenterology departments in the newly constructed three-storey building.
Each department will have 40 beds, according to Dr Kedar Prasad Ceintury, the director at the hospital.
“We can provide better service from the new building,” said Ceintury. “We do not have to refer patients to other hospitals if the new building comes into operation.”
Every day hundreds of patients from across the country reach Bir Hospital seeking treatment for various ailments.
Bir Hospital is known to provide quality care at an affordable price, but it has for long struggled to provide services to the fullest due to the state’s apathy towards the facility.
The hospital has demanded general physicians, cardiologists, nephrologists, gastroenterologists, neurologists and neurosurgeons, dermatologists, ENT surgeons, urosurgeons, plastic surgeons, cardiothoracic surgeons, pathologists, oncologists, forensic medicine officers, endocrinologists and pulmonologists, among others.
The hospital needs 600 nurses to provide effective services, but it currently only has 270.
A majority of people in Nepal rely on government health services for treatment because private health facilities are beyond their financial reach.
The constitution guarantees basic medical care as people’s fundamental right. But the government has largely failed to strengthen and empower government health facilities, due to which hundreds of thousands of patients are facing problems, officials say.
Though Bir is one of the better-equipped government hospitals in the country, it has often struggled for its upkeep and cannot handle the pressure of patients due to lack of human resources.
For an already struggling hospital, bringing into operation the new building will be an uphill task unless the government fulfils its demands.
Sah said his office has also drawn the attention of the Office of Prime Minister and Council of Minister to the severe manpower crunch at Bir hospital.
“We hope our concern will be addressed if can invite the prime minister and health minister to inaugurate the building,” said Sah.
Arjun Poudel is a health reporter for The Kathmandu Post. Before joining the Post, he worked for Sagarmatha Television, Naya Patrika, Republica and The Himalayan Times.
