The resignation of a senior Bir Hospital doctor on Monday has sparked a controversy after a personal letter was leaked on Tuesday in which he said he was forced to resign because he couldn’t bribe and appease officials.
In his letter, Dhruba Raj Adhikari, a neurosurgeon, said he had served the hospital for a year without receiving remuneration. The doctor also said he was posted to another workstation at a time when the hospital in Kathmandu didn’t have another suitable candidate to fill his position. Although Adhikari hasn’t pinpointed any single official who allegedly demanded bribes, the letter was addressed to Deputy Prime Minister and Health Minister Upendra Yadav.
“Even though the hospital wrote letters time and again and I made attempts, I was posted to some other duty station,” the letter reads. Adhikari, who headed the neurosurgery unit, was promoted to ninth level in November last year.
Health Ministry officials told the Post that Adhikari had been transferred to Gandaki Zonal Hospital in Pokhara, but he refused to deploy and continued to lobby for work in Kathmandu.
“I had met Adhikari and arranged for his meeting with Minister Yadav,” Mahesh Chaurasiya, personal aide to Yadav, told the Post. “After the meeting, I accompanied him to a meeting with Health Secretary Pushpa Chaudhary where he was asked to report to the Gandaki Zonal Hospital at least once.”

He said Adhikari declined to do so and resorted to a “media stunt” months before he would retire from government service.

According to a ministry source, the ninth level position wasn’t vacant at Bir Hospital when Adhikari was promoted. Gopal Raman Sharma, another neurologist, had been serving in the department. The official, who agreed to speak on condition anonymity, said Adhikari started pressing the ministry to post him to Bir Hospital after Sharma retired.

The Post made several attempts to contact Adhikari for a response but was unable to reach him.

Chaudhary, the secretary whose transfer to the Office of the Prime Minister was interrupted by a Supreme Court order, told the Post that Adhikari had flouted the government procedure, which is why he hadn’t been paid for the past year.
“Had the post in Bir Hospital been vacant at the time of his promotion, we could have posted him there,” Chaudhary said. She described a meeting with Adhikari earlier this year, during which he was asked to take a flight to Pokhara, report to the Gandaki Zonal Hospital, and then come back to Kathmandu.

“We can’t defy the government procedure. We only asked him to follow the process because he was officially transferred to Pokhara,” Chaudhary said.
According to Chaurasiya, the aide to the health minister, the ministry hasn’t approved Adhikari’s resignation and that a decision on further action is pending. “The ministry will decide what to do with the doctor in the next few days,” he added.

