At the time of writing this review, Pranesh Gautam, a comedian who posted a video review of the movie Bir Bikram 2 on Youtube, is behind bars, as the Kathmandu District Court has increased his judicial remand by two more days on Wednesday. Gautam, who used absurd humour and a few swear words to convey his disapproval of the movie, has been charged under the Electronic Transaction Act.
After carefully watching both Gautam’s review online and the full movie, it is hard not to draw one conclusion: Gautam is on point.
In Bir Bikram 2, directed by Milam Chams, the excessive amount of drone shots or characters who are unnecessarily loud (read: screaming) add nothing to the movie. In fact, Gautam was being generous, comparing the film to the Indian classic Sholay (1975), even though the latter was a much better film. You’re drawn to the lovable characters of Jay (Amitabh Bachchan) and Veeru (Dharmendra), and care about what happens to them.
In Bir Bikram 2, the only emotion you feel for the leads is annoyance—you never really care for any of them. Sholay devotes it’s time building Jay and Veeru as thugs who have a human side to them. But the lead characters in Bir Bikram 2—Bir (Paul Shah) and Bikram (Najir Husen)—are bikers with little substance. In their introduction, they ride into the village they grew up in and we learn that they’re best friends because of exposition—we never really learn what they do; their likes or dislikes; and to top it off, they’re not even bikers, as there’s only a single, solitary scene with their bikes. (Side-note: if you watch the bike scene carefully, you’ll notice that there are two light stands left in the shot.)
But back to the comparison with Sholay. Bir Bikram 2’s writer Pradeep Bharadwaj and director Milan Chams appear to have loved the coin toss trope in the Bollywood blockbuster so much that they’ve weaved the opening, an entire interval, and a huge character turning point around it. We really must applaud their creativity.
The film is about Bir and Bikram, two best friends who are both in love with Badal (Barsha Siwakoti). Badal washes the dust off their bikes and that’s when both men fall in love. A slow-motion hair flip really completes this scene. After some repetitive scenes forcing the point that both Bir and Bikram have fallen madly for Badal, we are introduced to Baag Bahadur (Buddhi Tamang). And to no one’s surprise, he too is in love with Badal. Baag Bahadur creates friction between the friends and kidnaps Badal when everyone is distracted.
In his review, Gautam says that Najir Husen has a good role. But here’s the truth: Husen has definitely played better roles than this in his career.
Husen’s Bikram is one of the most poorly crafted characters in the film. Bikram is so dumb that he trusts a stranger and picks a fight with his best friend, their history be damned. The stupidity doesn’t end there. He somehow becomes best friends with his mortal enemy, Baag Bahadur, whom he’d sworn to defeat just a few scenes prior. As justification for this change of character, a random man ‘narrates’ that Bikram is “someone who will do anything for a friend”.
This, besides convenient plot points, is writer Bharadwaj’s formula to introduce character traits—tell, don’t show.
Chams, the director of the film, took issue with Gautam because of his video review. He has accused Gautam of racism and personal attacks. Many filmmakers have also supported Chams in his endeavour to “teach them [reviewers, YouTube comedians] a lesson”. And, herein lies the hypocrisy.
How often does Nepali commercial cinema portray racism, blatant sexism, misogyny, and homophobia? Nepali film audiences are the ones who should be taking offence. Even in Bir Bikram 2, both the male leads take sneaky pictures of Barsha Siwakoti’s character without her knowledge. Is this acceptable behaviour? In one scene, a character blatantly says “Budi ko fariya ho ra chyatna lai?” (Am I your wife’s skirt to tear?). How’s that not sexist?
Maybe it’s the filmmakers who need a lesson on respecting women.
Barsha Siwakoti herself should have been offended by her character at the script reading. At first, her character Badal is shown as this strong, independent woman who fights off a whole village with a sword because they accuse her mother of being a witch. She even slaps Bir on one occasion, saying “Samaan hun ma?” (Am I an object?)
Then, in the second act, her character flips and she falls in love with the same person. And as the film progresses, she becomes this damsel-in-distress who waits for men to solve all her problems—whether it is selling her house or releasing her father from jail. She does nothing to make anything happen in the film.
In the third act, Badal is degraded even more when she is kidnapped by Baag Bahadur. Her hands and legs are both cut up, her vocal cords damaged, and clothes torn. She spends the entire climax lying down, not able to shout or move. The imagery is that of a sexual assault victim, and it is absolutely degrading to any self-respecting woman watching the scene.
But wait, there’s more.
In the epilogue, she forgives Baag Bahadur for all his wrongdoings because women are supposed to be all-forgiving goddesses who have to take every injustice they’re put through. There’s glory in sacrifice and standing up for yourself is for the male lead.
Since he’s been detained, Gautam has apologised and removed the video from YouTube. So it would only be fair for Chams to apologise for disrespecting his female characters.
The things Gautam said in his review of this absurd film might be offensive to some, but a 24-year-old architect shouldn’t have a police record courtesy of a film review. Chams could have dealt with Gautam in a more creative, solution-oriented approach. He could’ve written an article in reply, given an interview, or even made a video of his own in reply.
If a film is ‘intellectual property’, why isn’t a visual or written review the same? A filmmaker uses the cinema to portray the state of society. Likewise, the film critic portrays the state of the film industry. If we’re going to send each other to jail for expressing our views, then filmmakers too should take note because the audience finds many, many Nepali films offensive.
What Chams has done is shut down—even if briefly—the potential of cinema criticism. What kind of a culture will we foster if people have to risk going to jail for criticising art?
Bir Bikram 2
Director: Milan Chams
Writer: Pradeep Bharadwaj
Actor: Paul Shah, Najir Husen, Barsha Siwakoti
Stars: 1 out of 5



Dixit is a filmmaker, film educator and film campaigner based in Kathmandu.
