Biratnagar Eye Hospital has introduced a ‘vision bus’ programme, a service where doctors visit children with eye defects in their schools and provide treatment. The treatment will be carried out inside the vision bus.
The service features facilities such as eye examination, medication and diagnosis, said Sudhir Thakur, coordinator of the programme.
The programme organised its first clinic at Gayatri Sanskrit Secondary School, examining 242 students. Biratnagar Mayor Bheem Parajuli inaugurated the function.
“The bus has eye examination equipment and a facility to design eyeglasses on the spot,” said Thakur. “Patients in rural areas can be treated effectively.”
The eye care programme launched by the regional Netra Jyoti Association has been carrying out free eye treatment campaigns across Sunsari and Morang. As part of the campaign, needy students are provided with eyeglasses for free.
The campaign aims to examine a total of 300,000 students in the preliminary round, said Thakur. So far, a total of 101,000 students have been examined. Of them, six percent were diagnosed with hypermetropia, according to Dr Sanjay Singh, director of the programme. This is more pronounced in students from private schools as compared to public schools, said Singh.
The programme also checks whether the diagnosed students are regularly wearing their prescribed glasses or not, said Singh. According to him, the condition of hypermetropia is on the rise, as children are spending more time looking at the screens of their favourite gadgets, which is why the condition is found mostly in children from upper-middle-class families and those studying in private schools.
According to Thakur, the Rs 55 million programme hopes to distribute around 6,000 glasses to children. The Eye Hospital had examined a total of 4,13,485 patients in 2018, and performed surgery on 68,598 patients, according to Singh.
Deo Narayan Sah is the Morang Correspondent for Kantipur Publications.
