For decades, plants nurseries in Nepal have operated in a very traditional manner. The industry lacked innovation, and it wasn’t considered a respectable business in itself. These were the things that Biraj Khadka set out to change when he founded ‘I am the Gardener’ in 2015 with four of his friends. In this conversation with the Post’s Tsering Ngodup Lama, Khadka explains his journey, his future plans, and the potential of a nursery industry in Nepal.
As I understand it, your mother started Khadka Nursery, one of the largest floriculture businesses in the country, but your family never wanted you to join the business. You too weren’t really interested in the family business. What changed?
My family didn’t want me to join the business because they always believed that jobs offer security while businesses don’t. I had an accounting degree and was on my way to becoming an accountant. In the meantime, I started helping my mother with the nursery’s bookkeeping. When I saw her transactions, I immediately got interested in the business.
Then, I started researching everything there is to the floriculture business. I visited a number of nurseries like my mother’s all around Kathmandu. What I discovered from my visits was that all nurseries in Kathmandu operated in a very similar fashion, and all of them were very small scale. None of the nurseries branded themselves or advertised themselves. The only advertisement or outreach was by participating in the annual flower show held at Bhrikuti Mandap. All of them sold the same plants. There was no such thing as product differentiation. The nurseries also did everything from producing/growing plants to retailing them.  There was no value chain in the industry.
These findings were the reason Khadka Nursery leased 26 ropanis of land to grow seedlings and planned to add 2,000 sq metres of greenhouse to grow and sell seedlings to other nurseries. The aim was to create a value chain. Khadka Nursery also started growing several plants that were new to the market, but other nurseries were very reluctant in buying these new plants. Many of them said that new plants won’t sell in the market. The price was another reason. Some of these new plants were slightly more expensive than existing ones.
I knew that there was a market for these plants, and all I needed was the right platform to sell them. That was when I decided to get into the business. My family members weren’t happy with my decision, but I had set my mind already.
So you decided to go ahead and do it on your own without your family’s support?
Yes, I had to. In 2015, I partnered with four of my friends and started a startup and named it ‘I am the Gardener’. We were very clear about what we wanted to do with our business. We wanted to revolutionise the local horticulture business and change the way the public looked at the industry.
One of the first things we did was get our supply chain ready. We got in touch with a number of nurseries and started sourcing plants from them. Khadka Nursery was one of the nurseries we sourced our plants from. We focused on plants that not many nurseries in Kathmandu were selling.
We then set up our garden/retail outlet. We put in a lot of thought to the aesthetics, from the design to the colour scheme we used. We displayed our plants on racks, a first for nurseries in Kathmandu. Unlike existing nurseries at that time, we also started selling pre-potted plants. Not just that, our customers could choose from traditional red clay pots to colourful plastic pots.
We made extensive use of social media to promote our products. We came up with the concept of gifting potted plants for different occasions—from housewarming parties to birthdays. We also used social media as a platform to answer plant-related queries.
Are you happy with the direction ‘I am the Gardener’ is heading in?
Absolutely. I think we have been able to make positive contributions to the local horticulture business. The way people look at horticulture too has changed, to some extent. People are beginning to understand that there’s a huge scope to this industry. Existing nurseries too are innovating and do not shy away from doing things differently. These are positive things that the nursery industry has witnessed in the last few years, and I would like to believe that ‘I am the Gardener’ played a small part in bringing those changes.
In 2017, even my family members understood what it was that I was trying to do and offered their support. In 2018, ‘I am the Gardener’ became a part of Khadka Nursery and takes care of the nursery’s retail wing.
At ‘I am the Gardener’, we are still innovating. We have started replacing soil with coco peat for our potted flowers. Coco peat is made from coconut husk and is a great alternative to soilless plants. In a few months, we plan to go completely soilless. We have also tied up with PUM, an organisation based in the Netherlands that has experts from a wide range of fields. We invite PUM’s floriculture expert to Nepal to share his knowledge on everything related to plants.
What do you think are the challenges in operating a floriculture business?
The shortage of human resource is the main challenge. Almost 70 percent of BSc agriculture graduates in the country prefer to go abroad rather than work here. Graduates who do plan to stay here want to sit for loksewa exams and get government jobs.
There’s also very little plant R&D happening in the country. This is where the government could step in and offer the support structure needed for R&D, so that the country can come up with its own native plants and export them.
There’s also a dearth of raw materials. For example, not a single plastic goods manufacturer in the country makes growing pots. So we have no option but to import them, which increases the prices of our products.
Most startups tend to make mistakes and learn as they go. What were the most important lessons you learned?
When we started out, we were so clear cut in our vision and what we wanted to achieve, but we hadn’t put much thought into how to make the business financially sustainable. A few months into the business, we realised the importance of sustainability. So sustaining the business became our primary focus and we ended up putting all our energy in it. This meant that we slowly started losing grip on our vision and this brought a lot of conflict among partners.
Another important lesson that we learned was that it’s never a good idea to do many things at a time, which we were. We not only had a physical store but were also selling our products online ourselves. We further had multiple gardening projects with other nurseries. And all these goals were big. These things put a huge strain on our limited resources.
One of the most important things that we have learned is that it takes time for businesses to actually start generating revenue, and it is very important that all partners are aware of that and are willing to be patient.
What’s next for ‘I am the Gardener’?
We already have four outlets and will soon be opening seven more. We then plan to move outside Kathmandu. Our first outlet outside the Valley is going to be in Pokhara.
Tsering Ngodup Lama is a food and travel reporter at The Kathmandu Post, focusing on food security, labour, migration, tourism and travel. Before joining the Post, he was deputy editor at M&S VMAG, and a reporter for The Himalayan Times.
