All Nepal Football Association (ANFA) and Biratnagar Metropolitan City on Monday reached verbal agreement to organise the 'A' Division Women's Football League for the first time in Biratnagar later this year.
ANFA President Karma Tsering Sherpa and Biratnagar Metropolitan Mayor Bhim Parajuli expressed commitment to hold the women's league at a programme on Monday. Addressing a programme organised to honour the runners-up team of the fifth SAFF Women's Championship, both Sherpa and Parajuli made commitment to organise the women's top-tier league. The Women's Championship was held in Biratnagar on March 12-22.
Both Sherpa and Parajuli also made verbal commitment to make collective investment in their bid to produce more women footballers from the region. The ANFA president and the mayor said they are committed to setting up a women's football technical centre while also grooming women's footballers from school level.
Terming Biratnagar as a fertile land for production of women footballers, Sherpa said that ANFA was ready to tie up with the Metropolitan City in not just organising the first ever women's football league but also in setting up a technical centre. Mayor Parajuli promptly accepted Sherpa's proposal after discussions with Deputy Mayor Indira Karki and ward presidents present during the programme itself. The proposed league will tentatively start in February next year.
***
What do you think?
Dear reader, we’d like to hear from you. We regularly publish letters to the editor on contemporary issues or direct responses to something the Post has recently published. Please send your letters to tkpoped@kmg.com.np with "Letter to the Editor" in the subject line. Please include your name, location, and a contact address so one of our editors can reach out to you.
Binod Bhandari is the Morang correspondent for Kantipur Publications.
