The chief of the Biratnagar-based Post Graduate Campus, Mahesh Kumar Khatri, has sold campus’ library books and thesis papers submitted by students to a scrap dealer.
Established in 1985, the institute also known as Degree Campus had an archive of books dating back to its establishment days. Khatri admitted to selling a total of 12 quintal books and thesis papers at the rate of Rs 8 and Rs 4 per kilo respectively on Wednesday.
“The books and theses were damaged, eaten up by mites,” Khatri told the Post on Thursday. “I didn’t want to take the risk of the mites destroying the newer lot of books. It’s true I sold the damaged books to prevent other books from getting damaged.”
The books and thesis papers were sold to one Kariya Miya, a scrap vendor in the neighbourhood. “I resold the books and thesis papers from the campus on Wednesday itself. I sold it to another vendor in Sarauchiya at a profit of Rs2 per kilo,” said Miya.
The archived books and thesis papers should not have been sold, let alone without consultation with the teachers concerned and department chiefs, said Tuna Raj Bhattarai, chairperson of the Lecturers’ Association at the campus. “This is a reckless, irresponsible act of the chief,” Bhattarai said.
Bhattarai said that the library contained rare and important books related to Social Science and over 5,000 thesis papers. But Khatri said that the books he sold off were not from the campus but received from outside agencies.
Prices of the books range from Rs250 to Rs5,000. Students pursuing a master’s degree are required to submit a copy of their thesis paper to the campus. Junior students then use such documents for research.
“Selling all those important documents is a shameless act by the campus chief,” said Ram Prasad Pokharel, secretary of the association.
The Lecturer’s Association on Thursday issued a statement denouncing Khatri’s act, noting that this has disgraced all the lecturers working at the campus.
Meanwhile, the lecturers have filed a written request to the Morang Police Administration Office to return the sold books and thesis papers.
Binod Bhandari is the Morang correspondent for Kantipur Publications.
