With the passing of Dina Bangdel on July 25, 2017 Nepal lost an outstanding art historian specialising in traditional Himalayan and modern and contemporary South Asian art. Born to Dr Lain Singh Bangdel and Manu Bangdel in 1965, she had carried her artist father’s legacy forward to astonishing results in a slightly different field. Lain Singh had towered over the Nepali art scene as the artist who had propelled Nepali art into Modernism during his years at the helm of the Nepal Art Council.

At the time of her death, Bangdel was just 52 and yet she was already recognised as one among a handful of people performing the extraordinary task of informing the global art mechanism of Nepal’s contemporary art practices. The whole of South Asia (including Tibet) was her field, but Nepal, especially Kathmandu Valley, remained her life-long focus.
Bangdel rose to her current status through years of hard work and discerning accumulation of knowledge and expertise. She trained in the USA with some of the best in art history, receiving her BA in History of Art at Bryn Mawr College and her masters in South Asian Studies from University of Wisconsin-Madison. She went on to teach in the art history departments of several universities. Her PhD dissertation, which she did with the renowned Himalayan and Buddhist studies experts was seminal in its content. Called ‘Manifesting the Mandala: A Study of the Core Iconographic Program of Newar Buddhist Monasteries in Nepal’, the title of her dissertation speaks for itself and has since been hailed as a rare unveiling of Newar Buddhism for common understanding. More importantly, Bangdel had articulated arguments to rid Newar Buddhism of the label as it was a mixed practice. And even more importantly, she drew attention to the extraordinary flowering of culture around the practice, over centuries and to this day, that gives Newar art its unparalleled position in South Asia.

She produced numerous books, articles, presentations during her career; curated path breaking shows, including the acclaimed ‘Circle of Bliss’; co-authored the very relevant and voluminous ‘Pilgrimage and Faith: Buddhism, Christianity and Islam’,  gave talks that helped reshape the world’s perception of Nepal’s traditional, modern and contemporary art practices. With equal ease she swung between the two diverse worlds of traditional Himalayan and razor sharp contemporaneity, even to the level of simultaneously guiding PhD students across Buddhist traditions and Asian contemporary legends.

No artist of repute in Nepal, be they immersed in the practice of the ‘paubha’ or the repoussé, or cutting edge contemporary, has remained untouched by her nurturing or support in one way or another. In association with the Nepal Art Council, Bangdel led Nepal’s first significant forays into the South Asian art fairs scene.  Kathmandu must now look back and be grateful for it was here that she happened to materialise her last exhibition between multiple surgeries, as a collateral project for the Kathmandu Triennale held in March 2017. It was here that she had brought together an extraordinary body of work from Nepali and Qatar-based artists on the theme of migration, labour and identity.

Capturing Dina Bangdel in a nutshell is impossible. She was a person, who got invested in everything she touched, everyone she met but never once did she forget her location as a Nepali. Her ambition for her home country, especially in the arts, was limitless and she would protect its concerns and rights like a tigress. Not once has she fail Nepal, except in her passing.

— By Kurchi Dasgupta

