The capital of Karnali province, Birendranagar, is taking strides to turn into a Cycle City by 2025. The Ministry of Physical Development, Department of Roads and Birendranagar Municipality have started work on the Detailed Project Report (DPR) to construct bicycle- and pedestrian-friendly roads in the city.
The report is to be completed within a year of planning, said Kewal Prasad Bhandari, chief secretary of the province.
As per the plan, cycle stands will be constructed in various parts of the municipality. The municipality has also proposed building a Cycle Park in Kuinepani with an estimated budget of Rs 5 million.
Karnali Riders Club, a group of campaigners, has allocated Rs 500,000 for the campaign. Bhandari, who is also a campaigner, said that they have proposed to build a cycle lane from Subba Kuna to Bange Simal area. Bhandari said, “Bicycles should become the primary mode of transportation to curb air pollution. This will also make the city roads pedestrian-friendly.”
In the current fiscal year, the Ministry of Physical Development has allocated Rs 20 million to prepare the DPR and construct a cycle track from Subba Kuna to Bange Simal area. Dev Kumar Subedi, mayor of the municipality, said the municipality has been motivating locals to use bicycles and e-bicycles to promote environment-friendly modes of transportation. Subedi said, “We have selected 250 places to construct cycle stands in the first phase of the plan.”
Shaurav Dhakal, a campaigner, said that Birendranagar has an opportunity to become the first bicycle-friendly city in the country. He said, “The city is suitable for a cycle-friendly environment given its geographic location and technical feasibility since it lies at around 650 to 750 metres of altitude.”
“We have proposed to the Department of Roads to make 38 metre-wide roads in Birendranagar to promote a bicycle-friendly environment,” said Dhakal.
A recent study conducted by the Karnali Riders Club in Surkhet showed that 1,910 kilolitres of petroleum products were used in the fiscal year 2017-18, with Rs 180 million spent in fuel. According to the study, 16 litres of petroleum products were used by a single person in Surkhet. As per the study, if locals opt for bicycles as a mode of transportation, fuel expenses will decrease by Rs 500,000 (per day).
Supporting the municipality’s proposal, Tilak Paudel, a local, said that he would willingly use bicycles to commute in the city if the city had bicycle-friendly roads. “If Birendranagar could be developed as a bicycle city then we can get rid of smoke, dust and pollution. This is a great initiative and I support it wholeheartedly,” he said.

