As Nepal is gearing up to make Visit Nepal 2020 a grand success by welcoming two million tourists, the country’s busiest border point in Birgunj is a sore sight to behold.
The border crossing between Nepal and India has become the city’s dumping ground of sorts, an eyesore for locals and visitors alike.
The city authority has been disposing of garbage in the no-man’s-land near Miteri Bridge despite protests from the people living near either side of the border.
The stench emanating from garbage heaps pervades the area.
Following a protest from the locals last year, the city authority had stopped dumping garbage at the border. But of late, household wastes from the city are once again being dumped in the area.
The locals of Raxaul, a nearby settlement in India, have protested time and again on the use of the area as a garbage disposal site.
Rajesh Barma, a resident of Raxaul, complained that the local people were greatly affected due to the negligence of Birgunj Metropolis.
“Locals and visitors suffer a lot due to the garbage. It is very irresponsible of Birgunj metropolis to dump garbage in the bordering area,” said Barma. It is estimated that around 70 tonnes of wastes are collected from Birgunj every day.
Birgunj is the country’s largest transit point that contributes around one-third of tax revenue. However, there is minimal tourist arrival through the border point. The metropolis hopes to change that by bringing in more tourists through the border in the year 2020.
A total of 1,248 tourists entered Nepal through the Birgunj border in the last fiscal year 2017/18. In 2018/19, the figure stood at 1,222. According to tourism entrepreneurs, tourists and their guides choose the Sunauli-Bhairahawa border over the Raxaul-Birgunj border, citing that Birgunj is dirty and overcrowded with traffic jams.
The landfill site in Nagawa, Birgunj, has been under construction for the past four years and the metropolis expects the construction to be completed within a month.
“We have been using the no-man’s-land as garbage disposal because our landfill site is still under construction. But we hope to have it ready for use by the end of October,” said Mayor Bijaya Kumar Sarabagi.
Shankar Acharya is the Parsa correspondent for Kantipur Publications.
