The Birgunj Customs Office has lost Rs25 billion in revenue as a consequence of the ongoing Tarai unrest and India’s trade embargo against Nepal.
Cargo traffic through Birgunj, the country’s largest transit point, has been obstructed for four consecutive months, with imports and exports virtually halted.
The customs office said that it had revised its revenue collection target downward to Rs14.43 billion from Rs39.45 billion for the five-month period from mid-July to mid-December. Customs duty is the major source of budget financing for the government.
Revenue collection during the period mid-November to mid-December plunged to Rs192 million from its target of Rs8.20 billion, according to the office. The office used to collect Rs250 million to Rs350 million daily during normal times. Collections have fallen sharply since the trade embargo started on September 22, the office said.
The government had set a target to collect customs duties and fees amounting to Rs103 billion from the Birgunj Customs Office this fiscal year. As vehicular traffic through the border point has come to a complete halt, a few Nepali traders have been transporting their goods on the backs of porters. This has led to a slight rise in revenue at the customs office.
“Cargo trucks waiting for clearance are backed up for 25 km in Raxaul on the Indian side of the border, but the customs yard on the Nepal side is empty,” said Sushil Prasad Sharma, information officer of the customs office.
