
The construction of the Birgunj-Thori stretch of the Postal Highway is moving at a snail’s pace. According to the Birgunj office of the Postal Road Project, only about 23 percent of the 60-km road stretch has been completed so far. As per the contract signed in November 2017, the project should be completed by June 2020.
The Birgunj-Thori stretch is being handled by AMR Pappu ConTech Joint Venture at a total cost of Rs 2.12 billion. The project is being implemented in two phases.
Sunil Kumar Gupta, an engineer at the project, said the contractors have delayed the construction on various pretexts. “The contractor repeatedly informed the road project and technical consultant about its ‘problems’ and requested to extend the project contract,” said Gupta.
Indian firm National Highways and Infrastructure Development Corporation Limited has been appointed as a technical consultant of the project funded by the Indian government. The consultant is also dissatisfied with the contractors for delayed progress.
“The contractors have not worked effectively even in places where there are no problems. There are no electricity poles along the carriageway that can hamper the construction work. The land acquisition disputes prevail only in Bahuarwa area. But the construction work has not gathered momentum at all,” an Indian technician told the Post.
The contractors often claim that shortage of construction materials, disputes over land acquisition, delayed payment, among other issues, caused the delay.
“There is a frequent shortage of construction materials like sand and pebble which are required for sub-base construction. We cannot carry out other works without completing sub-base,” said Joshua Abraham, the project manager of Pappu Construction.
Not only in the Birgunj-Thori stretch but also the progress in almost all sections of the Postal Road Project has been slow. The roads, which are aligned both North-South and East-West, connect parts of inner Tarai as well as the Nepal-India border from Bhadrapur in Jhapa to Dodhara Chandani of Kanchanpur.
Construction of the Postal Highway, a national pride project, was initiated in the fiscal year 2006/07 with an aim to complete it within 2017/18.
Bhusan Yadav is the Parsa correspondent for Kantipur Media Group.
