Kathmandu. Circa 1870 CE. Surrounded by shoras of his mehfil—a small, intimate gathering of poets—as the Nawab begins to recite his gazal—Khawaja Naeemuddin Badakhshi, a shayar—quickly jots it down on a sheet of paper. Later, in his home, Badakhshi sits down to copy the gazal in beautiful calligraphy in his diary, which he has kept in order to record Urdu and Persian poetry that he finds particularly compelling.
Today, this diary’s coarse hardcover is a faded blue and it opens up to reveal pale yellowish white sheets, thin but smooth and shiny. From these pages spring out Urdu and Persian scripts in hues of deep blue and black, their brightness still as intact as if Badakhshi has just finished copying the last lines of the poetry and the wet ink was yet to dry. The fine curves that are characteristic of this script have been further embellished by the intricate calligraphy, rendering the texts with a quality of being works of art.
But these texts embody a greater beauty than just their aesthetics; they offer a rare glimpse into the persona of a figure profoundly connected to the tragic history of India’s first freedom movement, the Sepoy Mutiny of 1857. Although yet to be examined by scholars in its entirety, a section of this diary analysed by a small team of researchers reveal the poet in Birjis Qadr—the last Nawab of Awadh, a princely state that was located in today’s Indian state of Uttar Pradesh.
In 1856, the British East India Company deposed Awadh’s ruler Nawab Wajid Ali Shah and exiled him to Calcutta with the promise of a life of luxury. His Queen, Begum Hazrat Mahal, however, enthroned their 12-year-old son Birjis Qadr, and fought the British valiantly for two years, before seeking asylum in Nepal. Jung Bahadur Rana, Nepal’s ruler at the time, initially declined her request, but eventually acquiesced and provided the Barf Bagh, a palace near his Thapathali Durbar for the Begum and Birjis Qadr to live in. Two decades after the mother and son and their coterie of helpers and soldiers arrived in Kathmandu, the Begum died in 1879 and was buried at the premises of Jame Masjid in Bagbazaar. Birjis Qadr, on the other hand, lived in Kathmandu for 14 more years before eventually moving to Calcutta, where he and his children, save his pregnant wife and a daughter, were poisoned not long afterwards. The lives of these historical personalities in Kathmandu, however, remains largely covered in a thick veil of mystery.
A regal poet in exile
Badakhshi’s diary is a rare document that lifts this veil to offer a rare insight into the persona of Birjis Qadr as a poet in Kathmandu. The diary was protectively passed through five generations until it came into the care of Khawaja Muhammad Moazzam Shah Raza Niyazi, Badakhshi’s great grandson. This unnumbered diary of about 700 pages, however, is not entirely the record of Birjis Qadr’s mehfil.
“Mostly, this diary contains classical Persian poetry by various poets from the Indian subcontinent. It is likely that Badakhshi copied them from different books or during various mehfils he participated in,” Khawaja Moazzam says. “Only some 50 pages contain poetry from Birjis Qadr’s mehfils, which convened in the Nawab’s residence in Barf Bagh.”
The 85-year-old, silver haired Khawaja Moazzam is a descendant of Kathmandu’s Kashmiri Muslims, and has published six collections of gazals himself. His father and grandfather wrote poetry as well. It was perhaps because this diary has remained in the tender care of poets that it has had custodians who understand its value. And, like his ancestors, Khawaja has guarded it like a cherished treasure.
And that this diary should indeed be cherished becomes evident by the way the poet’s face lights up as he turns over its pages and it reveals lines of beautiful poetry. Smiling through his thick, silver beard, he reads lines of Urdu gazals by some shoras (a group of shayars) in Birjis Qadr’s mehfil.
Lakh hun mein chedta lekin nahi hanste ho tum
Barq tadpao zara ay jaan-e-jaaN barsaat mein
—Ahqar
(I’m trying to make you laugh but in vain
Just like lightening, please show your shiny teeth in this monsoon season)
Mein jo chaahun to lagaa dun abhi ashkoN ki jhari
Rubaru mere bhala kya barsegi behtar barsaat
—Bhola Nath Falak
(If I wish I can make better rainfall with my tears
How will the rain compete with me better?)
Qatl-e-aashiq ke siwa kuch tumhen manzoor bhi hai
Rasm ulfat ki bhi hai aur milne ka dastur bhi hai
—Akhund Amiruddin ‘Wasiq’
(Do you agree on anything except killing the lover at all?
Do you believe in the traditions of dating and loving?)
The Indian Nawabs were generous patrons of the arts, and many were poets themselves. A romantic poet and a benefactor of the arts, Nawab Wazid Ali Shah wrote several plays and gazals. Poetry thus ran in Birjis Qadr’s blood. But it was in the mehfils in Kathmandu that the poet in him blossomed.
“The diary contains at least some gazals by Birjis Qadr,” Khawaja Moazzam says.
He turns over the pages, squints at the words in an attempt to decode the classical Urdu and Persian deemed highly illegible by the calligraphy, but cannot find anything by Birjis Qadr.
“I’m getting frailer by the day,” he says and takes off his reading glasses. Again he puts them on and turns over the pages. Then, he suddenly jumps from the sofa as if all his weariness had vanished in an instant.
“This it is!” exclaims the poet, with a childlike joy. “It should’ve been a miracle if it wasn’t here.”
This is one of the best gazals in the diary recorded from Birjis Qadr’s mehfil, he says. And when in 2000, Khawaja showed it to a research team led by the late Professor Abdur Rauf from Pakistan, then Chair of Urdu and Pakistan Studies at Tribhuvan University, its poetic qualities surprised the team as well.
Sarwar ‘Nepali’, a Nepali poet currently based in Dubai, was a part of this team, whose research culminated in Nepal Mein Urdu Shayari, a compilation of Urdu poetry from Nepal. Among the book’s contents are one qata (a four-line poetry), 12 complete gazals and nine loose ashars (plural of sher–two lines of a gazal) from a selection of pages in the diary from Birjis Qadr’s mehfils that Sarwar helped decode.
According to Sarwar, shoras in the mehfils, and Birjis Qadr in particular, exhibited special talents in composing poems in tarahi mushaira in which shoras compete to compose gazals containing an assigned tarahi misra (poetic verse).
“Composing gazals using tarahi misra is a very complex process and an old tradition,” he says. “They require advanced knowledge and poetic talents. And that Nawab Birjis Qadr and shoras in his mehefil competed to compose gazals using tarahi misra shows their advanced poetic skills”.
Sarwar’s team found two instances of tarahi mushaira. In one, the shoras competed to compose gazals in tarahi misra “Intizar hi me jaayegi JaaN barsaat meiN” (In this beautiful monsoon season, this life will pass away waiting for you). In another instance, they composed gazals of the tarahi misra “Miqraz-e-mauj daman-e-dariya katar gai” (The stream’s sharp waves cut the banks).
“Normally to fulfil the criteria of tarahi gazal [gazal based on assigned tarahi misra], only one girah [completion of a sher (two lines) using the given tarahi misra] is enough, but Brijis Qadr’s gazal has 10 ashars of girah. This speaks volumes about his exceptional poetic knowledge and skills.”
The 24 ashars Birjis Qadr composed in tarahi misra are recorded in beautiful Urdu calligraphy in black ink.
Sab past hausle dil-e-aashiq
ke kar gai
Miqraz-e-mauj daman-e-dariya
katar gai
(It discouraged all the enthusiasm from the lover’s heart
Just like the stream’s sharp
waves cut the banks)

Majhdhar tak jo kashti-e-aashiq guzar gai
Miqraz-e-mauj daman-e-dariya
katar gai
(Even as the vessel of lovers sailed up to the middle of the stream
The love couldn’t succeed, since the stream’s sharp waves cut the banks)
Sab war par Ishq ke jhagadon
ko kar gai
Miqraz-e-mauj daman-e-dariya
katar gai
(It made the final judgments on all the disputes of love
Yet the love failed, just like the stream’s sharp waves cut the banks)

Thus continued the gazal until, in the last two lines, called maqta, he wrote:
Birjis aashiqoN pe ye ehsan kar gai
Miqraz-e-mauj daman-e-dariya
katar gai
(Birjis! even the failure of love, just like the stream’s sharp waves
cut the banks
Is a favour to all the lovers, because in failure love is made
unforgettable)
Poet companions
The fact that mehfils were organised in Kathmandu 150 years ago, far from the world of Urdu and Persian literature, is exceptional in itself, suggests Professor Abdur Rauf in the preface of Nepal Mein Urdu Shayari. Khawaja Naeemuddin Badakhshi, Nasrulla Kashmiri or Hareef, Gulam Muhammad Khankahi, MiyaN Muhiyuddeen, Ahmed Pahelwan, Badr, Munshi Muhammad Hussain, Munshi Bahadur Singh “Ahqar”, Bholanath “Falak”, Sarwar and Akhund Amiruddhin ‘Wasiq’ were some of the poets who have been known to have participated in Birjis Qadr’s mehfils.
“Birjis Qadr’s poetic pursuits must have rested as much on the adulation and criticism he received from these poets as his own devotion,” Khawaja Moazzam says.
He also believes that their companionship ensured Birjis’ interaction with a diverse community, and that this in turn helped the poet evolve. According to Khawaja Moazzam, along with those who had followed him and Begum Mahal from Lucknow, poets in his mehfil were locals from Kathmandu as well. Akhin Amiruddhin ‘Wasik’ was the teacher of Urdu and Persian at Durbar High School, and responsible for correspondence in these languages at the Shah and Rana durbars. Naeemmuddin Badhakshi, Munsi Bahadur Singh “Ahqar” and Bholanath “Falak” were also Kathmandu’s locals.
“It’s known that Birjis Qadr interacted with Kathmandu’s small and closely-knit Muslim community,” Khawaja says. “But, if not for his poetic pursuits, he might not possibly have come in such intimate interaction with Kathmandu’s Hindu community. Munsi Bahadur Singh “Ahakar” and Bholanath “Falak” were Hindus. So, being a poet brought him to interact with Kathmandu’s broader community. This interaction in turn must surely have helped him grow as a poet.”
Most importantly, this companionship provided an emotional scaffolding to the Nawab-in-exile, who, along with his mother Begum Mahal, historians agree, lived alienated lives in Kathmandu.
“These poets accorded high respects to the Nawab,” Khawaja says. “For instance, at one corner in a diary, Badakhshi writes ‘May the respects to Birjis Qadr live on for eternity’. Such profound respect must have been meaningful to the Nawab, and pushed not only the poet in him, but also must have imbued his life in exile in Kathmandu with meaning.”
A life fragment, buried in words
How frequently Birjis Qadr’s mehfil convened is not known. Dotted on the margins of some pages are dates that provide some clues to the period when they were organised. The earliest date is 1281 Hijri (1864 CE), which hints that Birjis Qadr was already a poet confident enough to participate in mehfils and read his poetry among other poets by the time he was 19. Other dates are 1922 BS (1866 CE), 1294 Hijri (1877 CE), and 1295 Hijri (1878 CE). But the diary does not mention if such mehfils continued in Kathmandu after Birjis Qadr left Nepal.
When he left Kathmandu for Calcutta in 1893, he departed with a heavy heart, compelled to leave behind his mother’s grave in a place he was not certain he would return to, and a city replete with memories of his 34 years in exile.
Many details about his poetic pursuits and his and Begum Mahal’s lives in Kathmandu were not recorded and passed down since the Nawab and his family were poisoned less than a year after arriving in Calcutta. Consequently, most of these details were left to be buried with time.
But, as the pages of this diary reveals, some information was indeed recorded and quietly passed down through generations of poets. More encouragingly, only a section of the diary has been decoded, and more pages with Urdu and Persian poetry remain to be analysed.
Perhaps for both Nepal and India, whose histories and peoples came to be intertwined at the Sepoy Mutiny of 1857, more clues about Begum Mahal and Birjis Qadr’s lives in Kathmandu lie within these thin pages containing Birjis Qadr’s and his poet companions’ poetry. And who knows what fascinating insights they may reveal.
Prawash Gautam is a freelance journalist based in Kathmandu.
