Tribhuvan Army Club (TAC) hammered Jhapa XI 6-1 to advance into the final of the Bishal Gold Cup football tournament on Thursday.
Tek Bahadur Budhathoki and Santosh Tamang both scored two goals each while Bibek Basnet added the another for rampant Army team who also added yet another goal courtesy an own goal from Laxman Bega. Ashish Chapagain pulled one back for Jhapa. It was a sweet revenge for the Army team, who had lost 2-1 against Jhapa in the final of the Falgunanda Gold Cup in Panchthar a few days earlier.
The Army club took an early second minute lead through Budhathoki who capitalised on a Tanka Basnet pass to score his first goal of the game. The scorer turned provider 10 minutes later as Tamang scored the second goal. Tamang made it 3-0 in the 24th minute.
Any hopes of making a comeback almost vanished in the 60th minute when Bega, in an attempt to clear the ball inside the area, inadvertently put the ball into his own nets. Budhathoki rubbed more salts to the Jhapa wounds four minute later, heading home a cross from TAC skipper Bharat Khawas.
Chapagain finally saved Jhapa blushes scoring in the 69th minute but TAC were not done yet and Basnet was in hand to score the sixth goal on a pass from his skipper Khawas two minutes from time. Tamang was declared man-of-the-match and won Rs 5,100.
Jhapa coach Prabesh Katuwal said his team failed to produce their best due to the fatigue of competing in back to back tournaments. “But there is no excuse of how poorly we played today. I have never imagined that my team will let in so many goals,” said Katuwal. “We were looking to score early goals and put pressure on the opponents. We succeeded in our plan which made us easier to add more goals in the latter half,’ said Army coach Nabin Neupane.

Bhusan Yadav is the Parsa correspondent for Kantipur Media Group.
