Biswas Dhakal should be happy. After all, he has it all. As the founder of F1Soft and eSewa, he’s possibly Nepal’s most successful entrepreneur. His company has gone from a small start-up to the country’s largest taxpayer in the IT sector, a success story unheard of in the country. He should be content, but he’s not.
Dhakal says eSewa, the pioneering mobile wallet, currently has over seven million customers, 52,000 outlets across the country, and by the end of the year, will employ at least a thousand people. As it continues to grow, Dhakal’s plan is to get eSewa into every rural municipality and reach all 30 million Nepalis.
“Our growth aligns with our vision, which is to use technology to simplify daily life,” he says. “Right now, we’re only doing payments, but people's lives are about more than money. From waking up in the morning to going to bed at night, what does a person do and how can we make their activities easier?”
Dhakal is a quintessential entrepreneur, the kind you might see in Silicon Valley, walking around in jeans and a t-shirt even though he’s the chairman of a billion-rupee company. At first, he appears like he doesn’t really want to talk, even though he does, and when he gets going, he has a lot to say.
In the Araniko Room at the Hotel Annapurna, over food that has Chinese aspirations but fails, Dhakal lays out his vision, his plans and his gripes. He tells me why he’s not satisfied, why he’s not as happy as one would expect him to be. It’s not a complaint—it’s frustration born out of years of working with stifling bureaucracy and bizarre governmental actions aimed more at lining pockets than doing something useful for the people. It’s exasperation at having to constantly protect what you worked so hard to build.
eSewa, like any other internet-based start-up, wasn’t born large. It started out as an idea. The company’s current stature is more testament to Dhakal’s tenacity than the novelty of his idea. After all, digital wallets are not a new concept; they’re employed around the world. But when Dhakal first conceptualised eSewa in 2006, it was an idea ahead of its time in Nepal.
“Everyone sees our success, but they don’t know our failures,” says Dhakal.
In the first version, eSewa was planned around the SCT network as a card payment system. The problem then was that service providers demanded a 10 percent cut.
“No one is going to purchase a Rs100 recharge card if the vendor is taking Rs10,” he explains.
They tried again, in 2007, by linking up directly with bank accounts. But again, there were multiple problems. All purchases, Rs5 or Rs5,000, would be debited directly from the bank. The bank wouldn’t get a lot of revenue but such transactions would overload its resources. There was also the issue of privacy, as all account information would be on a third-party server, which could get hacked.
“We couldn’t take that risk then and we still can’t take that risk now,” he explains again.
Finally, in 2008, eSewa launched as a wallet you could load money into. The problems, then, were of a different sort. Internet penetration was still low and the government, mired in a Byzantine peace process, wasn’t even contemplating going digital.
“We work end-to-end but when we first started, there was no technology on the other end,” says Dhakal. “When we offered mobile recharges through eSewa, NTC didn’t have an electronic recharge system. So we would go out, buy a lot of recharge cards, upload the numbers into an excel sheet and give them out when someone paid for a recharge.”
Dhakal faced the same problem with paying electricity bills. Four eSewa employees would collect all the electricity bills and go stand in line at the Nepal Electricity Authority to pay them manually.
“Electronic payments only came out around last year and digital conversion is already about 20 percent,” says Dhakal, meaning 20 percent of all electricity bills are now paid online.
This is what Dhakal wants to do—take most mundane activities digital, eliminating the time spent on unproductive activities like standing in line for hours at a government office. It’s about innovation, which is in F1Soft’s DNA, he says, something every IT entrepreneur from Silicon Valley to Nairobi would say.
“We aren’t afraid to try new things. If it works, we take it forward, but if it doesn’t then we rethink it. Sometimes the idea itself doesn’t sell and sometimes the time isn’t right,” says Dhakal. “That’s what got us to where we are now.”
But that journey has been tough. Nepal has a limiting environment, in everything from governmental policies and attitudes to private sector investment. While investors around the world scramble to snap up innovative start-ups, in Nepal, most business owners are reluctant to take a chance. That’s because most Nepali businesses are used to easy ways of making money.
“The majority of Nepali business is in trade, where the return is guaranteed and quick. In innovative sectors, you don’t get that kind of return in that time frame,” says Dhakal. “Businesspeople aren’t ready to wait 10 to 15 years for a return.”
But that’s changing. eSewa now has a number of competitors—Khalti, IME Pay and PrabhuPay. But Dhakal isn’t concerned. In true entrepreneurial spirit, he welcomes competition.
“Nepal needs more competition so that there is more awareness about our products and consumers have a choice,” he says. “Right now, only three percent of digital transactions are enabled, 97 percent is still cash-based. We all need to think about how to get that 97 percent on board. So there is a lot of open ground.”
But what if a large multinational company comes and begins to take away market share with its deep pockets, as has happened with SastoDeal and Daraz, or Tootle and Pathao? Daraz, owned by Alibaba, came in and wrested the online shopping market away from locals like SastoDeal. As did Pathao, a Bangladesh-based company that’s taken a significant share away from local ride-hailing service Tootle.
Dhakal doesn’t seem to be worried about that. Like any forward-thinking entrepreneur, he’s prepared for an exit.
“If a large company comes in with a lot of money to spend, we want to be at that point where they’ll want to buy us, instead of competing with us, because we already have all the logistics, brand and marketing in place,” he says. “We are ready to be bought out if they give us the value we want. Then I’ll retire and sit on a beach somewhere, drinking beer and chilling out.”
So it’s not competition that Dhakal worries about and it’s not funding, ever since M&S Holdings—owned by the family that also owns The Kathmandu Post’s parent company—acquired a significant stake in F1Soft in 2017. So what exactly is it that makes him less than happy? The answer may not surprise anyone.
“The government wants to go digital but there’s no execution. There’s no vision, no deadline,” he says.
Instead, there are hindrances and everyone wants their cut. Even when F1Soft has offered to build systems for the government for free, which it has done multiple times, according to Dhakal, their offer is rejected in favour of an expensive contract, generally with a foreign company. This has happened time and again, Dhakal says—with insurance, with electricity bill payments and with a planned credit rating system.
“As an entrepreneur, you build everything from scratch but you have to constantly protect it. If not, external factors will lead to its collapse,” he says. “If even we face problems like these, can you imagine what other, smaller entrepreneurs go through?”
And that is where the frustration creeps in. As soon as he’s talking about the government and the bureaucracy, there’s a sense of dejection.
“Nepal’s way of doing things needs to change,” he says. “Otherwise, we can’t attract success. We need a success story here. People need to see that it’s possible to start from scratch and be successful.”
But that rarely happens. F1Soft is just one rare example. Dhakal could have moved abroad, like so many thousands do every year. With his skills, he could have worked pretty much anywhere in the world. But he chose to stay and I would like to think Nepal is better off for it. But is he?
“I could have moved, of course, but I’ve been hopeful that something will change. But there needs to be a symptom of change and I don’t see any,” he says. “There’s corruption everywhere; there are brokers everywhere. I live here but I don’t think my children will be able to. I don’t think I’ll be able to tell my daughter to stay in Nepal, get a job or start a business.”
It’s a bleak outlook, but one that is not uncommon in Nepal. But to hear someone like Dhakal vocalise it, a sense of morbidity sets in. It’s like we’re trapped, hemmed in by powers beyond our control.
“It’s not enough to make money, you need to be satisfied. I want three generations to know what we did and how we changed lives. But this is not a country for people who take pride in those kinds of things,” says Dhakal.
At one time or the other, it’s hard to deny we have all felt this sense of pervasive powerlessness.
But despite all that, there’s a reason why Dhakal has stayed home and fought to build something on his own. It’s a dogged sense of determination, that he will not be beaten into submission. That’s also a sense that many of us share, a seething anger at inefficient bureaucracy, corrupt politicians, and unscrupulous businessmen which turns into an obstinate desire to prove everyone wrong.
“I do get frustrated,” says Dhakal. “But I do what I have to. There’s no other way.”
Arniko Room, Hotel Annapurna, Durbar Marg
Americano x2: Rs 900
Crispy Duck: Rs 1,350
Apple Juice: Rs 400
Ginger Prawns: Rs 2,200
Mapo Tofu: Rs 800
Singapore Rice Noodles: Rs 500
Pranaya SJB Rana is Features Editor for The Kathmandu Post. He was formerly Op-Ed Editor at the Post from 2012-2015. Rana is the author of a collection of short stories, ‘City of Dreams: Stories’, from Rupa Publications India.
