While the government claims that passengers leaving Kathmandu to celebrate Dashain will get tickets without any hassles, scores of passengers are being cheated at various counters in Gaushala and elsewhere in the Capital.
Ticket counters, booking bus rides to most of the eastern districts, are charging higher than the rates fixed by the government, leaving people with no option but to pay higher fares if they want to travel to their hometowns.
These ticket counters are openly forcing passengers to pay excessive amounts for the ticket, and denying tickets in case they don’t. Ticket selling outlets for smaller vehicles like micro- and mini-buses and jeeps have been involved in black-marketeering of tickets. These public vehicle operators have been charging extra amounts for tickets, but refusing to mention the amount on the bill.
Various tickets obtained by the Post show that passengers were made to pay more than the fixed rate. Some tickets had neither mentioned the rate nor the total amount paid to the counter. According to Ravi Mandal, who booked three tickets for his two cousins to travel to his hometown of Janakpur, he was asked to pay Rs1,000 per ticket whereas the standard rate for the ticket is Rs736.
“When I asked them why I was charged more than the fixed rate, they didn’t give me the tickets,” said Mandal, a college student in Kathmandu, who bought the ticket from Smart Bijaykilla Yatayat Pvt Ltd.
“They didn’t even mention the amount I had paid to them. I had paid Rs2,000 while booking the tickets and they asked me to pay the remaining Rs1,000 on the way.” However, the price per ticket marked while booking was only Rs800.
When he asked the ticket counter on Friday morning why he had to pay a higher fare, they refused to issue the ticket at the government-fixed rate.
Mandal then approached the Police Help Desk, which was just on the other side of the road and barely 100 metres from the Gaushala Police Circle. The ticket counter operator, Kiran Pokharel threatened Mandal and his cousins, saying the bus would drop them on the road if they made any complaints.
When the police from the help desk reached the counter to resolve the dispute, Pokharel tore up the ticket, in an attempt to hide the proof that his counter was charging extra money from the passengers. Soon, he issued another ticket to Mandal, but Pokharel was nabbed by the Gaushala Police for charging additional fare from passengers.
“We will be taking action against the ticket counter staff because he was caught selling tickets at a price higher than the government’s rate for this season,” said Inspector Sunil Jung Shah.
Although Mandal and his cousins got tickets at the fixed rate, the vehicle they were supposed to travel in left without them. Later, after they went to the police again, they were sent on another vehicle.
While the fiasco was going on at the Gaushala Police Circle premises, another case of cheating by ticket counter landed at the police station.
Rakesh Kushwaha, who had booked a ticket for his female friend to go to Janakpur, was not given a ticket because he asked for one with the amount paid mentioned in it.
“A few days ago, I had visited the counter seeking ticket for Saturday morning. I had made an advance booking. They asked me to come over later for the ticket but didn’t take any money from me [to confirm],” said Kushwaha.
The staff at the bus counter of Kabeli Yatayat, which operates mini-buses and jeeps for Janakpur and Jaleshwor via BP Highway, said he had lost the paper with the names of passengers who had made the advance booking.
“Today, the staff was asking me to pay Rs1,000 or they wouldn’t give us the ticket. As my friend must go home for the festival, we were ready to pay the demanded fare price. When we asked them to write the amount on the ticket, he tore up the ticket and asked us to leave,” Kushwaha told The Post.
Chandan Kumar Mandal is the environment and migration reporter for The Kathmandu Post, covering labour migration and governance, as well as climate change, natural disasters, and wildlife.
