Blackbucks (Antilope cervicapra) inside the Khairapur-based Blackbuck Conservation Area in Gulariya-2, Bardiya are at risk after more than 50 of them died in attacks by leopards and hyenas in the past year.
Manraj Lama Moktan, ranger of the conservation area, said that 24 of the animals locally known as Krishnasar were killed this fiscal year alone.
Conservationists said blackbucks fall prey to the predators when they leave the grazing area in search of water. Three boring plants installed in the pasture are not enough to hold back blackbucks wandering in search of water.
According to the conservation authority, leopards and hyenas from Tulsipur and Bechaipur visit the conservation area in search of prey.
Locals blame the authorities for not doing enough to conserve blackbucks despite their alarming rate of decline. Their number in the conservation area has dwindled to 184 from 290 two years ago.
A female blackbuck generally gives birth to two fawns each year. Tanka Adhikari, ward chairman and former chairman of the conservation area committee, said the number of blackbucks could cross 300 within a year if the authorities took measures to protect the animal.
Though guards are deployed at night to watch against leopards and hyenas, there is no curb on the attacks. The sanctuary is spread over 479 hectares. On March 16, 2009, the government officially declared the area as ‘Khairapur Blackbuck Conservation Area’. Conservationists said water shortages and vulnerability to wildlife attacks are major threats to their survival.

