An Improvised Explosive Device (IED) was detonated targeting the election campaign of democratic alliance candidates at Arjam in Beni Municipality-2 on Tuesday.  No casualty was reported in the incident, police said.
The blast occurred when Loktantrik alliance’s federal parliamentary candidate Kham Bahadur Garbuja, federal assembly ‘Ka’ candidate from Rastriya Prajatantra Party Bhim Prasad Gauchan, along with other campaign members, were returning to Beni Municipality-2 from Ratnechaur after conducting an election assembly.
“We were returning to Bhakunde after completing an election programme in Ratnechaur,” said a publicity campaign member Resham Bahadur Baniya, “The vehicle I was riding on was ahead of our candidate’s vehicle. The explosive went off near a bamboo bush at Arjam.”
According to Baniya, the explosion blew pebbles and dust over their vehicles but as they were a metre apart from the blast point, it did not result in human injury or casualty.
Following the blast, police rushed to the site and cordoned off the area. DSP Basundhara Khada said his team has started a search operation in the surrounding areas to arrest the perpetrators.
No one has claimed the responsibility for the blast yet.
Ghanshyam Khadka is the Myagdi correspondent for Kantipur Publications.
