Blind people in Kaski have raised an issue with the Nepal Rastra Bank’s rule that requires them to have a beneficiary to open an account.
They say the rule does not only discriminate against sightless individuals but also violates their privacy.
According to them, the problem solely lies in the rule made up by the NRB that states that blind people can only open a bank account with beneficiary.
Khomraj Sharma, central member of the blind people’s association, Nepal Netrahin Sangh,  said they were being deprived of enjoying banking services because of the rule that cannot be called disabled-friendly.
“Every bank in the country must offer disabled-friendly service as per the Convention on the Rights of Persons with Disabilities, but this rule of having a witness has violated our right,” said Sharma.
Blind people have demanded that banks should introduce electronic, audio and Braille assistance to improve their access to banking services. Shova Paudel, a blind woman, said she had gone through many hassles at her bank, from opening a bank account to applying for a loan.
“We are equally entitled to hassle-free services like any other person, but that is not the case in our country,” she said.
Laxman Subedi, chairman of Nepal Netrahin Sangh, said he was aware of the problem faced by blind people at banks.
“There has been several complaints regarding the Rastra Bank rule regarding blind people. I do not get it what is wrong with opening a blind person opening an individual account,” he said.
Pom Nath Gautam, director of NRB in Pokhara, explained that blind people need beneficiaries for their accounts because they could face problem while cashing cheques.
“They cannot know their balance by feeling the cheque, so beneficiary is necessary,” he said.
He is of the view that the rule was made to assist the blind customers.
Bina Thapa is the Kaski correspondent for Kantipur Media Group.
