Relatives acting as caregivers is a time-honoured tradition in Nepali culture. The system of relatives raising children belonging to the extended family has been prevalent here for a long time. But the practice of formalised kinship care in developed countries like the US and Australia seems to have emerged only in the late 19th century as an alternative to foster care. They have now accepted it as the first choice in the continuum of services available to children requiring out-of-home care.
There are thousands of Nepali children in need of proper protection and care, but the concerned ministry and child rights activists have not thought about the classic child care system. National and international laws and policies clearly state that the institutional care of children should only be used as a last resort. In Nepal, more than 15,000 children are believed to be living in children’s homes and orphanages.
Kith and kin
The structure and tradition of Nepali society is safe, harmonious and typical. Preserving family ties and reducing the trauma of separation, care by relatives in a natural setting is the perfect substitute. The lineage bond is permanent and integration with relatives helps to develop reciprocity and affectionate responsibility. In recent years, family ties are found to be loosening because of a growing number of nuclear families, migration to urban areas and solitary lifestyles. Hence, family members related by blood and maternal members are the first relatives to take care of children who lack parental care.
It is often unwise to uproot a child from his or her local community. In the name of better education and better environment, many children from remote villages and suburbs are being pushed to the Capital and other urban areas in different ways. As a result, they forget their local language, culture and sense of family bond. Any adult without social skills, family attachment and oneness in behaviour becomes indifferent in future adjustment. Hence, kinship care preserves the continuity of care, relationship and environment that are essential to a child’s overall well-being.
A child’s psychological and emotional stability is more easily maintained when he or she remains within the family chain. It is said that children are usually more receptive to learning new behaviours from familiar family and friends than from nonrelated role models. Children placed in kinship care seem to become able to address unresolved family issues and traumas. This enhances the ability to confront the source of problems and heal wounds, if any. After the devastating earthquake in 2015, kinship care has rather flourished in Nepal.
In kinship care, confusion over roles and boundaries can be problematic for the child, caregivers and even parents. Adults may be threatened by the need to re-establish a hierarchy for decision making, authority and guardianship. The issue of transient family members and multiple households contributes to the confusion. Kinship families sometimes are challenged by the need to minimise the impact of family legacies and life cycles on the child.
In Nepal, most kinship caregivers are grandparents, whose age and mortality risk are a great concern for the children’s future space. The presence of kinship members in a family may have a negative influence on their other relatives. The socio-economic status of the host family and kin’s family create different problems in adjustment. Parental incarceration, abuses and chronic diseases are concerns while making kinship care placement.
Nepal is required to respect, fulfil and promote the UN Guidelines on Alternative Care. Moreover, kinship care is an ethical issue instead of a rights-based one in the Nepali context. Kinship care can replace alternative care like foster care and domestic and inter-country adoptions. It seems challenging to systematise the concept in modern Nepali families in the way Westerners are formalising it as the best alternative.
Another point is the promotion of kinship care in the community. A very few organisations are emphasising kinship care support for the education and adjustment of children in need. Here, the guardians of the host family getting support from organisations sometimes become benefit-oriented over their responsibility. The scholarship support given to the caregivers is not only aimed at making the child’s education and accommodation possible in a new setting but also comforting the host family to some extent.
Kinship care is the beauty of Nepali tradition which needs to be further particularised for bringing up children. Among the existing childcare alternatives, care by relatives is unquestionably the better one. So, the authorities concerned, rights activists, social workers and other stakeholders have to recognise this before finalising laws and guidelines for the protection and welfare of children.
Family-focused care
It is important for the federal, provincial and local governments and communities to realise that the resources currently invested in the institutional care of children can be better invested in family-based support. Children may have low self-confidence, lack empathy and live an isolated lifestyle as undesirable consequences of family detachment. Hence, family-focused care is highly recommended.
It is not necessary that kinship care is made a legally mandated childcare alternative, but awareness in the community is a must. To make kinship care support a local model, governmental and non-governmental agencies need to work interchangeably. Non-governmental organisations genuinely committed to upholding the rights of children and family-based care can be excellent partners of the government. Let’s promote love, care and family sentiment.
***
What do you think?
Dear reader, we’d like to hear from you. We regularly publish letters to the editor on contemporary issues or direct responses to something the Post has recently published. Please send your letters to tkpoped@kmg.com.np with "Letter to the Editor" in the subject line. Please include your name, location, and a contact address so one of our editors can reach out to you.
Regmi is associated with the Nepal Youth Foundation.
