Suraj Shahi Lama, who goes by his stage name Bluesss, shot to fame with Straight Outta Kathmandu, back in February. A collaborative single by him, Nepali rapper Uniq Poet and Danish rapper MC Dave, the song was an instant hit and has garnered more than a million views in just four months.
Three months later after the single, when Bluesss released his 15-track R&B/rap debut album, Blue Up High, it too was received well—gathering over 2.5 million views on his YouTube channel and over 4,800 monthly listeners on Spotify, a feat impressive for a newbie into the Nepali music industry.
That is probably because his music is familiar: like pop songs, with its ultra-simple and hyper-processed tunes, the tunes stick with you, and keep you hooked. The first track, ‘Intro’, as original as the name is, encapsulates what the album is all about, its funky beats giving listeners an introduction of what is to come.
The second song on the album, and, if one were to pick, one of the most fun tracks, is ‘La La La La’. The song tries to summarise the attitude of Nepalis, their dismissive nature, particular with the swift use of their favourite catchphrase—la la. However, unlike the use of the phrase, the purpose of the song is set to get the listener motivated. Bluesss sings, "Ah, ma ra ta ma k nai farak cha ra jaba hami eautai bot ko fula?"—bringing a fun twist to the idiom "eutai dang ka mula". Similar tweaks are placed throughout the song and for first-time listeners it might be something fun to listen to.
The third track ‘K Bhako Malai’ attempts to add elements of bewildered love to the album, but is anchored on the “romantic” notions of puppy love and fails to create as much of an impact. Another song, ‘Timro Lagi’, plays with a similar theme too, but the two songs have a completely different style and feel. While the fillers in ‘K Bhako Malai’ will definitely make you want to move to the beat, ‘Timro Lagi’ is more laid back. Similarly, the five-liner ‘Hami Matrai’ too delves into romantic love, but the song is more about toxic, wishful thinking than a regular falling-in-love song.
Then comes ‘Straight Outta Kathmandu’, which has been a fan favourite and the most successful track from Blue Up High. Released as a single on February 20, three months before the album itself, ‘Straight Outta Kathmandu’ is a collaborative masterpiece created by rapper Uniq Poet, Bluesss and danish rapper MC Dave. "Straight outta Kathmandu/ but I hip to the hop like a black man do/ third world kid with internet access/ and a funky ass song you can tap dance to," Uniq Poet raps. True to his words, the track gets you grooving with its simple, well-rendered verses that maintain the same end rhythm. This track is the best the album offers, and if one has to compare it with the entire album, the rest of the album feels less ambitious.
‘Blessed’ is an all-English-repetitive-lyrics track that is a little disappointing to listen to—especially since it comes right after ‘Straight Outta Kathmandu’. Sure you can bob your head to the beats, but its sing-song melodies, light rhythm and dry lyrics have little to keep you hooked to complete the song. Maybe the placement of the song—to be kept after Straight Outta Kathmandu—was strategic, as the track right before this is a little hard to outshine.
Like he does with ‘Blessed’, Bluesss goes back to a more Hollywood-y feel with ‘Ooo Ooo’. If one were to listen to this without realising this is a work of a Nepali artist, it would be hard to believe this is made for the Nepali audience. The music will get you grooving, and it’s a fun song to listen to as you get ready in the morning or are on your way to work.
The album gets a little dark with its next track—‘Dark Side of the Sun’. True to the title, the song is dreary with wispy guitar tunes accompanied by the raspy voice of Bluesss. "Pagal huna matra baki cha/ afulai maya garna nai janina," Bluesss sings in the chorus, accompanied by a painful scream in the background, which I found was an interesting addition. ‘Dark Side of the Sun’ is the only dark song in the album—perhaps a necessary addition to an otherwise upbeat album—but it fails to move you, as its lyrics lacks emotional complexity.
Blue Up High has a good mix of songs, with softer tracks like ‘Jatra’ and ‘Let the Time Find You’ ending the album, neutralising the whole experience. In between songs, skits are plugged in to give listeners an insight into how the album was being made—keeping the experience of listening to the album at one go fun for listeners. Similarly, Bluesss' collaboration with Lil Buddha and VTEN in the bonus track—a remix of ‘La La La La’—is a delightful addition.
For a debut album, Blue Up High is a good attempt by a young artist, but more often than not everything you hear on this album feels like something you have heard before, vaguely.
The ditty songs, with its upbeat rhythm and funky beats, keep you interested, but if you’re looking for something new, you’ll find nothing groundbreaking here.
Arya Mainali is an undergraduate student at Northwestern University in Qatar.
