The relationship, initially, came with no strings attached. They usually met over beer. They treated each rendezvous as a mere distraction—a diversion from their regular lives that required them to function as regular human beings.
They were many things, regular was not one.
Together, they made for an odd couple and a strange sight. Skinny and pale complexioned, he always dressed in suit. It was almost impossible to lose him to the crowd. Plump and average looking, she could easily slip in and out of the room and the world couldn’t care less.
Yet, every time he looked into her eyes he strongly believed that the pair could drown any man in its sea-like depth. And as his heart pined for those eyes and the girl to whom they belonged, he reminded himself he couldn’t swim.
They were six years apart.
She had a condition of depression, clinically diagnosed. He had a healthy state of mind, which refused to give him any direction in life. They were both lost. She had just gotten out of an abusive relationship and was too occupied with the demons of her past. He had seen the world and was ready to commit, if only she agreed to build a future together. They both needed saving.
It was never meant to be. If anything, they were a couple whose story was carved with scarlet letters of hopelessness.
Yet, they managed to steal away from the world moments where they could spend hours in embraces, holding their hands, not caring a fraction about what the world deems appropriate or inappropriate. They spent hours in denial, refusing to address the storm that quietly danced between their souls.
Even when they always knew they were not made for each other, they were certainly made for the moments.
If they ever stopped to look at what they shared, they knew it was not love. What complicated it was the fact that it was nothing else either. The pull was too strong, too intense, too obvious for them to be able to ignore. Yet, there was a line, drawn in between them, which neither could ever cross over.
The relationship came with no strings attached. Or, that was what they thought. That was how they wanted it to be—at no cost and untangled.
But, that’s never how it works.
Unfortunately, by early August, the feelings had amplified to a point where they needed to be addressed and given a name. The emotions had swollen to a point, where if not taken charge of, they would flood their lives. There were many, many questions that demanded legitimate answers, and there were many answers that came with little or no explanation.
Hence, by early August, their relationship was already plagued by nasty arguments. They had found themselves at a vulnerable position where fear of explosion loomed large over every single encounter. They didn’t let go any chance where they could hurt each other with words and delve into rows that only further devastated them causing wounds, which they knew would take forever to heal.
If they wished to, they could take charge of the situation, address their feelings and settle for a clean slate. But no, they were consumed.
They couldn’t tell if it was caused by the emotion of love, or the lack thereof. But if they had been an escape for one another before, they now sought for one from each other. If they provided comfort to one another before, they now suffocated each other. The gravity that pulled them together was still intact, but they longed to break free from it.
The monsoon, else admired as the period blessed with plethora of romance, didn’t have the same usual tale written for these lost souls. In her short temper, she had asked him to ‘go away’ a million times before. But this time she had meant it in all certainty because this time, he’d bruised her with words he could never swallow.
He had alleged her of abusing their relationship for her personal gain in all his drunken consciences. He had accused her of not reciprocating his expectations. He had charged her of crossing lines that he blurred in the first place.
It was inevitable. They’d already waged a war of words and emotions, and neither of them could walk out of it undefeated.
His was a bad history of failed relationships. But this should have been different.  They could have been different. He thought he could fix her. He thought he could fix him. He wanted a forever with her. But, he had gone on to pen another name to his list of disappointments. There was no turning back.
They were losing it all—time, energy, hope—and most importantly a bond the both refused to admit they could salvage.
In the days that followed, he pretended to divert his attention to the worldly affairs, while she pretended to avoid his presence in the cosmos of her mind. Their thoughts collided in a sphere they could never physically be present in.
It was uncanny, how they looked at each other and how they felt for the world around them and yet, how they just weren’t made for each other.
When you miss someone but fail to let them know, it gets bitter before it gets sour. It feels like a cut on the cardiac flesh. The knife cut these two every moment of every day. Yet, they kept quiet and aloof.
Why was it so difficult to apologise? Why was it so difficult to let go? Why was it so hard to look in the eyes and say it was okay?
They used to usually meet over beer. Each has given into a new poison now.
Prarambha Dahal is a sports reporter for The Kathmandu Post.
