‘Hansdampf in allen Gassen’ is German for ‘Jack of all trades, master of none’.
That about sums up the BMW G 310 GS. The bike is great at many things, but it does not excel in one specific area. However, that is not a knock on the G 310 GS.
BMW is looking to reach more riders and collaborated with India’s TVS Motor to develop its first sub-500cc bike. While the G 310 GS is positioned as an adventure bike, its twin—the G 310 R—is a city roadster. TVS also has a sister bike, the Apache RR 310.
Turn the ignition on and the fully digital instrument console lights up, showing everything from the gear position indicator, fuel level, time to even engine temperature. The information is easily legible while riding.
It is a joy to ride the G 310 GS in the city. The high seating position gives you a commanding view, similar to driving an SUV while the 313cc reverse-inclined single-cylinder engine is punchy and pulls like a truck. A flick of the wrist and the rev-happy bike will reach triple-digit speeds easily. As the RPMs build, the grunty exhaust note gets louder but I can still hear ‘Queen’s I Was Born to Love You’ clearly on my helmet Bluetooth intercom.
However, the six-speed gearbox feels clunky and could use a slipper clutch like the one on the Yamaha R15 v3. But you have to give bonus points for the extremely comfortable seats on the G 310 GS.
The bike is nimble thanks to its compact wheelbase and easily filters through city traffic once you get used to how wide the bike is. For a tall bike, the G 310 GS has really good handling characteristics and one can have fun on paved roads.
Vibration is something you can’t escape though, especially on a large single-cylinder engine. But BMW has done a good job in keeping vibrations in check by using a counterbalanced crankshaft.
Braking duties are handled by disc brakes on both wheels and the G 310 GS also gets switchable ABS made by BMW themselves. I inadvertently tested the ABS when a car suddenly turned into my lane without indicating and the bike stopped on a dime, preventing a major collision. I would never recommend buying a bike if it does not come with dual-channel ABS.
But I wanted to find out if the bike could live up to its ‘GS’ badging. For those who might not know, BMW’s GS series is renowned worldwide among riders looking to travel continents and great distances on a motorcycle. BMW controls a huge chunk of the adventure bike market, thanks to its GS series, and regularly tops sales charts.
Right off the bat, the bike stands out from the crowd with its classic GS styling, from the beak fairing, mudguards to the luggage rack. But it should be said that for an adventure bike, it doesn’t come equipped with hand guards or crash bars. But the bike can attract eyeballs. During the test ride, a foreigner even rode up next to me and said, ‘Nice bike’. I gave him a thumbs up and we parted ways.
It also gets a larger 19-inch front wheel unlike the 17-inch on its twin G 310 R. The larger front wheel gives the bike more stability off-road. Combined with the soft suspension setup, I was gliding over potholes and bad patches of the road without a care in the world. The bike feels planted even in wet conditions thanks to the stock Metzeler Tourance tyres. And though the stock tyres aren’t meant for heavy off-roading, I wanted to push the baby GS as much as possible.
So I prayed for rain and lo and behold, it rained, albeit slightly. The bike tackled mud, sand, and stone. I stood up on the pegs and it was then that the bike really showed its GS credentials. As a novice in off-roading, the bike gave me the confidence to tackle difficult terrain. After a muddy session, it was time to hit the road once again.
However, the bike heats up while stuck in typical Kathmandu traffic. It hit 105 degrees Celsius and the radiator fan sounded like a jet engine taking off trying to keep the bike cool. And with the reverse inclined engine’s exhaust header going under the seat, it was effectively heating up the saddle. This would be a perfect seat warming ‘feature’ during winter but it’s summer at the moment and I was being roasted two ways, from the scorching hot sun and the toasty seat.
After escaping the traffic jam, I didn’t get that far due to the small 11-litre fuel tank. GS series bikes generally have large fuel tanks like the F 800 GS (16 litres) or the R1200 GS Adventure (33 litres). With a claimed mileage of 30kmpl, you can reasonably expect to cover a maximum of 300km between fuel stops once you subtract one litre of fuel which is reserved.
So who is competition for the BMW G 310 GS which is priced at Rs1,115,000?
Only two bikes really come to mind: Honda’s CRF 250L Rally and Royal Enfield’s Himalayan.
Honda’s machine is pricier than the BMW by over Rs200,000 and is much slower. But the 250L Rally has better ground clearance and is lighter by 15 kg.
Of the three, the Himalayan is the cheapest, costing just Rs625,000. It also has a large 15-litre fuel tank (4L more than the GS). But Royal Enfield and quality issues go hand in hand, more so for the Himalayan which has been plagued with problems since it was launched in 2016.
It’s as if BMW knows the baby GS is not meant to emulate its bigger siblings. To be fair, the company mentions that adventures don’t have to be big to be unforgettable, just that you experience them every day on the G 310 GS.
Ajeeja Limbu is a desk editor for The Post’s business desk. Limbu has over 10 years of experience, writing and editing for publications in Singapore before he moved to Kathmandu.
