A majority of the bodies of passengers who died in the US-Bangla Airlines plane crash at the Tribhuvan International Airport last week have been handed over to their kin.
As of Monday, 46 bodies were handed over to the victims’ families while doctors have yet to identify the remains of three Bangladeshi nationals.
The Forensic Department of the Tribhuvan University Teaching Hospital on Monday said all the Nepali victims had been identified while the bodies of three Bangladeshis might need DNA testing for identification. “We have demanded additional information from the Embassy of Bangladesh in Kathmandu about the passengers who are yet to be identified,” said Dr Pramod Shrestha, chief of the TUTH forensic department. It takes a month to conduct DNA tests to identify the bodies, he added.
Doctors use a variety of identification techniques before the bodies are handed over to their families. Forensic expert Dr Harihar Wasti said seven passengers—two Nepalis and five Bangladeshis—were identified through their fingerprints. “Also, details of teeth and items found on the body aid the process,” he said.
Accessories like earrings, jewellery or details like shape of jaws help doctors ascertain the identity. They also try to secure fingerprints of the deceased and match them with prints on their citizenship or other national identity cards. DNA test is the last resort when these techniques fail.
Forty-nine people died on Monday when a plane carrying 71 passengers and crew members crashed at the TIA. Twenty-two people, including 11 Nepalis, survived the crash. Of the total passengers, 33 were Nepalis, 32 Bangladeshis, one Chinese and one from the Maldives.
Special flight takes 23 B’desh victims’ bodies back
The bodies of 23 Bangladeshis who died in the US-Bangla aircraft crash were flown back home on Monday.
Twenty-six Bangladeshis were killed in the crash. The bodies of 23 of them have been identified so far.
According to Tribhuvan International Airport (TIA) Spokesperson Prem Nath Thakur, a special aircraft flew the bodies back.
Forty-nine people lost their lives on March 12 when the plane crashed during an “abnormal” landing at Kathmandu.
This is the third deadliest crash involving an international flight since the twin aviation disasters of 1992—Thai Airways International on July 31 and Pakistan International Airlines on September 28. The planes crashed into a mountain while attempting to land at the TIA, killing all 280 in total on board.

