A woman was found dead in her rented room at Tenjing Chowk in Kapan, Kathmandu, on Wednesday morning.
Police said the body of 56-year-old Kamala KC, who hailed from Badganga Rural Municipality in Kapilvastu district, was found by her neighbours.
Police are treating KC’s death as a murder case as KC’s hands and mouth were tied with a rope when she was discovered.
A team from Bouddha Police Station collected KC’s body from the scene and took it to the Tribhuvan University Teaching Hospital for postmortem.
Police have also arrested two persons, a man and a woman, in connection to KC’s death.
“We have arrested two suspects. The investigation is in progress,” said Deputy Superintendent of Police Ramesh Bahadur Singh, without going into details.
KC lived by herself in Kapan where she used to operate a tea shop.
She had a sister who lives in Maitidevi.
“We contacted KC’s sister and learnt that she had divorced her previous husband and married another man, whom we are trying to contact,” Singh said. “We could not find her phone in her room, which is why we are unable to contact her husband.”
KC’s neighbours said her husband used to visit her every now and then.
The country has seen a steady rise in murder cases in the last five years.
As per data provided by Nepal Police, 5,172 murder cases were filed in the fiscal year 2014/15 while the number rose to 5,367 in the fiscal year 2015/16. The number further rose to 5,904 in the fiscal year 2016/17. In the fiscal year 2017/18, the number of murder cases in the country reached 6,405.

The murder incidents saw a slight decline in the fiscal year 2018/19, only to rise again to 6,233 in the fiscal year 2018/19.
Shuvam Dhungana is a crime reporter for The Kathmandu Post. He previously worked for The Himalayan Times and Republica.
