​​​​​​​Bollywood, India’s movie capital, suddenly figured in one of the sessions of the National Dialogue on Foreign Policy on Saturday when Bhim Rawal, a ruling party lawmaker, questioned the rationale behind Nepal government’s plan to host the International Indian Film Academy awards in Kathmandu.
“How will this strengthen Nepal’s soft power?” said Rawal while speaking in the session “Changing Geopolitics”. “There are other ways to promote our country and what we have to offer to the world.”
The government's decision to host the glitzy show, which moves across the world every year, has drawn criticism not only from Rawal but also from various sections of the society. The event with Bollywood glitz and glamour is set to receive around $40 million (nearly Rs 450 million) from the Nepal government, which will also take care of the airfare, hotel stay and security for movie stars and their entourage.
Many have taken to social media to criticise the government move, saying hosting the Bollywood awards show is nothing but government’s misplaced priority.
“Instead of splurging so much on IIFA, the government should dare to spend that money on Nepali movies,” one Facebook user wrote.
Some even went on to point out the political inconsistency of people in power, especially the former Maoist leaders, who are currently in the government after their party’s unification with the former UML.
A twitter user wrote: Then (one from the Maoists’ 40-point demand): “The invasion of imperialist and colonial culture should be banned. Vulgar Hindi films, videos and magazines should be immediately outlawed.” Now: “1 billion rupees from taxpayers money to be given for “the promotion of Hindi films.” What kind of people are they?
However, what seems to have troubled many is the taxpayers’ money the government is planning to spend on a show which has had courted controversy in the past.
The 2010 IIFA awards in Colombo, where the Sri Lankan government spent 1.1 billion Sri Lankan rupees (nearly 68 million Nepali rupees) was criticised for spending excessively since the event organisers reportedly made millions in advertisment revenue.
Akash Adhikari, chairperson of Nepal Film Producers’ Association, while welcoming the move to bring the 2oth edition of IIFA to Kathmandu, says the cost isn’t justified.
“IIFA already makes so much money from advertisements, so I don’t see why the government needs to foot their expensive bills,” said Adhikari. “The event has the possibility of opening a fruitful dialogue channel between us and Bollywood.”
Adhikari said the government has not consulted the association as well.
IIFA organisers, Wizcraft International Entertainment, confirmed to the Post that the event is coming to Kathmandu.
“The event will provide opportunities for exchange between local and Bollywood film industries,” Wiz Andre Timmins, director of Wizcraft International told the Post in an email interview.
According to Timmins, approximately 40-50 percent of the cost of the entire project is funded or subsidised in some way by the host territory and the remaining is raised and invested by IIFA.
“There are several benefits to the host,” said Timmins. “Global media publicity—an opportunity to leverage media coverage and raise the profile of Nepal as hosts to a major event and being an international tourist destination with approximately $150-200 million PR valuation annually,” he said. “Hosting IIFA raises the profile of Nepal with ‘lasting economic benefits’.
The government has designated Nepal Tourism Board to take the lead in negotiations and the board will be supported by the Kathmandu Metropolitan City in hosting the show in August.
Board officials could not be reached for comment.
The board’s CEO Dipak Raj Joshi, however, told Kantipur daily that the government was very close to sealing the deal with the award organisers Wizcraft International Entertainment.
“IIFA’s initial proposal was of $50 million along with fooding, lodging and airfare of everyone travelling from India to Kathmandu, but we’re close to an agreement at $40 million,” Joshi told Kantipur.
But Kathmandu Metropolitan City officials expressed ignorance about the cost.
“I am aware of the government’s decision to bring the awards to Kathmandu, but nothing has been discussed [with us] yet so I cannot comment,” said Ishwor Man Dongol, spokesperson for the Kathmandu Metropolitan City.
Back at the foreign policy event in the Capital, former finance minister Prakash Chandra Lohani also sought to know why the government is spending so much money on a movie awards show.
“Why are we giving away so much money to a foreign film award ceremony like we have an endless supply of cash in Nepal?” Lohani asked during a panel discussion on “Economic Diplomacy”.
Finance Minister Yubaraj Khatiawada, who was moderating the panel, was quick to respond: “Money has not been given to IIFA yet.”
Bhrikuti Rai is an investigative reporter for The Kathmandu Post, covering technology, environment and human rights. Before joining The Kathmandu Post in 2019, she was a reporter at Nepali Times and South Asia Check. She loves all things audio, and is co-creator of the Boju Bajai podcast.
