The general strike enforced by the Netra Bikram Chand-led Communist Party of Nepal (CPN) was marked by bomb threats, school closure and partial transportation shutdown throughout the country on Monday.
Banda enforcers planted Improvised Explosive Devices (IEDs) and torched vehicles in several places across the country, terrorising people. No human casualties were reported, however, as the technical team of the Nepal Army (NA) defused the explosives on time.
Long-route passengers were stranded in different parts of the country as a result of the strike on Monday. Post Photo: Bhawani Bhatta
In Surkhet, CPN activists torched a passenger bus in the Gochekhola area. An armed group of some five assailants set the vehicle (Na 2 Kha 7444) on fire by dousing petrol on it in the wee hours of Monday, said police. A suspicious object was also found near the incident site.
In Pokhara, the NA team defused an IED planted near the Ncell office in Srijana Chowk on Monday morning.
The explosive was located in the area the previous night. Rabindra Man Gurung, spokesperson of the District Police Office in Kaski, said, “The IEDs were found in Nayabazaar and Naudanda along the Pokhara-Baglung road. The security team later defused the explosives.”

The IEDs, mostly improvised by using pressure cookers and sockets of GI pipe, were planted in various places in Mahottari, Jhapa, Baitadi, Sarlahi among other districts.
Educational institutions across the nation remained closed due to the banda. In some parts of the country, long-route vehicles did not operate.
Meanwhile, Co-chairman of the ruling Nepal Communist Party Pushpa Kamal Dahal has asserted that political objectives cannot be materialised by terrorising people. “It is wrong to think that political objectives will be fulfilled by spreading terror,” Dahal told reporters in Biratnagar Airport on Monday.
He claimed that Chand had no alternative but to hold talks with the government. “I think the banda among other protests have been called to pressurise the authority to create an environment for peace talks,” he added.
(With inputs from local correspondents.)
