A book fair of publications from the Nepal Academy is currently running at its premises in Kamaladi. The Nepal Academy is the national institution behind the promotion of language, literature, culture, and social science, and publishes a fair number of books every year.
The primary reason behind holding a book fair is to promote literature and dictionaries from Nepal that have been published by the academy, said Ganga Prasad Uprety, chancellor of the Nepal Academy.
“Our publications do not have a strong presence in the Nepali market,” said Uprety. “But we are looking forward to collaborating with the private sector to widen the reach of what we publish.”
The exhibition began on December 30—on the occasion of Lekhnath Jayanti, which marks the birthday of Lekhnath Paudyal, the ‘Kavi Siromani’ of Nepal—and will run until Prithvi Jayanti, also celebrated as national unity day, on January 11.
The books available range from Rs 2 to Rs 1,400, with significant discounts.
Ghanashyam Poudyal from Kirtipur was looking for books and dictionaries on the standardisation of the Nepali language. A dispute that has been going on for years between Nepali language experts drew his interest, he said.
“I want to learn what standard Nepali language is according to different language experts and academicians,” said Poudyal, who purchased four books.
Nepali Brihat Shabdakosh, which is considered the standard Nepali dictionary, has been their bestseller, said Sudheer Dhungel, coordinator of the exhibition.
“We also have dictionaries in Maithili, Bhojpuri and Jumli, but they unfortunately have not been selling as per our expectations,” said Dhungel. Besides these, literary magazines and journals, including Pragya, Samakalin Sahitya, Aangan, Thayatu, and Sayapatri, which are difficult to acquire in the market, are also available at the exhibition.
However, many of the books at the exhibition looked to be in bad condition. “They had been stored for too long,” said Dhungel. “But that hasn’t stopped customers who are buying the books despite torn pages or being home to a number of silverfish.”
The Nepal Academy, despite being the national institution behind literature and the arts, has recently not been able to publish as many books as it did in the past. “This is going to change,” said chancellor Uprety. “We have a new team and we plan to come out with really good research works and books in the near future.”
The book fair is currently taking place at the Bhanubhakta Kaksha of the Nepal Academy in Kamaladi until January 11.

