In today’s high tech and industrialised countries, Nepali handmade products are gaining popularity. From lokta paper to products made from beads, wool, wooden and bamboo, metal and clay, artisans in the country continue to create valuable export products.
Handicraft is one of Nepal’s signature products and netted the country Rs5.4 billion in export earnings in the last fiscal year.
The sector is not resting on its laurels and has been adapting its products to suit the international market. Manufacturers are focusing on products made using natural fibres such as allo and felt among others, said traders. New variants of traditional items are being introduced and one of the best selling is felt handicraft.
Happy Women Handicraft is one of the initiatives that has been working to promote Nepali handicrafts that are beyond the conventional types. “We have mainly focused on handmade felt products made by local women,” said Pramod Chaudhary, proprietor of Happy Women Handicraft.
Chaudhary, 33, who hails from Parsha Deward Rural Municipality of Mahottari district, started his handicrafts business in the Kathmandu Valley fifteen years ago. He observed the market trend and switched his family business of Mithila Art to felt items five years ago.
Chaudhary said he was inspired by the woollen items produced by women to insulate small huts in the Himalayan regions. “As the handmade items made by women are of better quality and have a large following in the international market, I pivoted my business from overall Nepali handicrafts to felt items made by women,” said Chaudhary, who graduated with a master's degree in public health.
Handicrafts production in Nepal is believed to have started during the Licchavi period (300-879 AD). It exploded in scale during Malla era. Since the period, the country’s handicrafts have been gaining popularity among foreigners.
The statistics of the Federation of Handicrafts Associations of Nepal show that the country’s felt items have been gaining a strong following in the international market year-on-year. Last fiscal year, the country exported felt items worth Rs1.84 billion, a 19 percent increase compared to the export earnings in 2017-18. Out of the country’s export earnings worth Rs5.4 billion from handicrafts items, felt products shared 34 percent, shows the record of the federation.
Chaudhary said he collects felt items manufactured by women based in Kathmandu. “We may post the order of the designs as per foreign buyers or we directly collect the ones produced at the local levels to promote them abroad,” he said.
According to Chaudhary, there was a plan to make the locally produced items in rural areas but it had to be shelved due to transport issues and high cost of doing business in remote locations. Instead, he tied with 35 factories that employ mostly women to get a steady supply of felt handicraft.
Chaudhary added that the business of felt handicraft made by women was a low-risk one due to low costs. “In most cases, local women are acquainted with knitting and weaving of wool products. Therefore, we don’t have to spend more to train such women,” he said.
Happy Women Handicraft operates its outlet in Thahiti, Kathmandu. The company, however, said they were also promoting the products online. Chaudhary said Nepali felt items are among the fastest-selling items in Australia, Europe and the US.
Refined sheep wool is the main raw material for the Nepali felt crafts. According to traders, most of the raw material is imported from New Zealand due to lack of sheep rearing on a commercial scale.
Among the felt crafts, decorative items and accessories such as bracelets, brooches, finger puppets, toys, handbags and key rings, apparels like shoes, mufflers and belts are among the highly demanded products. Additionally, items such as carpet, plate-mat, cushion mats are also doing good business, according to Chaudhary. The products are priced in the range of Rs40-Rs5,000 per piece.
The concept of fair trade organisation was another major reason why Chaudhary opened Happy Women Handicrafts where priority is given to collecting the products from various production units and giving them the lion’s share of the profit.
Fairtrade is an institutional arrangement that helps producers mainly from underdeveloped countries like Nepal to ensure high prices for export items while passing on the maximum benefits to the actual producers. The fair trade movement advocates promoting exports along with maintaining the social norms and environmental standards. Chaudhary said they do not accept products prepared by underage workers.
His production plant utilises environmentally friendly technology as well. “During the dying process of the felt wool, wastewater is generated. Therefore, we fitted an advanced filtration system that purifies the wastewater before it is disposed of,” he said.
Chaudhary said selling handicrafts made by women made sense as it combines both business and social values. “If women are allowed to make a living, they are empowered to make their own economic decisions,” he said.
Surendra Bhai Shakya, president of the federation, said there is a significant rise in the number of investors in the felt crafts business in recent days. “With the soaring demand abroad, many of them have started similar ventures based on the modality of fair trade business,” said Shakya.
The federation estimates that the country’s handicrafts business is worth over Rs10 billion. About 40 percent of the products are sold within the country.
***
What do you think?
Dear reader, we’d like to hear from you. We regularly publish letters to the editor on contemporary issues or direct responses to something the Post has recently published. Please send your letters to tkpoped@kmg.com.np with "Letter to the Editor" in the subject line. Please include your name, location, and a contact address so one of our editors can reach out to you.
Rajesh Khanal is a business reporter for The Kathmandu Post covering insurance, the capital market, trade and macroeconomic issues. Khanal has also taught economics at a number of colleges in Kathmandu.
