At least 41 Indian tea plantation workers have died from drinking toxic bootleg liquor after receiving their weekly wages, and 20 are critically ill in hospital, a government minister said on Friday.
The deaths come less than two weeks after more than 100 people died after drinking tainted alcohol in northern India.
At least seven women were among the dead at the plantation in the northeastern state of Assam, 310 km from the state’s financial capital, Guwahati.
“So far 41 people have died after consuming spurious liquor,” Assam Power Minister Tapan Gogoi told Reuters by telephone.
Another 45 people have been hospitalized and 20 are in a critical state after nearly 100 people drank the liquor on Thursday, local lawmakers from the ruling Bharatiya Janata Party told Reuters.
Dilip Rajbnonshi, a doctor at the government hospital in Golaghat, said the deaths were due to “spurious country liquor”.
Deaths from illegally produced alcohol, known locally as hooch or country liquor, are common in India, where many cannot afford branded spirits.
