A paper presented by Bhaskar Gautam, a Nepali academic and scholar of pragmatic politics, and chair of North South Collectives, at the South Asian University seminar held in Delhi on April 22 and 23, was a revelation to me in a number of ways. The theme of the seminar organised at the initiative of Dr Mallika Shakya, faculty at the Department of Sociology, South Asian University, being ‘Poetic Imagining(s) of Southasia: Borders and Nations’, Gautam’s take on ‘The poetics of borderland: life and work of Phaniswharnath Renu’, a famous revolutionary and Hindi writer, was part of that important musing. In this short paper I have discussed about Renu and the symbolism evoked by his imagination about the dynamics of the open border between Nepal and India and what it means in today’s border discussions.
I was invited to present the opening discourse in the form of a dialogue with Bangladeshi professor Fakrul Alum at the seminar. Eminent Hindi and English poet Ashok Vajpayee and I had opened the first such initiative held on May 27, 2017 with a dialogue on what I have been calling a seamless subject because of its propensity to resist the rigid borders. Poet and anthropological sociologist Shakya’s selection of this topic is important in a number of ways. First, it links borders not with politics directly but with poetry that speaks volumes about the space, art and culture of South Asia. Second, poetry makes the subject of the border fluid and free, something that we want to evoke in today’s geo-political times that are increasingly making people the prisoners of cartographical conundrum.
Freedom of movement
The president of South Asian University, Dr Kavita Sharma, Dean Sanjay Chaturvedi, and other faculties like Promodini Varma, Ira Rajan saw a productive beginning of a creative and free academic practice by making poetic imaginaire as the mantra of the pedagogy in an institution such as SAU because bringing the academic interest and work of the academics of the South Asian countries is a very difficult task. In an area where the bitterness of border divisions, terminations and beginnings are writ large in memoires and texts, one way of achieving unity of creative kind is to evoke the poetic imaginaire, which is not about poetry exclusively but about the creative engagements and interpretations. I was touched when the President and Dean of SAU recognised the importance of the initiative taken by the young academic Mallika Shakya in this direction.
I want to write about Renu by staying with Bhaskar Gautam’s interpretation of the poetic borders. For me, personally, the presentation of Bhaskar Gautam in the life and works of this very important character Renu who worked closely with BP Koirala during the revolution and after was a very significant step towards the new historicist interpretation of the characters and events. That Bhaskar had chosen a seminar to present his views where various aspects of borders were being discussed is important because at the seminar borders were being interpreted as physical, psychological, linguistic, poetic and political concepts that have deeply influenced not only our actions but also our theoretical perceptions in today’s South Asia. The context of the fluidity of the border between two fully sovereign counties, Nepal and India, has not been sufficiently discussed by scholars so far. Interpretation of Phaniswharnath Renu’s life and works could provide a very important basis for that study.
Phaniswharnath Renu’s connection with BP Koirala started in a train journey. In one Hindi article, BP Koirala remembers his honeymoon rail journey from India to his hometown Biratnagar with his bride on a rainy day in an exclusively booked railway compartment when he saw a thoroughly drenched young man standing on the footsteps. BP called him in. This young man came to Biratnagar with him and became a member of his family; went to school with BP’s brother Tarini Prasad Koirala and grew under the apprenticeship and guidance of BP. Renu worked shoulder to shoulder with BP Koirala during the revolution. BP was jailed by king Mahendra in 1960 after dissolving his parliament and cabinet.
After spending eight years in prison BP went to India in 1968, but decided to return to Nepal 1976 by hazarding all kinds of atrocities that the Panchayat government was capable of meting out to him. Before entering Nepal, BP went to Patna to find out about Renu whom he found seriously ill in a hospital. Renu saluted BP as a true revolutionary who was returning to face all the hazards back home, and promised to return to work with him after gaining health, which never happened. BP was informed about Renu’s death when he was giving his own testimony at the court after he was arrested as correctly predicted by Renu.
Stories have no boundaries
Bhaskar Gautam problematised the fluidity of the border between Nepal and India, especially of the Koshi plains by evoking Renu’s poetic imaginaire of a land that was rendered fallow in the novel Parati Parikatha (1957). In this story written about the poor people living in a remote area of the Koshi plains against the backdrop of the big land owners’ exploitation, Renu imagines, possibly three-four hundred years ago the lady Koshi river may have played havoc affecting the lives of the millions in North Eastern Bihar. The place must have been filled by sand—destroying all the rivulets, lakes, and sand pools. Renu’s imaginaire is poetic and borderless. During the discussion I mentioned how BP Koirala’s major fictional works like
Sweta Bhairavi, and nearly all the other fictional works, choose the Koshi river plains as their settings, and how the cross border fictional journey of characters from Biratnagar to Darbhanga happens in BP’s novel Modiayin that I have used in my play.
In short, Bhaskar Gautam has been trying to find the poetic answer to the riddle of border fluidity between Nepal and India that have maintained open borders despite arguments to the contrary. Why that happens can be answered only by recognising the imaginaire that sees South Asia in the light of the geo-cultural fluidity, which looks impossible for nations to accept. But the reality of the pre-political poetic border is very strong, which governs the lives of the people of South Asia. That was the motif of the seminar. I am eager to read how Bhaskar bhai theorises his perception.
Abhi Subedi is a poet, playwright and a columnist.
