Half a dozen villages near the Nepal-India border area in Parashuram Municipality, in Dadeldhura district, are at a high risk of soil erosion.
Locals say people in the area are living in constant fear of floods and landslides, as there are no embankments in place in the Mahakali River.
“All of the four wards of Parashuram Municipality are at a risk of erosion,” said Kailash Pandeya, chairperson of the Chure Area Coordination Committee, adding that the problem has swelled because of the construction work that is currently being carried out by Indian construction companies, on the Indian side of the border.
Within the last 10 years, Mahakali has already eroded hundreds of hectares of land in Simal Khet, Kunda, Chhela, Tatapani, Chandani, Sisamjhala, Bhorkunda, Karali and Sandani areas. “The river could enter settlements any time. Hundreds of hectares of fertile lands are at a high risk of erosion in Parashuram Municipality,” said Tek Bahadur Dhami of Karali.
The problems in Dadeldhura do not end there. Because of the erosion, debris has been going directly into the Mahakali River, and this has resulted in the river changing its course. “Because of this change in the course of the river, the water flow is now directed towards the Nepali side,” said Pandeya, informing that the course of the river also changed after the Indian side started to construct embankments on their side. Datturam Pandeya, chief of the Area Administration Office in Jogbudha, said currently the Indian side has started the construction work of embankments on their side to stop erosion near their security camps. “If the Nepali side does not do anything soon, Parashuram Dham, a religious site, will no longer exist,” he said.
A team of officials led by administrative officer Pandeya informed the District Administration Office about the problems after inspecting the area recently. After being notified of the impending disaster, the team has recommended constructing embankments from Parashuram Dham area to the Kabbani Lek area.

