The people of Bote community in Makwanpur district find themselves in a fix. The traditionally fishing community who live in Manahari Rural Municipality-7 has long been making a living by catching fish in local rivers and rivulets, especially in the Rapti river, which fall inside the Parsa National Park. However, this fiscal year, the park refused to renew their fishing licence, putting their livelihood at risk.
Around 50 Bote families live at Ramauli in the rural municipality. The park had issued fishing licences to 22 Bote people of the settlement last year. When the Bote people wrote to the park for licence renewal for the current fiscal year, their request was denied.
“We went to the park office with an application to renew our fishing licence, but the park officials said the licence cannot be renewed,” said Dil Bahadur Bote. The Bote people fish for eight months a year and rely heavily on the trade to make a livelihood.
Meanwhile, the park administration said the park’s regulation allows the fishing licence to only the Sona and Badi communities.
“The Parsa National Park does not have its own regulation. The government has instructed us to work in accordance with the regulation of Bardiya National Park,” said Amir Maharjan, the park’s warden. “The regulation of Bardiya National Park does not allow a fishing licence to the Bote people as they don’t live in Bardiya.”
The issue of licence renewal for the Bote people in Makwanpur has been raised in the federal parliament as well. Speaking at the parliament on Wednesday, lawmaker Birodh Khatiwada questioned why the Bote community in Makwanpur was discriminated.
“The Chitwan National Park renewed the fishing licence of the Bote community. Why is the same community in Makwanpur denied licence renewal?” he questioned.
Maharjan said that the Chitwan National Park might have issued the licence to the community as per its own regulation.
“Fishing licence can be issued to the Bote community only by amending the regulation,” said Maharjan.
Responding to the query of lawmaker Khatiwada, Minister for Forests and Environment Shakti Basnet said they are ready to amend the regulation to address the concern of the Bote community.
Pratap Bista is the Province No. 3 Bureau Chief for Kantipur Publications.
