Every monsoon, when villages along the Nepal-India border get inundated by floods, roads and infrastructure built in the Indian territory become a lightning rod. But as rain recedes, the issue also dies down—until the arrival of next monsoon.
As Nepali villages bordering India face massive flooding after torrential rains over the past few days, there are again concerns that the disaster was caused largely due to rapid road and infrastructure construction by India on its side of the border.
Even though it has been a perennial problem, successive governments in Nepal have failed to seek a lasting solution. And despite some initiatives from the Nepali side, the response from the Indian government has been lukewarm, multiple officials who have closely monitored the issue over the years told the Post.
Sheetal Babu Regmi, a former water resources secretary who was involved in a series of talks with India, said governments on both sides have never been serious about addressing the long-standing problem of flooding and inundation in the Tarai region, especially the villages that border India.
“We have a tendency to make tall promises and do nothing,” said Regmi. “India builds structures along the border first and talks later.”
But Regmi was quick to point that the problems exist on the Nepali side of the border as well.“The way we have been building structures in the Tarai—haphazardly and without proper planning—is also creating problems,” said Regmi. “Then when our rivers reach the border, roads and infrastructure on the Indian side create the problem.”Officials, including Regmi, say it’s not that measures have not been taken in the past to address flooding along the border, but unless Nepal and India come up with a joint detailed work plan, inundation will continue to wreak havoc on both sides of the border.
Though Nepal and India have five different mechanisms to deal with flood, inundation and embankment, the “Joint Commission on Water Resources” held its meeting in January in New Delhi after a hiatus of five years. But if the minutes of the meeting are anything to go by, there was no concrete action to address the issue seriously.
“The Joint Commission on Water Resources appreciated the joint inspections carried out by the joint committee on inundation and flood management sub-group to address the inundation issues along the India-Nepal border. It was decided to implement the recommendations of the sub-group with mutual consultations and continue periodic joint inspection visits of inundation prone areas. Both sides agreed to take appropriate measures in a timely manner to prevent inundation occurring along the border,” a part of the minute reads.
The two sides had also reached an agreement in 2011 on sharing real-time hydro-meteorological data for flood forecasting activities. A task force had recommended in its report the expansion and modernisation of flood forecasting activities.
Officials said that following field visits in June and November last year from Jhapa to Banke districts, the Nepali side had shared a technical report with the Indian side in February through the Ministry of Foreign Affairs. The report was discussed at the Joint Committee on Inundation and Flood Management in May.
But a senior Foreign Ministry official in Kathmandu said there has been little progress because the Indian side has repeatedly said it needs budget approval and structural redesign before it can implement the report prepared by the Nepali side.
In that report, the Nepali side had suggested plans for redesigning structures built by the Indian side unilaterally that adversely affect Saptari, Dhanusha, Siraha, Rauthat and Banke districts.
The report particularly pointed to embankments at Ratu Khola in Jaleshwor and suggested that India extend its embankments up to Bagmati River. India has yet to build embankments at Lalbakiaya river on its side.
In Kamala River, a dedicated embankment has been built on the Nepali side while India has yet to construct embankments on its side.
To address the flooding problem, “there should be regular communications between officials and technicians from both sides,” said Anup Upadhyay, a former secretary at the Ministry of Water Resources. “We cannot control flood and excessive water; we can only regulate them.”
But the way Upadhyay sees it, there are weaknesses and shortcomings on both sides.
“We look for support from India to build embankments on bordering rivers. But the Nepali side is also ready to demolish structures on our side of the border. This kind of contradiction won’t help resolve the issue,” he said.
Construction of embankments in the border regions and river training have been high on the agenda during high-level bilateral visits for decades. Most recently, during Indian Prime Minister Narendra Modi’s visit to Nepal in May 2018, Modi and Prime Minister KP Sharma Oli had directed all concerned officials to resolve the key disputes and problems, including inundation, by September 19 that year.
After the instruction, according to Nepali officials, a joint team from Nepal and India visited the areas and presented reports to their respective governments. But there has been serious progress in implementing the reports prepared by both sides, officials involved in the team said.
“We identified specific problems in the underlying areas but none of the suggestions for fixing them has been implemented,” the foreign ministry official who participated in the visit said.
The Post made multiple attempts for comment from officials at the Indian Embassy in Kathmandu but did not receive a response.
Former foreign minister Prakash Sharan Mahat, who has also served as energy minister, said that Nepal and India had, during the fourth meeting of Joint Commission in New Delhi last year, agreed to form a joint technical team to inspect the areas that were vulnerable to floods and inundation.
“But I have not seen any progress,” Mahat said. “And we resort to arguing about flood, inundation and embankment only during the rainy season.
***
What do you think?
Dear reader, we’d like to hear from you. We regularly publish letters to the editor on contemporary issues or direct responses to something the Post has recently published. Please send your letters to tkpoped@kmg.com.np with "Letter to the Editor" in the subject line. Please include your name, location, and a contact address so one of our editors can reach out to you.
Anil Giri is a reporter covering diplomacy, international relations and national politics for The Kathmandu Post. Giri has been working as a journalist for a decade-and-a-half, contributing to numerous national and international media outlets.
Neupane is the Delhi Bureau Chief of The Kathmandu Post and Kantipur Daily.
