The District Administration Office (DAO), Chitwan, on Thursday sealed factories of 10 bottled water producers on the charge of not abiding with the government rule.
The companies are blamed for not using automated systems in their production plants, a rule that is prescribed by the directives enforced by the Department of Food Technology and Quality Control since April.
According to the directives enforced by the department, strict focus should be made on maintaining the quality of the drinking water as well as its packaging, as prescribed by the Food Act and related regulation.
Timely renewal of a company’s operating licence, maintaining cleanliness in the water processing plants, adequate infrastructure (such as several water treatment plants and storage facilities), management of the laboratory, proper labeling, and proper maintenance of records of standard operating procedures are among some of the obligations that bottled water companies need to fulfill to operate.
There are a total of 17 bottled water companies operating in Chitwan. Of the cross-checked 15 factories, only five were following government protocol. The cross-checked factories are located in the east of Chitwan and Bharatpur. During the inspection, only three factories were found to be equipped with automated machines, while two companies were found to be producing water for water jars. The government rule clearly states that bottled water producers can only produce bottled water.
Bottled water companies are also barred from using manual labour for jobs such as cleaning, sealing and labeling water jars. “The companies that faced action were found using factory workers to fix the caps and seals,” said Prabin Kumar Tiwari, chief of the Food Inspection Unit at the Chitwan DAO.
The department, by issuing the directives in October last year, asked bottled water companies to install automated equipment. To implement the system, companies were given time until mid-April. “However, the firms have failed to meet the deadline and still do not work within the legal framework,” Tiwari said.
The companies however said that they do not have the funds and were scrounging for additional funds to install the necessary equipment. Shambhu Khanal, proprietor of Mountain Drop in Ratna Nagar, said an automated plant cost an average of Rs1.8 million. “We are in the process of importing new equipment, which we expect to receive by mid-October,” Khanal said.
Ramesh Kumar Poudel is the Chitwan correspondent for Kantipur Publications.
