Boudhanath Stupa has been coming back to life with an increasing number of people taking rounds of the stupa, some carrying prayer wheels and chanting mantras while craftsmen are busy giving final touches to the 13-stepped finial—a structure located above the Harmika going up spirally before ending at the pinnacle on the top.
The dome-shaped stupa, one of the largest Buddhist shrines in the world and a major tourist attraction in Kathmandu, was damaged when the 7.8 magnitude earthquake struck the country in April 25 last year.
The earthquake caused damage to the upper portion and caused cracks to the dome-structure of the stupa, said Sampurna Kumar Lama, chairperson of the Boudhanath Area Development Committee.
Like in many other important cultural and heritage sites damaged by the earthquake, the reconstruction works in Boudhanath were delayed for several months. “But the commitment from the locals and Buddhist religious leaders to restore Boudhanath Stupa came as an encouragement for us to work to complete the reconstruction works on time,” he added.
The reconstruction works started in May last year and were expected to be completed within a year and a half. “Considering its (stupa) importance from religious and touristic point of view, we did not want to wait for the government support and started working on our own. Support from the local community and organisations has been overwhelming,” said Lama.
The reconstruction and renovation works of stupa are at the final stage and expected to be completed by November 22. “We are aiming for the public open Boudhanath stupa for public on November 22, after completing all the reconstruction works,” said Chakra Jit Moktan, a member of the committee. The rebuilding works are being carried out using the traditional construction materials used before like bricks, limestone and surkhi mortar—made by grinding burnt bricks or burnt clay to powder. The Department of Archeology (DOA) has extended technical support, while various national and international donors and organisations, including religious leaders, have provided fundings for the project.
According to the committee, an estimated Rs230 million has been spent on the rebuilding works so far, of which the Rs 150 million has been spent for gold alone. A Buddhist religious leader living in India donated 30kg gold needed for gilding the spire of the stupa.
“This is really a proud moment for us as we are nearing the completion of the stupa reconstruction,” said Sonam Lama, a visitor from Kathmandu.
Around 800 archaeological and cultural heritage sites were damaged across the country in last year’s devastating quake. The DoA plans to rebuild and restore 145 damaged heritage sites and has already started works at 49 sites. “We are expediting the reconstruction works of damaged cultural and heritage sites and plan to complete them within three years from the start date,” said Ram Kunwar, spokesperson for the DOA.

