An art exhibit—Crossing Borders—kicks off on Sunday at Siddhartha Art Gallery in Babarmahal. The art exhibit, which will feature the works by artists from four countries—Nepal, Pakistan, S Korea and Australia—will have on display works that make use of various printmaking techniques such as etching and lithography. The exhibit will be inaugurated by South Korean ambassador to Nepal, Park Young-Sik.
Speaking about the exhibition, one of the featured artists, Hyun Ju Kim from South Korea, said, “The exhibit features wide range of artworks from artists of four different countries despite all of us using same kind of materials. Through this exhibit we all are sharing and learning about each other’s print making art and techniques, which is the reason why we decided to name it Crossing Borders.” She added, “The exhibit features works by 18 Pakistani artists that I worked with during a workshop held in Karachi, my own, Damon Kowarsky for Australia, along with 23 Nepali artists.”
Speaking to the Post, Kim shared her observation on the current trend printmaking in Nepal. “Although I haven’t had the chance to work closely with any Nepali artists yet, what I gather from the works I have seen elsewhere is that Nepali printmaking is very colourful and mystical. Creating colourful artworks from print making is very difficult, so their work is admirable. I have also observed that the artworks here are dominated by the recurring theme of spirituality and religion which, to me, is very new and different.”
Starting Sunday, the exhibition will run till June 18.

